> 0.5 0.5 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
naTTTGGCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTGGCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTGGCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTGGCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTCGCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTCGCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTCGCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTGCCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTCCCGCN
> 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
NTTTGGCGGN
