>
NGACAGCTTAAAACGCATGAN
>
NTACCGCAATAATCAATATAN
>
NCACCGATTCAACACATACAN
>
NACACGCCAATCAACAATGCN
>
NACCACGCAATCCTACCTACN
>
NCAACAAAGTACGCGACTGAN
>
NCCGCAATAATACCACGCCCN
>
NCATACGAAAACAGTACGGAN
>
NCACAACAAGTAACGGAACAN
>
NGCGAACACAAAATAACTTCN
>
NCAGTGAAGAAACGTTAACCN
>
NCACCGATAAAAAACAGACAN
>
NAAACGGTAAAAATAAAACAN
>
NGCATACTACGACATACACCN
>
NAAACCGAGTAACGACGAGTN
>
NTACAGCGCAGAGTATCAACN
>
NTACCCCGGAAAAACATCACN
>
NACCTATCAAAAACGTAGGAN
>
NTACATACGGCTCGGACACAN
>
NCGGTATTCAGAATATCCTAN
>
NCACCATTCCAACGAGACACN
>
NCCTACGGTGGTTTTTCGTCN
>
NGCGCTATCTAGACCATACAN
>
NGTACGATAACACCTACTACN
>
NCGCAAACAAACATAACGAAN
>
NAGCACCAATTAATACCGCCN
>
NATGCACTTGAACACGTCCGN
>
NCACAAATACCGATCAATCGN
>
NTAACTCTAAAGATAAACCCN
>
NGGGAAACCGCAAAAACACAN
>
NAGCAACCAATTATTCCGCCN
>
NGCGATAACTAAAGAAACATN
>
NACGCCACAATCGTAAGTACN
>
NTACGGCCGTTCTTCTACAAN
>
NCAGCAAAACGAAAAGCAAAN
>
NGTACGATAACACCTACTACN
>
NACAACGTACTGCTACTGACN
>
NTAATACTGCCCACACAGACN
>
NGACCTATAGCCAAAACCGAN
>
NCTCAGCTTAGCAACGCTGAN
>
NCAAGCCGCAAACTACCCTAN
>
NACAAAATACGAACAAAGTCN
>
NTAGCGATGCAACAATCGACN
>
NGAAAGCGAAAAGAACTTACN
>
NTATAACGATAACTCCTATTN
>
NCCGTAATACAACCAACGTCN
>
NACGAAATACAAATCTTTCAN
>
NTAGGCCCGACCAACTTAACN
>
NTAACACGCACGGTACACAAN
>
NTAAACGTAAACATAACTGAN