> PMID: 18322277,9889271
NTTTCGGATAATGAGTAN
>
NAGTGTAATTAGTN
>
NGTACTAATTACAN
>
NCATGTAATTAGTN
>
NTATATAATTGTAN
>
NGGACTAATTGGGN
>
NTGGATAATTACAN
>
NACTGTAATTATCN
>
NGAGATAATTAGTN
>
NCGACTAATTATCN
>
NACCCTAATTGCTN
>
NACTTTAATTGCTN
>
NTGGATAATGACAN
>
NGAGATAATTGGTN
>
NGAAATAATTACCN
>
NACGGTAATTATTN
>
NGCGATAATTGCAN
>
NTGTATAATCAGCN
>
NTACCTAATTTAAN
>
NAATTTAATTGCCN
>
NCGGATAATTAGTN
>
NGTACTAATTATCN
>
NGTGGTAATTGCAN
>
NATCGTAATTGCCN
>
NGTACTAATTGCTN
>
NGTGCTAATTACAN
>
NGGTGTAATTAGCN
>
NACAGTAATTAGGN
>
NCCCCTAATTACTN
>
NGTGGTAATTAAAN
>
NCCTTTAATTACCN
