> PMID: 18086703
NCTATGATTGGCTN
>
NGTGTGATTGGTTN
>
NTTTTGATTGGCTN
>
NAACTGATTGGTTN
>
NTTGTGATTGGTCN
>
NCTCTGATTGGTCN
>
NTTCTGATTGGTCN
>
NCTCTGATTGGCTN
>
NCTCTCATTGGCTN
>
NTTTTGATTGGCCN
>
NTTTTCATTGGTTN
>
NCTCTCATTGGCTN
>
NCTGTGATTGGTCN
>
NCTCTGATTGGCTN
>
NCTGTGATTGGCTN
>
NATATGATTGGCTN
>
NCTGTGATTGGCTN
>
NAATTGATTGGTTN
>
NTTGCGATTGGTCN
>
NCTCTGATTGGCTN
>
NCTTTCATTGGCCN
>
NTTGTGATTGGTCN
>
NTTTTGATTGGCCN
>
NTTCTGATTGGCTN
>
NTTATCATTGGTCN
>
NCTATGATTGGCTN
>
NCTTTGATTGGCCN
>
NATCTGATTGGCTN
>
NCTCCGATTGGTCN
>
NAATTGATTGGTTN
>
NCTGTGATTGGTCN
>
NCTCTGATTGGCTN
>
NCATTCATTGGCCN
>
NATCTGATTGGCTN
>
NCAGTGATTGGTTN
>
NCTCTGATTGGTCN
>
NCTCTCATTGGCTN
>
NATTTGATTGGCTN
>
NATGTGATTGGTCN
>
NAATTGATTGGTTN
>
NATTTGATTGGTCN
>
NCTTCCATTGGCTN
>
NCGCTGATTGGTTN
>
NCTGTGATTGGCTN
>
NATTTGATTGGCCN
>
NTTGTGATTGGCTN
>
NAATTGATTGGTTN
>
NCTCTGATTGGTCN
>
NCTCTGATTGGTCN
>
NCTGTGATTGGTCN
>
NGTCTGATTGGCGN
>
NTTTTGATTGGCCN
>
NTTTTGATTGGTTN
>
NTTGTGATTGGCTN
>
NCTCTGATTGGCTN
>
NCTCTGATTGGTCN
>
NTTTTGATTGGCCN
>
NCTCTGATTGGCGN
>
NTTTTGATTGGCCN
>
NCTTTGATTGGTTN
>
NGTGTGATTGGTCN
>
NGATTGATTGGTTN
>
NGATTGATTGGTTN
>
NCTCTGATTGGTCN
>
NTTGTGATTGGCTN
>
NCTGTGATTGGTTN
>
NCTTTGATTGGCCN
>
NGTGTGATTGGTCN
>
NCTCTGATTGGTCN
>
NGTCTGATTGGCTN
>
NTTCTGATTGGTTN
>
NGTGTGATTGGTCN
>
NTGCTGATTGGCTN
>
NGTCTGATTGGTTN
>
NTCGTGATTGGTCN
>
NATATGATTGGCCN
>
NCTTTGATTGGCTN
>
NCTGTGATTGGCCN
>
NTTTTGATTGGCCN
>
NTATTGATTGGTTN
>
NCTCTGATTGGTCN
>
NCTCTGATTGGTCN
>
NCTCTGATTGGTCN
>
NCTCTGATTGGTCN
>
NAATTGATTGGTTN
>
NGTCTGATTGGATN
>
NCGCTGATTGGACN
>
NCTCTCATTGGCCN
>
NCACTCATTGGCTN
>
NATTTGATTGGCCN
>
NAACTGATTGGTTN
>
NAATTGATTGGTTN
>
NCCCTGATTGGTTN
>
NTTCTGATTGGCTN
>
NCTCTGATTGGTTN
>
NCTCTGATTGGTGN
>
NTTTTGATTGGCCN
>
NCTCTGATTGGATN
>
NCTCTCATTGGCTN
>
NCTCTGATTGGCTN
>
NCTCTGATTGGTCN
>
NCTGTGATTGGCTN
>
NTTTTGATTGGTGN
>
NCTCTCATTGGCCN
>
NATTTGATTGGCTN
>
NGTATGATTGGCCN
>
NGATTGATTGGTTN
>
NAACTGATTGGTTN
>
NATTTCATTGGCCN
>
NCTCTGATTGGTCN
>
NCTCTGATTTGCTN
>
NTTGTGATTGGCTN
>
NTGTTGATTGGTCN
>
NTTTTGATTGGCCN
>
NCTTTGATTGGCTN
>
NTTGTGATTGGTCN
>
NTTGTGATTGGTCN
>
NTTGTGATTGGTCN
>
NGAGTGATTGGTCN
>
NCACTGATTGGCTN
>
NCTCTGATTGGCTN
>
NTATTGATTGGTCN
>
NCAGTGATTGGTCN
>
NATGTGATTGGTCN
>
NGTCTGATTGGCTN
>
NCTGTGATTGGTCN
>
NTTTTGATTGGTCN
>
NCTCTGATTGGTTN
>
NATGTGATTGGTCN
>
NCTCTGATTGGTCN
>
NTTGTGATTGGTCN
>
NATGTGATTGGCTN
>
NCTCTGATTGGTCN
>
NATTTGATTGGCTN
>
NTTTTGATTGGCCN
>
NCGCTGATTGGCTN
>
NTTCTCATTGGTCN
>
NTTGTGATTGGCTN
>
NCTCTCATTGGCCN
>
NTTGTGATTGGCTN
>
NTTCTGATTGGTTN
>
NTTTTGATTGGTCN
>
NTTTTGATTGGCCN
>
NGATTGATTGGTTN
>
NTTCTGATTGGTCN
>
NGTGTGATTGGTTN
>
NCTCTGATTGGCCN
>
NCACTGATTGGCTN
>
NTATTGATTGGTCN
>
NCGCTGATTGGCTN
>
NCTGTGATTGGTCN
>
NTTGTCATTGGTCN
>
NCTCTGATTGGTCN
>
NTTTTGATTGGCCN
>
NGTGTGATTGGTCN
>
NATTTGATTGGCTN
>
NCGCTGATTGGACN
>
NTTTTGATTGGACN
>
NCTCTGATTGGCTN
>
NCTTTGATTGGACN
>
NCGCTGATTGGCTN
>
NTTGTGATTGGCTN
>
NTTTTGATTGGCCN
>
NACCTGATTGGCTN
>
NCGCTGATTGGCTN
>
NCATTCATTGGCCN
>
NCTCTCATTGGCCN
>
NCTCTGATTGGTCN
>
NCTCTGATTGGTCN
>
NTTTTGATTGGCTN
>
NTTGTGATTGGCCN
>
NTCCTCATTGGCCN
>
NCGCTGATTGGCTN
>
NCTCTGATTGGTCN
>
NCGCTGATTGGCTN
>
NTTGTGATTGGATN
>
NCTGTGATTGGTTN
>
NCTCTCATTGGCCN
>
NAATTGATTGGTTN
>
NATCTGATTGGCTN
>
NCGCTGATTGGCTN
>
NTATTGATTGGTCN
>
NCTTTCATTGGTCN
>
NCTCTGATTGGTCN
>
NTCTTGATTGGTCN
>
NCTCCCATTGGTTN
>
NCTGTGATTGGTCN
>
NATCTGATTGGCTN
>
NCGCTGATTGGCTN
>
NCTGCGATTGGTTN
>
NCTCTGATTGGTCN
>
NTTGTGATTGGCCN
>
NTTTTGATTGGATN
>
NTTGTGATTGGCTN
>
NCGCTGATTGGACN
>
NAACTGATTGGTCN
>
NAAGTGATTGGTTN
>
NTTCTGATTTGCTN
>
NTTTTGATTGGCTN
>
NGTCTGATTGGCTN
>
NCTTTGATTGGTCN
>
NTTTTGATTGGCCN
>
NCTCTGATTGGCTN
>
NCTGTGATTGGTCN
>
NGTGTGATTGGTCN
>
NTTGTGATTGGTTN
>
NTGCTGATTGGTTN
>
NCTATGATTGGCCN
>
NCTCTGATTGGTCN
>
NACCTGATTGGCTN
