> 9.064042114358884
NGAGATGTCCAACTGN
> 6.71174039505618
NACTCCCCTGGGTTCN
> 6.52649485957079
NGAGATGTCCAATTGN
> 6.516193076042964
NAATTGCGACGAGGGN
> 6.4457198193855785
NTCGATTTCGCAATCN
> 5.910796644040527
NTTAGGCCCATTAGAN
> 5.8522024797744745
NGAGATGTCCCACTGN
> 5.846438775057725
NGAGATGTCCACCTGN
> 5.746203190540153
NGATTGTTACGCAACN
> 5.327876168789581
NTGTATCCCCGGACCN
> 5.241747015059643
NGAGACGGATGGTTAN
> 5.220355825078324
NTACGACGTTACGCAN
> 5.187385805840755
NCTGTTTGTTTCGAAN
> 5.1647859739235145
NGATGTCCAGATTCTN
> 5.017279836814924
NGTTTAGCAGCCCAGN
> 4.990432586778736
NAAGTTGATTGTAAGN
> 4.976733742420574
NGAGATGTCCAACTCN
> 4.969813299576001
NGAGATGCCCAACTGN
> 4.912654885736052
NGACGATCCTCGGAAN
> 4.90527477843843
NATGCCAATGAGGTAN
> 4.875197323201151
NGAACCCATGACGTCN
> 4.875197323201151
NCCTCTAGGCGAATAN
> 4.8283137373023015
NATCACTATGACGTAN
> 4.795790545596741
NTTACACATATCGTAN
> 4.787491742782046
NGCGATGTCCAACTGN
> 4.762173934797756
NTTGCAACACTAAACN
> 4.736198448394496
NTTGTTAGATTGAGAN
> 4.718498871295094
NCCATCCGTAAGGAAN
> 4.709530201312334
NTATTTCTGCCCATCN
> 4.672828834461906
NCTGTGTCATCTTAAN
> 4.532599493153256
NCAAAGACTTATGCAN
> 4.532599493153256
NGAATTGGTTGCGTCN
> 4.477336814478207
NGAGATGACCAACTGN
> 4.477336814478207
NGAGCTGTCCAACTGN
> 4.3694478524670215
NGAGATGTCCCCCTGN
> 4.343805421853684
NTCTCAGCGGTTTCTN
> 4.330733340286331
NCCCAGTATTTCGAAN
> 4.30406509320417
NGTATCAAATGGATAN
> 4.276666119016055
NTGACACCTCCCTGAN
> 4.2626798770413155
NATCAGGAGACATCCN
> 4.174387269895637
NACTAGTGTTGTGTAN
> 4.1588830833596715
NTTACCTGGCCTTGTN
> 4.0943445622221
NGAGATGTCCAACCGN
> 4.060443010546419
NCCACTTTTCGTATAN
> 4.04305126783455
NGAGATGGCCAACTGN
> 4.02535169073515
NTGACGAAATCGCCGN
> 3.8501476017100584
NTACGTGGTAACCGCN
> 3.828641396489095
NGAGATGTCCACCTCN
> 3.784189633918261
NAGCACGTTGTCACCN
> 3.784189633918261
NCCTCGCTGTAACTCN
> 3.784189633918261
NGAGATGTCAAACTGN
> 3.784189633918261
NTAGATGTCCAACTGN
> 3.7376696182833684
NGCGATGTCCACCTGN
> 3.7376696182833684
NAAGTCTTGCGTCAGN
> 3.7376696182833684
NACTCCCCTGGGCTCN
> 3.713572066704308
NAACACTATGACGAAN
> 3.713572066704308
NTTTGCAAATCAGCTN
> 3.6888794541139363
NGCGATGTCCCACTGN
> 3.6888794541139363
NTTAGGCCCATTAGCN
> 3.6635616461296463
NTTGCCCAACATGGTN
> 3.6635616461296463
NGCACAAGTGATGCAN
> 3.6635616461296463
NAATATACACGATGTN
> 3.58351893845611
NGGTACCGCCGCCCCN
> 3.58351893845611
NGAGATGTCCAAGTGN
> 3.58351893845611
NGAGATGTCCACTTGN
> 3.5553480614894135
NGAGCTGTCCCACTGN
> 3.5553480614894135
NCCGTAGGAAGCGTCN
> 3.4965075614664802
NCGTTTTAATTTGGAN
> 3.4965075614664802
NCAAGGAATAGGCCTN
> 3.4965075614664802
NTTTTCGCACCTGTTN
> 3.4657359027997265
NGAGATGTCCAAATGN
> 3.4339872044851463
NTGTGCCGTTTCATAN
> 3.4339872044851463
NGAGATTTCCAACTGN
> 3.4339872044851463
NTCGATTTCGCACTCN
> 3.4011973816621555
NGAGATGTACAACTGN
> 3.4011973816621555
NACGCAGTTGCAAACN
> 3.4011973816621555
NAATTACATGTATGGN
> 3.367295829986474
NGAGCTGTCCACCTGN
> 3.367295829986474
NTACAGTGTGATGCAN
> 3.367295829986474
NGCGATGTCCCCCTGN
> 3.367295829986474
NGAGATCTCCAACTGN
> 3.367295829986474
NTTGTAAGATTACACN
> 3.367295829986474
NGGACTGGTGCGCCTN
> 3.332204510175204
NAATTGCGACGCGGGN
> 3.332204510175204
NGAGATGTCCAACTTN
> 3.295836866004329
NGAGATGTCCCATTGN
> 3.258096538021482
NTTTCAAGATGTCTGN
> 3.258096538021482
NGGGATGCTTGCGTCN
> 3.2188758248682006
NTCGATTTCGCCATCN
> 3.1780538303479458
NTACACGGAGGTACGN
> 3.1780538303479458
NGAGACGTCCAACTGN
> 3.1354942159291497
NGAGCTGTCCCCCTGN
> 3.1354942159291497
NAGCTATCAGCACCCN
> 3.091042453358316
NGCGCTGTCCAACTGN
> 3.091042453358316
NGACATGTCCAACTGN
> 3.091042453358316
NGATTGTTACGCCACN
> 3.091042453358316
NGGTTCCCCCCCTCAN
> 3.091042453358316
NTTGCACCGACAGTAN
> 3.044522437723423
NCATGGACAAGTTCAN
> 3.044522437723423
NCGCGCTGTACTAGTN
> 3.044522437723423
NCTCAGGCGACCCAAN
> 3.044522437723423
NTGCCCACCTTTTCGN
> 2.995732273553991
NTAAGAGATGTGGTAN
> 2.995732273553991
NGAGATGTCCCACTCN
> 2.9444389791664403
NGAGATGTCCACCCGN
> 2.9444389791664403
NAAATCTTATCAGTAN
> 2.9444389791664403
NGCGATGTCGTAATCN
> 2.9444389791664403
NATTTTTCCCCATCAN
> 2.8903717578961645
NGAGATGCCCCACTGN
> 2.8903717578961645
NACAGCGGTTGAGTAN
> 2.8903717578961645
NGAGATGCCCAATTGN
> 2.8903717578961645
NGAGATGCCCACCTGN
> 2.833213344056216
NTGGACATTTACGAAN
> 2.833213344056216
NTACGACGTTACGCCN
> 2.833213344056216
NTACGTTACGCAACTN
> 2.833213344056216
NGAAGGTGTCGCAACN
> 2.833213344056216
NGCGCTGTCCCCCTGN
> 2.833213344056216
NCAGATGTCCAACTGN
> 2.833213344056216
NGAGAGGTCCAACTGN
> 2.833213344056216
NGAGATGTCCGACTGN
> 2.772588722239781
NCAGCTCGTCACATAN
> 2.772588722239781
NCTGTTCTGATACAAN
> 2.772588722239781
NGAGGTGTCCAACTGN
> 2.772588722239781
NGTGATGTCCAACTGN
> 2.772588722239781
NCTGTTTGTTTCGACN
> 2.70805020110221
NGAGATGTCGAACTGN
> 2.70805020110221
NAGTTAGTTTACGCAN
> 2.70805020110221
NTGACACCTCCCTGCN
> 2.70805020110221
NGCGCTGTCCCACTGN
> 2.6390573296152584
NGAGTGTAATACAAAN
> 2.6390573296152584
NGGGATGTCCAACTGN
> 2.6390573296152584
NCAACTCATTAGCCTN
> 2.6390573296152584
NGAGAAGTCCAACTGN
> 2.6390573296152584
NGAGATGTCCAACTAN
> 2.6390573296152584
NGTTTAGCAGCCCCGN
> 2.6390573296152584
NGAGATATCCAACTGN
> 2.6390573296152584
NTCAGTAGGATTTAGN
> 2.6390573296152584
NCCATCCGTAAGGACN
> 2.5649493574615367
NGGAACCACTCTGGAN
> 2.5649493574615367
NGAGATGTGCAACTGN
> 2.5649493574615367
NTCGTAACTGAGGAAN
> 2.5649493574615367
NAAAAGTTACGCAATN
> 2.5649493574615367
NAAGCGGTTCCATCCN
> 2.5649493574615367
NAATTAACTGTCGCAN
> 2.4849066497880004
NGACGATCCTCGGACN
> 2.4849066497880004
NTCAGGACATCCAAGN
> 2.4849066497880004
NTTAGGCCCATTCGAN
> 2.4849066497880004
NTTGCTGAATATGGAN
> 2.4849066497880004
NGAGATGTCCAACGGN
> 2.4849066497880004
NGCCGAAGGAGATTTN
> 2.4849066497880004
NTGTTGCAATAACTAN
> 2.4849066497880004
NGAGATGTCCCCTTGN
> 2.4849066497880004
NACTCCCCTGCGTTCN
> 2.4849066497880004
NGAGATGCCCAACTCN
> 2.4849066497880004
NTCGCTTTCGCAATCN
> 2.4849066497880004
NGAGATCTCCCACTGN
> 2.3978952727983707
NTTACACATTGCGCAN
> 2.3978952727983707
NGAGATGGCCACCTGN
> 2.3978952727983707
NACTTTTCCTATCACN
> 2.3978952727983707
NTAGAGAAATCATAGN
> 2.3978952727983707
NAGGAAATGCCCCCCN
> 2.3978952727983707
NACCCTACTCAGAATN
> 2.3978952727983707
NTTGGTTACATAATCN
> 2.3978952727983707
NGAGACGTCCACCTGN
> 2.3978952727983707
NGAGCTGCCCAACTGN
> 2.3978952727983707
NGAGCTGTCCAACTCN
> 2.3978952727983707
NAAAACTAGAAATAGN
> 2.3978952727983707
NTCCACTGTTGTGACN
> 2.3978952727983707
NAAGGGAATGATGTAN
> 2.3978952727983707
NGATGTCCCGATTCTN
> 2.302585092994046
NGAGACGTCCAACTCN
> 2.302585092994046
NGAGACGGATGGTTCN
> 2.302585092994046
NACACGTTGCGTAATN
> 2.302585092994046
NAAGAGTGTTGCTTAN
> 2.302585092994046
NTCGCTTTCGCCATCN
> 2.302585092994046
NCCTCTAGGCGCATCN
> 2.302585092994046
NGAGATGCCCCCCTGN
> 2.302585092994046
NGAGATGTCTAACTGN
> 2.302585092994046
NGGTGCAATTGCGACN
> 2.302585092994046
NTCTTCTACCTACTGN
> 2.302585092994046
NGAGATGACCACCTGN
> 2.302585092994046
NGAGATGTCCAATTCN
> 2.302585092994046
NTACTTAGTCAGAGTN
> 2.302585092994046
NCTTAAGACCCCCCAN
> 2.302585092994046
NGATATGTCCAACTGN
> 2.1972245773362196
NGCGCTGTCCACCTGN
> 2.1972245773362196
NTTGCGAAATACTACN
> 2.1972245773362196
NGCAGTAAACCCGCAN
> 2.1972245773362196
NGACACACGTATTCAN
> 2.1972245773362196
NAACATGACCTCATCN
> 2.1972245773362196
NGAGATGACCAACTCN
> 2.1972245773362196
NCTATTGCGACACCTN
> 2.1972245773362196
NGAGATGACCAATTGN
> 2.1972245773362196
NGAGATGTCCTACTGN
> 2.1972245773362196
NGAGATGTCCAACAGN
> 2.1972245773362196
NGCCTGGTGTACGTAN
> 2.1972245773362196
NGCGATGTCCAACTCN
> 2.1972245773362196
NGAGATGACCCACTGN
> 2.1972245773362196
NCCTCTAGGCGAATCN
> 2.1972245773362196
NATCACTATGACGTCN
> 2.1972245773362196
NCTGCGAATTTTCCCN
> 2.1972245773362196
NCCTCCCCTGGGTTCN
> 2.1972245773362196
NTTACACATATCGTCN
> 2.0794415416798357
NGAGATGCCCAACCGN
> 2.0794415416798357
NATCAAAGTTTCGTAN
> 2.0794415416798357
NTTACGCAATTGTTAN
> 2.0794415416798357
NGAGATGTTCAACTGN
> 2.0794415416798357
NCCGTCTTGCGTAACN
> 2.0794415416798357
NGAGCTGACCAACTGN
> 2.0794415416798357
NAATTAAGTGCAATTN
> 2.0794415416798357
NAACCTGTACACTAAN
> 2.0794415416798357
NCATTGAATGACGCAN
> 2.0794415416798357
NAGACAGATCATGGTN
> 2.0794415416798357
NGAGATGTCCACCCCN
> 2.0794415416798357
NATGCCAATGAGGCAN
> 2.0794415416798357
NTACGACGCTACGCAN
> 2.0794415416798357
NGCATTTATTATGAAN
> 2.0794415416798357
NTTATGCAATTGTTAN
> 2.0794415416798357
NGATTGTTACGCACCN
> 2.0794415416798357
NGAGATGTCCCACCGN
> 2.0794415416798357
NTGATTGCGTAGTACN
> 2.0794415416798357
NGAGGCTTCCTGTATN
> 2.0794415416798357
NGAGTTGTCCAACTGN
> 2.0794415416798357
NACAGGTTTACAGCAN
> 2.0794415416798357
NAATTGCGCCGAGGGN
> 1.9459101490553132
NTCCACCGTTGCGTAN
> 1.9459101490553132
NGATGTCCAGCTTCTN
> 1.9459101490553132
NTATTTCTGCCCCTCN
> 1.9459101490553132
NTTGGAATGAAGTCGN
> 1.9459101490553132
NGAATTGGTTGCGCCN
> 1.9459101490553132
NCAGAGCGTTAGGCAN
> 1.9459101490553132
NGCGATGTCCAACCGN
> 1.9459101490553132
NCCCAGTATTTCGACN
> 1.9459101490553132
NGCGATGTCCAATTGN
> 1.9459101490553132
NATCATTATTCCACTN
> 1.9459101490553132
NCTGTTTGTTTCGCAN
> 1.9459101490553132
NAATCCCATTGCGCAN
> 1.9459101490553132
NTTGTAGGTGCCTACN
> 1.9459101490553132
NAATATCCTCATATGN
> 1.9459101490553132
NTAGATGTCCACCTGN
> 1.9459101490553132
NGAGATGCACAACTGN
> 1.9459101490553132
NTAGATGTCCAATTGN
> 1.9459101490553132
NACTCCCCTGGGGTCN
> 1.9459101490553132
NCCTCTAGGCGACTAN
> 1.9459101490553132
NTTATTGATTGCGCAN
> 1.9459101490553132
NACTCCCCTGGGATCN
> 1.9459101490553132
NAAAGGGATTTCATCN
> 1.9459101490553132
NCTACCTATTACGCAN
> 1.9459101490553132
NGAGATCCCCAACTGN
> 1.9459101490553132
NTGTATCCCCGGCCCN
> 1.9459101490553132
NGAGATGTCCCCCTCN
> 1.9459101490553132
NGAGATGTCCATCTGN
> 1.9459101490553132
NGAGATCTCCAACTCN
> 1.9459101490553132
NAAACGTGTTTTGTAN
> 1.9459101490553132
NCGTAACCAACCCAGN
> 1.791759469228055
NGAGCTGTCCACCTCN
> 1.791759469228055
NGAGATCCCCACCTGN
> 1.791759469228055
NCTAGGCAATTCAAAN
> 1.791759469228055
NACTCCCATGGGTTCN
> 1.791759469228055
NAACACTATGACGACN
> 1.791759469228055
NTGAAAGCATATCCTN
> 1.791759469228055
NTCTCAGCGGCTTCTN
> 1.791759469228055
NAACAGACAGGGTTGN
> 1.791759469228055
NACTCCCCCGGGTTCN
> 1.791759469228055
NAATTGGGTTGCATAN
> 1.791759469228055
NGAGATGACCAACCGN
> 1.791759469228055
NGAGATGTCCACCTTN
> 1.791759469228055
NTTTGGGTGTTAACCN
> 1.791759469228055
NTTAGGCCCCTTAGAN
> 1.791759469228055
NGAGATGACCACCCGN
> 1.791759469228055
NGAGATGACCACCTCN
> 1.791759469228055
NTAACACCAGTTTTCN
> 1.791759469228055
NTAAATACCAATCAAN
> 1.791759469228055
NTAAAGTACCTCCCTN
> 1.791759469228055
NGAGATGTCCACATGN
> 1.791759469228055
NCCTCCGGCCAAACTN
> 1.791759469228055
NTTAGGCCCACTAGAN
> 1.791759469228055
NGTCTCGTGGGTCCCN
> 1.791759469228055
NTGGGTGATTTTGAAN
> 1.791759469228055
NCCTAAAGTTGCGTAN
> 1.791759469228055
NTAGATGTCCCACTGN
> 1.791759469228055
NAGATCTAGCTGGACN
> 1.791759469228055
NAGCCCTATCTACGAN
> 1.791759469228055
NTAGCGAGACACAAGN
> 1.791759469228055
NTCGACTTCGCAATCN
> 1.791759469228055
NGAGCTGCCCACCTGN
> 1.791759469228055
NAGGAAAATTACGCAN
> 1.791759469228055
NAGTATTTACGACAAN
> 1.791759469228055
NCCCCGCAACCTACAN
> 1.791759469228055
NGCTAAACAGCTTTCN
> 1.791759469228055
NATATATTGCGTAATN
> 1.791759469228055
NGAGCTGTCCAATTGN
> 1.791759469228055
NGAGATGCCCAACCCN
> 1.791759469228055
NGCGATGTCCCCCTCN
> 1.791759469228055
NGCGATGTCCCACTCN
> 1.791759469228055
NCATCCATTACACATN
> 1.791759469228055
NCAGTCGCGCGCGTAN
> 1.791759469228055
NTATATGTCCAACTGN
> 1.791759469228055
NTATGACGAAATACAN
> 1.791759469228055
NAATCGCGACGAGGGN
> 1.791759469228055
NATCTTAATTACGTAN
> 1.791759469228055
NAAGCACATTGTCGGN
> 1.791759469228055
NGCGAACAAGTATCGN
> 1.791759469228055
NGCCCGGTGTCAGTCN
> 1.791759469228055
NGATGAAATGAAAGAN
> 1.791759469228055
NGCCAATATTACGCAN
> 1.791759469228055
NCAACCTATTTCACAN
> 1.791759469228055
NGCAAAAATTATCACN
> 1.791759469228055
NCAAACCATGCCGCAN
> 1.6094379124341003
NTTATAAATTGCACAN
> 1.6094379124341003
NTGATTGATTGCGTAN
> 1.6094379124341003
NGACGATCCTCGGCAN
> 1.6094379124341003
NGATTACGAAATCAAN
> 1.6094379124341003
NGATTATGCAATAAAN
> 1.6094379124341003
NTTGCCCAACATGGCN
> 1.6094379124341003
NCAAAATGATGCCTTN
> 1.6094379124341003
NAATGATATTACGCAN
> 1.6094379124341003
NATTCAGACTTACTTN
> 1.6094379124341003
NCAAAGACTTATGCCN
> 1.6094379124341003
NATGTAACTACATAGN
> 1.6094379124341003
NGCACACATTGCGCAN
> 1.6094379124341003
NGCACTGATTACGCAN
> 1.6094379124341003
NGAGATGCCCCCCTCN
> 1.6094379124341003
NATGCCAATGCGGTAN
> 1.6094379124341003
NTTAATCGAGGTGTAN
> 1.6094379124341003
NTGCAATATTGCGCAN
> 1.6094379124341003
NTGCACAATCTCCTCN
> 1.6094379124341003
NGATGCCCAGATTCTN
> 1.6094379124341003
NGCCCAACTTAATCGN
> 1.6094379124341003
NCAACTGATTACGCAN
> 1.6094379124341003
NGAGATGCCCCACCCN
> 1.6094379124341003
NAAATGGTTATTTCCN
> 1.6094379124341003
NGCCGCCCATCGGGCN
> 1.6094379124341003
NTTAAGTTTCATCACN
> 1.6094379124341003
NTGATGGATTGCACAN
> 1.6094379124341003
NGACATGTCCACCTGN
> 1.6094379124341003
NGCGATGACCAACTGN
> 1.6094379124341003
NGCGATGACCACCTGN
> 1.6094379124341003
NGCGATGCCCAACTGN
> 1.6094379124341003
NGAGACGCCCAACTGN
> 1.6094379124341003
NGAGACGGATGGCTAN
> 1.6094379124341003
NCAAGAGATTACGAAN
> 1.6094379124341003
NGAGATGTCAAAATGN
> 1.6094379124341003
NAAGATGTCCAACTGN
> 1.6094379124341003
NAATGCAATGACGCAN
> 1.6094379124341003
NTATCTCCTCGTACCN
> 1.6094379124341003
NAAGATGGAACATATN
> 1.6094379124341003
NTGCTCTGTTACATAN
> 1.6094379124341003
NGAATTGGCTGCGTCN
> 1.6094379124341003
NGAGACGTCCAATTGN
> 1.6094379124341003
NGAGCTGTCCACTTGN
> 1.6094379124341003
NTTGTAAGTTACGTAN
> 1.6094379124341003
NGAATTAATTATGCAN
> 1.6094379124341003
NGAGAGGGCCAACTGN
> 1.6094379124341003
NCAAACTATTTTGCAN
> 1.6094379124341003
NACCCTTGTAATGGAN
> 1.6094379124341003
NTGGCCGGACAGCCAN
> 1.6094379124341003
NCCATCCGTACGGAAN
> 1.6094379124341003
NATATACCCCCATGCN
> 1.6094379124341003
NGAAATGTCCAACTGN
> 1.6094379124341003
NGCTTGCGCAACTAGN
> 1.6094379124341003
NTAGGTTACGCAACAN
> 1.6094379124341003
NATACGAATTACGTAN
> 1.6094379124341003
NATACAGATTGCGCAN
> 1.6094379124341003
NTTTACAGATAATGTN
> 1.6094379124341003
NATAAATTATTTGATN
> 1.6094379124341003
NGGGATGTCCAATTGN
> 1.6094379124341003
NGAGCTGTCCAACCGN
> 1.6094379124341003
NAAGTGCTTAATTTCN
> 1.6094379124341003
NCCCGTACAATCCACN
> 1.6094379124341003
NCTTCAGGTCGCCAAN
> 1.6094379124341003
NGTAGGTCGGGGAAAN
> 1.6094379124341003
NCTGTTAAAAGGACCN
> 1.6094379124341003
NAAATTTGAACGCGAN
> 1.6094379124341003
NGAGATTACCAACTGN
> 1.6094379124341003
NCCTACAGGTCACCGN
> 1.6094379124341003
NAACGCTTGTCTCAAN
> 1.6094379124341003
NTGGTACCAACTTCTN
> 1.6094379124341003
NAGAGTTATTGCACAN
> 1.6094379124341003
NCTGTGTCATCTTACN
> 1.6094379124341003
NAGACCGGAAGTCCCN
> 1.6094379124341003
NGTTACGCAATCACTN
> 1.6094379124341003
NTAGAGGGGATCGTAN
> 1.6094379124341003
NGAGATGACCACTTGN
> 1.6094379124341003
NGAGATCACCAACTGN
> 1.6094379124341003
NGTTGCGAAATACAAN
> 1.6094379124341003
NACTTCGATACCTGCN
> 1.6094379124341003
NTTTGATTTAGGACAN
> 1.6094379124341003
NCTCCCTATTACGCAN
> 1.6094379124341003
NGAGATGTCTAAGTGN
> 1.6094379124341003
NTAAATGATTGTGAAN
> 1.6094379124341003
NCGATCGATTGCGTAN
> 1.6094379124341003
NCGGTTACGCAAGAGN
> 1.6094379124341003
NTAAGACCTTGCGTAN
> 1.6094379124341003
NCTCAGGCGACCCACN
> 1.6094379124341003
NAAAGTTATTGCGCAN
> 1.6094379124341003
NACTCCCCTGGCTTCN
> 1.6094379124341003
NTCTAGTATTGCCACN
> 1.6094379124341003
NACTCCCCTCGGTTCN
> 1.6094379124341003
NGAGATGTCCAGCTGN
> 1.6094379124341003
NAATTGCGCCGCGGGN
> 1.6094379124341003
NCTATCCCCTGCGTTN
> 1.6094379124341003
NTCTCCGCGGTTTCTN
> 1.6094379124341003
NACTAGGAATGATGAN
> 1.6094379124341003
NGAGATGTCCCACTTN
> 1.6094379124341003
NTACCAAATTACGCAN
> 1.3862943611198906
NAAAAAAATTATGCAN
> 1.3862943611198906
NACTAGCGTTGTGTAN
> 1.3862943611198906
NACTAGTATTACGCAN
> 1.3862943611198906
NACTATTGTTACGTAN
> 1.3862943611198906
NTTTGTTATTGCGTAN
> 1.3862943611198906
NTACCATATTGCGTAN
> 1.3862943611198906
NTTTGTTACTTGGTTN
> 1.3862943611198906
NTACCAGATTACGCAN
> 1.3862943611198906
NTTTGGCACGCAAACN
> 1.3862943611198906
NTTTGCTATTGCAACN
> 1.3862943611198906
NACTAAACGCGAGTAN
> 1.3862943611198906
NACTGGAGTTACGCAN
> 1.3862943611198906
NACTTATTGCACAACN
> 1.3862943611198906
NAACAGGCCCCTCCAN
> 1.3862943611198906
NTTTGACGTATACGTN
> 1.3862943611198906
NAGAAGAGAATTGTAN
> 1.3862943611198906
NAGACGCTCTACAACN
> 1.3862943611198906
NAGAGGGATTACGCAN
> 1.3862943611198906
NAGAGTAGTTACGCAN
> 1.3862943611198906
NAAAAAGATTGCGTAN
> 1.3862943611198906
NAGATGCATTGCGAAN
> 1.3862943611198906
NTTTCACAACGCTCTN
> 1.3862943611198906
NAGCACGTTGTCCCCN
> 1.3862943611198906
NAGCATTATTGCGCAN
> 1.3862943611198906
NTAATGTATTGCCCAN
> 1.3862943611198906
NTTTATTATTTCATAN
> 1.3862943611198906
NAGGAAGATTACGCAN
> 1.3862943611198906
NAGGAATACTACTGAN
> 1.3862943611198906
NAAAAATATTACGCAN
> 1.3862943611198906
NTAATCATCCCAAGAN
> 1.3862943611198906
NACGCAGGTTGCGCAN
> 1.3862943611198906
NAGTATGGTTACGCAN
> 1.3862943611198906
NAACATTACGCAATAN
> 1.3862943611198906
NAGTTACCTTGCGAAN
> 1.3862943611198906
NAGTTAGTTTACGCCN
> 1.3862943611198906
NAGTTTAATTACGCAN
> 1.3862943611198906
NATAACCCGCACAAAN
> 1.3862943611198906
NATAAGCGTTACGCAN
> 1.3862943611198906
NATAAGTATTGCACAN
> 1.3862943611198906
NATACCGAACCGGTAN
> 1.3862943611198906
NATAGATATTACGCAN
> 1.3862943611198906
NATAGATATTGCGTAN
> 1.3862943611198906
NATAGCTATTACGTAN
> 1.3862943611198906
NATAGCTATTGTGAAN
> 1.3862943611198906
NTTGTTAGATTGAGCN
> 1.3862943611198906
NACCCTTATTACGCAN
> 1.3862943611198906
NATATTGATTGCATAN
> 1.3862943611198906
NTAACTTATTGCGTAN
> 1.3862943611198906
NTAACTAGTTACGCAN
> 1.3862943611198906
NATATTGATTGCATCN
> 1.3862943611198906
NTTGTGCAACAATATN
> 1.3862943611198906
NATCACTGTTATGCAN
> 1.3862943611198906
NACCCCCCTGGGTTCN
> 1.3862943611198906
NATCCTTCAGTACGAN
> 1.3862943611198906
NATCTAAATTGCGCAN
> 1.3862943611198906
NTAACAAATACCTGGN
> 1.3862943611198906
NATCTAGATTACGCAN
> 1.3862943611198906
NAACCATTCATTATCN
> 1.3862943611198906
NATCTTCGTTTCACCN
> 1.3862943611198906
NATGATTGCGCAATTN
> 1.3862943611198906
NATGTCTATTGCGTAN
> 1.3862943611198906
NATGTTGGTTGCGCAN
> 1.3862943611198906
NTAGAAAATTGCGCAN
> 1.3862943611198906
NATTAATTGCGCAATN
> 1.3862943611198906
NATTATTGCGCAATTN
> 1.3862943611198906
NACCAAGATTACGCAN
> 1.3862943611198906
NATTGCGCAATGACTN
> 1.3862943611198906
NATTGCGTAATACCCN
> 1.3862943611198906
NACATTGCGCTATCGN
> 1.3862943611198906
NATTGCTTAATACCGN
> 1.3862943611198906
NTAAAATTGCGTAATN
> 1.3862943611198906
NAAAACTTGCGTAATN
> 1.3862943611198906
NCAAAGTTACGCAATN
> 1.3862943611198906
NCAAATGATGTCGCAN
> 1.3862943611198906
NCAACACATTACGTAN
> 1.3862943611198906
NTTGCAACACTACACN
> 1.3862943611198906
NTTGATTGCGCAATAN
> 1.3862943611198906
NCAAGTTATTACGTAN
> 1.3862943611198906
NGTTTAGCATCCCAGN
> 1.3862943611198906
NCACGTGATTACGCAN
> 1.3862943611198906
NTTGATTACATAACAN
> 1.3862943611198906
NTAGACTATTACACAN
> 1.3862943611198906
NTTGATAGGAAAGGGN
> 1.3862943611198906
NCATAAAATCATCAAN
> 1.3862943611198906
NCCAATTATTACGCAN
> 1.3862943611198906
NTTGAATATTGCGCAN
> 1.3862943611198906
NCCATCCGTAAGGCAN
> 1.3862943611198906
NTAGAGACATTGCTTN
> 1.3862943611198906
NACAATTATTGCAACN
> 1.3862943611198906
NACAATGGTTACGTAN
> 1.3862943611198906
NACAATGATTACACAN
> 1.3862943611198906
NCCCAGTATTTCGCAN
> 1.3862943611198906
NCCCATGGCTACTTAN
> 1.3862943611198906
NTAGATAACCGTTTGN
> 1.3862943611198906
NCCCCAAATTGCGCAN
> 1.3862943611198906
NCCCCATATTGCGCAN
> 1.3862943611198906
NTTCTCTATTACGCAN
> 1.3862943611198906
NCCGATGTCCAACTGN
> 1.3862943611198906
NCCGGCGATTGCGAAN
> 1.3862943611198906
NCCGGTAGTTACGCAN
> 1.3862943611198906
NCCTAGGATTGCAACN
> 1.3862943611198906
NCCTCATTACCTCCGN
> 1.3862943611198906
NAACGATTGTGCAATN
> 1.3862943611198906
NTTCCTGCTGCTTACN
> 1.3862943611198906
NCCTCTCGGCGAATCN
> 1.3862943611198906
NCCTCTCGGCGACTAN
> 1.3862943611198906
NCGAATCCTATAGTTN
> 1.3862943611198906
NCGTGATATTACGCAN
> 1.3862943611198906
NCGTGCGATTAAGCAN
> 1.3862943611198906
NCGTTGTACTTCACAN
> 1.3862943611198906
NTTATTAATTTCGACN
> 1.3862943611198906
NCTAAATATTACATAN
> 1.3862943611198906
NCTAAATTGGAATAGN
> 1.3862943611198906
NCTAACTATGACGAAN
> 1.3862943611198906
NTTATGAATTGCGTAN
> 1.3862943611198906
NAATTGCGACGACGGN
> 1.3862943611198906
NCTCCATTCGAAATGN
> 1.3862943611198906
NCTGAACGTTGCGCAN
> 1.3862943611198906
NCTGGTTGTTTCGAAN
> 1.3862943611198906
NGTCAACAACGCGTGN
> 1.3862943611198906
NTTACTTATTACGACN
> 1.3862943611198906
NCTGTTCATTAACGTN
> 1.3862943611198906
NCTGTTTGTTACGAAN
> 1.3862943611198906
NAATTACGCAACTTCN
> 1.3862943611198906
NAATTAAGCCCAATTN
> 1.3862943611198906
NGAAATGATTGCGCAN
> 1.3862943611198906
NTTACCTGGCCTCGTN
> 1.3862943611198906
NAATGTCATCATCCCN
> 1.3862943611198906
NTAGATTATTGCACAN
> 1.3862943611198906
NGTAGCTAGATCACTN
> 1.3862943611198906
NGAATTGGCCGCCTCN
> 1.3862943611198906
NGTACTCCCTGGGGCN
> 1.3862943611198906
NGAATTGGCCGCGTCN
> 1.3862943611198906
NGACATGCCCAACTGN
> 1.3862943611198906
NGACATGCCCACCTGN
> 1.3862943611198906
NGACATGTCCAACTCN
> 1.3862943611198906
NAATGAGGATTCATCN
> 1.3862943611198906
NGACGCTCCTCGGACN
> 1.3862943611198906
NGAGAACCCCAACTGN
> 1.3862943611198906
NGTAATAGTTGCGTAN
> 1.3862943611198906
NGAGAAGACCAACTGN
> 1.3862943611198906
NTTAAGCATTGTGTAN
> 1.3862943611198906
NAAACCAAATCATGTN
> 1.3862943611198906
NGAGACGTCCAACCGN
> 1.3862943611198906
NAATCATATTGCACAN
> 1.3862943611198906
NGAGACGTCCCACTGN
> 1.3862943611198906
NTAGATTTCCAACTGN
> 1.3862943611198906
NGGTTCAAGTAACCGN
> 1.3862943611198906
NGAGATACCCAACTGN
> 1.3862943611198906
NGGTTAAAACTGAATN
> 1.3862943611198906
NTGTCTGATTGCGAAN
> 1.3862943611198906
NAATATTCGAAGGCCN
> 1.3862943611198906
NAATATTACGCAACTN
> 1.3862943611198906
NGAGATCTCCACCCGN
> 1.3862943611198906
NGAGATCTCCACCTGN
> 1.3862943611198906
NTGTATCCCCGCACCN
> 1.3862943611198906
NGAGATGACCAACTAN
> 1.3862943611198906
NAAACTGATTACACAN
> 1.3862943611198906
NGGTCGAATTGCGTAN
> 1.3862943611198906
NTGTATCCCCCGACCN
> 1.3862943611198906
NGGTCATGTTGCGTAN
> 1.3862943611198906
NTGTACTATGTTGCAN
> 1.3862943611198906
NGGTATATACGCCTCN
> 1.3862943611198906
NTGGTACCCAAATACN
> 1.3862943611198906
NGAGATGACCCCCTGN
> 1.3862943611198906
NGAGATGATTAAGTGN
> 1.3862943611198906
NAATATACACGATGCN
> 1.3862943611198906
NTGCCGAGGGGCGATN
> 1.3862943611198906
NAACTGGCATAATTGN
> 1.3862943611198906
NGAGATGCCCCCCCGN
> 1.3862943611198906
NGAGATGGCCAAATGN
> 1.3862943611198906
NGAGATGGCCAATTGN
> 1.3862943611198906
NGAGATGGTTGTGCAN
> 1.3862943611198906
NTGAGAAATTACGCAN
> 1.3862943611198906
NAAAGCTTTTGCGTAN
> 1.3862943611198906
NAAATTTATTGCACAN
> 1.3862943611198906
NGAGATGTCCAATTTN
> 1.3862943611198906
NTAGCTTTCCAACTCN
> 1.3862943611198906
NAAAGGCGACTACTAN
> 1.3862943611198906
NGGGATGACCAACTGN
> 1.3862943611198906
NTGAACTATTGCGTAN
> 1.3862943611198906
NTGAACTATTGCGCCN
> 1.3862943611198906
NTGAACGTCAGGCACN
> 1.3862943611198906
NGGATTGCTTGCGCAN
> 1.3862943611198906
NTGAAAAGTTACGTAN
> 1.3862943611198906
NGAGATGTCCCCCCGN
> 1.3862943611198906
NTCTCAGCGGGTTCTN
> 1.3862943611198906
NAAGTTGATTGTACGN
> 1.3862943611198906
NGAGATGTCGAATTGN
> 1.3862943611198906
NGAGATGTCTAATTGN
> 1.3862943611198906
NGAGATGTTTAAGTGN
> 1.3862943611198906
NGAGATTCTCTTAACN
> 1.3862943611198906
NGAGATTTCCAACTCN
> 1.3862943611198906
NGAGCAGTCCAACTGN
> 1.3862943611198906
NAAGTGCGACGAGGGN
> 1.3862943611198906
NGAGCTGCCCCACTGN
> 1.3862943611198906
NTCCATCTAGCTGCAN
> 1.3862943611198906
NGAGCTGTCCCCCTCN
> 1.3862943611198906
NGATCTACTTACACAN
> 1.3862943611198906
NGATGAGATTACGCAN
> 1.3862943611198906
NGATGATATTACGCAN
> 1.3862943611198906
NAAGGCAATTATGTAN
> 1.3862943611198906
NGATTGCTACGCAACN
> 1.3862943611198906
NGATTTGATTATGCAN
> 1.3862943611198906
NGCTCAGATTACGCAN
> 1.3862943611198906
NTCAACCTAACTATTN
> 1.3862943611198906
NTCAAATATTACACAN
> 1.3862943611198906
NGCCATGATTGCGTAN
> 1.3862943611198906
NAAATGGGTTACGCAN
> 1.3862943611198906
NGCCTAAGTGACGCAN
> 1.3862943611198906
NGCGACGTCCAACTGN
> 1.3862943611198906
NGCGATCTCCAACTGN
> 1.3862943611198906
NGCGATCTCCCCCTGN
> 1.3862943611198906
NAAGATTACGCAACAN
> 1.3862943611198906
NGCGCTGTCCCCCTCN
> 1.3862943611198906
NGCGATGTCCCACCGN
> 1.3862943611198906
NTAGTGGGAAAGATAN
> 1.3862943611198906
NGCGCTGTCCCACTCN
> 1.0986122886681098
NACCTTGGTTACGTAN
> 1.0986122886681098
NTAGTGTGTTACGACN
> 1.0986122886681098
NGCGATTTCGCAATCN
> 1.0986122886681098
NGCGATTTCCAACTGN
> 1.0986122886681098
NTATAACATTACATAN
> 1.0986122886681098
NAAGAGGAAGGATCAN
> 1.0986122886681098
NTATAATATTTCGTAN
> 1.0986122886681098
NTATAGTATTGCGTAN
> 1.0986122886681098
NGCGATGTCCCATTGN
> 1.0986122886681098
NTATATGATTATGCAN
> 1.0986122886681098
NAAGAGTATTACGAAN
> 1.0986122886681098
NTATATGATTGCACAN
> 1.0986122886681098
NTAGTATTGCGCAACN
> 1.0986122886681098
NAAATTCATTACGAAN
> 1.0986122886681098
NGCGATGTCCCACCCN
> 1.0986122886681098
NGCGATGTCCACTTGN
> 1.0986122886681098
NTATCCAATTACGCAN
> 1.0986122886681098
NGCGATGTCCACCTCN
> 1.0986122886681098
NGCGATGTCCACCCGN
> 1.0986122886681098
NTATCTACTTACGCAN
> 1.0986122886681098
NTATGATGTTGCGCAN
> 1.0986122886681098
NTATGATTGCGCAACN
> 1.0986122886681098
NAAATTGATTACGCAN
> 1.0986122886681098
NTATGCAATTGCGCAN
> 1.0986122886681098
NTATGGCCTTGCATCN
> 1.0986122886681098
NTATGTGATTGCGCAN
> 1.0986122886681098
NAAGATTATTACGCAN
> 1.0986122886681098
NGCGATGGCCAACTGN
> 1.0986122886681098
NGCGATGCCCCACTGN
> 1.0986122886681098
NGCGATGCCCACCTGN
> 1.0986122886681098
NGCGATGCCCACCTCN
> 1.0986122886681098
NAAGATTGCGCAACGN
> 1.0986122886681098
NTATTAATCGGGACCN
> 1.0986122886681098
NTATTACGCAATCCCN
> 1.0986122886681098
NTATTAGATTGCGCAN
> 1.0986122886681098
NGCGGATTGCGCAATN
> 1.0986122886681098
NGCGGTAACCCTGTTN
> 1.0986122886681098
NTATTATTACGACACN
> 1.0986122886681098
NGCGTCGATTACGCAN
> 1.0986122886681098
NTATTGAATTGCACAN
> 1.0986122886681098
NGCCTTGATTGCGCAN
> 1.0986122886681098
NTATTGCATTGTGAAN
> 1.0986122886681098
NGCCTACCACACTGAN
> 1.0986122886681098
NGCGTGTTTCGCAATN
> 1.0986122886681098
NTATTGCGCAATCATN
> 1.0986122886681098
NAAGCATATTGCGTAN
> 1.0986122886681098
NGCGTTGCGCAATAAN
> 1.0986122886681098
NGCCCGTATTGCGTAN
> 1.0986122886681098
NTATTGCGCAATTACN
> 1.0986122886681098
NGCCCGGCTTGCGTCN
> 1.0986122886681098
NGCCCGGATTGCCACN
> 1.0986122886681098
NAAGCCCATTGCATCN
> 1.0986122886681098
NGCCCCTATTGCATCN
> 1.0986122886681098
NTATTGCGCAATTATN
> 1.0986122886681098
NTAGTATTGCGAAACN
> 1.0986122886681098
NGCCAGGGTTACACAN
> 1.0986122886681098
NTATTGTGCTTTAACN
> 1.0986122886681098
NTCAAAGATTGCGACN
> 1.0986122886681098
NTCAAAGATTGCGTAN
> 1.0986122886681098
NGCATGCGTGTCGCAN
> 1.0986122886681098
NGCTACGATTATGCAN
> 1.0986122886681098
NGCAGATGTTACGCAN
> 1.0986122886681098
NGCAGATATTGCGCAN
> 1.0986122886681098
NGCTAGTATTGCGTAN
> 1.0986122886681098
NGCACTAATTGCGAAN
> 1.0986122886681098
NGCACACGTGATGCCN
> 1.0986122886681098
NGCACACGTGATGCAN
> 1.0986122886681098
NTCAAGTGTTGTGTAN
> 1.0986122886681098
NTCAAGTTGCGACATN
> 1.0986122886681098
NGCACAAGCGATGCAN
> 1.0986122886681098
NGCAAGCATTGCGAAN
> 1.0986122886681098
NGCAAATATTGCGCAN
> 1.0986122886681098
NAAGCTTATTGCGCAN
> 1.0986122886681098
NTCAATAATTACGCAN
> 1.0986122886681098
NGCTCCGGTTTCACAN
> 1.0986122886681098
NGATTTCAGATACCAN
> 1.0986122886681098
NGATTGTTACGCCCCN
> 1.0986122886681098
NTCAATTATTACGAAN
> 1.0986122886681098
NTCACATATTGAGAAN
> 1.0986122886681098
NTCACATATTGCGACN
> 1.0986122886681098
NGATTGTTACCCCACN
> 1.0986122886681098
NGATTGTTAAGCAACN
> 1.0986122886681098
NGCTGCAGGTCAATGN
> 1.0986122886681098
NTCACCTATTGTGAAN
> 1.0986122886681098
NGATTAGCAGCCCAGN
> 1.0986122886681098
NGATTAGATTACGTAN
> 1.0986122886681098
NTCACTTCTTGCGCAN
> 1.0986122886681098
NGATTACACAATAGTN
> 1.0986122886681098
NGCTGTCATTATGTAN
> 1.0986122886681098
NTCAGAAATTACGCAN
> 1.0986122886681098
NTCAGATATGACGAAN
> 1.0986122886681098
NTCATACGTTACGCAN
> 1.0986122886681098
NGATGTAGTTGCGTAN
> 1.0986122886681098
NGATGGAACCCCTGGN
> 1.0986122886681098
NTCATATATTACGCAN
> 1.0986122886681098
NAAGGGACATATAATN
> 1.0986122886681098
NTCATCCTTGGATGTN
> 1.0986122886681098
NAAGAATGTTGCGTAN
> 1.0986122886681098
NGCTGTCCAGATTCTN
> 1.0986122886681098
NAAATCAATTACGCAN
> 1.0986122886681098
NGATCTGATTGCTCCN
> 1.0986122886681098
NGCTGTGGTTGCGTCN
> 1.0986122886681098
NGATCGTATTGTGCAN
> 1.0986122886681098
NGATATTTCGCAATAN
> 1.0986122886681098
NAAGGTCATTGCGAAN
> 1.0986122886681098
NGATATTACGTAACAN
> 1.0986122886681098
NTCATTCATCTACCTN
> 1.0986122886681098
NGATAGTGTTGCACAN
> 1.0986122886681098
NGATAGTATTACGAAN
> 1.0986122886681098
NGATAGCATTGCGTAN
> 1.0986122886681098
NGATAAAATTGTGCAN
> 1.0986122886681098
NGAGTTGTCCACCTGN
> 1.0986122886681098
NTCCACATAGTAAGTN
> 1.0986122886681098
NGAGTGTCTATTTACN
> 1.0986122886681098
NGAGTGTATTAGGCAN
> 1.0986122886681098
NAAATATTGCGTAATN
> 1.0986122886681098
NGAGTATATTGCAACN
> 1.0986122886681098
NGAGTAAAGAATTGGN
> 1.0986122886681098
NGAGGTGTCCACCTGN
> 1.0986122886681098
NTCCACGATTGCGTAN
> 1.0986122886681098
NAAGTACATTTCGTAN
> 1.0986122886681098
NAAATATTGCATAATN
> 1.0986122886681098
NGAGCTGTCCCCTTGN
> 1.0986122886681098
NAAGTAGATTGCGAAN
> 1.0986122886681098
NTCCACGCCAATCCGN
> 1.0986122886681098
NGCTTATGCCCACGTN
> 1.0986122886681098
NAAGTATATGTCGCAN
> 1.0986122886681098
NAAGTATATTACGACN
> 1.0986122886681098
NAAATATGTTGCGCAN
> 1.0986122886681098
NGAGCTGTCCCACTCN
> 1.0986122886681098
NTCCATAGTTACGTAN
> 1.0986122886681098
NGAGCTGTCCACCTTN
> 1.0986122886681098
NAAGTATGTTGCACAN
> 1.0986122886681098
NAAGTATGTTGCGCAN
> 1.0986122886681098
NAAGTATTACGCAACN
> 1.0986122886681098
NTAGTACGTTGCGTAN
> 1.0986122886681098
NAAGTATTGTGCAATN
> 1.0986122886681098
NAAATATATTACGCAN
> 1.0986122886681098
NTCCATTGTTGTGTAN
> 1.0986122886681098
NGAGCTGTCCAATTCN
> 1.0986122886681098
NTCCCATTACGCAACN
> 1.0986122886681098
NGAGCTGTCCAACTTN
> 1.0986122886681098
NTCCGTTATGGCGCAN
> 1.0986122886681098
NAAGTGAATTGCGTAN
> 1.0986122886681098
NTCCTCTTGCGCAATN
> 1.0986122886681098
NTCCTTAATTGCGTAN
> 1.0986122886681098
NGAGCTGCCCCCCTGN
> 1.0986122886681098
NGCTTGGATTGCATAN
> 1.0986122886681098
NAAGAATATTACGCAN
> 1.0986122886681098
NTCGAATATTACAACN
> 1.0986122886681098
NAAGTGGATTACGCAN
> 1.0986122886681098
NAAATACCCCGAGAAN
> 1.0986122886681098
NTCGATTCCGCAATCN
> 1.0986122886681098
NGAGCTGACCAATTGN
> 1.0986122886681098
NTCGATTGCGCAATCN
> 1.0986122886681098
NGAGCATATTGCGCAN
> 1.0986122886681098
NGCTTGTTACGCAACN
> 1.0986122886681098
NGAGATTTCCCACTGN
> 1.0986122886681098
NGAGATTTCCACCTGN
> 1.0986122886681098
NGAGATTTCCAATTGN
> 1.0986122886681098
NTCGATTTCGCAACCN
> 1.0986122886681098
NGGAAAAATTACGCAN
> 1.0986122886681098
NAAGAAGCTTGTGCAN
> 1.0986122886681098
NGAGATTACCACCTGN
> 1.0986122886681098
NTCGATTTCGCAATAN
> 1.0986122886681098
NTAGGGTTGCGCAATN
> 1.0986122886681098
NGAGATGTTCAAGTGN
> 1.0986122886681098
NAAATAAATTGCGCAN
> 1.0986122886681098
NTCGCTAATTGCGCAN
> 1.0986122886681098
NGGAATTATTACGCAN
> 1.0986122886681098
NTCGGAAATTGCACAN
> 1.0986122886681098
NTCGGGACGTGAGGGN
> 1.0986122886681098
NGGACGGATTATGCAN
> 1.0986122886681098
NAAAGTTGCGTAACGN
> 1.0986122886681098
NTCGTAGGTTGCACAN
> 1.0986122886681098
NTCTAATATTGAGCAN
> 1.0986122886681098
NAAAGTTATGACGTAN
> 1.0986122886681098
NTCTATATCCGTTCCN
> 1.0986122886681098
NGGACTGATTGCGTAN
> 1.0986122886681098
NAAGTTGATTGTGCAN
> 1.0986122886681098
NTCTATTTCGCAATCN
> 1.0986122886681098
NTAGGAGATGATGTAN
> 1.0986122886681098
NGGACTTATTACGCCN
> 1.0986122886681098
NTCTCCTCTTTCGTCN
> 1.0986122886681098
NTCTCTTGCGCCATCN
> 1.0986122886681098
NAAGTTTATTGCGAAN
> 1.0986122886681098
NTCTGTTATTGCATAN
> 1.0986122886681098
NTCTTCATTCATTCGN
> 1.0986122886681098
NAATAAAGTTGCGTAN
> 1.0986122886681098
NAATAACATTACGTAN
> 1.0986122886681098
NTCTTGCACAATTCCN
> 1.0986122886681098
NAATAACGTTGCGTAN
> 1.0986122886681098
NGAGATGTCCATTTGN
> 1.0986122886681098
NGGAGACATGGTTAAN
> 1.0986122886681098
NAAAGGTATTGTGCAN
> 1.0986122886681098
NTGAACGATTGCGACN
> 1.0986122886681098
NGAGATGTCCACGTGN
> 1.0986122886681098
NGGCACTATTACGAAN
> 1.0986122886681098
NGGCCGAACATGGACN
> 1.0986122886681098
NGGCGATCTTTGGTAN
> 1.0986122886681098
NTGAATCGTTACGCAN
> 1.0986122886681098
NAACTTTATTATGCAN
> 1.0986122886681098
NGAGATGTCCACCCAN
> 1.0986122886681098
NTGAATGATTTCAACN
> 1.0986122886681098
NTAGCTTGTGTCGTAN
> 1.0986122886681098
NTGAATTATGTCGCAN
> 1.0986122886681098
NTGAATTATTGCGCAN
> 1.0986122886681098
NGGGCATGTTGCGCAN
> 1.0986122886681098
NAAAGCTATTTCGCAN
> 1.0986122886681098
NAAAGCTATTACGAAN
> 1.0986122886681098
NAATACAATTATGCAN
> 1.0986122886681098
NTGACATATTGCATCN
> 1.0986122886681098
NTGACGAAATCGCCCN
> 1.0986122886681098
NTGACGACATCGCCGN
> 1.0986122886681098
NTGACGAGTTATGCAN
> 1.0986122886681098
NGAGATGTCCAACCCN
> 1.0986122886681098
NTGACGTTACGCAATN
> 1.0986122886681098
NGAGATGTCCAACACN
> 1.0986122886681098
NGGGCTAATTGCGCAN
> 1.0986122886681098
NGAGATGTCCAAATCN
> 1.0986122886681098
NGAGATGTCACACTGN
> 1.0986122886681098
NTGATACGTTGCACAN
> 1.0986122886681098
NAAAGATTGCGACATN
> 1.0986122886681098
NTGATAGATTGCGTCN
> 1.0986122886681098
NGAGATGTAAAATTGN
> 1.0986122886681098
NAACTGTATTTCATAN
> 1.0986122886681098
NGAGATGGCCCACTGN
> 1.0986122886681098
NGAGATGGCCCACTCN
> 1.0986122886681098
NGAGATGGCCACTTGN
> 1.0986122886681098
NTGATATATTTCGCAN
> 1.0986122886681098
NGGGCTGCTTGCGTCN
> 1.0986122886681098
NTGATTTGTCTGAGCN
> 1.0986122886681098
NGGGTGGTTGCTACAN
> 1.0986122886681098
NGAGATGGCAAACTGN
> 1.0986122886681098
NGAGATGGAACACCTN
> 1.0986122886681098
NAATAGTATTACACAN
> 1.0986122886681098
NAAAGAGGTTGCGCAN
> 1.0986122886681098
NTGCAAGATAGCTGGN
> 1.0986122886681098
NGGGTGTATTATGCAN
> 1.0986122886681098
NAATAGTATTTCGCAN
> 1.0986122886681098
NAAAGAGCTTGCACAN
> 1.0986122886681098
NGAGATGCCCCACTCN
> 1.0986122886681098
NTGCATGCCGACCTTN
> 1.0986122886681098
NTGCCCTATTTCGACN
> 1.0986122886681098
NAATAGTTGCGCAATN
> 1.0986122886681098
NGAGATGCCCACCCCN
> 1.0986122886681098
NAACTGGATTGCGCAN
> 1.0986122886681098
NGAGATGCCCAACTTN
> 1.0986122886681098
NTGCGAAATTGCGAAN
> 1.0986122886681098
NGGTAAGATTTCGCAN
> 1.0986122886681098
NTGGAACGTTGCGCAN
> 1.0986122886681098
NTGGACATTTACGACN
> 1.0986122886681098
NTGGACCGACGGTGGN
> 1.0986122886681098
NTGGATTATTGCCACN
> 1.0986122886681098
NGAGATGCCCAAATGN
> 1.0986122886681098
NAATATCATTACGTCN
> 1.0986122886681098
NTGGCGATGTGTAAGN
> 1.0986122886681098
NGAGATGCCAAACTGN
> 1.0986122886681098
NTGGGTTATTGCACAN
> 1.0986122886681098
NAATATGATGATGACN
> 1.0986122886681098
NAACTGCGACGAGGGN
> 1.0986122886681098
NGGTAATTCTTCGCAN
> 1.0986122886681098
NTAGCTGTCCAACTGN
> 1.0986122886681098
NTGGTCGATGTCGCAN
> 1.0986122886681098
NTGGTTGCGAAATCAN
> 1.0986122886681098
NTGTAAACTTGCGCAN
> 1.0986122886681098
NTGTAATGTTGTGCAN
> 1.0986122886681098
NGGTATGACGCAATAN
> 1.0986122886681098
NGAGATGACCAAGTGN
> 1.0986122886681098
NGGTCCGATATTTGCN
> 1.0986122886681098
NGGTGAATATATAGAN
> 1.0986122886681098
NTAGCGTATTACGCAN
> 1.0986122886681098
NGGTGCTGTTGCACCN
> 1.0986122886681098
NGAGATGACAAACTGN
> 1.0986122886681098
NTGTATGATTATGCAN
> 1.0986122886681098
NGGTGCTGTTGCGCAN
> 1.0986122886681098
NAACTCCTTCGTAAAN
> 1.0986122886681098
NAATATTACCCAATCN
> 1.0986122886681098
NGGTGTAGTTACGCAN
> 1.0986122886681098
NGAGATCTCCACCCCN
> 1.0986122886681098
NGAGATCTCCAATTGN
> 1.0986122886681098
NTGTATGATTTCACAN
> 1.0986122886681098
NAAACGTATTGTGCAN
> 1.0986122886681098
NTGTATTGCGTAATAN
> 1.0986122886681098
NAACTCCATCCCCGTN
> 1.0986122886681098
NTGTCCGTCCCTTAGN
> 1.0986122886681098
NGAGATCACCACCTGN
> 1.0986122886681098
NGGTGTAGTTGTGAAN
> 1.0986122886681098
NTGTGATGTTGCAATN
> 1.0986122886681098
NGAGATAGTTACGCAN
> 1.0986122886681098
NGAGATAGCCAACTGN
> 1.0986122886681098
NGGTTCAAAACCAACN
> 1.0986122886681098
NGAGATAACCAACTGN
> 1.0986122886681098
NGAGAGTTGCGTAATN
> 1.0986122886681098
NGAGAGTATTACGAAN
> 1.0986122886681098
NTGTGCCGTTTCCTAN
> 1.0986122886681098
NTGTTAAGTTGTGTAN
> 1.0986122886681098
NAATCAAGTTATGTAN
> 1.0986122886681098
NGAGACTGTGGCGAAN
> 1.0986122886681098
NGGTTCCCCCCCTCCN
> 1.0986122886681098
NAAACCTAGCACAAAN
> 1.0986122886681098
NGAGACGTCCACCCGN
> 1.0986122886681098
NTGTTGTGTTACGTAN
> 1.0986122886681098
NGTAAATGTTGCGACN
> 1.0986122886681098
NAATCATGTTTCACCN
> 1.0986122886681098
NTGTTTTATTGCGCAN
> 1.0986122886681098
NTGTTTTTGATGTCCN
> 1.0986122886681098
NTTAAAAGTTGCGTAN
> 1.0986122886681098
NAATCCCCTGGGTTCN
> 1.0986122886681098
NAATCCCGTTGCGCAN
> 1.0986122886681098
NGTAACAATTATGCAN
> 1.0986122886681098
NAATCCGAGCAACCCN
> 1.0986122886681098
NGAGACGTCAAACTGN
> 1.0986122886681098
NGAGACGGCTGGTTAN
> 1.0986122886681098
NAATCCTATTACGCAN
> 1.0986122886681098
NAAACCCATTGCGCAN
> 1.0986122886681098
NTTAACTATTACGACN
> 1.0986122886681098
NTTAAGAATTACGCAN
> 1.0986122886681098
NGTAACTCTTGCGCAN
> 1.0986122886681098
NGAGACGGACGGTTAN
> 1.0986122886681098
NGAGACGCCCACCTGN
> 1.0986122886681098
NGTAAGCATTGTGAAN
> 1.0986122886681098
NGAGACGACCAACTGN
> 1.0986122886681098
NGAGAATTCCAACTGN
> 1.0986122886681098
NGAGAAGTCCACCTGN
> 1.0986122886681098
NAATCTTTCGCAATCN
> 1.0986122886681098
NAAACATTAAATCCTN
> 1.0986122886681098
NGAGAAGCCCAACTGN
> 1.0986122886681098
NGTAAGCGTTTCGCCN
> 1.0986122886681098
NGTAATGCGTTGCTTN
> 1.0986122886681098
NAATGACATTGCGCAN
> 1.0986122886681098
NGACTTGAAGAGTTCN
> 1.0986122886681098
NGACTAACAAAACGCN
> 1.0986122886681098
NGACGCTCCTCGGCCN
> 1.0986122886681098
NGTACCCCTTACAACN
> 1.0986122886681098
NGTACCGATTGCACCN
> 1.0986122886681098
NAATGAGGTTGCGAAN
> 1.0986122886681098
NTTAATTGCCCAATTN
> 1.0986122886681098
NTTAATTTGTTTTTAN
> 1.0986122886681098
NAATGATATTGCGTAN
> 1.0986122886681098
NTTACAAATTACGTAN
> 1.0986122886681098
NTTACACAATAATCCN
> 1.0986122886681098
NGACGATACTCGGAAN
> 1.0986122886681098
NGACGAGATGATGTAN
> 1.0986122886681098
NGACCTGTCCACCTGN
> 1.0986122886681098
NTTACACATATCGCAN
> 1.0986122886681098
NGACATGTCCAATTGN
> 1.0986122886681098
NTTACACATCTCGTAN
> 1.0986122886681098
NAATGATTACGCAACN
> 1.0986122886681098
NGTACCGTAAAACCTN
> 1.0986122886681098
NGTACGATTTGTCCTN
> 1.0986122886681098
NAACTAGATTTCCACN
> 1.0986122886681098
NGACATCTTAATATGN
> 1.0986122886681098
NAAACATAGAACGTAN
> 1.0986122886681098
NAATGCAATTGCACAN
> 1.0986122886681098
NAATGCAATTGCGAAN
> 1.0986122886681098
NGACAGTATTGCGCAN
> 1.0986122886681098
NGACAGACTTTCCGGN
> 1.0986122886681098
NGACACATATGCCCCN
> 1.0986122886681098
NTTACACCTATCGTAN
> 1.0986122886681098
NTTACATATTACGCAN
> 1.0986122886681098
NTTACATGTGTTGACN
> 1.0986122886681098
NTTACCCGGCCTTGTN
> 1.0986122886681098
NGTACTATACATCGGN
> 1.0986122886681098
NGTAGAGATTACGCAN
> 1.0986122886681098
NGAATTGCGCAATACN
> 1.0986122886681098
NAATGCTGTTACGCAN
> 1.0986122886681098
NGAATTGATTGTGCAN
> 1.0986122886681098
NTTACCGATTACGACN
> 1.0986122886681098
NGAATCGATGTGGCAN
> 1.0986122886681098
NGAATATATTGTGAAN
> 1.0986122886681098
NGAATATATTGCCTAN
> 1.0986122886681098
NAATGGCGACGAGGGN
> 1.0986122886681098
NGAAGTCATTGCGTAN
> 1.0986122886681098
NGAAGTAGTTGCGAAN
> 1.0986122886681098
NTTACCGGTTACACAN
> 1.0986122886681098
NGAAGCTATTGCATCN
> 1.0986122886681098
NGAAGCTATTGCATAN
> 1.0986122886681098
NAATGGTGTTATGCAN
> 1.0986122886681098
NGAAGATATTGTGCAN
> 1.0986122886681098
NGAACTGATTACGCAN
> 1.0986122886681098
NGAACGAGTTGCGAAN
> 1.0986122886681098
NGAACCGATTACGCAN
> 1.0986122886681098
NGAACCCATGCCGTCN
> 1.0986122886681098
NGTATAAGCGGAATAN
> 1.0986122886681098
NAAATTTCGCTTGCAN
> 1.0986122886681098
NGAACCCATGACGCCN
> 1.0986122886681098
NGAACCCACGACGTCN
> 1.0986122886681098
NGAACATATTTCGTCN
> 1.0986122886681098
NGAAATTACGCAACAN
> 1.0986122886681098
NAAACACATTGCACAN
> 1.0986122886681098
NGAAATGATTGTGAAN
> 1.0986122886681098
NAATGTTATTGCGCAN
> 1.0986122886681098
NGTATCACATGGATAN
> 1.0986122886681098
NGAAATGATGTTGCAN
> 1.0986122886681098
NGAAATAGTTATGTAN
> 1.0986122886681098
NGAAACTATTGCCAAN
> 1.0986122886681098
NGAAAATCTTACGCAN
> 1.0986122886681098
NGAAAAATAGTCCTTN
> 1.0986122886681098
NTTACGAAACAATGCN
> 1.0986122886681098
NCTTTTAGTTGTGTAN
> 1.0986122886681098
NCTTTGTATTGCATCN
> 1.0986122886681098
NGTATGTAACAGTATN
> 1.0986122886681098
NAAACAAATTGCGCAN
> 1.0986122886681098
NCTTTAAGTTACGCAN
> 1.0986122886681098
NTTACGAATTGCGCAN
> 1.0986122886681098
NAAACAAATTACGCAN
> 1.0986122886681098
NCTTATTGCAACACCN
> 1.0986122886681098
NGTATTACACAATAGN
> 1.0986122886681098
NCTTACTAGAACATTN
> 1.0986122886681098
NTTACGACACATGCAN
> 1.0986122886681098
NCTGTTTGTTTCGCCN
> 1.0986122886681098
NTTACGCAACAACGTN
> 1.0986122886681098
NTTACGCAACATCAAN
> 1.0986122886681098
NTTACGCAACTCTACN
> 1.0986122886681098
NGTATTACGCAATGAN
> 1.0986122886681098
NTTACGCAATAATTTN
> 1.0986122886681098
NGTATTACGCAATGCN
> 1.0986122886681098
NCTGTTAAACCTGCAN
> 1.0986122886681098
NAATTAGCACTTATTN
> 1.0986122886681098
NTTACGCAATATACTN
> 1.0986122886681098
NCTGTGTCATCTTCAN
> 1.0986122886681098
NAATTATGTCGAAAGN
> 1.0986122886681098
NTTACTGATTTCACAN
> 1.0986122886681098
NGTATTGCGCAATAAN
> 1.0986122886681098
NCTGTGCATTGCGCAN
> 1.0986122886681098
NCTGTCGTGTAGGAAN
> 1.0986122886681098
NGTCACAGTTGCACAN
> 1.0986122886681098
NCTGGATATTACGCAN
> 1.0986122886681098
NTTAGATGTTGTGTAN
> 1.0986122886681098
NCTGATTTTTTGGCTN
> 1.0986122886681098
NCTGAGGAATTATTTN
> 1.0986122886681098
NCTGACTATTACGAAN
> 1.0986122886681098
NGTCATTATTGCATCN
> 1.0986122886681098
NCTCTTGCTAACCAGN
> 1.0986122886681098
NAATTCTATTGCACAN
> 1.0986122886681098
NCTCGAGAAATTACGN
> 1.0986122886681098
NCTCGAAATTGTGTAN
> 1.0986122886681098
NAATTGAATTACGCAN
> 1.0986122886681098
NTTAGGCCCATCAGAN
> 1.0986122886681098
NGTCCATATGTTTACN
> 1.0986122886681098
NCTCATTGTTACGTAN
> 1.0986122886681098
NCTCATGACGCAATAN
> 1.0986122886681098
NTTAGGCCCATCAGCN
> 1.0986122886681098
NTTAGGCCCATTCGCN
> 1.0986122886681098
NCTATTGCGCAATCTN
> 1.0986122886681098
NTTAGGCCCCTTCGAN
> 1.0986122886681098
NCTATTAATTGCGCAN
> 1.0986122886681098
NCTATCTAATAGGATN
> 1.0986122886681098
NAAAATTATTACGAAN
> 1.0986122886681098
NCTATATTGCATCTGN
> 1.0986122886681098
NCTAGGTATTGCACCN
> 1.0986122886681098
NTTAGGCCCCTTCGCN
> 1.0986122886681098
NAATTGCGACCCGGGN
> 1.0986122886681098
NGTCCATATTGCGACN
> 1.0986122886681098
NCTAGATGTTGCAACN
> 1.0986122886681098
NAATTGCGACGAGGCN
> 1.0986122886681098
NTTAGGGATTGCGCAN
> 1.0986122886681098
NCTAGACATTTCGCAN
> 1.0986122886681098
NCTACTAGAATACCCN
> 1.0986122886681098
NTTAGGTTATGTAATN
> 1.0986122886681098
NAATTGCGATGAGGGN
> 1.0986122886681098
NTTATAGACGGAGCGN
> 1.0986122886681098
NCTACCTATTACGAAN
> 1.0986122886681098
NCTACCCTTTACGCAN
> 1.0986122886681098
NCTAATTTCGACATAN
> 1.0986122886681098
NCTAATGATTGTGTAN
> 1.0986122886681098
NCTAAGAATTACGCAN
> 1.0986122886681098
NAAAATGGTTACGCAN
> 1.0986122886681098
NGTCCCGATTGAGCAN
> 1.0986122886681098
NGTCCGTATTGCGCAN
> 1.0986122886681098
NCTAACCATCGCGAAN
> 1.0986122886681098
NTAGATGTCCACCTCN
> 1.0986122886681098
NGTCGAAGCATTAAAN
> 1.0986122886681098
NGTCGTTATTACACAN
> 1.0986122886681098
NTAGATGTCCAACTCN
> 1.0986122886681098
NGTCTTTATTGCGCAN
> 1.0986122886681098
NAACGCCATTGCGTAN
> 1.0986122886681098
NAAAATGATTGCGAAN
> 1.0986122886681098
NCGTCTTATGCAATGN
> 1.0986122886681098
NCGTATTCTTACGTAN
> 1.0986122886681098
NCGTAGCATACTGCAN
> 1.0986122886681098
NAAAATGATTGCATAN
> 1.0986122886681098
NAAAATGATTACGCAN
> 1.0986122886681098
NCGGCCAGACCCGATN
> 1.0986122886681098
NCGGATGTTTACGACN
> 1.0986122886681098
NCGCTTGGTTGCGTAN
> 1.0986122886681098
NTTATTGATTGCGTAN
> 1.0986122886681098
NCGCCTAGAAAAACCN
> 1.0986122886681098
NCGCAGACAATCAACN
> 1.0986122886681098
NAATTTAATTGCGTAN
> 1.0986122886681098
NCGCAAAAAGAGGGTN
> 1.0986122886681098
NCGATTTGTTTTGCAN
> 1.0986122886681098
NCGATTACTTAAATGN
> 1.0986122886681098
NCGATTACGCAATATN
> 1.0986122886681098
NAATTTCATTGCGTAN
> 1.0986122886681098
NTTATTGCGCAATATN
> 1.0986122886681098
NCGATATATGTTCGTN
> 1.0986122886681098
NCGATAAATTACGAAN
> 1.0986122886681098
NAATTTCTGCTCTAGN
> 1.0986122886681098
NCGACGAATTGCAACN
> 1.0986122886681098
NCGAATTTACAGGGTN
> 1.0986122886681098
NAATTTGATTACACAN
> 1.0986122886681098
NCGAATGATTGTGTAN
> 1.0986122886681098
NAATTTGATTGCGTAN
> 1.0986122886681098
NGTCTTTGCATATGAN
> 1.0986122886681098
NCGAATAATTTCGTAN
> 1.0986122886681098
NCGAAGCATTACGACN
> 1.0986122886681098
NCCTTTAATTACGTAN
> 1.0986122886681098
NCCTTGCGTAATACCN
> 1.0986122886681098
NCCTGTTATTACGCAN
> 1.0986122886681098
NCCTGTTAAGGAAATN
> 1.0986122886681098
NGTGACGATGACGTAN
> 1.0986122886681098
NGTGATGATTACGCAN
> 1.0986122886681098
NTTCATGATTTCGCAN
> 1.0986122886681098
NCCTCTAGGCGCATAN
> 1.0986122886681098
NTTCATTACATAACGN
> 1.0986122886681098
NTTCATTGCGAAATTN
> 1.0986122886681098
NTTCCCTGTTGCTCAN
> 1.0986122886681098
NCCTCGCTGTACCTCN
> 1.0986122886681098
NTTCCGAATTGCATAN
> 1.0986122886681098
NGTGATGATTATGCAN
> 1.0986122886681098
NTTCGGCCCATTAGCN
> 1.0986122886681098
NAACAAAGTTACGCCN
> 1.0986122886681098
NGTGCAAGTTGCGTAN
> 1.0986122886681098
NCCTAGATGTTATCTN
> 1.0986122886681098
NCCTACCGGTCACCGN
> 1.0986122886681098
NTTCGGTGACTTGAAN
> 1.0986122886681098
NCCTAATGCCGTACAN
> 1.0986122886681098
NAAAATAGTTACGAAN
> 1.0986122886681098
NCCGTTTATTCCGCGN
> 1.0986122886681098
NCCGTTAATTACGCAN
> 1.0986122886681098
NTTCGGTTCATTCCAN
> 1.0986122886681098
NTTCTCGGGGTTACGN
> 1.0986122886681098
NACAAATTACGCAATN
> 1.0986122886681098
NGTGCCGATTACGTAN
> 1.0986122886681098
NCCGGGCATTGAGCAN
> 1.0986122886681098
NACAAATTGCACAATN
> 1.0986122886681098
NGTGGTGCGCGTAAGN
> 1.0986122886681098
NCCGCTTCCGCGTTGN
> 1.0986122886681098
NCCGCCTATTTCGACN
> 1.0986122886681098
NCCGCATTACGTAACN
> 1.0986122886681098
NCCGCATATTACGACN
> 1.0986122886681098
NCCGCAGATTGCATAN
> 1.0986122886681098
NACAACGATTGCGCAN
> 1.0986122886681098
NGTGTATTGCGTCAGN
> 1.0986122886681098
NCCGATCGCATCTAAN
> 1.0986122886681098
NCCGACTATAATCGCN
> 1.0986122886681098
NCCGAAAATTGCGCAN
> 1.0986122886681098
NCCCTTCATTGCGAAN
> 1.0986122886681098
NCCCTCCGTAAGGAAN
> 1.0986122886681098
NCCCTATGTTGTAACN
> 1.0986122886681098
NCCCTAAATTGCTCAN
> 1.0986122886681098
NAAAATAATTACGAAN
> 1.0986122886681098
NCCCGATTGCGTAACN
> 1.0986122886681098
NCCCCTGATGAAGAAN
> 1.0986122886681098
NCCCCTAGTTACGCAN
> 1.0986122886681098
NGTGTTTATTACGTAN
> 1.0986122886681098
NCCCCGACACCTTATN
> 1.0986122886681098
NACAAGCGTTACGCAN
> 1.0986122886681098
NCCCCCTATTTTGCAN
> 1.0986122886681098
NGTTAATATTGCGCAN
> 1.0986122886681098
NCCCCATATTACGACN
> 1.0986122886681098
NCCCCACATTGCGTAN
> 1.0986122886681098
NACAAGTATTGCGTAN
> 1.0986122886681098
NGTTACGCAATAGAAN
> 1.0986122886681098
NGTTACTATTACGCAN
> 1.0986122886681098
NACAAGTGTTTTGCAN
> 1.0986122886681098
NACAAGTTTTACGCAN
> 1.0986122886681098
NCCCAGTCTCTCAGTN
> 1.0986122886681098
NGTTAGACCTATGATN
> 1.0986122886681098
NTTCTCTGTGACTATN
> 1.0986122886681098
NAAAAGTTGCACAATN
> 1.0986122886681098
NACAATAGAGCAATAN
> 1.0986122886681098
NCCCACGCCCACTACN
> 1.0986122886681098
NCCCACAGTTACGTAN
> 1.0986122886681098
NGTTATTCTTGCGACN
> 1.0986122886681098
NCCCAATGTTGCCTCN
> 1.0986122886681098
NCCCAACTATCACCCN
> 1.0986122886681098
NCCCAAACCCCGACAN
> 1.0986122886681098
NCCATTGCGTAATTCN
> 1.0986122886681098
NCCATTATTGTGTACN
> 1.0986122886681098
NGTTCCGGACCACGAN
> 1.0986122886681098
NACAATTACGTAACAN
> 1.0986122886681098
NACAATTATTACGCAN
> 1.0986122886681098
NGTTCCTATTACATAN
> 1.0986122886681098
NCCATCTATGTCGCAN
> 1.0986122886681098
NTTCTGGAACCCCTAN
> 1.0986122886681098
NTAGACTATTGCATAN
> 1.0986122886681098
NTTGAAAGAAATACCN
> 1.0986122886681098
NGTTGCGTAACAGTGN
> 1.0986122886681098
NCCATCCGCAAGGACN
> 1.0986122886681098
NACACACATTACGCAN
> 1.0986122886681098
NACACACATTGCGACN
> 1.0986122886681098
NCCATATTGCACAATN
> 1.0986122886681098
NCCAGTGATTGCGCAN
> 1.0986122886681098
NTTGAATGTTACGTAN
> 1.0986122886681098
NCCACACATTGCGACN
> 1.0986122886681098
NCCACAAATTGCGCAN
> 1.0986122886681098
NCCAATTGCGCAAGCN
> 1.0986122886681098
NGTTGCGTAATTGACN
> 1.0986122886681098
NCCAAGACTTATGCAN
> 1.0986122886681098
NCCAAAAATTTCGCAN
> 1.0986122886681098
NCATTTGATTTCCCAN
> 1.0986122886681098
NACACCAATTGCGCAN
> 1.0986122886681098
NCATTGCGTAATACCN
> 1.0986122886681098
NCATTGCGTAATAATN
> 1.0986122886681098
NCATTGCGACGCGGGN
> 1.0986122886681098
NACACCTATTACGCAN
> 1.0986122886681098
NCATTGCGACGAGGGN
> 1.0986122886681098
NAAAAGTATTTCGTAN
> 1.0986122886681098
NCATTATGTTACGCAN
> 1.0986122886681098
NCATTATATTGCACAN
> 1.0986122886681098
NCATGGTGTTGCGAAN
> 1.0986122886681098
NACACGAATTGCACAN
> 1.0986122886681098
NAAAAGTATTGTGTAN
> 1.0986122886681098
NCATGAGATTACGTAN
> 1.0986122886681098
NCATCTTTCGCAATCN
> 1.0986122886681098
NTTGAATTTCGAGGCN
> 1.0986122886681098
NCATCATATTACGTAN
> 1.0986122886681098
NCATATTTGACATGAN
> 1.0986122886681098
NCATATGATTACGCAN
> 1.0986122886681098
NCATAGCGTTACGCAN
> 1.0986122886681098
NAAAAGTATTATGTAN
> 1.0986122886681098
NACACTAATTATGTAN
> 1.0986122886681098
NACACTACCCCGGTTN
> 1.0986122886681098
NACACTAGTTGCGCAN
> 1.0986122886681098
NCATACGATTTCGCAN
> 1.0986122886681098
NCATAATGTTACGCAN
> 1.0986122886681098
NCATAAGATTTCCTCN
> 1.0986122886681098
NAACCTCATTGCATCN
> 1.0986122886681098
NACACTGATTACGCAN
> 1.0986122886681098
NCAGTGTATTACGCAN
> 1.0986122886681098
NAAAAGTATTACGCAN
> 1.0986122886681098
NACACTTATTACGCAN
> 1.0986122886681098
NCAGTATGTAACGTAN
> 1.0986122886681098
NACACTTATTATGCAN
> 1.0986122886681098
NCAGTAATTTGCGCAN
> 1.0986122886681098
NACACTTGCGCAATAN
> 1.0986122886681098
NCAGTAACTTTCGCAN
> 1.0986122886681098
NACAGAAATTGCGACN
> 1.0986122886681098
NCAGGTAGGACATACN
> 1.0986122886681098
NCAGGTAGCTCTACTN
> 1.0986122886681098
NCAGGCTTGTTCAGTN
> 1.0986122886681098
NCAGCTGTCCAACTCN
> 1.0986122886681098
NCAGCTGATTACGCAN
> 1.0986122886681098
NCAGCTCGTCACATCN
> 1.0986122886681098
NTTGACGATTGCGAAN
> 1.0986122886681098
NCAGATTTCTGCGCTN
> 1.0986122886681098
NCAGATGTCCCCCTGN
> 1.0986122886681098
NCAGATGTCCACCTGN
> 1.0986122886681098
NTTGACTATTGCGTAN
> 1.0986122886681098
NACAGCGATTACACAN
> 1.0986122886681098
NCAGAGTATTGCGCAN
> 1.0986122886681098
NGTTGGCTTTATGTAN
> 1.0986122886681098
NAACCGTTACGCAATN
> 1.0986122886681098
NCAGACCATTACGCAN
> 1.0986122886681098
NCAGAATTACGCAATN
> 1.0986122886681098
NTAGAATTTCGCAATN
> 1.0986122886681098
NCACGGTGTCGTAATN
> 1.0986122886681098
NCACGACGTTACGCAN
> 1.0986122886681098
NCACGAAATTGCACAN
> 1.0986122886681098
NACAGGCCTTACGTCN
> 1.0986122886681098
NACAGGGATTACGCAN
> 1.0986122886681098
NCACCTTATTGCGTAN
> 1.0986122886681098
NACAGGTCCACGAAAN
> 1.0986122886681098
NCACCGAGTTGCAACN
> 1.0986122886681098
NCACATTATTGCGAAN
> 1.0986122886681098
NCACATGGTTATGTAN
> 1.0986122886681098
NAAAAGCCTGCACACN
> 1.0986122886681098
NCACATGATTATGTAN
> 1.0986122886681098
NCACAGTATTGCCCAN
> 1.0986122886681098
NCACACTATTACGAAN
> 1.0986122886681098
NCACAATATTACGCCN
> 1.0986122886681098
NCAATTTATTACACAN
> 1.0986122886681098
NACAGTGATTACTCAN
> 1.0986122886681098
NACAGTTAGAAACACN
> 1.0986122886681098
NCAATATGTCGTAATN
> 1.0986122886681098
NCAATAAATTACATAN
> 1.0986122886681098
NGTTTCGCAATCATCN
> 1.0986122886681098
NCAAGGAGTTGCGTAN
> 1.0986122886681098
NTAAAAGATTATGAAN
> 1.0986122886681098
NCAAGCTATTTCCCAN
> 1.0986122886681098
NCAAGCTATTACGTAN
> 1.0986122886681098
NCAAGCCATTACGTAN
> 1.0986122886681098
NACATAGATTACGCAN
> 1.0986122886681098
NACATAGATTTCGTAN
> 1.0986122886681098
NCAAGATCTTGCACAN
> 1.0986122886681098
NACATATATTACGCAN
> 1.0986122886681098
NTTGCAACACTAACCN
> 1.0986122886681098
NTAAAAGATTGCGCAN
> 1.0986122886681098
NACATATGTTACGCCN
> 1.0986122886681098
NTTGCAACACTCAACN
> 1.0986122886681098
NTTGCACAATTACGAN
> 1.0986122886681098
NCAACCCCTTGCGTAN
> 1.0986122886681098
NCAACATGTTGCAATN
> 1.0986122886681098
NTAAAAGATTTCCCAN
> 1.0986122886681098
NCAACAACATATCACN
> 1.0986122886681098
NCAACAACACACCTTN
> 1.0986122886681098
NCAAATTATTACGTAN
> 1.0986122886681098
NCAAATGATTACGCAN
> 1.0986122886681098
NTAAAAGATTTCGTCN
> 1.0986122886681098
NCAAATAATTGCACAN
> 1.0986122886681098
NACATGAATGTTGCAN
> 1.0986122886681098
NTAAAATAAATGACCN
> 1.0986122886681098
NCAAAGCTTATCGTTN
> 1.0986122886681098
NTTGCACAATTTCCTN
> 1.0986122886681098
NTAAAATGTTACACAN
> 1.0986122886681098
NTTGCGAAATAACACN
> 1.0986122886681098
NCAAACCCTTGCGTAN
> 1.0986122886681098
NTTGCGCAACCCGTTN
> 1.0986122886681098
NCAAAATGTTACGAAN
> 1.0986122886681098
NTTGCGCAACTCTCCN
> 1.0986122886681098
NCAAAATATTGCACAN
> 1.0986122886681098
NACATTATTAATTATN
> 1.0986122886681098
NCAAAAGGTTGCGAAN
> 1.0986122886681098
NTTGCGCAATACACAN
> 1.0986122886681098
NATTTGGATTACGTAN
> 1.0986122886681098
NATTTGAATTGTGCAN
> 1.0986122886681098
NATTTCGCAATATTTN
> 1.0986122886681098
NATTTCACAATACCCN
> 1.0986122886681098
NATTTATTGCGTAATN
> 1.0986122886681098
NATTGTGGCGTAACCN
> 1.0986122886681098
NTAAACACTTACGCAN
> 1.0986122886681098
NAACCGAGTTGCGCAN
> 1.0986122886681098
NTAAACCATTGCGCAN
> 1.0986122886681098
NACATTGTATAGATCN
> 1.0986122886681098
NATTGCGTAACAGGTN
> 1.0986122886681098
NACATTTATTGCGCAN
> 1.0986122886681098
NTAAACGATTGCGACN
> 1.0986122886681098
NATTGATATTACGCAN
> 1.0986122886681098
NATTCTAATTGCATAN
> 1.0986122886681098
NATTCCCATTTTAAGN
> 1.0986122886681098
NATTCATCTTTCGCAN
> 1.0986122886681098
NATTCATATTGCGTAN
> 1.0986122886681098
NTTGCGCAATACTTTN
> 1.0986122886681098
NATTCACAGCCTCCCN
> 1.0986122886681098
NATTCAATTATGAAAN
> 1.0986122886681098
NATTATTGTTACGCAN
> 1.0986122886681098
NTAAAGAATTGCGCAN
> 1.0986122886681098
NTAAAGAGTTACGAAN
> 1.0986122886681098
NATTATGATGTTGAAN
> 1.0986122886681098
NACCAAGATTTCTTCN
> 1.0986122886681098
NATTATAGTTTCGTAN
> 1.0986122886681098
NATTAGTGCGATGCAN
> 1.0986122886681098
NATTAGTATTGCGACN
> 1.0986122886681098
NATTAGGCAGACTGTN
> 1.0986122886681098
NATTAGGATTTCGCAN
> 1.0986122886681098
NATTAGAATTGCGCAN
> 1.0986122886681098
NATTACTGTTACGCAN
> 1.0986122886681098
NATTACTACCTCACAN
> 1.0986122886681098
NATTACGTAATAATAN
> 1.0986122886681098
NTAAAGCATTACGCAN
> 1.0986122886681098
NATTAAGGTGACGCAN
> 1.0986122886681098
NATTAAGATTTCGCAN
> 1.0986122886681098
NTAAAGTTACGCAACN
> 1.0986122886681098
NATGTTGCGTTTGAAN
> 1.0986122886681098
NATGTGCATTGCGCAN
> 1.0986122886681098
NTAAATAATTGCGTAN
> 1.0986122886681098
NATGTCCTTTGGTTAN
> 1.0986122886681098
NATGTCCATGACGCAN
> 1.0986122886681098
NATGTCACAATACAGN
> 1.0986122886681098
NATGTATGTTGAAATN
> 1.0986122886681098
NTTGCGCAATATCTCN
> 1.0986122886681098
NACCAGGATTACGCAN
> 1.0986122886681098
NATGGTTAGGTGGTCN
> 1.0986122886681098
NATGGGGATTACGCAN
> 1.0986122886681098
NATGGATCAACAGCCN
> 1.0986122886681098
NATGCTAATTGCGCAN
> 1.0986122886681098
NATGCCTATTGCACAN
> 1.0986122886681098
NATGCCCATGAGGTAN
> 1.0986122886681098
NTTGCGCAATCAAAAN
> 1.0986122886681098
NAAAACTATTAAGCAN
> 1.0986122886681098
NACCATAGTTATGAAN
> 1.0986122886681098
NTTGCGCAATTAACTN
> 1.0986122886681098
NATGCAAATTGCGTAN
> 1.0986122886681098
NATGATTGTGCAACCN
> 1.0986122886681098
NTACTTTATTGCGCAN
> 1.0986122886681098
NACCATTATTACGACN
> 1.0986122886681098
NATGAATGTTACGCAN
> 1.0986122886681098
NATGAATATTACGTAN
> 1.0986122886681098
NATGAACATTGCGCAN
> 1.0986122886681098
NATGAAACTTACTCCN
> 1.0986122886681098
NATCTTGGTTGCATCN
> 1.0986122886681098
NAACAAGATTGCGAAN
> 1.0986122886681098
NAAAACGATTAAGTAN
> 1.0986122886681098
NACCCAGATTACGCAN
> 1.0986122886681098
NATCTTAAAAGTACTN
> 1.0986122886681098
NATCTATTACGCAATN
> 1.0986122886681098
NTAAATTAGGCCCTCN
> 1.0986122886681098
NTACTTGATTGCGCAN
> 1.0986122886681098
NATCGTAGAACTCACN
> 1.0986122886681098
NTAACAGATTGCGCAN
> 1.0986122886681098
NATCCAAATTTCACAN
> 1.0986122886681098
NTTGGGAGTTACGTAN
> 1.0986122886681098
NATCATTATGTTGAAN
> 1.0986122886681098
NATCATGCTTATACAN
> 1.0986122886681098
NATCAGGGTTACGCAN
> 1.0986122886681098
NATCAGGAGCCATCCN
> 1.0986122886681098
NAACCAGATTGCACAN
> 1.0986122886681098
NTTGGGTATTACGCAN
> 1.0986122886681098
NATCAGAATTTCGCAN
> 1.0986122886681098
NTAACATATTGCACAN
> 1.0986122886681098
NTTGGGTATTGCATAN
> 1.0986122886681098
NACCCCTGTTACGTAN
> 1.0986122886681098
NTTGTACGTTGCGCAN
> 1.0986122886681098
NACCCGAATTGTGAAN
> 1.0986122886681098
NATCACTATGACGCAN
> 1.0986122886681098
NTTGTGAATTGCGCAN
> 1.0986122886681098
NATCAAAATTTCGCAN
> 1.0986122886681098
NATATTGGTTACGCAN
> 1.0986122886681098
NATATTGCGCAACAAN
> 1.0986122886681098
NATATTGATTGTGAAN
> 1.0986122886681098
NTAACGTATTGTGTAN
> 1.0986122886681098
NTAACGTTACAGATTN
> 1.0986122886681098
NACCCTATTTGCGTCN
> 1.0986122886681098
NACCCTGATTACGCAN
> 1.0986122886681098
NAACCAAGTTGCGCAN
> 1.0986122886681098
NATATTGATGACGCAN
> 1.0986122886681098
NATATTACGCAACCTN
> 1.0986122886681098
NATATTAATTGTGAAN
> 1.0986122886681098
NATATCTTAGAAAGAN
> 1.0986122886681098
NTACTAAGTTGCATAN
> 1.0986122886681098
NATATCTATTGCGCAN
> 1.0986122886681098
NATATCCATTGCTCAN
> 1.0986122886681098
NTTGTTACGCAAAACN
> 1.0986122886681098
NACCGAAATTACGCAN
> 1.0986122886681098
NATATCAAAGATAAGN
> 1.0986122886681098
NACCGAAGTTACGCAN
> 1.0986122886681098
NTACGTTATTGCATAN
> 1.0986122886681098
NATATATTGCATAATN
> 1.0986122886681098
NACCGAGGTGTTGTAN
> 1.0986122886681098
NATATATTACACAACN
> 1.0986122886681098
NACCGATATTACGTAN
> 1.0986122886681098
NATATATATTTCGTCN
> 1.0986122886681098
NATATAGATTGTGAAN
> 1.0986122886681098
NTTGTTGCGACATCGN
> 1.0986122886681098
NATATAATACACACTN
> 1.0986122886681098
NATATAACGGAAGCGN
> 1.0986122886681098
NATAGTTATTGCGCAN
> 1.0986122886681098
NATAGGTTGCGCAATN
> 1.0986122886681098
NATAGGTGTTGGGTAN
> 1.0986122886681098
NATAGGTATTACGCAN
> 1.0986122886681098
NATAGGGGTTTTGTAN
> 1.0986122886681098
NATAGCTATTGTGCAN
> 1.0986122886681098
NTAAGATAAAATTAGN
> 1.0986122886681098
NACCGTGATTACGCAN
> 1.0986122886681098
NTAAGCCGTTACAACN
> 1.0986122886681098
NACCTAAAAACAGTAN
> 1.0986122886681098
NATAGCAATTGCGCAN
> 1.0986122886681098
NATAGATGATTTGTAN
> 1.0986122886681098
NTAAGGCATTGTGCAN
> 1.0986122886681098
NTAAGGGATTGCATAN
> 1.0986122886681098
NATACTTATTATGCAN
> 1.0986122886681098
NATACTGATTATGCAN
> 1.0986122886681098
NATACTGATTACGCAN
> 1.0986122886681098
NATACTGATGACGCAN
> 1.0986122886681098
NATACGTATTGAGCAN
> 1.0986122886681098
NTTTAAAATTACGCAN
> 1.0986122886681098
NATACCGAGACCGAAN
> 1.0986122886681098
NTAAGGTATTACGAAN
> 1.0986122886681098
NATACCAGTTACGCAN
> 1.0986122886681098
NATACATATTGCGCAN
> 1.0986122886681098
NACCTCCCCCGATGGN
> 1.0986122886681098
NTTTAATTGCGCAATN
> 1.0986122886681098
NATACACATTGCGCAN
> 1.0986122886681098
NATACACATTGCGACN
> 1.0986122886681098
NATACAAAGTGACCAN
> 1.0986122886681098
NATAATTGTTGCTACN
> 1.0986122886681098
NATAATTGTTACGCAN
> 1.0986122886681098
NATAATTGCACTTTAN
> 1.0986122886681098
NATAATGGTGTTGCAN
> 1.0986122886681098
NATAATGGTAATCCGN
> 1.0986122886681098
NATAATGATTACGAAN
> 1.0986122886681098
NATAATAATTGTGCAN
> 1.0986122886681098
NATAATAATTATGCAN
> 1.0986122886681098
NATAAGTATTGTGAAN
> 1.0986122886681098
NTAAGGTGTTGCAACN
> 1.0986122886681098
NAAGAGAGTTACGAAN
> 1.0986122886681098
NATAAGTATTACGAAN
> 1.0986122886681098
NTAAGTATTTACGCAN
> 1.0986122886681098
NATAAGAATTGCAAAN
> 1.0986122886681098
NATAACTGTTGCGCAN
> 1.0986122886681098
NATAACTGTTACGCAN
> 1.0986122886681098
NATAACTGAGATTGGN
> 1.0986122886681098
NTAAGTTATTACGAAN
> 1.0986122886681098
NACGAATATTACGCAN
> 1.0986122886681098
NACGAATATTGCGCAN
> 1.0986122886681098
NAAAAATATTGCGAAN
> 1.0986122886681098
NATAAAGATTGCGTAN
> 1.0986122886681098
NATAAACATTGCACAN
> 1.0986122886681098
NAGTTTTCGAATAGAN
> 1.0986122886681098
NAGTTTAGTTGCATCN
> 1.0986122886681098
NTAATAGATTGCGCAN
> 1.0986122886681098
NAACATTATTACGCAN
> 1.0986122886681098
NACGACGTCCCGGGGN
> 1.0986122886681098
NTTTACTATTTCGCAN
> 1.0986122886681098
NAGTTAGATTGCACAN
> 1.0986122886681098
NAGTTACGCAACATGN
> 1.0986122886681098
NACGAGGATTACGCAN
> 1.0986122886681098
NAACATTACGCAATCN
> 1.0986122886681098
NAGTTACCCAACTCCN
> 1.0986122886681098
NAGTGCTATTGCATAN
> 1.0986122886681098
NACGATCATTACGCAN
> 1.0986122886681098
NAGTGATTGCATAATN
> 1.0986122886681098
NAGTCATATTGCGCAN
> 1.0986122886681098
NAGTCAGGTTGCGCAN
> 1.0986122886681098
NACGATTACACAATAN
> 1.0986122886681098
NAGTCAGATTGCGCAN
> 1.0986122886681098
NAAAAATATTACGTAN
> 1.0986122886681098
NAGTATTACACAATCN
> 1.0986122886681098
NTAATATTGCAAAACN
> 1.0986122886681098
NAGTAGGATTACGTAN
> 1.0986122886681098
NAGTACTCATGCTACN
> 1.0986122886681098
NAGTACTATTGCCCAN
> 1.0986122886681098
NAGTAATATTACGAAN
> 1.0986122886681098
NAGGTTGTAACCATAN
> 1.0986122886681098
NAGGTTGATTACAAAN
> 1.0986122886681098
NACGCACCTTGCGCAN
> 1.0986122886681098
NAGGGTGATTTTGCAN
> 1.0986122886681098
NACGCAGATTGCACAN
> 1.0986122886681098
NAACATGATTTTGCAN
> 1.0986122886681098
NAGGGTATTACGCAAN
> 1.0986122886681098
NTAATCCATGTTGAAN
> 1.0986122886681098
NACGCATATTACGAAN
> 1.0986122886681098
NAGGGATATTGCGCAN
> 1.0986122886681098
NAGGCTATCACTAATN
> 1.0986122886681098
NAGGCAAATTACACAN
> 1.0986122886681098
NAGGATTACATAATCN
> 1.0986122886681098
NAGGAGTATTATGCAN
> 1.0986122886681098
NACGCATTTTACGCAN
> 1.0986122886681098
NAGGACGATTACGCAN
> 1.0986122886681098
NAGGACCCCTTACCAN
> 1.0986122886681098
NTAATCGTCATGTCGN
> 1.0986122886681098
NTACGTGATTACGAAN
> 1.0986122886681098
NTTTAGTATGATGACN
> 1.0986122886681098
NTTTATGGTTGCGTCN
> 1.0986122886681098
NAGCTTACGCAATGCN
> 1.0986122886681098
NAGCTTAATTACGCAN
> 1.0986122886681098
NTAATGCATTGCACAN
> 1.0986122886681098
NAGCGCAATTGCCTCN
> 1.0986122886681098
NAGCGATTACGTAAGN
> 1.0986122886681098
NAGCCTCATGTCTCTN
> 1.0986122886681098
NTTTATTGTTGCGAAN
> 1.0986122886681098
NTAATTACTTACGCAN
> 1.0986122886681098
NAGCAGTCCGTAGGCN
> 1.0986122886681098
NAGCAGTATTTCACAN
> 1.0986122886681098
NAGCAGCATTACGCAN
> 1.0986122886681098
NAGCACTATTGCGCAN
> 1.0986122886681098
NTACAAAATTATGCAN
> 1.0986122886681098
NTACAAAGTTAGGAAN
> 1.0986122886681098
NACGGACATTGCACCN
> 1.0986122886681098
NAGATTTATGACGAAN
> 1.0986122886681098
NAGATTGCGTAATGTN
> 1.0986122886681098
NAGATTGCGCAATACN
> 1.0986122886681098
NAGATTGATTGCACAN
> 1.0986122886681098
NAGATTCCATGTGACN
> 1.0986122886681098
NAGATTACGCAATAAN
> 1.0986122886681098
NTACAACATTGTGAAN
> 1.0986122886681098
NTACAAGATTGCGCAN
> 1.0986122886681098
NAGATCTACCTGGACN
> 1.0986122886681098
NAGATAGATTACGTAN
> 1.0986122886681098
NTTTCACAATCGACAN
> 1.0986122886681098
NACGGGCGACCACGAN
> 1.0986122886681098
NAGAGTGGTTGCACCN
> 1.0986122886681098
NAACAGTGTTGCGAAN
> 1.0986122886681098
NTACACAATTGCGTAN
> 1.0986122886681098
NAGAGCTATTGCGTAN
> 1.0986122886681098
NAGAGCGCCACTGTAN
> 1.0986122886681098
NACGGTAAATATACCN
> 1.0986122886681098
NAGACTTATTACGCAN
> 1.0986122886681098
NACGGTAATTCCGAAN
> 1.0986122886681098
NTACGGCGTTGCGCAN
> 1.0986122886681098
NAGACCTATTGCGTCN
> 1.0986122886681098
NTTTCACGATGTCTGN
> 1.0986122886681098
NAGACATCTTAACAAN
> 1.0986122886681098
NTTTCGCAACAAATAN
> 1.0986122886681098
NAGAATGATTGCGTAN
> 1.0986122886681098
NAGAATGATGTCGCAN
> 1.0986122886681098
NAGAAGTGTTGGGTAN
> 1.0986122886681098
NACGTATATTGCACAN
> 1.0986122886681098
NAGAAGTGATGCAATN
> 1.0986122886681098
NAGAAGAGTTGCCCAN
> 1.0986122886681098
NTACGCCGTTACGCAN
> 1.0986122886681098
NAGAACTATTACGCCN
> 1.0986122886681098
NAGAACAATTGCTCAN
> 1.0986122886681098
NAGAAATATTACACAN
> 1.0986122886681098
NAGAAAAGTTGCGCAN
> 1.0986122886681098
NAGAAAAATTACGCAN
> 1.0986122886681098
NAGAAAAATGTCGCAN
> 1.0986122886681098
NACTTTTTTTGAGTTN
> 1.0986122886681098
NTTTCGTAATAACAGN
> 1.0986122886681098
NACTTGCGTCTACCAN
> 1.0986122886681098
NACTTGCGACGAGGGN
> 1.0986122886681098
NACTTGCAAAACCCCN
> 1.0986122886681098
NACGTGTTGTGTAACN
> 1.0986122886681098
NACGTTACGTAATCCN
> 1.0986122886681098
NACTTCGATGATGCAN
> 1.0986122886681098
NTACAGTGTGATGCCN
> 1.0986122886681098
NTACAGTTAGGTTAAN
> 1.0986122886681098
NACGTTGCCCGCAAGN
> 1.0986122886681098
NACTGTGATTGTGCAN
> 1.0986122886681098
NACTGGGATTACGAAN
> 1.0986122886681098
NTACATGATGACGCAN
> 1.0986122886681098
NACTGCGATGACACAN
> 1.0986122886681098
NTACGATTACACAATN
> 1.0986122886681098
NACTGATTCTTACAGN
> 1.0986122886681098
NACTCTCGTTACGTCN
> 1.0986122886681098
NACTCGAGTTGCGTAN
> 1.0986122886681098
NACTCCTCTTACGTAN
> 1.0986122886681098
NACTCCTATTACGTAN
> 1.0986122886681098
NACTCCCGCTACTTTN
> 1.0986122886681098
NACTCCCGAATAGAGN
> 1.0986122886681098
NACTCCCCTTACGCAN
> 1.0986122886681098
NTTTGAGTTTACAAAN
> 1.0986122886681098
NACTCCCCTGGGTCCN
> 1.0986122886681098
NAAAAACATTATGCAN
> 1.0986122886681098
NTACATTATTGCGCCN
> 1.0986122886681098
NTACGACGTTCCGCCN
> 1.0986122886681098
NAAAAAAGTTGCGAAN
> 1.0986122886681098
NACTCCCCTGGCCTCN
> 1.0986122886681098
NAACACTCTGACGAAN
> 1.0986122886681098
NTACCCGATTACGTCN
> 1.0986122886681098
NACTCCCCTCGGCTCN
> 1.0986122886681098
NTTTTACGTCCACCCN
> 1.0986122886681098
NACTCCCATTACGCAN
> 1.0986122886681098
NTTTTGGTTACCCTGN
> 1.0986122886681098
NACTCCAGTTGCGTAN
> 1.0986122886681098
NACTCCAATTGCGCAN
> 1.0986122886681098
NACTCACCTGGGTTCN
> 1.0986122886681098
NAACACTATTGCGTAN
> 1.0986122886681098
NACTATTGCACAATCN
> 1.0986122886681098
NTTTTTATCCGTAGTN
> 1.0986122886681098
NACTAGTGTTACGCAN
> 1.0986122886681098
NTACCGAATTGCGTAN
> 1.0986122886681098
NACTAGGGTTATGTAN
> 1.0986122886681098
NTTTTTGATTATGTAN
> 1.0986122886681098
NTACCTTGTGTTGCAN
