> 3.1780538303479458
NGTAACCCGGAAGTAN
> 2.8903717578961645
NATAAACCCGGAAGTN
> 2.4849066497880004
NACAACCCGGAAGTAN
> 2.4849066497880004
NAAACCCGGAAGTAAN
> 2.3978952727983707
NATACCCGGAAGTAAN
> 2.3978952727983707
NATACCCGGAAGTAGN
> 2.3978952727983707
NATAACCCGGAAGTAN
> 2.302585092994046
NGTAACCCGGAAGTTN
> 2.1972245773362196
NATTTACCCGGAAGTN
> 2.1972245773362196
NACGACCCGGAAATAN
> 2.1972245773362196
NTAAACCGGAAGTAGN
> 2.0794415416798357
NACATTTACTTCCGCN
> 2.0794415416798357
NTAACCCGGAAGTACN
> 2.0794415416798357
NACACCCGGAAGTAAN
> 1.9459101490553132
NGTAAACCCGGAAATN
> 1.9459101490553132
NATATACCCGGAAGTN
> 1.9459101490553132
NGTATTTACTTCCGTN
> 1.9459101490553132
NATAACACGGAAGTAN
> 1.9459101490553132
NATGATTACTTCCGCN
> 1.9459101490553132
NATACCCGGAAATAAN
> 1.9459101490553132
NATAGTCACTTCCGCN
> 1.9459101490553132
NAAACCCGGAAATAAN
> 1.791759469228055
NAAAATTACTTCCGCN
> 1.791759469228055
NATACCCGGAAGTTAN
> 1.791759469228055
NTTAAACCCGGAAGTN
> 1.791759469228055
NGCAATTACTTCCGCN
> 1.791759469228055
NATTAACCCGGAAGTN
> 1.791759469228055
NGTAGACCCGGAAATN
> 1.791759469228055
NATAATGACTTCCGCN
> 1.791759469228055
NGAACCCGGAAGTAGN
> 1.791759469228055
NGAACCCGGAAGTACN
> 1.791759469228055
NATACTACTTCCGGGN
> 1.791759469228055
NTGAACCGGAAGTAAN
> 1.791759469228055
NATAACTACTTCCGGN
> 1.791759469228055
NGTAAGGACTTCCGCN
> 1.791759469228055
NATAACCCGGAAATGN
> 1.791759469228055
NCTTACCCGGAAGTAN
> 1.791759469228055
NCTGACCCGGAAGTAN
> 1.791759469228055
NTTATCCCGGAAGTAN
> 1.791759469228055
NGTGGGAACTTCCGCN
> 1.791759469228055
NAGTACCCGGAAGTAN
> 1.791759469228055
NGTAAACCCGGAAGTN
> 1.791759469228055
NTTTACCCGGAAGTAN
> 1.791759469228055
NATATCTACTTCCGCN
> 1.791759469228055
NATGGTAACTTCCGCN
> 1.6094379124341003
NATAAGTACTTCCGCN
> 1.6094379124341003
NATAAAAACCCGGAAN
> 1.6094379124341003
NGTGAACCCGGAAGTN
> 1.6094379124341003
NAACCCGGAAATAACN
> 1.6094379124341003
NTCAACCCGGAAGTGN
> 1.6094379124341003
NCATACCCGGAAGTAN
> 1.6094379124341003
NAAACCCGGAAGTATN
> 1.6094379124341003
NCAAAGTACTTCCGCN
> 1.6094379124341003
NGAAACCGGAAGTAAN
> 1.6094379124341003
NGTAGTTACTTCCTCN
> 1.6094379124341003
NGTAGTTACTTCCGCN
> 1.6094379124341003
NATTTACTTCCGGGTN
> 1.6094379124341003
NACTTCCGTTTCCGCN
> 1.6094379124341003
NAAAACTACTTCCGCN
> 1.6094379124341003
NATAATCACTTCCGTN
> 1.6094379124341003
NGAATCAGGGCAGTGN
> 1.6094379124341003
NATTACCCGGAAGTGN
> 1.6094379124341003
NATTACCCGGAAGTAN
> 1.6094379124341003
NATAATTACTTCCGCN
> 1.6094379124341003
NACGTACCCGGAAGTN
> 1.6094379124341003
NATGTTAACCCGGAAN
> 1.6094379124341003
NGTTACCCGGAAGTAN
> 1.6094379124341003
NCTAAACCCGGAAGTN
> 1.6094379124341003
NGTTACTACTTCCGCN
> 1.6094379124341003
NGTTAGTACTTCCTTN
> 1.6094379124341003
NACGAATACTTCCGCN
> 1.6094379124341003
NATGAACCGGAAGTAN
> 1.6094379124341003
NATGAACCCGGAAGTN
> 1.6094379124341003
NGTACCCGGAAGTAAN
> 1.6094379124341003
NATCATTACTTCCGCN
> 1.6094379124341003
NATACCCGGAAATGAN
> 1.6094379124341003
NATCACCCGGAAGTAN
> 1.6094379124341003
NGCAACCCGGAAGTAN
> 1.6094379124341003
NGCAACCCGGAAGTGN
> 1.6094379124341003
NGCAACTACTTCCGCN
> 1.6094379124341003
NGTAATTGAGGAAGTN
> 1.6094379124341003
NGCTACCCGGAAGTAN
> 1.6094379124341003
NATATGCATTTCCGGN
> 1.6094379124341003
NGTAAACCCGGAAGCN
> 1.6094379124341003
NGTAACACGGAAATAN
> 1.6094379124341003
NGTAACCCGGAAGTGN
> 1.6094379124341003
NTAAACCCGGAAGTAN
> 1.6094379124341003
NGTAACCCGGAAATGN
> 1.6094379124341003
NTAACCCGGAAATAGN
> 1.6094379124341003
NTTTTACTTCCGGGTN
> 1.6094379124341003
NTAAATAACTTCCGCN
> 1.3862943611198906
NAAAAACCCGGAAGTN
> 1.3862943611198906
NTAACCCGGAAATAAN
> 1.3862943611198906
NATATACTTCCTTCTN
> 1.3862943611198906
NTAACCCGGAAGTAAN
> 1.3862943611198906
NATAGCAACCCGGAAN
> 1.3862943611198906
NATATTTACTTCCGCN
> 1.3862943611198906
NATATTTACTTCCGGN
> 1.3862943611198906
NATCAACACCCGGAAN
> 1.3862943611198906
NATCAACCCGGAAGTN
> 1.3862943611198906
NGTTTTACTTCCGGTN
> 1.3862943611198906
NTAATCGGCTTCAGTN
> 1.3862943611198906
NAAGGAAACTTCCGGN
> 1.3862943611198906
NATACCCGGAAATACN
> 1.3862943611198906
NATACCCGGAAACAAN
> 1.3862943611198906
NAACTTCCGGGTTAGN
> 1.3862943611198906
NTACCCGGAAGTCAAN
> 1.3862943611198906
NATGAATACTTCCGCN
> 1.3862943611198906
NAACTTCCGGGTAGTN
> 1.3862943611198906
NATGAGCCGGAAGTTN
> 1.3862943611198906
NATGATACTTCCGGTN
> 1.3862943611198906
NATACCCACTTCCGCN
> 1.3862943611198906
NATGGACAAGGAAGTN
> 1.3862943611198906
NATACATACTTCCGGN
> 1.3862943611198906
NATGGACCCGGAAGTN
> 1.3862943611198906
NATACAACTTCCGCAN
> 1.3862943611198906
NTACTTCCGGGTTACN
> 1.3862943611198906
NTACTTCCGGGTTCAN
> 1.3862943611198906
NTACTTCCGGGTTGGN
> 1.3862943611198906
NATGTTTACTTCCGTN
> 1.3862943611198906
NGTTACCCGGAAACAN
> 1.3862943611198906
NATTAAAACCCGGAAN
> 1.3862943611198906
NATTAAACTTCCGGGN
> 1.3862943611198906
NATTAACACGGAAGTN
> 1.3862943611198906
NATAATTACTTCCGTN
> 1.3862943611198906
NTAGACCCGGAAATAN
> 1.3862943611198906
NAAGGAAGTAAACCCN
> 1.3862943611198906
NATTACTACTTCCGCN
> 1.3862943611198906
NATTCCAGGAAGTAGN
> 1.3862943611198906
NGTTAACCCGGAAATN
> 1.3862943611198906
NATAATATTTCCGCCN
> 1.3862943611198906
NATATCTACTTCCGGN
> 1.3862943611198906
NATTTCCTGGTAGACN
> 1.3862943611198906
NAAAACCCGGAAGTAN
> 1.3862943611198906
NATAACCCGGAAATAN
> 1.3862943611198906
NAACCCGGAAGTATAN
> 1.3862943611198906
NGTGCTTACTTCCGGN
> 1.3862943611198906
NCAACCCGGAAGTGAN
> 1.3862943611198906
NAACCCGGAAGTAACN
> 1.3862943611198906
NAACCCGGAAATGAAN
> 1.3862943611198906
NCAGTTTACTTCCGCN
> 1.3862943611198906
NTCAACCCGGAAGTAN
> 1.3862943611198906
NATAACCACTTCCTTN
> 1.3862943611198906
NCATTTTACTTCCGCN
> 1.3862943611198906
NCCAACCCGGAAATGN
> 1.3862943611198906
NGTGAATACTTCCGCN
> 1.3862943611198906
NCCAAGCCGGAAGTAN
> 1.3862943611198906
NATAACAGCTTCCTTN
> 1.3862943611198906
NCCACCCGGAAGTAGN
> 1.3862943611198906
NCCCTACCCGGAAGTN
> 1.3862943611198906
NGTCTTCCGGGTATTN
> 1.3862943611198906
NCCGGAAGTTCCGGCN
> 1.3862943611198906
NCGTACCCGGAAGTAN
> 1.3862943611198906
NCTAAAACCGGAAGTN
> 1.3862943611198906
NTCCAGCACTTCCGCN
> 1.3862943611198906
NAAACCCGGAAATAGN
> 1.3862943611198906
NATAAATACTTCCGCN
> 1.3862943611198906
NCTAACCCGGAAGTGN
> 1.3862943611198906
NCTAAGGAGGAAGTAN
> 1.3862943611198906
NGTCACTACTTCCGCN
> 1.3862943611198906
NGTCAACCCGGAAGTN
> 1.3862943611198906
NGTCAACCAGGAAGTN
> 1.3862943611198906
NTCTAACCGGAAGTAN
> 1.3862943611198906
NAAACCCGGAAGTAGN
> 1.3862943611198906
NAGATTCACTTCCTCN
> 1.3862943611198906
NCTAATTACTTCCGCN
> 1.3862943611198906
NAAACCCGGAAGTGTN
> 1.3862943611198906
NCTACACACCCGGAAN
> 1.3862943611198906
NCTCTTAACTTCCGCN
> 1.3862943611198906
NAAGTACTTCCGGGTN
> 1.3862943611198906
NTGAAATACTTCCGCN
> 1.3862943611198906
NGTATGACTTCCGGGN
> 1.3862943611198906
NCTGACCCGGAAGTGN
> 1.3862943611198906
NACTTCCTCGTCACCN
> 1.3862943611198906
NGAAACAGGAAGTAAN
> 1.3862943611198906
NGAAACCCGGAAGTAN
> 1.3862943611198906
NGTATCAATTTCCGTN
> 1.3862943611198906
NTGAACCAGGAAGTAN
> 1.3862943611198906
NAAACGAGGAAATGAN
> 1.3862943611198906
NGAAATTACTTCCGTN
> 1.3862943611198906
NGAACCAGGAAGTACN
> 1.3862943611198906
NTGAACCCGGAAGTAN
> 1.3862943611198906
NGAACCCGGAAATAAN
> 1.3862943611198906
NACTTCCTCATACGCN
> 1.3862943611198906
NAAATTGCTTCCGCAN
> 1.3862943611198906
NGTAACCCGGAAATAN
> 1.3862943611198906
NGTAGTAATTTCCTTN
> 1.3862943611198906
NACTTCCGGGTTCTCN
> 1.3862943611198906
NGAACCCGGAAGTATN
> 1.3862943611198906
NACTATTACTTCCTCN
> 1.3862943611198906
NACTACCCGGAAGTTN
> 1.3862943611198906
NGTACTTACTTCCTTN
> 1.3862943611198906
NGAATTTACTTCCTCN
> 1.3862943611198906
NGACGTCACTTCCGCN
> 1.3862943611198906
NGATACCCGGAAGTAN
> 1.3862943611198906
NAATAATACTTCCGCN
> 1.3862943611198906
NGATCGTATAAGTAGN
> 1.3862943611198906
NGCAACAAGGAAATAN
> 1.3862943611198906
NGTACCACTTCCGGCN
> 1.3862943611198906
NGTACCAACTTCCTCN
> 1.3862943611198906
NACCCGGAAGTACGAN
> 1.3862943611198906
NACCCGGAAGTAAAAN
> 1.3862943611198906
NAAATATACTTCCGCN
> 1.3862943611198906
NGTAATTGCGGAAGTN
> 1.3862943611198906
NACCCGGAAACAAACN
> 1.3862943611198906
NTGTACCCGGAAGTAN
> 1.3862943611198906
NGTAATTACTTCCGCN
> 1.3862943611198906
NAAAGACCCGGAAGTN
> 1.3862943611198906
NACCATTACTTCCTCN
> 1.3862943611198906
NGCAGTCACTTCCGGN
> 1.3862943611198906
NGCGGAAGTAATGTTN
> 1.3862943611198906
NGTAATAGCTTCCGGN
> 1.3862943611198906
NGTAATAATTTCCGCN
> 1.3862943611198906
NACCAACCCGGAAGTN
> 1.3862943611198906
NGCTATTACTTCCGCN
> 1.3862943611198906
NGGCACCCGGAAGTAN
> 1.3862943611198906
NGGGTACCCGGAAGTN
> 1.3862943611198906
NACATTTACTTCCGGN
> 1.3862943611198906
NTTACCCGGAAGTAAN
> 1.3862943611198906
NACAGACCAGGAAGTN
> 1.3862943611198906
NTTCAAACCAGGAAGN
> 1.3862943611198906
NGTAAATACTTCCGCN
> 1.3862943611198906
NGTAACCGGAAGTAAN
> 1.3862943611198906
NTTCCTGCTTCCTGAN
> 1.3862943611198906
NACACGTACTTCCGCN
> 1.3862943611198906
NTTGTACCCGGAAGTN
> 1.3862943611198906
NACAAACCGGAAATGN
> 1.3862943611198906
NAATATACTTCCGGGN
> 1.3862943611198906
NGTAACACGGAAGTAN
> 1.3862943611198906
NAATATTACTTCCGCN
> 1.0986122886681098
NGTAACCCCGGAAGTN
> 1.0986122886681098
NGTAACCCACCATTAN
> 1.0986122886681098
NGTAACCATTTCCGCN
> 1.0986122886681098
NGTAACCAGGAAATAN
> 1.0986122886681098
NGTAACACTTCCGCCN
> 1.0986122886681098
NGTAACCCGGAAATCN
> 1.0986122886681098
NAAAGGCACTTCCGCN
> 1.0986122886681098
NAAAGCCGGAAGTAAN
> 1.0986122886681098
NGTAAATGCGGAAGTN
> 1.0986122886681098
NGTAAATACTTCCGGN
> 1.0986122886681098
NGTAACCGGAAGTTAN
> 1.0986122886681098
NGTAAAGGGAAGTTCN
> 1.0986122886681098
NGTAAACCGGAAGTTN
> 1.0986122886681098
NGTAACTACTTCCGCN
> 1.0986122886681098
NAAAGCACTTCCGGAN
> 1.0986122886681098
NGTAAGACTTCCGCTN
> 1.0986122886681098
NGTAAACAGTTCCGGN
> 1.0986122886681098
NGGTACCGGAAATAAN
> 1.0986122886681098
NAAAGGTACTTCCGGN
> 1.0986122886681098
NGTAAGGCGGAAGTTN
> 1.0986122886681098
NGGGGGTGCTTTCCCN
> 1.0986122886681098
NGGGACCCGGAAGTAN
> 1.0986122886681098
NGGGAACCCGGAAGTN
> 1.0986122886681098
NGGGAAAAGAAACAGN
> 1.0986122886681098
NGTAAGTACTTCCGCN
> 1.0986122886681098
NGGATCCCGGAAGTAN
> 1.0986122886681098
NGGAGCCACTTCCGTN
> 1.0986122886681098
NGGACCCGGAACTAAN
> 1.0986122886681098
NGGAATGCCCCCAGCN
> 1.0986122886681098
NAAAGTATGGACCGGN
> 1.0986122886681098
NGGAACCCGGAAGTTN
> 1.0986122886681098
NGGAACCCGGAAATAN
> 1.0986122886681098
NGGAAACCCGGAAGTN
> 1.0986122886681098
NGGAAACCCGGAAACN
> 1.0986122886681098
NGCTTTTACTTCCGTN
> 1.0986122886681098
NGCTTCCCGGAAGTGN
> 1.0986122886681098
NGTAAGTACTTCCGGN
> 1.0986122886681098
NGTAATAAGGAAGCTN
> 1.0986122886681098
NGCGGATACTTCCGGN
> 1.0986122886681098
NGCGGAAGTAGAAAGN
> 1.0986122886681098
NGCGGAAGTAATTGGN
> 1.0986122886681098
NGTAATATAGATAAGN
> 1.0986122886681098
NGCGGAAGTAATCATN
> 1.0986122886681098
NGCGGAAGTAACAACN
> 1.0986122886681098
NAAATAAACCCGGAAN
> 1.0986122886681098
NGCGGAAGTAAATGTN
> 1.0986122886681098
NGCGGAAGTAAAAATN
> 1.0986122886681098
NGCGGAAGCGATCCCN
> 1.0986122886681098
NGCGGAAGAGATACCN
> 1.0986122886681098
NGCGGAAATACGGAAN
> 1.0986122886681098
NAAATAACTTCCGGAN
> 1.0986122886681098
NGCGAACGGCACCCAN
> 1.0986122886681098
NGCCACCCGGAAGTGN
> 1.0986122886681098
NGCATTTACTTCCGGN
> 1.0986122886681098
NGCATGTACTTCCGCN
> 1.0986122886681098
NGCATATACTTCCGGN
> 1.0986122886681098
NGCATACATCATGGCN
> 1.0986122886681098
NGTAATCCGGAAGTGN
> 1.0986122886681098
NAAATACCCGGAAGTN
> 1.0986122886681098
NGCAGGAACTTCCGCN
> 1.0986122886681098
NAAATACGGAAATAAN
> 1.0986122886681098
NGCAGCAGTTTCCGCN
> 1.0986122886681098
NGCACTTCTTCCGGGN
> 1.0986122886681098
NGCACCCGGAAGTAGN
> 1.0986122886681098
NGTAATGTTGCTTATN
> 1.0986122886681098
NGCAATAACTTCCGCN
> 1.0986122886681098
NAAATAGGAACCGTAN
> 1.0986122886681098
NGCAAGCACTTCCTTN
> 1.0986122886681098
NGCAACTACTTCCTTN
> 1.0986122886681098
NGTAATTGAGGATATN
> 1.0986122886681098
NGTACACACTTCCGCN
> 1.0986122886681098
NAAATATACTTCCTTN
> 1.0986122886681098
NGTACACCCGGAAACN
> 1.0986122886681098
NAAATATGTAGGAAGN
> 1.0986122886681098
NGTACAGACTTCCGTN
> 1.0986122886681098
NGCAACCCGGAAATAN
> 1.0986122886681098
NGTACCCGGAAACATN
> 1.0986122886681098
NGCAAAGAGACCCCAN
> 1.0986122886681098
NGATTTTACTTCCGCN
> 1.0986122886681098
NAAATCACTTCCGCGN
> 1.0986122886681098
NGATTTCCGGGTATAN
> 1.0986122886681098
NGATTACGGAAGTAAN
> 1.0986122886681098
NGTACCCGGAAGCAAN
> 1.0986122886681098
NAAATCCGGAAGTAAN
> 1.0986122886681098
NGATCCCGGAAATACN
> 1.0986122886681098
NGATCCAGGAACCAAN
> 1.0986122886681098
NGTACCCGGAAGTATN
> 1.0986122886681098
NGATAATAACAAAAAN
> 1.0986122886681098
NGATAACCCGGAAGTN
> 1.0986122886681098
NGAGGAAGTACACATN
> 1.0986122886681098
NAAATGCACTTCCGTN
> 1.0986122886681098
NGAGGAAGTACACAAN
> 1.0986122886681098
NGAGGAAATAAAGAGN
> 1.0986122886681098
NGAGGAAACTTCCTCN
> 1.0986122886681098
NGAGCAACTAACCACN
> 1.0986122886681098
NGAGACTGCACCCTAN
> 1.0986122886681098
NAAATGGGTACATCCN
> 1.0986122886681098
NGTACCCGGAAGTTGN
> 1.0986122886681098
NGACCCGGAAGTGAAN
> 1.0986122886681098
NGACCACCAACACAAN
> 1.0986122886681098
NGACATTACTTCCGCN
> 1.0986122886681098
NGACAAGGAAATTAAN
> 1.0986122886681098
NAAATTACTTCCGGTN
> 1.0986122886681098
NGTACTACTTCCTGCN
> 1.0986122886681098
NGTAGACCTTCCGGGN
> 1.0986122886681098
NGAAGCCGGAAATATN
> 1.0986122886681098
NGAACCCGGAAGTTAN
> 1.0986122886681098
NGTAGATACCCGGAAN
> 1.0986122886681098
NGTAGCACTTCCGGGN
> 1.0986122886681098
NAAACTACTTCCGGCN
> 1.0986122886681098
NGTAGTACTTCCGCCN
> 1.0986122886681098
NGAACCCGGAAATAGN
> 1.0986122886681098
NGTAGTTACTTCCGTN
> 1.0986122886681098
NAAATTTACTTCCGTN
> 1.0986122886681098
NAAATTTACTTCCTTN
> 1.0986122886681098
NGTAGTTGCTTCCGCN
> 1.0986122886681098
NGAACACGGAAGTAAN
> 1.0986122886681098
NGAACACCCGGAAGTN
> 1.0986122886681098
NGTATACACGGAAGTN
> 1.0986122886681098
NGAAATGAAAAGACTN
> 1.0986122886681098
NGAAAGTAACTGAAAN
> 1.0986122886681098
NGTATACCCGGAAGGN
> 1.0986122886681098
NGAAACCCGGAAGTTN
> 1.0986122886681098
NGTATCCCGGAAGTGN
> 1.0986122886681098
NGAAACCCGGAAATAN
> 1.0986122886681098
NGTATCTACTTCCGCN
> 1.0986122886681098
NCTTTATTTCCGGAAN
> 1.0986122886681098
NCTTGACTTCCGGGTN
> 1.0986122886681098
NAACAAGGAAGTAAAN
> 1.0986122886681098
NGTATGAACTTCCGGN
> 1.0986122886681098
NCTTAACCCGGAAATN
> 1.0986122886681098
NCTGCGTACTTCCGTN
> 1.0986122886681098
NAAACCGGAAGTAGGN
> 1.0986122886681098
NGTATGCGGAAGTAAN
> 1.0986122886681098
NGTATTTATTTCCGCN
> 1.0986122886681098
NCTATATATCGACGAN
> 1.0986122886681098
NCTATACCGGAAGTGN
> 1.0986122886681098
NCTAGAAACACGGAAN
> 1.0986122886681098
NAACACCAGGAAGTAN
> 1.0986122886681098
NAACACCAGGAAGTGN
> 1.0986122886681098
NCTACCCGGAAGTAAN
> 1.0986122886681098
NCTACCCGGAACTAAN
> 1.0986122886681098
NAACACGGAAGTAAAN
> 1.0986122886681098
NCTACCCGGAAATGAN
> 1.0986122886681098
NAACACTACTTCCTCN
> 1.0986122886681098
NCTACCCGGAAATACN
> 1.0986122886681098
NCTACACCCGGAAGTN
> 1.0986122886681098
NGTATTTTCTTACCCN
> 1.0986122886681098
NAACAGAGATACTATN
> 1.0986122886681098
NAAACCCGGAAGTGAN
> 1.0986122886681098
NAAACCCGGAAATTGN
> 1.0986122886681098
NCTAACCGGAAACAAN
> 1.0986122886681098
NGTCAGCCGGAAGTAN
> 1.0986122886681098
NCTAACCCGGAAGTAN
> 1.0986122886681098
NAACAGTACTTCCGCN
> 1.0986122886681098
NCTAAATACTTCCGCN
> 1.0986122886681098
NAAACCCGGAAATCAN
> 1.0986122886681098
NGTCCTACTTCCGGAN
> 1.0986122886681098
NCGTATAAGGAAGTAN
> 1.0986122886681098
NAAACCCGGAAACACN
> 1.0986122886681098
NCGAACCCGGAAGTAN
> 1.0986122886681098
NCCTACCCGGAAGTTN
> 1.0986122886681098
NCCTAACCGCACCTGN
> 1.0986122886681098
NCCGGACCCGGAAGTN
> 1.0986122886681098
NAAACCCGGAAACAAN
> 1.0986122886681098
NCCGGAAATGGATTAN
> 1.0986122886681098
NCCGGAAATAAAAAGN
> 1.0986122886681098
NCCGATGGGGAGCATN
> 1.0986122886681098
NGTCTTTACTTCCGCN
> 1.0986122886681098
NCCCGGAAGTGTTTTN
> 1.0986122886681098
NCCCGGAAGTGAGCCN
> 1.0986122886681098
NCCCGGAAGTAGAGTN
> 1.0986122886681098
NCCCGGAAGTAAAGAN
> 1.0986122886681098
NCCCGCAGGACTAATN
> 1.0986122886681098
NAACCAGGAAATAAAN
> 1.0986122886681098
NCCACCCGGAAGTGAN
> 1.0986122886681098
NAACCAGGAAATTCAN
> 1.0986122886681098
NGTGAACCCGGAACTN
> 1.0986122886681098
NCCACCCGGAAGTACN
> 1.0986122886681098
NAACCAGGAAGTGAAN
> 1.0986122886681098
NCCAAGTACTTCCTTN
> 1.0986122886681098
NGTGAAGTTTCCCCAN
> 1.0986122886681098
NCCAACCCGGAAGTAN
> 1.0986122886681098
NGTGACATAATTATGN
> 1.0986122886681098
NCCAAACCCGGAAGTN
> 1.0986122886681098
NGTGACCCGGAAGTAN
> 1.0986122886681098
NCATTGGGGCGTAGCN
> 1.0986122886681098
NCATTACAGGAAGTAN
> 1.0986122886681098
NCATACCCGGAAGTCN
> 1.0986122886681098
NAACCCGGAAACAACN
> 1.0986122886681098
NGTGAGGCGCCACATN
> 1.0986122886681098
NGTGATTACTTCCTCN
> 1.0986122886681098
NGTGCCGGAAATCAAN
> 1.0986122886681098
NCACTTCCGGTTAACN
> 1.0986122886681098
NGTGCTACACGAGAAN
> 1.0986122886681098
NCACTTCCGGGTTGTN
> 1.0986122886681098
NCACTTCCGGGTACCN
> 1.0986122886681098
NCACCCCGGAAGTAAN
> 1.0986122886681098
NCAATCACGGAAGTAN
> 1.0986122886681098
NCAATATCACCGATAN
> 1.0986122886681098
NGTGCTCACTTCCGCN
> 1.0986122886681098
NCAAGCCGGAAATAGN
> 1.0986122886681098
NAAACATAATATAGCN
> 1.0986122886681098
NGTGGACACCCCATTN
> 1.0986122886681098
NCAACCCGGAAGTATN
> 1.0986122886681098
NAACCCGGAAGTCTAN
> 1.0986122886681098
NAACCCGGAAGTGACN
> 1.0986122886681098
NCAACCCGGAAGTAAN
> 1.0986122886681098
NAACCCGGAAGTGCCN
> 1.0986122886681098
NCAACCCGGAAATGAN
> 1.0986122886681098
NCAACCCGGAAATAAN
> 1.0986122886681098
NCAACACGGAAGTAAN
> 1.0986122886681098
NAACCCGGAAGTTGTN
> 1.0986122886681098
NCAACAACTTCCGGAN
> 1.0986122886681098
NCAAATTTTTGCTTTN
> 1.0986122886681098
NAACCCTGGGTTTATN
> 1.0986122886681098
NGTGTACCAGGAAGTN
> 1.0986122886681098
NCAAACCCGGAAGTAN
> 1.0986122886681098
NCAAACAATTTCCGCN
> 1.0986122886681098
NCAAAATACTTCCGCN
> 1.0986122886681098
NCAAAACCGGAAACAN
> 1.0986122886681098
NATTTTATTTCCGGGN
> 1.0986122886681098
NATTTTAGCAACCAGN
> 1.0986122886681098
NATTTCGGGAACACAN
> 1.0986122886681098
NGTGTAGATGGGTGAN
> 1.0986122886681098
NATTTCCGGGTATCGN
> 1.0986122886681098
NATTTCCGCATTGAGN
> 1.0986122886681098
NATTTCCCGGAAGTAN
> 1.0986122886681098
NGTGTTCCACCCAGGN
> 1.0986122886681098
NAACCTAACTTCCGTN
> 1.0986122886681098
NATTTACTTCCGGGAN
> 1.0986122886681098
NGTGTTTACTTCCTTN
> 1.0986122886681098
NATTTAACTTCCGCAN
> 1.0986122886681098
NATTGTTACTTCCTTN
> 1.0986122886681098
NATTGTAGTAGAGGAN
> 1.0986122886681098
NATTGGTAGAGGTGAN
> 1.0986122886681098
NATTGCTACTTCCTCN
> 1.0986122886681098
NAACGCATAACTGGAN
> 1.0986122886681098
NATTGAAACTTCCGCN
> 1.0986122886681098
NATTCCGGGTTGGGGN
> 1.0986122886681098
NATTCCCGGAAGTAGN
> 1.0986122886681098
NGTTAACCCGGAAGTN
> 1.0986122886681098
NATTCCACTTCCGCAN
> 1.0986122886681098
NATTCAAACTTCCGGN
> 1.0986122886681098
NATTATTACTTCCGCN
> 1.0986122886681098
NATTATTACCCGGAAN
> 1.0986122886681098
NATTATCACTTCCTGN
> 1.0986122886681098
NATTATATTTCCGCAN
> 1.0986122886681098
NATTAGCCGGAAGTGN
> 1.0986122886681098
NATTACTATTGACTGN
> 1.0986122886681098
NATTACTACTTCCTCN
> 1.0986122886681098
NAAACACGGAAGTAAN
> 1.0986122886681098
NATTACTACCCGGAAN
> 1.0986122886681098
NGTTAACGGGTAAATN
> 1.0986122886681098
NGTTAATACTTCCGGN
> 1.0986122886681098
NATTACCAGGAAGTAN
> 1.0986122886681098
NATTACAAGTTCCGCN
> 1.0986122886681098
NATTACAAGGAAGTAN
> 1.0986122886681098
NATTAATACTTCCTTN
> 1.0986122886681098
NATTAATACTTCCTCN
> 1.0986122886681098
NATTAAGGAAGTGATN
> 1.0986122886681098
NAAACACACACTAACN
> 1.0986122886681098
NGTTAATGTGTCTAAN
> 1.0986122886681098
NATTAAAGGAAGTAGN
> 1.0986122886681098
NGTTACAACTTCCTTN
> 1.0986122886681098
NATTAAAAGGAAGTAN
> 1.0986122886681098
NGTTACCAGGAAGTGN
> 1.0986122886681098
NGTTACCCGGAAATGN
> 1.0986122886681098
NGTTACCCGGAAGCAN
> 1.0986122886681098
NATGTCCACTTCCGCN
> 1.0986122886681098
NATGTATACTTCCGCN
> 1.0986122886681098
NGTTACCCGGAAGTCN
> 1.0986122886681098
NGTTAGTACCCGGAAN
> 1.0986122886681098
NGTTATAAGGAAGCAN
> 1.0986122886681098
NATGCTTGCGGAAGTN
> 1.0986122886681098
NATGCTTACTTCCTCN
> 1.0986122886681098
NATGCTGGCTAGAGTN
> 1.0986122886681098
NATGCGAACTTCCTCN
> 1.0986122886681098
NATGCAAATAGGAACN
> 1.0986122886681098
NATGATTGCGGAAGTN
> 1.0986122886681098
NGTTATCCCGGAAGTN
> 1.0986122886681098
NATGATATATATAGGN
> 1.0986122886681098
NGTTCATACATTATCN
> 1.0986122886681098
NGTTCCAACTTCCGCN
> 1.0986122886681098
NATGACTACTTCCTTN
> 1.0986122886681098
NAACTTCCGGATGGAN
> 1.0986122886681098
NATGACCCGGAAGTAN
> 1.0986122886681098
NATGACAATTTCCGCN
> 1.0986122886681098
NATGACAAGGAAGTGN
> 1.0986122886681098
NATGAATTGTTCGACN
> 1.0986122886681098
NATGAATGGTTCCTGN
> 1.0986122886681098
NAACTTCCGGGTACAN
> 1.0986122886681098
NGTTGTTACTTCCGGN
> 1.0986122886681098
NATGAATGAGGAAGTN
> 1.0986122886681098
NATGAATACTTCCTTN
> 1.0986122886681098
NGTTGTTACTTCCTCN
> 1.0986122886681098
NATGAATAAAATAGTN
> 1.0986122886681098
NGTTTCACTTCCGGAN
> 1.0986122886681098
NGTTTCCTCAATGTTN
> 1.0986122886681098
NATGAACCGGAAATAN
> 1.0986122886681098
NGTTTGAACCCGGAAN
> 1.0986122886681098
NATCTTCCGGGTAACN
> 1.0986122886681098
NATCTTACTTCCGGGN
> 1.0986122886681098
NATCTTACTTCCGGCN
> 1.0986122886681098
NATCTGAACTTCCGCN
> 1.0986122886681098
NATCTACCAGGAAGTN
> 1.0986122886681098
NATCGACCAGGAAACN
> 1.0986122886681098
NAACTTCCTTGTTCAN
> 1.0986122886681098
NATCCTACTTCCGCCN
> 1.0986122886681098
NATCCCTACTTCCGCN
> 1.0986122886681098
NAACTTTACTTCCGCN
> 1.0986122886681098
NATCCCGGAAGTGACN
> 1.0986122886681098
NAACTTTATTTCCGGN
> 1.0986122886681098
NATCCACGAGGAAGCN
> 1.0986122886681098
NATCCACCCGGAAGTN
> 1.0986122886681098
NGTTTGCTTCCGGGTN
> 1.0986122886681098
NATCATAGAGGATATN
> 1.0986122886681098
NATCACTACTTCCGTN
> 1.0986122886681098
NATCACCCGGAAGTTN
> 1.0986122886681098
NGTTTTACTTCCGGGN
> 1.0986122886681098
NATCAACTTCCGGGTN
> 1.0986122886681098
NGTTTTCATTTCCTCN
> 1.0986122886681098
NATCAACACTTCCGCN
> 1.0986122886681098
NAAGAAGGATCATTCN
> 1.0986122886681098
NGTTTTGCAACCCACN
> 1.0986122886681098
NGTTTTTACTTCCTTN
> 1.0986122886681098
NTAAAACAGGAAGTAN
> 1.0986122886681098
NATATTGCAAGGACAN
> 1.0986122886681098
NATATTACTTCCGGGN
> 1.0986122886681098
NATATTAACTTCCTGN
> 1.0986122886681098
NATATGTACTTCCGCN
> 1.0986122886681098
NTAAACCCGGAAATGN
> 1.0986122886681098
NATATGAGGAAGTAGN
> 1.0986122886681098
NATATGACTTCCGTAN
> 1.0986122886681098
NTAACAAGGAAGTAAN
> 1.0986122886681098
NTAACCCGGAAATACN
> 1.0986122886681098
NATATCACTTCCGGTN
> 1.0986122886681098
NATATATACTTCCTTN
> 1.0986122886681098
NATATATACCCGGAAN
> 1.0986122886681098
NTAACCCGGAAGGATN
> 1.0986122886681098
NAAGACCCGGAAATGN
> 1.0986122886681098
NATATACTTCCGGGTN
> 1.0986122886681098
NATATACGCGGAAGTN
> 1.0986122886681098
NAAGACCGGAAGTAAN
> 1.0986122886681098
NTAACCGGAAGTATTN
> 1.0986122886681098
NATATACAAGGAAATN
> 1.0986122886681098
NATATAAGGAAGTGGN
> 1.0986122886681098
NATATAAGGAAACAAN
> 1.0986122886681098
NAAGACTACTTCCGCN
> 1.0986122886681098
NATATAAGAGGAAGAN
> 1.0986122886681098
NAAGAGAACCAGGAAN
> 1.0986122886681098
NATATAAACCCGGAAN
> 1.0986122886681098
NAAAAGTACTTCCGCN
> 1.0986122886681098
NATAGGTACTTCCGCN
> 1.0986122886681098
NATAGGTACTTCCCTN
> 1.0986122886681098
NATAGGCGGAAGTTCN
> 1.0986122886681098
NATAGGCGGAAGTGAN
> 1.0986122886681098
NATAGGCGGAAGTAAN
> 1.0986122886681098
NTAACTACTTCCGGCN
> 1.0986122886681098
NATAGATACTTCCTTN
> 1.0986122886681098
NATAGACCCGGAAGTN
> 1.0986122886681098
NATAGACACTTCCTTN
> 1.0986122886681098
NATAGAATTCCGTAAN
> 1.0986122886681098
NATAGAACCGGAAGTN
> 1.0986122886681098
NATAGAAAGACTAAGN
> 1.0986122886681098
NATACTTTTCAGTCTN
> 1.0986122886681098
NATACTTCCGGGTACN
> 1.0986122886681098
NATACTTACTTCCTTN
> 1.0986122886681098
NTAATCGGCTTCAGCN
> 1.0986122886681098
NATACTACATCCTCAN
> 1.0986122886681098
NATACGTACTTCCGCN
> 1.0986122886681098
NATACGCGGAAGTGAN
> 1.0986122886681098
NATACGCACTTCCTCN
> 1.0986122886681098
NATACCGGAGCAAGGN
> 1.0986122886681098
NATACCCGGAAGTTGN
> 1.0986122886681098
NAAGCCGGAAGTATGN
> 1.0986122886681098
NAAAAGGGGAAACTGN
> 1.0986122886681098
NATACCCGGAAGTCTN
> 1.0986122886681098
NATACCCGGAAGTATN
> 1.0986122886681098
NTAATGTTACAACACN
> 1.0986122886681098
NAAGCTATTCGTTATN
> 1.0986122886681098
NATACCCGGAAGTACN
> 1.0986122886681098
NTACAACCGGAAATAN
> 1.0986122886681098
NATACCCGGAAGCATN
> 1.0986122886681098
NATACCCGGAAGAACN
> 1.0986122886681098
NATACCCGGAAATGCN
> 1.0986122886681098
NTACAGATTGCTCTGN
> 1.0986122886681098
NTACAGCACTTCCTTN
> 1.0986122886681098
NTACATACGGAAGTAN
> 1.0986122886681098
NTACCACAAACTAGAN
> 1.0986122886681098
NATACCCGGAAACGGN
> 1.0986122886681098
NTACCCGGAAGTAAAN
> 1.0986122886681098
NATACCCCTTCCGGCN
> 1.0986122886681098
NTACCCGGAAGTCCAN
> 1.0986122886681098
NTACCTACTTCCGTGN
> 1.0986122886681098
NATACACCCGGAAGCN
> 1.0986122886681098
NATACAAGGAAGTGAN
> 1.0986122886681098
NATACAAGGAAGTAAN
> 1.0986122886681098
NTACTTCCGGGTGTGN
> 1.0986122886681098
NATACAAACCCGGAAN
> 1.0986122886681098
NATAATTATTTCCCCN
> 1.0986122886681098
NTACTTCCTGGTAACN
> 1.0986122886681098
NTACTTTACTTCCGGN
> 1.0986122886681098
NTAGCTGAGGATGACN
> 1.0986122886681098
NAAGGAAGTAAATACN
> 1.0986122886681098
NTAGTTGCTATGCACN
> 1.0986122886681098
NAAGGAAGTAACACCN
> 1.0986122886681098
NTAGTTTACTTCCGCN
> 1.0986122886681098
NATAATCAAGGAAGCN
> 1.0986122886681098
NTATACCCGGAAATGN
> 1.0986122886681098
NATAATAAGGAAATAN
> 1.0986122886681098
NAAGGAAGTACCAATN
> 1.0986122886681098
NATAAGTATTTCCGCN
> 1.0986122886681098
NATAAGTACTTCCGTN
> 1.0986122886681098
NATAAGTACTTCCGGN
> 1.0986122886681098
NAAGGAAGTATTTGGN
> 1.0986122886681098
NTATACTTCCGGGTTN
> 1.0986122886681098
NATAAGGACTTCCGCN
> 1.0986122886681098
NATAAGGAAGTAAAAN
> 1.0986122886681098
NATAAGAGGAAATAAN
> 1.0986122886681098
NATAACTATTTCCGCN
> 1.0986122886681098
NTATCCAAGTCGGGAN
> 1.0986122886681098
NATAACGCTTCCGCCN
> 1.0986122886681098
NAAGGAAGTTTACTTN
> 1.0986122886681098
NATAACGAGAGGCAAN
> 1.0986122886681098
NATAACCGGAAGTGAN
> 1.0986122886681098
NATAACCGGAAGTATN
> 1.0986122886681098
NATAACCCGGAAGTGN
> 1.0986122886681098
NTATTCCGGCTATTCN
> 1.0986122886681098
NATAACCCGGAAATTN
> 1.0986122886681098
NTATTTCCGGGTCATN
> 1.0986122886681098
NTATTTCCGGGTTATN
> 1.0986122886681098
NTCACCCGGAAGTAAN
> 1.0986122886681098
NAAAACCAGGAAATAN
> 1.0986122886681098
NATAACACTTCCGCCN
> 1.0986122886681098
NATAACACTTCCGCAN
> 1.0986122886681098
NTCATGTCTGACTATN
> 1.0986122886681098
NATAACAAGGAAATAN
> 1.0986122886681098
NATAACAACTTCCTGN
> 1.0986122886681098
NATAACAACTTCCGTN
> 1.0986122886681098
NATAAATTATATAAGN
> 1.0986122886681098
NATAAATACTTCCTCN
> 1.0986122886681098
NTCCCTCGAATGTCTN
> 1.0986122886681098
NATAAAGCCGGAAGTN
> 1.0986122886681098
NATAAACCCGGAATTN
> 1.0986122886681098
NAAGGGTACTTCCGGN
> 1.0986122886681098
NTCGAACCGGAAGCAN
> 1.0986122886681098
NATAAACCCGGAAGAN
> 1.0986122886681098
NATAAACCCGGAAACN
> 1.0986122886681098
NATAAACCCGGAAAAN
> 1.0986122886681098
NTCGAGAAGGACAAGN
> 1.0986122886681098
NAGTTTACTTCCGCCN
> 1.0986122886681098
NAGTTATACTTCCGCN
> 1.0986122886681098
NTCTTGCGGAAGTAAN
> 1.0986122886681098
NAGGCCCGGAAGTGGN
> 1.0986122886681098
NAGCACTACTTCCTTN
> 1.0986122886681098
NTGAAACCCGGAAGTN
> 1.0986122886681098
NAGATCCCGGAAGTGN
> 1.0986122886681098
NAGATACCCGGAAGTN
> 1.0986122886681098
NAGAGACTTCCGCGTN
> 1.0986122886681098
NAGACCCGGAAGTTAN
> 1.0986122886681098
NAGACCCGGAAATACN
> 1.0986122886681098
NAGAACTACTTCCTCN
> 1.0986122886681098
NAGAACCCGGAAGTTN
> 1.0986122886681098
NAGAAATGTTGGTCCN
> 1.0986122886681098
NAGAAACACTCAACGN
> 1.0986122886681098
NTGAAAGGCGGAAGCN
> 1.0986122886681098
NACTTTTACTTCCTTN
> 1.0986122886681098
NACTTCCTTCTAAATN
> 1.0986122886681098
NACTTCCTTACTCTCN
> 1.0986122886681098
NACTTCCTGTTGCCAN
> 1.0986122886681098
NACTTCCTGTTCGGCN
> 1.0986122886681098
NAAAACACATCCGGGN
> 1.0986122886681098
NTGAACCCGGAAGTGN
> 1.0986122886681098
NTGAACTACTTCCGCN
> 1.0986122886681098
NACTTCCGTGTCTTTN
> 1.0986122886681098
NACTTCCGTGTACGGN
> 1.0986122886681098
NACTTCCGTATTGCGN
> 1.0986122886681098
NTGAAGAGGAAGCGTN
> 1.0986122886681098
NAAGTGACTATAGCGN
> 1.0986122886681098
NACTTCCGGTTCCGCN
> 1.0986122886681098
NACTTCCGGGTTTTTN
> 1.0986122886681098
NACTTCCGGGTTTCAN
> 1.0986122886681098
NTGAATAAGGAAGTAN
> 1.0986122886681098
NACTTCCGGGTTAATN
> 1.0986122886681098
NACTTCCGGGTGTGTN
> 1.0986122886681098
NAAGTTACTTCCGGCN
> 1.0986122886681098
NACTTCCGGGTGCCCN
> 1.0986122886681098
NACTTCCGGGTAGGGN
> 1.0986122886681098
NACTTCCGGGTAGACN
> 1.0986122886681098
NACTTCCGGGTACTTN
> 1.0986122886681098
NACTTCCGGGTACTAN
> 1.0986122886681098
NACTTCCGGGTAAAGN
> 1.0986122886681098
NACTTCCGGGAAGAAN
> 1.0986122886681098
NACTTCCGCGTCCAGN
> 1.0986122886681098
NACTTCCCGGAAGTGN
> 1.0986122886681098
NACTTAAGGAACTTAN
> 1.0986122886681098
NACTGCTTCCGGGATN
> 1.0986122886681098
NACTGATATCTACTGN
> 1.0986122886681098
NACTCGTATTAAATGN
> 1.0986122886681098
NACTCCCGGAAGTAAN
> 1.0986122886681098
NTGAATAAGGAAGTGN
> 1.0986122886681098
NACTATTAACGACGAN
> 1.0986122886681098
NACTATATTTCCGGGN
> 1.0986122886681098
NTGACCCGGAAGTAAN
> 1.0986122886681098
NACTACCCGGAAGTAN
> 1.0986122886681098
NACTACAGGAAGTAGN
> 1.0986122886681098
NACTAATTGGGTATAN
> 1.0986122886681098
NAATAAAGTTGGTCTN
> 1.0986122886681098
NAATAAATATTATATN
> 1.0986122886681098
NACTAACCGGAAATAN
> 1.0986122886681098
NACGTTCACTTCCTCN
> 1.0986122886681098
NTGACCCGGAAGTACN
> 1.0986122886681098
NACGTAACTTCCGTGN
> 1.0986122886681098
NACGCGTACTTCCGGN
> 1.0986122886681098
NACGCCCCCTCTAAGN
> 1.0986122886681098
NACGCCAACTTCCGCN
> 1.0986122886681098
NACGAGGAAGTGTGCN
> 1.0986122886681098
NTGAGACCCGGAAGTN
> 1.0986122886681098
NTGAGCCGGAAGTACN
> 1.0986122886681098
NACGAACCCGGAAGTN
> 1.0986122886681098
NACCTACTTCCGGGTN
> 1.0986122886681098
NACCTACCCATCACGN
> 1.0986122886681098
NACCGGAAATAAATCN
> 1.0986122886681098
NTGCATATCTCAACCN
> 1.0986122886681098
NACCCGGAAGTTAAAN
> 1.0986122886681098
NAATAATACTTCCTTN
> 1.0986122886681098
NACCCGGAAGTATTCN
> 1.0986122886681098
NTGCCAACACTAAAAN
> 1.0986122886681098
NACCCGGAAGTAACTN
> 1.0986122886681098
NACCCGGAAGTAAATN
> 1.0986122886681098
NTGCTCAGTGCATGGN
> 1.0986122886681098
NACCCGGAACACTGGN
> 1.0986122886681098
NACCCGGAAATAACTN
> 1.0986122886681098
NTGGTATACACAATGN
> 1.0986122886681098
NTTAAAGCTGACCTCN
> 1.0986122886681098
NTTAAATACTTCCGCN
> 1.0986122886681098
NACCAACCAGGAAGTN
> 1.0986122886681098
NTTAACCCGGAAGTAN
> 1.0986122886681098
NTTACGCGGAAATAAN
> 1.0986122886681098
NACATCCACTTCCGTN
> 1.0986122886681098
NACATCACGGAAGTAN
> 1.0986122886681098
NACATATACTTCCGCN
> 1.0986122886681098
NACATACTGTACACTN
> 1.0986122886681098
NAATACCCGGAAATAN
> 1.0986122886681098
NAATACCCGGAACTAN
> 1.0986122886681098
NAATACCCGGAAGAAN
> 1.0986122886681098
NACAGTACTTCCGGTN
> 1.0986122886681098
NACAGGATCTGAAACN
> 1.0986122886681098
NACAGGAACCCGGAAN
> 1.0986122886681098
NACAGGAAATAACCCN
> 1.0986122886681098
NACAGGAAATAAAACN
> 1.0986122886681098
NACAGCACTTCCGGTN
> 1.0986122886681098
NTTACTTCCTGAAAGN
> 1.0986122886681098
NACAGACACTTCCGCN
> 1.0986122886681098
NACACTTACTTCCGCN
> 1.0986122886681098
NTTGAATACGAGCGGN
> 1.0986122886681098
NAATACGCGGAAGTAN
> 1.0986122886681098
NACACCTGCAATCGCN
> 1.0986122886681098
NACACCTACTTCCGGN
> 1.0986122886681098
NTTGCGACCAGCCCAN
> 1.0986122886681098
NACACCCGGAAATAAN
> 1.0986122886681098
NACACATGAGGAAGTN
> 1.0986122886681098
NACACAGTTTACAGAN
> 1.0986122886681098
NACAATTATCCGGAAN
> 1.0986122886681098
NACAATTACTTCCGCN
> 1.0986122886681098
NACAATAAGGAAGTTN
> 1.0986122886681098
NACAACCGGAAGTAAN
> 1.0986122886681098
NACAACCCGGAAGTCN
> 1.0986122886681098
NTTGCTAGCAGGAAAN
> 1.0986122886681098
NACAACCCGGAAATGN
> 1.0986122886681098
NACAACCCGGAAACGN
> 1.0986122886681098
NTTTAAATTGAATAAN
> 1.0986122886681098
NACAAACAAGGAAGTN
> 1.0986122886681098
NACAAAATTTGCGCGN
> 1.0986122886681098
NAATTTAACTTCCGCN
> 1.0986122886681098
NAATGATAAACTTTCN
> 1.0986122886681098
NTTTAACTTCCGCCTN
> 1.0986122886681098
NAATCTATTTCCGGGN
> 1.0986122886681098
NAATCCAGGAAGAGAN
> 1.0986122886681098
NACTTCCGGTTTGGTN
