> 9.203315757039219
NATTTCGTATCCCCGN
> 4.23410650459726
NGGAGATATGTTAACN
> 3.713572066704308
NATTTCGTATACCCGN
> 3.5263605246161616
NATTTCGTATCCCAGN
> 3.4339872044851463
NATTTCGTATCACCGN
> 3.295836866004329
NGTATTTTTCGGCCCN
> 3.258096538021482
NATTTCGTATCCACGN
> 3.258096538021482
NATTTCGTATCCCTGN
> 3.1780538303479458
NATTTCGTATCCCCTN
> 3.044522437723423
NATTTCGTATCTCCGN
> 2.9444389791664403
NATTTCGTCTCCCCGN
> 2.833213344056216
NATTTCGCATCCCCGN
> 2.772588722239781
NATTTAGTATCCCCGN
> 2.6390573296152584
NATTTCGTATCCTCGN
> 2.3978952727983707
NGCTTATGCGATACCN
> 2.302585092994046
NATTTCGGATCCCCGN
> 2.302585092994046
NATTTCGTATTCCCGN
> 2.302585092994046
NATTTCGTACCCCCGN
> 2.1972245773362196
NAACATGTTTGGCAAN
> 2.0794415416798357
NAGCAGATTCATTGGN
> 2.0794415416798357
NAAGCACCTTATATAN
> 2.0794415416798357
NATTTCGTGTCCCCGN
> 1.9459101490553132
NTCTCCAGAACCCCAN
> 1.9459101490553132
NCTTTCGTATCCCCGN
> 1.9459101490553132
NATTTCGTATCCCCAN
> 1.9459101490553132
NATCTCGTATCCCCGN
> 1.9459101490553132
NAGTTAGAGCTGCCAN
> 1.791759469228055
NATTTCGTAGCCCCGN
> 1.791759469228055
NATTTCGTATCCCCCN
> 1.791759469228055
NAAAAAGGTGTGAAAN
> 1.791759469228055
NCAGATTACCACACCN
> 1.791759469228055
NATTTCGAATCCCCGN
> 1.791759469228055
NATTTCATATCCCCGN
> 1.791759469228055
NACCAAACACTCTCGN
> 1.791759469228055
NATTTCGTANNNCNNN
> 1.791759469228055
NGAATTGGCACGCTCN
> 1.6094379124341003
NTTCATTATGCCCGTN
> 1.6094379124341003
NACTTCGTATCCCCGN
> 1.6094379124341003
NATAGTTCCCAATTGN
> 1.6094379124341003
NCCTCTCATACCCCGN
> 1.6094379124341003
NAAAGGTGTGAAAAAN
> 1.6094379124341003
NATTTCGTATCGCCGN
> 1.6094379124341003
NGAAGCTAACCCAAAN
> 1.6094379124341003
NAGAAAAGGTGTGAAN
> 1.6094379124341003
NGCCAAAGGTGTGAAN
> 1.6094379124341003
NTTAGCGATACCACCN
> 1.3862943611198906
NGTGTGCACTACGGGN
> 1.3862943611198906
NCCCAGCTTGATCCCN
> 1.3862943611198906
NACACACACCAACTGN
> 1.3862943611198906
NTTTTCACACCTCTCN
> 1.3862943611198906
NCGGATTTCCTACTCN
> 1.3862943611198906
NCAGAAGAAGAGTCCN
> 1.3862943611198906
NATTTCACACCTTCAN
> 1.3862943611198906
NATTCCGTATCCCCGN
> 1.3862943611198906
NTTTGCTAATCTAGCN
> 1.3862943611198906
NTACAAAGGTGTGAAN
> 1.3862943611198906
NACTTATTCAGTCCTN
> 1.0986122886681098
NGGTGATTGGATGAAN
> 1.0986122886681098
NAATCCCGATGCGCTN
> 1.0986122886681098
NAGAAAGGTGTGAAAN
> 1.0986122886681098
NCGTTCAGAGCAATGN
> 1.0986122886681098
NGAGTAGATTAGAACN
> 1.0986122886681098
NATTTCGTATGCCCGN
> 1.0986122886681098
NGACCTGATAATAACN
> 1.0986122886681098
NGCAATAGGTGTGAAN
> 1.0986122886681098
NATATCTAGCAATGAN
> 1.0986122886681098
NCTCCTACGTGTACCN
> 1.0986122886681098
NAATAGGTGTGAAAAN
> 1.0986122886681098
NAATCAAATCAATGAN
> 1.0986122886681098
NCTTAGCTCTACACGN
> 1.0986122886681098
NTGTTCACACCTCTGN
> 1.0986122886681098
NTAAAAGGTGTGAATN
> 1.0986122886681098
NACTAAAGGTGTGAAN
> 1.0986122886681098
NGACAGTTTACTGTCN
> 1.0986122886681098
NAATTTTCACACCTGN
> 1.0986122886681098
NATTGCGTATCCCCGN
> 1.0986122886681098
NGTTTCGTATCCCCGN
> 1.0986122886681098
NATGATCATCCGCACN
> 1.0986122886681098
NTAATAAGGTGTGAAN
> 1.0986122886681098
NGTAGAGGTGTGAAAN
> 1.0986122886681098
NACCATGTTCGCTTTN
> 1.0986122886681098
NATTTTGTATCCCCGN
> 1.0986122886681098
NATTTCGTATCCCGGN
> 1.0986122886681098
NATTTCGTTTCCCCGN
> 1.0986122886681098
NATTCACACCTTTTCN
> 1.0986122886681098
NATTTCTTATCCCCGN
> 1.0986122886681098
NTAAAGGTGTGAAAAN
> 0.6931471805599453
NGTGATCGTAGTTTAN
> 0.6931471805599453
NTTTCACACCTAGTTN
> 0.6931471805599453
NTGAACGTCCTTTTTN
> 0.6931471805599453
NCGTTACAACAATCCN
> 0.6931471805599453
NTTATTAACACCTTCN
> 0.6931471805599453
NCTAACGCCCGATCCN
> 0.6931471805599453
NCCCGTGCTACCTAGN
> 0.6931471805599453
NGACGTGAAAAAGAAN
> 0.6931471805599453
NTGAAAAGGTGTGAAN
> 0.6931471805599453
NACGCATACCAACACN
> 0.6931471805599453
NAAATGTTCCTTTTTN
> 0.6931471805599453
NTCATTAGGTGTGATN
> 0.6931471805599453
NATTTCGTATTACCGN
> 0.6931471805599453
NATTGTGAGATCGATN
> 0.6931471805599453
NCTTATTATGTTTCAN
> 0.6931471805599453
NATGATTTCACACCTN
> 0.6931471805599453
NACGTACTCTAGCGCN
> 0.6931471805599453
NATTTGGTATCCCCGN
> 0.6931471805599453
NGCGAAGGTGTGATAN
> 0.6931471805599453
NATGGAAGATAATAGN
> 0.6931471805599453
NCCTGTGACCCTGTAN
> 0.6931471805599453
NACGAAATAACTATAN
> 0.6931471805599453
NATAAAAAGGTGTGAN
> 0.6931471805599453
NAAGTTCACACCTGTN
> 0.6931471805599453
NAGAAGGTGTGAACTN
> 0.6931471805599453
NGATGAGGTGTGAAAN
> 0.6931471805599453
NGTATCACACCTCCTN
> 0.6931471805599453
NCCCGAAACTATAGAN
> 0.6931471805599453
NTTTGTAAAGGTGTGN
> 0.6931471805599453
NCGATTTCACACCTTN
> 0.6931471805599453
NCTGTGAATTCTCTCN
> 0.6931471805599453
NCCTTGTTGAAAGCTN
> 0.6931471805599453
NGGGTATGCAAACCAN
> 0.6931471805599453
NGATGGAGGTGTGAAN
> 0.6931471805599453
NATTTCACACCTCCGN
> 0.6931471805599453
NATATCACTCACCCCN
> 0.6931471805599453
NCAACAGTTATGAATN
> 0.6931471805599453
NGTGTACCGTGCCCTN
> 0.6931471805599453
NCCCAAATAAACATCN
> 0.6931471805599453
NGGGAAAAGGTGTGAN
> 0.6931471805599453
NATTTTCACACCTCGN
> 0.6931471805599453
NATTTAGTATCCGCGN
> 0.6931471805599453
NTGATTCACACGCCTN
> 0.6931471805599453
NTTAAAAGTGTGAAAN
> 0.6931471805599453
NACCGAACTTCACACN
> 0.6931471805599453
NCAGATACGCTTTACN
> 0.6931471805599453
NCCATACTCGCTGAAN
> 0.6931471805599453
NAAAAGGTGTGAAGTN
> 0.6931471805599453
NAACTCAAACCTTGCN
> 0.6931471805599453
NGTTACTATGGTAACN
> 0.6931471805599453
NAATAAAACTTGTGGN
> 0.6931471805599453
NCGAAAGGTGTGAAAN
> 0.6931471805599453
NTAATAAAGGGTCTCN
> 0.6931471805599453
NAACGGGACTGGTAGN
> 0.6931471805599453
NTCCGCCTCCACTAGN
> 0.6931471805599453
NCTAATTTCACACCTN
> 0.6931471805599453
NCGTATCCGTAGCATN
> 0.6931471805599453
NAATTCACACCTTTCN
> 0.6931471805599453
NTAATTTTCACACCTN
> 0.6931471805599453
NTCTTCACACCTCATN
> 0.6931471805599453
NATTTCGTANNNCCNN
> 0.6931471805599453
NACACGTGCGCTAAAN
> 0.6931471805599453
NAAGAAGCATGACTAN
> 0.6931471805599453
NATTTTTAATGCTACN
> 0.6931471805599453
NGTCAACCTGGTCCCN
> 0.6931471805599453
NCTTTTTGACTTACAN
> 0.6931471805599453
NACGTTCACACCTCTN
> 0.6931471805599453
NGTATTTTTCGTCCCN
> 0.6931471805599453
NGTTAACACCTTACCN
> 0.6931471805599453
NGTTTCTCCGGCTATN
> 0.6931471805599453
NACAGGAGGTGTGAAN
> 0.6931471805599453
NCTCCTCTATAACCAN
> 0.6931471805599453
NGCACTCGAAAAATCN
> 0.6931471805599453
NATTTCGTATNNCNNN
> 0.6931471805599453
NTAGGGGCATCGAAAN
> 0.6931471805599453
NTTTTCACACCTATAN
> 0.6931471805599453
NATGTTCACACCTCCN
> 0.6931471805599453
NACTTCACACCTCCAN
> 0.6931471805599453
NGTTATCACACCTTAN
> 0.6931471805599453
NCACACTATAGTTGTN
> 0.6931471805599453
NCTGACCCATAATTCN
> 0.6931471805599453
NAGGAGCGTTACGCCN
> 0.6931471805599453
NGAAGGGCGTACTATN
> 0.6931471805599453
NGAGAAAGGTGTGAAN
> 0.6931471805599453
NATATTTACGTGTCCN
> 0.6931471805599453
NAGCCGAAAGGTGTGN
> 0.6931471805599453
NATTACGTATCCCCGN
> 0.6931471805599453
NAACCGGGTTGGACTN
> 0.6931471805599453
NATTTCGTAACCCCGN
> 0.6931471805599453
NATCAGAGGACCCCTN
> 0.6931471805599453
NAGAATGCCCACCTTN
> 0.6931471805599453
NCACGTTTAGGTGTTN
> 0.6931471805599453
NCACCCCATATATCTN
> 0.6931471805599453
NATTTCGTATNCCCGN
> 0.6931471805599453
NGTCACGTGCATTTCN
> 0.6931471805599453
NGTGACATCCCATGTN
> 0.6931471805599453
NCAGAAAGGTGTGAAN
> 0.6931471805599453
NCCGATGTGTGATACN
> 0.6931471805599453
NAGTTCGTATCCCCGN
> 0.6931471805599453
NGAAATAAGAATAAAN
> 0.6931471805599453
NGTGAAAGGTGTGAAN
> 0.6931471805599453
NTTTTCACACCTTCCN
> 0.6931471805599453
NAAAATCTGAATGCCN
> 0.6931471805599453
NAGCTACCTATGAGTN
> 0.6931471805599453
NTTATCTACCCCGACN
> 0.6931471805599453
NACCGACCAATATCCN
> 0.6931471805599453
NTAGGTATGATGCTCN
> 0.6931471805599453
NTTTTTCACACCTAAN
> 0.6931471805599453
NATCCACAGTATGCCN
> 0.6931471805599453
NTAGACAACACCCTTN
> 0.6931471805599453
NTTCGTCTCCACACCN
> 0.6931471805599453
NCATTCGTATCCCCCN
> 0.6931471805599453
NTAAAAGGTGTGAAAN
> 0.6931471805599453
NCCCCATTAATTCGGN
> 0.6931471805599453
NTGTTCACACGTTGGN
> 0.6931471805599453
NCACTTGTATCTGCTN
> 0.6931471805599453
NCTTACAACGAACAAN
> 0.6931471805599453
NGCCCTCCTTTGATTN
> 0.6931471805599453
NTCTTAGCTATGATTN
> 0.6931471805599453
NGTTTTGCCACTTACN
> 0.6931471805599453
NACCCTTTTGCAGTGN
> 0.6931471805599453
NATGTATTGCACATCN
> 0.6931471805599453
NAGATCTTCGACTCAN
> 0.6931471805599453
NCGTCTGTCGACACCN
> 0.6931471805599453
NGAAAAACCTACTGTN
> 0.6931471805599453
NCTCAATAAATACGCN
> 0.6931471805599453
NAAAATATCACACCTN
> 0.6931471805599453
NGAATTGGACCTTCCN
> 0.6931471805599453
NCAGAATAGTGTTGGN
> 0.6931471805599453
NCTGTTAGGTGTGAAN
> 0.6931471805599453
NATTTCGTATCACAGN
> 0.6931471805599453
NATGTAATGTGCAGAN
> 0.6931471805599453
NTTGATTACCAACCCN
> 0.6931471805599453
NTTTATTATAAATGAN
> 0.6931471805599453
NAAAAAGGTGTCAAAN
