> 2.302585092994046
NGGAGGACGAGGATCN
> 2.0794415416798357
NCCGGAAATCCGATTN
> 2.0794415416798357
NACGGAAATCCGGTCN
> 1.9459101490553132
NCCGGATATCCGGACN
> 1.9459101490553132
NCCGGATATCCGGTCN
> 1.791759469228055
NAACCCCCCCCATCAN
> 1.791759469228055
NCCGGAAATCCGGTAN
> 1.791759469228055
NCCGGATATCCGGTGN
> 1.791759469228055
NACTAAAAACATGGGN
> 1.791759469228055
NTAACCGGATATCCGN
> 1.791759469228055
NTACCCACTTCCGGTN
> 1.791759469228055
NCCGGATATCCGATCN
> 1.791759469228055
NAGATGACACGCATTN
> 1.791759469228055
NAAATATTCTCGACCN
> 1.791759469228055
NGAGTATAAAAACAGN
> 1.6094379124341003
NGATTCACTTCCGGTN
> 1.6094379124341003
NACCGGATATCCGGGN
> 1.6094379124341003
NACCGGACATCCGGTN
> 1.6094379124341003
NCCGGATATCCGGCGN
> 1.6094379124341003
NCCGGATATCCGGATN
> 1.6094379124341003
NCCCCCATTTCCGGTN
> 1.6094379124341003
NGCCGGATTTCCGGTN
> 1.6094379124341003
NGTTAGGGGTATCGGN
> 1.6094379124341003
NCTTCCGGTTTCCGGN
> 1.6094379124341003
NAGAGGGGTTACAATN
> 1.6094379124341003
NAGTTGGTGCGTGGTN
> 1.6094379124341003
NTCGCTAGCTTCGCTN
> 1.6094379124341003
NGCCGGATATCCTGTN
> 1.6094379124341003
NCCGGATATCCGCTCN
> 1.6094379124341003
NCAGGATTTCCGGCGN
> 1.6094379124341003
NGCCACTTCCGGTCCN
> 1.6094379124341003
NTAAAACCGGAAGTGN
> 1.3862943611198906
NCCGGATTTCCGGAGN
> 1.3862943611198906
NCAGGAAATCCGGTTN
> 1.3862943611198906
NAGGGGGGACGGCGAN
> 1.3862943611198906
NTAGCTTCACTTCCGN
> 1.3862943611198906
NCGAGGTTATGTAATN
> 1.3862943611198906
NTGATAAATAGCTGGN
> 1.3862943611198906
NCGGATATCCGGTAGN
> 1.3862943611198906
NCCGGATATCCTGTAN
> 1.3862943611198906
NTTCCGGAAATCCGGN
> 1.3862943611198906
NAATGTCATTAAAGTN
> 1.3862943611198906
NACCGGATATCCTGAN
> 1.3862943611198906
NGGCAAGTACTTTAAN
> 1.3862943611198906
NCACCGGATATCCGGN
> 1.3862943611198906
NACCGGAAATCCGGTN
> 1.3862943611198906
NCCGGACATCCGGTAN
> 1.3862943611198906
NGCTTTCACAGGCTTN
> 1.3862943611198906
NTTCGTACACCCATTN
> 1.3862943611198906
NGACTCGCACGTAAAN
> 1.3862943611198906
NACGGATATCCGGTCN
> 1.3862943611198906
NTACCTACTTCCGGTN
> 1.3862943611198906
NTGACCGGATATCCTN
> 1.3862943611198906
NAAATAAAGGATATCN
> 1.3862943611198906
NACGGATTTCCGGTGN
> 1.3862943611198906
NCACGGTATCGGGTAN
> 1.3862943611198906
NATAGGGAATGATCCN
> 1.3862943611198906
NCACCCATTTCCGGTN
> 1.3862943611198906
NCCGGATGTCCGGCCN
> 1.3862943611198906
NTAACCATTTCCGGTN
> 1.3862943611198906
NCCGGATATCCGGTAN
> 1.3862943611198906
NAATTTGGCGACTGTN
> 1.3862943611198906
NACCGGATTTCCTTTN
> 1.3862943611198906
NCTACAACTTCCGGTN
> 1.3862943611198906
NACACCGGATATCCGN
> 1.3862943611198906
NCGGATATCCGGTCCN
> 1.3862943611198906
NCCGGATATCCTCCCN
> 1.3862943611198906
NGTAAACTCATCTGTN
> 1.3862943611198906
NGCGGATATCCGGACN
> 1.3862943611198906
NACCGGATATCCGTAN
> 1.3862943611198906
NCCGGATTTCCGGTGN
> 1.3862943611198906
NCCTTCACTTCCGGTN
> 1.3862943611198906
NCCGGAAATCCGGCCN
> 1.3862943611198906
NTTAGAACATCCGGTN
> 1.0986122886681098
NTCCAACCGGAAACGN
> 1.0986122886681098
NGGGGCAAAACTTCCN
> 1.0986122886681098
NTGACTTCCTTCCGGN
> 1.0986122886681098
NCACCGGAAACAGGTN
> 1.0986122886681098
NGGACGAACCCCAAAN
> 1.0986122886681098
NCCGGATGTCCGGCAN
> 1.0986122886681098
NTCAACTTCCGGTCAN
> 1.0986122886681098
NTCGACCAAGGTATTN
> 1.0986122886681098
NCGACCACCCCTACAN
> 1.0986122886681098
NCCGGAAATCCTGAGN
> 1.0986122886681098
NCACAGGATATCCGGN
> 1.0986122886681098
NATACTGACTCCCAAN
> 1.0986122886681098
NCAGGATATCCGCCCN
> 1.0986122886681098
NCAGGAAATCCGTTTN
> 1.0986122886681098
NTCACTTCCGGTCTAN
> 1.0986122886681098
NTACGATTTCCGGTTN
> 1.0986122886681098
NAACCGGATATCCTTN
> 1.0986122886681098
NATGTATTTCCGGCAN
> 1.0986122886681098
NACGGACATCCGGTTN
> 1.0986122886681098
NGCCCCCCATACTGAN
> 1.0986122886681098
NCCGGATTTCCGCTGN
> 1.0986122886681098
NTTTCCGCTTCCGGTN
> 1.0986122886681098
NCAGGATATCCGGCCN
> 1.0986122886681098
NTAGGCATTTCCGGTN
> 1.0986122886681098
NCGGATTTCCGGTCTN
> 1.0986122886681098
NCGGATTTCCGGTCAN
> 1.0986122886681098
NATTCTATTTCCGGTN
> 1.0986122886681098
NAACCGGATTTCCGGN
> 1.0986122886681098
NACAGGATTTCCGGTN
> 1.0986122886681098
NATGCTTCTTCCGGTN
> 1.0986122886681098
NATACAACTTCCGGTN
> 1.0986122886681098
NCGGATTTCCGGCAAN
> 1.0986122886681098
NTGAGTGATTGAATAN
> 1.0986122886681098
NACCGGATATCCGGCN
> 1.0986122886681098
NCTTCCGGTTCATTCN
> 1.0986122886681098
NACTTAACTTCCGGTN
> 1.0986122886681098
NCGGATTTCCGGTTAN
> 1.0986122886681098
NTGCTCACTTCCGGTN
> 1.0986122886681098
NATCGAACCGGAAGTN
> 1.0986122886681098
NCAGGATATCCGCTAN
> 1.0986122886681098
NACCGGATATCCGCCN
> 1.0986122886681098
NACTCACTTCCGGTTN
> 1.0986122886681098
NGGTCCACTTCCGGTN
> 1.0986122886681098
NCGGATATCCGGTTTN
> 1.0986122886681098
NCCCAATACTATTGAN
> 1.0986122886681098
NGCCGGAAATCCGGGN
> 1.0986122886681098
NACCGGAAGGAAATGN
> 1.0986122886681098
NGCGGATTTCCGGTTN
> 1.0986122886681098
NGACTTGCATTTTTTN
> 1.0986122886681098
NCGGATTTCCGGCTTN
> 1.0986122886681098
NGACTGATTTCCGGTN
> 1.0986122886681098
NATTTCCACCCCTCCN
> 1.0986122886681098
NCTTCCGGTTTCCCTN
> 1.0986122886681098
NCCGGAAGTCCGGTGN
> 1.0986122886681098
NGAAGCTCAGACATAN
> 1.0986122886681098
NTACGGATATCCGGTN
> 1.0986122886681098
NTATCATTTCCGGTTN
> 1.0986122886681098
NCCGGATTTCCGGTCN
> 1.0986122886681098
NCGGAAATCCGGTATN
> 1.0986122886681098
NACGGAAATCCGGACN
> 1.0986122886681098
NAATACACTTCCGGTN
> 1.0986122886681098
NCCGGATTTCCGGATN
> 1.0986122886681098
NACCGGATTTCCTCCN
> 1.0986122886681098
NCCGGATATCCGGAGN
> 1.0986122886681098
NCCCATACATCCGGAN
> 1.0986122886681098
NTTACCACTTCCGGTN
> 1.0986122886681098
NAACCAACTTCCGGTN
> 1.0986122886681098
NACGGATATCCTGCCN
> 1.0986122886681098
NTACCATTTCCGGTCN
> 1.0986122886681098
NCCTGACTTCCGGTCN
> 1.0986122886681098
NCGGAAATCCGGTTAN
> 1.0986122886681098
NGAACGGAAATCCGGN
> 1.0986122886681098
NTATCCGCATAAAATN
> 1.0986122886681098
NTTCGACTTCCGGTTN
> 1.0986122886681098
NAAGCTATTTCCGGTN
> 1.0986122886681098
NTAACGGATTTCCGGN
> 1.0986122886681098
NGGATAGCGGAAGTGN
> 1.0986122886681098
NGCCGGATTTCCGTTN
> 1.0986122886681098
NCCGGAAATAGAGAGN
> 1.0986122886681098
NCCGGAAATCCGGCTN
> 1.0986122886681098
NACGGATATCCGGCAN
> 1.0986122886681098
NATCCACGATGGCGAN
> 1.0986122886681098
NAACGGATTTCCGGTN
> 1.0986122886681098
NTTTCCGGTCCGGAAN
> 1.0986122886681098
NCCGGAAATCCGGACN
> 1.0986122886681098
NGCGGATTTCCGGTCN
> 1.0986122886681098
NCCGCGTACTTCCGGN
> 1.0986122886681098
NAGCGGATTTCCGGTN
> 1.0986122886681098
NACCGGATATCCTACN
> 1.0986122886681098
NCCAAACCGGAAATGN
> 1.0986122886681098
NCCGGATATCCGGGCN
> 1.0986122886681098
NCGAAGATCAGTAACN
> 1.0986122886681098
NCTTCCATATTTTGTN
> 1.0986122886681098
NCAGCTACTTCCGGTN
> 1.0986122886681098
NCCGGACTTCCGGTAN
> 1.0986122886681098
NAATTTAATTTCCGGN
> 1.0986122886681098
NCTTCCGGTTAGCCAN
> 1.0986122886681098
NTACGGAAATCCGGAN
> 1.0986122886681098
NTACCTATTTCCGGTN
> 1.0986122886681098
NGTACCGGATATCCTN
> 1.0986122886681098
NTATCCGGACCGGAAN
> 1.0986122886681098
NGCCAAACCGGAAGTN
> 1.0986122886681098
NCTACCACTTCCGGTN
> 1.0986122886681098
NAGACCGGATTTCCGN
> 1.0986122886681098
NTCCCCCCATCCCTGN
> 1.0986122886681098
NCCGGATATCCGATTN
> 1.0986122886681098
NCAATTATCGAAAAAN
> 1.0986122886681098
NCCGGATATCCTGAAN
> 1.0986122886681098
NACCGGATATCCGAAN
> 1.0986122886681098
NACCGGATATCCTTGN
> 1.0986122886681098
NCGGATATCCGGACAN
> 1.0986122886681098
NGTTCACTTCCGGTCN
> 1.0986122886681098
NAAACCGGATTTCCGN
> 1.0986122886681098
NCATCCGGTTACTGTN
> 1.0986122886681098
NGCGATACCACATATN
> 1.0986122886681098
NCTGACCGGAAGGAAN
> 1.0986122886681098
NCCGGATATCCGCCCN
> 1.0986122886681098
NCCGGATTTCCTGAAN
> 1.0986122886681098
NACCGGATTTCCGGTN
> 1.0986122886681098
NCAACCGGAAATCCGN
> 0.6931471805599453
NCCGGAAGTGCTAATN
> 0.6931471805599453
NTTCTCACTTCCGGTN
> 0.6931471805599453
NTTTCCGGACCGGAAN
> 0.6931471805599453
NATAGAGAGGGTGGTN
> 0.6931471805599453
NCCGGATATCCTTCCN
> 0.6931471805599453
NTGTCTGTTTCCGGCN
> 0.6931471805599453
NCTATCAAACCGGAAN
> 0.6931471805599453
NCCATTACTTCCGGCN
> 0.6931471805599453
NATTCACATCCGGTGN
> 0.6931471805599453
NTTTCCGGTACGGAAN
> 0.6931471805599453
NCTACCGGATGTCCGN
> 0.6931471805599453
NACTACCGGAAGCTAN
> 0.6931471805599453
NTTCCTTCCGGCCTAN
> 0.6931471805599453
NCTTCCGGTTCAACTN
> 0.6931471805599453
NTTACCTCAGACAATN
> 0.6931471805599453
NCAAACCGGAAACGCN
> 0.6931471805599453
NCTTCCGGTCCTACAN
> 0.6931471805599453
NGAATCGGAAATGGCN
> 0.6931471805599453
NGACCAACCGGATGTN
> 0.6931471805599453
NTTCTGTTTCCGGTTN
> 0.6931471805599453
NACAGGATATCCTTAN
> 0.6931471805599453
NCCGGAAGGAAGTGGN
> 0.6931471805599453
NGCTTTACTTCCGGTN
> 0.6931471805599453
NAAAATCACTTCCGGN
> 0.6931471805599453
NCAATTTACTTCCGAN
> 0.6931471805599453
NTTCTCCCGGAAGTGN
> 0.6931471805599453
NCTTGAACACCGGAAN
> 0.6931471805599453
NAACAATACATTTTCN
> 0.6931471805599453
NAACGCATTTCCGGTN
> 0.6931471805599453
NGTTCCGGACCGGAAN
> 0.6931471805599453
NCCCGATAGAATATAN
> 0.6931471805599453
NCCGGATTTCCGCCCN
> 0.6931471805599453
NGGACTATTTCCGGTN
> 0.6931471805599453
NACCGGATTTCCGATN
> 0.6931471805599453
NCTTTCACTTCCGGTN
> 0.6931471805599453
NTACCGGAAGCGGAAN
> 0.6931471805599453
NCTAACTTCCGGTCCN
> 0.6931471805599453
NGGGGCAGAGACAGAN
> 0.6931471805599453
NGGACACTACCGGAAN
> 0.6931471805599453
NCCGGATGTCCGGTAN
> 0.6931471805599453
NCCTACATTTCCGCAN
> 0.6931471805599453
NCCGGACATCCTGCAN
> 0.6931471805599453
NCCGCATTTGTACCAN
> 0.6931471805599453
NCGGAAACGCCGGAAN
> 0.6931471805599453
NAAGCCGGAAGTGCAN
> 0.6931471805599453
NCACACTTCCGGTCTN
> 0.6931471805599453
NATCAACTTCCGGTAN
> 0.6931471805599453
NTGGAACCGGAAGTTN
> 0.6931471805599453
NACCTACCGGAAATGN
> 0.6931471805599453
NAGTTGACTTCCGGTN
> 0.6931471805599453
NACATTATTTCCGGTN
> 0.6931471805599453
NAACCACTTCCGGTAN
> 0.6931471805599453
NTTACCGGAAACTAGN
> 0.6931471805599453
NACCGGAAATAGGTCN
> 0.6931471805599453
NAACTCACTTCCGGTN
> 0.6931471805599453
NCCAACCGGAAATTGN
> 0.6931471805599453
NACCACTTCCGGTTAN
> 0.6931471805599453
NGAAACTTCCGGACCN
> 0.6931471805599453
NCTCCTATTCTAACAN
> 0.6931471805599453
NCTGGCAGGAAGGACN
> 0.6931471805599453
NAGAACCATACTTCCN
> 0.6931471805599453
NATAAACCGGAAACCN
> 0.6931471805599453
NATCACAAACCGGAAN
> 0.6931471805599453
NCTAACTTCCGGTTAN
> 0.6931471805599453
NAACCGGATATCCGGN
> 0.6931471805599453
NCCGGAAATCCATCCN
> 0.6931471805599453
NGCACTGTACCGGAAN
> 0.6931471805599453
NGACTTCCGGTTTGAN
> 0.6931471805599453
NCCTAACCTCGGCCCN
> 0.6931471805599453
NGGAATTGGGGTGTGN
> 0.6931471805599453
NCGGAAATCCGGCCGN
> 0.6931471805599453
NCCGGGGGTTGCCCGN
> 0.6931471805599453
NCCGGATTTCCGGCTN
> 0.6931471805599453
NAACCGGAAATCCGTN
> 0.6931471805599453
NTGACCGGAAGTCCGN
> 0.6931471805599453
NGGTAGCTTCCGGAAN
> 0.6931471805599453
NCCGGAAGTCGTACTN
> 0.6931471805599453
NCTTCCGGCCCGGAAN
> 0.6931471805599453
NGGCTGGCTATTAGCN
> 0.6931471805599453
NCCGGAAACGGATGGN
> 0.6931471805599453
NACCGGACATCCTGAN
> 0.6931471805599453
NACCGGAAACAGGAAN
> 0.6931471805599453
NGGATTTCCTGAATTN
> 0.6931471805599453
NTCGTCGTTTCCGGTN
> 0.6931471805599453
NAAACCGGATATCCGN
> 0.6931471805599453
NCTGCCACTTCCGGTN
> 0.6931471805599453
NTATCCACATCCGGTN
> 0.6931471805599453
NTCCTTCCGGTCGGTN
> 0.6931471805599453
NTCAACAAACCGGAAN
> 0.6931471805599453
NTACATGGAAGGCTGN
> 0.6931471805599453
NTTGACTTCCGGTTTN
> 0.6931471805599453
NGACTCACTTCCGGTN
> 0.6931471805599453
NATTCCGGATTTCCGN
> 0.6931471805599453
NATCTATTTCCGGCCN
> 0.6931471805599453
NCCGGATATCCTCAAN
> 0.6931471805599453
NTGTTGGGATGTGAGN
> 0.6931471805599453
NCTTCCGGTCCTGCCN
> 0.6931471805599453
NTTCCAACTAATGCTN
> 0.6931471805599453
NCCGGAAATCCGATGN
> 0.6931471805599453
NCATACGTTTCCGGTN
> 0.6931471805599453
NTTTCCGGTTAGCTGN
> 0.6931471805599453
NTAACGGATATCCGAN
> 0.6931471805599453
NCCCACTCGAGATCTN
> 0.6931471805599453
NAACGGATATCCGTAN
> 0.6931471805599453
NCACGTCCTCTCCCTN
> 0.6931471805599453
NACGGATATCCGGTTN
> 0.6931471805599453
NACCGGACATCCGGGN
> 0.6931471805599453
NTGTCACCCGGAAACN
> 0.6931471805599453
NAAGGAAATCCGGCCN
> 0.6931471805599453
NCCATTTCCGGTTAAN
> 0.6931471805599453
NATCCGGATATCCGGN
> 0.6931471805599453
NACCGGAAGTACTGGN
> 0.6931471805599453
NTAAGGGAACCGGAAN
> 0.6931471805599453
NCCGGATTTCCGTTTN
> 0.6931471805599453
NTGGCCACTTCCGGTN
> 0.6931471805599453
NAAACAACTTCCTGTN
> 0.6931471805599453
NTCACAACTTCCGGTN
> 0.6931471805599453
NGCAGGAAATCCGGAN
> 0.6931471805599453
NTCCGCTTCCGGTTTN
> 0.6931471805599453
NGCACCCGTTCCTGCN
> 0.6931471805599453
NACACACTTCCGGTCN
> 0.6931471805599453
NACGGAAATCCGCCAN
> 0.6931471805599453
NCTCTACGTCTCGACN
> 0.6931471805599453
NCTTCCGGTGTTTAGN
> 0.6931471805599453
NACCGGAAACCGGAAN
> 0.6931471805599453
NCGGGTTTCCGTTTTN
> 0.6931471805599453
NCACTCCGGAAACACN
> 0.6931471805599453
NTCCGGATTTCCGGTN
> 0.6931471805599453
NACTACTTCCGGTCGN
> 0.6931471805599453
NCAAACAGGAAGTGGN
> 0.6931471805599453
NAACCGGAAATTTACN
> 0.6931471805599453
NAAACTGTTTCCGCCN
> 0.6931471805599453
NAATTTCCGGCGGAAN
> 0.6931471805599453
NACCGGACTTCCGGTN
> 0.6931471805599453
NTTTCATTTCCGGTTN
> 0.6931471805599453
NACAGGATATCCGGAN
> 0.6931471805599453
NATAATATATGGTCGN
> 0.6931471805599453
NTAGGATTTCCGGCCN
> 0.6931471805599453
NCAACACTTCCGGTAN
> 0.6931471805599453
NAGCCCGCTTCCGGTN
> 0.6931471805599453
NGTATTAACTTCCGGN
> 0.6931471805599453
NTAATACCGGAAGTCN
> 0.6931471805599453
NCGGAAATCCGCCCCN
> 0.6931471805599453
NATAAGATATACAAAN
> 0.6931471805599453
NCAAAACGGAAACAGN
> 0.6931471805599453
NGAGTTACTTCCGGTN
> 0.6931471805599453
NGGGGTAAACCGGAAN
> 0.6931471805599453
NCCATATTTCCGGTGN
> 0.6931471805599453
NGATTTCCGCCGGAAN
> 0.6931471805599453
NCGGAAGTTCCGGAAN
> 0.6931471805599453
NTAAATAGACCGGAAN
> 0.6931471805599453
NTAGGCGGATATCCGN
> 0.6931471805599453
NGGGGGACCAGGGATN
> 0.6931471805599453
NCCCAGGATATCCGGN
> 0.6931471805599453
NGGGAACATGAGATGN
> 0.6931471805599453
NTAAGTCTATTGTTCN
> 0.6931471805599453
NCCGGAAGGACGGCTN
> 0.6931471805599453
NTTTCCGGTCCTAAAN
> 0.6931471805599453
NAACATATTTCCGGTN
> 0.6931471805599453
NCGGACATCCGGTTAN
> 0.6931471805599453
NTGAAACAGGAAATGN
> 0.6931471805599453
NGGGTTTGAGGGATGN
> 0.6931471805599453
NGGTTTATACCGGAAN
> 0.6931471805599453
NACGGATATCCCGTTN
> 0.6931471805599453
NATATCTTTAGGCAAN
> 0.6931471805599453
NAGACAATTTCCGGTN
> 0.6931471805599453
NCCGGAAACGAAGAGN
> 0.6931471805599453
NAGGGGGTAACCGGGN
> 0.6931471805599453
NGTATACCGGATGTGN
> 0.6931471805599453
NCTCATTTCCGGTTCN
> 0.6931471805599453
NCGGTGGGGCCTATAN
> 0.6931471805599453
NCGGATGTCCGCTCCN
> 0.6931471805599453
NTTTTGATTTCCGGGN
> 0.6931471805599453
NAACATACTTCCGGTN
> 0.6931471805599453
NCACTTCCTTCCTGAN
> 0.6931471805599453
NCAACTTCCGGTTAGN
> 0.6931471805599453
NGCGGATATCCGGCAN
> 0.6931471805599453
NACCGGAAATGCATAN
> 0.6931471805599453
NCCGCGGGGGATCACN
> 0.6931471805599453
NAAATACCGGATGTAN
> 0.6931471805599453
NCGAAATGATCAAATN
> 0.6931471805599453
NCCGGATATCCTCCGN
> 0.6931471805599453
NACGCAACTACATGAN
> 0.6931471805599453
NGCCGGAAGTCCGGGN
> 0.6931471805599453
NGTTCCTGACAGGATN
> 0.6931471805599453
NCAATGAGAAACGTCN
> 0.6931471805599453
NAGGAAATCCGGTTTN
> 0.6931471805599453
NCTTAAGTTTCAACGN
> 0.6931471805599453
NACGGATTTCCGGTCN
> 0.6931471805599453
NTGACAACTTCCGGTN
> 0.6931471805599453
NCAACCGGATATCCGN
> 0.6931471805599453
NGTGAACGAGATAACN
> 0.6931471805599453
NCCGGATATCCCCTGN
> 0.6931471805599453
NAACGTGAACCGGAAN
> 0.6931471805599453
NTGCCGGATATCCGCN
> 0.6931471805599453
NGAGGCACCGGAAGTN
> 0.6931471805599453
NAGACGATATCCGGTN
> 0.6931471805599453
NTATCCTAACCGGATN
> 0.6931471805599453
NACCGGAAATCCTCCN
> 0.6931471805599453
NAGAAACTTCCGGTCN
> 0.6931471805599453
NACACCGGAAATCCGN
> 0.6931471805599453
NTTATAATAGCTTATN
> 0.6931471805599453
NTTTCCGGTGCAGTTN
> 0.6931471805599453
NCTTACACTTCCGGTN
> 0.6931471805599453
NCTTCCGTTTCCGGAN
> 0.6931471805599453
NCAAGTGACTTCCTGN
> 0.6931471805599453
NTCCGGATATCCGTTN
> 0.6931471805599453
NTCGTAGCTTCCGGCN
> 0.6931471805599453
NGGGATTTCCGGTTGN
> 0.6931471805599453
NAGATACTTCCGGTGN
> 0.6931471805599453
NCCGGATTTCCGGCAN
> 0.6931471805599453
NTTCCTTCCATCCTTN
> 0.6931471805599453
NGCACCACATCCGGTN
> 0.6931471805599453
NTACCGGATATCCGAN
> 0.6931471805599453
NAAACAGGAAATCCGN
> 0.6931471805599453
NTTCCGGATTTCCTGN
> 0.6931471805599453
NATATAAGTATTACAN
> 0.6931471805599453
NCTTCCGGTGACACGN
> 0.6931471805599453
NGCGGATTTCCGGTGN
> 0.6931471805599453
NGGTTGGGCCGACAGN
> 0.6931471805599453
NACCGGAAGTCCGGTN
> 0.6931471805599453
NGACATTTATTGTATN
> 0.6931471805599453
NGTGACCACGTCCCCN
> 0.6931471805599453
NCTGTTATAGGAATAN
> 0.6931471805599453
NCGGAAATCCGGCCCN
> 0.6931471805599453
NCTCTACTTCCGGTTN
> 0.6931471805599453
NATGTAGCCGGATTTN
> 0.6931471805599453
NCGGATTTCCGGTTCN
> 0.6931471805599453
NGCACCGGATTTCCGN
> 0.6931471805599453
NGCACCGGAAATCCTN
> 0.6931471805599453
NGCGTCACTTCCGGTN
> 0.6931471805599453
NTTCCGATTAACTACN
> 0.6931471805599453
NCTTCCGGTTTAGCAN
> 0.6931471805599453
NCCGCAGCTTCCGGAN
> 0.6931471805599453
NCAGTACACCCCGATN
> 0.6931471805599453
NTTCTGATTTCCGGTN
> 0.6931471805599453
NTACCGGAAACGGAAN
> 0.6931471805599453
NCCGGATACAAAACCN
> 0.6931471805599453
NACCGGAAATCCTGGN
> 0.6931471805599453
NCCCGGACGGATGTTN
> 0.6931471805599453
NACGGAAGTAACAAAN
> 0.6931471805599453
NGAGCGGATTTCCGGN
> 0.6931471805599453
NTGCCCATTTCCGGTN
> 0.6931471805599453
NGCTACTTCCGGTTGN
> 0.6931471805599453
NATACATTCCTATCGN
> 0.6931471805599453
NCCAGCGTTTCCGGTN
> 0.6931471805599453
NACATGATAAGGGACN
> 0.6931471805599453
NCAGGTTTTTCTCCTN
> 0.6931471805599453
NCTATAAATCTTCACN
> 0.6931471805599453
NGAAGAACACTACCTN
> 0.6931471805599453
NCCACCATTTCCGGTN
> 0.6931471805599453
NTTTCCGTTTCCGTTN
> 0.6931471805599453
NAAAACGCTTCCTGTN
> 0.6931471805599453
NTAACATTTCCGGCCN
> 0.6931471805599453
NCCTAGTTTCCGGTTN
> 0.6931471805599453
NACGGATTTCCTGTAN
> 0.6931471805599453
NAAAGAGGAATGGGCN
> 0.6931471805599453
NATACTTCCGGCTGAN
> 0.6931471805599453
NCGGAAACGGATACGN
> 0.6931471805599453
NGCCCCTTTCCCACCN
> 0.6931471805599453
NTCCGGATTTCCGGAN
> 0.6931471805599453
NCAGAGGATTTCCGGN
> 0.6931471805599453
NCGGAAATACCGGAAN
> 0.6931471805599453
NACGGATATCCGGACN
> 0.6931471805599453
NCTTCCGGCCCCCATN
> 0.6931471805599453
NCAAACCGGAAATGCN
> 0.6931471805599453
NCGGATATCCGGCCCN
> 0.6931471805599453
NCTTCCGTTTCCGGTN
> 0.6931471805599453
NAAGGCGTTTCCGGTN
> 0.6931471805599453
NGTTCATACGAGGGTN
> 0.6931471805599453
NTGCCGGATATCCGGN
> 0.6931471805599453
NTTACGATTCCATTGN
> 0.6931471805599453
NGTCCCACTTCCGGTN
> 0.6931471805599453
NCAGGATATCCGGTTN
> 0.6931471805599453
NATGTGTTTCCGGTCN
> 0.6931471805599453
NAATCCATTTCCGTTN
> 0.6931471805599453
NGTCCTACCGGAAGTN
> 0.6931471805599453
NCGGATTTCCGTTTTN
> 0.6931471805599453
NCCTAATATATACCTN
> 0.6931471805599453
NCCCACCCTGTGATTN
> 0.6931471805599453
NAGCTACTTCCGGTTN
> 0.6931471805599453
NCGGATATCCGGATCN
> 0.6931471805599453
NTCCGGGTAATACATN
> 0.6931471805599453
NATTTGGCATCCGTAN
> 0.6931471805599453
NTGTATACCCCTACGN
> 0.6931471805599453
NGAGGATATCCGGTTN
> 0.6931471805599453
NGCGGATATCCGGCGN
> 0.6931471805599453
NCCGGAAGTCCGGCCN
> 0.6931471805599453
NCACTCAAGGATGCTN
> 0.6931471805599453
NACAGGATTTCCGCTN
> 0.6931471805599453
NGGTGACTTCCGGTGN
> 0.6931471805599453
NAGCATTAACCACTAN
> 0.6931471805599453
NAACACTTCCGGTCTN
> 0.6931471805599453
NCCCGGAAATCCGTTN
> 0.6931471805599453
NGAGGATTTCCGGTTN
> 0.6931471805599453
NTAACACTTTTGGCAN
> 0.6931471805599453
NCTTCCGGACCGGAAN
> 0.6931471805599453
NCTTCCGGTAAGTGAN
> 0.6931471805599453
NACCGGAAGTTGCACN
> 0.6931471805599453
NCAACGGAAATCCGGN
> 0.6931471805599453
NAAACGGTTTCCGGTN
> 0.6931471805599453
NTCGGAAATCCGGTTN
> 0.6931471805599453
NGAAAAGCTTCCGGTN
> 0.6931471805599453
NGACGGATTTCCGGCN
> 0.6931471805599453
NATTACATCCGGTCCN
> 0.6931471805599453
NACGTAAAGTAAGTTN
> 0.6931471805599453
NAGGAAACTTCCGTTN
> 0.6931471805599453
NCAACCGGATGTTGTN
> 0.6931471805599453
NATCACACTTCCGGAN
> 0.6931471805599453
NCTTCCGGACCGGATN
> 0.6931471805599453
NTCTCTAGCGATTATN
> 0.6931471805599453
NTTTCCGGCCTATCAN
> 0.6931471805599453
NCTCTGATATCCGTTN
> 0.6931471805599453
NCCCCCACTTCCGGCN
> 0.6931471805599453
NTTATTGTTTCCGGTN
> 0.6931471805599453
NGTTACTTCCGGTTCN
> 0.6931471805599453
NCCGGATTTCCGATTN
> 0.6931471805599453
NCCGGATATCCTGTTN
> 0.6931471805599453
NGTTAAAGGAAGGAAN
> 0.6931471805599453
NATATACCTTCCGGTN
> 0.6931471805599453
NCCGGAGACGGAAGTN
> 0.6931471805599453
NACGGATTTCCGGCCN
> 0.6931471805599453
NGCGGAACCGGAAACN
> 0.6931471805599453
NCCGGATTTCCGCTAN
> 0.6931471805599453
NGCCAGGATTTCCGGN
> 0.6931471805599453
NTCCGGAAATCCGGAN
> 0.6931471805599453
NTTTAGACATCCGGTN
> 0.6931471805599453
NTACCGGAAATGGTAN
> 0.6931471805599453
NACGGAAGATGTAACN
> 0.6931471805599453
NGCAACCGGAAGCGTN
> 0.6931471805599453
NTCCTGTGACCGGAAN
> 0.6931471805599453
NTTACCGGATATCCGN
> 0.6931471805599453
NTATCACTTCCGGTGN
> 0.6931471805599453
NGCGATCCACCGGAAN
> 0.6931471805599453
NGACCGGAAGCAAGTN
> 0.6931471805599453
NTTCGTTTCCGGTCAN
> 0.6931471805599453
NGAGGATTTCCGGTCN
> 0.6931471805599453
NGATATCATGCCAGCN
> 0.6931471805599453
NGTAATACTTCCGGTN
> 0.6931471805599453
NACAGGAAATCCGGTN
> 0.6931471805599453
NATTTACTTCCGGTCN
> 0.6931471805599453
NAAACGGATATCCGGN
> 0.6931471805599453
NCTTTCATTTCCGGTN
> 0.6931471805599453
NACTTCCTAACGGAAN
> 0.6931471805599453
NATGTAACTTCCGGTN
> 0.6931471805599453
NCCGTTGTTTACGGTN
> 0.6931471805599453
NGCATACCGGAAGTGN
> 0.6931471805599453
NTGGCACTTCCGGTGN
> 0.6931471805599453
NTTCCGATTACTCCAN
> 0.6931471805599453
NCATCCGGTCTGGACN
> 0.6931471805599453
NCCGGATGTCCGGTTN
> 0.6931471805599453
NACCATTTCCGGTTTN
> 0.6931471805599453
NCCTTTTTCTCAAGAN
> 0.6931471805599453
NTAGAACCGGAAGCGN
> 0.6931471805599453
NCCGGACATCCGGCCN
> 0.6931471805599453
NCTTCCGGTACCAGCN
> 0.6931471805599453
NTTCCCATTTCCGGTN
> 0.6931471805599453
NTAACCGGATTTCCGN
> 0.6931471805599453
NAGGATTTCCGGTCTN
> 0.6931471805599453
NGATTAGCCACGCTGN
> 0.6931471805599453
NATTTTTTTCATCCTN
> 0.6931471805599453
NACCGGATTTCCGCAN
> 0.6931471805599453
NACCGGATTTCCGCCN
> 0.6931471805599453
NAACCGGAAGTCATGN
> 0.6931471805599453
NCTCAACTTCCTGTTN
> 0.6931471805599453
NTCGGATATCCGGCCN
> 0.6931471805599453
NCTTCCTTCCGGTAAN
> 0.6931471805599453
NACCGGATTTCCGTTN
> 0.6931471805599453
NGATTCCATTTCCGGN
> 0.6931471805599453
NCAGCCGGATATCCGN
> 0.6931471805599453
NACCGGATTTCCGGAN
> 0.6931471805599453
NCCGTAGAAAACGGGN
> 0.6931471805599453
NATTTCATTTCCGGTN
> 0.6931471805599453
NCCGGATTTCCTCCTN
> 0.6931471805599453
NCGGATTTCCGGCCAN
> 0.6931471805599453
NAGCGGATTTCCGCTN
> 0.6931471805599453
NAAAAGAGCCTCTGCN
> 0.6931471805599453
NAATGCACTTCCGGTN
> 0.6931471805599453
NTCATAAAACAAGTAN
> 0.6931471805599453
NAACGGAAACCGGATN
> 0.6931471805599453
NACCGGAAGTAGGAGN
> 0.6931471805599453
NACGGACTTCCGGTTN
> 0.6931471805599453
NCAGGATTTCCGGTCN
> 0.6931471805599453
NTACCCAGCCCCCAGN
> 0.6931471805599453
NACGGACTTCCGGTCN
> 0.6931471805599453
NCAAAACGTAGTATAN
> 0.6931471805599453
NAATAGGCTTTCCGAN
> 0.6931471805599453
NAGTCATTAATAATCN
> 0.6931471805599453
NTTAAACTTCCGGTTN
> 0.6931471805599453
NCTTCCGGTTCCGTAN
> 0.6931471805599453
NAACCGGAAATGGTAN
> 0.6931471805599453
NATACGTTTCCGGTCN
> 0.6931471805599453
NAGAGTACTTCCTGTN
> 0.6931471805599453
NAAGCGGAAGTCAATN
> 0.6931471805599453
NGAAGTACTTCCGGTN
> 0.6931471805599453
NCTGGGGACGAGTCCN
> 0.6931471805599453
NCCGGAAATCCGCTCN
> 0.6931471805599453
NCCGGATATCCGGCTN
> 0.6931471805599453
NTTTACACTTCCGGTN
> 0.6931471805599453
NCACCGGATTTCCGGN
> 0.6931471805599453
NAGTCACTTCCGGTTN
> 0.6931471805599453
NACCTGCACTTCCGGN
> 0.6931471805599453
NCCAGCCATTTCCTAN
> 0.6931471805599453
NAGCCACTTCCTCCCN
> 0.6931471805599453
NCGGATATCCGGCGGN
> 0.6931471805599453
NGGAAATCCGGTATAN
> 0.6931471805599453
NTAGTGAGGAAATCTN
> 0.6931471805599453
NTTTATCTAAGACTAN
> 0.6931471805599453
NCCAAGTCCCTGGCAN
> 0.6931471805599453
NCCGGAAACAAAATAN
> 0.6931471805599453
NGGATGACTTCCGGAN
> 0.6931471805599453
NCCGGAAATCCTGTGN
> 0.6931471805599453
NAAACCCAAAGACCAN
> 0.6931471805599453
NGAGGATATCCGGGTN
> 0.6931471805599453
NACACCTAGTCGATAN
> 0.6931471805599453
NACAGTAGACCGGAAN
> 0.6931471805599453
NGCCGGATATCCGGCN
> 0.6931471805599453
NGGAGGGGTTACAATN
> 0.6931471805599453
NCTTCCGGTCTATGAN
> 0.6931471805599453
NCCTACCGACCGGAAN
> 0.6931471805599453
NCAGGATTTCCTGTTN
> 0.6931471805599453
NAGGACGGAAACAGTN
> 0.6931471805599453
NACACCACTTCCGGTN
> 0.6931471805599453
NAAAGGAGATCCGGGN
> 0.6931471805599453
NATCGCATACCGGAAN
> 0.6931471805599453
NCGGATATCCTGTAAN
> 0.6931471805599453
NCCGGAACTTCCGGAN
> 0.6931471805599453
NGTTATTTCCGGTCGN
> 0.6931471805599453
NCGGAAATCCGACGAN
> 0.6931471805599453
NCACCATTTCCGGTTN
> 0.6931471805599453
NACACCGGATGTCGAN
> 0.6931471805599453
NCTTCCGGACAAACCN
> 0.6931471805599453
NTCAGACCGGATATGN
> 0.6931471805599453
NTTATAACACCGGAAN
> 0.6931471805599453
NACCTAAGACTACTCN
> 0.6931471805599453
NCTTCCGGTTTGAACN
> 0.6931471805599453
NTTAGTTATTTCCGGN
> 0.6931471805599453
NAAGTCATTTCCGGTN
> 0.6931471805599453
NATTCACTTCCGGTAN
> 0.6931471805599453
NGTTGTGGAGGTCGAN
> 0.6931471805599453
NAGCGGATATCCGCAN
> 0.6931471805599453
NGTCATATCCGGCGGN
> 0.6931471805599453
NAAACCGGAAATGCCN
> 0.6931471805599453
NCGGATTTCCGGAGTN
> 0.6931471805599453
NAACGGATGTCCGGTN
> 0.6931471805599453
NTCGAGCCGCTACTAN
> 0.6931471805599453
NGTAGTCGTGTAGACN
> 0.6931471805599453
NCAGGATATCCGTAGN
> 0.6931471805599453
NCCGGATTTCCTGCCN
> 0.6931471805599453
NACGGATATCCGCCCN
> 0.6931471805599453
NACACTTCCGGTCTCN
> 0.6931471805599453
NGTCCCGCCGGATACN
> 0.6931471805599453
NGTAGTGCTAACGGGN
> 0.6931471805599453
NCATCCGAACCGGAAN
> 0.6931471805599453
NTATTCATTTCCGGTN
> 0.6931471805599453
NTATAGGGAGCGGATN
> 0.6931471805599453
NAGGTAGTGCCGGAAN
> 0.6931471805599453
NAAGCGGATATCCGTN
> 0.6931471805599453
NCACGGGACCCGCTTN
> 0.6931471805599453
NACCGGACATCCGGAN
> 0.6931471805599453
NTTAGCTTCCGGTTAN
> 0.6931471805599453
NACCGGATTTCCTGAN
> 0.6931471805599453
NCCTACTTCCTCCATN
> 0.6931471805599453
NATTTCGATCGAGTAN
> 0.6931471805599453
NTAGCCAGCCCATCGN
> 0.6931471805599453
NAACCATACTAGCAGN
> 0.6931471805599453
NCCGGATATCCTAACN
> 0.6931471805599453
NTATCCTGACCGGAAN
> 0.6931471805599453
NTCATCGTCCTAACCN
> 0.6931471805599453
NCCCCCGTTTCCGGAN
> 0.6931471805599453
NTAGGATATCCGGCCN
> 0.6931471805599453
NATTTAACTTCCGGTN
> 0.6931471805599453
NATCGGATTTCCGGAN
> 0.6931471805599453
NCAACGGATATCCGGN
> 0.6931471805599453
NAAAGTACTTCCGGTN
> 0.6931471805599453
NAGATTACCGTGCCAN
> 0.6931471805599453
NGGCCGGATTTCCGGN
> 0.6931471805599453
NATAAACCGGAAATGN
> 0.6931471805599453
NTAACGATTACGACCN
> 0.6931471805599453
NACCACTTCCTTCCTN
> 0.6931471805599453
NCGCCGGATATCCGGN
> 0.6931471805599453
NAAGCGGATTTCCGCN
> 0.6931471805599453
NGGACACGTTCAGTTN
> 0.6931471805599453
NCCGGATAGGCTCACN
> 0.6931471805599453
NGGGTCATTTCCGGGN
> 0.6931471805599453
NGACACATCAAACACN
> 0.6931471805599453
NGAAGGTGGTCAGCAN
> 0.6931471805599453
NAAAGGACTTCCGGTN
> 0.6931471805599453
NGTTGGGTGGCGCTCN
> 0.6931471805599453
NCCGGATTTCCTGTAN
> 0.6931471805599453
NCGATCACTTCCGGTN
> 0.6931471805599453
NCAAACACTTCCGGTN
> 0.6931471805599453
NCTTCCGGCGGACAAN
> 0.6931471805599453
NCTATCAGGAAATGGN
> 0.6931471805599453
NATTAGTGTTCGCCCN
> 0.6931471805599453
NTGCCTGTGCAATTCN
> 0.6931471805599453
NTCAAACTGCTCCGTN
> 0.6931471805599453
NTCTTCCCTTACCCCN
> 0.6931471805599453
NACGGATATCCGGTAN
> 0.6931471805599453
NATTGCACTTCCGGAN
> 0.6931471805599453
NACGGAAATCCGGTTN
> 0.6931471805599453
NTCTCCGGAAGCGATN
> 0.6931471805599453
NATACACTTCCGGTAN
> 0.6931471805599453
NAACGTATACCCATCN
> 0.6931471805599453
NTTTACGTTTCCGGTN
> 0.6931471805599453
NATCTGACTTCCGGTN
> 0.6931471805599453
NTTTTCACTTCCGGTN
> 0.6931471805599453
NCAGGATATCCGGGGN
> 0.6931471805599453
NACCGGATTTCCCCTN
> 0.6931471805599453
NAATACACTTCCGGGN
> 0.6931471805599453
NCAGACCGGAAATGGN
> 0.6931471805599453
NATTATAGTATAAGTN
> 0.6931471805599453
NTGGAGCTTTAAGCGN
> 0.6931471805599453
NCTGTGTATACAATGN
> 0.6931471805599453
NGAAGCCGGAAGTAAN
> 0.6931471805599453
NTAAGTGAACCGGAAN
> 0.6931471805599453
NAAATACCGGAAACCN
> 0.6931471805599453
NCCGGAAATACTCGAN
> 0.6931471805599453
NTAGTCGTTCAAAGGN
> 0.6931471805599453
NTCGGGGTGATTTACN
> 0.6931471805599453
NGTGAAGTGTATATTN
> 0.6931471805599453
NCCCGTTACCCTTAAN
> 0.6931471805599453
NCCGGAAACGGAAAGN
> 0.6931471805599453
NGCCGGATATCCTCCN
> 0.6931471805599453
NTAGTGTAACTTCCGN
> 0.6931471805599453
NTCAACGGTCCGGAAN
> 0.6931471805599453
NAACGAAGACCGGAAN
> 0.6931471805599453
NAGACGAAACCGGAAN
> 0.6931471805599453
NCGGAAACCGGAAACN
> 0.6931471805599453
NCCTTCCTTCCGGTAN
> 0.6931471805599453
NGGAAATCCGGTTGTN
> 0.6931471805599453
NACACGACCTTACACN
> 0.6931471805599453
NGATTGACTTCCGGTN
> 0.6931471805599453
NTCATGATTTCCGGTN
> 0.6931471805599453
NACCGGATTTCCCGCN
> 0.6931471805599453
NGTATCCCCCCGGAAN
> 0.6931471805599453
NCGCACCGGAAGTGGN
> 0.6931471805599453
NAAACGGATATCCGCN
> 0.6931471805599453
NGTTCAACTTCCGGTN
> 0.6931471805599453
NACCGGAAATGGATAN
> 0.6931471805599453
NAACTCGTCCTACGTN
> 0.6931471805599453
NAGCCACTGAATCTAN
> 0.6931471805599453
NAATCAACTTCCGGCN
> 0.6931471805599453
NGACCCCGACCGGAAN
> 0.6931471805599453
NACCGGATTTCCGGGN
> 0.6931471805599453
NCCGGAAGCGGTTAAN
> 0.6931471805599453
NTTAATATGATTCATN
> 0.6931471805599453
NCCCGGATATCCGGGN
> 0.6931471805599453
NCTTCCGGAACCAAGN
> 0.6931471805599453
NCACGTGCTTCCGGTN
> 0.6931471805599453
NTCATGCGGTGGGTGN
> 0.6931471805599453
NAGCACTAAGGTTTTN
> 0.6931471805599453
NTTGCGTTTCCGGTTN
> 0.6931471805599453
NCACCGGAAGTGATGN
> 0.6931471805599453
NCGGATTTCCGGCCCN
> 0.6931471805599453
NTTATTTCCATAGTTN
> 0.6931471805599453
NCAACAGAGACCCCGN
> 0.6931471805599453
NTGTTAAAGGAGGGTN
> 0.6931471805599453
NCTTCCTAACCGGAAN
> 0.6931471805599453
NTAAGCACCCTTTTCN
> 0.6931471805599453
NATCGTATTTCCCGCN
> 0.6931471805599453
NGTCCGGATATCCGGN
> 0.6931471805599453
NCCGGATATCCGACCN
> 0.6931471805599453
NACGGACTGAGCCAGN
> 0.6931471805599453
NCAGGAAGTTAGCAGN
> 0.6931471805599453
NACCGGAAGGAAATCN
> 0.6931471805599453
NAGAACTCCGTTCCGN
> 0.6931471805599453
NTACCGGAAATCCGCN
> 0.6931471805599453
NGATTCCGGAAGTGAN
> 0.6931471805599453
NATATGCGGGCTATAN
> 0.6931471805599453
NGGAAATCCGGTTCGN
> 0.6931471805599453
NAGTTGTTTCCGGTTN
> 0.6931471805599453
NAAGGATATCCGGAAN
> 0.6931471805599453
NCACCGGAAATCCGAN
> 0.6931471805599453
NCGCTAGAACAACCAN
> 0.6931471805599453
NAAGGCATTTCCGGAN
> 0.6931471805599453
NGTGAAGTCCAGTGCN
> 0.6931471805599453
NAAGTCACTTCCGGTN
> 0.6931471805599453
NAAGTGTGATACCACN
> 0.6931471805599453
NGTGCCATACGCAGCN
> 0.6931471805599453
NGGCGGATATCCGCCN
> 0.6931471805599453
NTTACAAGTTATCATN
> 0.6931471805599453
NCCGGAAATCCGGTTN
> 0.6931471805599453
NCCGGAAACGGATAGN
> 0.6931471805599453
NTCTTAAAAATCTTGN
> 0.6931471805599453
NTGTGACCGGAAATGN
> 0.6931471805599453
NCTTCCGTTATCCGCN
> 0.6931471805599453
NTTTACGTTTCCTTGN
> 0.6931471805599453
NCAAGTATACCGGAAN
> 0.6931471805599453
NACAGTTTCCGGTCGN
> 0.6931471805599453
NACAACACCCGTTCGN
> 0.6931471805599453
NAGCGGTTTCCGGTTN
> 0.6931471805599453
NGACAAACTTCCGGTN
> 0.6931471805599453
NGTCGGACTTCCGGTN
> 0.6931471805599453
NACTCAACTTCCGGTN
> 0.6931471805599453
NTTTCCGGAAACCGAN
> 0.6931471805599453
NCGCTCTCCTTGCACN
> 0.6931471805599453
NACTTCCGGAAGTACN
> 0.6931471805599453
NCCGGAAACAAGGCAN
> 0.6931471805599453
NAACGGATATCCGGAN
> 0.6931471805599453
NCAGGAAGGAAGTAAN
> 0.6931471805599453
NGTATCACTTCCGGTN
> 0.6931471805599453
NGTTCCCCGGAAACCN
> 0.6931471805599453
NATTACACTTCCGGAN
> 0.6931471805599453
NCCCAAGAGAGAAGAN
> 0.6931471805599453
NCGGAAGGAAGTCCCN
> 0.6931471805599453
NTCAGGATCTTCGTAN
> 0.6931471805599453
NGGCAGGACTTCCGGN
> 0.6931471805599453
NGACATCCTCCGGAAN
> 0.6931471805599453
NACTGAATTTCCGGTN
> 0.6931471805599453
NTTCACTGACATCTGN
> 0.6931471805599453
NACTCTATACCGGAAN
> 0.6931471805599453
NACCATATCCGGTTCN
> 0.6931471805599453
NCCGGATATCCGTGCN
> 0.6931471805599453
NACATTGTTTCCGGTN
> 0.6931471805599453
NAAGCCGGAAATCCGN
> 0.6931471805599453
NCACCGACTTCCGGTN
> 0.6931471805599453
NTGGTCCCTTTTTTCN
> 0.6931471805599453
NACCGGAAACTAGTAN
> 0.6931471805599453
NCTTCCGGTATACAGN
> 0.6931471805599453
NCGTCCGTACCGGAAN
> 0.6931471805599453
NCTTCCGGTCTTATAN
> 0.6931471805599453
NCCCGTACTTCCGGTN
> 0.6931471805599453
NGTACTGTATCCGGTN
> 0.6931471805599453
NAAAGGATTTCCGGGN
> 0.6931471805599453
NCCGGAAATCCTGAAN
> 0.6931471805599453
NGAACGACAAGTTACN
> 0.6931471805599453
NCCCATTTCCGGTTCN
> 0.6931471805599453
NCGTTTCCTTCCGGTN
> 0.6931471805599453
NACGGAAATCCGATGN
> 0.6931471805599453
NTCCAACCGGATATGN
> 0.6931471805599453
NACCGGAAATCCCTTN
> 0.6931471805599453
NATAAATGATTTCCTN
> 0.6931471805599453
NCTACCGGAAATCCGN
> 0.6931471805599453
NCCGGATTTCCGTTCN
> 0.6931471805599453
NTAGAGGAGAATTGTN
> 0.6931471805599453
NGAGACCGGAAGTTGN
> 0.6931471805599453
NCATTGCCTACCCGGN
> 0.6931471805599453
NAAACCGGATATCCTN
> 0.6931471805599453
NACGGGAAACCGGAAN
> 0.6931471805599453
NTTACTTCCGGTCTAN
> 0.6931471805599453
NCCCTACTTCCGGCCN
> 0.6931471805599453
NAAAGCACTTCCGGTN
> 0.6931471805599453
NGTCCCGGATATCCGN
> 0.6931471805599453
NCTATAACCGGTCATN
> 0.6931471805599453
NAAGCCGACGGTGATN
> 0.6931471805599453
NAACCCGTTTCCGGTN
> 0.6931471805599453
NCCACCGGATATCCTN
> 0.6931471805599453
NCTTCCGGTTCCCGAN
> 0.6931471805599453
NATATAGCCTCCCACN
> 0.6931471805599453
NTTCCGACCGGATGTN
> 0.6931471805599453
NCAGACTTCCGGTATN
> 0.6931471805599453
NGTAACCACTTCCGGN
> 0.6931471805599453
NTGGCACAAAAAGGGN
> 0.6931471805599453
NCAGAGAACTTTCGAN
> 0.6931471805599453
NCCGTCCGGATGTTCN
> 0.6931471805599453
NATGAGATGCGAGCCN
> 0.6931471805599453
NCATCATATGAAATCN
> 0.6931471805599453
NACCGGAAACGACCTN
> 0.6931471805599453
NCTCATTTCCGGCCTN
> 0.6931471805599453
NATAGGAAACCGGAAN
> 0.6931471805599453
NCAGGATATCCGGTCN
> 0.6931471805599453
NTGCCAACCGGAAATN
> 0.6931471805599453
NCAGGATATCCGGAGN
> 0.6931471805599453
NGTCTAACTTCCGGTN
> 0.6931471805599453
NCCACCAACATCCGGN
> 0.6931471805599453
NAACCCAACTTCCGGN
> 0.6931471805599453
NTTCCACATCCGGTAN
> 0.6931471805599453
NTACCTCAAAGTCGAN
> 0.6931471805599453
NTAATTATGAGGTCAN
> 0.6931471805599453
NCACTACTTCCGGTCN
> 0.6931471805599453
NCCGGATATACCGGAN
> 0.6931471805599453
NCCCGACCAAGCTTTN
> 0.6931471805599453
NTTCCGGATTTCCGGN
> 0.6931471805599453
NTAACGGAAAACATGN
> 0.6931471805599453
NTTACAGCTTCCGGTN
> 0.6931471805599453
NCAGAACGTTTCTGCN
> 0.6931471805599453
NCACCGGAAATCCGGN
> 0.6931471805599453
NTTTTTAGGTTTCCGN
> 0.6931471805599453
NTTTCCGGTATACGGN
> 0.6931471805599453
NAACCGGAAGTGCCTN
> 0.6931471805599453
NATCTCCGAATGAAAN
> 0.6931471805599453
NCCGGACTTCCGGAAN
> 0.6931471805599453
NCTCAACCGGAAATTN
> 0.6931471805599453
NACCGGATGTTATTCN
> 0.6931471805599453
NAGTACACACCGGAAN
> 0.6931471805599453
NTTTCATTCCCTTTTN
> 0.6931471805599453
NCCGGAAATCCTGACN
> 0.6931471805599453
NAATAGACTTCCGGTN
> 0.6931471805599453
NCCCGGATATCCGGAN
> 0.6931471805599453
NATACCCGCTTCCTGN
> 0.6931471805599453
NCCGGATATCCTCAGN
> 0.6931471805599453
NCCGGAAATCCGACCN
> 0.6931471805599453
NTACCGTATGTCATTN
> 0.6931471805599453
NAACGGAAATCCTGTN
> 0.6931471805599453
NACTACCGGAAATACN
> 0.6931471805599453
NACTTCCGGTATGACN
> 0.6931471805599453
NACCCCCACTTCCGGN
> 0.6931471805599453
NTAACAAGGCATTTTN
> 0.6931471805599453
NACGGATTTCCGCTTN
> 0.6931471805599453
NATCATTCAACGGAAN
> 0.6931471805599453
NAGCTTAACTTCCGGN
> 0.6931471805599453
NTCGGATATCCGGTTN
> 0.6931471805599453
NGTAGACCGGTAATCN
> 0.6931471805599453
NGCATCGTATAGAGTN
> 0.6931471805599453
NACTCCATCCTCGTAN
> 0.6931471805599453
NTCAAAGTAGTGCCGN
> 0.6931471805599453
NTATATGAACAGCAGN
> 0.6931471805599453
NCTGCTATTTCCGGCN
> 0.6931471805599453
NATTCCGGATATCCTN
> 0.6931471805599453
NACATCTAGACGTGTN
> 0.6931471805599453
NTACACAAACCGGAAN
> 0.6931471805599453
NCTTCCGTTCCGGAAN
> 0.6931471805599453
NTTCATAATATCCGGN
> 0.6931471805599453
NGTCATTTTAATAAAN
> 0.6931471805599453
NCGAAAATTAGACAGN
> 0.6931471805599453
NACGGATATCCGACTN
> 0.6931471805599453
NCTTCCGGTTTCCCAN
> 0.6931471805599453
NTTAAACCGGAAACAN
> 0.6931471805599453
NGTACCTAAATGTACN
> 0.6931471805599453
NATTATAGAATATTCN
> 0.6931471805599453
NGGCCTTTTTACCACN
> 0.6931471805599453
NGCAGTTATTTCCCTN
