> 7.423568444259167
NTGTTTATTGTTTACN
> 6.823286122355687
NATAAACAATAAACAN
> 6.522092798170152
NGTAAACAATAAACAN
> 6.300785794663244
NTTTGTTTATTGTTTN
> 6.226536669287466
NTGTTTACTGTTTACN
> 6.161207321695077
NATTGTTTATTGTTTN
> 5.998936561946683
NCTTTGTTTATGTTTN
> 5.91350300563827
NTGTTTATTGTTTATN
> 5.8998973535824915
NGTAAACATAAACAAN
> 5.883322388488279
NTTGTTTATGTTTACN
> 5.697093486505405
NATAAACATAAACAAN
> 5.683579767338681
NTTGTTTATTTGTTTN
> 5.662960480135946
NATTGTTTACTGTTTN
> 5.648974238161206
NGTAAACAAATAAACN
> 5.598421958998375
NTGTTGATTGTTTACN
> 5.54907608489522
NAATGTTTATTGTTTN
> 5.429345628954441
NTTTGTTTACTGTTTN
> 5.407171771460119
NGTAAACAGTAAACAN
> 5.278114659230517
NCATTGTTTATGTTTN
> 5.176149732573829
NAGTAAACAATAAACN
> 5.153291594497779
NGTAAACAATCAACAN
> 5.1298987149230735
NTTTGTTGATTGTTTN
> 5.099866427824199
NATGTAAACATAAACN
> 5.087596335232384
NTATGTTTATTGTTTN
> 4.969813299576001
NATGTTTATGTTTACN
> 4.9344739331306915
NTGTTTACGTAAACAN
> 4.9344739331306915
NTGTTTACTATTTACN
> 4.912654885736052
NTGTTTACATAAACAN
> 4.90527477843843
NGTTTGTTTATATTTN
> 4.890349128221754
NAGTAAACATAAACAN
> 4.867534450455582
NTATAAACAATAAACN
> 4.867534450455582
NATTGTTGATTGTTTN
> 4.836281906951478
NATTTGTTTATGTTTN
> 4.804021044733257
NACTGTTTATTGTTTN
> 4.762173934797756
NTGTTTATGTTTATTN
> 4.718498871295094
NAGTGTTTATTGTTTN
> 4.709530201312334
NAATAAACATAAACAN
> 4.653960350157523
NAAGTAAACATAAACN
> 4.605170185988092
NCATGTTTATTGTTTN
> 4.5217885770490405
NAATAAACAATAAACN
> 4.48863636973214
NCTTGTTTATTGTTTN
> 4.465908118654584
NGTAAATATAAACAAN
> 4.442651256490317
NTGTTTATGTTTACTN
> 4.442651256490317
NGATAAACATAAACAN
> 4.3694478524670215
NTTTTGTTTATGTTTN
> 4.3694478524670215
NTGTTTATGTTTACAN
> 4.343805421853684
NCGTAAACATAAACAN
> 4.343805421853684
NGTAAACAACAACAAN
> 4.343805421853684
NAAATAAACATAAACN
> 4.343805421853684
NTATTTACTGTTTACN
> 4.31748811353631
NATAAACAGTAAACAN
> 4.31748811353631
NATTGTTGTTTGTTTN
> 4.290459441148391
NGTTGTTTACTGTTTN
> 4.290459441148391
NGTAAACATGTAAACN
> 4.276666119016055
NGCTTGTTTATGTTTN
> 4.248495242049359
NTGTAAACAATAAACN
> 4.248495242049359
NACGTAAACATAAACN
> 4.23410650459726
NTATTGTTTATGTTTN
> 4.23410650459726
NTTGTTGTTGTTTACN
> 4.23410650459726
NTGTGTTTATTGTTTN
> 4.219507705176107
NGTAAACAAAAACAAN
> 4.204692619390966
NTTCTGTTTATGTTTN
> 4.204692619390966
NTAATGTTTATGTTTN
> 4.174387269895637
NATAAACAAATAAACN
> 4.143134726391533
NTGTTATTTGTTTACN
> 4.127134385045092
NTTTGTTGTTTGTTTN
> 4.127134385045092
NGTTTGTTTATGTTTN
> 4.127134385045092
NCATTGTTTATATTTN
> 4.110873864173311
NTTTGTTATTTGTTTN
> 4.0943445622221
NATAAATATAAACAAN
> 4.07753744390572
NTGTGTTTACTGTTTN
> 4.07753744390572
NGTTGTTTATTGTTTN
> 4.07753744390572
NGTAAACATAAACAGN
> 4.07753744390572
NATTGTTTATTGTTGN
> 4.07753744390572
NTTTGTTTATTATTTN
> 4.060443010546419
NAATGTTTATTATTTN
> 4.060443010546419
NTATTTATTGTTTACN
> 4.04305126783455
NATGTTTATATTTACN
> 4.02535169073515
NATAAACAAGTAAACN
> 4.007333185232471
NCTTTGTTTATATTTN
> 4.007333185232471
NGTAAATAGTAAACAN
> 4.007333185232471
NATTGTTTACTATTTN
> 3.9889840465642745
NTGTTTATGTTTACCN
> 3.9889840465642745
NGTTTGTTGATGTTTN
> 3.9889840465642745
NTAGTAAACATAAACN
> 3.970291913552122
NCTTTGTTGTTGTTTN
> 3.970291913552122
NTTGTTTACATGTTTN
> 3.970291913552122
NGTAAACATCAACAAN
> 3.912023005428146
NAATTGTTTATGTTTN
> 3.912023005428146
NGGTAAACAATAAACN
> 3.8918202981106265
NCAATGTTTATGTTTN
> 3.871201010907891
NAATGTTTACTGTTTN
> 3.828641396489095
NCACTGTTTATGTTTN
> 3.8066624897703196
NGATAAACAATAAACN
> 3.8066624897703196
NTTTGTTTATTGTTGN
> 3.8066624897703196
NAGTGTTGATTGTTTN
> 3.784189633918261
NAATGTTGATTGTTTN
> 3.784189633918261
NTGTAAACATAAACAN
> 3.784189633918261
NAGTAAACAGTAAACN
> 3.7612001156935624
NATAAACAAACAACAN
> 3.7612001156935624
NTGTTTATTATTTACN
> 3.7612001156935624
NAGTGTTTACTGTTTN
> 3.7376696182833684
NATTGTTTATTATTTN
> 3.7376696182833684
NCTTGTTTACTGTTTN
> 3.7376696182833684
NGGTAAACATAAACAN
> 3.713572066704308
NGTAAACAAACAACAN
> 3.713572066704308
NGTAAATAATAAACAN
> 3.713572066704308
NGTAAACAAGTAAACN
> 3.713572066704308
NTATAAACATAAACAN
> 3.713572066704308
NATGTTTATTTGTTTN
> 3.713572066704308
NATAAACAATCAACAN
> 3.6888794541139363
NATAAACATCAACAAN
> 3.6888794541139363
NCGTAAACAATAAACN
> 3.6888794541139363
NTTTATTTACTGTTTN
> 3.6635616461296463
NATTTGTTGTTGTTTN
> 3.6375861597263857
NTTGTTTATATTTACN
> 3.6375861597263857
NGATTGTTTATGTTTN
> 3.6375861597263857
NTGTAAACAGTAAACN
> 3.6109179126442243
NAGTAAATAGTAAACN
> 3.6109179126442243
NATTTGTTTATGTTGN
> 3.6109179126442243
NTGATAAACATAAACN
> 3.58351893845611
NAAGTAAATATTTACN
> 3.5553480614894135
NATGTAAATATAAACN
> 3.5553480614894135
NTGTTTATTGTTGACN
> 3.5553480614894135
NGTAAACATAAATAAN
> 3.5263605246161616
NAGTAAACAAACAACN
> 3.5263605246161616
NATAAACAATAACAAN
> 3.4657359027997265
NATATAAACATAAACN
> 3.4657359027997265
NGTGTAAACATAAACN
> 3.4657359027997265
NGGTGTTTATTGTTTN
> 3.4339872044851463
NATGTAAATATTTACN
> 3.4011973816621555
NAGTAAACAATAACAN
> 3.332204510175204
NTTTTGTTTATATTTN
> 3.332204510175204
NAGATAAACATAAACN
> 3.295836866004329
NGTTGTTTATTGTTGN
> 3.295836866004329
NGGTGTTTACTGTTTN
> 3.295836866004329
NGTTGTTGTTTGTTTN
> 3.295836866004329
NGGTAAACAATCAACN
> 3.258096538021482
NCATAAACAATAAACN
> 3.258096538021482
NATAAATAGTAAACAN
> 3.2188758248682006
NATAAACATAAACACN
> 3.2188758248682006
NAGTAAACAACAACAN
> 3.2188758248682006
NATTTGTTTTTGTTTN
> 3.2188758248682006
NATAAACAAAAACAAN
> 3.2188758248682006
NACAAACATAAACAAN
> 3.2188758248682006
NAATAAACAGTAAACN
> 3.2188758248682006
NAATAACAATAAACAN
> 3.1780538303479458
NTGTTTACTGTTTATN
> 3.1780538303479458
NATGTTATTGTTTACN
> 3.1780538303479458
NATAAACAACAACAAN
> 3.1780538303479458
NTAGTGTTTATGTTTN
> 3.1780538303479458
NCAAAACATAAACAAN
> 3.1780538303479458
NTGTTGATTGTTTATN
> 3.1780538303479458
NGATGTTTATTGTTTN
> 3.1354942159291497
NTGTTGATGTTTACAN
> 3.1354942159291497
NTATGTTTACTGTTTN
> 3.1354942159291497
NTTGTTTTTGTTTACN
> 3.1354942159291497
NGATAAATATAAACAN
> 3.1354942159291497
NCGTTGTTGTTGTTTN
> 3.1354942159291497
NAGTAAATATAAACAN
> 3.1354942159291497
NTGTTGATTATTTACN
> 3.1354942159291497
NGAGTAAACATAAACN
> 3.1354942159291497
NTGTTTACTGTAAACN
> 3.1354942159291497
NGGTAAACAAAAACAN
> 3.1354942159291497
NTGTAAACAACAACAN
> 3.091042453358316
NATAAACATAAACAGN
> 3.091042453358316
NATAACAATAAACAAN
> 3.091042453358316
NATTATTTATTGTTTN
> 3.091042453358316
NAATTGTTTATATTTN
> 3.091042453358316
NTGTTGATTGTTGACN
> 3.091042453358316
NTGTTTATTGTTTAAN
> 3.091042453358316
NGTAAACAATAACAAN
> 3.044522437723423
NCCTTGTTTATGTTTN
> 3.044522437723423
NTGTTGTTGTTTACTN
> 3.044522437723423
NTGTTGTTGTTTACCN
> 3.044522437723423
NTAATAAACATAAACN
> 3.044522437723423
NAAATAAACAACAACN
> 3.044522437723423
NATCTGTTTATGTTTN
> 3.044522437723423
NGTAAACAATAAATAN
> 3.044522437723423
NTGTTGTTGTTTATTN
> 3.044522437723423
NCGTGTTTATTGTTTN
> 3.044522437723423
NATGTTGTTGTTTACN
> 3.044522437723423
NTGTTGTTTGTTTACN
> 2.995732273553991
NTATTGTTTGTTTACN
> 2.995732273553991
NGATAAACAACAACAN
> 2.995732273553991
NATAAATAATAAACAN
> 2.995732273553991
NTATGTTGATTGTTTN
> 2.995732273553991
NAAAACAAATAAACAN
> 2.995732273553991
NTGTTTATGTTTATAN
> 2.995732273553991
NAGTAAACAATCAACN
> 2.995732273553991
NGTAAACATAAACATN
> 2.9444389791664403
NTTGTGTTTATGTTTN
> 2.9444389791664403
NTTTTGTTGTTGTTTN
> 2.9444389791664403
NTTGTAAACATAAACN
> 2.9444389791664403
NCAAACAATAAACAAN
> 2.9444389791664403
NCTGTAAACATAAACN
> 2.9444389791664403
NGTTTGTTGTTGTTTN
> 2.9444389791664403
NTGTTTATATTTACTN
> 2.9444389791664403
NAATCAACAATAAACN
> 2.9444389791664403
NTATAAATATAAACAN
> 2.9444389791664403
NAAATAAATATAAACN
> 2.9444389791664403
NCTTGTTTATTGTTGN
> 2.8903717578961645
NTGTTTACTGTTGACN
> 2.8903717578961645
NTGTAAATATAAACAN
> 2.8903717578961645
NTGTTTATGTTTATGN
> 2.8903717578961645
NATTTATTTATGTTTN
> 2.8903717578961645
NATGTTTACTTGTTTN
> 2.8903717578961645
NGTTTGTTATTGTTTN
> 2.8903717578961645
NAACATAAACAAACAN
> 2.8903717578961645
NGAATAAACATAAACN
> 2.8903717578961645
NAAACAAATAAACAAN
> 2.8903717578961645
NACAACAATAAACAAN
> 2.8903717578961645
NACATAAACATAAACN
> 2.8903717578961645
NAATAACATAAACAAN
> 2.833213344056216
NCAGTGTTTATGTTTN
> 2.833213344056216
NTGTTTATATTTACAN
> 2.833213344056216
NGTAAACAAATAACAN
> 2.833213344056216
NCTATGTTTATGTTTN
> 2.833213344056216
NGTGTAAACAAAAACN
> 2.833213344056216
NATATAAATATAAACN
> 2.833213344056216
NTATTGATTGTTTATN
> 2.833213344056216
NACTGTTTATTATTTN
> 2.833213344056216
NATAAACATAAACATN
> 2.833213344056216
NGTCAACAATAAACAN
> 2.833213344056216
NCATGTTTACTGTTTN
> 2.833213344056216
NGTTTATTTGTTTACN
> 2.833213344056216
NGATAAACAGTAAACN
> 2.833213344056216
NTATTGTTTATATTTN
> 2.833213344056216
NTGTTTACTATTTATN
> 2.833213344056216
NCAATGTTGTTGTTTN
> 2.772588722239781
NGTATAAACATAAACN
> 2.772588722239781
NAACAATAAACAAAGN
> 2.772588722239781
NCGGTGTTTATGTTTN
> 2.772588722239781
NTTTATTTATTGTTTN
> 2.772588722239781
NCGTTGTTTATGTTTN
> 2.772588722239781
NTGTTTATTGTTATGN
> 2.772588722239781
NCATTGTTGATGTTTN
> 2.772588722239781
NGGGTAAACATAAACN
> 2.772588722239781
NTTGTTTATCTGTTTN
> 2.772588722239781
NTAGTAAATATAAACN
> 2.772588722239781
NGTAAACATATAAACN
> 2.772588722239781
NAAGTAAATATAAACN
> 2.70805020110221
NTGTGTTTACTATTTN
> 2.70805020110221
NTGTTTACATCAACAN
> 2.70805020110221
NATGTAAATATTTATN
> 2.70805020110221
NTAAACAAATAAACAN
> 2.70805020110221
NTTGTTTACATGTTGN
> 2.70805020110221
NAACTGTTTATGTTTN
> 2.70805020110221
NTCTGTTATTTGTTTN
> 2.70805020110221
NGGATAAACATAAACN
> 2.70805020110221
NTGTTTACTATAAACN
> 2.70805020110221
NTGTGTTGATTGTTTN
> 2.70805020110221
NTGTTATTGTTTACAN
> 2.70805020110221
NGAATGTTTATGTTTN
> 2.70805020110221
NATGTAAACAAAAACN
> 2.70805020110221
NTGTTTATATTTATTN
> 2.6390573296152584
NGACTGTTTATGTTTN
> 2.6390573296152584
NGTATGTTTATGTTTN
> 2.6390573296152584
NAATAAATATAAACAN
> 2.6390573296152584
NAGTGTTTATTGTTGN
> 2.6390573296152584
NAACAACAGTAAACAN
> 2.6390573296152584
NCAATGTTTATATTTN
> 2.6390573296152584
NAGTAAACAAATAACN
> 2.6390573296152584
NTCTGTTGTTTGTTTN
> 2.6390573296152584
NAAGTAAACAAAAACN
> 2.6390573296152584
NTCTTGTTTATGTTTN
> 2.6390573296152584
NCTAAACAATAAACAN
> 2.6390573296152584
NCATGTTGTTTGTTTN
> 2.6390573296152584
NATATAAACAATAACN
> 2.6390573296152584
NAAGTAAACAAAACAN
> 2.6390573296152584
NGTAAACACGTAAACN
> 2.6390573296152584
NTAGTAAACAACAACN
> 2.6390573296152584
NTGTCAACAATAAACN
> 2.6390573296152584
NTGTTGTTTATTTACN
> 2.6390573296152584
NACAACAAATAAACAN
> 2.6390573296152584
NAATATTTATTGTTTN
> 2.6390573296152584
NGTGTTTACGTAAACN
> 2.6390573296152584
NTGTTTATTGTTGTTN
> 2.5649493574615367
NTAATGTTTTTGTTTN
> 2.5649493574615367
NGTTTATTTATGTTTN
> 2.5649493574615367
NGTAAATAAACAACAN
> 2.5649493574615367
NCATAAATATAAACAN
> 2.5649493574615367
NACTTGTTGTTGTTTN
> 2.5649493574615367
NATAAACAAATAACAN
> 2.5649493574615367
NTGTTTATTTTTTACN
> 2.5649493574615367
NAATATTTACTGTTTN
> 2.5649493574615367
NTCTATTTATTGTTTN
> 2.5649493574615367
NTGTTTTTGTTTACCN
> 2.5649493574615367
NACACCTGGCCCAGCN
> 2.5649493574615367
NATGTAAACAATAACN
> 2.5649493574615367
NGTAAACAGATAAACN
> 2.5649493574615367
NACTGTTTACTATTTN
> 2.5649493574615367
NCTTGTTGATTGTTTN
> 2.5649493574615367
NATCAACAGTAAACAN
> 2.5649493574615367
NTTATAAACATAAACN
> 2.4849066497880004
NTTTATTTATTATTTN
> 2.4849066497880004
NTGTTGACTGTTTACN
> 2.4849066497880004
NGTGTGTTTATGTTTN
> 2.4849066497880004
NCTCTGTTTATGTTTN
> 2.4849066497880004
NATGTAAACATCAACN
> 2.4849066497880004
NTGTAAACAATAACAN
> 2.4849066497880004
NTATTTATGTTTACCN
> 2.4849066497880004
NTGTTATTGTTTACTN
> 2.4849066497880004
NTTTGTTTACTGTTGN
> 2.4849066497880004
NGTAAATATAAACAGN
> 2.4849066497880004
NGTAAATATTTACATN
> 2.4849066497880004
NCGTAAACAATAACAN
> 2.4849066497880004
NAATAACAGTAAACAN
> 2.4849066497880004
NTTGTAAATATAAACN
> 2.4849066497880004
NAACAACATAAACAAN
> 2.4849066497880004
NTATAAACAAAAACAN
> 2.4849066497880004
NGGTAAATATAAACAN
> 2.4849066497880004
NGTGTAAATATAAACN
> 2.4849066497880004
NTGTTGTTGTTTACAN
> 2.4849066497880004
NATAAACATAAATAAN
> 2.4849066497880004
NCTGTGTTTATGTTTN
> 2.4849066497880004
NATTTGTTTATATTTN
> 2.4849066497880004
NTGTTTATATAAACAN
> 2.4849066497880004
NGATAAACATCAACAN
> 2.4849066497880004
NAAACAAGTAAACAAN
> 2.3978952727983707
NTGTAAACAAACAACN
> 2.3978952727983707
NTTATGTTTATGTTTN
> 2.3978952727983707
NATGTTGATGTTTACN
> 2.3978952727983707
NCTTTGTTATTGTTTN
> 2.3978952727983707
NATTATTTACTATTTN
> 2.3978952727983707
NGTCAACAAATAAACN
> 2.3978952727983707
NATAAATAAATAAACN
> 2.3978952727983707
NTCTGTTTATTGTTTN
> 2.3978952727983707
NGTAAATAACAACAAN
> 2.3978952727983707
NAATAAACAACAACAN
> 2.3978952727983707
NTATATTTATTGTTTN
> 2.3978952727983707
NTATTTATTGTTTATN
> 2.3978952727983707
NGTAAACAAATAAATN
> 2.3978952727983707
NTTATGTTGTTGTTTN
> 2.302585092994046
NTATGTTTATTATTTN
> 2.302585092994046
NTAATGTTGTTGTTTN
> 2.302585092994046
NTACTGTTTATATTTN
> 2.302585092994046
NCGTTATTTATGTTTN
> 2.302585092994046
NTGTTGTTTTTGTTTN
> 2.302585092994046
NTTGTTTATGTAAACN
> 2.302585092994046
NAAAGTAAACAAACAN
> 2.302585092994046
NTGTTGTTGTTTATAN
> 2.302585092994046
NAGTAAATAATAAACN
> 2.302585092994046
NGAATGTTTATATTTN
> 2.302585092994046
NAATTGTTATTGTTTN
> 2.302585092994046
NTGTTATTGTTTATCN
> 2.302585092994046
NAATGTTTACTATTTN
> 2.302585092994046
NTGTTGATGTTTACTN
> 2.302585092994046
NGCGTAAACATAAACN
> 2.302585092994046
NTGTTGTCTGTTTACN
> 2.302585092994046
NACACCTGTGATCGTN
> 2.302585092994046
NAGGTGCATCCCTAAN
> 2.302585092994046
NTGTTTATTGTTGATN
> 2.302585092994046
NGAATGTTATTGTTTN
> 2.302585092994046
NCAATGTTTTTGTTTN
> 2.302585092994046
NATGTCAATATTTACN
> 2.302585092994046
NAAAACATAAACAACN
> 2.302585092994046
NTTGTTTATATGTTTN
> 2.302585092994046
NGTTGTTTATTATTTN
> 2.302585092994046
NTCTGTTTATTATTTN
> 2.302585092994046
NCATAAACATAAACAN
> 2.302585092994046
NACCAAAACATAAACN
> 2.302585092994046
NGCATAAACATAAACN
> 2.302585092994046
NATATGTTTATGTTTN
> 2.302585092994046
NTATGTTTACTATTTN
> 2.302585092994046
NACAAGTAAATATTTN
> 2.302585092994046
NCAAAACAATAAACAN
> 2.1972245773362196
NCTTTGTTGATGTTTN
> 2.1972245773362196
NAAACATAAACAAACN
> 2.1972245773362196
NCAGTAAACAACAACN
> 2.1972245773362196
NCTGTGTTTATATTTN
> 2.1972245773362196
NCAGTAAACATAAACN
> 2.1972245773362196
NAATAAACAAAAACAN
> 2.1972245773362196
NACTGTTGTTTGTTTN
> 2.1972245773362196
NGTGTTTATGTTGACN
> 2.1972245773362196
NGTGTTTTTGTTTACN
> 2.1972245773362196
NAATGTTTATTGTTGN
> 2.1972245773362196
NAACAATAATAAACAN
> 2.1972245773362196
NTACTGTTTATGTTTN
> 2.1972245773362196
NGGTAAACAAACAACN
> 2.1972245773362196
NCACAACAATAAACAN
> 2.1972245773362196
NTGTTTACAACAACAN
> 2.1972245773362196
NATAAACAAATAAATN
> 2.1972245773362196
NCTAAACATAAACAAN
> 2.1972245773362196
NATTTGTTGTTATTTN
> 2.1972245773362196
NTATAAACAACAACAN
> 2.1972245773362196
NATGTTTTTGTTTACN
> 2.1972245773362196
NCTCTGTTGTTGTTTN
> 2.1972245773362196
NAGTGTTGTTTGTTTN
> 2.1972245773362196
NTGCCCCTACTACGTN
> 2.1972245773362196
NTATATTTAACCGACN
> 2.0794415416798357
NCAAACAGTAAACAAN
> 2.0794415416798357
NTTGTTATTGTTTATN
> 2.0794415416798357
NAAATAAATAAACAAN
> 2.0794415416798357
NTATTGTTGATGTTTN
> 2.0794415416798357
NGTAAACAACAACATN
> 2.0794415416798357
NGATAAACAATAACAN
> 2.0794415416798357
NACAACAATAAACATN
> 2.0794415416798357
NGTAAACAACAACACN
> 2.0794415416798357
NGGTTGTTTATGTTTN
> 2.0794415416798357
NACTTGTTTATATTTN
> 2.0794415416798357
NTGATAAATATAAACN
> 2.0794415416798357
NCGGTAAATATAAACN
> 2.0794415416798357
NGAAAACAATAAACAN
> 2.0794415416798357
NATGTTTATGTTTATN
> 2.0794415416798357
NATTGTTTTTTGTTTN
> 2.0794415416798357
NCGTAAATATAAACAN
> 2.0794415416798357
NTAAACAGTAAACAAN
> 2.0794415416798357
NTGTTTACTATTGACN
> 2.0794415416798357
NCATTGTTGTTGTTTN
> 2.0794415416798357
NAAATAAATAAAAACN
> 2.0794415416798357
NAAGTAAACATCAACN
> 2.0794415416798357
NATCAACAATAAACAN
> 2.0794415416798357
NGTAAACAGTCAACAN
> 2.0794415416798357
NTGTTTATTGTTGTCN
> 2.0794415416798357
NTCTGTTTACTGTTGN
> 2.0794415416798357
NTGTTTACCATAAACN
> 2.0794415416798357
NCAGTAAATATAAACN
> 2.0794415416798357
NAAACATAAATAAACN
> 2.0794415416798357
NAATATTGATTGTTTN
> 2.0794415416798357
NCGGTAAACATAAACN
> 2.0794415416798357
NAATAAACAATAAATN
> 2.0794415416798357
NATGTAAATATCAACN
> 2.0794415416798357
NAACATAAACAAATAN
> 2.0794415416798357
NGAGTGTTATTGTTTN
> 2.0794415416798357
NCATTATTTATGTTTN
> 2.0794415416798357
NTATTGTTTTTGTTTN
> 2.0794415416798357
NGTAAACAATAACAGN
> 2.0794415416798357
NAAACAATAAACATTN
> 2.0794415416798357
NCTTTGTTTTTGTTTN
> 2.0794415416798357
NAAAACAATAAACAAN
> 2.0794415416798357
NTGGTAAATATTTACN
> 2.0794415416798357
NGTGTAAACAACAACN
> 2.0794415416798357
NAGAACACCTGTTCCN
> 2.0794415416798357
NTGTTTATAGTAAACN
> 2.0794415416798357
NCTGTTTATTTGTTTN
> 2.0794415416798357
NAGTAAACAAAACATN
> 2.0794415416798357
NTGTAAACATAAATAN
> 1.9459101490553132
NTTGTTGATGTAAACN
> 1.9459101490553132
NGACAACAATAAACAN
> 1.9459101490553132
NAAATGTTTTTGTTTN
> 1.9459101490553132
NTGGAGTAAATATTTN
> 1.9459101490553132
NAACAATAAACAACAN
> 1.9459101490553132
NACTATTTATTGTTTN
> 1.9459101490553132
NTGTTGATGTAAACAN
> 1.9459101490553132
NGCGTGTTTATATTTN
> 1.9459101490553132
NAAATATAAACAAACN
> 1.9459101490553132
NAAAACAATAAACACN
> 1.9459101490553132
NTGTTTACGTAAATAN
> 1.9459101490553132
NTGGTAAACATAAACN
> 1.9459101490553132
NACTGTTTATTGTTGN
> 1.9459101490553132
NTGTTGTTTGTTGACN
> 1.9459101490553132
NTGTTATTGTTTATTN
> 1.9459101490553132
NAAATGTTTATGTTTN
> 1.9459101490553132
NTTATTTATGTTTACN
> 1.9459101490553132
NGATTGTTATTGTTTN
> 1.9459101490553132
NTGTAAACAAATAACN
> 1.9459101490553132
NCGTTTATTGTTTACN
> 1.9459101490553132
NAAATGTTGTTGTTTN
> 1.9459101490553132
NTAGTAAATATTTACN
> 1.9459101490553132
NAAACATAAACAATCN
> 1.9459101490553132
NAAAATAGTAAACAAN
> 1.9459101490553132
NAAGTAAACAACAACN
> 1.9459101490553132
NTATAAACAAACAACN
> 1.9459101490553132
NAATAAACAAATAACN
> 1.9459101490553132
NACATAAACAAATAAN
> 1.9459101490553132
NATCAACAAATAAACN
> 1.9459101490553132
NATGTAAATAAACAAN
> 1.9459101490553132
NGTAAATAAACAAACN
> 1.9459101490553132
NCGTAAACAATAAATN
> 1.9459101490553132
NATGTTTACATGTTTN
> 1.9459101490553132
NTGTTTATTGTTTGCN
> 1.9459101490553132
NTGTTTACTATTGTTN
> 1.9459101490553132
NATAAACAATAAATAN
> 1.9459101490553132
NTTGTTTACTTGTTGN
> 1.9459101490553132
NAATATAAACAAAACN
> 1.9459101490553132
NAACAATAAACAATAN
> 1.9459101490553132
NTGTTTATGTTTATCN
> 1.9459101490553132
NTGTTTATATTTACGN
> 1.9459101490553132
NGATAAACAATCAACN
> 1.9459101490553132
NCGTAAACAACAACAN
> 1.9459101490553132
NAGTAAACAATAAATN
> 1.9459101490553132
NTGTAAATAGTAAACN
> 1.9459101490553132
NTGTAAACATCAACAN
> 1.9459101490553132
NAGTATTTATTGTTTN
> 1.9459101490553132
NACATAAACAAACACN
> 1.9459101490553132
NGTGTAAACATCAACN
> 1.9459101490553132
NAACAACAAACAACAN
> 1.9459101490553132
NCGTTGTTGATGTTTN
> 1.9459101490553132
NTGTTTTTGTTTATTN
> 1.791759469228055
NCCGTGTTTATGTTTN
> 1.791759469228055
NTATTTATGTTTACAN
> 1.791759469228055
NAGGTAAACAAAAACN
> 1.791759469228055
NGTTGTTGATTGTTTN
> 1.791759469228055
NCTGTTTATGTTTATN
> 1.791759469228055
NTAAATAACATAAACN
> 1.791759469228055
NTTATTTACATGTTTN
> 1.791759469228055
NATAAACAAATACACN
> 1.791759469228055
NCCCTCCGCGTACTAN
> 1.791759469228055
NGTAAACATAAATATN
> 1.791759469228055
NATAAACAAACAATAN
> 1.791759469228055
NAACAAAACAACAACN
> 1.791759469228055
NATTATTGTTTGTTTN
> 1.791759469228055
NTGTTGTTTGTTTATN
> 1.791759469228055
NAAACATAAACATTAN
> 1.791759469228055
NACAAACAACAACAAN
> 1.791759469228055
NAGTTGTTTATGTTTN
> 1.791759469228055
NAATGTTGTTTGTTTN
> 1.791759469228055
NGAATGTTGTTGTTTN
> 1.791759469228055
NTGTTTATTGTAAACN
> 1.791759469228055
NAATTGTAAATATTTN
> 1.791759469228055
NTGCTCTTTATAATCN
> 1.791759469228055
NGTAAACATAAATAGN
> 1.791759469228055
NGCAAACAATAAACAN
> 1.791759469228055
NCCGTAAACATAAACN
> 1.791759469228055
NATATGTTGTTGTTTN
> 1.791759469228055
NTTGTTTATATTTATN
> 1.791759469228055
NGTCAACAGTAAACAN
> 1.791759469228055
NTGTTGTTTATGTTTN
> 1.791759469228055
NCAAGCGCTTGTTCTN
> 1.791759469228055
NCCCTGTTTATGTTTN
> 1.791759469228055
NTGTTTACTGTTTAAN
> 1.791759469228055
NAAATGTAAATATTTN
> 1.791759469228055
NGTAAACATAAACACN
> 1.791759469228055
NATAAACAAACACCAN
> 1.791759469228055
NTGTTTATGTTGATTN
> 1.791759469228055
NAACAATAAATATTTN
> 1.791759469228055
NTATTTATTGTTGATN
> 1.791759469228055
NGTAAACAATAATAAN
> 1.791759469228055
NGTAAATAAAAACAAN
> 1.791759469228055
NCATAAACAACAACAN
> 1.791759469228055
NACAACAAACAACAAN
> 1.791759469228055
NGAAAACAAATAAACN
> 1.791759469228055
NCAATAAATATAAACN
> 1.791759469228055
NTGTTTGGTGTTTACN
> 1.791759469228055
NCTATGTTTTTGTTTN
> 1.791759469228055
NATGTAAACAACAACN
> 1.791759469228055
NTATTTGTTGATGTTN
> 1.791759469228055
NTGTAAACAAAAACAN
> 1.791759469228055
NAGTAAATAAACAACN
> 1.791759469228055
NTTGTTTATATTGACN
> 1.791759469228055
NTCTGTTTATTGTTGN
> 1.791759469228055
NCAAAACAACAACAAN
> 1.791759469228055
NGTGTGTTGTTGTTTN
> 1.791759469228055
NGCCATAACACCTGTN
> 1.791759469228055
NTGTTTACTGTTGATN
> 1.791759469228055
NCGTAAACAAATAACN
> 1.791759469228055
NTGTAAACAATCAACN
> 1.791759469228055
NAACAATAAACAAACN
> 1.791759469228055
NGTAAACACATAAACN
> 1.791759469228055
NTGTTTATATTTACCN
> 1.791759469228055
NAGTGTTTACTATTTN
> 1.791759469228055
NATGTTTGTTTGTTTN
> 1.791759469228055
NAATAAATAATAAACN
> 1.791759469228055
NAACAAATAATAAACN
> 1.791759469228055
NTCAAAACATAAACAN
> 1.791759469228055
NGTAAACAGTAAATAN
> 1.791759469228055
NAAATAAACAATAACN
> 1.791759469228055
NAATAAACAAAACAAN
> 1.791759469228055
NGTAATCTATCCTCTN
> 1.791759469228055
NACGTGTTTATATTTN
> 1.791759469228055
NAAACATAAACAAATN
> 1.791759469228055
NTGTTTATATTTGTTN
> 1.791759469228055
NGTATAAATATAAACN
> 1.791759469228055
NAATAAACATAAATAN
> 1.791759469228055
NGTAAATATAAATAAN
> 1.791759469228055
NAATGTTATTTGTTTN
> 1.791759469228055
NTTATGTTATTGTTTN
> 1.6094379124341003
NGATAAACAAAAACAN
> 1.6094379124341003
NAATTGTTTTTGTTTN
> 1.6094379124341003
NGTTGTTATTTGTTTN
> 1.6094379124341003
NAATAAACATCAACAN
> 1.6094379124341003
NACGTGTAAATATTTN
> 1.6094379124341003
NTGTTGACTATTTATN
> 1.6094379124341003
NGAAAAACATAAACAN
> 1.6094379124341003
NATAAACAATAATAAN
> 1.6094379124341003
NATGTAAATATTGACN
> 1.6094379124341003
NAAACAACAATAAACN
> 1.6094379124341003
NGGATAAATATAAACN
> 1.6094379124341003
NTACAACAATAAACAN
> 1.6094379124341003
NCTATTGGCCCCCTCN
> 1.6094379124341003
NTGTTTATATTTATCN
> 1.6094379124341003
NCTGTAAATATTTATN
> 1.6094379124341003
NACTATTTACTGTTTN
> 1.6094379124341003
NTTGTAAACAATAACN
> 1.6094379124341003
NTGTTTATTGTTTAGN
> 1.6094379124341003
NACAACAAGTAAACAN
> 1.6094379124341003
NAAACATAAACAAAAN
> 1.6094379124341003
NGTACACAAATAAACN
> 1.6094379124341003
NGTAAACAAAAACAGN
> 1.6094379124341003
NAGATAAATATTTACN
> 1.6094379124341003
NAATATAAATAAACAN
> 1.6094379124341003
NAAACATAAACAATTN
> 1.6094379124341003
NAGATAAACAATAACN
> 1.6094379124341003
NTGTTTACTATCAACN
> 1.6094379124341003
NTATTTACTATTTACN
> 1.6094379124341003
NATGTTTATATTTATN
> 1.6094379124341003
NAGATAAACAACAACN
> 1.6094379124341003
NCGATAAACAACAACN
> 1.6094379124341003
NTATCAACAATAAACN
> 1.6094379124341003
NTGTTTATATTGATTN
> 1.6094379124341003
NAAACAATAAACAGTN
> 1.6094379124341003
NCCCAACATATATATN
> 1.6094379124341003
NGATTGTTTATATTTN
> 1.6094379124341003
NAGATGTAAATATTTN
> 1.6094379124341003
NATAAATATAAACAGN
> 1.6094379124341003
NTACTGTTGATGTTTN
> 1.6094379124341003
NTAATGTTGATGTTTN
> 1.6094379124341003
NAATAAACAACAAACN
> 1.6094379124341003
NAAATAAACAAACATN
> 1.6094379124341003
NACAACAGTAAACAAN
> 1.6094379124341003
NGCCTGTTTATGTTTN
> 1.6094379124341003
NAAGTGTAAATATTTN
> 1.6094379124341003
NAAAAACAATAAACAN
> 1.6094379124341003
NGAAAGTAAATATTTN
> 1.6094379124341003
NATAAACAACAACACN
> 1.6094379124341003
NAAACATAAACAATAN
> 1.6094379124341003
NGTATTTATGTTTACN
> 1.6094379124341003
NATATAAACAACAACN
> 1.6094379124341003
NCTCACGCCCTAGTTN
> 1.6094379124341003
NGTAGACATCGTAGTN
> 1.6094379124341003
NTGTTTATGTAAACAN
> 1.6094379124341003
NTGTTGTGTAAACATN
> 1.6094379124341003
NATAAACACATAAACN
> 1.6094379124341003
NCTTTGTTTATATTGN
> 1.6094379124341003
NCCGATCACGTGATCN
> 1.6094379124341003
NGTGTTATTGTTTATN
> 1.6094379124341003
NACAAATAAACAAACN
> 1.6094379124341003
NAGGTAAATATTTACN
> 1.6094379124341003
NAAACAATAAACAAAN
> 1.6094379124341003
NTGTTTACATAACAAN
> 1.6094379124341003
NATAAACAAATCAACN
> 1.6094379124341003
NATTGGTAAATATTTN
> 1.6094379124341003
NCCTCTCCGAATAATN
> 1.6094379124341003
NTATGTTGACTGTTTN
> 1.6094379124341003
NATGTAAACAAACACN
> 1.6094379124341003
NGTAAATATCAACAAN
> 1.6094379124341003
NAAATAAACAAAACAN
> 1.6094379124341003
NAACAAAACATAAACN
> 1.6094379124341003
NTGTTTACATGTGTTN
> 1.6094379124341003
NGTAAACAAAAAACAN
> 1.6094379124341003
NCTTATTGATTGTTTN
> 1.6094379124341003
NTGTTGACGTAAACAN
> 1.6094379124341003
NGTGTTATTGTTTACN
> 1.6094379124341003
NATAAACAATAACACN
> 1.6094379124341003
NTAACAACAATAAACN
> 1.6094379124341003
NAATAAACAAACAACN
> 1.6094379124341003
NATGTAAACATAAATN
> 1.6094379124341003
NATAAGTAAATATTTN
> 1.6094379124341003
NTGTTGATAGTAAACN
> 1.6094379124341003
NTGTTTATTGCTTACN
> 1.6094379124341003
NAAAAATATAAACAAN
> 1.6094379124341003
NCTCTGTTGATGTTTN
> 1.6094379124341003
NCAATAAACAACAACN
> 1.6094379124341003
NGAAGTAAACAAAACN
> 1.6094379124341003
NATAAACAACAACATN
> 1.6094379124341003
NAAATAAACAAACAAN
> 1.6094379124341003
NCATAACAATAAACAN
> 1.6094379124341003
NAACAAACATAAACAN
> 1.6094379124341003
NGTAAACAAAACAATN
> 1.6094379124341003
NAAAAACAATAACAAN
> 1.6094379124341003
NACTTGTTATTGTTTN
> 1.6094379124341003
NATGTTGTTATTTACN
> 1.6094379124341003
NCCACAACAATAAACN
> 1.6094379124341003
NATTGTTTATTATTGN
> 1.6094379124341003
NATTTGTTGATATTTN
> 1.6094379124341003
NGTAAATAAATAAACN
> 1.6094379124341003
NGTGTTTGTTTATTTN
> 1.6094379124341003
NTCGCTTCACATATAN
> 1.6094379124341003
NACATGTAAATAAACN
> 1.6094379124341003
NATAAACAAACAAACN
> 1.6094379124341003
NGGTAAACAATAAATN
> 1.6094379124341003
NTATTTACTGTTTATN
> 1.6094379124341003
NATAAACAACAAACAN
> 1.6094379124341003
NAAACAAAACAACAAN
> 1.6094379124341003
NTAATGTTTATATTTN
> 1.6094379124341003
NAAGTGTTTATGTTTN
> 1.6094379124341003
NAACAACAAATAAACN
> 1.6094379124341003
NATGTGTTTATGTTTN
> 1.6094379124341003
NCAACAAATAAACAAN
> 1.6094379124341003
NCTGTTTATATTTACN
> 1.6094379124341003
NAGTAAACAAAACAAN
> 1.6094379124341003
NATATGTTATTGTTTN
> 1.6094379124341003
NAATAACATCAACAAN
> 1.3862943611198906
NCCATGTTTATGTTTN
> 1.3862943611198906
NATTAGTAAATATTTN
> 1.3862943611198906
NAATAAATAAATAACN
> 1.3862943611198906
NTGTTTAGTAAACAAN
> 1.3862943611198906
NTTTGTTTACATAACN
> 1.3862943611198906
NCAATAAACAAAAACN
> 1.3862943611198906
NATGTAAACACAACAN
> 1.3862943611198906
NTGTTTATGTCAACAN
> 1.3862943611198906
NCAATATTTATGTTTN
> 1.3862943611198906
NTGTTTGTTGTTTACN
> 1.3862943611198906
NACATCAACATAAACN
> 1.3862943611198906
NGTACACAATAAACAN
> 1.3862943611198906
NAAACAAAAACAAACN
> 1.3862943611198906
NTTCTGTTGTTGTTTN
> 1.3862943611198906
NACATAAACAAAAACN
> 1.3862943611198906
NTGTTGTTTATTTATN
> 1.3862943611198906
NTGTTTATTGTTTTGN
> 1.3862943611198906
NGTGTAAATAACAACN
> 1.3862943611198906
NCTCTGTTTATATTTN
> 1.3862943611198906
NATATGTAAATATTTN
> 1.3862943611198906
NGTATAAATATTTACN
> 1.3862943611198906
NATATAAACAAAAACN
> 1.3862943611198906
NTATTTATATTTACCN
> 1.3862943611198906
NAACTGTTTATGTTGN
> 1.3862943611198906
NGGTGTTGTTTGTTTN
> 1.3862943611198906
NAGTAAATATTTACAN
> 1.3862943611198906
NAGGTAAATATCAACN
> 1.3862943611198906
NTGTTGTGTAAACAAN
> 1.3862943611198906
NCATTGTTTGTTTACN
> 1.3862943611198906
NAGTGTTATTTGTTTN
> 1.3862943611198906
NGATAAACAAATAACN
> 1.3862943611198906
NACTTTGTTATTGTTN
> 1.3862943611198906
NGGTAAATAATAAACN
> 1.3862943611198906
NTATTTATATTTACAN
> 1.3862943611198906
NTTACACTATCTAGGN
> 1.3862943611198906
NAGTAGTAAACAAACN
> 1.3862943611198906
NACACAACAATAAACN
> 1.3862943611198906
NCCTGTTTATTATTTN
> 1.3862943611198906
NAAACAATAAACAATN
> 1.3862943611198906
NGATTGTTGATGTTTN
> 1.3862943611198906
NTATTTACGTAAACAN
> 1.3862943611198906
NAAACAAACATAAACN
> 1.3862943611198906
NTCTCGCATCATATAN
> 1.3862943611198906
NAAACATAAACAAAGN
> 1.3862943611198906
NAAAACATGTAAACAN
> 1.3862943611198906
NTTGTTTACTTATTTN
> 1.3862943611198906
NTTTGTTTACACAACN
> 1.3862943611198906
NACATAAACAAACAAN
> 1.3862943611198906
NTGTTTTTTGTTTACN
> 1.3862943611198906
NACAAAACATAAACAN
> 1.3862943611198906
NTGGTAAACAACAACN
> 1.3862943611198906
NTCTTGTTGATGTTTN
> 1.3862943611198906
NCATTGTTATTGTTTN
> 1.3862943611198906
NCCGCTTGACCCTTCN
> 1.3862943611198906
NTGTATTTACTGTTTN
> 1.3862943611198906
NTGTTTACTAATGTTN
> 1.3862943611198906
NTATTTACTATTGACN
> 1.3862943611198906
NAATAACAATAAATAN
> 1.3862943611198906
NGATAAATAATAAATN
> 1.3862943611198906
NATAAACAAAACAACN
> 1.3862943611198906
NACTTGTTTGTTTACN
> 1.3862943611198906
NTCGTAAACATAAACN
> 1.3862943611198906
NCCGACCACGTACACN
> 1.3862943611198906
NTTTATTATTTGTTTN
> 1.3862943611198906
NAACATAAATAAACAN
> 1.3862943611198906
NGCGTAAATATTTACN
> 1.3862943611198906
NTTTGTTTATTTTTTN
> 1.3862943611198906
NAGGTAAACAATAACN
> 1.3862943611198906
NTTGTAAACAACAACN
> 1.3862943611198906
NTCGTAAACAATAACN
> 1.3862943611198906
NGCGTAAACAATAACN
> 1.3862943611198906
NATTGTTTATTGTGTN
> 1.3862943611198906
NAAAACCAGGTGGAGN
> 1.3862943611198906
NGAGTAAATATTGACN
> 1.3862943611198906
NATAAACAATAAAAAN
> 1.3862943611198906
NAATAAATATAAATAN
> 1.3862943611198906
NTTTTGTTATTGTTTN
> 1.3862943611198906
NATAAACAAAAACAGN
> 1.3862943611198906
NACAAACAAATAAACN
> 1.3862943611198906
NCTAAACAGTAAACAN
> 1.3862943611198906
NTTATTTGTTTGTTTN
> 1.3862943611198906
NACATAAACATCAACN
> 1.3862943611198906
NCGTATTTATTGTTTN
> 1.3862943611198906
NACATGTAAACAACTN
> 1.3862943611198906
NAATTCATCGCTTCTN
> 1.3862943611198906
NTGACAACATAAACAN
> 1.3862943611198906
NCAAAACAAATAAACN
> 1.3862943611198906
NCAAAACAATCAACAN
> 1.3862943611198906
NTGTTTATCGTAAACN
> 1.3862943611198906
NACAAATAAATAAACN
> 1.3862943611198906
NAAACAGTAAACAAGN
> 1.3862943611198906
NCCCTATTTATGTTTN
> 1.3862943611198906
NTGTTTACTAAACAAN
> 1.3862943611198906
NATAATAGTAAACAAN
> 1.3862943611198906
NAACTGTTGTTGTTTN
> 1.3862943611198906
NATTGTTTATTTTTTN
> 1.3862943611198906
NCTATATTTATGTTTN
> 1.3862943611198906
NTCCGCCCATTCGAAN
> 1.3862943611198906
NTATTGTTTGTTTATN
> 1.3862943611198906
NAAAAATAAACAAATN
> 1.3862943611198906
NTGATAAACAAAAACN
> 1.3862943611198906
NATCAACATAAACAAN
> 1.3862943611198906
NAAAAACATAAACAAN
> 1.3862943611198906
NTATTGTTATTGTTTN
> 1.3862943611198906
NAAGTAAATATTGACN
> 1.3862943611198906
NTTGTTTATGTTGACN
> 1.3862943611198906
NGAATAAACAAAAACN
> 1.3862943611198906
NATATAAATATTTACN
> 1.3862943611198906
NAAAACATAAACATTN
> 1.3862943611198906
NGTCAACATAAACAAN
> 1.3862943611198906
NCACAACATAAACAAN
> 1.3862943611198906
NATCCCAGTACTCATN
> 1.3862943611198906
NATTCCCTATAATTCN
> 1.3862943611198906
NGTATTTATGTTTATN
> 1.3862943611198906
NTACTGTTGTTGTTTN
> 1.3862943611198906
NGGTGTTGATTGTTTN
> 1.3862943611198906
NAAACATATAAACAAN
> 1.3862943611198906
NTATTTACGATAAACN
> 1.3862943611198906
NTGTTTACACAAACAN
> 1.3862943611198906
NAATAGTAAATATTTN
> 1.3862943611198906
NGAAAACATAAACAAN
> 1.3862943611198906
NACTGTTGATTGTTTN
> 1.3862943611198906
NACAACAACAAACAAN
> 1.3862943611198906
NATCTATTTATGTTTN
> 1.3862943611198906
NATAAATATCAACAAN
> 1.3862943611198906
NAATAACAACAAACAN
> 1.3862943611198906
NCCATAACAATAAACN
> 1.3862943611198906
NCAGTCAATATTTACN
> 1.3862943611198906
NGAGTAAACAAAAACN
> 1.3862943611198906
NTATTGATATAAACAN
> 1.3862943611198906
NATTGTTTATTTGTTN
> 1.3862943611198906
NCATAAACATCAACAN
> 1.3862943611198906
NGATGTTTACTGTTTN
> 1.3862943611198906
NAACAATAAACAAATN
> 1.3862943611198906
NAACAGTAAACAAACN
> 1.3862943611198906
NGTATTTATATTTACN
> 1.3862943611198906
NTTTGATTATTGTTTN
> 1.3862943611198906
NTGTTGTGTGTTTACN
> 1.3862943611198906
NGGATAAACAAAAACN
> 1.3862943611198906
NACTTGTTTATGTTTN
> 1.3862943611198906
NCAGTATTTATGTTTN
> 1.3862943611198906
NTAATGTAAATATTTN
> 1.3862943611198906
NAATAAATAAACACAN
> 1.3862943611198906
NGATAACATAAACAAN
> 1.3862943611198906
NACAATAAACAAACAN
> 1.3862943611198906
NTTGTTTACTTGTTTN
> 1.3862943611198906
NCAAAACAGTAAACAN
> 1.3862943611198906
NAATAAACAATCAACN
> 1.3862943611198906
NACTGTTTACTGTGTN
> 1.3862943611198906
NCTGTTTATGTTGATN
> 1.0986122886681098
NCCTTGTTGATGTTTN
> 1.0986122886681098
NATTGTAAACAAACAN
> 1.0986122886681098
NATATTTATGTTTACN
> 1.0986122886681098
NCCATGTTGATGTTTN
> 1.0986122886681098
NAACGTTCGTATAGCN
> 1.0986122886681098
NAAGTGTTGTTGTTTN
> 1.0986122886681098
NGTGTTGTTGTTTACN
> 1.0986122886681098
NATGTTGATATTTACN
> 1.0986122886681098
NTCGTAAATATAAACN
> 1.0986122886681098
NAAACATGTAAACAAN
> 1.0986122886681098
NAATAATAAAAACAAN
> 1.0986122886681098
NTGTTGATGTTTATAN
> 1.0986122886681098
NATGTTGTTATTAGTN
> 1.0986122886681098
NTACCGTTTGACAATN
> 1.0986122886681098
NTTATGTTTATGTTGN
> 1.0986122886681098
NACGTAAATATTGACN
> 1.0986122886681098
NCGCTGTTTATGTTTN
> 1.0986122886681098
NACTATTTATTATTTN
> 1.0986122886681098
NAACAAATAAATACTN
> 1.0986122886681098
NAATCAACATAAACAN
> 1.0986122886681098
NCAACAACAACAAACN
> 1.0986122886681098
NATTGTGTATTGTTTN
> 1.0986122886681098
NTGGTGTTTATATTTN
> 1.0986122886681098
NTGTTTATCGTTTACN
> 1.0986122886681098
NTTATGTTGATGTTTN
> 1.0986122886681098
NATATTATGATATTAN
> 1.0986122886681098
NTGTTTACTGTTTTCN
> 1.0986122886681098
NCCTTCTTTTACCGAN
> 1.0986122886681098
NCACTCCCTCCCGCCN
> 1.0986122886681098
NCTACCCTTCAATAGN
> 1.0986122886681098
NACGTAAACAACAACN
> 1.0986122886681098
NTATTTACCGTAAACN
> 1.0986122886681098
NGATAAATATCAACAN
> 1.0986122886681098
NACAATAGTAAACAAN
> 1.0986122886681098
NAGTAAATAACAACAN
> 1.0986122886681098
NAGATGTTATTGTTTN
> 1.0986122886681098
NTAACAAATAAACAAN
> 1.0986122886681098
NCCTTGTTTATTGTTN
> 1.0986122886681098
NAGTTGTTATTGTTTN
> 1.0986122886681098
NGTAAACAACTAAACN
> 1.0986122886681098
NCAAAAAAAGGGGGTN
> 1.0986122886681098
NTGTTTACAAAACAAN
> 1.0986122886681098
NTGTTTTGTTTATCTN
> 1.0986122886681098
NTTGTTATTATTTACN
> 1.0986122886681098
NTTGTTATTGTTTACN
> 1.0986122886681098
NAAATATAAATAAATN
> 1.0986122886681098
NTGGTTTGTTTATTTN
> 1.0986122886681098
NAAACAACATAAATAN
> 1.0986122886681098
NCATAAACATAAATAN
> 1.0986122886681098
NCTTTGTTTATGTGTN
> 1.0986122886681098
NTGTTTACTGTCAACN
> 1.0986122886681098
NGCGTAAACAAAACAN
> 1.0986122886681098
NCCGAGCCGCCATGCN
> 1.0986122886681098
NTGTAAATATTTACCN
> 1.0986122886681098
NATGGTAAACAAACAN
> 1.0986122886681098
NTAAACATATAAACAN
> 1.0986122886681098
NATCAATATTTACAAN
> 1.0986122886681098
NGAATAAATATAAACN
> 1.0986122886681098
NAAAAACAAAAACACN
> 1.0986122886681098
NACAATAAATAAACAN
> 1.0986122886681098
NAAATGTAAACAAAGN
> 1.0986122886681098
NCATATAAACAAAACN
> 1.0986122886681098
NGGATAAACATCAACN
> 1.0986122886681098
NTGGTTGCAAGCGATN
> 1.0986122886681098
NGAACACATATAAACN
> 1.0986122886681098
NAGATAAATATAAACN
> 1.0986122886681098
NACATAAATATTTACN
> 1.0986122886681098
NTTTTATTTATATTTN
> 1.0986122886681098
NATAAATAAACAACAN
> 1.0986122886681098
NATAAACAGTCAACAN
> 1.0986122886681098
NGAGTAAATATTTACN
> 1.0986122886681098
NATCACACCCTTGCAN
> 1.0986122886681098
NATCCCAGATGTATCN
> 1.0986122886681098
NAAGATAAACAAACAN
> 1.0986122886681098
NGTAAACAATAAAGAN
> 1.0986122886681098
NAACTTAAAAAGATAN
> 1.0986122886681098
NTGTAAACAACATCAN
> 1.0986122886681098
NGTTTGTTGTTATTTN
> 1.0986122886681098
NAATGTTTGTTGTTTN
> 1.0986122886681098
NTGTTGTTGTTTACGN
> 1.0986122886681098
NTGTTTACAAACAACN
> 1.0986122886681098
NTATTGATGTTTACAN
> 1.0986122886681098
NAAAATAATAAACAAN
> 1.0986122886681098
NGAGATGTAAACACCN
> 1.0986122886681098
NACTATTTATTGTTGN
> 1.0986122886681098
NCTTTGTTGATATTTN
> 1.0986122886681098
NAATAATATAAACAAN
> 1.0986122886681098
NGTACTTTTCCCCCCN
> 1.0986122886681098
NCAAAACATGTAAACN
> 1.0986122886681098
NAGAATGAGCTATATN
> 1.0986122886681098
NGATCAACATAAACAN
> 1.0986122886681098
NGGTTGTTTATTTTTN
> 1.0986122886681098
NGATAAATAGTAAACN
> 1.0986122886681098
NACAACAATAAATAAN
> 1.0986122886681098
NATACAAATATTTACN
> 1.0986122886681098
NCTTTGTTTATTTTTN
> 1.0986122886681098
NCAATAAACAATAACN
> 1.0986122886681098
NAAACAAAAATAAACN
> 1.0986122886681098
NAAATAAATAAACATN
> 1.0986122886681098
NCATAAACAATCAACN
> 1.0986122886681098
NGACAACAAATAAACN
> 1.0986122886681098
NGGTAAATAATCAACN
> 1.0986122886681098
NATCAACATGTAAACN
> 1.0986122886681098
NGTAAACACATCAACN
> 1.0986122886681098
NGTCAACAAAAACAAN
> 1.0986122886681098
NTGTAAATATTTACTN
> 1.0986122886681098
NTGATGTTTATATTTN
> 1.0986122886681098
NATTTATTTGTTTACN
> 1.0986122886681098
NTCAATGCACAAAACN
> 1.0986122886681098
NAATAAATAACAACAN
> 1.0986122886681098
NGATTCTGTTTGTTTN
> 1.0986122886681098
NCTTTGTTTATTGTTN
> 1.0986122886681098
NAGATAAATAACAACN
> 1.0986122886681098
NTTGTTGATATTTACN
> 1.0986122886681098
NCTTGTTTATTATTTN
> 1.0986122886681098
NAACAAATAAACACCN
> 1.0986122886681098
NCATCAACATAAATAN
> 1.0986122886681098
NGCATAAACATCAACN
> 1.0986122886681098
NTAATAAATATTTACN
> 1.0986122886681098
NCTTGTTTGTTGTTTN
> 1.0986122886681098
NATAAACAGATAAACN
> 1.0986122886681098
NGTAAATATTTACTTN
> 1.0986122886681098
NTTTGTTGTTTATTTN
> 1.0986122886681098
NAAATAGTAAACAACN
> 1.0986122886681098
NTTGTTTACAACAACN
> 1.0986122886681098
NAAATAATAACAAACN
> 1.0986122886681098
NTAGTAAACATAAATN
> 1.0986122886681098
NTGTTTGTTTATGTTN
> 1.0986122886681098
NGTAAACAAAACAAGN
> 1.0986122886681098
NAACAAACAATAAACN
> 1.0986122886681098
NGTGTTTGTGTTTACN
> 1.0986122886681098
NAAATAAATATAAATN
> 1.0986122886681098
NTAAATAAATAAACAN
> 1.0986122886681098
NTGTTTACCACAACAN
> 1.0986122886681098
NAACAACAACAAACAN
> 1.0986122886681098
NGAATAAACAACAACN
> 1.0986122886681098
NAACAATAAACAAAAN
> 1.0986122886681098
NTGTTTATTGATGTTN
> 1.0986122886681098
NAGTAAACAAAACACN
> 1.0986122886681098
NTGTTTATTGTCTACN
> 1.0986122886681098
NTATTGTGTATGTTTN
> 1.0986122886681098
NTATTTACACAACAAN
> 1.0986122886681098
NATTATTTACTGTTTN
> 1.0986122886681098
NTATAAACATCAACAN
> 1.0986122886681098
NCTCTCCCTTGCTGTN
> 1.0986122886681098
NATAAACAATGCACAN
> 1.0986122886681098
NGTTGTTTTGTTTACN
> 1.0986122886681098
NAATGTTTTGTTTACN
> 1.0986122886681098
NTCCTTAGATAGCTGN
> 1.0986122886681098
NAAAAACAAATAAACN
> 1.0986122886681098
NTATAAATAATAAACN
> 1.0986122886681098
NTGTAAATAACAACAN
> 1.0986122886681098
NAAACAAAAATATTTN
> 1.0986122886681098
NGTAAACATATAAATN
> 1.0986122886681098
NATAAATAAACAATCN
> 1.0986122886681098
NGGATAAACAACAACN
> 1.0986122886681098
NATAATAACATAAACN
> 1.0986122886681098
NATAAAAAATAAACAN
> 1.0986122886681098
NACACCATACTCTGCN
> 1.0986122886681098
NATAAACAAATAACCN
> 1.0986122886681098
NTCATGTTATTGTTTN
> 1.0986122886681098
NATATGTAAACAAACN
> 1.0986122886681098
NGTGTTTACATAAACN
> 1.0986122886681098
NATCGTTTATTGTTTN
> 1.0986122886681098
NAAACATAAATAAATN
> 1.0986122886681098
NTATGTTTACGTGTTN
> 1.0986122886681098
NATAACAAATAACAAN
> 1.0986122886681098
NTGTTTAATGTTTACN
> 1.0986122886681098
NATACCGTATTGTTTN
> 1.0986122886681098
NTTGTAAATATCAACN
> 1.0986122886681098
NATAAACAATACACAN
> 1.0986122886681098
NAAATAAATTCCCACN
> 1.0986122886681098
NTTTCCGTTGTCGGGN
> 1.0986122886681098
NGGATAAACAATAACN
> 1.0986122886681098
NAAATAAATATTAGGN
> 1.0986122886681098
NCAGTGTTATTGTTTN
> 1.0986122886681098
NTAAACAATAAACAAN
> 1.0986122886681098
NAGTTGTTTTTGTTTN
> 1.0986122886681098
NCAGTGTTTATATTTN
> 1.0986122886681098
NTGTTTATTATTGATN
> 1.0986122886681098
NATGTTGATATGTTTN
> 1.0986122886681098
NATAACATAAACAATN
> 1.0986122886681098
NTTTTTGTTTTGTTTN
> 1.0986122886681098
NAGATGTTTATGTTTN
> 1.0986122886681098
NGTATGTTGTTATTTN
> 1.0986122886681098
NATTACGCTAGCCACN
> 1.0986122886681098
NAACAATAAATAAACN
> 1.0986122886681098
NATTGTAAACAAAACN
> 1.0986122886681098
NTGTGTGTATTGTTTN
> 1.0986122886681098
NAGGACATAAACACTN
> 1.0986122886681098
NTATTTACATAACAAN
> 1.0986122886681098
NAATAACAAATAAACN
> 1.0986122886681098
NAGGTAAATATTTATN
> 1.0986122886681098
NATAAAAATAAACAAN
> 1.0986122886681098
NTACAAACAATAAACN
> 1.0986122886681098
NGAATAAACACAACAN
> 1.0986122886681098
NATAATAAACAAACAN
> 1.0986122886681098
NCATGTTTATTATTTN
> 1.0986122886681098
NGGTAAACAAATAACN
> 1.0986122886681098
NTGTTGTTGTTATTTN
> 1.0986122886681098
NTTATGTTTTTGTTTN
> 1.0986122886681098
NTATAAACAATAACAN
> 1.0986122886681098
NAATAACAATACACAN
> 1.0986122886681098
NTAAAAACATAAACAN
> 1.0986122886681098
NTTTATTTACTATTTN
> 1.0986122886681098
NGCGTAAACAACAACN
> 1.0986122886681098
NGAATAAACAATAACN
> 1.0986122886681098
NTGTTTACAATAAACN
> 1.0986122886681098
NAACAATCAACAAACN
> 1.0986122886681098
NGTAAACAAAACAACN
> 1.0986122886681098
NACAACATAAACAACN
> 1.0986122886681098
NCATTGTTTATTGTTN
> 1.0986122886681098
NGTGTAAACAAAACAN
> 1.0986122886681098
NGTCAACAAACAACAN
> 1.0986122886681098
NCACTAAAGTCCACTN
> 1.0986122886681098
NTTGTATTTATGTTTN
> 1.0986122886681098
NATAAATATTTATCTN
> 1.0986122886681098
NTAATAAAACAAGGGN
> 1.0986122886681098
NATGTAAACAAACAAN
> 1.0986122886681098
NCCTGTTTATTGTTTN
> 1.0986122886681098
NATCTATTATTGTTTN
> 1.0986122886681098
NTAGGGGGCATCTTGN
> 1.0986122886681098
NCAGTAAACAAAAACN
> 1.0986122886681098
NAAACAACATAAACAN
> 1.0986122886681098
NAAACAAATACATAAN
> 1.0986122886681098
NACAACATAAACAAAN
> 1.0986122886681098
NGCATGTAAACAAACN
> 1.0986122886681098
NTGTTTACGATAAACN
> 1.0986122886681098
NCTTTGTTTCTGTTTN
> 1.0986122886681098
NCGATTTGTTTATTTN
> 1.0986122886681098
NCTTTCCCGCCGTGAN
> 1.0986122886681098
NCACTATTTATGTTTN
> 1.0986122886681098
NTGGTTATTGTTTACN
> 1.0986122886681098
NACATAACAATAAACN
> 1.0986122886681098
NAAACAAATAAACATN
> 1.0986122886681098
NCTTGTTTACTGTTGN
> 1.0986122886681098
NTGTTTATTTTTTATN
> 1.0986122886681098
NACTGTTTATTATTGN
> 1.0986122886681098
NAAGAAAACATAAACN
> 1.0986122886681098
NACACATAAACAAACN
> 1.0986122886681098
NAACATGTAAATATTN
> 1.0986122886681098
NAAAGTTTACTGTTTN
> 1.0986122886681098
NATAAATATAAACACN
> 1.0986122886681098
NAAGAGTAAATATTGN
> 1.0986122886681098
NGGTTGATTGTTTACN
> 1.0986122886681098
NCACGGTAAATATTTN
> 1.0986122886681098
NGAACACAAATAAACN
> 1.0986122886681098
NGATTGTTGTTGTTTN
> 1.0986122886681098
NGTTTCCTGCATCACN
> 1.0986122886681098
NGTCTATTTATGTTTN
> 1.0986122886681098
NCATCATAAATAAACN
> 1.0986122886681098
NTTTGTTTACTATTGN
> 1.0986122886681098
NAACAATAAACAAGCN
> 1.0986122886681098
NTGTTATTTATTTACN
> 1.0986122886681098
NATAACAATAAACACN
> 1.0986122886681098
NATAACAATAAACAGN
> 1.0986122886681098
NCTGTTATTGTTTACN
> 1.0986122886681098
NTTTGTTTACTTGTTN
> 1.0986122886681098
NGATAAATAATAAACN
> 1.0986122886681098
NGTAAATAAATACAAN
> 1.0986122886681098
NATGGTAAATAAACAN
> 1.0986122886681098
NACTGATTACTCGCTN
> 1.0986122886681098
NCCATAAACATAAACN
> 1.0986122886681098
NACTTGTAAACAAACN
> 1.0986122886681098
NATTTGTTATTGTTTN
> 1.0986122886681098
NTAAACATAAACACTN
> 1.0986122886681098
NAAATATAAACATAAN
> 1.0986122886681098
NCGTTGTTTATTGTTN
> 1.0986122886681098
NTGTATTGTTTGTTTN
> 1.0986122886681098
NAATAAAAATAAACAN
> 1.0986122886681098
NACAAACATAAACAGN
> 1.0986122886681098
NATAAACAAACAGTGN
> 1.0986122886681098
NACTGTTTATTTTTTN
> 1.0986122886681098
NAATAGTAAACAAAGN
> 1.0986122886681098
NTTTCCTCCTATACTN
> 1.0986122886681098
NAACTATAAATATTTN
> 1.0986122886681098
NCAGTGTGTATGTTTN
> 1.0986122886681098
NTATGTAAATAAACAN
> 1.0986122886681098
NGAGTAAATATAAACN
> 1.0986122886681098
NTTCTGTTTATATTTN
> 1.0986122886681098
NTTATAAACAAAAACN
> 1.0986122886681098
NATAAACAATAACATN
> 1.0986122886681098
NGATAAATAAAACAAN
> 1.0986122886681098
NATACACAAACACACN
> 1.0986122886681098
NTGTTTATTGGTTACN
> 1.0986122886681098
NAAACATCAACAAATN
> 1.0986122886681098
NAAATAAACAAATCCN
> 1.0986122886681098
NTGCTGTTTATGTTTN
> 1.0986122886681098
NCATAAACAGTAAACN
> 1.0986122886681098
NGTGTTTATATGTTTN
> 1.0986122886681098
NGTCAATAATAAACAN
> 1.0986122886681098
NGTGTTTATGTTATTN
> 1.0986122886681098
NTGTGTATTGTTGACN
> 1.0986122886681098
NAAATAACAACAAACN
> 1.0986122886681098
NTGTTTACCTAAACAN
> 1.0986122886681098
NCCAATGTTTATGTTN
> 1.0986122886681098
NCATAAATAACAACAN
> 1.0986122886681098
NACAACACAAACAATN
