> 0.6931471805599453
NACTATCAAAAAACAN
> 0.6931471805599453
NAATCAGTACAGATAN
> 0.6931471805599453
NACGATTACCACTGGN
> 0.6931471805599453
NACCCCTGATAGTTTN
> 0.6931471805599453
NATCAACGCTACATTN
> 0.6931471805599453
NGTTAGATAAGCATTN
> 0.6931471805599453
NATACAGATAGATTTN
> 0.6931471805599453
NATTAAAACCGATCAN
> 0.6931471805599453
NAATACAGGGAGTATN
> 0.6931471805599453
NTATGATAAGATTGCN
> 0.6931471805599453
NACGATAATATGATTN
> 0.6931471805599453
NATAGATAAGAACGTN
> 0.6931471805599453
NGATAACTACACAATN
> 0.6931471805599453
NCTTATCCCTCACTTN
> 0.6931471805599453
NGATAATAACAGCGGN
> 0.6931471805599453
NAGACTCTGTTAATAN
> 0.6931471805599453
NATCAAAGAGGTGATN
> 0.6931471805599453
NTACTGATAAAAAAGN
> 0.6931471805599453
NTATCGACGTTTTTTN
> 0.6931471805599453
NATTTCATGTTATCTN
> 0.6931471805599453
NGCAGATAAGATCTTN
> 0.6931471805599453
NAAGATAACAGCGAAN
> 0.6931471805599453
NATCAGGATACCCTTN
> 0.6931471805599453
NAGATAAAGATCTTAN
> 0.6931471805599453
NGATGATTATACGTTN
> 0.6931471805599453
NAAAGTATAACATACN
> 0.6931471805599453
NTGATTCAAACAGATN
> 0.6931471805599453
NCCCTTCAAAAGCTTN
> 0.6931471805599453
NACGATAAGAAACTTN
> 0.6931471805599453
NGTGATTAGATTTACN
> 0.6931471805599453
NCAAATGACACATCAN
> 0.6931471805599453
NGTTATCAAACCCAAN
> 0.6931471805599453
NCGGGTAAACAAAGGN
> 0.6931471805599453
NTTAACCAGATCAGTN
> 0.6931471805599453
NACGATAAGATGCTTN
> 0.6931471805599453
NACGATAAGTCCCTTN
> 0.6931471805599453
NTTTAACTTACATCGN
> 0.6931471805599453
NATGTGTACCTGATTN
> 0.6931471805599453
NAGAGAGATCCCGTTN
> 0.6931471805599453
NGAAAAGTATAGCTTN
> 0.6931471805599453
NATCTATGCCAGATAN
> 0.6931471805599453
NAATCTTAACTCACAN
> 0.6931471805599453
NATTACACCGAATGTN
> 0.6931471805599453
NAGATAATATCTCTTN
> 0.6931471805599453
NTCCCCACATTAAAAN
> 0.6931471805599453
NCACCCGTCATCGATN
> 0.6931471805599453
NTGGAAAAGGGACCTN
> 0.6931471805599453
NTAAATATAGATCGTN
> 0.6931471805599453
NAAACAATACATGCTN
> 0.6931471805599453
NTTGATCTACATGATN
> 0.6931471805599453
NTTCAATACTAGATAN
> 0.6931471805599453
NGCGATATAAACATTN
> 0.6931471805599453
NTCCCGACTAACTAGN
> 0.6931471805599453
NAATCTTAGATTGTTN
> 0.6931471805599453
NTTATTGATTAATTTN
> 0.6931471805599453
NTCGATCGAAACGTTN
> 0.6931471805599453
NAGATAATTTCTCATN
> 0.6931471805599453
NTATACATAACACTTN
> 0.6931471805599453
NTGATGATTGATAACN
> 0.6931471805599453
NATCTCCCTATCGTTN
> 0.6931471805599453
NGTTAAAACACCGTTN
> 0.6931471805599453
NAAAGATAAGAGTTAN
> 0.6931471805599453
NATCTCACAGATTAAN
> 0.6931471805599453
NTACAGATAACAATTN
> 0.6931471805599453
NATGGCCGAAACACTN
> 0.6931471805599453
NATCTCTATAAGATAN
> 0.6931471805599453
NAACACTTGTTCAATN
> 0.6931471805599453
NAACTATGAGATACGN
> 0.6931471805599453
NAATCAAGTTAGATTN
> 0.6931471805599453
NTTCAAAAAAGACTAN
> 0.6931471805599453
NATTATCCGGATTATN
> 0.6931471805599453
NCGCTGATAAGCACCN
> 0.6931471805599453
NACTGATAAGTAGATN
> 0.6931471805599453
NACTAAGTAGAAAGAN
> 0.6931471805599453
NTAAACACTGATAAGN
> 0.6931471805599453
NCGATAATGAATATTN
> 0.6931471805599453
NCTAAGATAACGATGN
> 0.6931471805599453
NATATCTAAGATCTTN
> 0.6931471805599453
NACGATAAGGATCTTN
> 0.6931471805599453
NTGATAACATAGCTTN
> 0.6931471805599453
NTAATACTCGATCCTN
> 0.6931471805599453
NCACGATACGTTCTTN
> 0.6931471805599453
NATCAAGCGATACTGN
> 0.6931471805599453
NATCAATATAATAATN
> 0.6931471805599453
NAAAGATAAATAGTTN
> 0.6931471805599453
NACTGATAATGCCCTN
> 0.6931471805599453
NGCCTTCAGAGCCTTN
> 0.6931471805599453
NAAGATAAGATTATAN
> 0.6931471805599453
NGATAAAATCCCCTTN
> 0.6931471805599453
NCAATAACGGTCATTN
> 0.6931471805599453
NCCCTAGAAGCTTTTN
> 0.6931471805599453
NAAAGATAAGAAATAN
> 0.6931471805599453
NACAGATATAATCTTN
> 0.6931471805599453
NAATGATAAGATAATN
> 0.6931471805599453
NATAAACCATATTTTN
> 0.6931471805599453
NAATAATCAACCCTTN
> 0.6931471805599453
NTTTTGTAACCTGGGN
> 0.6931471805599453
NGATAAGCAATCCTTN
> 0.6931471805599453
NCGATTAGACTCCTAN
> 0.6931471805599453
NCGATTATCAAACCTN
> 0.6931471805599453
NAAACATCGCATCTTN
> 0.6931471805599453
NTACATTATCAGCTTN
> 0.6931471805599453
NTATGATAACACCTTN
> 0.6931471805599453
NTAAGATAAGACTTTN
> 0.6931471805599453
NACTGATAACATATAN
> 0.6931471805599453
NGAAATATGAAAGGGN
> 0.6931471805599453
NTTTATCTAACCATTN
> 0.6931471805599453
NATCAAGATGTGATAN
> 0.6931471805599453
NCAATCAATCTTATCN
> 0.6931471805599453
NTCAATCAGACCCTTN
> 0.6931471805599453
NATAATCAGATAACAN
> 0.6931471805599453
NATCTACCTATCTAGN
> 0.6931471805599453
NATCAGTAAATCCTTN
> 0.6931471805599453
NTAATCGCTGTAGCGN
> 0.6931471805599453
NAGATCCCTGCTCTTN
> 0.6931471805599453
NATAGTGATAAGACAN
> 0.6931471805599453
NATCTAGGATCTACTN
> 0.6931471805599453
NAATAAAAAGATAACN
> 0.6931471805599453
NGATAAGATAACATCN
> 0.6931471805599453
NTTATCACATAATTAN
> 0.6931471805599453
NACTTGGTAATTCTTN
> 0.6931471805599453
NTTACAGATAAACATN
> 0.6931471805599453
NGGAATAGTTTAGATN
> 0.6931471805599453
NTATAAAGTTAATACN
> 0.6931471805599453
NATCAATGACACTTTN
> 0.6931471805599453
NAACTGATAACTGCTN
> 0.6931471805599453
NAGTAACATAGTGCTN
> 0.6931471805599453
NCCAGATAGAACGAAN
> 0.6931471805599453
NTATAGACTGTACACN
> 0.6931471805599453
NCTAGATTAAATCTAN
> 0.6931471805599453
NATTTTCGTCTGCATN
> 0.6931471805599453
NACAGATAGATCCATN
> 0.6931471805599453
NTTACAAAAGTGTAAN
> 0.6931471805599453
NATCAAATACTCCATN
> 0.6931471805599453
NATCTTATAAAGATTN
> 0.6931471805599453
NTATATCTCTGAGATN
> 0.6931471805599453
NAGCTATGAGTTATAN
> 0.6931471805599453
NGATACTTACAGATTN
> 0.6931471805599453
NCTTTCATTGGTATTN
> 0.6931471805599453
NAGATATTATCTATGN
> 0.6931471805599453
NATCTTGCGAGGTTTN
> 0.6931471805599453
NTATCGCGAGAAATTN
> 0.6931471805599453
NCAACCCCACCCCTTN
> 0.6931471805599453
NCGTTGATATGACTGN
> 0.6931471805599453
NTTCCGATAACCCATN
> 0.6931471805599453
NATCTTTCGAAAACGN
> 0.6931471805599453
NTACTGATTAGCGGTN
> 0.6931471805599453
NGTGAAAGATATTTAN
> 0.6931471805599453
NCACCGATATTGACTN
> 0.6931471805599453
NATCAACGTATCAGGN
> 0.6931471805599453
NAGATATCGTAATGTN
> 0.6931471805599453
NTATTATCAATGCTTN
> 0.6931471805599453
NGATTATTAACATTTN
> 0.6931471805599453
NCAAAATGTTATCCGN
> 0.6931471805599453
NCGCAATAGTGTGTTN
> 0.6931471805599453
NATCATCTATTCCATN
> 0.6931471805599453
NGCTTAGATAGCTGTN
> 0.6931471805599453
NAAATAAACGGGATGN
> 0.6931471805599453
NACTTGATATGAGATN
> 0.6931471805599453
NTCTTAATCAGTGATN
> 0.6931471805599453
NGATCATTATCACAAN
> 0.6931471805599453
NGGAGAAATAAGAACN
> 0.6931471805599453
NAAGATAAAAATCTTN
> 0.6931471805599453
NGATAACTACTGACAN
> 0.6931471805599453
NATCTAAACACTCTTN
> 0.6931471805599453
NATCATTGCGATAAGN
> 0.6931471805599453
NCCAAATATTCCATAN
> 0.6931471805599453
NGCAAATGTTGACTTN
> 0.6931471805599453
NATCTTTGGAGTGATN
> 0.6931471805599453
NAAATTATCAAAATGN
> 0.6931471805599453
NCTAACCGATAGCAAN
> 0.6931471805599453
NAAAGCATAACCCCGN
> 0.6931471805599453
NTAAGCTGATAGCTGN
> 0.6931471805599453
NTATCTTTAATCATTN
> 0.6931471805599453
NATGATAACCCCATTN
> 0.6931471805599453
NGGACTGTATCCGGTN
> 0.6931471805599453
NAATAAAAAGATGTTN
> 0.6931471805599453
NAAGATAACACCTTTN
> 0.6931471805599453
NAAGAGATAAGTCTAN
> 0.6931471805599453
NTATAATCAGTGCACN
> 0.6931471805599453
NAACTGATACCGCTTN
> 0.6931471805599453
NTGGTTCCCACACGCN
> 0.6931471805599453
NTAAAAAGATAATCAN
> 0.6931471805599453
NATCTTGTGCCAGATN
> 0.6931471805599453
NATCACTTTGTCAAAN
> 0.6931471805599453
NTGGATTACTGAATGN
> 0.6931471805599453
NCGACTCGCCAACCGN
> 0.6931471805599453
NACTTAGATAGCCAAN
> 0.6931471805599453
NGTTGCACATGGCTAN
> 0.6931471805599453
NATGATTATGTAGTTN
> 0.6931471805599453
NAATAAGTTGATATTN
> 0.6931471805599453
NGGATAATATCTCTGN
> 0.6931471805599453
NTATCCGAAGATCTTN
> 0.6931471805599453
NTCAACTAAGAAAGTN
> 0.6931471805599453
NGATAACATACGGGGN
> 0.6931471805599453
NTTTATCGATTATATN
> 0.6931471805599453
NCAATAAGTATTTGAN
> 0.6931471805599453
NATAGCCCTTATCTTN
> 0.6931471805599453
NAGATAATCTTCACCN
> 0.6931471805599453
NCCCACCCCCCATTAN
> 0.6931471805599453
NAATCTGGCTTCGAGN
> 0.6931471805599453
NGTACAGGAGACCTTN
> 0.6931471805599453
NAGATAACACTCCTTN
> 0.6931471805599453
NGCATCCTCTGCGTAN
> 0.6931471805599453
NAGATTCTATACCGTN
> 0.6931471805599453
NAACGATAACGTACAN
> 0.6931471805599453
NTCGTACGCCCATCTN
> 0.6931471805599453
NATCTACCACTTATCN
> 0.6931471805599453
NTTCAGATAAACGATN
> 0.6931471805599453
NTAAATTATACAATAN
> 0.6931471805599453
NAAATACGTTACGGTN
> 0.6931471805599453
NCTCAACTTTCCCTTN
> 0.6931471805599453
NATCAGCGTCTGATTN
> 0.6931471805599453
NAATACATTTGGACCN
> 0.6931471805599453
NACGAGGAAAAATTAN
> 0.6931471805599453
NATCTCCATCTAAAGN
