> 6.792344427470809
NCAAAGACCACCCACN
> 6.740519359606223
NAAAAGACCACCCACN
> 6.654152520183219
NATAAGACCACCCACN
> 6.639875833826536
NAAAGGACCACCCACN
> 6.555356891810665
NCATAGACCACCCACN
> 6.486160788944089
NCAAGGACCACCCACN
> 6.45833828334479
NAATGGACCACCCACN
> 6.447305862541213
NCAGAGACCACCCACN
> 6.42648845745769
NAGAAGACCACCCACN
> 6.3835066348840055
NAACGGACCACCCACN
> 6.376726947898627
NTGAAGACCACCCACN
> 6.338594078203183
NATTAGACCACCCACN
> 6.336825731146441
NCGAAGACCACCCACN
> 6.322565239927284
NATCAGACCACCCACN
> 6.309918278226516
NCTAAGACCACCCACN
> 6.302618975744905
NCACAGACCACCCACN
> 6.29156913955832
NACAAGACCACCCACN
> 6.284134161070802
NCATGGACCACCCACN
> 6.263398262591624
NATTGGACCACCCACN
> 6.240275845170769
NCAGGGACCACCCACN
> 6.2324480165505225
NTACGGACCACCCACN
> 6.2285110035911835
NTAAAGACCACCCACN
> 6.212606095751519
NGTAAGACCACCCACN
> 6.1779441140506
NGAAAGACCACCCACN
> 6.169610732491456
NCACGGACCACCCACN
> 6.1463292576688975
NACAGGACCACCCACN
> 6.142037405587356
NAACAGACCACCCACN
> 6.131226489483141
NCCAAGACCACCCACN
> 6.126869184114185
NATAGGACCACCCACN
> 6.1224928095143865
NGAAGGACCACCCACN
> 6.093569770045136
NAATAGACCACCCACN
> 6.077642243349034
NTGCAGACCACCCACN
> 6.073044534100405
NAGCAGACCACCCACN
> 6.061456918928017
NACTGGACCACCCACN
> 6.061456918928017
NATCGGACCACCCACN
> 6.059123195581797
NTATAGACCACCCACN
> 6.049733455231958
NTAAGGACCACCCACN
> 6.045005314036012
NTTAAGACCACCCACN
> 6.037870919922137
NAAGAGACCACCCACN
> 6.023447592961033
NAAGGGACCACCCACN
> 6.003887067106539
NTCAAGACCACCCACN
> 5.996452088619021
NACTAGACCACCCACN
> 5.986452005284438
NGCAAGACCACCCACN
> 5.981414211254481
NTTCGGACCACCCACN
> 5.976350909297934
NCCTAGACCACCCACN
> 5.973809611869261
NGACGGACCACCCACN
> 5.968707559985366
NGCTAGACCACCCACN
> 5.961005339623274
NCTCAGACCACCCACN
> 5.958424693029782
NGCAGGACCACCCACN
> 5.953243334287785
NGGAAGACCACCCACN
> 5.950642552587727
NCGCAGACCACCCACN
> 5.937536205082426
NCTTAGACCACCCACN
> 5.937536205082426
NCCTGGACCACCCACN
> 5.91350300563827
NTTTGGACCACCCACN
> 5.905361848054571
NAGAGGACCACCCACN
> 5.8998973535824915
NTATGGACCACCCACN
> 5.8971538676367405
NTACAGACCACCCACN
> 5.8971538676367405
NGATGGACCACCCACN
> 5.886104031450156
NACGGGACCACCCACN
> 5.877735781779639
NTTTAGACCACCCACN
> 5.8664680569332965
NTGTAGACCACCCACN
> 5.857933154483459
NCGAGGACCACCCACN
> 5.840641657373398
NTGTGGACCACCCACN
> 5.840641657373398
NCGTAGACCACCCACN
> 5.823045895483019
NACGAGACCACCCACN
> 5.820082930352362
NGTTAGACCACCCACN
> 5.820082930352362
NCTAGGACCACCCACN
> 5.820082930352362
NCCAGGACCACCCACN
> 5.814130531825066
NCCGAGACCACCCACN
> 5.811140992976701
NCTTGGACCACCCACN
> 5.808142489980444
NCTGAGACCACCCACN
> 5.805134968916488
NTGCGGACCACCCACN
> 5.7745515455444085
NCCCAGACCACCCACN
> 5.746203190540153
NACCGGACCACCCACN
> 5.746203190540153
NACCAGACCACCCACN
> 5.746203190540153
NGATAGACCACCCACN
> 5.746203190540153
NTTCAGACCACCCACN
> 5.717027701406222
NTGAGGACCACCCACN
> 5.71042701737487
NAAAAGACCACACACN
> 5.703782474656201
NGCTGGACCACCCACN
> 5.703782474656201
NTTGAGACCACCCACN
> 5.69035945432406
NATGAGACCACCCACN
> 5.683579767338681
NTGGAGACCACCCACN
> 5.673323267171493
NGTAGGACCACCCACN
> 5.662960480135946
NGTTGGACCACCCACN
> 5.645446897643238
NTAGAGACCACCCACN
> 5.641907070938114
NGACAGACCACCCACN
> 5.638354669333745
NGCCAGACCACCCACN
> 5.631211781821365
NGTCAGACCACCCACN
> 5.6240175061873385
NATGGGACCACCCACN
> 5.605802066295998
NAGTAGACCACCCACN
> 5.602118820879701
NCGGAGACCACCCACN
> 5.594711379601839
NAGGGGACCACCCACN
> 5.5909869805108565
NAAAGGACCACACACN
> 5.579729825986222
NGAGGGACCACCCACN
> 5.545177444479562
NTTGGGACCACCCACN
> 5.541263545158426
NGAGAGACCACCCACN
> 5.537334267018537
NTCAGGACCACCCACN
> 5.53338948872752
NTCCGGACCACCCACN
> 5.529429087511423
NTCTGGACCACCCACN
> 5.521460917862246
NATAAGACCACACACN
> 5.501258210544727
NTTAGGACCACCCACN
> 5.488937726156687
NTCTAGACCACCCACN
> 5.488937726156687
NGGAGGACCACCCACN
> 5.459585514144159
NAAACGACCACCCACN
> 5.459585514144159
NTCGAGACCACCCACN
> 5.455321115357702
NGCGAGACCACCCACN
> 5.455321115357702
NCAAAGACCACACACN
> 5.442417710521793
NGGTGGACCACCCACN
> 5.4116460518550396
NGACCACCCACGTCGN
> 5.3981627015177525
NGGCAGACCACCCACN
> 5.393627546352362
NTCCAGACCACCCACN
> 5.375278407684165
NCAACGACCACCCACN
> 5.3706380281276624
NAGTGGACCACCCACN
> 5.365976015021851
NCGTGGACCACCCACN
> 5.356586274672012
NCCCGGACCACCCACN
> 5.332718793265369
NCTGGGACCACCCACN
> 5.327876168789581
NTAGGGACCACCCACN
> 5.327876168789581
NGGCGGACCACCCACN
> 5.327876168789581
NGGTAGACCACCCACN
> 5.3230099791384085
NGACCACCCACGTTGN
> 5.318119993844216
NTAAAGACCACACACN
> 5.318119993844216
NCATGGACCACACACN
> 5.313205979041787
NGTGAGACCACCCACN
> 5.308267697401205
NGGGGGACCACCCACN
> 5.293304824724492
NCATAGACCACACACN
> 5.288267030694535
NCGCGGACCACCCACN
> 5.288267030694535
NAATGGACCACACACN
> 5.272999558563747
NAGGAGACCACCCACN
> 5.267858159063328
NCCAAGACCACACACN
> 5.267858159063328
NAGCGGACCACCCACN
> 5.262690188904886
NGACCACCCACGATGN
> 5.2574953720277815
NATTAGACCACACACN
> 5.2574953720277815
NACAGGACCACACACN
> 5.231108616854587
NAAGAGACCACACACN
> 5.231108616854587
NCGGGGACCACCCACN
> 5.225746673713202
NGCGGGACCACCCACN
> 5.220355825078324
NCCGGGACCACCCACN
> 5.214935757608986
NTGGGGACCACCCACN
> 5.214935757608986
NCAGCGACCACCCACN
> 5.204006687076795
NGACCACCCACGACGN
> 5.204006687076795
NGACCACCCACGTAGN
> 5.198497031265826
NATAGGACCACACACN
> 5.19295685089021
NGGGAGACCACCCACN
> 5.170483995038151
NGAAAGACCACACACN
> 5.1647859739235145
NATACGACCACCCACN
> 5.159055299214529
NCAGGGACCACACACN
> 5.147494476813453
NATTGGACCACACACN
> 5.147494476813453
NCACAGACCACACACN
> 5.14166355650266
NTAACGACCACCCACN
> 5.1298987149230735
NTGAAGACCACACACN
> 5.123963979403259
NCTAAGACCACACACN
> 5.123963979403259
NAATAGACCACACACN
> 5.123963979403259
NAACAGACCACACACN
> 5.117993812416755
NGTGGGACCACCCACN
> 5.10594547390058
NACAAGACCACACACN
> 5.087596335232384
NCAGAGACCACACACN
> 5.075173815233827
NCAAGGACCACACACN
> 5.062595033026967
NCTCGGACCACCCACN
> 5.056245805348308
NGACCACCCACGAAGN
> 5.056245805348308
NCGAGGACCACACACN
> 5.049856007249537
NTGACGACCACCCACN
> 5.0238805208462765
NCTTAGACCACACACN
> 5.0238805208462765
NCATCGACCACCCACN
> 5.0238805208462765
NGTCGGACCACCCACN
> 5.017279836814924
NCTTGGACCACACACN
> 5.017279836814924
NTAAGGACCACACACN
> 5.0106352940962555
NGCCGGACCACCCACN
> 5.0106352940962555
NTCGGGACCACCCACN
> 4.997212273764115
NGAACGACCACCCACN
> 4.990432586778736
NAACGGACCACACACN
> 4.990432586778736
NCACGGACCACACACN
> 4.990432586778736
NGTAAGACCACACACN
> 4.976733742420574
NGAAGGACCACACACN
> 4.948759890378168
NCGACGACCACCCACN
> 4.948759890378168
NTTCAGACCACACACN
> 4.941642422609304
NATCAGACCACACACN
> 4.927253685157205
NAGAAGACCACACACN
> 4.919980925828125
NAAGGGACCACACACN
> 4.912654885736052
NACTAGACCACACACN
> 4.90527477843843
NCTAGGACCACACACN
> 4.897839799950911
NCGAAGACCACACACN
> 4.890349128221754
NACTGGACCACACACN
> 4.875197323201151
NTACAGACCACACACN
> 4.875197323201151
NTGCAGACCACACACN
> 4.875197323201151
NAGCAGACCACACACN
> 4.859812404361672
NTATGGACCACACACN
> 4.852030263919617
NTGGGGACCACACACN
> 4.852030263919617
NTTAAGACCACACACN
> 4.844187086458591
NTCAAGACCACACACN
> 4.844187086458591
NCCTAGACCACACACN
> 4.836281906951478
NGGACGACCACCCACN
> 4.836281906951478
NCCCAGACCACACACN
> 4.820281565605037
NAAGCGACCACCCACN
> 4.812184355372417
NACCACCCACGACGCN
> 4.812184355372417
NACCAGACCACACACN
> 4.795790545596741
NCGTAGACCACACACN
> 4.795790545596741
NACCACCCACGACGAN
> 4.795790545596741
NACGGGACCACACACN
> 4.795790545596741
NCCTGGACCACACACN
> 4.77912349311153
NCTGGGACCACACACN
> 4.77912349311153
NGTACGACCACCCACN
> 4.770684624465665
NGGAAGACCACACACN
> 4.762173934797756
NGCAGGACCACACACN
> 4.7535901911063645
NACACGACCACCCACN
> 4.74493212836325
NAGACGACCACCCACN
> 4.74493212836325
NATTTGACCACCCACN
> 4.74493212836325
NCTGAGACCACACACN
> 4.736198448394496
NCCAGGACCACACACN
> 4.718498871295094
NGATAGACCACACACN
> 4.718498871295094
NCCACGACCACCCACN
> 4.718498871295094
NGATGGACCACACACN
> 4.700480365792417
NTGGAGACCACACACN
> 4.6913478822291435
NTTTGGACCACACACN
> 4.6913478822291435
NCCGAGACCACACACN
> 4.6913478822291435
NCAATGACCACCCACN
> 4.6913478822291435
NTGAGGACCACACACN
> 4.672828834461906
NTAGAGACCACACACN
> 4.672828834461906
NCTGCGACCACCCACN
> 4.672828834461906
NTTGAGACCACACACN
> 4.672828834461906
NAGAGGACCACACACN
> 4.672828834461906
NTAGCGACCACCCACN
> 4.672828834461906
NTTACGACCACCCACN
> 4.663439094112067
NGGGCGACCACCCACN
> 4.663439094112067
NGTTAGACCACACACN
> 4.663439094112067
NCTACGACCACCCACN
> 4.653960350157523
NGCAAGACCACACACN
> 4.653960350157523
NTGCGGACCACACACN
> 4.653960350157523
NAGGGGACCACACACN
> 4.6443908991413725
NTATAGACCACACACN
> 4.634728988229636
NACCGGACCACACACN
> 4.634728988229636
NTTGCGACCACCCACN
> 4.634728988229636
NGAGCGACCACCCACN
> 4.61512051684126
NCGTGGACCACACACN
> 4.605170185988092
NTTAGGACCACACACN
> 4.584967478670572
NATCGGACCACACACN
> 4.574710978503383
NAATTGACCACCCACN
> 4.574710978503383
NAAATGACCACCCACN
> 4.564348191467836
NTACGGACCACACACN
> 4.564348191467836
NGTAGGACCACACACN
> 4.564348191467836
NCATTGACCACCCACN
> 4.564348191467836
NACGAGACCACACACN
> 4.553876891600541
NGCTAGACCACACACN
> 4.553876891600541
NTTTAGACCACACACN
> 4.553876891600541
NTATCGACCACCCACN
> 4.543294782270004
NAGGAGACCACACACN
> 4.543294782270004
NTTCGGACCACACACN
> 4.543294782270004
NGCACGACCACCCACN
> 4.5217885770490405
NGCTGGACCACACACN
> 4.5217885770490405
NCTCAGACCACACACN
> 4.51085950651685
NATGGGACCACACACN
> 4.51085950651685
NACCACCCACGTCGCN
> 4.51085950651685
NAGTAGACCACACACN
> 4.48863636973214
NTCCAGACCACACACN
> 4.477336814478207
NACCACCCACGTAGAN
> 4.465908118654584
NAGGCGACCACCCACN
> 4.465908118654584
NTGGCGACCACCCACN
> 4.465908118654584
NGGCGGACCACACACN
> 4.465908118654584
NCACCGACCACCCACN
> 4.465908118654584
NATGAGACCACACACN
> 4.454347296253507
NTCACGACCACCCACN
> 4.454347296253507
NTCAGGACCACACACN
> 4.454347296253507
NACCACCCACGTTGAN
> 4.442651256490317
NTTGGGACCACACACN
> 4.442651256490317
NTGTAGACCACACACN
> 4.442651256490317
NTCCGGACCACACACN
> 4.430816798843313
NCAGTGACCACCCACN
> 4.430816798843313
NTGTGGACCACACACN
> 4.430816798843313
NCTTCGACCACCCACN
> 4.430816798843313
NACCACCCACGTCGAN
> 4.418840607796598
NGACGGACCACACACN
> 4.418840607796598
NCCGCGACCACCCACN
> 4.418840607796598
NAAGGACCACCCACGN
> 4.418840607796598
NAAAAGACCACCCATN
> 4.406719247264253
NGACCGACCACCCACN
> 4.406719247264253
NTCTAGACCACACACN
> 4.406719247264253
NAACCGACCACCCACN
> 4.406719247264253
NGTTCGACCACCCACN
> 4.394449154672439
NGTCAGACCACACACN
> 4.382026634673881
NGGAGGACCACACACN
> 4.382026634673881
NGTTGGACCACACACN
> 4.382026634673881
NCGGAGACCACACACN
> 4.382026634673881
NACCACCCACGTTGCN
> 4.3694478524670215
NCGGGGACCACACACN
> 4.356708826689592
NACGTGGGTGGTCCAN
> 4.356708826689592
NGAGAGACCACACACN
> 4.343805421853684
NGGTAGACCACACACN
> 4.343805421853684
NGGCAGACCACACACN
> 4.330733340286331
NCCCGGACCACACACN
> 4.330733340286331
NAGTGGACCACACACN
> 4.31748811353631
NGACAGACCACACACN
> 4.30406509320417
NTACCGACCACCCACN
> 4.290459441148391
NGACCACACACGACGN
> 4.290459441148391
NGGGAGACCACACACN
> 4.290459441148391
NGTGAGACCACACACN
> 4.276666119016055
NACCCGACCACCCACN
> 4.276666119016055
NGGGGGACCACACACN
> 4.276666119016055
NTGCCGACCACCCACN
> 4.2626798770413155
NGCGAGACCACACACN
> 4.2626798770413155
NACCACCCACGAAGAN
> 4.248495242049359
NCCTCGACCACCCACN
> 4.248495242049359
NACGCGACCACCCACN
> 4.248495242049359
NCTCGGACCACACACN
> 4.248495242049359
NCGCAGACCACACACN
> 4.248495242049359
NCGCGGACCACACACN
> 4.248495242049359
NCAAAGACCACCCATN
> 4.248495242049359
NCCCCGACCACCCACN
> 4.23410650459726
NAATCGACCACCCACN
> 4.23410650459726
NATGCGACCACCCACN
> 4.23410650459726
NGAATGACCACCCACN
> 4.219507705176107
NCGGCGACCACCCACN
> 4.219507705176107
NGATCGACCACCCACN
> 4.204692619390966
NGCGGGACCACACACN
> 4.204692619390966
NAAACGACCACACACN
> 4.204692619390966
NGTGCGACCACCCACN
> 4.189654742026425
NGACCACACACGATGN
> 4.189654742026425
NTAATGACCACCCACN
> 4.189654742026425
NCCGGGACCACACACN
> 4.189654742026425
NTTCCGACCACCCACN
> 4.189654742026425
NAGATGACCACCCACN
> 4.189654742026425
NAAAGGACCACCCATN
> 4.189654742026425
NAGAAGACCACCCATN
> 4.174387269895637
NCAAGGACCACCCATN
> 4.174387269895637
NATCCGACCACCCACN
> 4.174387269895637
NGGTGGACCACACACN
> 4.174387269895637
NGACCACCCACGGAGN
> 4.174387269895637
NGAGGGACCACACACN
> 4.174387269895637
NCAGGACCACCCACGN
> 4.1588830833596715
NGCATGACCACCCACN
> 4.1588830833596715
NTTATGACCACCCACN
> 4.1588830833596715
NGTGGGACCACACACN
> 4.1588830833596715
NTCTGGACCACACACN
> 4.1588830833596715
NGACCACACACGTCGN
> 4.1588830833596715
NCTTTGACCACCCACN
> 4.143134726391533
NGCCAGACCACACACN
> 4.143134726391533
NGCGCGACCACCCACN
> 4.127134385045092
NATGGACCACCCACGN
> 4.127134385045092
NAAAAGACCACCCAAN
> 4.127134385045092
NAAGTGACCACCCACN
> 4.127134385045092
NATATGACCACCCACN
> 4.110873864173311
NGACCACCCACATCGN
> 4.110873864173311
NGACCACCCACGAACN
> 4.110873864173311
NGTATGACCACCCACN
> 4.110873864173311
NCATAGACCACCCATN
> 4.110873864173311
NACTTGACCACCCACN
> 4.110873864173311
NAAAGACCACCCACGN
> 4.0943445622221
NTCCCGACCACCCACN
> 4.0943445622221
NAATAGACCACCCATN
> 4.0943445622221
NTTTCGACCACCCACN
> 4.0943445622221
NGTAGACCACCCACGN
> 4.07753744390572
NGACCACCCACGTGGN
> 4.07753744390572
NATTAGACCACCCATN
> 4.07753744390572
NGTCCGACCACCCACN
> 4.07753744390572
NGACCACCCACCACGN
> 4.060443010546419
NTAGGACCACCCACGN
> 4.060443010546419
NTAGGGACCACACACN
> 4.060443010546419
NACCACCCACGATGCN
> 4.060443010546419
NGTGGACCACCCACGN
> 4.060443010546419
NCAAGACCACCCACGN
> 4.060443010546419
NTCGAGACCACACACN
> 4.04305126783455
NACCACCCACGACGTN
> 4.04305126783455
NTGAAGACCACCCATN
> 4.04305126783455
NGCCGGACCACACACN
> 4.04305126783455
NTCGCGACCACCCACN
> 4.007333185232471
NGACCACCCACCTTGN
> 4.007333185232471
NATAAGACCACCCATN
> 4.007333185232471
NAAAGGACCACCCAAN
> 4.007333185232471
NGACCACCCACCGCGN
> 4.007333185232471
NACCACCCACGAAGCN
> 3.9889840465642745
NCTCCGACCACCCACN
> 3.9889840465642745
NAGAAGACCACCCAAN
> 3.970291913552122
NACCACCCACGTAGCN
> 3.970291913552122
NGACCACACACGTTGN
> 3.970291913552122
NAGAGACCACCCACGN
> 3.970291913552122
NGAGGACCACCCACGN
> 3.970291913552122
NTGTCGACCACCCACN
> 3.970291913552122
NGCCCGACCACCCACN
> 3.970291913552122
NACCACCCACGTTGTN
> 3.9512437185814275
NCGATGACCACCCACN
> 3.9512437185814275
NACCACCCACGTCGTN
> 3.9512437185814275
NGACCACCCACCATGN
> 3.9512437185814275
NCGAAGACCACCCATN
> 3.9512437185814275
NGCTAGCCCACCCACN
> 3.9512437185814275
NTATTGACCACCCACN
> 3.9512437185814275
NTTGGACCACCCACGN
> 3.9512437185814275
NCACTGACCACCCACN
> 3.9318256327243257
NACATGACCACCCACN
> 3.9318256327243257
NGACCACCCAAGACGN
> 3.9318256327243257
NCTATGACCACCCACN
> 3.9318256327243257
NCCATGACCACCCACN
> 3.9318256327243257
NATAAGCCCACCCACN
> 3.9318256327243257
NAACAGACCACCCATN
> 3.9318256327243257
NAGAAGCCCACCCACN
> 3.9318256327243257
NACCACCCACGATGAN
> 3.912023005428146
NATTCGACCACCCACN
> 3.912023005428146
NAGGTGACCACCCACN
> 3.912023005428146
NGACCACACACGTAGN
> 3.912023005428146
NATTGGACCACCCATN
> 3.912023005428146
NCCTTGACCACCCACN
> 3.912023005428146
NATAGACCACCCACGN
> 3.8918202981106265
NCTAAGACCACCCATN
> 3.8918202981106265
NACAGGACCACCCATN
> 3.8918202981106265
NGACCACCCACATTGN
> 3.8918202981106265
NAATGGACCACCCAGN
> 3.871201010907891
NTAAGACCACCCACGN
> 3.871201010907891
NGTTTGACCACCCACN
> 3.871201010907891
NAATGGACCACCCATN
> 3.871201010907891
NAAAGGACCACCCAGN
> 3.871201010907891
NATTAGCCCACCCACN
> 3.871201010907891
NACCACCCACGTAGTN
> 3.871201010907891
NGCTCGACCACCCACN
> 3.8501476017100584
NGACCACCCACATAGN
> 3.8501476017100584
NCTAGACCACCCACGN
> 3.8501476017100584
NTACGGACCACCCATN
> 3.8501476017100584
NGAAGACCACCCACGN
> 3.828641396489095
NACCAGCCCACCCACN
> 3.828641396489095
NCAAAGCCCACCCACN
> 3.828641396489095
NAACGGACCACCCATN
> 3.828641396489095
NGGATGACCACCCACN
> 3.828641396489095
NGACCACCCACAGCGN
> 3.828641396489095
NCAAAGACCACCCAGN
> 3.828641396489095
NATAGGACCACCCATN
> 3.828641396489095
NGAGTGACCACCCACN
> 3.828641396489095
NTGTTGACCACCCACN
> 3.8066624897703196
NCACAGACCACCCATN
> 3.8066624897703196
NGTAAGACCACCCATN
> 3.8066624897703196
NTTTTGACCACCCACN
> 3.8066624897703196
NCAAAGACCACCCAAN
> 3.8066624897703196
NCACAGCCCACCCACN
> 3.8066624897703196
NCGCCGACCACCCACN
> 3.784189633918261
NCTCAGACCACCCATN
> 3.784189633918261
NAAGAGACCACCCATN
> 3.784189633918261
NAAAAGCCCACCCACN
> 3.784189633918261
NACTCGACCACCCACN
> 3.784189633918261
NCATGGACCACCCATN
> 3.784189633918261
NCAACGACCACACACN
> 3.784189633918261
NATTAGACCACCCAGN
> 3.784189633918261
NGGTCGACCACCCACN
> 3.784189633918261
NAAAAGACCACCCAGN
> 3.7612001156935624
NACTAGACCACCCATN
> 3.7612001156935624
NTAAAGACCACCCATN
> 3.7612001156935624
NAATAGCCCACCCACN
> 3.7612001156935624
NTCAAGACCACCCATN
> 3.7612001156935624
NAACGGACCACCCAAN
> 3.7612001156935624
NAACTGACCACCCACN
> 3.7612001156935624
NAAGGGACCACCCATN
> 3.7612001156935624
NGAAGGACCACCCATN
> 3.7612001156935624
NGACCACCCAAGAAGN
> 3.7376696182833684
NGTCGGACCACACACN
> 3.7376696182833684
NATCAGACCACCCATN
> 3.7376696182833684
NAAGACCACCCACGAN
> 3.7376696182833684
NGACCACCCACGGCGN
> 3.7376696182833684
NACCACCCACGAAGTN
> 3.7376696182833684
NCAAGGACCACCCAGN
> 3.7376696182833684
NGATTGACCACCCACN
> 3.7376696182833684
NACCGGACCACCCATN
> 3.713572066704308
NATTGGACCACCCAGN
> 3.713572066704308
NAGCGGACCACACACN
> 3.713572066704308
NGCCTGACCACCCACN
> 3.713572066704308
NTCTCGACCACCCACN
> 3.713572066704308
NGACCACACACGAAGN
> 3.713572066704308
NCAAGGCCCACCCACN
> 3.6888794541139363
NTAAGGACCACCCATN
> 3.6888794541139363
NCTGGACCACCCACGN
> 3.6888794541139363
NGGAAGACCACCCATN
> 3.6888794541139363
NCGAAGACCACCCAGN
> 3.6888794541139363
NATCTGACCACCCACN
> 3.6888794541139363
NATGAGACCACCCATN
> 3.6888794541139363
NTGCAGACCACCCATN
> 3.6635616461296463
NGGCCGACCACCCACN
> 3.6635616461296463
NAGTGGACCACCCATN
> 3.6635616461296463
NGATGGACCACCCATN
> 3.6635616461296463
NCAGAGACCACCCAGN
> 3.6635616461296463
NCCCAGCCCACCCACN
> 3.6635616461296463
NTCGGGACCACACACN
> 3.6635616461296463
NAAAATACCACCCACN
> 3.6635616461296463
NACAGACCACCCACGN
> 3.6635616461296463
NTTGTGACCACCCACN
> 3.6375861597263857
NAATGGACCACCCAAN
> 3.6375861597263857
NCGAAGACCACCCAAN
> 3.6375861597263857
NCCGAGACCACCCATN
> 3.6375861597263857
NTACAGACCACCCGCN
> 3.6375861597263857
NTGCTGACCACCCACN
> 3.6375861597263857
NTAACGACCACACACN
> 3.6375861597263857
NACCTGACCACCCACN
> 3.6375861597263857
NGTTGGACCACCCATN
> 3.6375861597263857
NCCAGGACCACCCATN
> 3.6375861597263857
NCGAAGCCCACCCACN
> 3.6375861597263857
NATAGGACCACCCAAN
> 3.6375861597263857
NCAGAGACCACCCATN
> 3.6375861597263857
NAACAGCCCACCCACN
> 3.6375861597263857
NGACCACCCAAGTAGN
> 3.6375861597263857
NCCAAGACCACCCATN
> 3.6375861597263857
NTGATGACCACCCACN
> 3.6109179126442243
NATTAGACCACCCGCN
> 3.6109179126442243
NCATAGCCCACCCACN
> 3.6109179126442243
NTTTAGACCACCCATN
> 3.6109179126442243
NAAGGGACCACCCAGN
> 3.6109179126442243
NCTGTGACCACCCACN
> 3.6109179126442243
NCACGGACCACCCATN
> 3.6109179126442243
NACAAGACCACCCATN
> 3.6109179126442243
NCAAAGACCACCCGCN
> 3.6109179126442243
NTGGGACCACCCACGN
> 3.6109179126442243
NCAAGGACCACCCAAN
> 3.6109179126442243
NCATGGACCACCCAGN
> 3.6109179126442243
NGTGAGACCACCCAGN
> 3.58351893845611
NAGGGACCACCCACGN
> 3.58351893845611
NGAAAGACCACCCATN
> 3.58351893845611
NCAGGGACCACCCATN
> 3.58351893845611
NTATAGACCACCCATN
> 3.58351893845611
NGTTAGCCCACCCACN
> 3.58351893845611
NCGTGGACCACCCATN
> 3.58351893845611
NACGGACCACCCACGN
> 3.58351893845611
NGTAAGCCCACCCACN
> 3.58351893845611
NATCAGACCACCCAAN
> 3.58351893845611
NATGAGCCCACCCACN
> 3.58351893845611
NCAGCGACCACACACN
> 3.5553480614894135
NTGAGGACCACCCAGN
> 3.5553480614894135
NACAAGCCCACCCACN
> 3.5553480614894135
NGGGGACCACCCACGN
> 3.5553480614894135
NACTGGACCACCCATN
> 3.5553480614894135
NGACCACCCACAGAGN
> 3.5553480614894135
NAGACGACCACACACN
> 3.5553480614894135
NGATAGACCACCCATN
> 3.5553480614894135
NGTTAGACCACCCAGN
> 3.5553480614894135
NTGAGACCACCCACGN
> 3.5553480614894135
NAGTTGACCACCCACN
> 3.5553480614894135
NTGTAGACCACCCATN
> 3.5553480614894135
NACCACCCACGATGTN
> 3.5553480614894135
NTACTGACCACCCACN
> 3.5553480614894135
NGTAGGACCACCCATN
> 3.5553480614894135
NAAAAGACCACCCGCN
> 3.5553480614894135
NCAGAGACCACCCAAN
> 3.5263605246161616
NTTTGGACCACCCATN
> 3.5263605246161616
NGCAGGACCACCCATN
> 3.5263605246161616
NAACGGACCACCCGCN
> 3.5263605246161616
NCGAAGACCACCCGCN
> 3.5263605246161616
NACAGGACCACCCAAN
> 3.5263605246161616
NGACGGACCACCCATN
> 3.5263605246161616
NGACCACCCACGCAGN
> 3.5263605246161616
NACGGGACCACCCATN
> 3.4965075614664802
NCTGAGACCACCCATN
> 3.4965075614664802
NACGAGACCACCCAGN
> 3.4965075614664802
NCAAGGACCACCCGCN
> 3.4965075614664802
NCGACGACCACACACN
> 3.4965075614664802
NATAAGACCACCCAAN
> 3.4965075614664802
NACGTGGGTGGTCCTN
> 3.4965075614664802
NTGAGGACCACCCATN
> 3.4965075614664802
NAGTAGACCACCCATN
> 3.4965075614664802
NACGTGGGTGGTCCGN
> 3.4965075614664802
NTAGTGACCACCCACN
> 3.4965075614664802
NATTAGACCACCCAAN
> 3.4965075614664802
NCCAGACCACCCACGN
> 3.4965075614664802
NGTCTGACCACCCACN
> 3.4965075614664802
NCACGGCCCACCCACN
> 3.4965075614664802
NCAAATACCACCCACN
> 3.4965075614664802
NCCCCGACCACACACN
> 3.4965075614664802
NGCAAGACCACCCATN
> 3.4965075614664802
NAAGACCACCCACGTN
> 3.4965075614664802
NCACAGACCACCCAGN
> 3.4965075614664802
NTGCGGACCACCCATN
> 3.4965075614664802
NGACCACCCAAGTCGN
> 3.4657359027997265
NCCAAGACCACCCAGN
> 3.4657359027997265
NAAAGGACCACCCGCN
> 3.4657359027997265
NCGCAGCCCACCCACN
> 3.4657359027997265
NCTCTGACCACCCACN
> 3.4657359027997265
NAACAGACCACCCAAN
> 3.4657359027997265
NCTAAGCCCACCCACN
> 3.4657359027997265
NAATAGACCACCCAAN
> 3.4657359027997265
NCCACGACCACACACN
> 3.4657359027997265
NAAAGGCCCACCCACN
> 3.4657359027997265
NCTTAGCCCACCCACN
> 3.4657359027997265
NAGCAGACCACCCGCN
> 3.4657359027997265
NAATGGACCACACGCN
> 3.4657359027997265
NGACCACCCACGATTN
> 3.4657359027997265
NAGAAGACCACCCAGN
> 3.4657359027997265
NATACGACCACACACN
> 3.4657359027997265
NGACCACCCACCGAGN
> 3.4657359027997265
NAAAAGACCCCCCACN
> 3.4657359027997265
NTTAAGACCACCCATN
> 3.4657359027997265
NATCGGACCACCCATN
> 3.4339872044851463
NCATAGACCCCCCACN
> 3.4339872044851463
NTCAGGACCACCCATN
> 3.4339872044851463
NTTAGACCACCCACGN
> 3.4339872044851463
NAATAGACCACCCAGN
> 3.4339872044851463
NAGAGGACCACCCATN
> 3.4339872044851463
NGACCACCCACGATCN
> 3.4339872044851463
NCTAAGACCACCCAAN
> 3.4339872044851463
NATTGGACCACCCAAN
> 3.4339872044851463
NTGAAGACCACCCAAN
> 3.4339872044851463
NCGCTGACCACCCACN
> 3.4339872044851463
NGTAAGACCACCCAGN
> 3.4339872044851463
NATGTGACCACCCACN
> 3.4339872044851463
NTAAAGCCCACCCACN
> 3.4339872044851463
NGACAGCCCACCCACN
> 3.4339872044851463
NGGAGGACCACCCATN
> 3.4339872044851463
NACCACCCAAGACGAN
> 3.4339872044851463
NCTAAGACCACCCGCN
> 3.4011973816621555
NAGCAGACCACCCATN
> 3.4011973816621555
NATAAGACCCCCCACN
> 3.4011973816621555
NAGAAGACCACCCGCN
> 3.4011973816621555
NTTACGACCACACACN
> 3.4011973816621555
NTGAAGCCCACCCACN
> 3.4011973816621555
NGCTAGACCACCCATN
> 3.4011973816621555
NTCAGACCACCCACGN
> 3.4011973816621555
NGACTGACCACCCACN
> 3.4011973816621555
NTAAGGACCACCCAGN
> 3.4011973816621555
NGAGGGACCACCCATN
> 3.4011973816621555
NATAGGACCACCCAGN
> 3.4011973816621555
NTCCTGACCACCCACN
> 3.4011973816621555
NGAAGGACCACCCAGN
> 3.4011973816621555
NGGACGACCACACACN
> 3.4011973816621555
NATAAGACCACCCAGN
> 3.4011973816621555
NAGGGGACCACCCATN
> 3.4011973816621555
NCTCAGCCCACCCACN
> 3.4011973816621555
NGGTGGACCACCCAGN
> 3.4011973816621555
NTAGAGACCACCCATN
> 3.4011973816621555
NGAAAGACCACCCGCN
> 3.367295829986474
NACTAGCCCACCCACN
> 3.367295829986474
NATTGGCCCACCCACN
> 3.367295829986474
NTATGGACCACCCATN
> 3.367295829986474
NATTAGACCCCCCACN
> 3.367295829986474
NCGGGGACCACCCATN
> 3.367295829986474
NACTGGACCACCCGCN
> 3.367295829986474
NAAGAGACCACCCAAN
> 3.367295829986474
NCGGTGACCACCCACN
> 3.367295829986474
NCAGAGCCCACCCACN
> 3.367295829986474
NATAGGCCCACCCACN
> 3.367295829986474
NCGGGACCACCCACGN
> 3.367295829986474
NGACCACCCACGCTGN
> 3.367295829986474
NACAAGACCACCCAAN
> 3.367295829986474
NTATGGACCACCCAGN
> 3.367295829986474
NTACAGCCCACCCACN
> 3.367295829986474
NTATAGACCACCCAGN
> 3.367295829986474
NATTGGACCACCCGCN
> 3.367295829986474
NCCCTGACCACCCACN
> 3.367295829986474
NCCCAGACCACCCATN
> 3.367295829986474
NCATAGACCACCCAAN
> 3.367295829986474
NGGAAGACCACCCAGN
> 3.367295829986474
NCGTTGACCACCCACN
> 3.367295829986474
NATCAGACCACCCGCN
> 3.367295829986474
NGGGTGACCACCCACN
> 3.367295829986474
NATCAGCCCACCCACN
> 3.367295829986474
NGTGTGACCACCCACN
> 3.332204510175204
NGACCACCCACAATGN
> 3.332204510175204
NCATAGACCACCCGCN
> 3.332204510175204
NGCAAGACCACCCAAN
> 3.332204510175204
NGAAAGCCCACCCACN
> 3.332204510175204
NACTGGACCACCCAGN
> 3.332204510175204
NGTGAGACCACCCATN
> 3.332204510175204
NCGAGACCACCCACGN
> 3.332204510175204
NGAACGACCACACACN
> 3.332204510175204
NGGTAGACCACCCATN
> 3.332204510175204
NCCAAGCCCACCCACN
> 3.332204510175204
NAAAGGACCCCCCACN
> 3.332204510175204
NACCGGACCACCCAGN
> 3.332204510175204
NACGAGACCACCCATN
> 3.332204510175204
NTGTGGACCACCCAGN
> 3.332204510175204
NGACCACCCAAGTTGN
> 3.332204510175204
NGTAGGACCACCCAAN
> 3.332204510175204
NACCAGACCACCCATN
> 3.332204510175204
NCGTAGACCACCCATN
> 3.332204510175204
NCTTAGACCACCCATN
> 3.332204510175204
NAAAAGACCACACGCN
> 3.332204510175204
NCCTAGACCCCCCACN
> 3.332204510175204
NTATGGCCCACCCACN
> 3.295836866004329
NGACCACCCACCAAGN
> 3.295836866004329
NGCGGACCACCCACGN
> 3.295836866004329
NGTAAGACCACCCAAN
> 3.295836866004329
NCATCGACCACACACN
> 3.295836866004329
NCTAAGACCACCCAGN
> 3.295836866004329
NACTAGACCACCCAAN
> 3.295836866004329
NTTTGGACCACCCAGN
> 3.295836866004329
NTTAGGACCACCCATN
> 3.295836866004329
NAATGGCCCACCCACN
> 3.295836866004329
NCTTGGACCACCCATN
> 3.295836866004329
NTTGAGACCACCCATN
> 3.295836866004329
NAACGGACCACCCAGN
> 3.295836866004329
NACTAGACCACCCGCN
> 3.295836866004329
NTCATGACCACCCACN
> 3.295836866004329
NCAAAGACCCCCCACN
> 3.295836866004329
NGAAGGACCACCCAAN
> 3.295836866004329
NTTCGGACCACCCATN
> 3.295836866004329
NTGAAGACCACCCAGN
> 3.295836866004329
NGGCTGACCACCCACN
> 3.295836866004329
NCCTGGACCACCCATN
> 3.295836866004329
NAACCGACCACACACN
> 3.295836866004329
NAAAGGACCACACGCN
> 3.295836866004329
NATGCGACCACACACN
> 3.258096538021482
NACTAGACCACCCAGN
> 3.258096538021482
NGTAGGACCACCCAGN
> 3.258096538021482
NACAAGACCACCCGCN
> 3.258096538021482
NCTGGGACCACCCATN
> 3.258096538021482
NGAGAGCCCACCCACN
> 3.258096538021482
NGACCACCCATGTAGN
> 3.258096538021482
NTGGACCACCCACGAN
> 3.258096538021482
NAATGGACCCCCCACN
> 3.258096538021482
NATTGGACCCCCCACN
> 3.258096538021482
NGCCAGCCCACCCACN
> 3.258096538021482
NGCAGACCACCCACGN
> 3.258096538021482
NCATGGCCCACCCACN
> 3.258096538021482
NCACCGACCACACACN
> 3.258096538021482
NTCGAGACCACCCATN
> 3.258096538021482
NGACAGACCACCCATN
> 3.258096538021482
NTTAGGACCACCCAGN
> 3.258096538021482
NGACCACCCACTACGN
> 3.258096538021482
NCAACGCCCACCCACN
> 3.258096538021482
NTGCAGCCCACCCACN
> 3.258096538021482
NACGGGACCACCCAAN
> 3.2188758248682006
NACCACCCACATCGCN
> 3.2188758248682006
NAAGAGACCACCCAGN
> 3.2188758248682006
NTATGGACCACCCAAN
> 3.2188758248682006
NCGGAGACCACCCATN
> 3.2188758248682006
NCTAGGACCACCCATN
> 3.2188758248682006
NAGCCGACCACCCACN
> 3.2188758248682006
NGTTGGACCACCCAGN
> 3.2188758248682006
NGACCACCCACTAAGN
> 3.2188758248682006
NAGGAGACCACCCATN
> 3.2188758248682006
NTAAAGACCACCCAGN
> 3.2188758248682006
NTGGTGACCACCCACN
> 3.2188758248682006
NTTCTGACCACCCACN
> 3.2188758248682006
NCCGAGACCACCCAGN
> 3.2188758248682006
NAGGACCACCCACGAN
> 3.2188758248682006
NATGGGACCACCCAAN
> 3.2188758248682006
NCCAAGACCACCCGCN
> 3.2188758248682006
NGGAAGCCCACCCACN
> 3.2188758248682006
NATAAGACCACCCGCN
> 3.2188758248682006
NTTAAGCCCACCCACN
> 3.2188758248682006
NGTTAGACCACCCATN
> 3.2188758248682006
NGAAAGACCACCCAGN
> 3.2188758248682006
NGCAAGACCACCCAGN
> 3.2188758248682006
NACAAGACCACCCAGN
> 3.2188758248682006
NGATAGACCACCCGCN
> 3.1780538303479458
NGCGCGACCACACACN
> 3.1780538303479458
NCGTGGACCACCCGCN
> 3.1780538303479458
NGCCAGACCACCCATN
> 3.1780538303479458
NCAGGGACCACCCGCN
> 3.1780538303479458
NGAAGGACCACCCGCN
> 3.1780538303479458
NCAAGGACCCCCCACN
> 3.1780538303479458
NGATGGACCACCCAAN
> 3.1780538303479458
NGGAGACCACCCACGN
> 3.1780538303479458
NTAAGGACCACCCAAN
> 3.1780538303479458
NTAAATACCACCCACN
> 3.1780538303479458
NGCGAGACCACCCATN
> 3.1780538303479458
NTTCAGACCACCCATN
> 3.1780538303479458
NAAACGACCACCCATN
> 3.1780538303479458
NGTAGGACCACCCGCN
> 3.1780538303479458
NCGGCGACCACACACN
> 3.1780538303479458
NATGGGACCACCCATN
> 3.1780538303479458
NGGGACCACCCACGTN
> 3.1780538303479458
NTGACGACCACACACN
> 3.1780538303479458
NCACAGACCACCCAAN
> 3.1780538303479458
NTTCAGCCCACCCACN
> 3.1780538303479458
NGCTAGACCACCCAGN
> 3.1780538303479458
NGCGTGACCACCCACN
> 3.1780538303479458
NGACCACCCACGTACN
> 3.1780538303479458
NACGTGGGTGGTCTAN
> 3.1780538303479458
NGATGGACCACCCAGN
> 3.1780538303479458
NACCACCCACATCGAN
> 3.1780538303479458
NGATAGACCACCCAGN
> 3.1780538303479458
NCGCAGACCACCCAAN
> 3.1780538303479458
NTGTGGACCACCCAAN
> 3.1780538303479458
NACCACCCACGAAGGN
> 3.1354942159291497
NTTAAGACCACCCAGN
> 3.1354942159291497
NTTTAGCCCACCCACN
> 3.1354942159291497
NGAGGGACCACCCAGN
> 3.1354942159291497
NCGAGGACCACCCATN
> 3.1354942159291497
NACGTGGGTGGTCTCN
> 3.1354942159291497
NACGTGGGTGGTCTGN
> 3.1354942159291497
NGAAATACCACCCACN
> 3.1354942159291497
NATTGGACCACACGCN
> 3.1354942159291497
NCACAGACCACCCGCN
> 3.1354942159291497
NACTGGCCCACCCACN
> 3.1354942159291497
NGACCACCCACGGTGN
> 3.1354942159291497
NGGAAGACCACCCAAN
> 3.1354942159291497
NGATGGACCACCCGCN
> 3.1354942159291497
NGGGACCACCCACGAN
> 3.1354942159291497
NGAGAGACCACCCATN
> 3.1354942159291497
NGCTTGACCACCCACN
> 3.1354942159291497
NGACCACCCACGAATN
> 3.1354942159291497
NCTGCGACCACACACN
> 3.1354942159291497
NTACGGACCACCCGCN
> 3.1354942159291497
NACCACACACGTTGAN
> 3.1354942159291497
NCATGGACCCCCCACN
> 3.1354942159291497
NTGAGGACCACCCAAN
> 3.1354942159291497
NCCTAGACCACCCAGN
> 3.1354942159291497
NACCACACACGACGCN
> 3.1354942159291497
NCGTCGACCACCCACN
> 3.1354942159291497
NACCACCCACCACGAN
> 3.1354942159291497
NACAGGCCCACCCACN
> 3.1354942159291497
NGGGAGACCACCCATN
> 3.1354942159291497
NGCTGGACCACCCAGN
> 3.1354942159291497
NCGCAGACCACCCAGN
> 3.1354942159291497
NGAAAGACCACCCAAN
> 3.1354942159291497
NAAACGCCCACCCACN
> 3.1354942159291497
NGTTAGACCACCCGCN
> 3.1354942159291497
NGACCACCCAAGATGN
> 3.1354942159291497
NACCAGACCACCCGCN
> 3.1354942159291497
NGACCACCCACCGTGN
> 3.091042453358316
NTGTGGACCACCCATN
> 3.091042453358316
NACCGGACCACCCGCN
> 3.091042453358316
NTGTAGCCCACCCACN
> 3.091042453358316
NACTAGACCCCCCACN
> 3.091042453358316
NACCACACACGATGAN
> 3.091042453358316
NCGTGGACCACCCAGN
> 3.091042453358316
NTACAGACCACCCATN
> 3.091042453358316
NGTACGACCACACACN
> 3.091042453358316
NTCGTGGGTGGTCTCN
> 3.091042453358316
NTTTAGACCACCCAGN
> 3.091042453358316
NTATAGACCACCCAAN
> 3.091042453358316
NGACCACCCACGACTN
> 3.091042453358316
NCTTCGACCACACACN
> 3.091042453358316
NCAGGGCCCACCCACN
> 3.091042453358316
NCTCAGACCACCCGCN
> 3.091042453358316
NGTCGGACCACCCATN
> 3.091042453358316
NCCGGACCACCCACGN
> 3.091042453358316
NCCTAGACCACCCATN
> 3.091042453358316
NGCCCACCCACGTCGN
> 3.091042453358316
NAGGACCACCCACGTN
> 3.091042453358316
NGAAGGACCCCCCACN
> 3.091042453358316
NGACGGACCACCCGCN
> 3.091042453358316
NGGCAGACCACCCATN
> 3.091042453358316
NGACCACCCACAACGN
> 3.091042453358316
NAATTGACCACACACN
> 3.091042453358316
NATTTGACCACACACN
> 3.091042453358316
NCGTGGACCACCCAAN
> 3.091042453358316
NCAGACCACCCACGTN
> 3.044522437723423
NGGTGGCCCACCCACN
> 3.044522437723423
NTGTAGACCACCCAGN
> 3.044522437723423
NGGGGGACCACCCGCN
> 3.044522437723423
NTGGAGACCACCCATN
> 3.044522437723423
NCATAGACCACACGCN
> 3.044522437723423
NCTTAGACCCCCCACN
> 3.044522437723423
NGACCACCCACAGTGN
> 3.044522437723423
NTCTTGACCACCCACN
> 3.044522437723423
NCGCAGACCACCCATN
> 3.044522437723423
NTACGGACCACCCAAN
> 3.044522437723423
NTCCAGCCCACCCACN
> 3.044522437723423
NGAGGGCCCACCCACN
> 3.044522437723423
NACGGGCCCACCCACN
> 3.044522437723423
NGTGGGACCACCCAGN
> 3.044522437723423
NGCGAGACCACCCAGN
> 3.044522437723423
NTCAAGCCCACCCACN
> 3.044522437723423
NGCCCACCCACGATGN
> 3.044522437723423
NTTTAGACCACCCGCN
> 3.044522437723423
NGATAGACCACCCAAN
> 3.044522437723423
NTAAGGACCACCCGCN
> 3.044522437723423
NAAAAGACCACCAACN
> 3.044522437723423
NGCCAGACCACCCGCN
> 3.044522437723423
NACGTGACCACCCACN
> 3.044522437723423
NGCTGGACCACCCATN
> 3.044522437723423
NGCTGGACCACCCGCN
> 3.044522437723423
NCCTCGACCACACACN
> 3.044522437723423
NAGCTGACCACCCACN
> 3.044522437723423
NACCACCCAAGAAGAN
> 3.044522437723423
NTCCGGACCACCCATN
> 3.044522437723423
NCCTGGACCACCCAAN
> 3.044522437723423
NTGTGGACCACCCGCN
> 3.044522437723423
NAAGATACCACCCACN
> 3.044522437723423
NTCTGGACCACCCATN
> 3.044522437723423
NGAGCGACCACACACN
> 3.044522437723423
NGACCACCCAGGTTGN
> 3.044522437723423
NAATAGACCACCCGCN
> 3.044522437723423
NGACCACCCACCTCGN
> 3.044522437723423
NACCACCCACGGAGAN
> 3.044522437723423
NCAAGGACCACACGCN
> 3.044522437723423
NACACGACCACACACN
> 3.044522437723423
NGACCACCCACTGAGN
> 3.044522437723423
NCCAGGACCACCCGCN
> 3.044522437723423
NCAATGACCACACACN
> 3.044522437723423
NTGCAGACCACCCAGN
> 2.995732273553991
NTACAGACCACCCAGN
> 2.995732273553991
NGACCACCCACTATGN
> 2.995732273553991
NTGGGGACCACCCATN
> 2.995732273553991
NTGCAGACCACCCGCN
> 2.995732273553991
NTAAAGACCACCCAAN
> 2.995732273553991
NAACGGCCCACCCACN
> 2.995732273553991
NACCACCCACATTGAN
> 2.995732273553991
NTATAGCCCACCCACN
> 2.995732273553991
NTTTGGACCACCCAAN
> 2.995732273553991
NTAGAGACCACCCAGN
> 2.995732273553991
NGGAAGACCACCCGCN
> 2.995732273553991
NACCACACACGAAGAN
> 2.995732273553991
NGACCACCCACGCCGN
> 2.995732273553991
NCACGGACCACCCAAN
> 2.995732273553991
NTCGTGACCACCCACN
> 2.995732273553991
NGTTAGACCCCCCACN
> 2.995732273553991
NACGAGACCACCCGCN
> 2.995732273553991
NCATAGGCCACCCACN
> 2.995732273553991
NGCAGGACCACCCAAN
> 2.995732273553991
NACCAGACCACCCAGN
> 2.995732273553991
NCGTAGCCCACCCACN
> 2.995732273553991
NGACGGCCCACCCACN
> 2.995732273553991
NACCACACACGATGCN
> 2.995732273553991
NCGAATACCACCCACN
> 2.995732273553991
NCAGAGACCACCCGCN
> 2.995732273553991
NACCACCCACGGCGAN
> 2.995732273553991
NGGTTGACCACCCACN
> 2.995732273553991
NTTAAGACCACCCAAN
> 2.995732273553991
NCCAAGACCACCCAAN
> 2.995732273553991
NCTGCGACCACCCATN
> 2.995732273553991
NGACCACCCAAGGTGN
> 2.995732273553991
NTACAGACCACACGCN
> 2.995732273553991
NCTAGGACCACCCAAN
> 2.995732273553991
NACAGGACCACCCAGN
> 2.995732273553991
NGGCAGCCCACCCACN
> 2.995732273553991
NACAGGACCACCCGCN
> 2.995732273553991
NAATGGACCACCCGCN
> 2.9444389791664403
NTGTAGACCACCCGCN
> 2.9444389791664403
NTCAAGACCACCCGCN
> 2.9444389791664403
NCATAGACCACCCAGN
> 2.9444389791664403
NCAGACCACCCACGAN
> 2.9444389791664403
NTAGGGACCACCCATN
> 2.9444389791664403
NATAAGACCACACGCN
> 2.9444389791664403
NACTGGACCACCCAAN
> 2.9444389791664403
NATGAGACCACCCAAN
> 2.9444389791664403
NGACCACCCACGTCAN
> 2.9444389791664403
NACCACACACGTCGAN
> 2.9444389791664403
NGGAAGACCCCCCACN
> 2.9444389791664403
NACCACCCAAGTTGAN
> 2.9444389791664403
NAAGGGACCACCCGCN
> 2.9444389791664403
NCCTAGCCCACCCACN
> 2.9444389791664403
NCTAGGCCCACCCACN
> 2.9444389791664403
NTGAGACCACCCACAN
> 2.9444389791664403
NTAGAGACCACCCAAN
> 2.9444389791664403
NACCACACACGACGAN
> 2.9444389791664403
NAAGGGCCCACCCACN
> 2.9444389791664403
NCCGGGACCACCCGCN
> 2.9444389791664403
NAGGAGACCACCCAGN
> 2.9444389791664403
NAATAGACCCCCCACN
> 2.9444389791664403
NGGGGGCCCACCCACN
> 2.9444389791664403
NGGAGGACCCCCCACN
> 2.9444389791664403
NTAGCGACCACACACN
> 2.9444389791664403
NTTTGGACCACCCGCN
> 2.9444389791664403
NCTTAGACCACCCAGN
> 2.9444389791664403
NAACAGACCACCCAGN
> 2.9444389791664403
NCTACGCCCACCCACN
> 2.9444389791664403
NTTAAGACCCCCCACN
> 2.9444389791664403
NAGTCGACCACCCACN
> 2.9444389791664403
NCCAGGCCCACCCACN
> 2.9444389791664403
NTGAAGACCCCCCACN
> 2.9444389791664403
NAAATGACCACACACN
> 2.9444389791664403
NGCAGGACCACCCAGN
> 2.9444389791664403
NAGAGGACCACCCAAN
> 2.9444389791664403
NATCGGACCACCCAAN
> 2.9444389791664403
NCCAGGACCACCCAGN
> 2.9444389791664403
NACCACCCACATAGTN
> 2.9444389791664403
NACCACCCACGTCGGN
> 2.9444389791664403
NCGAGGACCACCCGCN
> 2.9444389791664403
NGACCACCCACGCGGN
> 2.8903717578961645
NGGTGGACCACCCATN
> 2.8903717578961645
NGCCGGACCACCCATN
> 2.8903717578961645
NGCAGGACCACCCGCN
> 2.8903717578961645
NCGAAGACCCCCCACN
> 2.8903717578961645
NAAAAGGCCACCCACN
> 2.8903717578961645
NTGAGGCCCACCCACN
> 2.8903717578961645
NCAATGCCCACCCACN
> 2.8903717578961645
NGCTGGCCCACCCACN
> 2.8903717578961645
NGACCACCCACCTAGN
> 2.8903717578961645
NAAGCGACCACCCATN
> 2.8903717578961645
NGGAGGACCACCCAGN
> 2.8903717578961645
NCTGAGACCACCCAAN
> 2.8903717578961645
NTCAGGACCACCCAAN
> 2.8903717578961645
NGATCGACCACACACN
> 2.8903717578961645
NTCTAGCCCACCCACN
> 2.8903717578961645
NTAAGGCCCACCCACN
> 2.8903717578961645
NAAGGACCACCCACAN
> 2.8903717578961645
NCTGAGACCACCCAGN
> 2.8903717578961645
NTCCCGACCACACACN
> 2.8903717578961645
NATAATACCACCCACN
> 2.8903717578961645
NTACCGACCACACACN
> 2.8903717578961645
NCGAGGCCCACCCACN
> 2.8903717578961645
NTTAAGACCACCCGCN
> 2.8903717578961645
NCCTAGACCACCCAAN
> 2.8903717578961645
NACGTGGGTGGTCCCN
> 2.8903717578961645
NCGTAGACCCCCCACN
> 2.8903717578961645
NGTTGGACCACCCGCN
> 2.8903717578961645
NTAGACCACCCACGAN
> 2.8903717578961645
NATGGGACCACCCGCN
> 2.8903717578961645
NAGGAGACCACCCAAN
> 2.8903717578961645
NATTTGCCCACCCACN
> 2.8903717578961645
NCGAGGACCACCCAGN
> 2.8903717578961645
NTTCGGACCACCCGCN
> 2.8903717578961645
NCATGGACCACCCAAN
> 2.8903717578961645
NTGGAGACCACCCAGN
> 2.8903717578961645
NTGTGGCCCACCCACN
> 2.8903717578961645
NGAAGGCCCACCCACN
> 2.8903717578961645
NTATAGACCCCCCACN
> 2.8903717578961645
NTCGTGGGTGGTCCAN
> 2.8903717578961645
NGCAAGACCACCCGCN
> 2.8903717578961645
NAGCAGACCCCCCACN
> 2.8903717578961645
NTTTGGCCCACCCACN
> 2.8903717578961645
NTCAAGACCACCCAGN
> 2.8903717578961645
NGACCACCCACGTTTN
> 2.8903717578961645
NAAGACCACCCACATN
> 2.8903717578961645
NGACCACCCACGACCN
> 2.8903717578961645
NGCGGGACCACCCAGN
> 2.8903717578961645
NAAGGGACCACCCAAN
> 2.8903717578961645
NTACAGACCACCCAAN
> 2.8903717578961645
NGGTAGACCACCCAGN
> 2.8903717578961645
NACGGGACCACACGCN
> 2.8903717578961645
NGACCACCCACGAGCN
> 2.8903717578961645
NGTTGGCCCACCCACN
> 2.8903717578961645
NTAGGGACCACCCAAN
> 2.8903717578961645
NGACCACCCACATGGN
> 2.8903717578961645
NACCACACACGTTGCN
> 2.8903717578961645
NTTGAGACCACCCAAN
> 2.833213344056216
NAGCGGACCACCCATN
> 2.833213344056216
NCTAGGACCACCCAGN
> 2.833213344056216
NCAACGACCACCCATN
> 2.833213344056216
NATTAGCCCACACACN
> 2.833213344056216
NAAGACCACCCACAGN
> 2.833213344056216
NGCAAGCCCACCCACN
> 2.833213344056216
NAAGACCACCCACAAN
> 2.833213344056216
NGGGGGACCACCCAAN
> 2.833213344056216
NTTTCGACCACACACN
> 2.833213344056216
NGTCAGACCACCCATN
> 2.833213344056216
NATCAGACCCCCCACN
> 2.833213344056216
NTGGACCACCCACGTN
> 2.833213344056216
NACCACACACGAAGTN
> 2.833213344056216
NGAAAGACCACACGCN
> 2.833213344056216
NTAACGCCCACCCACN
> 2.833213344056216
NTATGGACCCCCCACN
> 2.833213344056216
NACCACCCACGTGGCN
> 2.833213344056216
NCTACGACCACACACN
> 2.833213344056216
NGATAGCCCACCCACN
> 2.833213344056216
NTTCAGACCACCCGCN
> 2.833213344056216
NGGCGGACCACCCATN
> 2.833213344056216
NACCACCCACGTGGAN
> 2.833213344056216
NACGTGGGTGGTCTTN
> 2.833213344056216
NAACGGACCCCCCACN
> 2.833213344056216
NCACGGACCACCCAGN
> 2.833213344056216
NTTCGGACCACCCAAN
> 2.833213344056216
NAAGAGACCACACGCN
> 2.833213344056216
NACGAGACCACCCAAN
> 2.833213344056216
NTTAGGACCACCCAAN
> 2.833213344056216
NGTCAGCCCACCCACN
> 2.833213344056216
NCTTGGACCCCCCACN
> 2.833213344056216
NACAATACCACCCACN
> 2.833213344056216
NCACGGACCACCCGCN
> 2.833213344056216
NACCACCCACGATGGN
> 2.833213344056216
NCAAAGACCACACGCN
> 2.833213344056216
NTGCGGACCACCCAAN
> 2.833213344056216
NCACGGACCCCCCACN
> 2.833213344056216
NTTGGGACCACCCATN
> 2.833213344056216
NGGAGGACCACACGCN
> 2.833213344056216
NAAAAGACCTCCCACN
> 2.833213344056216
NGCACGCCCACCCACN
> 2.833213344056216
NTTGCGACCACACACN
> 2.833213344056216
NCTTAGACCACCCGCN
> 2.833213344056216
NGACCACCCATGAAGN
> 2.833213344056216
NCTAAGACCACACGCN
> 2.833213344056216
NTCAAGACCACCCAAN
> 2.833213344056216
NGTTGGACCACACGCN
> 2.833213344056216
NGCCCACCCACGTTGN
> 2.833213344056216
NTCGGACCACCCACGN
> 2.833213344056216
NGACGGACCACCCAGN
> 2.833213344056216
NGCGAGACCACCCAAN
> 2.833213344056216
NGACGGACCACCCAAN
> 2.833213344056216
NGTGAGACCACCCGCN
> 2.833213344056216
NACCACCCACGGCGCN
> 2.833213344056216
NAAGAGACCCCCCACN
> 2.833213344056216
NCAGACCACCCACACN
> 2.833213344056216
NTCGAGACCACCCAGN
> 2.833213344056216
NGGTAGACCACCCAAN
> 2.833213344056216
NACCACCCACGGAGCN
> 2.833213344056216
NGTAATACCACCCACN
> 2.772588722239781
NTTCGGACCACACGCN
> 2.772588722239781
NTTGGGACCACCCAGN
> 2.772588722239781
NCAGAGACCCCCCACN
> 2.772588722239781
NTCACGACCACACACN
> 2.772588722239781
NTGTAGACCACCCAAN
> 2.772588722239781
NCGAGGACCCCCCACN
> 2.772588722239781
NGACGACCACCCACGN
> 2.772588722239781
NCTAAGACCCCCCACN
> 2.772588722239781
NATGAGACCACCCAGN
> 2.772588722239781
NCAGCGACCACCCATN
> 2.772588722239781
NACGGGACCCCCCACN
> 2.772588722239781
NAAGAGCCCACCCACN
> 2.772588722239781
NCCTGGACCACCCGCN
> 2.772588722239781
NGCTCGACCACACACN
> 2.772588722239781
NTCGAGCCCACCCACN
> 2.772588722239781
NAGGACCACCCACACN
> 2.772588722239781
NGAGAGACCACCCAGN
> 2.772588722239781
NGACCACACACATAGN
> 2.772588722239781
NGACAGACCACCCAGN
> 2.772588722239781
NAATAGCCCACACACN
> 2.772588722239781
NAAGCGACCACACACN
> 2.772588722239781
NGTGCGACCACACACN
> 2.772588722239781
NCGAAGACCACACGCN
> 2.772588722239781
NGACAGACCACCCAAN
> 2.772588722239781
NGCACGACCACACACN
> 2.772588722239781
NTAAAGACCACCCGCN
> 2.772588722239781
NACCACCCAAGAAGCN
> 2.772588722239781
NCTCCGACCACACACN
> 2.772588722239781
NCTTGGACCACCCAAN
> 2.772588722239781
NGATGGACCACACGCN
> 2.772588722239781
NCCGTGGGTGGTCCAN
> 2.772588722239781
NTCCGGACCACCCAAN
> 2.772588722239781
NCGCAGACCCCCCACN
> 2.772588722239781
NTCTAGACCACCCATN
> 2.772588722239781
NTATATACCACCCACN
> 2.772588722239781
NGCCACCCACGTCGAN
> 2.772588722239781
NCAGGGACCACCCAGN
> 2.772588722239781
NAGGCGACCACACACN
> 2.772588722239781
NATGGGACCACCCAGN
> 2.772588722239781
NTACATACCACCCACN
> 2.772588722239781
NTACGGCCCACCCACN
> 2.772588722239781
NTTAGGCCCACCCACN
> 2.772588722239781
NGAGACCACCCACGAN
> 2.772588722239781
NGATGGCCCACCCACN
> 2.772588722239781
NCCTAGACCACCCGCN
> 2.772588722239781
NCCAAGACCCCCCACN
> 2.772588722239781
NTCCAGACCACCCAAN
> 2.772588722239781
NTCCAGACCACCCAGN
> 2.772588722239781
NGACCGACCACACACN
> 2.772588722239781
NCCGAGCCCACCCACN
> 2.772588722239781
NCCAAGGCCACCCACN
> 2.772588722239781
NTACGGACCACCCAGN
> 2.772588722239781
NTCGTGGGTGGTCCGN
> 2.772588722239781
NCCGAGACCACCCAAN
> 2.772588722239781
NAGCAGACCACCCAGN
> 2.772588722239781
NATCAGACCACCCAGN
> 2.772588722239781
NGGCAGACCACCCAGN
> 2.772588722239781
NGTAAGACCACACGCN
> 2.772588722239781
NGTAAGACCACCCGCN
> 2.772588722239781
NGGGGACCACCCACAN
> 2.772588722239781
NTGAGGACCACACGCN
> 2.772588722239781
NCTCAGACCACCCAAN
> 2.70805020110221
NACTGGACCACACGCN
> 2.70805020110221
NGGAGGACCACCCAAN
> 2.70805020110221
NACCAGACCCCCCACN
> 2.70805020110221
NGAAGACCACCCACAN
> 2.70805020110221
NGTCGGCCCACCCACN
> 2.70805020110221
NGACCCCCCACGTCGN
> 2.70805020110221
NAGGGGACCACCCAGN
> 2.70805020110221
NGGTAGCCCACCCACN
> 2.70805020110221
NATAAGACCACCTACN
> 2.70805020110221
NACTAGACCACACGCN
> 2.70805020110221
NCTGAGACCACCTACN
> 2.70805020110221
NTAGACCACCCACGTN
> 2.70805020110221
NGTTAGACCACCCAAN
> 2.70805020110221
NGCATGACCACACACN
> 2.70805020110221
NGCGAGACCACCCGCN
> 2.70805020110221
NCAGATACCACCCACN
> 2.70805020110221
NATGTGGGTGGTCCAN
> 2.70805020110221
NGTAGACCACCCACAN
> 2.70805020110221
NTGTCGACCACACACN
> 2.70805020110221
NGACCACCCACGAGGN
> 2.70805020110221
NGATGGACCCCCCACN
> 2.70805020110221
NTTGAGACCACCCAGN
> 2.70805020110221
NCAGACCACCCACATN
> 2.70805020110221
NTTCGGCCCACCCACN
> 2.70805020110221
NACCACACACGTCGCN
> 2.70805020110221
NAACCGCCCACCCACN
> 2.70805020110221
NACCACCCACATAGAN
> 2.70805020110221
NTGAAGACCACACGCN
> 2.70805020110221
NGTGGGACCACCCATN
> 2.70805020110221
NATATGCCCACCCACN
> 2.70805020110221
NGACCACCCATGACGN
> 2.70805020110221
NGTAGGCCCACCCACN
> 2.70805020110221
NATCGGACCACCCAGN
> 2.70805020110221
NTGGCGACCACACACN
> 2.70805020110221
NATCGGACCCCCCACN
> 2.70805020110221
NTAAGGACCACACGCN
> 2.70805020110221
NTATGGACCACCCGCN
> 2.70805020110221
NAAGACCACCCACGGN
> 2.70805020110221
NGACCACCCACTTTGN
> 2.70805020110221
NGTATGACCACACACN
> 2.70805020110221
NGACCACCCACTGCGN
> 2.70805020110221
NCAGGGACCACCCAAN
> 2.70805020110221
NGCCACCCACGTCGCN
> 2.70805020110221
NCGGAGACCACCCGCN
> 2.70805020110221
NACGAGCCCACCCACN
> 2.70805020110221
NGTCAGACCACCCAAN
> 2.70805020110221
NTATGGACCACCTACN
> 2.70805020110221
NTACGGACCCCCCACN
> 2.70805020110221
NCCGCGACCACACACN
> 2.70805020110221
NACCACCCACAGCGAN
> 2.70805020110221
NGACCACCCAACACGN
> 2.70805020110221
NTGGTGACCACACACN
> 2.70805020110221
NAAAGGACCACCTACN
> 2.70805020110221
NGCAGGACCCCCCACN
> 2.70805020110221
NACGCGCCCACCCACN
> 2.70805020110221
NTTTTGACCACACACN
> 2.70805020110221
NTTGAGCCCACCCACN
> 2.70805020110221
NCAGGGACCCCCCACN
> 2.70805020110221
NTTAGGACCACCCGCN
> 2.70805020110221
NAGAGGACCCCCCACN
> 2.70805020110221
NAGTGGCCCACCCACN
> 2.70805020110221
NATAGGACCACCCGCN
> 2.70805020110221
NGAGACCACCCACGTN
> 2.70805020110221
NAAAAGACCACCTACN
> 2.70805020110221
NAGTGGACCACCCGCN
> 2.70805020110221
NCATGGACCACCCGCN
> 2.70805020110221
NGAGGGACCACCCAAN
> 2.70805020110221
NAGAGGACCACCCAGN
> 2.70805020110221
NACCACCCACATAGCN
> 2.70805020110221
NGACAGACCACCCGCN
> 2.6390573296152584
NCCTAGACCACACGCN
> 2.6390573296152584
NAATGGCCCACACACN
> 2.6390573296152584
NAGTGGACCACCCAGN
> 2.6390573296152584
NCGGGGACCACCCAGN
> 2.6390573296152584
NCTTGGACCACCCAGN
> 2.6390573296152584
NTCTAGACCACCCGCN
> 2.6390573296152584
NTCTAGACCCCCCACN
> 2.6390573296152584
NAGAGGCCCACCCACN
> 2.6390573296152584
NATTATACCACCCACN
> 2.6390573296152584
NCCCAGACCACCCAGN
> 2.6390573296152584
NACCACCCACCAAGAN
> 2.6390573296152584
NCGTGGACCCCCCACN
> 2.6390573296152584
NGGGAGACCACCCAGN
> 2.6390573296152584
NTGACGACCACCCATN
> 2.6390573296152584
NTCGCGACCACACACN
> 2.6390573296152584
NGGTGGACCACCCAAN
> 2.6390573296152584
NCGGGGACCACCCAAN
> 2.6390573296152584
NGACCGCCCACCCACN
> 2.6390573296152584
NTGGAGCCCACCCACN
> 2.6390573296152584
NCCCACCCACGTTGCN
> 2.6390573296152584
NTGCAGACCACCCAAN
> 2.6390573296152584
NAGAAGACCACACGCN
> 2.6390573296152584
NCCAGGACCACCCAAN
> 2.6390573296152584
NGTGAGCCCACCCACN
> 2.6390573296152584
NGAGGGACCACCCGCN
> 2.6390573296152584
NGTGAGACCCCCCACN
> 2.6390573296152584
NGCTAGACCACCCAAN
> 2.6390573296152584
NGAGAGACCACCCAAN
> 2.6390573296152584
NACCACCCAAGTGGAN
> 2.6390573296152584
NGCCCACCCACGACGN
> 2.6390573296152584
NCACCGCCCACCCACN
> 2.6390573296152584
NAAAGACCACACACGN
> 2.6390573296152584
NCGCAGACCACCCGCN
> 2.6390573296152584
NTTCAGACCACCCAGN
> 2.6390573296152584
NTTCCGACCACACACN
> 2.6390573296152584
NTGCGGACCCCCCACN
> 2.6390573296152584
NGACCACCCACAAAGN
> 2.6390573296152584
NCCGGGACCACCCATN
> 2.6390573296152584
NGGGGGACCACCCATN
> 2.6390573296152584
NGACCACCCACGTGCN
> 2.6390573296152584
NCCGGGCCCACCCACN
> 2.6390573296152584
NGTGAGACCACCCAAN
> 2.6390573296152584
NACCACCCACGAACAN
> 2.6390573296152584
NAGAAGACCCCCCACN
> 2.6390573296152584
NCGCGGACCACCCATN
> 2.6390573296152584
NTCTGGACCACCCAAN
> 2.6390573296152584
NGACCACACAAGACGN
> 2.6390573296152584
NACCACCCACCGCGAN
> 2.6390573296152584
NACCACCCACAACGCN
> 2.6390573296152584
NGCTAGACCACCCGCN
> 2.6390573296152584
NTGCGGCCCACCCACN
> 2.6390573296152584
NCGTAGACCACCCAAN
> 2.6390573296152584
NAAGACCACCCACACN
> 2.6390573296152584
NGAACGCCCACCCACN
> 2.6390573296152584
NGACCCCCCACGACGN
> 2.6390573296152584
NGACCACCCAAGGAGN
> 2.6390573296152584
NTTGGGACCACCCAAN
> 2.6390573296152584
NAACAGACCACCCGCN
> 2.6390573296152584
NACGGGACCACCCAGN
> 2.6390573296152584
NGACGGACCCCCCACN
> 2.6390573296152584
NCCGTGACCACCCACN
> 2.6390573296152584
NGACCACCCATGTTGN
> 2.6390573296152584
NTAGGGACCACCCAGN
> 2.6390573296152584
NGGAAGACCACACGCN
> 2.6390573296152584
NACGAGACCACACGCN
> 2.6390573296152584
NAAGGGACCACACGCN
> 2.6390573296152584
NCAATTACCACCCACN
> 2.5649493574615367
NACCACCCAAGTTGCN
> 2.5649493574615367
NACGGGACCACCCGCN
> 2.5649493574615367
NGTAAGCCCACACACN
> 2.5649493574615367
NGCCACCCACGACGCN
> 2.5649493574615367
NCATGGGCCACCCACN
> 2.5649493574615367
NATGGACCACCCACAN
> 2.5649493574615367
NCGATGACCACACACN
> 2.5649493574615367
NGACGGACCACACGCN
> 2.5649493574615367
NACCACCCACAACGAN
> 2.5649493574615367
NCTTAGACCACCCAAN
> 2.5649493574615367
NACCACCCAAGTCGAN
> 2.5649493574615367
NAGAATACCACCCACN
> 2.5649493574615367
NATAAGGCCACCCACN
> 2.5649493574615367
NACGGACCACCCACAN
> 2.5649493574615367
NCCTGGACCACCCAGN
> 2.5649493574615367
NGAACGACCACCCATN
> 2.5649493574615367
NTGCAGACCACACGCN
> 2.5649493574615367
NACATGCCCACCCACN
> 2.5649493574615367
NTTCGGACCACCCAGN
> 2.5649493574615367
NGGGCGACCACACACN
> 2.5649493574615367
NTAATGACCACACACN
> 2.5649493574615367
NAGAAGCCCACACACN
> 2.5649493574615367
NACCACCCACGACGGN
> 2.5649493574615367
NCGAGGACCACCTACN
> 2.5649493574615367
NTTTGGACCCCCCACN
> 2.5649493574615367
NAAGGACCACCCACTN
> 2.5649493574615367
NGCAGGACCACACGCN
> 2.5649493574615367
NAAATGGCCACCCACN
> 2.5649493574615367
NCGGACCACCCACGAN
> 2.5649493574615367
NTGAAGACCACCAACN
> 2.5649493574615367
NCCGGGACCACCCAGN
> 2.5649493574615367
NATCGGCCCACCCACN
> 2.5649493574615367
NGGGACCACCCACATN
> 2.5649493574615367
NAATGGACCACACAGN
> 2.5649493574615367
NCATGGACCACACGCN
> 2.5649493574615367
NTATCGACCACACACN
> 2.5649493574615367
NCCAGGACCACACGCN
> 2.5649493574615367
NCACTGACCACACACN
> 2.5649493574615367
NCGGGGCCCACCCACN
> 2.5649493574615367
NGGCGGACCACCCAAN
> 2.5649493574615367
NTGGGGCCCACCCACN
> 2.5649493574615367
NCCCGGACCACCCAGN
> 2.5649493574615367
NTGGGGACCACCCAGN
> 2.5649493574615367
NCCCAGACCACCCAAN
> 2.5649493574615367
NTGAAGACCACCCGCN
> 2.5649493574615367
NAGCGGACCACCCGCN
> 2.5649493574615367
NACGTGTGTGGTCCAN
> 2.5649493574615367
NAAGACCACCCACGCN
> 2.5649493574615367
NACCACACACGAAGCN
> 2.5649493574615367
NTTTAGACCACCCAAN
> 2.5649493574615367
NAGGGGACCCCCCACN
> 2.5649493574615367
NATTCGCCCACCCACN
> 2.5649493574615367
NAACGGACCACCCCCN
> 2.5649493574615367
NAGCAGCCCACCCACN
> 2.5649493574615367
NGCGGGACCACCCAAN
> 2.5649493574615367
NCCCAGACCACCCGCN
> 2.5649493574615367
NACAAGACCCCCCACN
> 2.5649493574615367
NTGCGGACCACACGCN
> 2.5649493574615367
NGACCACCCACGTATN
> 2.5649493574615367
NACCGGACCACACGCN
> 2.5649493574615367
NCACAGACCCCCCACN
> 2.5649493574615367
NACCGGACCACCCAAN
> 2.5649493574615367
NGACCACCCACACAGN
> 2.5649493574615367
NCTATGACCACACACN
> 2.5649493574615367
NCTTGGCCCACCCACN
> 2.5649493574615367
NTGAATACCACCCACN
> 2.5649493574615367
NTCGTGGGTGGTCTAN
> 2.5649493574615367
NTGGCGACCACCCATN
> 2.5649493574615367
NTAGAGCCCACCCACN
> 2.5649493574615367
NTCCAGACCACCCATN
> 2.5649493574615367
NTGCCGACCACACACN
> 2.5649493574615367
NATTAGGCCACCCACN
> 2.5649493574615367
NCGCGGACCACCCAAN
> 2.5649493574615367
NTGGAGACCACCCGCN
> 2.5649493574615367
NGACCACCCACATGCN
> 2.5649493574615367
NAACTGACCACACACN
> 2.5649493574615367
NCGTAGACCACCCGCN
> 2.5649493574615367
NCATAGACCACCAACN
> 2.5649493574615367
NATATGACCACACACN
> 2.5649493574615367
NGACCACACACGGCGN
> 2.5649493574615367
NCCACGCCCACCCACN
> 2.5649493574615367
NCAAATGCCACCCACN
> 2.4849066497880004
NAAGGGACCCCCCACN
> 2.4849066497880004
NGCCAGACCACCCAGN
> 2.4849066497880004
NATTAGACCTCCCACN
> 2.4849066497880004
NGAGACCACCCACACN
> 2.4849066497880004
NTTGAGACCCCCCACN
> 2.4849066497880004
NAGTAGCCCACCCACN
> 2.4849066497880004
NGGTGGACCACCCGCN
> 2.4849066497880004
NCACGGACCACACGCN
> 2.4849066497880004
NCGCGGACCACACGCN
> 2.4849066497880004
NGCAGGCCCACCCACN
> 2.4849066497880004
NTAGATACCACCCACN
> 2.4849066497880004
NAGTAGACCCCCCACN
> 2.4849066497880004
NACTGGACCCCCCACN
> 2.4849066497880004
NCGACGACCACCCATN
> 2.4849066497880004
NATTAGACCACCCGTN
> 2.4849066497880004
NGAATGCCCACCCACN
> 2.4849066497880004
NCTAGGACCACCCGCN
> 2.4849066497880004
NGTCAGACCACCCAGN
> 2.4849066497880004
NTTTATACCACCCACN
> 2.4849066497880004
NGGAGGCCCACCCACN
> 2.4849066497880004
NAGCAGACCACCCAAN
> 2.4849066497880004
NGGACGCCCACCCACN
> 2.4849066497880004
NATTAGACCACACGCN
> 2.4849066497880004
NGAAGTACCACCCACN
> 2.4849066497880004
NGGCAGACCACCCAAN
> 2.4849066497880004
NAGTAGACCACCCAAN
> 2.4849066497880004
NAGAGGACCACCCGCN
> 2.4849066497880004
NACAAGACCACACGCN
> 2.4849066497880004
NCATAGCCCACACACN
> 2.4849066497880004
NGGCGGACCCCCCACN
> 2.4849066497880004
NCGTAGACCACCCAGN
> 2.4849066497880004
NCGACGTGGGTGGCCN
> 2.4849066497880004
NGCGACCACCCACGAN
> 2.4849066497880004
NCCGAGACCCCCCACN
> 2.4849066497880004
NACCACCCACATCGTN
> 2.4849066497880004
NCATATACCACCCACN
> 2.4849066497880004
NCAACGACCACCCAAN
> 2.4849066497880004
NCTAGACCACCCACAN
> 2.4849066497880004
NACTTGGGTGGTCCAN
> 2.4849066497880004
NAGAGGACCACACGCN
> 2.4849066497880004
NACCACCCACAGCGCN
> 2.4849066497880004
NAGGGGCCCACCCACN
> 2.4849066497880004
NAAAGGGCCACCCACN
> 2.4849066497880004
NCACGGACCTCCCACN
> 2.4849066497880004
NGACCCCCCACGATGN
> 2.4849066497880004
NGGCGGACCACCCGCN
> 2.4849066497880004
NGACCCCCCACGTAGN
> 2.4849066497880004
NGACCACCCAGGAAGN
> 2.4849066497880004
NTGCGGACCACCCAGN
> 2.4849066497880004
NTCAGGACCACCCAGN
> 2.4849066497880004
NGACCCCCCACGTTGN
> 2.4849066497880004
NCCAATACCACCCACN
> 2.4849066497880004
NTACGACCACCCACGN
> 2.4849066497880004
NGTTGGACCCCCCACN
> 2.4849066497880004
NATCATACCACCCACN
> 2.4849066497880004
NTAAGGACCCCCCACN
> 2.4849066497880004
NGGCAGACCACCCGCN
> 2.4849066497880004
NACCACCCACCTTGCN
> 2.4849066497880004
NCGAAGCCCACACACN
> 2.4849066497880004
NACCCGCCCACCCACN
> 2.4849066497880004
NCCCGGACCACCCAAN
> 2.4849066497880004
NGCTAGACCACACGCN
> 2.4849066497880004
NGCCGGACCACCCGCN
> 2.4849066497880004
NACCACCCACGAATAN
> 2.4849066497880004
NCAGGGACCACACGCN
> 2.4849066497880004
NATAGACCACCCACAN
> 2.4849066497880004
NTGGACCACCCACAGN
> 2.4849066497880004
NCCCACCCACGTTGAN
> 2.4849066497880004
NGCTGGACCACACGCN
> 2.4849066497880004
NAGGGACCACACACGN
> 2.4849066497880004
NCAGGACCACACACGN
> 2.4849066497880004
NGACCACACACATCGN
> 2.4849066497880004
NTAAAGACCCCCCACN
> 2.4849066497880004
NCAGCGCCCACCCACN
> 2.4849066497880004
NACCACCCACGTGGTN
> 2.4849066497880004
NAAGGACCACCCACCN
> 2.4849066497880004
NATTGGGCCACCCACN
> 2.4849066497880004
NGAGAGACCACCCGCN
> 2.4849066497880004
NGACCACCCAACGCGN
> 2.4849066497880004
NTGAGGACCACCCGCN
> 2.4849066497880004
NAGACCACCCACGTTN
> 2.4849066497880004
NGACCACACACAGCGN
> 2.4849066497880004
NGTTGGACCACCCAAN
> 2.4849066497880004
NCGGAGACCACCCAAN
> 2.4849066497880004
NACGCGACCACCCATN
> 2.4849066497880004
NACACGCCCACCCACN
> 2.4849066497880004
NAGACCACCCACGTAN
> 2.4849066497880004
NGTTAGCCCACACACN
> 2.4849066497880004
NTCCGGACCACCCAGN
> 2.4849066497880004
NGACCACCCACTAGGN
> 2.4849066497880004
NCATGGACCTCCCACN
> 2.4849066497880004
NAGGAGACCCCCCACN
> 2.4849066497880004
NCGGAGCCCACCCACN
> 2.4849066497880004
NACCACCCACGTAGGN
> 2.4849066497880004
NACCACCCAAGTAGCN
> 2.4849066497880004
NTCAAGACCCCCCACN
> 2.4849066497880004
NGTCGGACCACCCAAN
> 2.4849066497880004
NAGGACCACCCACATN
> 2.4849066497880004
NCTTAGACCACACGCN
> 2.4849066497880004
NACCACCCACGGTGAN
> 2.4849066497880004
NGACCACCCATGGCGN
> 2.4849066497880004
NATGAGACCACACGCN
> 2.4849066497880004
NGTTCGACCACACACN
> 2.4849066497880004
NAACAGACCACCTACN
> 2.4849066497880004
NGGAAGGCCACCCACN
> 2.4849066497880004
NGGGCGCCCACCCACN
> 2.4849066497880004
NGACCACCCACCTGGN
> 2.4849066497880004
NGGTAGACCCCCCACN
> 2.4849066497880004
NTATAGACCACCCCCN
> 2.4849066497880004
NACGGGACCACCTACN
> 2.4849066497880004
NACCACCCACGGAGTN
> 2.4849066497880004
NGTACGCCCACCCACN
> 2.4849066497880004
NATTGGACCTCCCACN
> 2.4849066497880004
NCTAAGACCACCAACN
> 2.4849066497880004
NCCTGGCCCACCCACN
> 2.4849066497880004
NACCACCCACGCTGCN
> 2.4849066497880004
NAAGAGACCACCTACN
> 2.4849066497880004
NTATAGACCACCCGCN
> 2.4849066497880004
NAAGAGGCCACCCACN
> 2.3978952727983707
NTGTGGACCCCCCACN
> 2.3978952727983707
NTTAAGACCACACGCN
> 2.3978952727983707
NACCACCCACATTGCN
> 2.3978952727983707
NAAGACCACACACATN
> 2.3978952727983707
NATACGCCCACCCACN
> 2.3978952727983707
NGGACGACCACCCATN
> 2.3978952727983707
NCGCCGCCCACCCACN
> 2.3978952727983707
NATTCGACCACACACN
> 2.3978952727983707
NGACCACCCACCGGGN
> 2.3978952727983707
NGGAGGACCACCCGCN
> 2.3978952727983707
NAGTGGACCACCCAAN
> 2.3978952727983707
NTGACGACCCCCCACN
> 2.3978952727983707
NGTGGGACCACCCGCN
> 2.3978952727983707
NAAGACCACCCAGACN
> 2.3978952727983707
NCATTGACCACACACN
> 2.3978952727983707
NGGGGACCACACACGN
> 2.3978952727983707
NCTCGGACCCCCCACN
> 2.3978952727983707
NTGGACCACCCACATN
> 2.3978952727983707
NAGCGGCCCACCCACN
> 2.3978952727983707
NTATGGACCTCCCACN
> 2.3978952727983707
NCCGCGCCCACCCACN
> 2.3978952727983707
NATTCTACCACCCACN
> 2.3978952727983707
NGCTGGGCCACCCACN
> 2.3978952727983707
NGACCACCCAGGTCGN
> 2.3978952727983707
NGGAAGACCACCTACN
> 2.3978952727983707
NTCCGGACCACCCGCN
> 2.3978952727983707
NACATGGGTGGTCCAN
> 2.3978952727983707
NCGAGACCACACACGN
> 2.3978952727983707
NACCACCCAAGTAGAN
> 2.3978952727983707
NACAGTACCACCCACN
> 2.3978952727983707
NATGAGACCACCCGCN
> 2.3978952727983707
NCTTGGACCACCCGCN
> 2.3978952727983707
NTGGACCACCCACGCN
> 2.3978952727983707
NAACGGACCACACGCN
> 2.3978952727983707
NTGGACCACCCACGGN
> 2.3978952727983707
NATAAGCCCACACACN
> 2.3978952727983707
NCCCACCCACGTCGCN
> 2.3978952727983707
NACGCGACCACACACN
> 2.3978952727983707
NCAAGTACCACCCACN
> 2.3978952727983707
NCCCGGCCCACCCACN
> 2.3978952727983707
NCGACGCCCACCCACN
> 2.3978952727983707
NATAGGACCCCCCACN
> 2.3978952727983707
NGACCACCCACGCACN
> 2.3978952727983707
NTGGAGACCACCCAAN
> 2.3978952727983707
NCCTATACCACCCACN
> 2.3978952727983707
NAAGGGGCCACCCACN
> 2.3978952727983707
NGCAATACCACCCACN
> 2.3978952727983707
NTTGGACCACACACGN
> 2.3978952727983707
NGCCCACCCACGAAGN
> 2.3978952727983707
NGACCACCCATGGAGN
> 2.3978952727983707
NATCGGGCCACCCACN
> 2.3978952727983707
NAGGACCACCCACGGN
> 2.3978952727983707
NCCCTGACCACACACN
> 2.3978952727983707
NAAGGGACCACCTACN
> 2.3978952727983707
NGATATACCACCCACN
> 2.3978952727983707
NCAGAGACCACACGCN
> 2.3978952727983707
NGGTAGACCACCCGCN
> 2.3978952727983707
NACGAGACCCCCCACN
> 2.3978952727983707
NCAGAGACCACCTACN
> 2.3978952727983707
NCAAGGACCACCAACN
> 2.3978952727983707
NGTAAGACCACCCGTN
> 2.3978952727983707
NACCACCCACAACGTN
> 2.3978952727983707
NATTGGCCCACACACN
> 2.3978952727983707
NGGTCGACCACACACN
> 2.3978952727983707
NCAAGGACCACACATN
> 2.3978952727983707
NACAGGACCACACGCN
> 2.3978952727983707
NCAGAGGCCACCCACN
> 2.3978952727983707
NGTCGACCACCCACGN
> 2.3978952727983707
NATCGGACCACCCGCN
> 2.3978952727983707
NCAAGGACCACACAGN
> 2.3978952727983707
NACGTGTGTGGTCCCN
> 2.3978952727983707
NATAAGACCACCAACN
> 2.3978952727983707
NTTACGACCACCCATN
> 2.3978952727983707
NACAAGGCCACCCACN
> 2.3978952727983707
NCCAGGACCCCCCACN
> 2.3978952727983707
NGCGGACCACCCACAN
> 2.3978952727983707
NACCACACACGTAGCN
> 2.3978952727983707
NAAATTACCACCCACN
> 2.3978952727983707
NTCAGGACCACCCGCN
> 2.3978952727983707
NCAGGACCACCCACAN
> 2.3978952727983707
NAATCGACCACACACN
> 2.3978952727983707
NAAACGACCCCCCACN
> 2.3978952727983707
NACCACACACGACGTN
> 2.3978952727983707
NAATATACCACCCACN
> 2.3978952727983707
NCTGGGACCACCCAGN
> 2.3978952727983707
NTCTAGACCACCCAAN
> 2.3978952727983707
NTTTAGACCACACGCN
> 2.3978952727983707
NGACTGACCACACACN
> 2.3978952727983707
NAAAGTACCACCCACN
> 2.3978952727983707
NTTCAGACCACCCAAN
> 2.3978952727983707
NAAAGGACCTCCCACN
> 2.3978952727983707
NCGGACCACCCACGTN
> 2.3978952727983707
NTTTAGACCACCTACN
> 2.3978952727983707
NGATTGACCACACACN
> 2.3978952727983707
NCCGAGACCACACGCN
> 2.3978952727983707
NCAAGACCACCCACAN
> 2.3978952727983707
NATCAGCCCACACACN
> 2.3978952727983707
NCCACGACCACCCATN
> 2.3978952727983707
NCGAAGGCCACCCACN
> 2.3978952727983707
NCAGTGCCCACCCACN
> 2.3978952727983707
NCAACGTGGGTGGTCN
> 2.3978952727983707
NGCGACCACCCACATN
> 2.3978952727983707
NACCACCCACCTTGAN
> 2.3978952727983707
NTCGTGGGTGGTCCCN
> 2.3978952727983707
NTCGTGGGTGGTCCTN
> 2.3978952727983707
NCCGAGACCACCCGCN
> 2.3978952727983707
NCCTGGACCCCCCACN
> 2.3978952727983707
NTGTAGACCCCCCACN
> 2.3978952727983707
NTGCGGACCACCCGCN
> 2.302585092994046
NACATGACCACACACN
> 2.302585092994046
NACCTGCCCACCCACN
> 2.302585092994046
NATACGACCACCCATN
> 2.302585092994046
NGACCTCCCACGTCGN
> 2.302585092994046
NCCCCGCCCACCCACN
> 2.302585092994046
NCATAGACCACACATN
> 2.302585092994046
NGAGACCACCCACAGN
> 2.302585092994046
NGGGGGACCACACGCN
> 2.302585092994046
NTCCAGACCACCCGCN
> 2.302585092994046
NGACCACCCACCAGGN
> 2.302585092994046
NAGGGACCACCCACAN
> 2.302585092994046
NCGAGGACCACCCAAN
> 2.302585092994046
NTAATTACCACCCACN
> 2.302585092994046
NGGTGGACCCCCCACN
> 2.302585092994046
NGGGGGACCACCCAGN
> 2.302585092994046
NGAAAGACCCCCCACN
> 2.302585092994046
NGACCACCTACGTCGN
> 2.302585092994046
NCGAGGACCACACGCN
> 2.302585092994046
NGCCAGACCACCCAAN
> 2.302585092994046
NGACCACCCACGTCTN
> 2.302585092994046
NTGGACCACCCACAAN
> 2.302585092994046
NTGCAGACCCCCCACN
> 2.302585092994046
NAAAGGACCACCAACN
> 2.302585092994046
NCTGCGCCCACCCACN
> 2.302585092994046
NTAGGGACCCCCCACN
> 2.302585092994046
NGAAGGACCACCTACN
> 2.302585092994046
NTAAAGACCACACGCN
> 2.302585092994046
NGCCTGACCACACACN
> 2.302585092994046
NGCCGGCCCACCCACN
> 2.302585092994046
NTTCAGACCACACGCN
> 2.302585092994046
NAGCAGACCACACGCN
> 2.302585092994046
NTAGAGACCACACGCN
> 2.302585092994046
NCACAGACCACACGCN
> 2.302585092994046
NCAAAGACCACCAACN
> 2.302585092994046
NACCGGCCCACCCACN
> 2.302585092994046
NACCACCCACCACGCN
> 2.302585092994046
NACAGACCACCCACAN
> 2.302585092994046
NACCACCCACCACGTN
> 2.302585092994046
NCTGAGACCCCCCACN
> 2.302585092994046
NGACCACCCAGGGAGN
> 2.302585092994046
NGATAGACCACACGCN
> 2.302585092994046
NTTTAGACCCCCCACN
> 2.302585092994046
NTTCGGACCCCCCACN
> 2.302585092994046
NACCGGACCCCCCACN
> 2.302585092994046
NCAAAGACCTCCCACN
> 2.302585092994046
NATCGGACCACACGCN
> 2.302585092994046
NTCGAGGCCACCCACN
> 2.302585092994046
NGATGGGCCACCCACN
> 2.302585092994046
NAAAGACCACCCACAN
> 2.302585092994046
NCTGGGACCACCCAAN
> 2.302585092994046
NATTAGACCACACATN
> 2.302585092994046
NCAAAGCCCACACACN
> 2.302585092994046
NCACGGACCACCTACN
> 2.302585092994046
NGACCACCCACACTGN
> 2.302585092994046
NTAGACCACCCACATN
> 2.302585092994046
NAGGGGACCACACGCN
> 2.302585092994046
NTGAAGCCCACACACN
> 2.302585092994046
NACAGGACCCCCCACN
> 2.302585092994046
NAGTAGACCACCCGCN
> 2.302585092994046
NTGAAGACCTCCCACN
> 2.302585092994046
NCTGGGACCACCCGCN
> 2.302585092994046
NACACGACCACCCATN
> 2.302585092994046
NGACCACACACGATCN
> 2.302585092994046
NCTTGGACCACACGCN
> 2.302585092994046
NAAACGACCACCCGCN
> 2.302585092994046
NGACCACCCACTTAGN
> 2.302585092994046
NCCCACCCACGTCGTN
> 2.302585092994046
NGGCCACCCACGATGN
> 2.302585092994046
NCGTGGCCCACCCACN
> 2.302585092994046
NGAAGGACCACACGCN
> 2.302585092994046
NCCTGGACCACACGCN
> 2.302585092994046
NCAAAGGCCACCCACN
> 2.302585092994046
NGACCACCCACAAACN
> 2.302585092994046
NTGGTGCCCACCCACN
> 2.302585092994046
NCGACGACCCCCCACN
> 2.302585092994046
NCGCGGACCACCCGCN
> 2.302585092994046
NCTCAGACCCCCCACN
> 2.302585092994046
NACCACCCACCGCGTN
> 2.302585092994046
NGCTAGACCCCCCACN
> 2.302585092994046
NATGTGGGTGGTCTAN
> 2.302585092994046
NGCTGGACCACCCAAN
> 2.302585092994046
NAGACGACCACCCATN
> 2.302585092994046
NAGGAGACCACCCGCN
> 2.302585092994046
NCCCACCCACGACGAN
> 2.302585092994046
NAAGGACCACACACGN
> 2.302585092994046
NACGACGTGGGTGGTN
> 2.302585092994046
NTTGGACCACCCACCN
> 2.302585092994046
NGCTCGCCCACCCACN
> 2.302585092994046
NTTTGGACCACACGCN
> 2.302585092994046
NCGTTGACCACACACN
> 2.302585092994046
NGGGACCACCCACAGN
> 2.302585092994046
NCAGAGACCACACAGN
> 2.302585092994046
NGACCACCCACACACN
> 2.302585092994046
NAGACCACCCACGTCN
> 2.302585092994046
NATGATACCACCCACN
> 2.302585092994046
NAAAATGCCACCCACN
> 2.302585092994046
NACCACCCACAGTGAN
> 2.302585092994046
NAGGGGACCACCCGCN
> 2.302585092994046
NGCCGGACCACCCAAN
> 2.302585092994046
NGACCACACACAACGN
> 2.302585092994046
NTAGACCACCCACGCN
> 2.302585092994046
NAACAGGCCACCCACN
> 2.302585092994046
NTCAAGGCCACCCACN
> 2.302585092994046
NAACAGACCACCAACN
> 2.302585092994046
NCAGAGCCCACACACN
> 2.302585092994046
NTCTGGACCACCCAGN
> 2.302585092994046
NTCAATACCACCCACN
> 2.302585092994046
NAACAGCCCACACACN
> 2.302585092994046
NGGACCACCCACGTAN
> 2.302585092994046
NTTAATACCACCCACN
> 2.302585092994046
NGACCACCCATGTCGN
> 2.302585092994046
NAACAGACCCCCCACN
> 2.302585092994046
NTGAGGGCCACCCACN
> 2.1972245773362196
NGGCCACCCACGTCGN
> 2.1972245773362196
NACCACACACGTCGTN
> 2.1972245773362196
NATGTGACCACACACN
> 2.1972245773362196
NGTCGGACCACCCGCN
> 2.1972245773362196
NACCATACCACCCACN
> 2.1972245773362196
NTAGAGACCACCCGCN
> 2.1972245773362196
NGCCACCCACGAAGAN
> 2.1972245773362196
NCTCAGACCACCCAGN
> 2.1972245773362196
NGACCACCCACAAGGN
> 2.1972245773362196
NGCAAGACCCCCCACN
> 2.1972245773362196
NCATGGACCACACAGN
> 2.1972245773362196
NTGTGGACCACCTACN
> 2.1972245773362196
NTAAGGACCTCCCACN
> 2.1972245773362196
NTCTGGCCCACCCACN
> 2.1972245773362196
NGCAAGACCTCCCACN
> 2.1972245773362196
NAGAAGGCCACCCACN
> 2.1972245773362196
NCAGAGACCTCCCACN
> 2.1972245773362196
NCAAGGACCACCCGTN
> 2.1972245773362196
NCAAGGACCACCTACN
> 2.1972245773362196
NAAGCGCCCACCCACN
> 2.1972245773362196
NCCAAGACCTCCCACN
> 2.1972245773362196
NTTCATACCACCCACN
> 2.1972245773362196
NGGAATACCACCCACN
> 2.1972245773362196
NAGAAGACCTCCCACN
> 2.1972245773362196
NGCCCGCCCACCCACN
> 2.1972245773362196
NTCAAGCCCACACACN
> 2.1972245773362196
NGTCGGACCACACGCN
> 2.1972245773362196
NCATGGACCACACATN
> 2.1972245773362196
NAGTGGACCACACGCN
> 2.1972245773362196
NAGTGGACCCCCCACN
> 2.1972245773362196
NGTAGGACCACACAGN
> 2.1972245773362196
NTGCTGACCACACACN
> 2.1972245773362196
NTTGGGACCCCCCACN
> 2.1972245773362196
NGAGAGGCCACCCACN
> 2.1972245773362196
NGAAGGCCCACACACN
> 2.1972245773362196
NTGATGACCACACACN
> 2.1972245773362196
NGCTATACCACCCACN
> 2.1972245773362196
NCTTAGGCCACCCACN
> 2.1972245773362196
NTACGGACCACCTACN
> 2.1972245773362196
NGACCACACACGGAGN
> 2.1972245773362196
NGACCACCCAACATGN
> 2.1972245773362196
NCCATGACCACACACN
> 2.1972245773362196
NTTGGGCCCACCCACN
> 2.1972245773362196
NACGTGTGTGGTCCTN
> 2.1972245773362196
NCAAGGGCCACCCACN
> 2.1972245773362196
NAGAAGACCACCAACN
> 2.1972245773362196
NGTGAGACCACACGCN
> 2.1972245773362196
NGCAAGGCCACCCACN
> 2.1972245773362196
NCTAAGGCCACCCACN
> 2.1972245773362196
NTTGGACCACCCACAN
> 2.1972245773362196
NAGGTGACCACACACN
> 2.1972245773362196
NCTTCGCCCACCCACN
> 2.1972245773362196
NGACGGACCTCCCACN
> 2.1972245773362196
NTATAGACCACCTACN
> 2.1972245773362196
NACGTGTGTGGTCTGN
> 2.1972245773362196
NAAGGACCACCCAAGN
> 2.1972245773362196
NTAAAGGCCACCCACN
> 2.1972245773362196
NGACCACCCATGATGN
> 2.1972245773362196
NACCACCCATGTAGAN
> 2.1972245773362196
NTCAAGACCACACGCN
> 2.1972245773362196
NGACCACCCACACCGN
> 2.1972245773362196
NGCGCGCCCACCCACN
> 2.1972245773362196
NCGGAGACCCCCCACN
> 2.1972245773362196
NACCACCCACGATCAN
> 2.1972245773362196
NCTCAGACCTCCCACN
> 2.1972245773362196
NATGGGACCCCCCACN
> 2.1972245773362196
NACCACCCACAATGAN
> 2.1972245773362196
NAGGACCACCCACAAN
> 2.1972245773362196
NCAACGACCACCCGCN
> 2.1972245773362196
NACAAGACCACCCCCN
> 2.1972245773362196
NTGCAGGCCACCCACN
> 2.1972245773362196
NGTAGGACCACACGCN
> 2.1972245773362196
NGTAAGACCACCAACN
> 2.1972245773362196
NGGGACCACCCAGACN
> 2.1972245773362196
NACCACACACGATGTN
> 2.1972245773362196
NGGGAGCCCACCCACN
> 2.1972245773362196
NTCTAGACCACCCAGN
> 2.1972245773362196
NTAAAGACCCCACACN
> 2.1972245773362196
NGACCACCCACTTCGN
> 2.1972245773362196
NTGCGACCACCCACGN
> 2.1972245773362196
NGACCACCCACGTAAN
> 2.1972245773362196
NGACCACCCATATCGN
> 2.1972245773362196
NTAACGACCACCCATN
> 2.1972245773362196
NACGCGACCACCCAAN
> 2.1972245773362196
NGACGGGCCACCCACN
> 2.1972245773362196
NAGGGGACCACCAACN
> 2.1972245773362196
NCCCGGACCCCCCACN
> 2.1972245773362196
NTCAGGCCCACCCACN
> 2.1972245773362196
NTTTGACCACCCACGN
> 2.1972245773362196
NACCACCCACAGAGTN
> 2.1972245773362196
NGAGAGACCACACGCN
> 2.1972245773362196
NAACGGACCACCAACN
> 2.1972245773362196
NGTAATGCCACCCACN
> 2.1972245773362196
NGGGTGACCACACACN
> 2.1972245773362196
NAAGAGACCACCAACN
> 2.1972245773362196
NCCCGGACCACCCGCN
> 2.1972245773362196
NTATTGACCACACACN
> 2.1972245773362196
NGAGACCACCCAGGTN
> 2.1972245773362196
NTCATGACCACACACN
> 2.1972245773362196
NGACCACCAACGTTGN
> 2.1972245773362196
NATAGGACCACACGCN
> 2.1972245773362196
NACCACCCAGGTTGCN
> 2.1972245773362196
NTTTTGCCCACCCACN
> 2.1972245773362196
NGTCAGACCACCCGCN
> 2.1972245773362196
NTAGACCACCCACAAN
> 2.1972245773362196
NCCAAGACCACCAACN
> 2.1972245773362196
NCTTTGACCACACACN
> 2.1972245773362196
NAAGTTACCACCCACN
> 2.1972245773362196
NCACGGACCACCAACN
> 2.1972245773362196
NGACCACCCACATACN
> 2.1972245773362196
NGGGAGACCACCCAAN
> 2.1972245773362196
NACTGGCCCACACACN
> 2.1972245773362196
NGCCAGACCTCCCACN
> 2.1972245773362196
NAACGGGCCACCCACN
> 2.1972245773362196
NGAATGACCACACACN
> 2.1972245773362196
NTAGCGACCACCCATN
> 2.1972245773362196
NACCACCCACGTTGGN
> 2.1972245773362196
NAATAGGCCACCCACN
> 2.1972245773362196
NTAAAGACCACCTACN
> 2.1972245773362196
NTCCGGCCCACCCACN
> 2.1972245773362196
NCTAGGACCACACGCN
> 2.1972245773362196
NGTAGGACCCCCCACN
> 2.1972245773362196
NTAAGGACCACCAACN
> 2.1972245773362196
NGCCACCCACGTTGAN
> 2.1972245773362196
NGAACACCCACGACGN
> 2.1972245773362196
NAAAGGACCACCCGTN
> 2.1972245773362196
NACAGGGCCACCCACN
> 2.1972245773362196
NGACCACCCACGCGCN
> 2.1972245773362196
NACCACACACGAAGGN
> 2.1972245773362196
NGAAAGACCACCAACN
> 2.1972245773362196
NAGCGGACCACCCAGN
> 2.1972245773362196
NGACCTCCCACGATGN
> 2.1972245773362196
NGGTGGGCCACCCACN
> 2.1972245773362196
NATCAGGCCACCCACN
> 2.1972245773362196
NAGCGGACCACACAGN
> 2.1972245773362196
NGACCACCCACGTGTN
> 2.1972245773362196
NAACTGCCCACCCACN
> 2.1972245773362196
NTGGACCACCCACACN
> 2.1972245773362196
NGACCACCCAAGTGGN
> 2.1972245773362196
NATCCGACCACACACN
> 2.1972245773362196
NGCCAGACCACACGCN
> 2.1972245773362196
NTGGGGACCACCCAAN
> 2.1972245773362196
NCTCGGACCACCCAAN
> 2.1972245773362196
NGGGGACCACCCACCN
> 2.1972245773362196
NAATGTACCACCCACN
> 2.1972245773362196
NTGGGGACCACCCGCN
> 2.1972245773362196
NCTCGGACCACCCATN
> 2.1972245773362196
NACCACCCACTTAGAN
> 2.1972245773362196
NACCACCCAAGATGCN
> 2.1972245773362196
NACTCGACCACACACN
> 2.1972245773362196
NGTATGCCCACCCACN
> 2.1972245773362196
NGCGGGACCACCCATN
> 2.1972245773362196
NTATGGACCACACGCN
> 2.1972245773362196
NCGTAGACCACACGCN
> 2.1972245773362196
NCAACGACCCCCCACN
> 2.1972245773362196
NTCGTGGGTGGTCTGN
> 2.1972245773362196
NCACAGGCCACCCACN
> 2.1972245773362196
NCGAAGACCTCCCACN
