> 6.630683385642372
NTTCTAGAACGTTCGN
> 6.278521424165844
NTCTAGAACCTTCGAN
> 6.234410725718371
NTTCTAGAACCTTCGN
> 6.07073772800249
NTTCCAGAACATTCCN
> 6.054439346269371
NTTCTGGAATGTTCGN
> 5.983936280687191
NTTCTAGAAGGTTCGN
> 5.976350909297934
NTCTAGAACATTCTGN
> 5.905361848054571
NTTCGAGAATGTTCCN
> 5.7430031878094825
NTTCTAGAACATTCTN
> 5.572154032177765
NTCTAGAACATTCCAN
> 5.4638318050256105
NTTCCAGAACCTTCCN
> 5.4510384535657
NTCCAGAACATTCCAN
> 5.402677381872279
NTCTCGAACATTCGAN
> 5.225746673713202
NTCTAGAACATTCCTN
> 5.220355825078324
NTTCTAGAATATTCTN
> 5.214935757608986
NTCTAGAACATTCGGN
> 5.14166355650266
NATCGAATGTTCTAGN
> 5.14166355650266
NTTCTAGAATCTTCCN
> 5.14166355650266
NTTCGAGAACCTTCCN
> 5.123963979403259
NTTCTAGAACATTCGN
> 5.049856007249537
NTTCTGGAACCTTCCN
> 4.969813299576001
NTCCAGAACATTCTAN
> 4.927253685157205
NTTCTAGAAGATTCCN
> 4.795790545596741
NTTCCAGAATGTTCCN
> 4.7535901911063645
NTCCAGAACATTCTTN
> 4.700480365792417
NTCTAGAACTTTCGAN
> 4.6913478822291435
NTCTAGAATGTTCCTN
> 4.672828834461906
NATCTAGAACATTCCN
> 4.624972813284271
NTTCGAGAACTTTCCN
> 4.574710978503383
NTTCGAGAACATTCCN
> 4.51085950651685
NTTCTAGAAGATTCGN
> 4.48863636973214
NTTCCAGAATATTCCN
> 4.430816798843313
NTCTAGAACTTTCTAN
> 4.430816798843313
NTTCTAGAAAATTCTN
> 4.406719247264253
NTCTAGAATATTCCAN
> 4.330733340286331
NTTCCAGAAGATTCCN
> 4.276666119016055
NTCTAGAACTTTCTTN
> 4.2626798770413155
NTCTAGAATGTTCCAN
> 4.248495242049359
NTCTAGAAAGTTCGAN
> 4.23410650459726
NGTCGAATGTTCTAGN
> 4.189654742026425
NTTCTGGAACGTTCTN
> 4.174387269895637
NTAGAACATTCTAGAN
> 4.143134726391533
NATCTAGAATGTTCTN
> 4.007333185232471
NTTCTCGAACATTCCN
> 3.970291913552122
NTCTAGAAGCTTCGAN
> 3.9512437185814275
NTTCTGGAACCTTCTN
> 3.8918202981106265
NGTAGAATGTTCTAGN
> 3.8501476017100584
NTCGAGAATGTTCTAN
> 3.784189633918261
NAAAGAATGTTCTAGN
> 3.784189633918261
NTCTGGAACATTCTTN
> 3.7376696182833684
NTTCTAGAAAATTCGN
> 3.713572066704308
NACAGAATGTTCTAGN
> 3.713572066704308
NCAGAATGTTCTAGAN
> 3.6888794541139363
NTCTAGAACATTCCGN
> 3.6375861597263857
NTTCTAGAAGGTTCCN
> 3.4657359027997265
NTCTAGAAGCTTCTTN
> 3.332204510175204
NTCTAGAACTTTCCAN
> 3.258096538021482
NTTCCAGAAAGTTCGN
> 3.258096538021482
NTCTAGAACCTTCCAN
> 3.258096538021482
NTTCTAGAATTTTCGN
> 3.091042453358316
NAGAAGATTCTAGAAN
> 3.091042453358316
NAGAGAATGTTCTAGN
> 3.091042453358316
NAAAGAACATTCTAGN
> 3.091042453358316
NTCTAGAACTTTCGGN
> 3.091042453358316
NTTCGAGAATGTTCGN
> 3.044522437723423
NTCGAGAACATTCTTN
> 3.044522437723423
NTTCGAGAAAGTTCTN
> 2.995732273553991
NTCTAGAAGCTTCTGN
> 2.995732273553991
NTTCGAGAAGATTCTN
> 2.9444389791664403
NTCCAGAACATTCCTN
> 2.9444389791664403
NTCTAGAATGTTCTCN
> 2.8903717578961645
NTACTAGAACATTCCN
> 2.8903717578961645
NTTCTCGAACATTCTN
> 2.8903717578961645
NTTCCAGAATATTCGN
> 2.833213344056216
NACGGAACATTCTAGN
> 2.833213344056216
NTTAGAATGTTCTAGN
> 2.772588722239781
NTCTAGAATATTCTAN
> 2.772588722239781
NAAGAACATTCTAGAN
> 2.772588722239781
NTCTAGAACATTCGCN
> 2.70805020110221
NTTCTCGAACCTTCTN
> 2.70805020110221
NATGGAATGTTCTAGN
> 2.70805020110221
NTTCTAGCACATTCCN
> 2.6390573296152584
NATCTAGAACATTCTN
> 2.6390573296152584
NTTCTAGAACAATCCN
> 2.6390573296152584
NTCTGGAACATTCTAN
> 2.5649493574615367
NCTCTAGAACATTCTN
> 2.5649493574615367
NTCTAGAAGGTTCTAN
> 2.5649493574615367
NTTCCAGAACATTCGN
> 2.5649493574615367
NTTCTAGAATATTCGN
> 2.4849066497880004
NTCTAGAACTTTCCGN
> 2.4849066497880004
NCGAATATTCTAGAAN
> 2.4849066497880004
NAGAATGTTCTGGAAN
> 2.4849066497880004
NTTCTAGTACATTCCN
> 2.4849066497880004
NCGAATGTTCTCGAAN
> 2.3978952727983707
NGGAACGTTCTAGAAN
> 2.3978952727983707
NTTCCAGAAGTTTCGN
> 2.3978952727983707
NTCTAGAAACTTCTAN
> 2.3978952727983707
NTGGAACATTCTAGAN
> 2.3978952727983707
NTCTGGAATGTTCCAN
> 2.302585092994046
NTCTCGAACCTTCTGN
> 2.302585092994046
NCTAGAACGTTCTAGN
> 2.1972245773362196
NTCTAGAAACTTCGAN
> 2.1972245773362196
NTTCTGGAAGGTTCTN
> 2.1972245773362196
NTAGAACCTTCTAGAN
> 2.1972245773362196
NTCTAGAATTTTCCAN
> 2.0794415416798357
NTTCCAGAAACTTCTN
> 2.0794415416798357
NTCTAGAATTTTCTAN
> 2.0794415416798357
NTTCCCGAACATTCCN
> 2.0794415416798357
NTCTAGAATGTTCGGN
> 2.0794415416798357
NTTGTTCTAGAACAAN
> 2.0794415416798357
NTCTGGAACCTTCGAN
> 2.0794415416798357
NTTCTAGCACATTCGN
> 2.0794415416798357
NTGCGAGAACATTCTN
> 2.0794415416798357
NAGAACATTCTCGAAN
> 2.0794415416798357
NGCAGAACATTCTAGN
> 1.9459101490553132
NAGAATGTTCTCGAAN
> 1.9459101490553132
NTTCTGGAACTTTCGN
> 1.9459101490553132
NTCTAGAATCTTCCAN
> 1.9459101490553132
NTTCTAGAATGTTCGN
> 1.9459101490553132
NTAGAAAGTTCTAGAN
> 1.9459101490553132
NTCTAGAAAATTCCAN
> 1.9459101490553132
NTTCTAGAACATTCCN
> 1.9459101490553132
NATAGAAAGTTCTAGN
> 1.9459101490553132
NTGCCAGAACATTCCN
> 1.791759469228055
NTCCAGAACCTTCCAN
> 1.791759469228055
NTCTAGAACGTTCCAN
> 1.791759469228055
NTCTAGAACATTCTCN
> 1.791759469228055
NTCCAGAACGTTCTAN
> 1.791759469228055
NTTCTCGAACCTTCGN
> 1.791759469228055
NCTCGAACATTCTAGN
> 1.791759469228055
NTTCTGGAACAATCGN
> 1.791759469228055
NTACTAGAAGGTTCGN
> 1.791759469228055
NTCTAGAAGATTCCAN
> 1.6094379124341003
NTCCAGAATGTTCTAN
> 1.6094379124341003
NTCTGGAATATTCCAN
> 1.6094379124341003
NCTCCCCGCGCACCCN
> 1.6094379124341003
NCTCCTTGCCCCCTTN
> 1.6094379124341003
NTTCTCGAATCTTCCN
> 1.6094379124341003
NGGAACTTTCTAGAAN
> 1.6094379124341003
NTATAGAACATTCTGN
> 1.6094379124341003
NTGGAAAGTTCTAGAN
> 1.6094379124341003
NAGAGAACCTTCTAGN
> 1.6094379124341003
NTTCTAGAAGGCTCGN
> 1.6094379124341003
NATCTAGAACATTCGN
> 1.6094379124341003
NTAACACCTCACCGCN
> 1.6094379124341003
NTGCTAGAACCTTCGN
> 1.6094379124341003
NTTCTAGAAGGGTCGN
> 1.6094379124341003
NGCAGAAGGTTCTAGN
> 1.6094379124341003
NTCACTCCCTCCCCTN
> 1.6094379124341003
NTCTACAACCTTCGAN
> 1.6094379124341003
NTCCAGAAGATTCGAN
> 1.6094379124341003
NAAGAACCTTCTAGAN
> 1.3862943611198906
NCCCTCCTCCTACTGN
> 1.3862943611198906
NTCAGACACCCCCCGN
> 1.3862943611198906
NTTCTTGAACGTTCGN
> 1.3862943611198906
NTTCTAGAATATTCCN
> 1.3862943611198906
NCACGGGGGGGCGGGN
> 1.3862943611198906
NTCCTAGAACGTTCGN
> 1.3862943611198906
NTTCTAGAACGGTCGN
> 1.3862943611198906
NTTCTAGATGATTCGN
> 1.3862943611198906
NCCCCCTTCTACACTN
> 1.3862943611198906
NCTTCCTCTACTCGCN
> 1.3862943611198906
NGATAGAAAGGAAGGN
> 1.3862943611198906
NGCCCTTCTCTCCCCN
> 1.3862943611198906
NATTGTACTCCCCCCN
> 1.3862943611198906
NCCCCACCCCCCCCCN
> 1.3862943611198906
NTTCGAGAATGTCCCN
> 1.3862943611198906
NTAGGGTAGGGGAGGN
> 1.3862943611198906
NGGCCCTCCCTCCCCN
> 1.3862943611198906
NTTCTCGAACGTTCGN
> 1.3862943611198906
NTCTAGAATGATCCAN
> 1.3862943611198906
NTTCTAGAAGGATCGN
> 1.3862943611198906
NTACGAGAATGTTCCN
> 1.3862943611198906
NCCATCTAGAACACCN
> 1.3862943611198906
NTGGATGCGTCCCCAN
> 1.3862943611198906
NCCCCTTTTTGCCCTN
> 1.3862943611198906
NTCCACAACATTCCAN
> 1.3862943611198906
NTTCTAGAACGTGCGN
> 1.3862943611198906
NTGCGAGAATGTTCCN
> 1.3862943611198906
NTTCGAGAATGCTCCN
> 1.3862943611198906
NATCGAATGGTCTAGN
> 1.3862943611198906
NTTCAAGAACATTCCN
> 1.3862943611198906
NCAGAATATTCTAGAN
> 1.3862943611198906
NTCTAGAACATTCGAN
> 1.3862943611198906
NTCAGAACATTCTAGN
> 1.3862943611198906
NATCCTTCTAGAACAN
> 1.3862943611198906
NTTAGAGAATGTTCCN
> 1.3862943611198906
NTACTAGAATATTCTN
> 1.3862943611198906
NTACAGAACATTCCAN
> 1.3862943611198906
NTACGAGAACCTTCCN
> 1.3862943611198906
NACCTCTTCGCCCATN
> 1.0986122886681098
NTATAGAACCTTCGAN
> 1.0986122886681098
NTACTGGAACCTTCCN
> 1.0986122886681098
NCCTCATTCTCCCGCN
> 1.0986122886681098
NAGATGTACACGACAN
> 1.0986122886681098
NATGGAAGGTTCTGGN
> 1.0986122886681098
NTGTAGAACCTTCGAN
> 1.0986122886681098
NAACGTGGATATTGAN
> 1.0986122886681098
NGACGAATGTTCTAGN
> 1.0986122886681098
NAAAGAATGGGGGTAN
> 1.0986122886681098
NATATTATGGGGGCGN
> 1.0986122886681098
NCCCCTATCCCTCGCN
> 1.0986122886681098
NTCCTGGAATGTTCGN
> 1.0986122886681098
NTCCCAGAACATTCCN
> 1.0986122886681098
NCCGCCCCCGTTTCCN
> 1.0986122886681098
NTCTAGGACATTCTGN
> 1.0986122886681098
NTACTACCATCCGTCN
> 1.0986122886681098
NTACTAGAACCTTCGN
> 1.0986122886681098
NTCCTCATCCCCCATN
> 1.0986122886681098
NCCGCCCACCCCACCN
> 1.0986122886681098
NACCGCACTCCATCAN
> 1.0986122886681098
NTTCTAGAACGCTCGN
> 1.0986122886681098
NATGGAAGGTTCTAGN
> 1.0986122886681098
NGCTCCGCCCTTTCCN
> 1.0986122886681098
NAGCTTATCCTTAGTN
> 1.0986122886681098
NTATTGTGACCCGATN
> 1.0986122886681098
NAACCTTCGTCCCGCN
> 1.0986122886681098
NCCGACACTATACATN
> 1.0986122886681098
NACCGCCTTTCCTGTN
> 1.0986122886681098
NGAACGCTGCTACCCN
> 1.0986122886681098
NGCCGAATGTTCTAGN
> 1.0986122886681098
NTAACACTCGCCAAAN
> 1.0986122886681098
NAAGAAGGTTCTAGAN
> 1.0986122886681098
NTTCCTTCTAGAACAN
> 1.0986122886681098
NTCTGGAACATTCCTN
> 1.0986122886681098
NACCGCTTGCCTTCCN
> 1.0986122886681098
NTTCTGGAACATTCTN
> 1.0986122886681098
NTTCTCGAATATTCTN
> 1.0986122886681098
NAATGTTCTCGAACAN
> 1.0986122886681098
NTTCTAGAACCTTCCN
> 1.0986122886681098
NTTCTGCCTCCACCTN
> 1.0986122886681098
NTTCGAGAACATTCTN
> 1.0986122886681098
NTCTACAACATTCCTN
> 1.0986122886681098
NCTCTGATTCCCCAGN
> 1.0986122886681098
NACCCACCCTTCGTGN
> 1.0986122886681098
NTTCGCGAACATTCCN
> 1.0986122886681098
NTCTAGAACATTAGGN
> 1.0986122886681098
NTCTATAACCTTCGAN
> 1.0986122886681098
NAGTATCAACACACCN
> 1.0986122886681098
NTTCTGGAATGCTCGN
> 1.0986122886681098
NTTCTCGAAGGTTCGN
> 1.0986122886681098
NTCCAGAACATTCAAN
> 1.0986122886681098
NTACTCCACTTGATGN
> 1.0986122886681098
NTCCCCCCCACCCTCN
> 1.0986122886681098
NTCTAGAACCTCCGAN
> 1.0986122886681098
NGTCGAAGGTTCTAGN
> 1.0986122886681098
NATCCCACTTTTCCCN
> 1.0986122886681098
NTTCTGGCATGTTCGN
> 1.0986122886681098
NCCACGAACGCGATGN
> 1.0986122886681098
NTTACCTGACTCGATN
> 1.0986122886681098
NTTTGTGAATGGAGCN
> 1.0986122886681098
NTCTAGAACCTTCGCN
> 1.0986122886681098
NGTGGTATCCAATTGN
> 1.0986122886681098
NCTAGAACATTCGATN
> 1.0986122886681098
NACCTCACTATCCAAN
> 1.0986122886681098
NTTCTAGAAACTTCTN
> 1.0986122886681098
NACCCCTGTCCCCCTN
> 1.0986122886681098
NCCAACTGCCTTGAAN
> 1.0986122886681098
NTCTAAACATTCTAGN
> 1.0986122886681098
NTTCTAGAAGCTTCGN
> 1.0986122886681098
NAAAGGATGCTAGGGN
> 1.0986122886681098
NTTATAGAACATTCGN
> 1.0986122886681098
NGGGTCCGGCTTGAGN
> 1.0986122886681098
NGAGGAGTGGGAGTGN
> 1.0986122886681098
NCCCCTCTGCCTCCCN
> 1.0986122886681098
NCTAGTTTCCACCCCN
> 1.0986122886681098
NACAGCCTTCCCTCAN
> 1.0986122886681098
NCACCCGCCCTTTTTN
> 1.0986122886681098
NCCATCCCACAACTAN
> 1.0986122886681098
NAGAATGTTCTAGAAN
> 1.0986122886681098
NCTCTAGAAGGTTCGN
> 1.0986122886681098
NGCCTTCACACGCGTN
> 1.0986122886681098
NCAATGAAGTTGCAGN
> 1.0986122886681098
NACAGAAAGTTCTAGN
> 1.0986122886681098
NTTCTAGAAACATCCN
> 1.0986122886681098
NATCGAATGTTCCAGN
> 1.0986122886681098
NTCTAGACCCTTCGAN
> 1.0986122886681098
NACCCCCTCACCCCGN
> 1.0986122886681098
NCCATTCCTCCCATCN
> 1.0986122886681098
NTGCTAGAACGTTCCN
> 1.0986122886681098
NGTCCCTCCTCTACGN
> 1.0986122886681098
NACCCACCGCACCTCN
> 1.0986122886681098
NGCGGGTCCCTGCGAN
> 1.0986122886681098
NCTATAATCTCGAATN
> 1.0986122886681098
NGTAGGAGAGAGGTGN
> 1.0986122886681098
NTTTCATTCACCCTAN
> 1.0986122886681098
NTGCTAGAAGGTTCGN
> 1.0986122886681098
NTTCTAGAAAGTTCGN
> 1.0986122886681098
NTCTAGAACATTATGN
> 0.6931471805599453
NAGCCCCCCAAAATGN
> 0.6931471805599453
NACCCGGGACCGCAAN
> 0.6931471805599453
NAATGAATACAAACGN
> 0.6931471805599453
NACCTCCGTCCCCGAN
> 0.6931471805599453
NTCTCTGTTTCCATCN
> 0.6931471805599453
NGCCCTGTCGCCCCCN
> 0.6931471805599453
NTCAAGTCAAAACAGN
> 0.6931471805599453
NCTCACCCGTTAACCN
> 0.6931471805599453
NATTCATCCCCCCGGN
> 0.6931471805599453
NACCGATTTCCCCCAN
> 0.6931471805599453
NTTGTACCCCCCGCCN
> 0.6931471805599453
NGCCACCTTCACCACN
> 0.6931471805599453
NGGACAAGTAAAGGGN
> 0.6931471805599453
NCTAAAAGCCCCCCTN
> 0.6931471805599453
NTTCTAGAGCGTTCGN
> 0.6931471805599453
NTGATACAATGACCAN
> 0.6931471805599453
NTCCTTAACCCCATCN
> 0.6931471805599453
NATCCCCCTCTAACAN
> 0.6931471805599453
NGCACCTTCCGCTCTN
> 0.6931471805599453
NTCGACCCACCGCAGN
> 0.6931471805599453
NTTCTAGAACGTTCAN
> 0.6931471805599453
NAAAATGAAAACGGAN
> 0.6931471805599453
NTGTCCCAATCCCCTN
> 0.6931471805599453
NCATTACCTCTCACCN
> 0.6931471805599453
NACCCGCTTCCTATTN
> 0.6931471805599453
NCCCAGGGCTTATAGN
> 0.6931471805599453
NTGCTAATCCCCCTCN
> 0.6931471805599453
NCCCCTCACAACGTCN
> 0.6931471805599453
NCACTCCATTCTAGCN
> 0.6931471805599453
NCTAATACCCACCACN
> 0.6931471805599453
NATCCACGGTGATAGN
> 0.6931471805599453
NAGTCGTCACTTATGN
> 0.6931471805599453
NAACACCAGACAATGN
> 0.6931471805599453
NTCACTCCCCTCACCN
> 0.6931471805599453
NTACATCATACATCCN
> 0.6931471805599453
NTCCAGAACTTTCTAN
> 0.6931471805599453
NAAGATCTTGATCACN
> 0.6931471805599453
NCATCCCTTTGCCCAN
> 0.6931471805599453
NCAGATATTGCCTGCN
> 0.6931471805599453
NGCTTCTGCCCCCAGN
> 0.6931471805599453
NAGAGAAAGGGAACAN
> 0.6931471805599453
NGGCCTGCATAGTCCN
> 0.6931471805599453
NAACCAGTACCCTCAN
> 0.6931471805599453
NACAAATAAACAATTN
> 0.6931471805599453
NTTCTGGAATGTCCGN
> 0.6931471805599453
NACCCTAGCACTACTN
> 0.6931471805599453
NCCAATACATATGCCN
> 0.6931471805599453
NTGACGCCCAACCCCN
> 0.6931471805599453
NAACCACCCGGTGCGN
> 0.6931471805599453
NCACTCCATACCACCN
> 0.6931471805599453
NCAGTCTTCAACCTCN
> 0.6931471805599453
NTTCCAGAACATTCAN
> 0.6931471805599453
NACTGGGTTTCCACCN
> 0.6931471805599453
NTAGACCACATTATGN
> 0.6931471805599453
NTCTAGATAGTTCCAN
> 0.6931471805599453
NCCTTAACCCCCATAN
> 0.6931471805599453
NACCCCTTTAATCCCN
> 0.6931471805599453
NGCTCACACTTTACCN
> 0.6931471805599453
NTTTTAGAACGTTCGN
> 0.6931471805599453
NACTAAGGATCATGCN
> 0.6931471805599453
NGAAGGCAGTAGGACN
> 0.6931471805599453
NAAATGCCAATAGGAN
> 0.6931471805599453
NTCGACTTCTCCATTN
> 0.6931471805599453
NATCGCCGCACCCCTN
> 0.6931471805599453
NCCACATTTCGACCGN
> 0.6931471805599453
NAGGGGAGAAGAGAGN
> 0.6931471805599453
NTACCGATCCCCCCCN
> 0.6931471805599453
NTCCGCTGCCTGCCTN
> 0.6931471805599453
NCAGACAAATGCCAAN
> 0.6931471805599453
NTTCTAGAAGATTACN
> 0.6931471805599453
NACCATGATAAACTGN
> 0.6931471805599453
NTCTTTCTAGAACAAN
> 0.6931471805599453
NACTGCCACAAGCCGN
> 0.6931471805599453
NAATGGGGATGCCTAN
> 0.6931471805599453
NAACGTTCTGATTTGN
> 0.6931471805599453
NTTGCCAATCCAACCN
> 0.6931471805599453
NTCCGTGACCAAGATN
> 0.6931471805599453
NAAAAAAAAAAGGCCN
> 0.6931471805599453
NCACCCACCACGCCTN
> 0.6931471805599453
NACTCATCCTTTCCTN
> 0.6931471805599453
NTACACCGCCACCCAN
> 0.6931471805599453
NTGGTCACCCTTCTTN
> 0.6931471805599453
NTACCTTCCCAGCCTN
> 0.6931471805599453
NGGATTAGAAGGTGCN
> 0.6931471805599453
NGTCCCACTTGTCCCN
> 0.6931471805599453
NTAGTAGCCAAGGACN
> 0.6931471805599453
NTAACCTCCTTGTCCN
> 0.6931471805599453
NAAGAGGAGGGTGGGN
> 0.6931471805599453
NTTCTAGAGCCTTCGN
> 0.6931471805599453
NTATAGGTCGTAATGN
> 0.6931471805599453
NTCAACTCTTTCCACN
> 0.6931471805599453
NATCGCGGCTTCGATN
> 0.6931471805599453
NACCATGTTTCCACAN
> 0.6931471805599453
NAACAACTCTTCTCCN
> 0.6931471805599453
NCGTCACGACTCCCCN
> 0.6931471805599453
NCCCACTAACTGCAGN
> 0.6931471805599453
NGGATGTTGTCAGATN
> 0.6931471805599453
NGGTTATAAACGCGTN
> 0.6931471805599453
NTGGCGCGGTCCGATN
> 0.6931471805599453
NCTATCATTAAAATAN
> 0.6931471805599453
NGGCATGTAGGGGGCN
> 0.6931471805599453
NAGGGGTGGGGTGCCN
> 0.6931471805599453
NATAAATCCCCACGGN
> 0.6931471805599453
NTTCTGGAAGATTCCN
> 0.6931471805599453
NCTTTGCCCTTCCAGN
> 0.6931471805599453
NTCACCCCCCCAGCCN
> 0.6931471805599453
NTCCAGTGACCCTATN
> 0.6931471805599453
NTTCGCGAATGTTCCN
> 0.6931471805599453
NCTATCTCCCCTCTAN
> 0.6931471805599453
NAGGGTGGGAGGTAAN
> 0.6931471805599453
NTTCTTGAAGATTCCN
> 0.6931471805599453
NGGGTCCATCAGGACN
> 0.6931471805599453
NTTCTGGAACGTTCGN
> 0.6931471805599453
NTTCCCGAATATTCCN
> 0.6931471805599453
NTTCCTGAACATTCCN
> 0.6931471805599453
NGATGGAGAGAAAGGN
> 0.6931471805599453
NTCTACAACCTTCCAN
> 0.6931471805599453
NTCGAGAACATTCTAN
> 0.6931471805599453
NTCCACAACATTCTAN
> 0.6931471805599453
NTCTAAAACATTCTGN
> 0.6931471805599453
NCCCCAACCACATTCN
> 0.6931471805599453
NTTCTCGAATGTTCGN
> 0.6931471805599453
NTCCACAACATTCTTN
> 0.6931471805599453
NATCACATGCTACCCN
> 0.6931471805599453
NCCCTTTCCCCCCCCN
> 0.6931471805599453
NTCTACAACATTCGGN
> 0.6931471805599453
NCCCGTTTCCCCGACN
> 0.6931471805599453
NTTGTAACCCCGACCN
> 0.6931471805599453
NTCCATAACATTCCAN
> 0.6931471805599453
NGATGGACTACGTTAN
> 0.6931471805599453
NCCTACCTTACACACN
> 0.6931471805599453
NTACTAGAACGTTCGN
> 0.6931471805599453
NTCTAAAACTTTCGAN
> 0.6931471805599453
NCCAGATTTGTCCAGN
> 0.6931471805599453
NCACACTTCAGTTCCN
> 0.6931471805599453
NATACCCTTCTCTCCN
> 0.6931471805599453
NACAATAACCACCGTN
> 0.6931471805599453
NTTCTAGAACCTCCGN
> 0.6931471805599453
NTTCTAGAAACTTCGN
> 0.6931471805599453
NAGATAAAACGTCAGN
> 0.6931471805599453
NTTCTGGAACCCTCTN
> 0.6931471805599453
NACTCAGTACTCCCCN
> 0.6931471805599453
NGACAAATGCAATTTN
> 0.6931471805599453
NGCCTTATTGTTACTN
> 0.6931471805599453
NCTTAGTCCTATGTCN
> 0.6931471805599453
NGCAACCGCCCCTCCN
> 0.6931471805599453
NTATTACGAAACTGTN
> 0.6931471805599453
NCCAATTTACGCCGGN
> 0.6931471805599453
NAACCGCTCTCCATCN
> 0.6931471805599453
NCCTATGTTCCACTCN
> 0.6931471805599453
NTGATGTATGTTTAGN
> 0.6931471805599453
NCCTCCCAACCCTATN
> 0.6931471805599453
NTCCTAGAATCTTCCN
> 0.6931471805599453
NAATCCTTTTGGTGAN
> 0.6931471805599453
NCCCCTCCTCACATTN
> 0.6931471805599453
NGGTCGTCCCGGGGCN
> 0.6931471805599453
NATAGAAGATTCTAGN
> 0.6931471805599453
NGGGATGTAAGTGTCN
> 0.6931471805599453
NTACTCCCGTTTTGAN
> 0.6931471805599453
NTACTGGAACGTTCTN
> 0.6931471805599453
NTAGTAGGGCGACGGN
> 0.6931471805599453
NACAAAGCACGGGGAN
> 0.6931471805599453
NAAACCAAAAAGCCGN
> 0.6931471805599453
NTGCCAGAACCTTCCN
> 0.6931471805599453
NAGACGCAGCACCACN
> 0.6931471805599453
NCAGCGGATAGGTTAN
> 0.6931471805599453
NAAGAAGAAGTGAGGN
> 0.6931471805599453
NACCCTCTTCCCGGGN
> 0.6931471805599453
NCCAGCTATCTTCCCN
> 0.6931471805599453
NCTCTTCCCCCCATTN
> 0.6931471805599453
NGCTATAATACTTCCN
> 0.6931471805599453
NTCCCAGAAGATTCCN
> 0.6931471805599453
NTTCGAGAACGTTCCN
> 0.6931471805599453
NAGTCTATTGGACCCN
> 0.6931471805599453
NCCCCCGCCCCTTTCN
> 0.6931471805599453
NTTAACAACCCCCCCN
> 0.6931471805599453
NTATTATTGCCCTCTN
> 0.6931471805599453
NCAAAGGGAAAATGGN
> 0.6931471805599453
NACAGTCTCCCGAAAN
> 0.6931471805599453
NTCCACACTATCACCN
> 0.6931471805599453
NACCGCCTCTCCTCGN
> 0.6931471805599453
NCCATGTTGTCCAGGN
> 0.6931471805599453
NAGAATGGGCAGTTGN
> 0.6931471805599453
NTATCCTCTCTCCTTN
> 0.6931471805599453
NTTTCCCCGTCTCCCN
> 0.6931471805599453
NCCCCCCACCCTGTTN
> 0.6931471805599453
NAAATAGAGCGGGTGN
> 0.6931471805599453
NTCTTACCAGCCGCAN
> 0.6931471805599453
NACGCATATACATACN
> 0.6931471805599453
NATTACGACAACTGGN
> 0.6931471805599453
NCCACCTTCTCGCTTN
> 0.6931471805599453
NTTCTGGAACCTTCGN
> 0.6931471805599453
NACATGAATTTCTACN
> 0.6931471805599453
NTGCGAGAACCTTCCN
> 0.6931471805599453
NAGGTGGTAATCCGGN
> 0.6931471805599453
NATCGATGTTTCGAGN
> 0.6931471805599453
NTACCACTCTTGGTCN
> 0.6931471805599453
NACAGAGGAGGTGACN
> 0.6931471805599453
NTTTGCCCTCTTCGGN
> 0.6931471805599453
NCCATTTCCATAAGAN
> 0.6931471805599453
NATAGAACATTCTAGN
> 0.6931471805599453
NACTCCGAATCGTTGN
> 0.6931471805599453
NCTCCCGGTGCCACTN
> 0.6931471805599453
NTACTAGAACATTCTN
> 0.6931471805599453
NCCACATACCCATCTN
> 0.6931471805599453
NTATCCCACCCAGCTN
> 0.6931471805599453
NCTGGTATTCCCATCN
> 0.6931471805599453
NAAAAGATGAACGTTN
> 0.6931471805599453
NAGCGCTGTCTTTCGN
> 0.6931471805599453
NACAAAAGACCCATAN
> 0.6931471805599453
NAGAGTAACCCTGCTN
> 0.6931471805599453
NCCTCCCTAACCCTTN
> 0.6931471805599453
NCATACCATTCCCCAN
> 0.6931471805599453
NCCACCTCTGCCCCCN
> 0.6931471805599453
NCCTCATACGACCTAN
> 0.6931471805599453
NTTTTTCAGACCACTN
> 0.6931471805599453
NTACAGAACATTCTTN
> 0.6931471805599453
NTTTTTTCGTTTGGCN
> 0.6931471805599453
NATCCTCGTGGCTACN
> 0.6931471805599453
NTCTGGAACCTTCCAN
> 0.6931471805599453
NATCAACCCACCCCCN
> 0.6931471805599453
NTCTTTCGCCTCCCCN
> 0.6931471805599453
NGCCCCCCTCTACCCN
> 0.6931471805599453
NTTCACCATCTCCTTN
> 0.6931471805599453
NAGGATGCGTCGTCTN
> 0.6931471805599453
NTTCAAGAAGGTTCGN
> 0.6931471805599453
NTTCTAGCACGTTCGN
> 0.6931471805599453
NCCCCCACTTCCTACN
> 0.6931471805599453
NCGGGGGTTGGGGCCN
> 0.6931471805599453
NTATAGAAACTTCGAN
> 0.6931471805599453
NCCTTGCATGTTCGGN
> 0.6931471805599453
NTATTTGGCTCCCTCN
> 0.6931471805599453
NCCGCGGAGACACTCN
> 0.6931471805599453
NTGTGGCCTCCGTTGN
> 0.6931471805599453
NACCGAAACAAACCCN
> 0.6931471805599453
NAACCGTGGTCACCCN
> 0.6931471805599453
NGAATGAGACGCTAGN
> 0.6931471805599453
NTTCCATAACCTTCCN
> 0.6931471805599453
NACCTCCCCAGCACGN
> 0.6931471805599453
NGTAGAATCTTCTAGN
> 0.6931471805599453
NTTCTAGAACCCTCGN
> 0.6931471805599453
NATCCTCCGGAACCAN
> 0.6931471805599453
NCCGCTGCTACCTTAN
> 0.6931471805599453
NGGACGTACACGATTN
> 0.6931471805599453
NATGGGGTGGCTGCAN
> 0.6931471805599453
NGCACACATTGCACCN
> 0.6931471805599453
NCCCCACTTTACACCN
> 0.6931471805599453
NCGTAGAAGTGCCCCN
> 0.6931471805599453
NATAGGGGCCTGGATN
> 0.6931471805599453
NACAAGGATGATGATN
> 0.6931471805599453
NTCCCATGAGTACGGN
> 0.6931471805599453
NTAACAGTGTGGGACN
> 0.6931471805599453
NTGGATGACCCCAGTN
> 0.6931471805599453
NGTTCTCCTGCCATTN
> 0.6931471805599453
NGTTTCCTCCCCCGCN
> 0.6931471805599453
NGGTAAACCAGGGTCN
> 0.6931471805599453
NTCGCGTTTCCGGTCN
> 0.6931471805599453
NCTGCCCACCCACCTN
> 0.6931471805599453
NTGCTAGATAAGCGCN
> 0.6931471805599453
NGATGGTCCGCCTGCN
> 0.6931471805599453
NACGACTTAATTGCGN
> 0.6931471805599453
NCACATCCCACTCTTN
> 0.6931471805599453
NGAAACAACTTCCCCN
> 0.6931471805599453
NGCCACATTAACCCCN
> 0.6931471805599453
NTTCCAGCTCCACCTN
> 0.6931471805599453
NCGCCCCTTCCAATGN
> 0.6931471805599453
NCCATCTCCCTCTCTN
> 0.6931471805599453
NACAAATCAGTATCCN
> 0.6931471805599453
NACAACCATTTTTCCN
> 0.6931471805599453
NCCCCTCTTACCAACN
> 0.6931471805599453
NTCACATTAGCACAGN
> 0.6931471805599453
NATCTCGAACATTCCN
> 0.6931471805599453
NGTCGAATGTCCTAGN
> 0.6931471805599453
NTATATGCATGCCCCN
> 0.6931471805599453
NGTCCTAACGAAACCN
> 0.6931471805599453
NGCCCTACCCCGTCCN
> 0.6931471805599453
NCTCGAGAACTTTCCN
> 0.6931471805599453
NGAAGCGGTGAAGGGN
> 0.6931471805599453
NAGGGGGAAGAAGTAN
> 0.6931471805599453
NTTCTAGAATCTTCAN
> 0.6931471805599453
NACGCACCTTGTGCCN
> 0.6931471805599453
NCTATCTGTCCTCCCN
> 0.6931471805599453
NATGGGTTCGTACTGN
> 0.6931471805599453
NACATCCCTTAAGAAN
> 0.6931471805599453
NTTCCTACTGTTACAN
> 0.6931471805599453
NTTGTAGGGAGTTCCN
> 0.6931471805599453
NTACCCAACTACCGTN
> 0.6931471805599453
NACCTTGCTATCCACN
> 0.6931471805599453
NTGCAATAGGTTAGGN
> 0.6931471805599453
NGCATCCCCCCCCCAN
> 0.6931471805599453
NATCGAATGCTCTAGN
> 0.6931471805599453
NCCTACTTACATGCTN
> 0.6931471805599453
NCCCAGATTTCCATGN
> 0.6931471805599453
NCTCTTTTTTCCATAN
> 0.6931471805599453
NAACGTGGGATTGGCN
> 0.6931471805599453
NCCAACAAAATCAAAN
> 0.6931471805599453
NTCATATTCCCTGCCN
> 0.6931471805599453
NTTCGAGAATCTTCCN
> 0.6931471805599453
NAGCCACACAAACGCN
> 0.6931471805599453
NGCCACCTCCACCACN
> 0.6931471805599453
NAAGCCAACCTTAAGN
> 0.6931471805599453
NAGAACATTCTAGAAN
> 0.6931471805599453
NTCATCGCCACCCCAN
> 0.6931471805599453
NCAGAAGTGTTGGAAN
> 0.6931471805599453
NGAAGATGGGAGCGAN
> 0.6931471805599453
NTCCAAATACCCAGCN
> 0.6931471805599453
NAATTGGTATGATGGN
> 0.6931471805599453
NATACACCATCACTAN
> 0.6931471805599453
NTTAGAACATTCTAGN
> 0.6931471805599453
NGTTATGTTCCCCACN
> 0.6931471805599453
NGATCAATCCCTCCCN
> 0.6931471805599453
NGGGCTGAATTTAGAN
> 0.6931471805599453
NCCCCTCCCTCATTTN
> 0.6931471805599453
NCTGCGCCCATTGCAN
> 0.6931471805599453
NATCCCAACGACACCN
> 0.6931471805599453
NTCTAGAATCTTCGAN
> 0.6931471805599453
NGAAAAACAAAAAGGN
> 0.6931471805599453
NACCCATATACAACAN
> 0.6931471805599453
NAAGGTGGAAAATGGN
> 0.6931471805599453
NTCCACCATCCCTCTN
> 0.6931471805599453
NATTATGGGGGGGGTN
> 0.6931471805599453
NAAGGGATGATGTTCN
> 0.6931471805599453
NAACCTCCCTCCCCCN
> 0.6931471805599453
NCTCTTCCCCGCCCAN
> 0.6931471805599453
NTTCGAGACCCTTCCN
> 0.6931471805599453
NATTTTTCCGCAACAN
> 0.6931471805599453
NTGAAGGGACGGAGTN
> 0.6931471805599453
NTGACGAAAATCCTCN
> 0.6931471805599453
NTGGACACCATGGCAN
> 0.6931471805599453
NCATAGATGACAACGN
> 0.6931471805599453
NGGGGTAGAAGAGGAN
> 0.6931471805599453
NTCAATAACATGATGN
> 0.6931471805599453
NTGCCCCACCCACCCN
> 0.6931471805599453
NACCTCCCTTTTCCTN
> 0.6931471805599453
NAATCAGAGACAAGGN
> 0.6931471805599453
NTTCCAGCACCTTCCN
> 0.6931471805599453
NAGGGGTTGGGTCGGN
> 0.6931471805599453
NCACATCCCCAGGATN
> 0.6931471805599453
NACACCGTTCACCCAN
> 0.6931471805599453
NACCAAATGACCATAN
> 0.6931471805599453
NCATTATCCCCCCATN
> 0.6931471805599453
NGGACTACCTAATCGN
> 0.6931471805599453
NGGCTTCAGTCCCTGN
> 0.6931471805599453
NACCACAGCCCTTCCN
> 0.6931471805599453
NTTCTAGAATTTCCGN
> 0.6931471805599453
NGCCCCACCCAGCCCN
> 0.6931471805599453
NGTCACAATCAATGGN
> 0.6931471805599453
NCAGTTAATTGTTTGN
> 0.6931471805599453
NACCCGGCCCTCTCCN
> 0.6931471805599453
NTCCATGACCTGGCGN
> 0.6931471805599453
NGCCGCTCCTCCACCN
> 0.6931471805599453
NGGTGAAAGCAGGACN
> 0.6931471805599453
NTTCTAGGACGTTCGN
> 0.6931471805599453
NGCTAGAACTTTCTTN
> 0.6931471805599453
NACGAGAATGAATTAN
> 0.6931471805599453
NTACTGTTACCCCCAN
> 0.6931471805599453
NTCACCTTTCCCAGTN
> 0.6931471805599453
NTCTAGAACCCTCGAN
> 0.6931471805599453
NCGGTTTCCTTCCTCN
> 0.6931471805599453
NCCCCCTTCAAGGTTN
> 0.6931471805599453
NTCTAGAACCTTCTAN
> 0.6931471805599453
NCCCCACACTGTTATN
> 0.6931471805599453
NTAGGAGGTTGAATGN
> 0.6931471805599453
NGCTTACCCCCACCCN
> 0.6931471805599453
NTTCCAGACGATTCCN
> 0.6931471805599453
NTGGCACTACTCTTGN
> 0.6931471805599453
NTTCGAGAACCCTCCN
> 0.6931471805599453
NAACGCTCACCATTGN
> 0.6931471805599453
NTGTTTCCTATTTCAN
> 0.6931471805599453
NTATAGAAAATTCTGN
> 0.6931471805599453
NCTCAGCTAGCCCTTN
> 0.6931471805599453
NCCCGCCACCCCTCCN
> 0.6931471805599453
NTCTAGACCGTTCGAN
> 0.6931471805599453
NACCCGCCTCATCTGN
> 0.6931471805599453
NTAGATCCCGCCGTAN
> 0.6931471805599453
NTTCGTAAGACCTGGN
> 0.6931471805599453
NGGGGAGATGTGATTN
> 0.6931471805599453
NTCATTATACCTCACN
> 0.6931471805599453
NTCTCGAACATTCGCN
> 0.6931471805599453
NACGAGAACGAGGTTN
> 0.6931471805599453
NGACTAAAGCAGTGAN
> 0.6931471805599453
NAGAACGCTTATGACN
> 0.6931471805599453
NTTCCCACCTTCAGGN
> 0.6931471805599453
NGCGTGTGCACATCCN
> 0.6931471805599453
NTATAAAGTCCTCTTN
> 0.6931471805599453
NTGGAGAAGCGCCCGN
> 0.6931471805599453
NAACCATGTCCACCCN
> 0.6931471805599453
NTTCGAGAACCTTCTN
> 0.6931471805599453
NTGGCAATCCTCCTGN
> 0.6931471805599453
NGAGAGTGGGGGTGGN
> 0.6931471805599453
NTCTAGAACCTTAGAN
> 0.6931471805599453
NCTCGGGCTTACCCGN
> 0.6931471805599453
NCCTCATCTTGCCCCN
> 0.6931471805599453
NCAACTGTTTCTAGGN
> 0.6931471805599453
NTCTAGAAACTTCCTN
> 0.6931471805599453
NGCAGCGTTATAAGTN
> 0.6931471805599453
NCTCTACCCGCCACTN
> 0.6931471805599453
NCTTCCCAATTCCTTN
> 0.6931471805599453
NGCGCATCTCGCACGN
> 0.6931471805599453
NGTCCCCGTCCTCGTN
> 0.6931471805599453
NCCCCCCAACTTCCCN
> 0.6931471805599453
NTCCCATTACACCCCN
> 0.6931471805599453
NGACTATATCTCACCN
> 0.6931471805599453
NTACCAGCCTACACGN
> 0.6931471805599453
NGTCATATACTCTCCN
> 0.6931471805599453
NCCACCCCACCGAAAN
> 0.6931471805599453
NCGGTACATACCCTAN
> 0.6931471805599453
NCACGGTGAATTGTGN
> 0.6931471805599453
NCCCATCACTCCACAN
> 0.6931471805599453
NCGCCCCGCCCCTCCN
> 0.6931471805599453
NCGGGGGATAGAGTGN
> 0.6931471805599453
NAGGAGGCAGGAAGGN
> 0.6931471805599453
NACATACACACGCGGN
> 0.6931471805599453
NTAGAGGGACGACTTN
> 0.6931471805599453
NCCCTCCCGCCCTAAN
> 0.6931471805599453
NGAATTCGCGAAAGGN
> 0.6931471805599453
NGTCCAGAACATTCCN
> 0.6931471805599453
NTTCCATATCCGCAAN
> 0.6931471805599453
NGGACAGGCGGAGACN
> 0.6931471805599453
NTTCCCCTCGCCCCTN
> 0.6931471805599453
NGCGCCAGCTTCCACN
> 0.6931471805599453
NAGCATCCCTTCCTCN
> 0.6931471805599453
NCTATAAGGGTCACGN
> 0.6931471805599453
NAACATGTTACAATAN
> 0.6931471805599453
NTTATAGAACGTTCGN
> 0.6931471805599453
NGTCACTCTTCGCCCN
> 0.6931471805599453
NTTCTAGACCCTTCGN
> 0.6931471805599453
NGATTGTGACGCAATN
> 0.6931471805599453
NCCCTTTAACCCTCTN
> 0.6931471805599453
NCGACGAGGCCCGTTN
> 0.6931471805599453
NATACACCCTTAAACN
> 0.6931471805599453
NCCACGGCCACAATGN
> 0.6931471805599453
NCACCTAGTGCGACCN
> 0.6931471805599453
NCCCGAGGATAACAGN
> 0.6931471805599453
NCCGGAGTGACTCGCN
> 0.6931471805599453
NACGCACTTCGGAGTN
> 0.6931471805599453
NGGAGGAGGAATAAGN
> 0.6931471805599453
NCCTCATTCAATACCN
> 0.6931471805599453
NTTCGAGCACATTCCN
> 0.6931471805599453
NGGACCTCTCCGTTTN
> 0.6931471805599453
NCATCAGGTCCCACCN
> 0.6931471805599453
NAATTCTCCTCTGTGN
> 0.6931471805599453
NTAATTCGTTTCCCTN
> 0.6931471805599453
NTATCTCCAACTGCCN
> 0.6931471805599453
NCATCCCCTCCCTTAN
> 0.6931471805599453
NACCACACGAACACAN
> 0.6931471805599453
NTCCTCCTCCACCGCN
> 0.6931471805599453
NTGAGGGCTACCCCCN
> 0.6931471805599453
NGGAAAATTCTAGAAN
> 0.6931471805599453
NACCTGTCCCAGCTTN
> 0.6931471805599453
NCTGCACTGGCACCAN
> 0.6931471805599453
NCAACGTACTACTCCN
> 0.6931471805599453
NACCCTAACCTCGTCN
> 0.6931471805599453
NGCCAGGTCCAGAGGN
> 0.6931471805599453
NTACTTGTCCCTCACN
> 0.6931471805599453
NGCTCACGCTTCCCCN
> 0.6931471805599453
NACACGTTAGACCTTN
> 0.6931471805599453
NATGGGCAGTGGTGGN
> 0.6931471805599453
NGATTCAGACCCAGTN
> 0.6931471805599453
NTTAAATCATCCGTCN
> 0.6931471805599453
NTCTTGCCCCCCTTCN
> 0.6931471805599453
NGTACAACCCAAGAGN
> 0.6931471805599453
NCGACATTCCCCCCCN
> 0.6931471805599453
NAGCTTAGCCGTCACN
> 0.6931471805599453
NTACCAAATTCCCCCN
> 0.6931471805599453
NCTGCCACCTCTACAN
> 0.6931471805599453
NAGAAAACGTGAAAGN
> 0.6931471805599453
NTGGAGATCCGTTGAN
> 0.6931471805599453
NGCAACGTACCGATTN
> 0.6931471805599453
NGTAAACCTCCCTGCN
> 0.6931471805599453
NGGCTGGTTTACTAAN
> 0.6931471805599453
NTTCTGATACCGTAAN
> 0.6931471805599453
NAACGGGAAATAAGGN
> 0.6931471805599453
NACACGCTCACACTAN
> 0.6931471805599453
NTAGGCGTGGCGACGN
> 0.6931471805599453
NTTTTATTGGTCCATN
> 0.6931471805599453
NTAAAATGAAAGAGAN
> 0.6931471805599453
NACTGTCAACCCACCN
> 0.6931471805599453
NATACACTTTACCTCN
> 0.6931471805599453
NTAAACCAGTCACTAN
> 0.6931471805599453
NCCCCTTTTACCTCTN
> 0.6931471805599453
NACATCCGACCCACAN
> 0.6931471805599453
NCCCAGTTCTCCTAGN
> 0.6931471805599453
NGTCTGGAATGTTCGN
> 0.6931471805599453
NATATGTCCGCTGAGN
> 0.6931471805599453
NCACTTCCTGAACTTN
> 0.6931471805599453
NTATCGTGTCAACTGN
> 0.6931471805599453
NAAACCACTGCTGCAN
> 0.6931471805599453
NGCTTCCCATTCCCTN
> 0.6931471805599453
NTCTACCCCTTCAGCN
> 0.6931471805599453
NTTCCTACCGCCCCCN
> 0.6931471805599453
NCCTCCCTCTAAAATN
> 0.6931471805599453
NATGTATACCCGGCTN
> 0.6931471805599453
NCTCCATCACCATGCN
> 0.6931471805599453
NGCCTGCCTACCTTTN
> 0.6931471805599453
NTCCATTTCAGCCCTN
> 0.6931471805599453
NAAGCCCCCTTTTCCN
> 0.6931471805599453
NACCGTGTACTTATAN
> 0.6931471805599453
NCAACAAACTCACCTN
> 0.6931471805599453
NAAGCCCCCATCCCCN
> 0.6931471805599453
NCTCGACTTATCCCCN
> 0.6931471805599453
NACTGGACGAAACGGN
> 0.6931471805599453
NCCCTGCCTCTCCGCN
> 0.6931471805599453
NACATAGGAGGACAGN
> 0.6931471805599453
NTTACTCTCTGCACAN
> 0.6931471805599453
NATTTGGACAGGTGGN
> 0.6931471805599453
NACACTTCCCCCCACN
> 0.6931471805599453
NCCCCTCACGACTCCN
> 0.6931471805599453
NGGGAATGGGGGTGAN
> 0.6931471805599453
NCCATTTACCTGGCTN
> 0.6931471805599453
NATAAAACTCTTTACN
> 0.6931471805599453
NTTACCTTTCTCCGCN
> 0.6931471805599453
NTCTAGAAGGAACGGN
> 0.6931471805599453
NCTTGCCTGTAGATTN
> 0.6931471805599453
NCCACATGTCCCTCCN
> 0.6931471805599453
NGGGGTAACACTACGN
> 0.6931471805599453
NCACAATCCACTTCTN
> 0.6931471805599453
NTGTAATTTCCGTCCN
> 0.6931471805599453
NCAATAATTGCCCGCN
> 0.6931471805599453
NAAATGCGCGGTAACN
> 0.6931471805599453
NCCTCTTTATGCCTCN
> 0.6931471805599453
NACCTACTAACTCCCN
> 0.6931471805599453
NCCTCTCCTGTACTCN
> 0.6931471805599453
NCCACTTTAATGCCCN
> 0.6931471805599453
NTAAGAGAGTGTGACN
> 0.6931471805599453
NGAGTCCCTTCCCTCN
> 0.6931471805599453
NATCCTTCCAGAACAN
> 0.6931471805599453
NATCCCTGCCATCGTN
> 0.6931471805599453
NCAATACCATTTTCAN
> 0.6931471805599453
NTCCTTTATGCCCTAN
> 0.6931471805599453
NACCCGCACATGCACN
> 0.6931471805599453
NTCCTCATTCCGTTTN
> 0.6931471805599453
NTTCTAGAAGACTCCN
> 0.6931471805599453
NCTCCCTATTTGCCTN
> 0.6931471805599453
NTCCATTTTCCCCCTN
> 0.6931471805599453
NATGCTTCCAACTCAN
> 0.6931471805599453
NTGTCAGTACCACCTN
> 0.6931471805599453
NAAAGGTGTGTACCCN
> 0.6931471805599453
NGTGCTGGGTTGCCGN
> 0.6931471805599453
NGAACCGTACTATTTN
> 0.6931471805599453
NCACTGCCATGCCCCN
> 0.6931471805599453
NCACTCCCCTTACTTN
> 0.6931471805599453
NCCTGGCGTCCCCCTN
> 0.6931471805599453
NCCTACGCGCCGCTGN
> 0.6931471805599453
NTACATCTTAAACCGN
> 0.6931471805599453
NTGGCAGGCCTTCTCN
> 0.6931471805599453
NACACAATGTACCACN
> 0.6931471805599453
NACTGAAAAGAACTGN
> 0.6931471805599453
NTCTAGAACATTTCAN
> 0.6931471805599453
NGGCCGAGGAGGGGGN
> 0.6931471805599453
NGTCTAGAACCTTCGN
> 0.6931471805599453
NTGCAATCCCCTCCAN
> 0.6931471805599453
NACATGACTTCTGCTN
> 0.6931471805599453
NCCGTACATTTTCTTN
> 0.6931471805599453
NTCTAGAACATTCTTN
> 0.6931471805599453
NACTCGCACTCCACCN
> 0.6931471805599453
NATTATCAACGCTCCN
> 0.6931471805599453
NGAAGGTCGGCGGGTN
> 0.6931471805599453
NTCAAATAAACACGAN
> 0.6931471805599453
NTAGCACTTGACCATN
> 0.6931471805599453
NGGGGCCCTACCCCAN
> 0.6931471805599453
NTACCCCATAACGCCN
> 0.6931471805599453
NGCCACATCCCGCTCN
> 0.6931471805599453
NAAGTGGGAAATTGTN
> 0.6931471805599453
NACCTCTTTCCCCTTN
> 0.6931471805599453
NAAAAGATATTCCCCN
> 0.6931471805599453
NGAAAAGGGCGGTAGN
> 0.6931471805599453
NTTGTTGTACCAGAAN
> 0.6931471805599453
NCCCTTTCCACAGTTN
> 0.6931471805599453
NGGGGTGGGGGGATGN
> 0.6931471805599453
NCCCTGTCCCTTCGCN
> 0.6931471805599453
NTTCACACTCTTTGCN
> 0.6931471805599453
NAAGGGAAAACAAGAN
> 0.6931471805599453
NTTCTAGCATCTTCCN
> 0.6931471805599453
NCCACTCATTGCCACN
> 0.6931471805599453
NTCCCCTCTACCCTGN
> 0.6931471805599453
NATATGACCCATTCGN
> 0.6931471805599453
NAACGGTTTAGACATN
> 0.6931471805599453
NCAGTTTCTGTTCCCN
> 0.6931471805599453
NTACTACAATCTCTAN
> 0.6931471805599453
NATATAACAGACCCCN
> 0.6931471805599453
NCTCGCCCCCCATGAN
> 0.6931471805599453
NATATGTCCCGGTGCN
> 0.6931471805599453
NACTCCCTCCCTTTCN
> 0.6931471805599453
NCCTGGCCTCACCAGN
> 0.6931471805599453
NGAGGTGACGGGGTGN
> 0.6931471805599453
NTCATCATCCCCAATN
> 0.6931471805599453
NGGACCCGACACCAAN
> 0.6931471805599453
NAATGAAAAGTAATAN
> 0.6931471805599453
NCCAGTTCCTGTTACN
> 0.6931471805599453
NACATAAGTGAACAGN
> 0.6931471805599453
NTCATCTCTCACCCAN
> 0.6931471805599453
NGCCAATTAATTTAGN
> 0.6931471805599453
NGTTTTTACTCAGTAN
> 0.6931471805599453
NCTACACCTCGCCGGN
> 0.6931471805599453
NCCCCCTTTTTCCCCN
> 0.6931471805599453
NACTCCACACTCACCN
> 0.6931471805599453
NGACCACCTTCCTCCN
> 0.6931471805599453
NCCTACTCCCCTCCTN
> 0.6931471805599453
NGTACAGGCACCTCCN
> 0.6931471805599453
NGACATATTTAGTACN
> 0.6931471805599453
NTTATTGCCGCCTCTN
> 0.6931471805599453
NTATCACCCCTTCCTN
> 0.6931471805599453
NTCGTCGTTCCCAGGN
> 0.6931471805599453
NAACATTTTCGTACTN
> 0.6931471805599453
NCCAGACCACGTTAAN
> 0.6931471805599453
NTCTAGCAAGTTCGAN
> 0.6931471805599453
NATCACCCCCACTCTN
> 0.6931471805599453
NAACGGGGTCCGGTCN
> 0.6931471805599453
NTCAAGGGTGGGACGN
> 0.6931471805599453
NCCTTCCCCACCTTGN
> 0.6931471805599453
NGAGAGAGGGTTTAGN
> 0.6931471805599453
NAATCCCTGCATTTAN
> 0.6931471805599453
NTAAAGAAATGCGGTN
> 0.6931471805599453
NTGATAACTTTCCCGN
> 0.6931471805599453
NGCCGCACTTCTTTTN
> 0.6931471805599453
NTGTATGGCCTGCCGN
> 0.6931471805599453
NTCCACCAAGATGCGN
> 0.6931471805599453
NTGTTTAAAACTCGGN
> 0.6931471805599453
NGGACCGACCGTTGCN
> 0.6931471805599453
NCATAACCTCTACCTN
> 0.6931471805599453
NCATAATGTTCCTAGN
> 0.6931471805599453
NCTCTAGAACGTTCGN
> 0.6931471805599453
NCCACGCCTTTCCCCN
> 0.6931471805599453
NTACCACCCAGCTCGN
> 0.6931471805599453
NCGCTTTACAATCCCN
> 0.6931471805599453
NAATTGAAAAATGTCN
> 0.6931471805599453
NTGTACGACTAAAACN
> 0.6931471805599453
NGGGGGGTATCTGTTN
> 0.6931471805599453
NTCTCATACTCCCCCN
> 0.6931471805599453
NGCGTATGTCTCAATN
> 0.6931471805599453
NACTGTCTGCCCCAGN
> 0.6931471805599453
NTTAATAAGTTCATAN
> 0.6931471805599453
NAACACCCTTGTAAGN
> 0.6931471805599453
NTGTCACCTTTTAACN
> 0.6931471805599453
NCACGACAGATGTTAN
> 0.6931471805599453
NGATTATTCTCCGTAN
> 0.6931471805599453
NACATACCACACCGGN
> 0.6931471805599453
NTGCCATCCACCCCCN
> 0.6931471805599453
NAATGCCATACCCCCN
> 0.6931471805599453
NAGTCCTTACCCTTTN
> 0.6931471805599453
NACCAACACCAAAAGN
> 0.6931471805599453
NGCCCATGAGACTTAN
> 0.6931471805599453
NTTCCAGAACCTTCGN
> 0.6931471805599453
NCAACCCCACATAGTN
> 0.6931471805599453
NCGCACGCCTCCCCCN
> 0.6931471805599453
NGATGATGATGGTAGN
> 0.6931471805599453
NCACATATCATCCCCN
> 0.6931471805599453
NATAGAACTGTGCGCN
> 0.6931471805599453
NCCCTTCTGTCTCCGN
> 0.6931471805599453
NTCCACCGTCACGTGN
> 0.6931471805599453
NGACGTTGTCAGTCCN
> 0.6931471805599453
NTGATTGCCCACATAN
> 0.6931471805599453
NTGATATCCCTTTGCN
> 0.6931471805599453
NTTCTAGAACGTCCGN
> 0.6931471805599453
NTATAGAATATTCCAN
> 0.6931471805599453
NTACTAGAACATTCGN
> 0.6931471805599453
NTACTAGAAGATTCCN
> 0.6931471805599453
NTGCTAGAACGTTCGN
