> 2.9444389791664403
NACGAACACCTGCTAN
> 2.772588722239781
NGCATGCACCTGGACN
> 2.70805020110221
NTAGTCATCTCTTGCN
> 2.4849066497880004
NGCCGTGCACCTGCAN
> 2.3978952727983707
NTGCGCACACCTGGCN
> 2.3978952727983707
NGCAGCGCCAGGTGCN
> 2.302585092994046
NCGCCGTCAATTCCCN
> 2.1972245773362196
NGCGACGCACCTGTTN
> 2.0794415416798357
NATCAATCGCGGGGTN
> 2.0794415416798357
NGCTGTGCACCTGTTN
> 2.0794415416798357
NTAGTGCACCTGTCCN
> 2.0794415416798357
NGCGTGCACCTGCTCN
> 2.0794415416798357
NGCTGGACCAGGTGCN
> 1.9459101490553132
NGTCCGCCCTCCCTAN
> 1.9459101490553132
NGTACTGCACCTGGCN
> 1.9459101490553132
NCGCCTACCGCCCTCN
> 1.9459101490553132
NGGACACACCTGCTCN
> 1.9459101490553132
NGTATGCGCACCTGGN
> 1.9459101490553132
NGGGAACAGGTGCACN
> 1.9459101490553132
NGCCATGCACCTGTTN
> 1.9459101490553132
NGGGCGCACCTGTTTN
> 1.9459101490553132
NGGTGCGCACCTGTGN
> 1.791759469228055
NGTACACACAGGTGCN
> 1.791759469228055
NCGTTGCACCTGGACN
> 1.791759469228055
NTGCGCACAGGTGCAN
> 1.791759469228055
NGATGCACACCTGTTN
> 1.791759469228055
NGCCTTGCACCTGTTN
> 1.791759469228055
NCCGCCGCACCTGTTN
> 1.791759469228055
NACCTTGCACCTGGCN
> 1.791759469228055
NTGTTGCACCTGGTCN
> 1.791759469228055
NCTACCAATCACGTGN
> 1.791759469228055
NGCTGCTGCACCTGCN
> 1.791759469228055
NGGGCCGCACCTGGCN
> 1.791759469228055
NCCACCGCCTTCCAGN
> 1.6094379124341003
NCTCCGCACCTGCACN
> 1.6094379124341003
NAGGTGCACCTGTTCN
> 1.6094379124341003
NTCTGCACCTGCATCN
> 1.6094379124341003
NAGCTGCACCTGCTCN
> 1.6094379124341003
NCCTTTTGCTCCGGGN
> 1.6094379124341003
NATGAACACCTGGCCN
> 1.6094379124341003
NGTCGCCAGGTGTGAN
> 1.6094379124341003
NATCTGCACCTGGCCN
> 1.6094379124341003
NGTGCGAACAGGTGCN
> 1.6094379124341003
NAGTTGCACCTGTTGN
> 1.6094379124341003
NCGACTGCACCTGTGN
> 1.6094379124341003
NGCACACACCTGCCCN
> 1.6094379124341003
NGCGCGCACCTGGTCN
> 1.6094379124341003
NACCGCACCTGTTACN
> 1.6094379124341003
NGCTGGCGCAGGTGCN
> 1.6094379124341003
NATATCGCACCTGTCN
> 1.6094379124341003
NGTGCGCACCTGGCAN
> 1.6094379124341003
NCTGTATGCGACAGCN
> 1.6094379124341003
NGCTGGTGCACCTGTN
> 1.6094379124341003
NGGAAGACCAGGTGCN
> 1.6094379124341003
NGCGAACAGGTGCATN
> 1.6094379124341003
NGCACGCACCTGGCGN
> 1.6094379124341003
NTCCGTGCACCTGCTN
> 1.6094379124341003
NGCACCTGTGTCATGN
> 1.6094379124341003
NATGGCGCACCTGTTN
> 1.6094379124341003
NGCAGTCGCACCTGGN
> 1.6094379124341003
NGCATAAACAGGTGCN
> 1.6094379124341003
NCCTTGCACCTGTTGN
> 1.6094379124341003
NGTTCATCCAGGTGCN
> 1.6094379124341003
NGGTTGCACCTGTGTN
> 1.6094379124341003
NCACACGCACCTGTTN
> 1.6094379124341003
NGGAGTGCACCTGCCN
> 1.6094379124341003
NACTGCACCTGTTGTN
> 1.6094379124341003
NGTAACGCCAGGTGCN
> 1.6094379124341003
NCTATGACCAGGTGCN
> 1.6094379124341003
NTGGCACACCTGGTCN
> 1.6094379124341003
NGATGCAACACCTGCN
> 1.6094379124341003
NGCGCTGCACCTGTGN
> 1.3862943611198906
NGTGCGCACCTGGCCN
> 1.3862943611198906
NGTAGCACACCTGTGN
> 1.3862943611198906
NGGGGCGCACCTGTCN
> 1.3862943611198906
NTTCTCCCACCATCCN
> 1.3862943611198906
NAGGCGCACCTGGTCN
> 1.3862943611198906
NGTACGCGCACCTGGN
> 1.3862943611198906
NCCTATCCAGGTGCCN
> 1.3862943611198906
NAACTGCACCTGGACN
> 1.3862943611198906
NGGTACACCTGTCGTN
> 1.3862943611198906
NGCTAACAGGTGCACN
> 1.3862943611198906
NCCCGCTCAAGCGGAN
> 1.3862943611198906
NGCCTGCACCTGGCCN
> 1.3862943611198906
NAGATACCCCCTCGAN
> 1.3862943611198906
NCTCCGTACCATAACN
> 1.3862943611198906
NGCCCTGACAGGTGCN
> 1.3862943611198906
NATTAACAGGTGCATN
> 1.3862943611198906
NGTCCCACACCTGCAN
> 1.3862943611198906
NTTCGCAGGTGCACCN
> 1.3862943611198906
NTGGCTGCAGGTGCAN
> 1.3862943611198906
NAACACACCTGTTGCN
> 1.3862943611198906
NGTCGCCAGGTGCGCN
> 1.3862943611198906
NACGAACAGGTGCGTN
> 1.3862943611198906
NGGACCGCACCTGTTN
> 1.3862943611198906
NGAACAACAGGTGCAN
> 1.3862943611198906
NGCTCCGCACCTGGCN
> 1.3862943611198906
NGGCGTGCACCTGCAN
> 1.3862943611198906
NGACCGCACCTGGCCN
> 1.3862943611198906
NGATACACACCTGGAN
> 1.3862943611198906
NGCTCGCAGGTGCATN
> 1.3862943611198906
NGCAACTGCACCTGGN
> 1.3862943611198906
NTACGTGTTTATGCAN
> 1.3862943611198906
NGGCTCGCACCTGTGN
> 1.3862943611198906
NAAGATGCACCTGCAN
> 1.3862943611198906
NACTACGCACCTGGCN
> 1.3862943611198906
NGCATAAGCAGGTGCN
> 1.3862943611198906
NACCCTACCATTCGTN
> 1.3862943611198906
NTGCTGCACCTGCGTN
> 1.3862943611198906
NTATATGCACCTGGCN
> 1.3862943611198906
NGCACGCACCTGTTTN
> 1.3862943611198906
NTACTGCACCTGTTGN
> 1.3862943611198906
NACACGCACCTGCTCN
> 1.3862943611198906
NGTGCTAACAGGTGCN
> 1.3862943611198906
NTTCACACCTGCGCGN
> 1.3862943611198906
NGCCACCTGCACCGTN
> 1.3862943611198906
NGCACTGCCAGGTGCN
> 1.3862943611198906
NGTTGCAACAGGTGCN
> 1.3862943611198906
NATGTCGCACCTGTTN
> 1.3862943611198906
NTGCACTGCACCTGGN
> 1.3862943611198906
NAGTGCACCTGGTCCN
> 1.3862943611198906
NTCATAACCCTCCCGN
> 1.3862943611198906
NCTTTGCACCTGTTCN
> 1.0986122886681098
NCCTCCCGGTTACACN
> 1.0986122886681098
NACAATGCACCTGTGN
> 1.0986122886681098
NGTTCGGCCAGGTGCN
> 1.0986122886681098
NGACACACCTGGTTCN
> 1.0986122886681098
NGCTCCCGCACCTGGN
> 1.0986122886681098
NGCTAACACCTGTTCN
> 1.0986122886681098
NACTCTGCACCTGGCN
> 1.0986122886681098
NCTATGCACCTGGACN
> 1.0986122886681098
NGTCGTGCACCTGTAN
> 1.0986122886681098
NGTGCCGCAGGTGTCN
> 1.0986122886681098
NTAATGCACCTGTTGN
> 1.0986122886681098
NTGGACTCCAGGTGCN
> 1.0986122886681098
NCCCATCGCCGTCGAN
> 1.0986122886681098
NATGCACAGGTGCACN
> 1.0986122886681098
NATCGCCAGGTGCGCN
> 1.0986122886681098
NCCAGTGCACCTGTGN
> 1.0986122886681098
NACTCTGCACCTGCTN
> 1.0986122886681098
NGGTGCTGCAGGTGCN
> 1.0986122886681098
NGTCTGCACCTGCGGN
> 1.0986122886681098
NCGCCATTCCGCCGTN
> 1.0986122886681098
NCGTCCAGGTGCGTGN
> 1.0986122886681098
NACGCGACACCTGGCN
> 1.0986122886681098
NAACGCCCATCATCCN
> 1.0986122886681098
NCGGCGCACCTGTCGN
> 1.0986122886681098
NATTATGCACCTGGCN
> 1.0986122886681098
NATTAGCAGGTGCGCN
> 1.0986122886681098
NAAACGCAGGTGCGGN
> 1.0986122886681098
NACACACACCTGTTTN
> 1.0986122886681098
NCTCCGACTATGCGCN
> 1.0986122886681098
NAATTGCACCTGGTCN
> 1.0986122886681098
NTCGACGCAGGTGTGN
> 1.0986122886681098
NCGCTGCACCTGCCAN
> 1.0986122886681098
NTCCATGCACCTGTTN
> 1.0986122886681098
NGTCATGCAGGTGCAN
> 1.0986122886681098
NGGCTGGGGCGCCACN
> 1.0986122886681098
NGACGTGCACCTGGTN
> 1.0986122886681098
NGTGACGAGTAGTCCN
> 1.0986122886681098
NGATCACACCTGTCCN
> 1.0986122886681098
NAAGTGCACCTGTGGN
> 1.0986122886681098
NAGCACGCCAGGTGCN
> 1.0986122886681098
NGCGAATGCACCTGCN
> 1.0986122886681098
NACCTAACACCTGCCN
> 1.0986122886681098
NAACCAACACCTGGCN
> 1.0986122886681098
NCGACGCACCTGCTTN
> 1.0986122886681098
NCTTCCACACCTGTCN
> 1.0986122886681098
NGTTGTGCACCTGCGN
> 1.0986122886681098
NTCGGTGCACCTGTGN
> 1.0986122886681098
NGGCGTCACACCTGCN
> 1.0986122886681098
NGTGGTTGCAGGTGCN
> 1.0986122886681098
NGGTTCGCACCTGGCN
> 1.0986122886681098
NGGTAGCAGGTGTGCN
> 1.0986122886681098
NGGACGAACAGGTGCN
> 1.0986122886681098
NCTCACCCCGGCGCGN
> 1.0986122886681098
NCACGCCCTGACCTCN
> 1.0986122886681098
NGTGTTTCCAGGTGCN
> 1.0986122886681098
NGCTAGCGCACCTGGN
> 1.0986122886681098
NGTTACTGCACCTGCN
> 1.0986122886681098
NGCCCACACAGGTGCN
> 1.0986122886681098
NGCTTGCACCTGGCCN
> 1.0986122886681098
NTAGAACAGGTGCACN
> 1.0986122886681098
NGCAATCCAGGTGCAN
> 1.0986122886681098
NATTGCACTACTGACN
> 1.0986122886681098
NGGAACGCACCTGCGN
> 1.0986122886681098
NACGCACACCTGCGTN
> 1.0986122886681098
NGGCATGCACCTGTGN
> 1.0986122886681098
NTGTAGGCCAGGTGCN
> 1.0986122886681098
NAGCTGCACCTGTTGN
> 1.0986122886681098
NTCTCCAGGTGCATCN
> 1.0986122886681098
NCCGAGGACGCCCCCN
> 1.0986122886681098
NGAGCTGCACCTGCTN
> 1.0986122886681098
NTGAACGCCAGGTGCN
> 1.0986122886681098
NCTTCGCCGCACGCCN
> 1.0986122886681098
NGGACGCACCTGGTCN
> 1.0986122886681098
NACTTGCTCCCATGCN
> 1.0986122886681098
NGGCTGCCAGGTGCAN
> 1.0986122886681098
NACTATCTTCACCATN
> 1.0986122886681098
NACCTGCACCTGTGCN
> 1.0986122886681098
NAGTGCACCTGTTCAN
> 1.0986122886681098
NGCGTATGCACCTGCN
> 1.0986122886681098
NGGACCAGGTGCACTN
> 1.0986122886681098
NGCATGCACCTGTGCN
> 1.0986122886681098
NGCACTTACAGGTGTN
> 1.0986122886681098
NGGTTCACACCTGCCN
> 1.0986122886681098
NGATGCCAGGTGTTTN
> 1.0986122886681098
NGGCGACAGGTGCATN
> 1.0986122886681098
NTCTGCGCACCTAATN
> 1.0986122886681098
NGATATGCACCTGGTN
> 1.0986122886681098
NGCACATGCACCTGCN
> 1.0986122886681098
NAAGACCAGGTGCAGN
> 1.0986122886681098
NGAAACCAGGTGCACN
> 1.0986122886681098
NGATAACACCTGGCCN
> 1.0986122886681098
NGTCGCCAGGTGCGTN
> 1.0986122886681098
NGCCTGCCCAGGTGCN
> 1.0986122886681098
NGTGCAACAGGTGTGN
> 1.0986122886681098
NCATGGCCCAGGTGCN
> 1.0986122886681098
NACCACACACCTGTTN
> 1.0986122886681098
NCTCCCTGCGTATCAN
> 1.0986122886681098
NCCCGACTCCATGCGN
> 1.0986122886681098
NCCCCCACACACCGCN
> 1.0986122886681098
NCGGTGCACCTGGATN
> 1.0986122886681098
NCAGGACACCTGGCGN
> 1.0986122886681098
NGCTGTTCCAGGTGCN
> 1.0986122886681098
NGTCTGCACCTGGTTN
> 1.0986122886681098
NATCTTGCACCTGCAN
> 1.0986122886681098
NACGTCACCGCCCCCN
> 1.0986122886681098
NGCGGACACAGGTGCN
> 1.0986122886681098
NCCTGGAACATCCACN
> 1.0986122886681098
NGCACCTGTTCGCGCN
> 1.0986122886681098
NCCGTGCACCTGCGCN
> 1.0986122886681098
NTACCAAGGTGCTCTN
> 1.0986122886681098
NTCTGCACCTGTTACN
> 1.0986122886681098
NGGCCGTGCACCTGCN
> 1.0986122886681098
NGCCATCACTCGTATN
> 1.0986122886681098
NAACAACAGGTGCGCN
> 1.0986122886681098
NCCTAACAGCTGCATN
> 1.0986122886681098
NTGAGGCCAGGTGTGN
> 1.0986122886681098
NGCGGCCAGGTGCGCN
> 1.0986122886681098
NGGCGAGCCAGGTGCN
> 1.0986122886681098
NAATGCACCTGCGCTN
> 1.0986122886681098
NTTGTTCATTCTCCCN
> 1.0986122886681098
NGTCAACAGGTGCCTN
> 1.0986122886681098
NTCGTGCCAGGTGCAN
> 1.0986122886681098
NGATTGACCAGGTGCN
> 1.0986122886681098
NTATCCAGGTGCGTAN
> 1.0986122886681098
NGGCATGCACCTGCCN
> 1.0986122886681098
NTTTACCGCCCTAATN
> 1.0986122886681098
NGCACACCTGCACGAN
> 1.0986122886681098
NGGTCGCACCTGTGTN
> 1.0986122886681098
NGGCGCCACAGGTGCN
> 0.6931471805599453
NCTCCTGTTCGCGTAN
> 0.6931471805599453
NTGCCCCAGCTGTCCN
> 0.6931471805599453
NGCCTCGCCAGGTGTN
> 0.6931471805599453
NTAGTCCAGGTGCACN
> 0.6931471805599453
NTCCCAAGCACATTCN
> 0.6931471805599453
NTATCCCATGCCATCN
> 0.6931471805599453
NAGATCTGCACCTGGN
> 0.6931471805599453
NTGCGGTCCTCCAACN
> 0.6931471805599453
NCCATCACAGGTGTTN
> 0.6931471805599453
NCAGCCAGGTGCAACN
> 0.6931471805599453
NGACACAGGTGCATGN
> 0.6931471805599453
NGGACACAGGTGTGTN
> 0.6931471805599453
NCCTTGCACCTGTGCN
> 0.6931471805599453
NCCGCGAGCAGGTGCN
> 0.6931471805599453
NGTGACCACCTGTGGN
> 0.6931471805599453
NACTTCGACAGGTGCN
> 0.6931471805599453
NGGTCCAGGTGCACGN
> 0.6931471805599453
NTCCCGCTGAACATCN
> 0.6931471805599453
NGTTTGACAGGTGCCN
> 0.6931471805599453
NGTTGGCACCTGCACN
> 0.6931471805599453
NAACCACACCTGAGCN
> 0.6931471805599453
NTCGTCCAGGTGCGCN
> 0.6931471805599453
NGTAGGCCAGGTGTCN
> 0.6931471805599453
NGCCGCACCTGGCGCN
> 0.6931471805599453
NGCACCACACCTGGCN
> 0.6931471805599453
NTCGCCAGGTGTGCCN
> 0.6931471805599453
NTTATTAGCTACCCGN
> 0.6931471805599453
NCAATCCAGGTGTGCN
> 0.6931471805599453
NGCGCACACGTGCATN
> 0.6931471805599453
NTGTCGCAGGTGTCAN
> 0.6931471805599453
NAAAACACCTGCCACN
> 0.6931471805599453
NTAACACACCTGTTGN
> 0.6931471805599453
NTATCAACAGGTGTCN
> 0.6931471805599453
NCTCGCAGGTGCAGCN
> 0.6931471805599453
NGGTAACAGGTGCACN
> 0.6931471805599453
NGGCCACAGCTGGTCN
> 0.6931471805599453
NGGTGCACCTGTCAAN
> 0.6931471805599453
NGCCTGATCATATCAN
> 0.6931471805599453
NATAACAGGTGCACAN
> 0.6931471805599453
NAGAACAGGTGCGCTN
> 0.6931471805599453
NGAGAACACCTGGCCN
> 0.6931471805599453
NCATAACACCTGTCCN
> 0.6931471805599453
NGTCCCCAGGTGCACN
> 0.6931471805599453
NATGCGCGCAGGTGCN
> 0.6931471805599453
NGGTTCACACCTGTTN
> 0.6931471805599453
NCCGTAGCAGGTGTGN
> 0.6931471805599453
NTGTACGCAGGTGTCN
> 0.6931471805599453
NGCTATTGCACCTGGN
> 0.6931471805599453
NTGCGCACCTGCTGTN
> 0.6931471805599453
NAGAATACAATGGTTN
> 0.6931471805599453
NGGCACACCTGGCACN
> 0.6931471805599453
NGTAAACAGGTGTTCN
> 0.6931471805599453
NAATTCACAGGTGTGN
> 0.6931471805599453
NTCGTTACCGACACCN
> 0.6931471805599453
NTCGGGTGGTATGTTN
> 0.6931471805599453
NGCTCTTCCCTGTCAN
> 0.6931471805599453
NGAGTGAACACCTGGN
> 0.6931471805599453
NGGACCACCAGGTGCN
> 0.6931471805599453
NGCGACAGGTGCAGCN
> 0.6931471805599453
NATGCACACCTGGCTN
> 0.6931471805599453
NACTTGCACCTGCGGN
> 0.6931471805599453
NGGTGCCCCAGGTGCN
> 0.6931471805599453
NGTCGCACCTGTTCTN
> 0.6931471805599453
NTCATTTCGAACACCN
> 0.6931471805599453
NGAACACCTGTTCGAN
> 0.6931471805599453
NGCTAGTGCACCTGGN
> 0.6931471805599453
NGTTCAACACCTGCCN
> 0.6931471805599453
NGATCGCACCTGGCCN
> 0.6931471805599453
NTGCACCAGGTGCATN
> 0.6931471805599453
NTTTTGCACCTGCCCN
> 0.6931471805599453
NGTACGCCAGGTGTCN
> 0.6931471805599453
NAGGCCAGGTGCATTN
> 0.6931471805599453
NGGGAGGCCAGGTGCN
> 0.6931471805599453
NTGTCTCCGCCCATCN
> 0.6931471805599453
NGCACGTACAGGTGCN
> 0.6931471805599453
NTCTCTAACACCTGCN
> 0.6931471805599453
NTTCACACCTGCGTGN
> 0.6931471805599453
NCTTCACCTGTATACN
> 0.6931471805599453
NAATTAACAGGTGTCN
> 0.6931471805599453
NCGTTCCAGGTGCACN
> 0.6931471805599453
NACGCACAGGTGCGGN
> 0.6931471805599453
NAGCGTACAGGTGTGN
> 0.6931471805599453
NTGAGACACCTGGCCN
> 0.6931471805599453
NACAGGCCAGGTGCAN
> 0.6931471805599453
NCGTCCAGGTGCTGCN
> 0.6931471805599453
NCCAGCAACACCTGCN
> 0.6931471805599453
NGCGTAAACAGGTGCN
> 0.6931471805599453
NCCGTCCAGGTGCATN
> 0.6931471805599453
NGTATCAACACCTGCN
> 0.6931471805599453
NTATGAACAGATGTTN
> 0.6931471805599453
NCCGTGCACCTGGGGN
> 0.6931471805599453
NGTGCCGCCGGTGGTN
> 0.6931471805599453
NCCACTATTCCCAACN
> 0.6931471805599453
NTCGTTGCACCTGGGN
> 0.6931471805599453
NCTTGCACCTGGCTAN
> 0.6931471805599453
NGCCGGACACCTGCAN
> 0.6931471805599453
NTTCTGCACCTGGTCN
> 0.6931471805599453
NGGACACGCAGGTGCN
> 0.6931471805599453
NGCTTCACAGGCGCCN
> 0.6931471805599453
NGTTGTCACACCTGGN
> 0.6931471805599453
NTTCGACACCTGCACN
> 0.6931471805599453
NGTATCATGACACCAN
> 0.6931471805599453
NGCAGACACCTGTCCN
> 0.6931471805599453
NAACAACAGGGGCGCN
> 0.6931471805599453
NCACTGAAACAGGCCN
> 0.6931471805599453
NGACGCCAGGTGTTTN
> 0.6931471805599453
NACGTACGCACCTGGN
> 0.6931471805599453
NATTGCACAGCTGTTN
> 0.6931471805599453
NAAGTCCAGGTGCGCN
> 0.6931471805599453
NAACATGCAGCTGCAN
> 0.6931471805599453
NGCACCACAGGTGGTN
> 0.6931471805599453
NGTTTTTGCAGGTGCN
> 0.6931471805599453
NGCCACCGCACCTGGN
> 0.6931471805599453
NCCAGAATCCATCCCN
> 0.6931471805599453
NACCTCTATCTCCGCN
> 0.6931471805599453
NGGCACAGGTGCGAAN
> 0.6931471805599453
NGCAGACGCACCTGGN
> 0.6931471805599453
NTTGTGCACCTGTATN
> 0.6931471805599453
NGGAGAACACCTGCGN
> 0.6931471805599453
NCCATTTACCACTAGN
> 0.6931471805599453
NCACTCTCCCCAACCN
> 0.6931471805599453
NGACAGCAGGTGCGTN
> 0.6931471805599453
NACGAACAGGTGCGAN
> 0.6931471805599453
NGTGCACACCTGTTGN
> 0.6931471805599453
NTCACCAGGTGCACCN
> 0.6931471805599453
NATTCCGGCGCGGACN
> 0.6931471805599453
NGCTAGTACAGCTGCN
> 0.6931471805599453
NGCCTGCATGTTTACN
> 0.6931471805599453
NCCGAACAGGTGTGCN
> 0.6931471805599453
NGCGTCCACAGGTGCN
> 0.6931471805599453
NGCCGGGAGCCCCCCN
> 0.6931471805599453
NCGTGCAGGTGTGCAN
> 0.6931471805599453
NAGGACACACCTGTTN
> 0.6931471805599453
NCGCTGTTACCCATCN
> 0.6931471805599453
NACTAACAGGTGCATN
> 0.6931471805599453
NCACGCAGGTGTTGCN
> 0.6931471805599453
NCACGCACCTGTTGGN
> 0.6931471805599453
NCAAGCACACCTGCAN
> 0.6931471805599453
NAAGACACACCTGCAN
> 0.6931471805599453
NGCGTGCAGCTGCCAN
> 0.6931471805599453
NGTTGACACAGGTGCN
> 0.6931471805599453
NCCTCCTCCACGTAGN
> 0.6931471805599453
NTAGCATCCTGCCAAN
> 0.6931471805599453
NGTGTGCCAGGTGTCN
> 0.6931471805599453
NGGACAACAGCTGCAN
> 0.6931471805599453
NGCTGGCAGGTGTACN
> 0.6931471805599453
NGTAGAACACCTGCAN
> 0.6931471805599453
NGTAGAACACCTGTAN
> 0.6931471805599453
NACCACACCTGTTCGN
> 0.6931471805599453
NGTAGATGCAGCTGGN
> 0.6931471805599453
NTCATACAGGTGCACN
> 0.6931471805599453
NGAGCCCATGCCGTTN
> 0.6931471805599453
NATACACACCTGTTTN
> 0.6931471805599453
NAGCCTGCACCTGCAN
> 0.6931471805599453
NTGGACACCTGTTCCN
> 0.6931471805599453
NATGCACCTGTTGACN
> 0.6931471805599453
NGCATTACCAGGTGCN
> 0.6931471805599453
NCGTAGCAGGTGCGTN
> 0.6931471805599453
NGATTGCACCTGTTGN
> 0.6931471805599453
NACCGTAATATCCTGN
> 0.6931471805599453
NCTGCACCTGGCCTTN
> 0.6931471805599453
NGTGCCACCTGCATTN
> 0.6931471805599453
NTGCGCACCTGGGGTN
> 0.6931471805599453
NGCGTTCTCCCGCTCN
> 0.6931471805599453
NCACCACTCTCCACCN
> 0.6931471805599453
NATAGGAACAGGTGCN
> 0.6931471805599453
NTTAACACCTGTTGCN
> 0.6931471805599453
NTCTACACCTGCGCCN
> 0.6931471805599453
NACTGCACCTGGCTTN
> 0.6931471805599453
NACGCGCACACCTGCN
> 0.6931471805599453
NGAATTGACACCTGCN
> 0.6931471805599453
NCGCCGTAGTGACGTN
> 0.6931471805599453
NCCGTGCACCTGCTCN
> 0.6931471805599453
NGCCGCCAGGTGTCCN
> 0.6931471805599453
NTATTCACACCTGCGN
> 0.6931471805599453
NAGAGCACACCTGGCN
> 0.6931471805599453
NGTTATTGCAGCTGTN
> 0.6931471805599453
NCCATTTCAACCTCAN
> 0.6931471805599453
NGCCGCACCTGCTCCN
> 0.6931471805599453
NGCACCTGCGATCGTN
> 0.6931471805599453
NGCTTTTACACCTGTN
> 0.6931471805599453
NGTTCCCAGGTGTACN
> 0.6931471805599453
NAATTGCACCTGGCCN
> 0.6931471805599453
NCAACAGGTGCGACGN
> 0.6931471805599453
NCATTTTGGACCTTGN
> 0.6931471805599453
NCATTGCACCTGGCCN
> 0.6931471805599453
NAGTCGCACCTGGTCN
> 0.6931471805599453
NACACGCAGGTGTCAN
> 0.6931471805599453
NGCTACCCCTCACATN
> 0.6931471805599453
NGGATCGCACCTGTTN
> 0.6931471805599453
NAGTGCCAGGTGCGAN
> 0.6931471805599453
NCACACACCTGTGTTN
> 0.6931471805599453
NTTGCACCTGGCCACN
> 0.6931471805599453
NATGTGATGGTACTTN
> 0.6931471805599453
NCTCGCACCTGTCGGN
> 0.6931471805599453
NTGCCCAGGTGCAGGN
> 0.6931471805599453
NAGCACACCTGGACAN
> 0.6931471805599453
NCATGCAGATGTTACN
> 0.6931471805599453
NCGATAACACCTGTTN
> 0.6931471805599453
NCTTGCGCACCTGCTN
> 0.6931471805599453
NATCGCCCTTTCCGCN
> 0.6931471805599453
NTCCGCGATGCCGTGN
> 0.6931471805599453
NCCTAAAGCACCTGCN
> 0.6931471805599453
NGCTGCACCTGGATGN
> 0.6931471805599453
NTTGCACCTGCACTAN
> 0.6931471805599453
NCCGTGCGCCCTCCGN
> 0.6931471805599453
NATTGCGCACCTGTAN
> 0.6931471805599453
NACCCGCAGGTGTGCN
> 0.6931471805599453
NACGTACACCTGTGCN
> 0.6931471805599453
NATACACACCTGCATN
> 0.6931471805599453
NCTCGCACCTGGAGGN
> 0.6931471805599453
NCAAACACACCTGCCN
> 0.6931471805599453
NAGTACAGGTGCATGN
> 0.6931471805599453
NAGTAACACCTGTTTN
> 0.6931471805599453
NGACAACAGGTGTGCN
> 0.6931471805599453
NCCATGCACCTGTTCN
> 0.6931471805599453
NCAACAGCTGCCGATN
> 0.6931471805599453
NTAGACGTAATATCAN
> 0.6931471805599453
NGCTCTACAGGTGTTN
> 0.6931471805599453
NCTCCCCCGAGATCAN
> 0.6931471805599453
NCCACTGCACCTGTCN
> 0.6931471805599453
NGTTCTGGCACCTGGN
> 0.6931471805599453
NCAACACATCTGCTCN
> 0.6931471805599453
NACGGCGCACCTGCAN
> 0.6931471805599453
NTCTCACAGCTGTCGN
> 0.6931471805599453
NAACGAACATCTGCCN
> 0.6931471805599453
NGCACGCACCTGACCN
> 0.6931471805599453
NGCATACCAGGTGCAN
> 0.6931471805599453
NCATTGCACAAATCTN
> 0.6931471805599453
NCATAGCAGGTGCATN
> 0.6931471805599453
NGTACTACCAGGTGCN
> 0.6931471805599453
NGTAAGCAGGTGCGCN
> 0.6931471805599453
NAGCGACAGGTGTTCN
> 0.6931471805599453
NGGATTCACAGGTGCN
> 0.6931471805599453
NTACCTTCCCTGGGAN
> 0.6931471805599453
NACAAACAGCTGCGCN
> 0.6931471805599453
NCTGTCCAACCTAACN
> 0.6931471805599453
NGATTGCACCTGCAGN
> 0.6931471805599453
NCCTTGCACCTGGTCN
> 0.6931471805599453
NCAACTCGAATGCCAN
> 0.6931471805599453
NAACTGCACCTGGTCN
> 0.6931471805599453
NGATCTCCCACCTGCN
> 0.6931471805599453
NCATATGCGGCCCATN
> 0.6931471805599453
NACCAACACCTGCTGN
> 0.6931471805599453
NAGGACCGCACCTGGN
> 0.6931471805599453
NGGACACAGCTGCGTN
> 0.6931471805599453
NCGGTGCAGGTGCGCN
> 0.6931471805599453
NTATACGTCTTCTGGN
> 0.6931471805599453
NGCACGCACCTGCGAN
> 0.6931471805599453
NCGCACGCCAATAGCN
> 0.6931471805599453
NGTTCCCCCAGTGCTN
> 0.6931471805599453
NCACCAACCGTTCCCN
> 0.6931471805599453
NCCGCGCACCTGTGTN
> 0.6931471805599453
NTTTTGCACCTGCTTN
> 0.6931471805599453
NGGCACGACAGGTGCN
> 0.6931471805599453
NTCCGGTAAACGACCN
> 0.6931471805599453
NGTGCGAACACCTGCN
> 0.6931471805599453
NATACAACACCTGTCN
> 0.6931471805599453
NGCAATAACAGGTGCN
> 0.6931471805599453
NACTGCACCTGGTAAN
> 0.6931471805599453
NGCGCGACACCTGTGN
> 0.6931471805599453
NTCGTACAGCTGCGAN
> 0.6931471805599453
NGCCTCGACCCTACCN
> 0.6931471805599453
NGCACACAGCTGCTGN
> 0.6931471805599453
NGGAGGCCAGGTGTCN
> 0.6931471805599453
NTGGCCACCTGGGGTN
> 0.6931471805599453
NTCTGAACACCTGCTN
> 0.6931471805599453
NATCACTTCGCTACCN
> 0.6931471805599453
NTGGCTACCGACCGTN
> 0.6931471805599453
NGCACCTGTGCATCAN
> 0.6931471805599453
NGAACAGGTGCGCCCN
> 0.6931471805599453
NATGCTGCACCTGGCN
> 0.6931471805599453
NCATAACACCTGCGCN
> 0.6931471805599453
NATTCTACTTTGCCCN
> 0.6931471805599453
NATAAACAGGTGTTAN
> 0.6931471805599453
NCTCATTCCATCTCAN
> 0.6931471805599453
NCTACTCATCACGTGN
> 0.6931471805599453
NCCACACACCTGCACN
> 0.6931471805599453
NATGCGTCGCCGCCTN
> 0.6931471805599453
NACACCTGTGAGCACN
> 0.6931471805599453
NCCTGCACCTGCATTN
> 0.6931471805599453
NGCCGCACCTGGCGTN
> 0.6931471805599453
NATTTGCACCTGTCTN
> 0.6931471805599453
NGGACACACCTGTTGN
> 0.6931471805599453
NGTGCTGCAGGTGTCN
> 0.6931471805599453
NAACAGGTGCGCCCCN
> 0.6931471805599453
NCGAAGCACCTGTGCN
> 0.6931471805599453
NATTACAACAGGTGCN
> 0.6931471805599453
NGGCGAACACCTGGTN
> 0.6931471805599453
NTAATTTTCCCCCCCN
> 0.6931471805599453
NAACCCCAGGTGCTTN
> 0.6931471805599453
NGGTGCACCTGTGCGN
> 0.6931471805599453
NAGCGTTGCACCTGGN
> 0.6931471805599453
NTAAGCGTTCGTGTCN
> 0.6931471805599453
NTGTAACACCTGTCCN
> 0.6931471805599453
NACTACCTTACGACCN
> 0.6931471805599453
NGGCCAGGTGTTCTCN
> 0.6931471805599453
NACGCACCTGTTATGN
> 0.6931471805599453
NTCCGTGCACCTGTTN
> 0.6931471805599453
NTAATGCACCTGTGTN
> 0.6931471805599453
NGGACACACCTGCTAN
> 0.6931471805599453
NATACCCAGGTGCAAN
> 0.6931471805599453
NCGCAACAGGTGTTGN
> 0.6931471805599453
NACGCACATCCCCTCN
> 0.6931471805599453
NGTTACCAGCTGTTTN
> 0.6931471805599453
NGTTTGCACCTGGTCN
> 0.6931471805599453
NCAAAACACCTGGCCN
> 0.6931471805599453
NACAATCACAGGTGCN
> 0.6931471805599453
NACTTCCGGCGACGAN
> 0.6931471805599453
NGCACGCTCCCACACN
> 0.6931471805599453
NGTTGACAGGTGCAAN
> 0.6931471805599453
NTACGCACCTGGACGN
> 0.6931471805599453
NACTCCATTCCATGGN
> 0.6931471805599453
NGAATCACCAGGTGCN
> 0.6931471805599453
NCAACACACCTGGCAN
> 0.6931471805599453
NGGCGCCAGGTGCACN
> 0.6931471805599453
NAACAGCAGGTGCGAN
> 0.6931471805599453
NTCCACTGCTTGCCCN
> 0.6931471805599453
NAACTATACCGCCGTN
> 0.6931471805599453
NGATCACACCTGGCGN
> 0.6931471805599453
NGCTTCGCACCTGTCN
> 0.6931471805599453
NTCCTCCCCGAACGAN
> 0.6931471805599453
NCCTCTAACAGCTGCN
> 0.6931471805599453
NGCAATCACACCTGCN
> 0.6931471805599453
NTTATGCACCTGCACN
> 0.6931471805599453
NTTCAACACCTGTCCN
> 0.6931471805599453
NTTCGGCAGGTGCACN
> 0.6931471805599453
NGTTAGTACAGGTGCN
> 0.6931471805599453
NACATGCACCTGTCCN
> 0.6931471805599453
NCAACCCTTCCAACCN
> 0.6931471805599453
NCCACCAGGTGCACCN
> 0.6931471805599453
NCCTAACAGCTGTCCN
> 0.6931471805599453
NTAAACACCTGGCCCN
> 0.6931471805599453
NCCTTTCCCCGCGTTN
> 0.6931471805599453
NTGATCCAGGTGTGCN
> 0.6931471805599453
NTATGAACACCTGGTN
> 0.6931471805599453
NCGGCTTCCCCACAAN
> 0.6931471805599453
NGAAACCACAGGTGCN
> 0.6931471805599453
NATTAACACCTGGTCN
> 0.6931471805599453
NCCGACACACCTGTTN
> 0.6931471805599453
NAGATTTCATCGTTGN
> 0.6931471805599453
NCGAGACAGGTGTTCN
> 0.6931471805599453
NCCGTGACCCTATGCN
> 0.6931471805599453
NGCTGCACCTGTTGAN
> 0.6931471805599453
NCGATGCAGCTGCCAN
> 0.6931471805599453
NCAGCCTCCCCGCCTN
> 0.6931471805599453
NGTACCGCACCTGCAN
> 0.6931471805599453
NGGTCCCACCTGCTCN
> 0.6931471805599453
NGGGCGTCCGAGGCAN
> 0.6931471805599453
NACCCCCAGGTGCACN
> 0.6931471805599453
NGCGAACAGGTGCGAN
> 0.6931471805599453
NGTTGCACCTGTGATN
> 0.6931471805599453
NGGGTTGCACCTGCAN
> 0.6931471805599453
NTTTTGCACCTGTTCN
> 0.6931471805599453
NGAAACGCACCTGGCN
> 0.6931471805599453
NACTATCCAGGTGCCN
> 0.6931471805599453
NGTTATGCACCTGCGN
> 0.6931471805599453
NGCATCACAGCTGCAN
> 0.6931471805599453
NACCCACAGCTGCATN
> 0.6931471805599453
NCTCAACAGGTGCACN
> 0.6931471805599453
NTTAAATAGCCCCCTN
> 0.6931471805599453
NGTTTCTACACCTGCN
> 0.6931471805599453
NCGATACTCACGACTN
> 0.6931471805599453
NACTGCACCTGGGCTN
> 0.6931471805599453
NGCGATAACACCTGCN
> 0.6931471805599453
NGAGCACAGCTGTTAN
> 0.6931471805599453
NGCACGCACCTGCAGN
> 0.6931471805599453
NTAACAGGTGCACACN
> 0.6931471805599453
NGAACACCTGCCCTGN
> 0.6931471805599453
NTGTCGCACCTGTCAN
> 0.6931471805599453
NGCTGAACACCTGCTN
> 0.6931471805599453
NAGCGTGCACCTGCAN
> 0.6931471805599453
NCACTGCACCTGCGCN
> 0.6931471805599453
NAGAAGCACCTGTTGN
> 0.6931471805599453
NTTTTCTTTGCCCATN
> 0.6931471805599453
NCACGCACCTGTTGAN
> 0.6931471805599453
NAGAGTCCTGCCACCN
> 0.6931471805599453
NAACCAGCACCTGTGN
> 0.6931471805599453
NCGACACACCTGGTTN
> 0.6931471805599453
NTGTGCACCTGGGCCN
> 0.6931471805599453
NCCGAACTACTATTGN
> 0.6931471805599453
NGATTTGCACCTGTCN
> 0.6931471805599453
NCGCACGTAGCCCAGN
> 0.6931471805599453
NGTAGGCCAGGTGCGN
> 0.6931471805599453
NGCCCGCACCTGGCCN
> 0.6931471805599453
NACCTTATGTGTGTAN
> 0.6931471805599453
NCGAGACACCTGTTTN
> 0.6931471805599453
NAGTACACACCTGTTN
> 0.6931471805599453
NACAACGCAGGTGCCN
> 0.6931471805599453
NCGCACAGGTGCTAGN
> 0.6931471805599453
NTCACCGCCCTCCACN
> 0.6931471805599453
NAGGCCCAGGTGCGCN
> 0.6931471805599453
NACATTTTCCAGTAGN
> 0.6931471805599453
NTTTAACAGGTGCCCN
> 0.6931471805599453
NTTTATTGCAGGTGCN
> 0.6931471805599453
NAGCCGCAGGTGCACN
> 0.6931471805599453
NCTTGCCAATATACCN
> 0.6931471805599453
NCACTGCAGGTGCACN
> 0.6931471805599453
NGGCACCCCATCCCAN
> 0.6931471805599453
NCTACCCCAGGTGCAN
> 0.6931471805599453
NGCAACACCTGGCGCN
> 0.6931471805599453
NGCCGTGCACCTGGGN
> 0.6931471805599453
NCCCAACGCCCCATAN
> 0.6931471805599453
NGTACACACCTGGCCN
> 0.6931471805599453
NGTCGTAACAGGTGCN
> 0.6931471805599453
NGAACAGGTGTGGACN
> 0.6931471805599453
NGTCATGCACCTGTGN
> 0.6931471805599453
NGAGCGACCAGGTGCN
> 0.6931471805599453
NGTCTAACACCTGCGN
> 0.6931471805599453
NTGAACACCTGGGGGN
> 0.6931471805599453
NGGCCGACACCTGCGN
> 0.6931471805599453
NTGGCGCACCTGCGTN
> 0.6931471805599453
NGTACACACAGCTGTN
> 0.6931471805599453
NCAGTAACACCTGGTN
> 0.6931471805599453
NGCAGTCACACCTGGN
> 0.6931471805599453
NTATCGCACCTGGCAN
> 0.6931471805599453
NCTCCCACACCTGTTN
> 0.6931471805599453
NGCCGCATCTATTGAN
> 0.6931471805599453
NGCCGCGCACCTGGTN
> 0.6931471805599453
NGTAGTTGCACCTGCN
> 0.6931471805599453
NTCCCGCCCCCAACGN
> 0.6931471805599453
NCAAGCAGGTGTACAN
> 0.6931471805599453
NCCAGGACCAGGTGCN
> 0.6931471805599453
NAAACTAGCCGGTCTN
> 0.6931471805599453
NTTTCCGCCCTCGCCN
> 0.6931471805599453
NGGAGGCACCTGTCCN
> 0.6931471805599453
NTGACGCCAGGTGTAN
> 0.6931471805599453
NCTAACGCCAGACTAN
> 0.6931471805599453
NGTGGACCAGGTGTGN
> 0.6931471805599453
NGGCGCACCTGCTCTN
> 0.6931471805599453
NACTCACACCTGCTTN
> 0.6931471805599453
NGCTGCGCACCTGTCN
> 0.6931471805599453
NGTGTGCACCTGTCTN
> 0.6931471805599453
NCTAACACCTGCCCCN
> 0.6931471805599453
NACGTGACAGCTGCGN
> 0.6931471805599453
NGGACCAGGTGTGCAN
> 0.6931471805599453
NATGATGCACCTGTGN
> 0.6931471805599453
NTGATGCACCTGCGAN
> 0.6931471805599453
NGTTAACAGGTGCAGN
> 0.6931471805599453
NGAAGCACACCTGGTN
> 0.6931471805599453
NATGGATAGCCCCGCN
> 0.6931471805599453
NCATCGGTAGATCCAN
> 0.6931471805599453
NGTTCACCACCTGTGN
> 0.6931471805599453
NGATCACCCCTGCATN
> 0.6931471805599453
NGGACGAACACCTGCN
> 0.6931471805599453
NACCAAACACCTGCAN
> 0.6931471805599453
NACTAAAGCCCTGCTN
> 0.6931471805599453
NGGGAACACCTGGCTN
> 0.6931471805599453
NGAATTGCACCTGGCN
> 0.6931471805599453
NTTTACAATAATCTGN
> 0.6931471805599453
NAAGACGCACCTGGCN
> 0.6931471805599453
NCCAACCAGGTGTCCN
> 0.6931471805599453
NCCGTCATGAAACATN
> 0.6931471805599453
NTTGAACACCTGGCAN
> 0.6931471805599453
NCTTAACCCCCCGGCN
> 0.6931471805599453
NTAACGCCAGGTGCTN
> 0.6931471805599453
NTTCTAATGTCGCCCN
> 0.6931471805599453
NACACCACCTGTCCTN
> 0.6931471805599453
NCAGCAACAGGTGCAN
> 0.6931471805599453
NATTGACAGGTGCACN
> 0.6931471805599453
NTTAGTGCAGGTGTGN
> 0.6931471805599453
NAGACACACCTGTTGN
> 0.6931471805599453
NCAGGCACACCTGTTN
> 0.6931471805599453
NGGGACAGGTGCACAN
> 0.6931471805599453
NTCTTGAACAGGTGCN
> 0.6931471805599453
NGTTGTGCACCTGTCN
> 0.6931471805599453
NCACCTGGCACCTGTN
> 0.6931471805599453
NGCTGAACAGCTGTCN
> 0.6931471805599453
NTACGTGCACCTGTCN
> 0.6931471805599453
NGTCCTGCACCTGTCN
> 0.6931471805599453
NGTGCACCTGTCCGTN
> 0.6931471805599453
NAAATGCCAGGTGTCN
> 0.6931471805599453
NGTAAACAGGTGCAGN
> 0.6931471805599453
NCTACCGATCACGTGN
> 0.6931471805599453
NTCCCCACCGCTCTAN
> 0.6931471805599453
NAACAACAGGTGCGGN
> 0.6931471805599453
NTACCGCGCCCAATAN
> 0.6931471805599453
NGACACACCTGTGCAN
> 0.6931471805599453
NTAAACGCCAGGTGCN
> 0.6931471805599453
NACTGCTACCGGCACN
> 0.6931471805599453
NGCGCACACCTGTACN
> 0.6931471805599453
NGAAGCACCTGTGTGN
> 0.6931471805599453
NAACACATCTGCACGN
