> 10.148196881764898
NCTATTTTTAGTAACN
> 9.611931318535747
NCTATTTATAGTAACN
> 8.952993499320474
NGTTACTAAAAATAGN
> 8.683046555502886
NGTTACTATAAATAGN
> 8.095293776844649
NCTATAAATAGTAACN
> 7.774015077250727
NCTATTAATAGTAACN
> 7.586803535162581
NGTTACTATTTATAGN
> 7.5766097669730375
NGTTCTAAAAATAGAN
> 7.444833273892193
NCTATTTTTAGAAACN
> 7.214504414151143
NCTATAAATAGATTTN
> 7.079184394609668
NTCTATAAATAGAACN
> 7.065613363597717
NCTATAAATAGAATAN
> 6.947937068614969
NCTATTTATAGCACAN
> 6.885509670034818
NGTTGCTAAAAATAGN
> 6.81783057145415
NGATCTAAAAATAGAN
> 6.704414354964107
NTCTATTTATAGAACN
> 6.674561391814426
NGATGCTAAAAATAGN
> 6.664409020350408
NCTAAAAATAGATTCN
> 6.595780513961311
NATTCTATTTATAGCN
> 6.516193076042964
NCTATAAATAGATTCN
> 6.507277712385012
NCTATTTTTAGTATCN
> 6.489204931325317
NCTATAAATAGCCACN
> 6.489204931325317
NCTATATTTAGTAACN
> 6.366470447731438
NAATCTATAAATAGAN
> 6.342121418721152
NCTATAAATAGAACAN
> 6.333279628139691
NCTATAAATAGATTAN
> 6.331501849893691
NGATTCTAAAAATAGN
> 6.270988431858299
NTCTAAAAATAGAATN
> 6.26530121273771
NCTATTTATAGATTCN
> 6.263398262591624
NTCTATTTATAGATCN
> 6.251903883165888
NGTTCTATTTATAGAN
> 6.240275845170769
NTCTATAAATAGACTN
> 6.222576268071369
NCTATAAATAGCACAN
> 6.175867270105761
NCTAAAAATAGAACAN
> 6.156978985585555
NCTATAAATAGATACN
> 6.154858094016418
NCTATTTATAGAACGN
> 6.100318952020064
NCTATTTATAGCATTN
> 6.091309882077698
NGATCTATTTATAGAN
> 6.063785208687608
NGAGCTATAAATAGCN
> 6.056784013228625
NAAATCTATAAATAGN
> 6.052089168924417
NGCTATAAATAGATTN
> 6.037870919922137
NCTATTTATAGATACN
> 6.030685260261263
NGAATCTATTTATAGN
> 5.976350909297934
NCTATAAATAGAACTN
> 5.961005339623274
NCTAAAAATAGAATAN
> 5.958424693029782
NGATTCTATTTATAGN
> 5.948034989180646
NTCTATAAATAGATTN
> 5.934894195619588
NCTATTTTTATTAACN
> 5.924255797414532
NGTTTCTAAAAATAGN
> 5.91350300563827
NGCTATTTATAGCACN
> 5.91350300563827
NCTATAAATAGAATTN
> 5.902633333401366
NCTATTTATAGAATGN
> 5.8998973535824915
NCTATTTTTAGCTCAN
> 5.8971538676367405
NCTATTTATAGATCTN
> 5.857933154483459
NAATCTATTTATAGAN
> 5.855071922202427
NCTATTTATAGATCCN
> 5.82600010738045
NAGTTCTAAAAATAGN
> 5.817111159963204
NCTAAAAATAGAAACN
> 5.75890177387728
NCTATTTTTAGAATTN
> 5.755742213586912
NGAATCTATAAATAGN
> 5.752572638825633
NTCTAAAAATAGAACN
> 5.739792912179234
NCTAAATATAGTAACN
> 5.730099782973574
NGATGCTATTTTTAGN
> 5.726847747587197
NTCTATTAATAGCACN
> 5.717027701406222
NAATCTATTTTTAGAN
> 5.707110264748875
NCTATTTTTAGACTCN
> 5.6937321388027
NAAATCTATTTTTAGN
> 5.6937321388027
NTCTAAAAATAGATTN
> 5.631211781821365
NCTAAAAATAGCACTN
> 5.6131281063880705
NCTATTAATAGCACAN
> 5.598421958998375
NATTCTAAAAATAGAN
> 5.556828061699537
NGAGCTAAAAATAGAN
> 5.545177444479562
NCTAAAAATAGAATTN
> 5.537334267018537
NCTATTTATAGACATN
> 5.529429087511423
NCTATTATTAGTAACN
> 5.501258210544727
NCTAAAAATAGTATCN
> 5.488937726156687
NGATCTATTAATAGAN
> 5.420534999272286
NCTATAAATAGCATAN
> 5.41610040220442
NGCTATTTTTAGCACN
> 5.3981627015177525
NTCTAAAAATAGACCN
> 5.3981627015177525
NTCTATTAATAGAACN
> 5.37989735354046
NCTAAAAATAGATTTN
> 5.375278407684165
NCTATTTATAGAAGCN
> 5.356586274672012
NGATACTATTTTTAGN
> 5.3471075307174685
NAATGCTATAAATAGN
> 5.318119993844216
NGTGCTATTTATAGTN
> 5.288267030694535
NCTATTTTTAGACATN
> 5.2832037287379885
NGGTCTATAAATAGAN
> 5.272999558563747
NCAATCTATAAATAGN
> 5.262690188904886
NGCGCTATAAATAGAN
> 5.241747015059643
NGTATCTATTTATAGN
> 5.241747015059643
NAATTCTATAAATAGN
> 5.236441962829949
NATATTTTTAGTAACN
> 5.1647859739235145
NCTATTTATAGAATTN
> 5.14166355650266
NGGTGCTATTTATAGN
> 5.1298987149230735
NAGGCTATTTATAGTN
> 5.123963979403259
NCTATTTATAGCCTGN
> 5.123963979403259
NATGCTATTTATAGTN
> 5.117993812416755
NTTTCTATAAATAGAN
> 5.117993812416755
NCAATCTATTTTTAGN
> 5.10594547390058
NGTTACTATATATAGN
> 5.10594547390058
NCTAAAAATAGAATGN
> 5.087596335232384
NAGTCTATAAATAGCN
> 5.081404364984463
NTTTCTAAAAATAGAN
> 5.081404364984463
NCTATTTTTAGCAACN
> 5.043425116919247
NCTATTAATAGAACAN
> 5.030437921392435
NATGCTAAAAATAGAN
> 5.0106352940962555
NCTATTTATATTAACN
> 4.997212273764115
NCTATTTTTAGACTAN
> 4.990432586778736
NCTATATATAGTAACN
> 4.976733742420574
NCTATAAATAGCTTCN
> 4.976733742420574
NCTAAAAATAGATCGN
> 4.941642422609304
NCTATTTTTAGCATAN
> 4.927253685157205
NCTATAAATAGAACGN
> 4.912654885736052
NAATCTATTAATAGAN
> 4.90527477843843
NCTATTTATAGAACAN
> 4.90527477843843
NATATTTATAGTAACN
> 4.897839799950911
NCTATTAATAGAACCN
> 4.890349128221754
NATTTCTATTTATAGN
> 4.890349128221754
NTCTATAAATAGAATN
> 4.890349128221754
NAGTGCTAAAAATAGN
> 4.875197323201151
NTGAGCTAAAAATAGN
> 4.875197323201151
NCTATTTTTAGAATAN
> 4.867534450455582
NAGATCTATTTATAGN
> 4.795790545596741
NCTATTTTTAGTACCN
> 4.770684624465665
NACTATAAATAGAACN
> 4.762173934797756
NCGTTCTATTTTTAGN
> 4.74493212836325
NATGCTAAAAATAGCN
> 4.736198448394496
NCTATAAATAGACTTN
> 4.727387818712341
NTTGTCTATAAATAGN
> 4.709530201312334
NGCTATTTATAGAATN
> 4.709530201312334
NGTAACTATAAATAGN
> 4.700480365792417
NCTATTTTTAGTAAAN
> 4.663439094112067
NAATCTATTTATAGCN
> 4.663439094112067
NACTATAAATAGATCN
> 4.624972813284271
NATCTATTTATAGACN
> 4.624972813284271
NGCGCTATTTATAGAN
> 4.624972813284271
NCTATAAATAGAAGCN
> 4.61512051684126
NTCTATTTTTAGCCCN
> 4.61512051684126
NGAGGCTATTTATAGN
> 4.605170185988092
NAAAGCTATAAATAGN
> 4.605170185988092
NGTTCTAAAAATAGTN
> 4.59511985013459
NCTATAAATAGATATN
> 4.584967478670572
NATTTCTATTTTTAGN
> 4.574710978503383
NCTATTTATAGCAACN
> 4.574710978503383
NGCGCTAAAAATAGAN
> 4.564348191467836
NTCTATTTTTAGACCN
> 4.564348191467836
NCTATTTATAGCTTTN
> 4.553876891600541
NCATTCTATTTATAGN
> 4.553876891600541
NCTATAAATAGAAAAN
> 4.543294782270004
NTATTCTATAAATAGN
> 4.543294782270004
NTATGCTATAAATAGN
> 4.5217885770490405
NTTCTATAAATAGACN
> 4.5217885770490405
NCTATTTATAGATATN
> 4.5217885770490405
NCTAAAAATAGATTAN
> 4.51085950651685
NCTATAAATAGATGTN
> 4.51085950651685
NAATGCTATTTATAGN
> 4.48863636973214
NCTATTTATAGAATAN
> 4.477336814478207
NCTATTTATAGACTAN
> 4.477336814478207
NAAGTCTATAAATAGN
> 4.477336814478207
NCTATAAATAGACTAN
> 4.465908118654584
NCTATAAATAGCCGCN
> 4.454347296253507
NGCTAAAAATAGATCN
> 4.430816798843313
NTTCTAAAAATAGAAN
> 4.418840607796598
NATATCTATAAATAGN
> 4.418840607796598
NTCTAAAAATAGTACN
> 4.418840607796598
NCTATAAATAGCTTAN
> 4.406719247264253
NTATTCTAAAAATAGN
> 4.406719247264253
NCTATATTTAGAAACN
> 4.382026634673881
NGCTACTAAAAATAGN
> 4.3694478524670215
NTCTATTAATAGATCN
> 4.3694478524670215
NCTATTTTTAGCAGCN
> 4.3694478524670215
NCTATTTATAGAAACN
> 4.356708826689592
NCGATTTTTAGTAACN
> 4.356708826689592
NCTAAAAATAGCATAN
> 4.330733340286331
NGTGCTATAAATAGTN
> 4.330733340286331
NCTATTTATAGCAGTN
> 4.31748811353631
NAATCTATTTTTAGTN
> 4.31748811353631
NCTATTTTTAGGAACN
> 4.30406509320417
NGAACTAAAAATAGAN
> 4.30406509320417
NGCTGCTAAAAATAGN
> 4.30406509320417
NCATGCTATAAATAGN
> 4.30406509320417
NATCTAAAAATAGACN
> 4.290459441148391
NAAGCTATTTTTAGAN
> 4.290459441148391
NATCTATTTATAGATN
> 4.276666119016055
NCTCTTTTTAGTAACN
> 4.276666119016055
NTCTAAAAATAGACTN
> 4.276666119016055
NCTATTTTTAGATGTN
> 4.2626798770413155
NCTATTTTTAGTAATN
> 4.219507705176107
NTTTCTATAAATAGCN
> 4.219507705176107
NGCTATTTTTAGCTCN
> 4.219507705176107
NTCTATTTATAGATGN
> 4.204692619390966
NCTAAAAATAGACTTN
> 4.204692619390966
NCTATTAATAGATACN
> 4.204692619390966
NAAAGCTAAAAATAGN
> 4.204692619390966
NGTGGCTATTTATAGN
> 4.189654742026425
NCTATTTATAGTAAAN
> 4.189654742026425
NGTCTATAAATAGAAN
> 4.174387269895637
NACATCTATAAATAGN
> 4.174387269895637
NCTATTTATAGTCGCN
> 4.174387269895637
NATCTATAAATAGATN
> 4.1588830833596715
NCAGGCTATTTATAGN
> 4.1588830833596715
NGTTAATAAAAATAGN
> 4.1588830833596715
NACATCTATTTATAGN
> 4.143134726391533
NAATCTATAAATAGTN
> 4.127134385045092
NCTAAAAATAGAACTN
> 4.110873864173311
NCTATAAATAGACCGN
> 4.07753744390572
NCTATTTTTAGCTTTN
> 4.007333185232471
NACGTCTATAAATAGN
> 4.007333185232471
NATTGCTATTTATAGN
> 3.9889840465642745
NTTCTATAAATAGAAN
> 3.9889840465642745
NCTATTTATAGAAAGN
> 3.9889840465642745
NGTTACTAAAAATATN
> 3.9889840465642745
NGGTACTAAAAATAGN
> 3.9889840465642745
NTGCTATAAATAGCCN
> 3.970291913552122
NCATCTATAAATAGAN
> 3.970291913552122
NATCTATTTTTAGATN
> 3.9318256327243257
NCTATAAATAGTCACN
> 3.9318256327243257
NACTATAAATAGCACN
> 3.912023005428146
NAAAGCTATTTTTAGN
> 3.8918202981106265
NATCTATTTATAGCAN
> 3.871201010907891
NGTTAATATAAATAGN
> 3.871201010907891
NGCTATAAATAGACAN
> 3.871201010907891
NCTATTTATAGGAACN
> 3.871201010907891
NGAGCTATAAATAGTN
> 3.828641396489095
NCTAAAAATAGCACGN
> 3.828641396489095
NGTACTATTTTTAGAN
> 3.8066624897703196
NGCATCTATTTATAGN
> 3.784189633918261
NGAGCTATTTTTAGTN
> 3.784189633918261
NGAACTATTTATAGAN
> 3.7612001156935624
NTTCTATTTTTAGAAN
> 3.7612001156935624
NATGGCTAAAAATAGN
> 3.7376696182833684
NCGGCTATAAATAGAN
> 3.7376696182833684
NACCTATAAATAGACN
> 3.7376696182833684
NATGCTATAAATAGTN
> 3.7376696182833684
NGTTACTATAAATATN
> 3.7376696182833684
NCGTGCTAAAAATAGN
> 3.7376696182833684
NATGTCTATAAATAGN
> 3.7376696182833684
NATTTCTATAAATAGN
> 3.713572066704308
NTCTAAAAATAGAAAN
> 3.713572066704308
NGATACTATTAATAGN
> 3.713572066704308
NTTTTCTATTTATAGN
> 3.713572066704308
NCATCTATAAATAGCN
> 3.6888794541139363
NGACCTAAAAATAGAN
> 3.6888794541139363
NGATTCTATTAATAGN
> 3.6635616461296463
NCTATTTATAGCGATN
> 3.6635616461296463
NCTATTTTTACTAACN
> 3.6635616461296463
NAAGCTATTTATAGCN
> 3.6375861597263857
NGATACTAAAAATAGN
> 3.6375861597263857
NCTATTTTTAGTCACN
> 3.6375861597263857
NTCTATTTTTAGCTGN
> 3.6375861597263857
NATTCTATAAATAGTN
> 3.6109179126442243
NAAGCTATAAATAGTN
> 3.6109179126442243
NCCATTTTTAGTAACN
> 3.6109179126442243
NTCTATAAATAACTCN
> 3.6109179126442243
NTGCTATAAATAGATN
> 3.6109179126442243
NCTATAAATAGTACCN
> 3.58351893845611
NCTATTTTTCGTAACN
> 3.58351893845611
NTAGGCTAAAAATAGN
> 3.58351893845611
NCTATTTTTATAAACN
> 3.58351893845611
NCTATTTATACTAACN
> 3.58351893845611
NTGTACTAAAAATAGN
> 3.58351893845611
NCTATAAATAGCAACN
> 3.5553480614894135
NTGCTATTTATAGATN
> 3.5553480614894135
NCTATTAATAGATCAN
> 3.5553480614894135
NACTTCTAAAAATAGN
> 3.5263605246161616
NTTGCTATAAATAGCN
> 3.5263605246161616
NCTATTTCTAGTAACN
> 3.5263605246161616
NCAGCTATAAATAGAN
> 3.5263605246161616
NATGCTATTAATAGAN
> 3.5263605246161616
NGTATTTATAGTAACN
> 3.4965075614664802
NCGGGCTATAAATAGN
> 3.4965075614664802
NCTATCTTTAGTAACN
> 3.4965075614664802
NCTATGTTTAGTAACN
> 3.4965075614664802
NCTATTAATAGCTCGN
> 3.4657359027997265
NGCTATTTTTAGAAAN
> 3.4657359027997265
NCGATTTATAGTAACN
> 3.4657359027997265
NGGCTATTTATAGATN
> 3.4339872044851463
NCTATTTATAGTCATN
> 3.4339872044851463
NCTCTTTATAGTAACN
> 3.4339872044851463
NCTATATTTAGCATCN
> 3.4339872044851463
NTCTATAAATAGTACN
> 3.4339872044851463
NTCTATAAATAGCTCN
> 3.4339872044851463
NGCTACTATAAATAGN
> 3.4339872044851463
NCTAAAAATAGAAAAN
> 3.4339872044851463
NTGATCCACGCAATCN
> 3.4339872044851463
NGTCTATTTTTAGCCN
> 3.4011973816621555
NAGCGCTAAAAATAGN
> 3.4011973816621555
NGTTACTAAAAATAAN
> 3.4011973816621555
NCTATTTATAGTCCTN
> 3.367295829986474
NATCTATAAATAGACN
> 3.367295829986474
NGAGCTATTAATAGTN
> 3.367295829986474
NATTCTATTAATAGCN
> 3.332204510175204
NTACTAAAAATAGACN
> 3.332204510175204
NCTATTTTTAATAACN
> 3.295836866004329
NGGTACTATAAATAGN
> 3.295836866004329
NCTATTTATCGTAACN
> 3.295836866004329
NCTATAAATAGAAACN
> 3.295836866004329
NCTATTTGTAGTAACN
> 3.295836866004329
NCTATTTATAGAATCN
> 3.295836866004329
NGTCGCTATTTATAGN
> 3.295836866004329
NGCTATTAATAGATCN
> 3.295836866004329
NGAGCTATTAATAGCN
> 3.295836866004329
NCAAGCTATTTTTAGN
> 3.258096538021482
NTCTATTTTTAGTTCN
> 3.258096538021482
NCTATTTATAGTAATN
> 3.258096538021482
NTGTCTATAAATAGCN
> 3.258096538021482
NTCTATTTATAGCGGN
> 3.258096538021482
NCTATTCTTAGTAACN
> 3.258096538021482
NACTATAAATAGACCN
> 3.258096538021482
NATATTTTTAGAAACN
> 3.2188758248682006
NCTATTTATAGGTTTN
> 3.2188758248682006
NGCTATTTATAGCGTN
> 3.2188758248682006
NCTAAAAATAGCTGCN
> 3.2188758248682006
NTCTATTTTTAGTAAN
> 3.2188758248682006
NCTATAAATATTAACN
> 3.2188758248682006
NGAGCTAAAAATAGTN
> 3.2188758248682006
NAAACTATAAATAGCN
> 3.2188758248682006
NACTATAAATAGATTN
> 3.1780538303479458
NGTACTATTTATAGTN
> 3.1780538303479458
NATATAAATAGTAACN
> 3.1780538303479458
NAGACCTATAAATAGN
> 3.1780538303479458
NGGCTAAAAATAGATN
> 3.1780538303479458
NGTACTATAAATAGTN
> 3.1354942159291497
NTTGCTAAAAATAGAN
> 3.1354942159291497
NCTATTTTTAGTAGCN
> 3.1354942159291497
NGCTATTTTTAGATAN
> 3.1354942159291497
NTATGCTATTAATAGN
> 3.1354942159291497
NGACGCTATTTTTAGN
> 3.1354942159291497
NTTACTATAAATAGAN
> 3.1354942159291497
NACGTCTATTTTTAGN
> 3.091042453358316
NATATTTTTATTAACN
> 3.091042453358316
NGTTACTATTTATATN
> 3.091042453358316
NTGCTATAAATAGAAN
> 3.091042453358316
NCTATTTATAATAACN
> 3.091042453358316
NCTATAAATAGGAACN
> 3.091042453358316
NCTATTTTGAGTAACN
> 3.091042453358316
NCAATTTTTAGTAACN
> 3.091042453358316
NCTATTTATAGTCACN
> 3.091042453358316
NCTATTATTAGAAACN
> 3.091042453358316
NCTAAAAATAGATAAN
> 3.091042453358316
NTCTAAAAATAGCCGN
> 3.091042453358316
NCTAGTTTTAGTAACN
> 3.091042453358316
NGAACTATAAATAGCN
> 3.091042453358316
NCGGCTATAAATAGCN
> 3.044522437723423
NACTAAAAATAGATTN
> 3.044522437723423
NTCTATTTTTAGCATN
> 3.044522437723423
NTTATCTAAAAATAGN
> 3.044522437723423
NTGGACTATAAATAGN
> 3.044522437723423
NTTTTCTAAAAATAGN
> 3.044522437723423
NCTATAAATAGACACN
> 3.044522437723423
NCTATTAATAGCAACN
> 3.044522437723423
NGCTATTTATAGATAN
> 2.995732273553991
NATACTATAAATAGCN
> 2.995732273553991
NCTATTCATAGTAACN
> 2.995732273553991
NCTATTTATAGTATAN
> 2.995732273553991
NGGTCTAAAAATAGAN
> 2.995732273553991
NTTATGAAGCCATCCN
> 2.995732273553991
NAGCTATTTTTAGCAN
> 2.995732273553991
NCTAGTTATAGTAACN
> 2.995732273553991
NGCTACTATTTATAGN
> 2.9444389791664403
NGTTATAAAAATAGAN
> 2.9444389791664403
NGCTCTATTTATAGAN
> 2.9444389791664403
NATATCTATTAATAGN
> 2.9444389791664403
NGTTAATATTTATAGN
> 2.9444389791664403
NTTATTTTTAGTAACN
> 2.9444389791664403
NCTATTTTCAGTAACN
> 2.9444389791664403
NGCTGCTATAAATAGN
> 2.9444389791664403
NCTATATTTAGAACCN
> 2.9444389791664403
NCTATTAATAGTATCN
> 2.8903717578961645
NCCTAAAAATAGATTN
> 2.8903717578961645
NAACCTAAAAATAGAN
> 2.8903717578961645
NCTATTGATAGTAACN
> 2.8903717578961645
NCTAAAAATAGAGTCN
> 2.8903717578961645
NCTGTTACTATAAATN
> 2.8903717578961645
NCTATTTTTAGTGACN
> 2.8903717578961645
NCTACTTTTAGTAACN
> 2.8903717578961645
NTCTAAAAATAGTATN
> 2.833213344056216
NATATTTTTAGTAAAN
> 2.833213344056216
NCTATAAATAGTTCAN
> 2.833213344056216
NCCTATAAATAGAATN
> 2.833213344056216
NTATCTAAAAATAGCN
> 2.833213344056216
NATATTAATAGTAACN
> 2.833213344056216
NAGTACTATTTATAGN
> 2.833213344056216
NCTATTGTTAGTAACN
> 2.833213344056216
NCTATTTATAGTACCN
> 2.833213344056216
NCTATTAATAGAATGN
> 2.772588722239781
NGTTATTATAAATAGN
> 2.772588722239781
NCTATTAATATTAACN
> 2.772588722239781
NGATACTATAAATAGN
> 2.772588722239781
NATACTATTTTTAGAN
> 2.772588722239781
NCTATAAATAGTAAAN
> 2.772588722239781
NACCTATAAATAGAAN
> 2.772588722239781
NTGTCTATAAATAGTN
> 2.772588722239781
NATATAAATAGAATAN
> 2.772588722239781
NGAGACTATAAATAGN
> 2.772588722239781
NGGTCTATAAATAGTN
> 2.772588722239781
NTCTATTTATAGCTGN
> 2.772588722239781
NCTGCTATAAATAGCN
> 2.772588722239781
NATTCTATTAATAGTN
> 2.70805020110221
NCTATAAATAGATAAN
> 2.70805020110221
NATTCTATTTATAGAN
> 2.70805020110221
NCTATCTAAAAATAGN
> 2.70805020110221
NAAACTAAAAATAGAN
> 2.70805020110221
NGTTGCTATATATAGN
> 2.70805020110221
NTATTCTATTTTTAGN
> 2.70805020110221
NGCTAAAAATAGCCCN
> 2.70805020110221
NTCTAAAAATAGATCN
> 2.70805020110221
NTGCGCTATTAATAGN
> 2.70805020110221
NGTCCTAAAAATAGAN
> 2.70805020110221
NGTTACTAAAACTAGN
> 2.70805020110221
NTTCTATAAATAGCTN
> 2.70805020110221
NCTATAAATAGTACTN
> 2.70805020110221
NCTATTAATAGAAGTN
> 2.6390573296152584
NCTATTTAGAGTAACN
> 2.6390573296152584
NCTTATGGTATCTCAN
> 2.6390573296152584
NCCATTTATAGTAACN
> 2.6390573296152584
NCTATGTATAGTAACN
> 2.6390573296152584
NTTTCTATTTATAGTN
> 2.6390573296152584
NCGACCTATGCCGACN
> 2.6390573296152584
NCTATTAATAGTAAAN
> 2.6390573296152584
NGTTACTAAAAAGAGN
> 2.6390573296152584
NGTGACTATAAATAGN
> 2.6390573296152584
NATACTAAAAATAGAN
> 2.6390573296152584
NCTATTTTTTGTAACN
> 2.6390573296152584
NTTCTATTTATAGGTN
> 2.6390573296152584
NTCTATAAATAGCTAN
> 2.6390573296152584
NCTATTAATAGATAGN
> 2.6390573296152584
NCTATTTTTGGTAACN
> 2.6390573296152584
NATTCTATTTATATCN
> 2.6390573296152584
NCTATAAATAGAGCAN
> 2.6390573296152584
NTCTATAAATATAACN
> 2.5649493574615367
NGCAACTATAAATAGN
> 2.5649493574615367
NCCTATAAATAGATTN
> 2.5649493574615367
NCTATTTACAGTAACN
> 2.5649493574615367
NCTGTTTTTAGTAACN
> 2.5649493574615367
NTTTACTAAAAATAGN
> 2.5649493574615367
NCTATTAATAGAAACN
> 2.5649493574615367
NCTATTTTTAGTAAGN
> 2.5649493574615367
NGCTCTAAAAATAGAN
> 2.5649493574615367
NAATACTATAAATAGN
> 2.5649493574615367
NGATGATAAAAATAGN
> 2.5649493574615367
NGTGACTAAAAATAGN
> 2.5649493574615367
NCTGCTATTTATAGAN
> 2.5649493574615367
NCTATTAATAGCCACN
> 2.5649493574615367
NGTGCTATATATAGCN
> 2.5649493574615367
NATATAAATAGATTTN
> 2.5649493574615367
NGTTACTATAAATAAN
> 2.4849066497880004
NCTATTTTTATCAACN
> 2.4849066497880004
NGTATTTTTAGTAACN
> 2.4849066497880004
NAGGTTATTTTTAGCN
> 2.4849066497880004
NCTGTTTATAGTAACN
> 2.4849066497880004
NTAACTATAAATAGAN
> 2.4849066497880004
NTCTAAAAATAGAAGN
> 2.4849066497880004
NCTATTATTAGCACAN
> 2.4849066497880004
NGAGTTATAAATAGAN
> 2.4849066497880004
NCTATTTTTAAAAACN
> 2.4849066497880004
NCTATTTATATAAACN
> 2.4849066497880004
NATAACTATAAATAGN
> 2.4849066497880004
NCTATTAATAGCATAN
> 2.4849066497880004
NCTAAAAATAGTTTCN
> 2.4849066497880004
NTATATAAATAGAACN
> 2.4849066497880004
NGTTACTAAAAATACN
> 2.4849066497880004
NCTATTTTTATTATCN
> 2.4849066497880004
NTGGACTATTTATAGN
> 2.4849066497880004
NCTCTTTTTATTAACN
> 2.4849066497880004
NTCTATAAATAGAGTN
> 2.4849066497880004
NCGATTTTTAGAAACN
> 2.4849066497880004
NCTATTTTTAGTTATN
> 2.4849066497880004
NAGCTATTAATAGCAN
> 2.3978952727983707
NGTTACTAGAAATAGN
> 2.3978952727983707
NGTTACTATAAATCGN
> 2.3978952727983707
NGACACTAAAAATAGN
> 2.3978952727983707
NGTTCTAAAAATATAN
> 2.3978952727983707
NGTTACGATAAATAGN
> 2.3978952727983707
NGTTCCTAAAAATAGN
> 2.3978952727983707
NGTTATTAAAAATAGN
> 2.3978952727983707
NCTATTTTTAGCAAAN
> 2.3978952727983707
NCTTCTATTTATAGCN
> 2.3978952727983707
NGTTGCTATAAATAGN
> 2.3978952727983707
NCTATAAATAGTTTCN
> 2.3978952727983707
NACCCGCAGTAGTTAN
> 2.3978952727983707
NCTAAAAATAGGATCN
> 2.3978952727983707
NCTACTTATAGTAACN
> 2.3978952727983707
NGTCACTAAAAATAGN
> 2.3978952727983707
NGTTACTACAAATAGN
> 2.3978952727983707
NCTAAAAATAGCTTAN
> 2.3978952727983707
NCTATATTTAGATTCN
> 2.3978952727983707
NTACGCCAAAGTTCCN
> 2.3978952727983707
NATGTACAAGTATTTN
> 2.302585092994046
NCTATTTATATCACAN
> 2.302585092994046
NCTATTTATAGTAGCN
> 2.302585092994046
NGTTACTATAAATACN
> 2.302585092994046
NGGTGCTAAAAATAGN
> 2.302585092994046
NCTATTAATAGGAACN
> 2.302585092994046
NTCTATAAATAGAAAN
> 2.302585092994046
NCTATTTATAGTGACN
> 2.302585092994046
NCTATTTTTAGCATCN
> 2.302585092994046
NCTATTTATAGCAAAN
> 2.302585092994046
NATACTATTTATAGAN
> 2.302585092994046
NCTATCAATAGTAACN
> 2.302585092994046
NCTATTTTTAGAAAAN
> 2.302585092994046
NGTTACTAAAAATCGN
> 2.302585092994046
NTTCGTCTTAGAACAN
> 2.302585092994046
NATAAAAATAGATTCN
> 2.302585092994046
NGTTACTAAACATAGN
> 2.302585092994046
NCTATTTATATAACGN
> 2.1972245773362196
NTCTAAAAATAGTTTN
> 2.1972245773362196
NATATTTATAGTAAAN
> 2.1972245773362196
NCTTACTATAAATAGN
> 2.1972245773362196
NCTATTATTAGCATCN
> 2.1972245773362196
NGTTACTCAAAATAGN
> 2.1972245773362196
NTCACCCGTCGCCTTN
> 2.1972245773362196
NGTCACTATAAATAGN
> 2.1972245773362196
NCTATTTATAACCACN
> 2.1972245773362196
NGTTACTTAAAATAGN
> 2.1972245773362196
NCTGCCTTCTCACATN
> 2.1972245773362196
NGTTGCTAAAAATATN
> 2.1972245773362196
NGAAACTATAAATAGN
> 2.1972245773362196
NGCTATTTATAGAACN
> 2.1972245773362196
NGTTACTAACAATAGN
> 2.1972245773362196
NCTATTTATATCAACN
> 2.1972245773362196
NCTATAAATAATAACN
> 2.1972245773362196
NCTATAAATATATTTN
> 2.1972245773362196
NCTATTTATATCATTN
> 2.1972245773362196
NGTTACTATAACTAGN
> 2.1972245773362196
NTTTACTATAAATAGN
> 2.1972245773362196
NGATATAAAAATAGAN
> 2.1972245773362196
NGATATATTTATAGAN
> 2.1972245773362196
NTCTAAAAATAACTTN
> 2.1972245773362196
NCTAAAAATAACTTGN
> 2.1972245773362196
NCTATTTATAGGTTAN
> 2.1972245773362196
NAAAACTATTTATAGN
> 2.1972245773362196
NGCTATAAATAGAACN
> 2.1972245773362196
NTCTATTAATAGCAAN
> 2.1972245773362196
NTATAGTAACAAGATN
> 2.0794415416798357
NTCTATTAATAGCTAN
> 2.0794415416798357
NCTATCTATAGTAACN
> 2.0794415416798357
NCAATTTATAGTAACN
> 2.0794415416798357
NGTTCTATTTATAGCN
> 2.0794415416798357
NCAGCTAAAAATAGCN
> 2.0794415416798357
NGTTCTATTTATATAN
> 2.0794415416798357
NTCTATAAATAACACN
> 2.0794415416798357
NTCTATTTATATCCGN
> 2.0794415416798357
NCATCTATTTATAGAN
> 2.0794415416798357
NCTAATTATAGTAACN
> 2.0794415416798357
NACAGTTAAAACTTTN
> 2.0794415416798357
NCTATTTTTACAAACN
> 2.0794415416798357
NGTTGATAAAAATAGN
> 2.0794415416798357
NATTATATTTATAGCN
> 2.0794415416798357
NACCTAAATAATTTTN
> 2.0794415416798357
NCTATAAATAGTAATN
> 2.0794415416798357
NTCGTTCCCTTTTTTN
> 2.0794415416798357
NGAGCTATAAATAGAN
> 2.0794415416798357
NATATTTATAGATACN
> 2.0794415416798357
NATGCTATATTTAGAN
> 2.0794415416798357
NCTATTTTTAACAACN
> 2.0794415416798357
NTATCTATTAATAGAN
> 2.0794415416798357
NACTATTTATAGAACN
> 2.0794415416798357
NACTCTATTTATAGAN
> 2.0794415416798357
NGATGCTATAAATAGN
> 2.0794415416798357
NGATTATATTTATAGN
> 2.0794415416798357
NAACTCAACACAGCGN
> 2.0794415416798357
NCTATAAATATCCACN
> 2.0794415416798357
NTATAGTAACATTCTN
> 2.0794415416798357
NCTATTTTTAGAAATN
> 2.0794415416798357
NCAATTTTTAGAAACN
> 2.0794415416798357
NTACAGCTCTTAGCTN
> 2.0794415416798357
NTACTATTTATAGCCN
> 2.0794415416798357
NGAGTTATAAATAGCN
> 1.9459101490553132
NGTTACTATACATAGN
> 1.9459101490553132
NCTATAAATACAATAN
> 1.9459101490553132
NTATAGTAACAAACCN
> 1.9459101490553132
NCTATTGTTAGAAACN
> 1.9459101490553132
NTATAGTAACACATGN
> 1.9459101490553132
NTTACTATTAATAGCN
> 1.9459101490553132
NCTAAAAATAACCACN
> 1.9459101490553132
NGTTACTATCAATAGN
> 1.9459101490553132
NGTCGCTATTAATAGN
> 1.9459101490553132
NCTATATTTAGACACN
> 1.9459101490553132
NCTATTTATAGCACTN
> 1.9459101490553132
NTATAGTAACACCAGN
> 1.9459101490553132
NCTTTTTATAGTAACN
> 1.9459101490553132
NATATTTTTAATAACN
> 1.9459101490553132
NTATATAAATAGACTN
> 1.9459101490553132
NTGTAGCCTCCCCTAN
> 1.9459101490553132
NGCAGACGACCAGGGN
> 1.9459101490553132
NGTTTCTATTTATAGN
> 1.9459101490553132
NATATTTATAGTAATN
> 1.9459101490553132
NACTCTATTTATAGTN
> 1.9459101490553132
NCTATATTTATTAACN
> 1.9459101490553132
NGAGATAAAAATAGAN
> 1.9459101490553132
NATGCTATTTATAGAN
> 1.9459101490553132
NCTATGTTTAGAAACN
> 1.9459101490553132
NATATTTATAGAAACN
> 1.9459101490553132
NCTATAAATAGTCATN
> 1.9459101490553132
NGTTACTAATAATAGN
> 1.9459101490553132
NCTATAAATAGAATGN
> 1.9459101490553132
NGACCTATTTTTAGAN
> 1.9459101490553132
NCTATTTTTAGGATCN
> 1.9459101490553132
NGTTCCTATAAATAGN
> 1.9459101490553132
NAATCTATTAATAGCN
> 1.9459101490553132
NCTCTTTTTAGAAACN
> 1.9459101490553132
NATATAAATAGAACTN
> 1.9459101490553132
NCTATTTTTACCAACN
> 1.9459101490553132
NGTTACGAAAAATAGN
> 1.9459101490553132
NAATCTATTTTTATAN
> 1.9459101490553132
NTCTATTTATATAACN
> 1.9459101490553132
NCTCTTTCTAGTAACN
> 1.9459101490553132
NATATAAATAGATACN
> 1.9459101490553132
NATATAAATAGCACAN
> 1.9459101490553132
NCTATTTATAGAACTN
> 1.791759469228055
NCTATTTATAGGATGN
> 1.791759469228055
NCTATTATTATTAACN
> 1.791759469228055
NGGTCTATATTTAGAN
> 1.791759469228055
NCTATTTTGAGAAACN
> 1.791759469228055
NCTATTACTAGTAACN
> 1.791759469228055
NATAAATATAGTAACN
> 1.791759469228055
NCTATTTATAGCCTTN
> 1.791759469228055
NCTCTTTTTAGTCACN
> 1.791759469228055
NGTAACTAAAAATAGN
> 1.791759469228055
NCTATTTATAGTAAGN
> 1.791759469228055
NGGTACTATTTATAGN
> 1.791759469228055
NTTCTATTTATAGCAN
> 1.791759469228055
NGTTGCTAACAATAGN
> 1.791759469228055
NGTAGTTATTTATAGN
> 1.791759469228055
NCTAAAAATAACTCCN
> 1.791759469228055
NCAATTTTTATTAACN
> 1.791759469228055
NTACTAAAAATAGATN
> 1.791759469228055
NTTCGACTTAGAACAN
> 1.791759469228055
NTACTATAAATAGCTN
> 1.791759469228055
NCTATATTTAGAATTN
> 1.791759469228055
NAACTAAAAATAGCAN
> 1.791759469228055
NAGCGCTGTGCTCAAN
> 1.791759469228055
NATATAAATAGATTAN
> 1.791759469228055
NATATAAATAGCCACN
> 1.791759469228055
NGTTCTAAAAATAGCN
> 1.791759469228055
NGATCTAAAAATATAN
> 1.791759469228055
NGTGCTAATTATAGTN
> 1.791759469228055
NGTGCTATTTATAGAN
> 1.791759469228055
NTATAGTAACAAAGAN
> 1.791759469228055
NGTTAGTATAAATAGN
> 1.791759469228055
NCGATTAATAGTAACN
> 1.791759469228055
NCTATTTATATCCATN
> 1.791759469228055
NGTTACTGAAAATAGN
> 1.791759469228055
NGCTATTTTTAGGATN
> 1.791759469228055
NATATTTATAGCAACN
> 1.791759469228055
NGATGCTATTTATAGN
> 1.791759469228055
NTGGGATATAAATAGN
> 1.791759469228055
NATATTTATAGCATTN
> 1.791759469228055
NGTTACTATTTATACN
> 1.791759469228055
NGTTACCATAAATAGN
> 1.791759469228055
NATATTTATAGGAACN
> 1.791759469228055
NGCTATTTATATCACN
> 1.791759469228055
NCTATTTATATATCTN
> 1.791759469228055
NCTAAAAATAGCCCGN
> 1.791759469228055
NCTATTTATAATAAAN
> 1.791759469228055
NTCTATTTTTATACCN
> 1.791759469228055
NAATATATAAATAGAN
> 1.791759469228055
NAATCAGTGCACGTGN
> 1.791759469228055
NCTAATTTTAGTAACN
> 1.791759469228055
NATTACTAAAAATAGN
> 1.791759469228055
NACCTAAAAATAGATN
> 1.791759469228055
NATATTTATATTAACN
> 1.791759469228055
NAATCTAGAAATAGAN
> 1.791759469228055
NGTTACTATTAATAGN
> 1.791759469228055
NCTAAAAATAGTAACN
> 1.791759469228055
NTCTATTTATATATCN
> 1.791759469228055
NGCTATTAATAGCCCN
> 1.791759469228055
NCTAAAAATAGTAATN
> 1.791759469228055
NATATTTTTAGCAACN
> 1.791759469228055
NCTAAATATAGTAGCN
> 1.791759469228055
NATGGCAATGTGTCAN
> 1.791759469228055
NTCTATTTATAGAGCN
> 1.791759469228055
NCTATTTTTATCTCAN
> 1.791759469228055
NGTTACTATAAAGAGN
> 1.791759469228055
NGACTAAAAATAGACN
> 1.791759469228055
NGCTATAAATAACTCN
> 1.791759469228055
NCTATTTTTATACATN
> 1.791759469228055
NGCTAAAAATAGATGN
> 1.791759469228055
NATCCTATAAATAGAN
> 1.6094379124341003
NATATTATTAGTAACN
> 1.6094379124341003
NCTATTTATAGAAAAN
> 1.6094379124341003
NCTATAAATAGAGTTN
> 1.6094379124341003
NGACCTAAAAATAGCN
> 1.6094379124341003
NCTATTTTTATAATTN
> 1.6094379124341003
NCTATTAATAAAAACN
> 1.6094379124341003
NTCTATAAATACAACN
> 1.6094379124341003
NGCTATAAATAACTAN
> 1.6094379124341003
NCTATTTTTAGAACCN
> 1.6094379124341003
NTCTAAATATAGATCN
> 1.6094379124341003
NATATTTTTAGTATAN
> 1.6094379124341003
NCTAAATATAGAACTN
> 1.6094379124341003
NTCTATTTATAGAAAN
> 1.6094379124341003
NATATTTTTAGGAACN
> 1.6094379124341003
NCTATTTTTAGACACN
> 1.6094379124341003
NCTAAAAATAGTAGCN
> 1.6094379124341003
NGTTACTAAGAATAGN
> 1.6094379124341003
NCTATTAATAGAGTCN
> 1.6094379124341003
NGTTACTATGAATAGN
> 1.6094379124341003
NCTATACATAGAATAN
> 1.6094379124341003
NTCTATTTATATCCCN
> 1.6094379124341003
NCTATTTATATAATTN
> 1.6094379124341003
NCCATTTCTAGTAACN
> 1.6094379124341003
NGTTACTAAAGATAGN
> 1.6094379124341003
NGTTACTAAAAACAGN
> 1.6094379124341003
NGATTCTATTTATATN
> 1.6094379124341003
NCTATTTATAACCCAN
> 1.6094379124341003
NCTATAAATATATACN
> 1.6094379124341003
NAATAGTAACACTGCN
> 1.6094379124341003
NCTATTTATATATACN
> 1.6094379124341003
NGTTACTAAAAAAAGN
> 1.6094379124341003
NAATACTAAAAATAGN
> 1.6094379124341003
NCTATTTATAAAAACN
> 1.6094379124341003
NCTTTTTTTAGTAACN
> 1.6094379124341003
NGTTACCAAAAATAGN
> 1.6094379124341003
NGATGCTATTTTTATN
> 1.6094379124341003
NATATTTATAGCACAN
> 1.6094379124341003
NCGAAAAATAGAACAN
> 1.6094379124341003
NGCTATTTTTAGCGTN
> 1.6094379124341003
NATTTATATTTTTAGN
> 1.6094379124341003
NTATCTAAAAATAGAN
> 1.6094379124341003
NGATGCTAATTATAGN
> 1.6094379124341003
NTATATTTATAGATCN
> 1.6094379124341003
NATATTTATAGAATGN
> 1.6094379124341003
NTATATAAATAGATTN
> 1.6094379124341003
NTATAGTAACATCTGN
> 1.6094379124341003
NGTTACTATTTATCGN
> 1.6094379124341003
NCTAAAAATAGAGTTN
> 1.6094379124341003
NTATAGTAACATAAGN
> 1.6094379124341003
NCTATTTAAAGTAACN
> 1.6094379124341003
NCGATAAATAGATTTN
> 1.6094379124341003
NAAGCTATTTTTAGCN
> 1.6094379124341003
NCTATTTTTATTAATN
> 1.6094379124341003
NCGATAAATAGTAACN
> 1.6094379124341003
NGTTACTGTAAATAGN
> 1.6094379124341003
NGTTACTTTAAATAGN
> 1.6094379124341003
NCTATAACTAGTAACN
> 1.6094379124341003
NCTATAAATACCCACN
> 1.6094379124341003
NAAGCTATAAATAGCN
> 1.6094379124341003
NGTTAGTAAAAATAGN
> 1.6094379124341003
NCTATTTATAGTATCN
> 1.6094379124341003
NCTAAAAATAGACTCN
> 1.6094379124341003
NATATGTTTAGTAACN
> 1.6094379124341003
NGTTATATTTATAGAN
> 1.6094379124341003
NATATATTTAGTAACN
> 1.6094379124341003
NCTTACTAAAAATAGN
> 1.6094379124341003
NGTGCTAAAAATAGAN
> 1.6094379124341003
NGTTCTAAAAATACAN
> 1.6094379124341003
NTTACTATTTATAGCN
> 1.6094379124341003
NGTTCTAAAACTAGAN
> 1.6094379124341003
NAGATTTTTAGTAACN
> 1.6094379124341003
NGTGAACATCTCCCAN
> 1.6094379124341003
NCTATTTTTCTTACCN
> 1.6094379124341003
NATATAAATAGATTCN
> 1.6094379124341003
NTATAAAAATAGATTN
> 1.6094379124341003
NCTATTTTTCGTCACN
> 1.6094379124341003
NCTATATTTAGCAACN
> 1.6094379124341003
NCTATTTATTGTAACN
> 1.6094379124341003
NTATAAAAATAGAATN
> 1.6094379124341003
NTTATTTATAGTAACN
> 1.6094379124341003
NAGCTATTTTTAGATN
> 1.6094379124341003
NCTCTAAATAGTAACN
> 1.6094379124341003
NCGATTTTTAGTATCN
> 1.6094379124341003
NCTATTAATAGTAATN
> 1.6094379124341003
NCTATATATAGCAACN
> 1.6094379124341003
NGAGCTATAAATATCN
> 1.6094379124341003
NCTATTTGTAGAAACN
> 1.6094379124341003
NCTATAAATAACACAN
> 1.6094379124341003
NCGCTATTTATAGAAN
> 1.6094379124341003
NCTGTATCCACCCCAN
> 1.6094379124341003
NAGGGCCAATACAAGN
> 1.6094379124341003
NGATAATATAAATAGN
> 1.6094379124341003
NGATAATAAAAATAGN
> 1.6094379124341003
NCATGAGTGGGCTTTN
> 1.6094379124341003
NCTATAAAGAGTAACN
> 1.6094379124341003
NCTATTCTTAGCAACN
> 1.6094379124341003
NATAAAAATAGAACAN
> 1.6094379124341003
NCTCTTTATAGTACCN
> 1.6094379124341003
NCTATAAATAAAATAN
> 1.6094379124341003
NCTATTTATGGTAACN
> 1.3862943611198906
NTAACCACTTCAAATN
> 1.3862943611198906
NAGTTCTATTATTAGN
> 1.3862943611198906
NAGTTATAAAAATAGN
> 1.3862943611198906
NCTATAAATAGCCAAN
> 1.3862943611198906
NAGTTGACCAGCATGN
> 1.3862943611198906
NCGTTCTATTTTTATN
> 1.3862943611198906
NCTATAAATAGCACTN
> 1.3862943611198906
NGAGCTATTTATAGAN
> 1.3862943611198906
NAGTCTATAAATATCN
> 1.3862943611198906
NAGTCTAAATATAGTN
> 1.3862943611198906
NCTAAAAATAAAACAN
> 1.3862943611198906
NCTATTTTTGGAAACN
> 1.3862943611198906
NCTATTAGTAGTAACN
> 1.3862943611198906
NTAATTTTTAGTAACN
> 1.3862943611198906
NGTTGCTATTTATAGN
> 1.3862943611198906
NATACTTTTAGTAACN
> 1.3862943611198906
NATAGGCTTTCTTCCN
> 1.3862943611198906
NGATACTATTTATAGN
> 1.3862943611198906
NCTAAAAATACAACAN
> 1.3862943611198906
NAGGCTATTTATAGCN
> 1.3862943611198906
NATAGTTATTTATAGN
> 1.3862943611198906
NGATATAAATAGATTN
> 1.3862943611198906
NATATAAATAGAAACN
> 1.3862943611198906
NATATAAATAGAACAN
> 1.3862943611198906
NTATAAAAATAGAACN
> 1.3862943611198906
NCGATTTTTAGGAACN
> 1.3862943611198906
NCTATTTTTCTTAACN
> 1.3862943611198906
NCTATTTTTCGTACCN
> 1.3862943611198906
NATATAAATAGCATAN
> 1.3862943611198906
NGTTCTACAAATAGAN
> 1.3862943611198906
NCTAAAAATAGACAAN
> 1.3862943611198906
NCGATTTATAGCATTN
> 1.3862943611198906
NCTAAAAATAGACTAN
> 1.3862943611198906
NGTTATAAATAGAACN
> 1.3862943611198906
NGATCTATTTATATAN
> 1.3862943611198906
NCGATAAATAGATTCN
> 1.3862943611198906
NTATAGTAACACACTN
> 1.3862943611198906
NCGATAAATAGAATAN
> 1.3862943611198906
NGTTACTATTTCTAGN
> 1.3862943611198906
NATATTTATAGAACGN
> 1.3862943611198906
NACTTCCCCCAATCCN
> 1.3862943611198906
NGATGCTAAAAATCGN
> 1.3862943611198906
NTATATTTATAGAACN
> 1.3862943611198906
NATATTTATAGATCTN
> 1.3862943611198906
NCGAACGGCTTAAAAN
> 1.3862943611198906
NCTATTTATATATTCN
> 1.3862943611198906
NCTATAAATATAACTN
> 1.3862943611198906
NCTATAAATATAATAN
> 1.3862943611198906
NCTATTTATAAACTCN
> 1.3862943611198906
NCTATTTTTATTAAAN
> 1.3862943611198906
NCTAAAAATAGCATCN
> 1.3862943611198906
NCTATTTATAACAACN
> 1.3862943611198906
NGTTACTATTTATAAN
> 1.3862943611198906
NGTTACTATTTAGAGN
> 1.3862943611198906
NACCTATTTTTAGCAN
> 1.3862943611198906
NTCTAAAAATAAACTN
> 1.3862943611198906
NGTTACTATTTACAGN
> 1.3862943611198906
NCTAAAAATAGGACCN
> 1.3862943611198906
NATATTTATATAAACN
> 1.3862943611198906
NCTATTAATAGATAAN
> 1.3862943611198906
NCCTATAAATAGAACN
> 1.3862943611198906
NATATTTTTACTAACN
> 1.3862943611198906
NATATTTTTAGAATTN
> 1.3862943611198906
NCTATTTATACCAACN
> 1.3862943611198906
NACATTTATAGTAACN
> 1.3862943611198906
NCTAAAAATATAAACN
> 1.3862943611198906
NTCTAAATATAGAATN
> 1.3862943611198906
NATATTTTTAGTAATN
> 1.3862943611198906
NCTATAAATCGTAACN
> 1.3862943611198906
NGTTACTATACCTAGN
> 1.3862943611198906
NCTATAACTAGATTTN
> 1.3862943611198906
NCTATTAAGAGTAACN
> 1.3862943611198906
NATCTATATTTAGAAN
> 1.3862943611198906
NCTATTTTTAGAATCN
> 1.3862943611198906
NCTATTTATAGAAATN
> 1.3862943611198906
NCTATTTATAGAACCN
> 1.3862943611198906
NGTTACTATAAACAGN
> 1.3862943611198906
NGACACACCCTGGTAN
> 1.3862943611198906
NGCTATAAATATATTN
> 1.3862943611198906
NATGTACTCTCCTACN
> 1.3862943611198906
NTCTATTTATAGATAN
> 1.3862943611198906
NGAATCTATTTATATN
> 1.3862943611198906
NTCTATTTATAGCACN
> 1.3862943611198906
NATGTTACTAAAAATN
> 1.3862943611198906
NGAATCTATAAATATN
> 1.3862943611198906
NCTAAGCCCAAAGTTN
> 1.3862943611198906
NCTATTTTTAGTCCCN
> 1.3862943611198906
NCTATTTATAGTTACN
> 1.3862943611198906
NGTTACTAAATATAGN
> 1.3862943611198906
NGTTACTAAAAATGGN
> 1.3862943611198906
NTCTATTTTTAACTCN
> 1.3862943611198906
NGCTATTTATAGATCN
> 1.3862943611198906
NCTACAAATAGAATTN
> 1.3862943611198906
NCTACAAATAGATTAN
> 1.3862943611198906
NTCTATTTTTAGCTTN
> 1.3862943611198906
NATTATAAAAATAGAN
> 1.3862943611198906
NCTATTTTTAGTATAN
> 1.3862943611198906
NAATAGTAACAGCACN
> 1.3862943611198906
NGCTATTTATAGCATN
> 1.3862943611198906
NTGCTATTAATAGCAN
> 1.3862943611198906
NCTATAAATAGAATCN
> 1.3862943611198906
NCTATACATAGTAACN
> 1.3862943611198906
NAATACCACCCCTAAN
> 1.3862943611198906
NCCATTAATAGTAACN
> 1.3862943611198906
NGTTAATATATATAGN
> 1.3862943611198906
NTGTGCTAAAAATAGN
> 1.3862943611198906
NTGTGTACAAACTAAN
> 1.3862943611198906
NCTTTTTATAGAAACN
> 1.3862943611198906
NAAGGCTATAAATAGN
> 1.3862943611198906
NAAGGATATAAATAGN
> 1.3862943611198906
NTGTTGTAATCCCCTN
> 1.3862943611198906
NCTAGAAATAGATTCN
> 1.3862943611198906
NCCATAAATAGAATAN
> 1.3862943611198906
NGTGGGAGAAGCACTN
> 1.3862943611198906
NCTATAAATACCACAN
> 1.3862943611198906
NCTAGATTTAGTAACN
> 1.3862943611198906
NAAGCTATTTATAGAN
> 1.3862943611198906
NCCAGTTCTTCTTTTN
> 1.3862943611198906
NCTTCGTTGAATTACN
> 1.3862943611198906
NCCAGCTATTTTTAGN
> 1.3862943611198906
NAAGCTAAATATAGCN
> 1.3862943611198906
NCTATTTTTAGCCACN
> 1.3862943611198906
NCTATTTTTAGCCATN
> 1.3862943611198906
NGGTCTATAAATAGCN
> 1.3862943611198906
NGGCACTAAAAATAGN
> 1.3862943611198906
NCTATTTATAGTACAN
> 1.3862943611198906
NGTATCTATTTATATN
> 1.3862943611198906
NCTAGTTTTAGTAAAN
> 1.3862943611198906
NCCAAAAATAGTAACN
> 1.3862943611198906
NGGTAATATAAATAGN
> 1.3862943611198906
NTTCTATTAATAGAAN
> 1.3862943611198906
NCTATATTTAATAACN
> 1.3862943611198906
NGTACTAAAAATAGAN
> 1.3862943611198906
NTTCTTTTGTCTTCAN
> 1.3862943611198906
NAAATCTATTTTCAGN
> 1.3862943611198906
NGTAATGGCAGGCCCN
> 1.3862943611198906
NTTTACTAAAAATATN
> 1.3862943611198906
NCATGCTATTAATAGN
> 1.3862943611198906
NCTCTTTTTAGTACCN
> 1.3862943611198906
NGTAACTAAAAATACN
> 1.3862943611198906
NCTCTTTTTAGCAACN
> 1.3862943611198906
NAAATATATAAATAGN
> 1.3862943611198906
NAAAACTATTTTTAGN
> 1.3862943611198906
NCTATATTGAGTAACN
> 1.3862943611198906
NGGTCTATTTATAGAN
> 1.3862943611198906
NCTATATATATTAACN
> 1.0986122886681098
NGCTTCTAAAAATAGN
> 1.0986122886681098
NCTCTTTTTCTTAACN
> 1.0986122886681098
NCTCTTAATAGTAACN
> 1.0986122886681098
NCTCTACTCCCGCGTN
> 1.0986122886681098
NCTATAAATAAATTTN
> 1.0986122886681098
NCTATAAAAAGATTAN
> 1.0986122886681098
NCTAGTTTTAGGAACN
> 1.0986122886681098
NCTAGTTTTAGAAACN
> 1.0986122886681098
NCTATAAATACAACAN
> 1.0986122886681098
NCTAGGTATAGTAACN
> 1.0986122886681098
NCTATAAATACCAACN
> 1.0986122886681098
NCTAGAAATAGTAACN
> 1.0986122886681098
NCTAGAAATAGCCACN
> 1.0986122886681098
NCTATAAATACTAACN
> 1.0986122886681098
NCTAGAAATAGATTTN
> 1.0986122886681098
NCTTTATCAAACCTAN
> 1.0986122886681098
NCTCTAAAAATAGAAN
> 1.0986122886681098
NCTAGAAATAGAATAN
> 1.0986122886681098
NCTTTTAATAGTAACN
> 1.0986122886681098
NCTACTTTTATTAACN
> 1.0986122886681098
NCTATAAATAGAAGAN
> 1.0986122886681098
NCTACTTTTATCAACN
> 1.0986122886681098
NGAAAACCATCCCTAN
> 1.0986122886681098
NCTACTTTTACTAACN
> 1.0986122886681098
NGAACTCCCCGTAACN
> 1.0986122886681098
NGAAGATTGAGCAGTN
> 1.0986122886681098
NGAATATATAAATAGN
> 1.0986122886681098
NCTATAAATAGACCAN
> 1.0986122886681098
NCTAATCAAACGAATN
> 1.0986122886681098
NCTATAAATAGACGTN
> 1.0986122886681098
NGAATCTATACATAGN
> 1.0986122886681098
NCTCACAAATATCTCN
> 1.0986122886681098
NGAATTTATAAATAGN
> 1.0986122886681098
NCTAAATATAGCCAGN
> 1.0986122886681098
NCTAAATATAGCAACN
> 1.0986122886681098
NCTAAAAATATCACTN
> 1.0986122886681098
NCTAAAAATATAACAN
> 1.0986122886681098
NGAGAATGTATATTAN
> 1.0986122886681098
NCTATTTTTTGCAAAN
> 1.0986122886681098
NCTAAAAATAGCTTCN
> 1.0986122886681098
NCTATTTTTTGAAACN
> 1.0986122886681098
NCTATAAATAGATGGN
> 1.0986122886681098
NCTAAAAATAGCACAN
> 1.0986122886681098
NGAGCTAAAAATAGCN
> 1.0986122886681098
NCTAAAAATAGACCAN
> 1.0986122886681098
NCTAAAAATAGAATCN
> 1.0986122886681098
NCTATAAATAGCAAAN
> 1.0986122886681098
NCTAAAAATACATTCN
> 1.0986122886681098
NGAGCTATACATAGCN
> 1.0986122886681098
NCTAAAAATAAATTAN
> 1.0986122886681098
NCTAAAAATAAATACN
> 1.0986122886681098
NCGTTCTCTTTTTAGN
> 1.0986122886681098
NGAGGCTAAAAATAGN
> 1.0986122886681098
NGAGGCTATTCCCAAN
> 1.0986122886681098
NGAGTCTAAAAATAGN
> 1.0986122886681098
NGATAATATTTTTAGN
> 1.0986122886681098
NCTATAAATAGCCATN
> 1.0986122886681098
NCTATAAATAGCCCAN
> 1.0986122886681098
NCGATTTTTAGGAAAN
> 1.0986122886681098
NCGATTTTTAGCAACN
> 1.0986122886681098
NGATATTATTTATAGN
> 1.0986122886681098
NCGATTTTTAGAATTN
> 1.0986122886681098
NCTATAAATAGCTCAN
> 1.0986122886681098
NGATATTTATAGATAN
> 1.0986122886681098
NGATATTTTTAGCACN
> 1.0986122886681098
NCTATAAATAGCTTTN
> 1.0986122886681098
NCGATTTTGAGTAACN
> 1.0986122886681098
NCGATTTGTAGTAACN
> 1.0986122886681098
NCTATTTTTCGAAACN
> 1.0986122886681098
NCTATAAATAGGCCAN
> 1.0986122886681098
NCTATTTTTATTTACN
> 1.0986122886681098
NCTATTTTTATTCACN
> 1.0986122886681098
NCGATTTATAGCACAN
> 1.0986122886681098
NGATCTAGTTATAGAN
> 1.0986122886681098
NCGATTTATAGATTCN
> 1.0986122886681098
NGATCTATTTATAGCN
> 1.0986122886681098
NGATCTCAAAATAGAN
> 1.0986122886681098
NCGATCGCTTGACATN
> 1.0986122886681098
NCTATTTTTATTACCN
> 1.0986122886681098
NGATGATATTTTTAGN
> 1.0986122886681098
NCGATAAATAGCATAN
> 1.0986122886681098
NCGAGTCTTACCCCGN
> 1.0986122886681098
NGATGCTAAAAATATN
> 1.0986122886681098
NGATGCTAAAACTAGN
> 1.0986122886681098
NCTATTTTTATTAAGN
> 1.0986122886681098
NCTATAAATATAACAN
> 1.0986122886681098
NGATTATAAAAATAGN
> 1.0986122886681098
NGATTCTAAAAATACN
> 1.0986122886681098
NGATTCTAAAAATATN
> 1.0986122886681098
NGATTCTAAAGATAGN
> 1.0986122886681098
NCTATAAATATACTCN
> 1.0986122886681098
NGATTCTATTATTAGN
> 1.0986122886681098
NCTATAAATATATTCN
> 1.0986122886681098
NGCACGGTCCAGCCGN
> 1.0986122886681098
NCTATTTTTATGAACN
> 1.0986122886681098
NGCCACTAAAAATAGN
> 1.0986122886681098
NCCGTCCCCTTACCTN
> 1.0986122886681098
NGCGCTATAAATAGCN
> 1.0986122886681098
NGCTAAAAATAGAATN
> 1.0986122886681098
NCTATTTTTATACTCN
> 1.0986122886681098
NGCTAAAAATAGACCN
> 1.0986122886681098
NCCCTTTTTAGTAACN
> 1.0986122886681098
NCTATTTTTATACACN
> 1.0986122886681098
NCTATAAATTGCAACN
> 1.0986122886681098
NGCTAATAAAAATAGN
> 1.0986122886681098
NCTATAACTAGAATAN
> 1.0986122886681098
NGCTACTATAAATATN
> 1.0986122886681098
NCCCCTCCTCAAGAAN
> 1.0986122886681098
NGCTATAAAAATAGAN
> 1.0986122886681098
NCCCAAACTGACGCTN
> 1.0986122886681098
NCTATAAGTAGTAACN
> 1.0986122886681098
NCCATTTTTAGGAACN
> 1.0986122886681098
NCCATTTTTAGAAACN
> 1.0986122886681098
NCCATTTTTACTAACN
> 1.0986122886681098
NCCATTTTTAATAACN
> 1.0986122886681098
NCTATACATAGATTAN
> 1.0986122886681098
NCCATTTATAGCACAN
> 1.0986122886681098
NCCATTTATAGCAACN
> 1.0986122886681098
NCCATTCTTAGTAACN
> 1.0986122886681098
NGCTTACCCGACCTTN
> 1.0986122886681098
NCTATAGATAGTAACN
> 1.0986122886681098
NCTCTTTATATTAACN
> 1.0986122886681098
NGGACTATTAATAGCN
> 1.0986122886681098
NGGAGCTATTTATAGN
> 1.0986122886681098
NCTATATATAGAACGN
> 1.0986122886681098
NGGATCTATTTATAGN
> 1.0986122886681098
NGGTAATAAAAATAGN
> 1.0986122886681098
NCATTATGCCTTGTTN
> 1.0986122886681098
NGGTAGTAAAAATAGN
> 1.0986122886681098
NGGTATAAAAATAGAN
> 1.0986122886681098
NGGTATAAAACGCAAN
> 1.0986122886681098
NGTAAATATAAATAGN
> 1.0986122886681098
NGTAACTAAATATAGN
> 1.0986122886681098
NCACACCCCGATCCCN
> 1.0986122886681098
NGTAGCTATTTATAGN
> 1.0986122886681098
NGTATAAATAGTAACN
> 1.0986122886681098
NGTATTATTAGTAACN
> 1.0986122886681098
NCAATTTTTAATAACN
> 1.0986122886681098
NCAATTTTAAGTAACN
> 1.0986122886681098
NCTATATTTAGATGCN
> 1.0986122886681098
NGTATTTTTAGTAGCN
> 1.0986122886681098
NGTATTTTTATTAACN
> 1.0986122886681098
NCAATCTATTTTTAAN
> 1.0986122886681098
NGTCCAAATCTTTTTN
> 1.0986122886681098
NCTATATTTAGGAACN
> 1.0986122886681098
NCTATATTTAGTAAAN
> 1.0986122886681098
NGTCTCCTCTTCCCCN
> 1.0986122886681098
NCTATATTTAGTAATN
> 1.0986122886681098
NCTATATTTAGTATCN
> 1.0986122886681098
NCTATTTTTAGCCCAN
> 1.0986122886681098
NCTATATTTATAAACN
> 1.0986122886681098
NGTGACTAAAAAGAGN
> 1.0986122886681098
NCAACCGTGTGCAGTN
> 1.0986122886681098
NCTATCAATAGATTCN
> 1.0986122886681098
NCTATCAATAGATTTN
> 1.0986122886681098
NATTTTTATAGTAACN
> 1.0986122886681098
NGTGGCTAAAAATAGN
> 1.0986122886681098
NATTTCTATTTTTATN
> 1.0986122886681098
NATTTCTATAAATATN
> 1.0986122886681098
NATTTCTAAATATAGN
> 1.0986122886681098
NGTTAATATAAATATN
> 1.0986122886681098
NGTTACAATAAATAGN
> 1.0986122886681098
NCTATTTTTAGCACCN
> 1.0986122886681098
NCTATTTTTAGCACAN
> 1.0986122886681098
NCTATCTTTAGCAACN
> 1.0986122886681098
NCTATTTTTAGCAATN
> 1.0986122886681098
NATTCTATTTTTAGAN
> 1.0986122886681098
NCTATCTTTATTAACN
> 1.0986122886681098
NGTTACGATTTATAGN
> 1.0986122886681098
NATTCTACTTATAGCN
> 1.0986122886681098
NATTATGTGACATAGN
> 1.0986122886681098
NCTATTTTTAGATCAN
> 1.0986122886681098
NCTATTTTTAGAGACN
> 1.0986122886681098
NCTATGTATAGGAACN
> 1.0986122886681098
NATTACTATAAATAGN
> 1.0986122886681098
NGTTACTAAACATATN
> 1.0986122886681098
NGTTACTAAACATCGN
> 1.0986122886681098
NATGTTCAGTGCCAGN
> 1.0986122886681098
NATGTCTAAATATAGN
> 1.0986122886681098
NGTTACTAGTTATAGN
> 1.0986122886681098
NCTATGTTTAGCAACN
> 1.0986122886681098
NGTTACTATAAAAAGN
> 1.0986122886681098
NATGCCTATTTATAGN
> 1.0986122886681098
NGTTACTATAAGTAGN
> 1.0986122886681098
NATCTATAAATATATN
> 1.0986122886681098
NGTTACTATAATTAGN
> 1.0986122886681098
NATCCTAAAAATAGAN
> 1.0986122886681098
NGTTACTATAGATAGN
> 1.0986122886681098
NCTATTAATAGAAAAN
> 1.0986122886681098
NGTTACTATATATATN
> 1.0986122886681098
NATATTTTTAGTATCN
> 1.0986122886681098
NATATTTTTAGGAAAN
> 1.0986122886681098
NATATTTTTAGACTCN
> 1.0986122886681098
NATATTTTTAGACTAN
> 1.0986122886681098
NATATTTTTACCAACN
> 1.0986122886681098
NATATTTTTAATAAAN
> 1.0986122886681098
NATATTTTGAGTAACN
> 1.0986122886681098
NATATTTTCAGTAACN
> 1.0986122886681098
NATATTTGTAGTAACN
> 1.0986122886681098
NATATTTATCGTAACN
> 1.0986122886681098
NATATTTATAGCAAAN
> 1.0986122886681098
NATATTTATAGATTCN
> 1.0986122886681098
NATATTTATAGATCCN
> 1.0986122886681098
NATATTTATAGAATAN
> 1.0986122886681098
NCTATTAATAGCACCN
> 1.0986122886681098
NATATTTATACTAACN
> 1.0986122886681098
NGTTACTCTAAATAGN
> 1.0986122886681098
NATATTTATAATAAAN
> 1.0986122886681098
NGTTACTGTTTATAGN
> 1.0986122886681098
NGTTCCCCTTATGCCN
> 1.0986122886681098
NGTTCTAAAACTAGTN
> 1.0986122886681098
NGTTCTATAAATAACN
> 1.0986122886681098
NGTTCTCTTTATAGAN
> 1.0986122886681098
NGTTCTGAAAATAGAN
> 1.0986122886681098
NCTATTAATAGTAGCN
> 1.0986122886681098
NATAGTTTTAGTAACN
> 1.0986122886681098
NATAGTTATAGTAACN
> 1.0986122886681098
NATAGCTACAGACCTN
> 1.0986122886681098
NCTATTAATATAACAN
> 1.0986122886681098
NATACCGCATTACTAN
> 1.0986122886681098
NCTATTAATCGTAACN
> 1.0986122886681098
NCTATTTTTAATAAAN
> 1.0986122886681098
NCTATTTTTAACTACN
> 1.0986122886681098
NGTTGCTCAAAATAGN
> 1.0986122886681098
NATAAAAATAGATTTN
> 1.0986122886681098
NGTTGTTAAAAATAGN
> 1.0986122886681098
NCTATTATTACTAACN
> 1.0986122886681098
NATAAAAATAGAATGN
> 1.0986122886681098
NGTTTATTTATAGCAN
> 1.0986122886681098
NATAAAAATAGAAAAN
> 1.0986122886681098
NGTTTCTAAAAATATN
> 1.0986122886681098
NGTTTCTATAAATAGN
> 1.0986122886681098
NCTATTATTAGGAACN
> 1.0986122886681098
NGTTTTAAAAATAGAN
> 1.0986122886681098
NCTATTATTATAAACN
> 1.0986122886681098
NTAACTATAAATAGCN
> 1.0986122886681098
NCTATTCATAGCACAN
> 1.0986122886681098
NTAATCCCACCAATGN
> 1.0986122886681098
NTAATTAGTTAGGTGN
> 1.0986122886681098
NAGTCTATAAATAGAN
> 1.0986122886681098
NTAATTCATTAAGTGN
> 1.0986122886681098
NCTATTTTAAGTAACN
> 1.0986122886681098
NTACCACTGGGAACCN
> 1.0986122886681098
NTACCCCGCCCGCCCN
> 1.0986122886681098
NCTATTTGTAGCAACN
> 1.0986122886681098
NTACGTTGTAAAAGAN
> 1.0986122886681098
NCTATTTGGAGTAACN
> 1.0986122886681098
NAGGCTATAAATAGCN
> 1.0986122886681098
NAGCTCTAAAAATAGN
> 1.0986122886681098
NCTATTGATATTAACN
> 1.0986122886681098
NCTATTTCTAGTAAAN
> 1.0986122886681098
NCTATTTCTAGAACGN
> 1.0986122886681098
NTACTATTTTTAGAAN
> 1.0986122886681098
NCTATTTCTAGAAACN
> 1.0986122886681098
NAGCCTCCATATTCAN
> 1.0986122886681098
NAGCACTACCCCCAGN
> 1.0986122886681098
NTATAGTAACAACCTN
> 1.0986122886681098
NAGATCTAAAAATAGN
> 1.0986122886681098
NAGATATATTTATAGN
> 1.0986122886681098
NTATAGTAACAATTAN
> 1.0986122886681098
NAGACTATAAATAGCN
> 1.0986122886681098
NTATCCAGCTTCTCCN
> 1.0986122886681098
NCTATTTACAGCAACN
> 1.0986122886681098
NACTCTAAAAATAGAN
> 1.0986122886681098
NACTATTTTTAGACTN
> 1.0986122886681098
NTATTCTATAAATAAN
> 1.0986122886681098
NCTATTTAGAGCACAN
> 1.0986122886681098
NACTAATTTCCTATCN
> 1.0986122886681098
NACTAAATATAGATCN
> 1.0986122886681098
NACGCTATTTATAGAN
> 1.0986122886681098
NTCAGCATTCCAATCN
> 1.0986122886681098
NTCCATCTAGTCTTTN
> 1.0986122886681098
NCTATTTATATATCCN
> 1.0986122886681098
NACCTTCTCCCAAATN
> 1.0986122886681098
NTCCCCACTTAAACCN
> 1.0986122886681098
NCTATTTATATACATN
> 1.0986122886681098
NTCCGCTAAAAATAGN
> 1.0986122886681098
NTCGCCTATAAATAGN
> 1.0986122886681098
NTCTAAAAATACAACN
> 1.0986122886681098
NACCCTATAAATAGAN
> 1.0986122886681098
NACCCCATTGTACCTN
> 1.0986122886681098
NCTATTTATACAACGN
> 1.0986122886681098
NCTATTTATATAATGN
> 1.0986122886681098
NACCAGCACAATGAGN
> 1.0986122886681098
NTCTAAAAATAGCACN
> 1.0986122886681098
NTCTAAAAATAGGACN
> 1.0986122886681098
NTCTAAAAATAGGATN
> 1.0986122886681098
NTCTAACAATAGAATN
> 1.0986122886681098
NACAGCGCACAAACCN
> 1.0986122886681098
NTCTATAAATATAATN
> 1.0986122886681098
NACAACTATTTTTAGN
> 1.0986122886681098
NTCTATAATTAGATCN
> 1.0986122886681098
NTCTATCTATAGATCN
> 1.0986122886681098
NTCTATTAATACCACN
> 1.0986122886681098
NTCTATTAATAGAATN
> 1.0986122886681098
NAATTTTCCCCCCCCN
> 1.0986122886681098
NTCTATTAATATCACN
> 1.0986122886681098
NTCTATTTACAGAACN
> 1.0986122886681098
NTCTATTTATACATCN
> 1.0986122886681098
NAATGCTATTTATATN
> 1.0986122886681098
NCTATTTATAGACACN
> 1.0986122886681098
NTCTATTTATAGTTAN
> 1.0986122886681098
NAATCTATTTATATAN
> 1.0986122886681098
NAATCTATTTATACCN
> 1.0986122886681098
NAATCTATAAATATAN
> 1.0986122886681098
NTCTATTTCTAGAACN
> 1.0986122886681098
NCTATTTATAGACTTN
> 1.0986122886681098
NTCTATTTTTAGCTCN
> 1.0986122886681098
NAATATATAGAGGTCN
> 1.0986122886681098
NTCTCAAAATAGAATN
> 1.0986122886681098
NTCTGCTATTAATAGN
> 1.0986122886681098
NTCTGTTAAACGAAAN
> 1.0986122886681098
NTGAGCTATAAATAAN
> 1.0986122886681098
NAATAGTAACACACAN
> 1.0986122886681098
NCTATTTATAGATTAN
> 1.0986122886681098
NTGTCAACAGCCCTTN
> 1.0986122886681098
NAAGGTTATTTTTAGN
> 1.0986122886681098
NTGTTTATTTTTAGCN
> 1.0986122886681098
NTTAATATTCCATCCN
> 1.0986122886681098
NCTATTTATAGCAATN
> 1.0986122886681098
NAAGATATTTTTAGAN
> 1.0986122886681098
NTTACTATTTATAGAN
> 1.0986122886681098
NCTATTTATAGCACGN
> 1.0986122886681098
NTTAGGTTTTAATAAN
> 1.0986122886681098
NTTAGTATACAGCAGN
> 1.0986122886681098
NAACTGAGTAAGGTGN
> 1.0986122886681098
NCTATTTATAGCATGN
> 1.0986122886681098
NTTATTTTTAGGAACN
> 1.0986122886681098
NTTCAGCCCTCCTCGN
> 1.0986122886681098
NAACCTATTAATAGAN
> 1.0986122886681098
NCTATTTATAGCCCAN
> 1.0986122886681098
NTTCTGGCAGAACTTN
> 1.0986122886681098
NTTGCTATATTTAGCN
> 1.0986122886681098
NAAATCTATAAATATN
> 1.0986122886681098
NTTTACTATTTATAGN
> 1.0986122886681098
NTTTACTATTTATATN
> 1.0986122886681098
NAAATATATTTTTAGN
> 1.0986122886681098
NCTATTTATAGCGCAN
> 1.0986122886681098
NTTTAGGCCGCTTAGN
> 1.0986122886681098
NCTATTTATAGCTCTN
> 1.0986122886681098
NCTATTTATAGCTTCN
> 1.0986122886681098
NTTTATATAAATAGCN
> 1.0986122886681098
NAAAGCTATTTATAGN
> 1.0986122886681098
NTTTCTAAAAATATAN
> 1.0986122886681098
NTTTGAGGGCACCACN
> 1.0986122886681098
NCCAATTATGTGAAAN
