> 3.8501476017100584
NATTGACAGCTGTCAN
> 3.258096538021482
NGATTGACAGCTGTCN
> 3.2188758248682006
NTGTCAAAACTGTCAN
> 3.1354942159291497
NTTTGACAGCTGTCAN
> 3.1354942159291497
NAATGACAGCTGTCAN
> 3.1354942159291497
NATTTGACAGCTGTCN
> 3.044522437723423
NCTTTGACAGCTGTCN
> 2.995732273553991
NTGTTGACAGCTGTCN
> 2.995732273553991
NGTTTGACAGCTGTCN
> 2.995732273553991
NCTTGACACCTGTCAN
> 2.995732273553991
NTGACAGGACCTGTCN
> 2.995732273553991
NATATGACAGCTGTCN
> 2.9444389791664403
NTTTTGACAGCTGTCN
> 2.8903717578961645
NTTTGACACCTGTCAN
> 2.8903717578961645
NCTGTCACAACTGTCN
> 2.8903717578961645
NTGATGACAGCTGTCN
> 2.833213344056216
NTGTCAAAATATGACN
> 2.833213344056216
NGTATGACAGCTGTCN
> 2.772588722239781
NAATTGACAGCTGTCN
> 2.772588722239781
NGTTTGACACCTGTCN
> 2.772588722239781
NAGTTGACAGCTGTCN
> 2.772588722239781
NTGACAGCTGCTGTCN
> 2.70805020110221
NTAATGACAGCTGTCN
> 2.70805020110221
NAATGACAGGTGTCAN
> 2.70805020110221
NACTTGACAGCTGTCN
> 2.70805020110221
NTGACAGCACCTGTCN
> 2.70805020110221
NAATGACAAGCTGTCN
> 2.70805020110221
NTTGACAACCTGTCAN
> 2.6390573296152584
NATTGACACCTGTCAN
> 2.6390573296152584
NAATTGACACCTGTCN
> 2.6390573296152584
NATGACAACCTGTCAN
> 2.6390573296152584
NCTTGACAGCTGTCAN
> 2.6390573296152584
NACCTGTCACCTGTCN
> 2.6390573296152584
NTGTCAACCTGTCAAN
> 2.6390573296152584
NGATGACAGCTGTCAN
> 2.6390573296152584
NATTTGACAGGTGTCN
> 2.6390573296152584
NCTTGACAGGTGTCAN
> 2.5649493574615367
NTTGTCAAACTGTCAN
> 2.5649493574615367
NCGATGACAGCTGTCN
> 2.5649493574615367
NCCTGACAGCTGTCAN
> 2.5649493574615367
NAGTGACACCTGTCAN
> 2.5649493574615367
NTGTCAAACTTGTCAN
> 2.5649493574615367
NTGTCAAAGCTGTCAN
> 2.5649493574615367
NTCTTGACAGCTGTCN
> 2.4849066497880004
NTCTGACACCTGTCAN
> 2.4849066497880004
NTATGACAGGTGTCAN
> 2.4849066497880004
NTTTGACAGCTTGTCN
> 2.4849066497880004
NCATGACAGCTGTCAN
> 2.4849066497880004
NTGGTGACAGCTGTCN
> 2.4849066497880004
NCTGTCAAACTGTCAN
> 2.4849066497880004
NGATGACAACCTGTCN
> 2.4849066497880004
NTGACAGATCCTGTCN
> 2.4849066497880004
NAATGACAACCTGTCN
> 2.4849066497880004
NATGTCAAAACTGTCN
> 2.3978952727983707
NTTGACAAGCTGTCAN
> 2.3978952727983707
NTGTCAAAATGTGACN
> 2.3978952727983707
NCCTTGACAGCTGTCN
> 2.3978952727983707
NGCTGACACCTGTCAN
> 2.3978952727983707
NTCTGACAGCTGTCAN
> 2.3978952727983707
NTCTGACAACCTGTCN
> 2.3978952727983707
NATTTGACACCTGTCN
> 2.3978952727983707
NTATGACAAGCTGTCN
> 2.3978952727983707
NAACTGACACCTGTCN
> 2.3978952727983707
NTGTCAAACCTGTCAN
> 2.302585092994046
NGTTGACAACCTGTCN
> 2.302585092994046
NTCATGACAGCTGTCN
> 2.302585092994046
NCTTGACAGGTTGTCN
> 2.302585092994046
NGATGACACCTGTCAN
> 2.302585092994046
NTTGTCAAACTTGTCN
> 2.302585092994046
NTATGACAGCTGTCAN
> 2.302585092994046
NTTGACAGCCTGTCAN
> 2.302585092994046
NCTTGACAGCTTGTCN
> 2.302585092994046
NTGTCACCACCTGTCN
> 2.302585092994046
NTGTCAAATTATGACN
> 2.302585092994046
NTTTTGACAGGTGTCN
> 2.302585092994046
NTGTCAAAATGTCACN
> 2.302585092994046
NAATTGACAGGTGTCN
> 2.302585092994046
NTGACATGAGCTGTCN
> 2.302585092994046
NGTTGACACCTGTCAN
> 2.302585092994046
NATTGACATGTGTCAN
> 2.302585092994046
NTGACAGCTCCTGTCN
> 2.302585092994046
NGATTGACACCTGTCN
> 2.302585092994046
NTGTCATAACCTGTCN
> 2.1972245773362196
NGTGTGACACCTGTCN
> 2.1972245773362196
NCTTCCCGCATCCTAN
> 2.1972245773362196
NTGTCAAAGTTGTCAN
> 2.1972245773362196
NAGATGACACCTGTCN
> 2.1972245773362196
NAGCTGACAGCTGTCN
> 2.1972245773362196
NAACTGACAGCTGTCN
> 2.1972245773362196
NGATGACAGGTGTCAN
> 2.1972245773362196
NCGTTGACACCTGTCN
> 2.1972245773362196
NTCCTGACAGCTGTCN
> 2.1972245773362196
NTACTGACACCTGTCN
> 2.1972245773362196
NCTGTCAAAATGTCAN
> 2.1972245773362196
NGTGACAGCTTGTCAN
> 2.1972245773362196
NTGTCAAAATGTCAAN
> 2.1972245773362196
NTTGTGACAGCTGTCN
> 2.1972245773362196
NTGACAGCTCATGTCN
> 2.0794415416798357
NCTGTCAACCTGTCAN
> 2.0794415416798357
NATTGACAGCTTGTCN
> 2.0794415416798357
NTGTCAGAACTGTCAN
> 2.0794415416798357
NGTTGACATGTGTCAN
> 2.0794415416798357
NGGTGACAGCTGTCAN
> 2.0794415416798357
NAAGTGACACCTGTCN
> 2.0794415416798357
NCTGTCAATTTTGACN
> 2.0794415416798357
NCATTGACAGCTGTCN
> 2.0794415416798357
NTCATGACAGGTGTCN
> 2.0794415416798357
NGATGACAGCTTGTCN
> 2.0794415416798357
NGCTTGACAGCTGTCN
> 2.0794415416798357
NAATGACAGCCTGTCN
> 2.0794415416798357
NATGACAAGCTGTCAN
> 2.0794415416798357
NCAGTGACACCTGTCN
> 2.0794415416798357
NTTTGACAAGCTGTCN
> 2.0794415416798357
NAGTTGACACATGTCN
> 2.0794415416798357
NTGTGACAGCTTGTCN
> 2.0794415416798357
NGCTGTCACCTGTCAN
> 2.0794415416798357
NATGTCAACCTGTCAN
> 2.0794415416798357
NTGTCAAAAAATGACN
> 2.0794415416798357
NACTGACAGCTGTCAN
> 2.0794415416798357
NTTTGACAAGTTGACN
> 2.0794415416798357
NTTATGACACCTGTCN
> 2.0794415416798357
NATGACAGCTGTCAAN
> 2.0794415416798357
NACTGACAGCTTGTCN
> 2.0794415416798357
NAAGTGACAGCTGTCN
> 2.0794415416798357
NTGTCAAACGTTGACN
> 2.0794415416798357
NAGTGACAGCTTGTCN
> 2.0794415416798357
NGAGTGACAGGTGTCN
> 1.9459101490553132
NTTTTGACACCTGTCN
> 1.9459101490553132
NACTTGACACCTGTCN
> 1.9459101490553132
NTGACAGGAGCTGTCN
> 1.9459101490553132
NTGTGACACCTGTCAN
> 1.9459101490553132
NTGACAACACCTGTCN
> 1.9459101490553132
NTGACATGACCTGTCN
> 1.9459101490553132
NGAGTGACAGCTGTCN
> 1.9459101490553132
NCTGACAACCTGTCAN
> 1.9459101490553132
NGATGTCAAACTGTCN
> 1.9459101490553132
NTTGTCAACCTGTCAN
> 1.9459101490553132
NTGTCAAATCTTGACN
> 1.9459101490553132
NCGATGACACCTGTCN
> 1.9459101490553132
NTTGACAGCTGTCAAN
> 1.9459101490553132
NAGTGACAACCTGTCN
> 1.9459101490553132
NGATGACAAGCTGTCN
> 1.9459101490553132
NTGACAGCAGCTGTCN
> 1.9459101490553132
NTTGACAGGTGTCAAN
> 1.9459101490553132
NTTGACAGGTTGTCAN
> 1.9459101490553132
NTTTGACAACCTGTCN
> 1.9459101490553132
NTGTCAAAAAGTGACN
> 1.9459101490553132
NTGACAGATGCTGTCN
> 1.9459101490553132
NTGTTGACATGTGTCN
> 1.9459101490553132
NTGCTGACAGCTGTCN
> 1.9459101490553132
NTGTCAAACTGTCAAN
> 1.9459101490553132
NTATTGACACCTGTCN
> 1.9459101490553132
NTGTCAAAAGATGACN
> 1.9459101490553132
NTGTCAAAATTTGACN
> 1.9459101490553132
NTAATGACAGATGTCN
> 1.9459101490553132
NGTCAAACACCTGTCN
> 1.9459101490553132
NAGTTGACAGGTGTCN
> 1.9459101490553132
NGGTTGACACCTGTCN
> 1.9459101490553132
NCATGACAGCTTGTCN
> 1.9459101490553132
NATGTGACAGCTGTCN
> 1.9459101490553132
NATCTGACAGCTGTCN
> 1.9459101490553132
NTTTGACAGGTGTCAN
> 1.9459101490553132
NGTTGACAGGTGTCAN
> 1.9459101490553132
NTGTCAACTTTTGACN
> 1.9459101490553132
NGTTGACAGGTTGTCN
> 1.9459101490553132
NACGTGACACCTGTCN
> 1.791759469228055
NTGTCAAAAATGACAN
> 1.791759469228055
NAGGTGACACCTGTCN
> 1.791759469228055
NTGACAGGTCCTGTCN
> 1.791759469228055
NCGATGACAGGTGTCN
> 1.791759469228055
NCTGTCAAAGCTGTCN
> 1.791759469228055
NTGTCAAAAACTGTCN
> 1.791759469228055
NCTGTCAAAACTGTCN
> 1.791759469228055
NCTGTCATTTTTGACN
> 1.791759469228055
NTGTCATAACTGTCAN
> 1.791759469228055
NGTCAAAAATGACAGN
> 1.791759469228055
NTGTCAACACCTGTCN
> 1.791759469228055
NATCTGACACCTGTCN
> 1.791759469228055
NGTGTCAACCTGTCAN
> 1.791759469228055
NTGTCAAATATTGACN
> 1.791759469228055
NCTGTGACAGCTGTCN
> 1.791759469228055
NTTGACACCTGTCAAN
> 1.791759469228055
NTTATGACAGCTGTCN
> 1.791759469228055
NTTGTCACAACTGTCN
> 1.791759469228055
NTGTCATAATTTGACN
> 1.791759469228055
NTGTCATGAACTGTCN
> 1.791759469228055
NGTTGACACATGTCAN
> 1.791759469228055
NAAATGACACCTGTCN
> 1.791759469228055
NAAATGACAGCTGTCN
> 1.791759469228055
NTGACAGCTTCTGTCN
> 1.791759469228055
NTGACATCACCTGTCN
> 1.791759469228055
NTATTGACAGCTGTCN
> 1.791759469228055
NATGACACCTGTCAAN
> 1.791759469228055
NGAATGACAGCTGTCN
> 1.791759469228055
NGACTGACACCTGTCN
> 1.791759469228055
NCTGTCAAGCTGTCAN
> 1.791759469228055
NGTGTGACAGGTGTCN
> 1.791759469228055
NTGTGACAGGTGTCAN
> 1.791759469228055
NATGTCAAACTGTCAN
> 1.791759469228055
NTGACAGCCCCTGTCN
> 1.791759469228055
NGACTGACAGCTGTCN
> 1.791759469228055
NGCTGACAGGTGTCAN
> 1.791759469228055
NAGCTGTCACCTGTCN
> 1.791759469228055
NTCTTGACAGGTGTCN
> 1.791759469228055
NATGACAAGTTGTCAN
> 1.791759469228055
NTTGACACATATGTCN
> 1.791759469228055
NTGTCAAGGCTGTCAN
> 1.791759469228055
NGCTGTCAATCTGTCN
> 1.791759469228055
NGATTGACAGGTGTCN
> 1.791759469228055
NCTGACAGCTGTCAAN
> 1.791759469228055
NTGACAACCTGTCATN
> 1.791759469228055
NCCTGACAGGTGTCAN
> 1.791759469228055
NTTGTCAAATGTGACN
> 1.791759469228055
NGATGTCAACCTGTCN
> 1.791759469228055
NTGTGACAGCTGTCAN
> 1.791759469228055
NAATGACACCTGTCAN
> 1.791759469228055
NTGTCATACCTGTCAN
> 1.791759469228055
NGCCTGACACCTGTCN
> 1.791759469228055
NTGTCAATCTGTCAAN
> 1.791759469228055
NCCTTGACACCTGTCN
> 1.791759469228055
NTTGTCATAACTGACN
> 1.791759469228055
NACATGACAGCTGTCN
> 1.791759469228055
NTATGACACCTGTCAN
> 1.6094379124341003
NACATGACACCTGTCN
> 1.6094379124341003
NTGTCACAATATGACN
> 1.6094379124341003
NAATGACAGGTTGTCN
> 1.6094379124341003
NTGTCAAATGTGTCAN
> 1.6094379124341003
NTCCTGACACCTGTCN
> 1.6094379124341003
NTGTCATTACCTGTCN
> 1.6094379124341003
NTTGTCATAACTGTCN
> 1.6094379124341003
NTGTCACACCTGTCAN
> 1.6094379124341003
NGTTGACAGCTGTCAN
> 1.6094379124341003
NACATGACAGGTGTCN
> 1.6094379124341003
NATGACAGATTTGACN
> 1.6094379124341003
NAATGACAGCTTGTCN
> 1.6094379124341003
NTGTCATGTTTTGACN
> 1.6094379124341003
NTGTCAAACATGTCAN
> 1.6094379124341003
NCGCTGACAGCTGTCN
> 1.6094379124341003
NGGTGACACCTGTCAN
> 1.6094379124341003
NCTCTGACAGCTGTCN
> 1.6094379124341003
NTGTCAATACTTGACN
> 1.6094379124341003
NTGACATATCTGTCAN
> 1.6094379124341003
NTTTAGACAGCTGTCN
> 1.6094379124341003
NCTCTGACATATGTCN
> 1.6094379124341003
NCCTGACAACCTGTCN
> 1.6094379124341003
NCCATGACATCTGTCN
> 1.6094379124341003
NACTGACACCTGTCAN
> 1.6094379124341003
NTGTCAAAACCTGTCN
> 1.6094379124341003
NTGTCAATATATGACN
> 1.6094379124341003
NTGACAAGCTGTCAAN
> 1.6094379124341003
NTTGTCAAACCTGTCN
> 1.6094379124341003
NTTGTCAAAATTGACN
> 1.6094379124341003
NTGTCAATACCTGTCN
> 1.6094379124341003
NTGACAGAACCTGTCN
> 1.6094379124341003
NTTGTCAAAAGTGTCN
> 1.6094379124341003
NTGTCATAATCTGTCN
> 1.6094379124341003
NTGTCAACCTGTCATN
> 1.6094379124341003
NTGACAGCAAATGTCN
> 1.6094379124341003
NCATGACAACCTGTCN
> 1.6094379124341003
NTGACAGCAACTGTCN
> 1.6094379124341003
NTTCTGACAGGTGTCN
> 1.6094379124341003
NTGTCAGAACCTGTCN
> 1.6094379124341003
NAACCCTATATTCGGN
> 1.6094379124341003
NATGACAGCCTGTCAN
> 1.6094379124341003
NTTGTCAAATTTGACN
> 1.6094379124341003
NTAGTGACAGCTGTCN
> 1.6094379124341003
NTGACAGGGCCTGTCN
> 1.6094379124341003
NATGTCAATTTTGACN
> 1.6094379124341003
NAAATGACAGGTGTCN
> 1.6094379124341003
NTTTGACACATGTCAN
> 1.6094379124341003
NTTTGACAGGTTGTCN
> 1.6094379124341003
NAATTGACATATGTCN
> 1.6094379124341003
NATTAGACAGCTGTCN
> 1.6094379124341003
NTGACAGGATCTGTCN
> 1.6094379124341003
NCTGTCAAAAATGACN
> 1.6094379124341003
NCTTGTCAATATGTCN
> 1.6094379124341003
NGTCAAAAACCTGTCN
> 1.6094379124341003
NTGTTGACAGGTGTCN
> 1.6094379124341003
NATGACAGATCTGTCN
> 1.6094379124341003
NCATGACACATGTCAN
> 1.6094379124341003
NTGTCAAATTTTGACN
> 1.6094379124341003
NTTTTGACATATGTCN
> 1.6094379124341003
NTTGACAGTTATGACN
> 1.6094379124341003
NTTGACAGGTCTGACN
> 1.6094379124341003
NTGTCAGCACCTGTCN
> 1.6094379124341003
NCTTGACAAGCTGTCN
> 1.6094379124341003
NATGACACCTGTCATN
> 1.6094379124341003
NTGTCACAAATGTCAN
> 1.6094379124341003
NCAATGACAGCTGTCN
> 1.6094379124341003
NCTGTCAATATGTCAN
> 1.6094379124341003
NATGACATATCTGTCN
> 1.6094379124341003
NTGTCAAAAGTGACAN
> 1.6094379124341003
NATATGACAGGTGTCN
> 1.6094379124341003
NGTGACAACCTGTCAN
> 1.6094379124341003
NCCTGTCAACCTGTCN
> 1.6094379124341003
NGTGACAGCTGTCATN
> 1.6094379124341003
NTTGACAGCTTGTCAN
> 1.6094379124341003
NATATGACATGTGTCN
> 1.6094379124341003
NCTGTCAGAACTGACN
> 1.6094379124341003
NTGTCAAAACTTGACN
> 1.6094379124341003
NCTGTCAAAGTTGTCN
> 1.6094379124341003
NCTGTCAATAATGACN
> 1.6094379124341003
NTGTCATAATATGACN
> 1.6094379124341003
NTTGACAGACCTGTCN
> 1.6094379124341003
NATTGACAGTTTGACN
> 1.6094379124341003
NTTGACAGAACTGTCN
> 1.6094379124341003
NGGTTGACAGCTGTCN
> 1.3862943611198906
NACGTGACATGTGTCN
> 1.3862943611198906
NTGTCAAACCTTGACN
> 1.3862943611198906
NTTGACACATGTCATN
> 1.3862943611198906
NTGTCAAAAACTGACN
> 1.3862943611198906
NATGACAACTTGTCAN
> 1.3862943611198906
NTGTCAAAGATGTCAN
> 1.3862943611198906
NTTCTGACACCTGTCN
> 1.3862943611198906
NTTGACAGATGTCAAN
> 1.3862943611198906
NTTGTCAAATTGTCAN
> 1.3862943611198906
NTGTCAAAAGTGTCAN
> 1.3862943611198906
NTATGACACCTTGTCN
> 1.3862943611198906
NTGTCAAGAAGTGACN
> 1.3862943611198906
NTTCACCAACCTGTCN
> 1.3862943611198906
NCTGTCAAATCTGACN
> 1.3862943611198906
NTTGACAGATGTGTCN
> 1.3862943611198906
NTGTCAAAAGTTGACN
> 1.3862943611198906
NTTGACAGCCTTGTCN
> 1.3862943611198906
NGGTGACAGGTTGTCN
> 1.3862943611198906
NGAATGACACCTGTCN
> 1.3862943611198906
NTGTGACATGTGTCAN
> 1.3862943611198906
NTGTCAAAGTTTGACN
> 1.3862943611198906
NATCAAAACTGTCAAN
> 1.3862943611198906
NCTGTCAGAACTGTCN
> 1.3862943611198906
NTTCAAAAATGACAGN
> 1.3862943611198906
NATGACACATCTGTCN
> 1.3862943611198906
NCTGTCAGACCTGTCN
> 1.3862943611198906
NTGTCAAATAATGACN
> 1.3862943611198906
NCTGTCATCTTGTCAN
> 1.3862943611198906
NCTGTCAAACTTGTCN
> 1.3862943611198906
NTGTCAAATATGTCAN
> 1.3862943611198906
NTGGTGACAGGTGCCN
> 1.3862943611198906
NTTGACAGGTGCCAAN
> 1.3862943611198906
NATGACACCTGACAGN
> 1.3862943611198906
NTTATGACATCTGTCN
> 1.3862943611198906
NGTTTGACAGGTGTCN
> 1.3862943611198906
NCTTGACACATGTCAN
> 1.3862943611198906
NGTCAAATTTGACAGN
> 1.3862943611198906
NTTGACAGGTGTCAGN
> 1.3862943611198906
NAGTGACATGTGTCAN
> 1.3862943611198906
NTGATGACAGGTGTCN
> 1.3862943611198906
NCTTGACACGTGTCAN
> 1.3862943611198906
NCTTGACAGCCTGTCN
> 1.3862943611198906
NTTGACAGGTTTCTGN
> 1.3862943611198906
NGTCACAACTGTCAAN
> 1.3862943611198906
NCTGTCAAAAGTGTCN
> 1.3862943611198906
NTGACGTGACCTGTCN
> 1.3862943611198906
NTGACATGGCCTGTCN
> 1.3862943611198906
NTTCTGACAGCTGTCN
> 1.3862943611198906
NCTGTCAAAACTGACN
> 1.3862943611198906
NAGTGACAGGTGTCAN
> 1.3862943611198906
NCTTGACATGTGTCAN
> 1.3862943611198906
NTGTCACGACCTGTCN
> 1.3862943611198906
NTTGACAGTTTTGACN
> 1.3862943611198906
NTGTCAACAACTGTCN
> 1.3862943611198906
NATTGACAGCCTGTCN
> 1.3862943611198906
NCTTGTCAAACTGACN
> 1.3862943611198906
NCTGTCAAAAATGCCN
> 1.3862943611198906
NTGACAGTTGATGTCN
> 1.3862943611198906
NTGACAGTCCGTGTCN
> 1.3862943611198906
NTGACAGTACCTGTCN
> 1.3862943611198906
NCTTGTCAATCTGTCN
> 1.3862943611198906
NCTTGTCACCTGTCAN
> 1.3862943611198906
NTGTCAACAGATGTCN
> 1.3862943611198906
NTGTCATATTTTGACN
> 1.3862943611198906
NTGACAGGACATGTCN
> 1.3862943611198906
NTGACAGCATCTGTCN
> 1.3862943611198906
NTTGACATAAATGTCN
> 1.3862943611198906
NTGTCAGACTTTGACN
> 1.3862943611198906
NTGTCAACATCTGTCN
> 1.3862943611198906
NTTGACATATTGACAN
> 1.3862943611198906
NAGGTGACAGCTGTCN
> 1.3862943611198906
NAGCTGTCACATGTCN
> 1.3862943611198906
NTGTCAACATGTCAAN
> 1.3862943611198906
NATTGACAGCTGTCCN
> 1.3862943611198906
NTTGTCACAGCTGTCN
> 1.3862943611198906
NGCTGTCATGCTGTCN
> 1.3862943611198906
NTGTCAACATGTGACN
> 1.3862943611198906
NTGTCAACATTTGACN
> 1.3862943611198906
NGACTGACATGTGTCN
> 1.3862943611198906
NAGACAGGTCCTGTCN
> 1.3862943611198906
NTGTCAACCTGTCACN
> 1.3862943611198906
NAGATGACAGATGTCN
> 1.3862943611198906
NTGTCAAGAACTGACN
> 1.3862943611198906
NCTGACATAACTGTCN
> 1.3862943611198906
NACTTGACACATGTCN
> 1.3862943611198906
NCTGACAGGTATGACN
> 1.3862943611198906
NTGACAGAAGCTGTCN
> 1.3862943611198906
NCTGTCAAGTTTGACN
> 1.3862943611198906
NGATGACAGATGTCAN
> 1.3862943611198906
NTGTCATACTTGTCAN
> 1.3862943611198906
NTGACAGGTCATGTCN
> 1.3862943611198906
NTGACACAACCTGTCN
> 1.3862943611198906
NGATTGACATCTGTCN
> 1.3862943611198906
NTGTCAAGTAATGACN
> 1.3862943611198906
NGATGACATATGTCAN
> 1.3862943611198906
NCTGACAGCTGTCACN
> 1.3862943611198906
NTGACAACTCCTGTCN
> 1.3862943611198906
NATGACAGCTGTCAGN
> 1.3862943611198906
NTGTCAATAATTGACN
> 1.3862943611198906
NAATGACAGCTTGACN
> 1.3862943611198906
NTGACAACAGCTGTCN
> 1.3862943611198906
NTGACAACAACTGTCN
> 1.3862943611198906
NCTCTGACACCTGTCN
> 1.3862943611198906
NTCTTGACACCTGTCN
> 1.3862943611198906
NACGTCAAACTTGTCN
> 1.3862943611198906
NGATTGACATGTGTCN
> 1.3862943611198906
NTTGTCAAGATTGACN
> 1.3862943611198906
NTGTCCAAACTGTCAN
> 1.3862943611198906
NTTGTCAATATGTCAN
> 1.3862943611198906
NACCTGTCATCTGTCN
> 1.3862943611198906
NTCTGACAGCTTGTCN
> 1.3862943611198906
NTTGTCAATTTTGACN
> 1.3862943611198906
NATTTGACATATGTCN
> 1.3862943611198906
NTGTCAATGTGTCAAN
> 1.3862943611198906
NATATGACATCTGTCN
> 1.3862943611198906
NGATTGTCACCTGTCN
> 1.3862943611198906
NATGACAGCTTGTCAN
> 1.3862943611198906
NTGTCACAAAATGACN
> 1.3862943611198906
NTGTCACAAATGACAN
> 1.3862943611198906
NTGTCACAACCTGTCN
> 1.3862943611198906
NTTGTCATATCTGTCN
> 1.3862943611198906
NATGACAGGTTGTCAN
> 1.3862943611198906
NGCTGACAGCTTGTCN
> 1.3862943611198906
NTTTGACACCTTGTCN
> 1.3862943611198906
NTTTGACAGATTGACN
> 1.3862943611198906
NCTTGTCAAACTGTCN
> 1.3862943611198906
NCCTTCAACCTGTCAN
> 1.3862943611198906
NTATTGACAGGTGTCN
> 1.3862943611198906
NCTGTCATAGTTGTCN
> 1.3862943611198906
NCTGTCATAGGTGTCN
> 1.3862943611198906
NGCCTGACAGCTGTCN
> 1.3862943611198906
NATGACAGGCCTGTCN
> 1.3862943611198906
NTATGACAGCTGTCCN
> 1.3862943611198906
NGCTTGTCAGCTGTCN
> 1.3862943611198906
NTTTGACATATGACAN
> 1.3862943611198906
NCCTGTCAACATGTCN
> 1.3862943611198906
NTGTCACTGCCTGTCN
> 1.3862943611198906
NTGTGACAGCTTGACN
> 1.3862943611198906
NATGTCAAAAATGACN
> 1.3862943611198906
NTTGACAGGCTGTCAN
> 1.3862943611198906
NTTGTCAGAACTGACN
> 1.3862943611198906
NTGTCATGAGCTGTCN
> 1.3862943611198906
NTGTCATGAACTGACN
> 1.3862943611198906
NGTCAAAACTGTCAAN
> 1.3862943611198906
NTGTCATCTTTTGACN
> 1.3862943611198906
NGTCAAAATTGACATN
> 1.3862943611198906
NGTCAAACCTGTCAAN
> 1.3862943611198906
NGAGTGACACCTGTCN
> 1.3862943611198906
NTGTCAGAATATGTCN
> 1.3862943611198906
NATGACAGAAATGTCN
> 1.3862943611198906
NTGTCAAGTTGTCAAN
> 1.3862943611198906
NCCTGTCAAACTGTCN
> 1.3862943611198906
NTAGTGACACCTGTCN
> 1.3862943611198906
NGTCAAAGACATGTCN
> 1.3862943611198906
NCATGATATTATCCAN
> 1.3862943611198906
NGTCAAATAGTTGACN
> 1.3862943611198906
NGTCAACGAACTGTCN
> 1.3862943611198906
NATATGACACATGTCN
> 1.3862943611198906
NAAATGACATGTGTCN
> 1.3862943611198906
NTGGTGACACCTGTCN
> 1.3862943611198906
NTGTCAGAATTTGACN
> 1.3862943611198906
NTGTCAGACCTGTCAN
> 1.3862943611198906
NTAACGACAGCTGTCN
> 1.3862943611198906
NGTCAATAATGTGTCN
> 1.3862943611198906
NTGTCAGACCTTGACN
> 1.3862943611198906
NTGTCAGACTTGTCAN
> 1.3862943611198906
NGTTGTCATCTTGTCN
> 1.3862943611198906
NGTCAATGACATGTCN
> 1.3862943611198906
NCATGACATGTGTCAN
> 1.3862943611198906
NTGTCAAGTTATGACN
> 1.3862943611198906
NATGTCATAAATGACN
> 1.3862943611198906
NTGTCAAATTGTCAGN
> 1.3862943611198906
NTTTTGACAGCTGCCN
> 1.3862943611198906
NTTGTCAAATATGTCN
> 1.3862943611198906
NGTCACAAATATGTCN
> 1.3862943611198906
NGTCACAGAACTGTCN
> 1.3862943611198906
NTTTTGACAGGTGACN
> 1.3862943611198906
NGATTGACAGATGTCN
> 1.3862943611198906
NCAGTGACAGCTGTCN
> 1.3862943611198906
NCTTTGACACATGTCN
> 1.3862943611198906
NTGTCATCATATGACN
> 1.3862943611198906
NTGTCATAAATGTCAN
> 1.3862943611198906
NTGTCATAACTTGTCN
> 1.3862943611198906
NGTCATAAAAATGACN
> 1.3862943611198906
NGTCATAAACCTGTCN
> 1.3862943611198906
NGTCATAACATGTCAN
> 1.3862943611198906
NATTGACAGGTTGACN
> 1.3862943611198906
NTGTCACATATTGACN
> 1.3862943611198906
NTGACAGCTACTGTCN
> 1.3862943611198906
NATTGACAGGTTGTCN
> 1.3862943611198906
NTTGTCAAGCTTGTCN
> 1.0986122886681098
NATGACATAACTGTCN
> 1.0986122886681098
NGTGACAGATATGTCN
> 1.0986122886681098
NCAATGACAGGTGTCN
> 1.0986122886681098
NGTCATTAACTGTCAN
> 1.0986122886681098
NTGTCAATATGTCAAN
> 1.0986122886681098
NGTCATATTTGACACN
> 1.0986122886681098
NGTCATAGTGCTGTCN
> 1.0986122886681098
NGTGACAGTTCTGTCN
> 1.0986122886681098
NGTGACATCTTGTCAN
> 1.0986122886681098
NGTGGACCCCTTCCCN
> 1.0986122886681098
NGTCAGCGACCTGTCN
> 1.0986122886681098
NGTCACTTTGGACAGN
> 1.0986122886681098
NGTGTAGGACTGTAGN
> 1.0986122886681098
NGTCACTATAGTGACN
> 1.0986122886681098
NATGACAGCACTGTCN
> 1.0986122886681098
NGTCACCTAGTTGTCN
> 1.0986122886681098
NGTGTCAAAACTGTCN
> 1.0986122886681098
NGTCACTTACCTGTCN
> 1.0986122886681098
NGTGTCACTTTTGACN
> 1.0986122886681098
NGTGTGACACCTGACN
> 1.0986122886681098
NATGTCAAGCTGTCAN
> 1.0986122886681098
NGTCAATTTTGACAGN
> 1.0986122886681098
NGTTGACACCTGTCTN
> 1.0986122886681098
NGTTGTACTCCCACAN
> 1.0986122886681098
NGTTTGACAGATGTCN
> 1.0986122886681098
NGTTTGGACAACTTGN
> 1.0986122886681098
NTAAGTTCCACCTATN
> 1.0986122886681098
NTGTCATAATTGTCAN
> 1.0986122886681098
NTGTCAGCCGTTGTCN
> 1.0986122886681098
NGTCAATAATGACAGN
> 1.0986122886681098
NGTCAAGTTTGACAGN
> 1.0986122886681098
NGTCAAGTATCTGTCN
> 1.0986122886681098
NTAATGACAGGTGACN
> 1.0986122886681098
NTACGCCTCCTCCCTN
> 1.0986122886681098
NTACTGACAGATGTCN
> 1.0986122886681098
NGTCAAGGATGACAGN
> 1.0986122886681098
NGTCAAGAGCTGTCAN
> 1.0986122886681098
NTTGACAGATGTCATN
> 1.0986122886681098
NTAGAAACATTACCGN
> 1.0986122886681098
NGTCAACCTGTCACTN
> 1.0986122886681098
NGTCAACAGCTGTCAN
> 1.0986122886681098
NTGCTCATGCTCAACN
> 1.0986122886681098
NGTCAAATGCTTGTCN
> 1.0986122886681098
NCTCACTACGAACTTN
> 1.0986122886681098
NGTCAAAGTGCTGCCN
> 1.0986122886681098
NTTGTCACTAATGACN
> 1.0986122886681098
NGTCAAACTGTCACAN
> 1.0986122886681098
NGTCAACGATATGTCN
> 1.0986122886681098
NTATGACAACTTGACN
> 1.0986122886681098
NGTCAAAATTGACAGN
> 1.0986122886681098
NGTCAAAATTATGACN
> 1.0986122886681098
NTATGACAGCCGTCAN
> 1.0986122886681098
NTATGACAGCCTGTCN
> 1.0986122886681098
NGTCAAAACCTGTCAN
> 1.0986122886681098
NGTCAAAAATGTGTCN
> 1.0986122886681098
NTATGACAGGTTGACN
> 1.0986122886681098
NGCAGGTTATTGATTN
> 1.0986122886681098
NGTCAAAAAGCTGTCN
> 1.0986122886681098
NGTCAAAAACATGACN
> 1.0986122886681098
NGTATATGGACCATTN
> 1.0986122886681098
NTGACAGGTACTGTCN
> 1.0986122886681098
NGGTGGCACCTGTCAN
> 1.0986122886681098
NTATGACAGGTTGTCN
> 1.0986122886681098
NTATGACATGTGTCAN
> 1.0986122886681098
NGGTGACACATGTCAN
> 1.0986122886681098
NGGGTGACAGCTGTCN
> 1.0986122886681098
NGGGAGACAGGATCAN
> 1.0986122886681098
NGGAACCTCCTATCCN
> 1.0986122886681098
NTATTGACAGCTGCCN
> 1.0986122886681098
NGCTTGACATGTGTCN
> 1.0986122886681098
NCTGTCACAATTGACN
> 1.0986122886681098
NTATTGACATCTGTCN
> 1.0986122886681098
NTATTGACATGTGTCN
> 1.0986122886681098
NTGTCTAAAACTGACN
> 1.0986122886681098
NTCATGACACCTGTCN
> 1.0986122886681098
NTGACATTACCTGTCN
> 1.0986122886681098
NTCATGTCACCTGTCN
> 1.0986122886681098
NGCTGTCAACTGTCAN
> 1.0986122886681098
NGCTGTCAACATGTCN
> 1.0986122886681098
NGCTGTCAAAACGTCN
> 1.0986122886681098
NATATGACACCTGTCN
> 1.0986122886681098
NTCCGTTTAAAAGGCN
> 1.0986122886681098
NGCTGACAGATGGCTN
> 1.0986122886681098
NTTGACACATCTGTCN
> 1.0986122886681098
NGCTGACAACCTGTCN
> 1.0986122886681098
NGCCTGTCACCTGTCN
> 1.0986122886681098
NGCTTGACACCTGTCN
> 1.0986122886681098
NCTTGACAGTTTGTCN
> 1.0986122886681098
NGCATGACAGCTGTCN
> 1.0986122886681098
NGATTTAAACAGCGAN
> 1.0986122886681098
NTCCTGTCAGCTGTCN
> 1.0986122886681098
NTCTATAAATAGAGAN
> 1.0986122886681098
NATCTGACAGGTGTCN
> 1.0986122886681098
NCCTACTAAAAAGTGN
> 1.0986122886681098
NTCTGACGTTTTGACN
> 1.0986122886681098
NGATTGACACATGTCN
> 1.0986122886681098
NGATGTCATCTGTCAN
> 1.0986122886681098
NATCTGTCATATGTCN
> 1.0986122886681098
NGATGGTTGCTTCCCN
> 1.0986122886681098
NTGACAACCTGTCAAN
> 1.0986122886681098
NGATGACATTTTGACN
> 1.0986122886681098
NTGACAACTGCTGTCN
> 1.0986122886681098
NTGACAAGACTTGTCN
> 1.0986122886681098
NTGACACCACCTGTCN
> 1.0986122886681098
NTGACACCTCATGTCN
> 1.0986122886681098
NGATGACAGCCGTCAN
> 1.0986122886681098
NTGACACGCCCTGTCN
> 1.0986122886681098
NTGACACTTCCTGTCN
> 1.0986122886681098
NATGTGACACATGTCN
> 1.0986122886681098
NTGACAGACCTGTCAN
> 1.0986122886681098
NCAAGAATTTTATTAN
> 1.0986122886681098
NGCATATAAGAGCGTN
> 1.0986122886681098
NGTCAAGAATGACATN
> 1.0986122886681098
NTGACAGCACTTGTCN
> 1.0986122886681098
NGACTGACAGGTGTCN
> 1.0986122886681098
NATTGACAGCTGCCAN
> 1.0986122886681098
NTGACAGCTAATGTCN
> 1.0986122886681098
NGACAGCTACCTGTCN
> 1.0986122886681098
NGACAGACATCTGTCN
> 1.0986122886681098
NTATGACACGTGTCAN
> 1.0986122886681098
NGAATGACATCTGTCN
> 1.0986122886681098
NGAATGACAGGTGTCN
> 1.0986122886681098
NTGACAGCTGTCAAAN
> 1.0986122886681098
NGAATGACAGATGTCN
> 1.0986122886681098
NCTTTGACACCTGTCN
> 1.0986122886681098
NATGTCATAACTGACN
> 1.0986122886681098
NTGACAGGTCCTGACN
> 1.0986122886681098
NTGACAGGTTATGACN
> 1.0986122886681098
NTGACAGTTTGACAGN
> 1.0986122886681098
NTGACATAAACTGTCN
> 1.0986122886681098
NAACGACAGTTTGACN
> 1.0986122886681098
NTTCTCGATTTGACCN
> 1.0986122886681098
NCTTGTCAAAATGTCN
> 1.0986122886681098
NCTTGCTTAACTTTGN
> 1.0986122886681098
NTGACATAACCTGTCN
> 1.0986122886681098
NTGACATCTAGTGTCN
> 1.0986122886681098
NTGACATCTCATGTCN
> 1.0986122886681098
NATCAAACACCTGTCN
> 1.0986122886681098
NCTTGACAGGTGACAN
> 1.0986122886681098
NTGACAGCTGTCACAN
> 1.0986122886681098
NTGACGTTACCTGTCN
> 1.0986122886681098
NTATGACATCTGTCAN
> 1.0986122886681098
NTGAGAGGTCGCAGGN
> 1.0986122886681098
NTGCCAAAAATGACAN
> 1.0986122886681098
NCCTGACAGGTTGTCN
> 1.0986122886681098
NTGTCAACTTGTCAAN
> 1.0986122886681098
NACCTGACAGGTGTCN
> 1.0986122886681098
NTGCCAAACCTGTCAN
> 1.0986122886681098
NTGGACAACCTGTCAN
> 1.0986122886681098
NTGGTATGTAATACCN
> 1.0986122886681098
NCTGTGACACATGTCN
> 1.0986122886681098
NTGTCAAAAAATGTCN
> 1.0986122886681098
NTGTCATGTGCTGTCN
> 1.0986122886681098
NCTGTCATTCTGTCAN
> 1.0986122886681098
NGTCATAAACATGTCN
> 1.0986122886681098
NCTGTCATAAATGACN
> 1.0986122886681098
NGGTGACAAAATGTCN
> 1.0986122886681098
NTGTCATTATGTGACN
> 1.0986122886681098
NTGTCAAAAATGTCAN
> 1.0986122886681098
NTGTCAAAAATTGACN
> 1.0986122886681098
NGTCATCAACCTGTCN
> 1.0986122886681098
NCTGTCACTTTTGACN
> 1.0986122886681098
NTGTCAAAACATGACN
> 1.0986122886681098
NTGTCACCAAGTGTCN
> 1.0986122886681098
NTTGTCAAGTATGTCN
> 1.0986122886681098
NTGTCAAAACTATCAN
> 1.0986122886681098
NCTGTCACACATGTCN
> 1.0986122886681098
NTGTCAAAAGTTGTCN
> 1.0986122886681098
NTGTCAGAATTGTGTN
> 1.0986122886681098
NTGTCAAAATATGTCN
> 1.0986122886681098
NTGTCAAAATCTGACN
> 1.0986122886681098
NGGTGACAGCTTGTCN
> 1.0986122886681098
NTTGTCAAATATGACN
> 1.0986122886681098
NAATGTCAACCTGTCN
> 1.0986122886681098
NCTGTCAACATGTCAN
> 1.0986122886681098
NTGTCAAAATCTGTCN
> 1.0986122886681098
NTGTCAAACTATGACN
> 1.0986122886681098
NTGTCAAAGGATGACN
> 1.0986122886681098
NCTGTCAAATATGTCN
> 1.0986122886681098
NTGTCAAAGTTGACAN
> 1.0986122886681098
NACATGTCACCTGTCN
> 1.0986122886681098
NAACTGACAGCTGCCN
> 1.0986122886681098
NTGTCAAATTCTGACN
> 1.0986122886681098
NCTGTCAAACCTGTCN
> 1.0986122886681098
NTGTCAAATTGTGACN
> 1.0986122886681098
NAATCTAAATTTTGAN
> 1.0986122886681098
NGTCAAAAGTTTGACN
> 1.0986122886681098
NCTGTCAAAAGTGACN
> 1.0986122886681098
NTGTCAACAAATGACN
> 1.0986122886681098
NTGTCAACAAGTGACN
> 1.0986122886681098
NTGTCAACAAGTGTCN
> 1.0986122886681098
NTGTCAACAGCTGTCN
> 1.0986122886681098
NTGTCATTATGTCAAN
> 1.0986122886681098
NTGTCAAGATATGACN
> 1.0986122886681098
NGTCAAACTGTCAACN
> 1.0986122886681098
NTGTCAACCCCTGTCN
> 1.0986122886681098
NCTGATGTTCCTGTTN
> 1.0986122886681098
NTGTCAACCGTTGACN
> 1.0986122886681098
NCGGTGACAGGTGTCN
> 1.0986122886681098
NTGTCAAGACCTGTCN
> 1.0986122886681098
NCTGACAGTTTTGACN
> 1.0986122886681098
NTGTCAAGACTGTCAN
> 1.0986122886681098
NCTGACAGCTTTGACN
> 1.0986122886681098
NTGTCAAGATGTCAAN
> 1.0986122886681098
NTGTCAACAATTGTCN
> 1.0986122886681098
NTGTCAATAACTGACN
> 1.0986122886681098
NCTGACAGCCTGTCAN
> 1.0986122886681098
NCTGACAGATCTGTCN
> 1.0986122886681098
NCTGACAGAACTGTCN
> 1.0986122886681098
NCTGACACCTGTCAAN
> 1.0986122886681098
NCTGACAATGTGTCAN
> 1.0986122886681098
NCATGACAGCCTGTCN
> 1.0986122886681098
NCTGACAAGCTGTCAN
> 1.0986122886681098
NCTGACAACTTGTCAN
> 1.0986122886681098
NGAGTGACAGATGTCN
> 1.0986122886681098
NTGTCAATAACTGTCN
> 1.0986122886681098
NTGTCAATAAGTGACN
> 1.0986122886681098
NCTCTGACAGGTGTCN
> 1.0986122886681098
NGTATGACACCTGTCN
> 1.0986122886681098
NTTGTGACAGGTGCCN
> 1.0986122886681098
NTGTCAATAGCTGTCN
> 1.0986122886681098
NCTCTAAGGGCCCCCN
> 1.0986122886681098
NTGACAACATATGTCN
> 1.0986122886681098
NCTCGACAGCTGTCAN
> 1.0986122886681098
NCTATGACATATGTCN
> 1.0986122886681098
NCGTTGTCAAAAACTN
> 1.0986122886681098
NCGTGTCAATCTGTCN
> 1.0986122886681098
NCGTGACACATGTCAN
> 1.0986122886681098
NCGTCAATGTGTCGGN
> 1.0986122886681098
NCGTCAATATATGACN
> 1.0986122886681098
NCATAAACATCAACCN
> 1.0986122886681098
NCGCCTGTCTGTGGAN
> 1.0986122886681098
NCGCAGCCTTACTGGN
> 1.0986122886681098
NTGTCAATCATTGACN
> 1.0986122886681098
NTGTCAATCCTGTCAN
> 1.0986122886681098
NCGATGGCGGAAGATN
> 1.0986122886681098
NCGATGCCAATGTCAN
> 1.0986122886681098
NGCTGACATCTGTCAN
> 1.0986122886681098
NCGACAGCACCTGTCN
> 1.0986122886681098
NTGTCAATTGTGTCAN
> 1.0986122886681098
NTGTCACACATGTCAN
> 1.0986122886681098
NCGAAGCACGATCTTN
> 1.0986122886681098
NCCTTTACCCAAACCN
> 1.0986122886681098
NTTGTCACAAATGACN
> 1.0986122886681098
NTGTCACAGATGTCAN
> 1.0986122886681098
NTGTCACATTGTGACN
> 1.0986122886681098
NCCTGTCATCCTGTCN
> 1.0986122886681098
NCCTGTCAGATTGTCN
> 1.0986122886681098
NCCTGTCAACTTGTCN
> 1.0986122886681098
NTGTCACCAACTGACN
> 1.0986122886681098
NTGTCACCAATTGACN
> 1.0986122886681098
NTGTCACCACTTGACN
> 1.0986122886681098
NTGTCACCATCTGTCN
> 1.0986122886681098
NTGTCACGGATTGTCN
> 1.0986122886681098
NTGTCACTACATGACN
> 1.0986122886681098
NGTCAATGCCTGTCAN
> 1.0986122886681098
NTGTCACTAGCTGTCN
> 1.0986122886681098
NCCAGACTTGTCTTTN
> 1.0986122886681098
NTGTCAGAACATGACN
> 1.0986122886681098
NCCAATATCAATGTGN
> 1.0986122886681098
NTTGACATAAATGACN
> 1.0986122886681098
NCATGTCAGAATGTCN
> 1.0986122886681098
NCATGTCAAACTGTCN
> 1.0986122886681098
NAGGTGTCACCTGTCN
> 1.0986122886681098
NCATGTCAAAATGTCN
> 1.0986122886681098
NTTGACATCCCTGTCN
> 1.0986122886681098
NCTTTTTCCTAAAATN
> 1.0986122886681098
NGATGTCAGCTGTCAN
> 1.0986122886681098
NTGTCAGATATGTCAN
> 1.0986122886681098
NGTCGAGACCATGTCN
> 1.0986122886681098
NCATGACAGGTTGTCN
> 1.0986122886681098
NTGTCAGATTATGACN
> 1.0986122886681098
NCATGACAGCATGTCN
> 1.0986122886681098
NTGTCAGATTGTGACN
> 1.0986122886681098
NCATGACAAGCTGTCN
> 1.0986122886681098
NTGTCAGATTTTGACN
> 1.0986122886681098
NTTGTCATTATGTCAN
> 1.0986122886681098
NCAGATTCTTTCCACN
> 1.0986122886681098
NTGTTGACACCTGTCN
> 1.0986122886681098
NCACTGACATATGTCN
> 1.0986122886681098
NCACTGACAGCTGTCN
> 1.0986122886681098
NCACGTCAAAATGTCN
> 1.0986122886681098
NTGTCAGCTGTCACCN
> 1.0986122886681098
NTGTCAGGAATTGTCN
> 1.0986122886681098
NCAAACGTTAGGTTTN
> 1.0986122886681098
NTGTCAGTAACTGTCN
> 1.0986122886681098
NTGTCAGTTATTGACN
> 1.0986122886681098
NTGTCATAAAGTGACN
> 1.0986122886681098
NTGACAGCTGTCAGAN
> 1.0986122886681098
NATTGTCAAACTGTCN
> 1.0986122886681098
NCAAAAACATGTTCAN
> 1.0986122886681098
NGCTTGACATCTGTCN
> 1.0986122886681098
NTGTCATAAGATGACN
> 1.0986122886681098
NATTGTCAAGCTGTCN
> 1.0986122886681098
NATGTCAAGGTTGTCN
> 1.0986122886681098
NATTGTCAAAACGTCN
> 1.0986122886681098
NGGATGACAGCTGTCN
> 1.0986122886681098
NTGTCATAATATGTCN
> 1.0986122886681098
NATTGACAGTTGTCAN
> 1.0986122886681098
NTGCTGTCACATGTCN
> 1.0986122886681098
NTGTCATCACATGTCN
> 1.0986122886681098
NTGTCATCAGCTGTCN
> 1.0986122886681098
NATGACATATTTGACN
> 1.0986122886681098
NATTGACAGCTTGACN
> 1.0986122886681098
NATTGACACCTGTCCN
> 1.0986122886681098
NTGTCATCCTGTCAAN
> 1.0986122886681098
NATTGACAAGCTGTCN
> 1.0986122886681098
NATTGACAACTTGTCN
> 1.0986122886681098
NGTCAAAAAACTGTCN
> 1.0986122886681098
NATGTGACAGCTGCCN
> 1.0986122886681098
NTAGACAGCTTGTCAN
> 1.0986122886681098
NATGTCACACCTGTCN
> 1.0986122886681098
NTCTGACAGGTTGTCN
> 1.0986122886681098
NATGTCAACATGTCAN
> 1.0986122886681098
NATGTCAAATTTGACN
> 1.0986122886681098
NATGTCAAACTTGTCN
> 1.0986122886681098
NTGTCATCTCTTGACN
> 1.0986122886681098
NTGTCAAAGTGTGACN
> 1.0986122886681098
NTGTCATGAGGTGTCN
> 1.0986122886681098
NATGACATGTGTCAAN
> 1.0986122886681098
NATGACATGCCTGTCN
> 1.0986122886681098
NATGACATATATGACN
> 1.0986122886681098
NGTGACACCTGTCACN
> 1.0986122886681098
NATGACAGTTCTGACN
> 1.0986122886681098
NATGACAGTTATGACN
> 1.0986122886681098
NTGTCATTAATGACAN
> 1.0986122886681098
NGCTGTCAAGTTGTCN
> 1.0986122886681098
NTGTCATTAGATGTCN
> 1.0986122886681098
NATGACAGGTTGACAN
> 1.0986122886681098
NATGACAGGTCTGTCN
> 1.0986122886681098
NTGTCAGAAATGACAN
> 1.0986122886681098
NTGTCATTAGCTGACN
> 1.0986122886681098
NATGACAGCTGTCATN
> 1.0986122886681098
NTGTCTACTTGTCAAN
> 1.0986122886681098
NTGTCAAGGGCTGTCN
> 1.0986122886681098
NTGTGACAACCTGTCN
> 1.0986122886681098
NTGACATCTTGACAGN
> 1.0986122886681098
NAGTGACAACTTGTCN
> 1.0986122886681098
NTGTGACAGATGTCAN
> 1.0986122886681098
NTGTTGACAGGTGCCN
> 1.0986122886681098
NATGACAGATCTGACN
> 1.0986122886681098
NATGACAGATATGTCN
> 1.0986122886681098
NTTATGACAGATGTCN
> 1.0986122886681098
NTTATGACAGGTGTCN
> 1.0986122886681098
NATGACACGCTGTCAN
> 1.0986122886681098
NTTCAAAAAATTGACN
> 1.0986122886681098
NGCATGACAGATGTCN
> 1.0986122886681098
NATGACACATGTCATN
> 1.0986122886681098
NTTTGACAGGTGCCAN
> 1.0986122886681098
NTTCAAAAACCTGTCN
> 1.0986122886681098
NTGTGACACCTGCCAN
> 1.0986122886681098
NATGACAAGCTTGTCN
> 1.0986122886681098
NATGACAGCTTTGACN
> 1.0986122886681098
NTTCAAGCACCTGTCN
> 1.0986122886681098
NTTGACAACCCGTCAN
> 1.0986122886681098
NTTGACAACCTTGTCN
> 1.0986122886681098
NATGACAAACCTGTCN
> 1.0986122886681098
NATGACAAACATGTCN
> 1.0986122886681098
NATGACAAAACTGTCN
> 1.0986122886681098
NTTGACACATTGTCAN
> 1.0986122886681098
NATGAACTATCAACGN
> 1.0986122886681098
NTGCCACTACCTGTCN
> 1.0986122886681098
NGTTGTCACCTGTCAN
> 1.0986122886681098
NTGACACAATGTGTCN
> 1.0986122886681098
NATCTCCTTGTGTTAN
> 1.0986122886681098
NATCATACTTATGACN
> 1.0986122886681098
NGGATGACATCTGTCN
> 1.0986122886681098
NATCAATATTGTGACN
> 1.0986122886681098
NATCAACAATACAGCN
> 1.0986122886681098
NTTGACAGCTAATTCN
> 1.0986122886681098
NATCAAAAACATGTCN
> 1.0986122886681098
NTTGACAGCTATGTCN
> 1.0986122886681098
NTTCCTTTTTTACACN
> 1.0986122886681098
NATAAATAAAAGACAN
> 1.0986122886681098
NAGTTGTCATCTGTCN
> 1.0986122886681098
NTTGACAGCTTTGACN
> 1.0986122886681098
NAGTTGTCATATGTCN
> 1.0986122886681098
NAGTTGACAGGTGACN
> 1.0986122886681098
NCCCGTCAACCTGTCN
> 1.0986122886681098
NATCAACGATATGTCN
> 1.0986122886681098
NAGTTGACAGCCAAAN
> 1.0986122886681098
NAGTTGACACCTGTCN
> 1.0986122886681098
NTTGACAGGTGACAAN
> 1.0986122886681098
NGTCAAATATCTGTCN
> 1.0986122886681098
NCCATGACACCTGTCN
> 1.0986122886681098
NTTGACAGGTGACAGN
> 1.0986122886681098
NTTGACAGGTGTGACN
> 1.0986122886681098
NTTGACAGTTGTGACN
> 1.0986122886681098
NTGTCACAACTGTCAN
> 1.0986122886681098
NAACGTATACAGATAN
> 1.0986122886681098
NTTGACATATATGTCN
> 1.0986122886681098
NGTCAGTTCCCTGTCN
> 1.0986122886681098
NAGTGACAGCTGTCAN
> 1.0986122886681098
NTTGACATCTTGTCAN
> 1.0986122886681098
NTTGTCAAAAATGACN
> 1.0986122886681098
NAGCTGACAGGTGTCN
> 1.0986122886681098
NTTGTCAAAAATGCCN
> 1.0986122886681098
NTTGTCAAAACTGACN
> 1.0986122886681098
NAGAGACAGCTGTCAN
> 1.0986122886681098
NACTTGTCACCTGTCN
> 1.0986122886681098
NATGACAGGGTTGACN
> 1.0986122886681098
NAAGTTAGTGACGTCN
> 1.0986122886681098
NACTGACAGGTGTCAN
> 1.0986122886681098
NTTGTCAAAGATGTCN
> 1.0986122886681098
NACTGACAGCTTGACN
> 1.0986122886681098
NTGTCAAACATTGACN
> 1.0986122886681098
NACTGACAATGTGTCN
> 1.0986122886681098
NACGTGACAGCTTTGN
> 1.0986122886681098
NACGTCAATATGTCAN
> 1.0986122886681098
NACGTCAACATTGACN
> 1.0986122886681098
NTTGTCAACTTTGACN
> 1.0986122886681098
NACGACAGTTTTGACN
> 1.0986122886681098
NTTGTCAATCTTGTCN
> 1.0986122886681098
NACCTGTCAGCTGTCN
> 1.0986122886681098
NACCTGACAGGATCAN
> 1.0986122886681098
NTTGTCAGCTTTGACN
> 1.0986122886681098
NTTGTCATAGCTGTCN
> 1.0986122886681098
NTTGTCATCTTTGACN
> 1.0986122886681098
NACACCAGATACACAN
> 1.0986122886681098
NTTTAACACCTGTCAN
> 1.0986122886681098
NAATGACATGTGTCTN
> 1.0986122886681098
NACTGACAAACTGTCN
> 1.0986122886681098
NTGACAGCAGATGTCN
> 1.0986122886681098
NAATGACAGAATGTCN
> 1.0986122886681098
NTTTGACAGCTGTCCN
> 1.0986122886681098
NTTTGACAGTTTGTCN
> 1.0986122886681098
NAATCCTAATCGGCAN
> 1.0986122886681098
NAATAACTATTTTATN
> 1.0986122886681098
NTTTGACATCTTGACN
> 1.0986122886681098
NAAGTATAACCTTAGN
> 1.0986122886681098
NAAGGTATATGATTAN
> 1.0986122886681098
NAAGATATTTAATAAN
> 1.0986122886681098
NTTTGACGGGCCTGTN
> 1.0986122886681098
NTTTGGCAGCTGCCAN
> 1.0986122886681098
NTTTTATCGCTGATTN
> 1.0986122886681098
NAAATGACATCTGTCN
> 1.0986122886681098
NTTTTGACAGATGACN
> 1.0986122886681098
NTGTCAAGTCTTGACN
> 1.0986122886681098
NCATGGAGTTTAGGGN
> 1.0986122886681098
NAAATGACAACTGTCN
