> 2.833213344056216
NTAATGGAAAATTCCN
> 2.70805020110221
NTTTCCATGGAAAAAN
> 2.70805020110221
NATTTTCCATGGAAAN
> 2.6390573296152584
NTATTCCATGGAAAAN
> 2.6390573296152584
NATGGAATATTCCATN
> 2.6390573296152584
NTTTTTCCATGGAAAN
> 2.6390573296152584
NGAATGGAAAATTCCN
> 2.6390573296152584
NTTTTCCATGGAAACN
> 2.5649493574615367
NTTCCATGGAAAAATN
> 2.5649493574615367
NAATGGAAAATTCCAN
> 2.5649493574615367
NTTATGGAAAATTCCN
> 2.5649493574615367
NTTCCAATGGAAAATN
> 2.4849066497880004
NATTTTCCAATGGAAN
> 2.4849066497880004
NTTCCATGGAAAAAAN
> 2.4849066497880004
NGAACGGAAAATTCCN
> 2.3978952727983707
NTTTCCATATGGAAAN
> 2.3978952727983707
NGAATGGAAATTTCCN
> 2.3978952727983707
NATGGAAATTTCCATN
> 2.3978952727983707
NTTTTCCATGGAAATN
> 2.3978952727983707
NAAATGGAAAATTCCN
> 2.302585092994046
NTATTTTCCATGGAAN
> 2.302585092994046
NTTTCCATGGAAAATN
> 2.302585092994046
NAATGGAATATTCCGN
> 2.302585092994046
NAAATGGAAATTTCCN
> 2.302585092994046
NTAGTGGAATTTTCCN
> 2.302585092994046
NATTTTTCCATGGAAN
> 2.302585092994046
NTTCCATGGAAAAAGN
> 2.302585092994046
NAAGTGGAAAATTCCN
> 2.302585092994046
NGAATGGAACTTTCCN
> 2.1972245773362196
NGAATGGAAACTTCCN
> 2.1972245773362196
NTTTTCCATGGAATAN
> 2.1972245773362196
NCTTTTCCATGGAAAN
> 2.1972245773362196
NTTCCATGGAAAATTN
> 2.1972245773362196
NAATGGAAATTCCATN
> 2.1972245773362196
NTTCCATGGAAAATAN
> 2.1972245773362196
NTAATGGAACATTCCN
> 2.1972245773362196
NAATTCCATGGAAATN
> 2.1972245773362196
NACATGGAAATTTCCN
> 2.1972245773362196
NAATGGAAAGTTCCAN
> 2.1972245773362196
NTATGGAAATTTCCAN
> 2.1972245773362196
NTAATGGAATTTTCCN
> 2.1972245773362196
NAGTTTCCACGGAAAN
> 2.1972245773362196
NTTTCCATGGAAATAN
> 2.1972245773362196
NAAATTCCATGGAAAN
> 2.0794415416798357
NAAGTTTCCATGGAAN
> 2.0794415416798357
NAATTTCCATGGAAAN
> 2.0794415416798357
NTTTCCGATGGAAAAN
> 2.0794415416798357
NATTTCCATAGGAAAN
> 2.0794415416798357
NATTTTCCACGGAAAN
> 2.0794415416798357
NCAATGGAAAATTCCN
> 2.0794415416798357
NATGGAATGTTCCATN
> 2.0794415416798357
NATTTCCATGGAAAAN
> 2.0794415416798357
NCAATGGAATTTTCCN
> 2.0794415416798357
NGCTTTCCATGGAAAN
> 2.0794415416798357
NTTTTTCCAATGGAAN
> 2.0794415416798357
NTTCCATATGGAAAAN
> 2.0794415416798357
NTTTTCCACGGAAAAN
> 2.0794415416798357
NATATGGAAAATTCCN
> 2.0794415416798357
NACATGGAAAATTCCN
> 2.0794415416798357
NATGGAAACTTCCATN
> 2.0794415416798357
NAAATGGAATTTTCCN
> 2.0794415416798357
NTATGGAAAATTCCAN
> 2.0794415416798357
NCTATGGAAAATTCCN
> 2.0794415416798357
NTTTTCCAATGGAAAN
> 2.0794415416798357
NTAACGGAAAATTCCN
> 2.0794415416798357
NAATGGAATTTTCCTN
> 2.0794415416798357
NTAATGGAAAGTTCCN
> 2.0794415416798357
NTTTTCCACGGAAACN
> 1.9459101490553132
NTCATGGAAGTTTCCN
> 1.9459101490553132
NAACGGAATTTTCCAN
> 1.9459101490553132
NATGGAAAGTTCCACN
> 1.9459101490553132
NTATGGAAACTTCCGN
> 1.9459101490553132
NTTCCATGGAAATAAN
> 1.9459101490553132
NGTATGGAAACTTCCN
> 1.9459101490553132
NGGAAATTTCCATAAN
> 1.9459101490553132
NTTTTCCACTGGAAAN
> 1.9459101490553132
NAATGGAAATTTCCAN
> 1.9459101490553132
NAATATGGAAATTCCN
> 1.9459101490553132
NTATGGAAAATTCCTN
> 1.9459101490553132
NATGGAATTTTCCATN
> 1.9459101490553132
NTAATTCCATGGAAAN
> 1.9459101490553132
NCAATGGAATATTCCN
> 1.9459101490553132
NAACGGAAAATTCCAN
> 1.9459101490553132
NAATGGAAAATTCCTN
> 1.9459101490553132
NCTATGGAACTTTCCN
> 1.9459101490553132
NAATGGAATTTTCCAN
> 1.9459101490553132
NTTTTCCATGGAAAAN
> 1.9459101490553132
NTTCCATTGGAAAATN
> 1.9459101490553132
NATGGAAAATTCCACN
> 1.9459101490553132
NTATTTCCATGGAACN
> 1.9459101490553132
NTTCCATGGAAATTTN
> 1.9459101490553132
NTAATGGAAATTTCCN
> 1.9459101490553132
NTTTTCCATTGGAAAN
> 1.9459101490553132
NTTTTCCATCGGAAAN
> 1.9459101490553132
NGGAAAATTCCATTCN
> 1.9459101490553132
NGTACGGAAAATTCCN
> 1.9459101490553132
NTTCCATCGGAAAATN
> 1.9459101490553132
NTTTTCCATGGAATTN
> 1.9459101490553132
NTTTTCCATGGAACAN
> 1.9459101490553132
NATGTGGAAATTTCCN
> 1.9459101490553132
NTTTTCCAACGGAAAN
> 1.791759469228055
NAATTCCATGGAAAAN
> 1.791759469228055
NGGAAATTTCCGTACN
> 1.791759469228055
NGGAAAATTCCACACN
> 1.791759469228055
NGAGTGGAAAATTCCN
> 1.791759469228055
NGGAAAATTCCATAAN
> 1.791759469228055
NATGGAAATTCCATGN
> 1.791759469228055
NGTATGGAATGTTCCN
> 1.791759469228055
NAGTTTCCATGGAAAN
> 1.791759469228055
NAAACGGAAAGTTCCN
> 1.791759469228055
NGGAATTTTCCGTTAN
> 1.791759469228055
NAGATGGAAAATTCCN
> 1.791759469228055
NTTTTCCGACGGAAAN
> 1.791759469228055
NAATGGAAATTTCCTN
> 1.791759469228055
NTTTTCCACGGAAATN
> 1.791759469228055
NAATGGAAAGTTCCTN
> 1.791759469228055
NAAATGGAACATTCCN
> 1.791759469228055
NAAACGGAACTTTCCN
> 1.791759469228055
NTGGAAATTTCCATTN
> 1.791759469228055
NTAATTTCCATGGAAN
> 1.791759469228055
NATTTCCATGGAAACN
> 1.791759469228055
NTTTCCAATGGAAAAN
> 1.791759469228055
NTTTTCCATAGGAAAN
> 1.791759469228055
NTTTTTCCATGGAACN
> 1.791759469228055
NATATGGAATTTTCCN
> 1.791759469228055
NCTGTGGAATTTTCCN
> 1.791759469228055
NTTCCATGGAAACATN
> 1.791759469228055
NGCATGGAAAATTCCN
> 1.791759469228055
NATGGAATTTCCATAN
> 1.791759469228055
NCTATGGAAACTTCCN
> 1.791759469228055
NATTTCCATGGAAATN
> 1.791759469228055
NATTATGGAATTTCCN
> 1.791759469228055
NAACGGAAAGTTCCAN
> 1.791759469228055
NAGACGGAAAATTCCN
> 1.791759469228055
NGCAATGGAAATTCCN
> 1.791759469228055
NTAATGGAATATTCCN
> 1.791759469228055
NACATTTTCCATGGAN
> 1.791759469228055
NAGTTTTCCATGGAAN
> 1.791759469228055
NAATGGAAAATTCCGN
> 1.791759469228055
NGGAATTTTCCATTAN
> 1.791759469228055
NTAGTGGAACTTTCCN
> 1.791759469228055
NGTTTCCAATGGAAAN
> 1.791759469228055
NTTCCATTATGGAAAN
> 1.791759469228055
NTTATAGGAAATTCCN
> 1.791759469228055
NGTTTCCATGGAAATN
> 1.791759469228055
NAGGAAAATTCCATTN
> 1.791759469228055
NGATTCCAATGGAAAN
> 1.791759469228055
NGAATGGAATTTTCCN
> 1.791759469228055
NGACTTTCCATGGAAN
> 1.791759469228055
NTTTTTCCACGGAAAN
> 1.791759469228055
NATGTGGAATTTTCCN
> 1.791759469228055
NAATGTTCCATGGAAN
> 1.791759469228055
NCTTTCCAATGGAAAN
> 1.791759469228055
NAAACGGAAATTTCCN
> 1.791759469228055
NTAATGGAAACTTCCN
> 1.791759469228055
NTGTAGGAAAATTCCN
> 1.791759469228055
NCAATGGAAAGTTCCN
> 1.791759469228055
NATATGGAATATTCCN
> 1.791759469228055
NGTTTTCCATGGAAAN
> 1.791759469228055
NGAATGGAAAGTTCCN
> 1.791759469228055
NGAAACGGAAATTCCN
> 1.791759469228055
NGTTTCCACGGAAAAN
> 1.791759469228055
NTTTCCATGGAATATN
> 1.791759469228055
NTTCCGATGGAAAATN
> 1.791759469228055
NATATGGAAATTTCCN
> 1.791759469228055
NAAATGGAACTTTCCN
> 1.791759469228055
NTTCCATGGAAAACTN
> 1.791759469228055
NATTTTCCATTGGAAN
> 1.791759469228055
NGAGTGGAAATTTCCN
> 1.791759469228055
NATGGAACTTTCCGTN
> 1.791759469228055
NATTCCATGGAAAAAN
> 1.6094379124341003
NAACGGAAACTTCCGN
> 1.6094379124341003
NTTGTGGAAAATTCCN
> 1.6094379124341003
NTATAGGAATGTTCCN
> 1.6094379124341003
NTGTTTCCATGGAAAN
> 1.6094379124341003
NTTTCCACTGGAAACN
> 1.6094379124341003
NAAATGGAATTTCCAN
> 1.6094379124341003
NGAATTCCATGGAAAN
> 1.6094379124341003
NTTTCCATTGGAAAAN
> 1.6094379124341003
NGAACGGAACTTTCCN
> 1.6094379124341003
NTTCCATGGAAATTAN
> 1.6094379124341003
NGGACGGAAAATTCCN
> 1.6094379124341003
NTTGGAAAATTCCATN
> 1.6094379124341003
NATACGGAAATTTCCN
> 1.6094379124341003
NTTCCATGGAAATATN
> 1.6094379124341003
NAAATTTTCCATGGAN
> 1.6094379124341003
NGAATGGAACATTCCN
> 1.6094379124341003
NTCCAATGGAAAATAN
> 1.6094379124341003
NGTTTCCATGGAACAN
> 1.6094379124341003
NAGTTTCCATGGAACN
> 1.6094379124341003
NTTATGGAAATTTCCN
> 1.6094379124341003
NATATGGAACTTTCCN
> 1.6094379124341003
NAAGTGGAAATTTCCN
> 1.6094379124341003
NTAATGGAACTTTCCN
> 1.6094379124341003
NAATGGAATGTTCCGN
> 1.6094379124341003
NTTTCCAATGGAAATN
> 1.6094379124341003
NATTTCCATTGGAAAN
> 1.6094379124341003
NAGTTTCCATGGAATN
> 1.6094379124341003
NGTTTTTCCATGGAAN
> 1.6094379124341003
NCTACGGAAAATTCCN
> 1.6094379124341003
NGCAATGGAATTTCCN
> 1.6094379124341003
NATGGAAAATTCCGCN
> 1.6094379124341003
NAATGGAAACTTCCAN
> 1.6094379124341003
NAAAATGGAATTTCCN
> 1.6094379124341003
NTTCCATTGGAAATAN
> 1.6094379124341003
NGATTTCCATGGAAAN
> 1.6094379124341003
NTTACGGAAAATTCCN
> 1.6094379124341003
NTATTTCCATGGAAAN
> 1.6094379124341003
NAATTTTCCGATGGAN
> 1.6094379124341003
NAAATGGAAAGTTCCN
> 1.6094379124341003
NTATGGAAATTTCCGN
> 1.6094379124341003
NATTTTCCATGGAATN
> 1.6094379124341003
NAGGAATTTTCCACTN
> 1.6094379124341003
NAGTTTCCGTGGAAAN
> 1.6094379124341003
NAAATTTCCATGGAAN
> 1.6094379124341003
NTTTTCCACAATGGAN
> 1.6094379124341003
NTTTCCAACGGAAAAN
> 1.6094379124341003
NAATTTTCCACGGAAN
> 1.6094379124341003
NTATTCCGATGGAAAN
> 1.6094379124341003
NTTCCATTCGGAAATN
> 1.6094379124341003
NGTATGGAATTTTCCN
> 1.6094379124341003
NATTTCCAATGGAAAN
> 1.6094379124341003
NAATGGAAATTCCACN
> 1.6094379124341003
NATATGGAAAGTTCCN
> 1.6094379124341003
NTTTTCCATTGGAATN
> 1.6094379124341003
NATGGAAATTTCCACN
> 1.6094379124341003
NTTCCAATGGAAAAAN
> 1.6094379124341003
NACTTTCCATGGAAAN
> 1.6094379124341003
NAATGGAATATTCCAN
> 1.6094379124341003
NAACGGAAAATTCCTN
> 1.6094379124341003
NAATGGAAGTTTCCAN
> 1.6094379124341003
NTTATGGAATATTCCN
> 1.6094379124341003
NACAATGGAATTTCCN
> 1.6094379124341003
NAATCGGAAAATTCCN
> 1.6094379124341003
NTATTCCAATGGAAAN
> 1.6094379124341003
NTTCCATGGAAAATGN
> 1.6094379124341003
NCCAATGGAAAATAAN
> 1.6094379124341003
NGATTTTCCATGGAAN
> 1.6094379124341003
NGTATTCCATGGAAAN
> 1.6094379124341003
NTTTCCATGGAAAACN
> 1.6094379124341003
NATTTCCGATGGAAAN
> 1.6094379124341003
NTGGCGGAAATTTCCN
> 1.6094379124341003
NGGAATTTTCCATCAN
> 1.6094379124341003
NTGACGGAAAGTTCCN
> 1.6094379124341003
NATGGAAATTCCATTN
> 1.6094379124341003
NGTAATGGAAATTCCN
> 1.6094379124341003
NGACGGAAAATTCCTN
> 1.6094379124341003
NTATTGGAATTTTCCN
> 1.6094379124341003
NACAACGGAATTTCCN
> 1.6094379124341003
NATGGAATTTCCGTTN
> 1.6094379124341003
NCAATGGAACTTTCCN
> 1.6094379124341003
NAAACGGAAGTTTCCN
> 1.6094379124341003
NGTTTCCATCGGAAAN
> 1.6094379124341003
NTTCCGTAATGGAAAN
> 1.6094379124341003
NTCGTTCCATGGAAAN
> 1.6094379124341003
NAATTTTCCAATGGAN
> 1.6094379124341003
NTTTTCCATGGAACGN
> 1.6094379124341003
NAATAGGAAATTTCCN
> 1.6094379124341003
NTTGTGGAATTTTCCN
> 1.6094379124341003
NGATTCCATTGGAAAN
> 1.6094379124341003
NTTCCATGGAAAAGTN
> 1.6094379124341003
NATGGAAAATTCCGTN
> 1.6094379124341003
NTGTTCCATGGAAAAN
> 1.6094379124341003
NAATGGAAACTTCCGN
> 1.6094379124341003
NATTCCATGGAAACAN
> 1.6094379124341003
NTGAATGGAAATTCCN
> 1.6094379124341003
NGGAAATTTCCATTCN
> 1.6094379124341003
NAAATGGAATCTTCCN
> 1.6094379124341003
NTTCCATGGAAAACCN
> 1.6094379124341003
NCCATGGAACATTCCN
> 1.6094379124341003
NGAATTTTCCATGGAN
> 1.6094379124341003
NCAATGGAAACTTCCN
> 1.6094379124341003
NCATTGGAAAGTTCCN
> 1.6094379124341003
NACAATGGAAATTCCN
> 1.6094379124341003
NTAATTTTCCATGGAN
> 1.6094379124341003
NAATTGGAAATTTCCN
> 1.6094379124341003
NGAATGGAATGTTCCN
> 1.6094379124341003
NCCAATGGAATTTCCN
> 1.6094379124341003
NGTTCCATGGAAACTN
> 1.6094379124341003
NAAACGGAAAATTCCN
> 1.6094379124341003
NATTTCCATCGGAAAN
> 1.6094379124341003
NGTTTCCATGGAAAAN
> 1.6094379124341003
NTATAGGAATTTTCCN
> 1.3862943611198906
NTTTTTTCCATGGAAN
> 1.3862943611198906
NTAACGGAAATTTCCN
> 1.3862943611198906
NTTGTTTCCATGGAAN
> 1.3862943611198906
NAACATGGAATTTCCN
> 1.3862943611198906
NGCTTGGAACTTTCCN
> 1.3862943611198906
NATTTCCATGGAAAGN
> 1.3862943611198906
NGATTGGAATTTTCCN
> 1.3862943611198906
NTATTCCATGGAAATN
> 1.3862943611198906
NATTTTTCCATTGGAN
> 1.3862943611198906
NATTGGAAAATTCCTN
> 1.3862943611198906
NGATCGGAAAGTTCCN
> 1.3862943611198906
NCACTGGAACTTTCCN
> 1.3862943611198906
NATATTCCATGGAAAN
> 1.3862943611198906
NATTTCCACGGAAATN
> 1.3862943611198906
NACACGGAATATTCCN
> 1.3862943611198906
NTTCCATGGAAACCTN
> 1.3862943611198906
NAGATGGAATTTTCCN
> 1.3862943611198906
NAATTCCAATGGAAAN
> 1.3862943611198906
NGTTTCCGTTGGAAAN
> 1.3862943611198906
NTCATGGAAATTTCCN
> 1.3862943611198906
NATGGAATTTTCCACN
> 1.3862943611198906
NGCATGGAATTTTCCN
> 1.3862943611198906
NTATCGGAAAATTCCN
> 1.3862943611198906
NGGTATGGAAATTCCN
> 1.3862943611198906
NTGTTCCATGGAAATN
> 1.3862943611198906
NAAACGGAACATTCCN
> 1.3862943611198906
NTGTTGGAAATTTCCN
> 1.3862943611198906
NACTGGAAAATTCCGN
> 1.3862943611198906
NATGCGGAATTTTCCN
> 1.3862943611198906
NTGTCGGAATTTTCCN
> 1.3862943611198906
NTTGTTCCACGGAAAN
> 1.3862943611198906
NACAAGGAAAATTCCN
> 1.3862943611198906
NATACGGAACTTTCCN
> 1.3862943611198906
NGTTCCGATGGAAAAN
> 1.3862943611198906
NGGAAAGTTCCATTTN
> 1.3862943611198906
NGTGTGGAAAATTCCN
> 1.3862943611198906
NAACGGAAATTCCATN
> 1.3862943611198906
NTCCATGGAAAAATTN
> 1.3862943611198906
NAGACGGAACTTTCCN
> 1.3862943611198906
NTTTCCGTATGGAAAN
> 1.3862943611198906
NTAACGGAAAGTTCCN
> 1.3862943611198906
NAACGGAAAATTCCGN
> 1.3862943611198906
NATTGGAAAGTTCCGN
> 1.3862943611198906
NATTTGGAATTTTCCN
> 1.3862943611198906
NATGGAAAATTCCATN
> 1.3862943611198906
NGTGTGGAATTTTCCN
> 1.3862943611198906
NGATGGAAAATTCCAN
> 1.3862943611198906
NGTTCCAATGGAAAAN
> 1.3862943611198906
NGTATGGAAGTTTCCN
> 1.3862943611198906
NGATGGAAAATTCCGN
> 1.3862943611198906
NCTTCGGAAATTTCCN
> 1.3862943611198906
NAACCGGAAAGTTCCN
> 1.3862943611198906
NTCAACGGAAATTCCN
> 1.3862943611198906
NGGAATTTTCCATTGN
> 1.3862943611198906
NATTCGGAAAATTCCN
> 1.3862943611198906
NGCACGGAACTTTCCN
> 1.3862943611198906
NTAGTGGAATATTCCN
> 1.3862943611198906
NGTTTCCGATGGAAAN
> 1.3862943611198906
NATGGAAACTTCCACN
> 1.3862943611198906
NACGGAATTTTCCATN
> 1.3862943611198906
NCTATGGAATATTCCN
> 1.3862943611198906
NTGGAAAATTCCACTN
> 1.3862943611198906
NTAATTCCATGGAACN
> 1.3862943611198906
NACGTGGAAATTTCCN
> 1.3862943611198906
NAGTGGAAAATTCCAN
> 1.3862943611198906
NATGGAAATTCCACGN
> 1.3862943611198906
NGGAAAATTCCACAAN
> 1.3862943611198906
NTTCCAGTGGAAAATN
> 1.3862943611198906
NGTTCCACGGAAAATN
> 1.3862943611198906
NTTAAGGAAAATTCCN
> 1.3862943611198906
NTTCTGGAAAATTCCN
> 1.3862943611198906
NTTTTCCTATGGAAAN
> 1.3862943611198906
NGTTTTCCATGGAACN
> 1.3862943611198906
NGTATGGAAAATTCCN
> 1.3862943611198906
NTTCCATGGAAAGTTN
> 1.3862943611198906
NTAATGGAAAATTTTN
> 1.3862943611198906
NGGAATTTTCCATTCN
> 1.3862943611198906
NTAGGTGGAAATTCCN
> 1.3862943611198906
NTTCCACTGGAAAATN
> 1.3862943611198906
NATTCCATGGAAAATN
> 1.3862943611198906
NATGGAATTTTCCTAN
> 1.3862943611198906
NTAACGGAACTTTCCN
> 1.3862943611198906
NGTTTTCCACGGAAAN
> 1.3862943611198906
NGTATGGAAATTTCCN
> 1.3862943611198906
NTAAAGGAAAATTCCN
> 1.3862943611198906
NGGAAAATTCCATCCN
> 1.3862943611198906
NTTTTCCGTGGAAACN
> 1.3862943611198906
NTTTCCATGGAAACAN
> 1.3862943611198906
NGAATGGAAATTCCAN
> 1.3862943611198906
NAATTTCCATGGAACN
> 1.3862943611198906
NTTCCATGGAAACACN
> 1.3862943611198906
NGGAAAGTTCCATTCN
> 1.3862943611198906
NAACGGAATATTCCGN
> 1.3862943611198906
NTTTCCACGGAAAATN
> 1.3862943611198906
NTAATGGAATGTTCCN
> 1.3862943611198906
NACTCGGAAAATTCCN
> 1.3862943611198906
NTCATGGAATTTTCCN
> 1.3862943611198906
NACGGAAATTCCATAN
> 1.3862943611198906
NGGAAATTTCCATTAN
> 1.3862943611198906
NATATGGAATGTTCCN
> 1.3862943611198906
NGAGCGGAATTTTCCN
> 1.3862943611198906
NACTGGAAAATTCCTN
> 1.3862943611198906
NTTATTTCCATGGAAN
> 1.3862943611198906
NTAGGAAATTTCCATN
> 1.3862943611198906
NGACTGGAATTTTCCN
> 1.3862943611198906
NATGGAATTTTCCGAN
> 1.3862943611198906
NTTCCAATGGAAAAGN
> 1.3862943611198906
NTGATGGAAAGTTCCN
> 1.3862943611198906
NCATGGAACATTCCAN
> 1.3862943611198906
NTACCGGAAAATTCCN
> 1.3862943611198906
NGGATGGAAATTTCCN
> 1.3862943611198906
NGACTGGAAATTTCCN
> 1.3862943611198906
NGGAAATTTCCATACN
> 1.3862943611198906
NTTATGGAATGTTCCN
> 1.3862943611198906
NCATATGGAAATTCCN
> 1.3862943611198906
NCCATGGAAATTTCCN
> 1.3862943611198906
NTATGGAATTTTCCAN
> 1.3862943611198906
NAAGTGGAACTTTCCN
> 1.3862943611198906
NAGAACGGAATTTCCN
> 1.3862943611198906
NTTCCATAATGGAAAN
> 1.3862943611198906
NTAAATGGAATTTCCN
> 1.3862943611198906
NATTTCCACGGAAAAN
> 1.3862943611198906
NTTATGGAAGTTTCCN
> 1.3862943611198906
NCACTGGAATGTTCCN
> 1.3862943611198906
NCATGGAAAATTCCAN
> 1.3862943611198906
NTGTTTCCATGGAATN
> 1.3862943611198906
NTTCCAATGGAAATTN
> 1.3862943611198906
NTTTTCCACGGAACAN
> 1.3862943611198906
NGAGTGGAATGTTCCN
> 1.3862943611198906
NGTTCCATGGAAACAN
> 1.3862943611198906
NTGGAAAATTCCATTN
> 1.3862943611198906
NCGGAACTTTCCATCN
> 1.3862943611198906
NATATTTCCATGGAAN
> 1.3862943611198906
NAATGGAACATTCCGN
> 1.3862943611198906
NATTGTGGAAATTCCN
> 1.3862943611198906
NATGGAACATTCCACN
> 1.3862943611198906
NAAAGGAATTTTCCGN
> 1.3862943611198906
NTTCCGTTGGAAAAAN
> 1.3862943611198906
NTATGGAATTTCCACN
> 1.3862943611198906
NTTCCATGGAATAATN
> 1.3862943611198906
NGATGGAAATTCCATN
> 1.3862943611198906
NAATGGAACTTTCCGN
> 1.3862943611198906
NAAGTGGAATGTTCCN
> 1.3862943611198906
NAATATTTCCATGGAN
> 1.3862943611198906
NTGGTGGAACTTTCCN
> 1.3862943611198906
NAATTTTCCATGGAAN
> 1.3862943611198906
NTACGGAAATTTCCAN
> 1.3862943611198906
NAAAATTTCCATGGAN
> 1.3862943611198906
NTTTCCACGGAAACAN
> 1.3862943611198906
NAACTGGAAAATTCCN
> 1.3862943611198906
NAATGTTTCCATGGAN
> 1.3862943611198906
NTTATTCCATGGAACN
> 1.3862943611198906
NAACTGGAATTTTCCN
> 1.3862943611198906
NTTACGGAAAGTTCCN
> 1.3862943611198906
NTATTTCCATTGGAAN
> 1.3862943611198906
NCTATGGAAATTTCCN
> 1.3862943611198906
NCAATGGAACATTCCN
> 1.3862943611198906
NGATGGAAGTTTCCGN
> 1.3862943611198906
NCTACGGAAATTTCCN
> 1.3862943611198906
NATGGAACTTTCCATN
> 1.3862943611198906
NTTAATGGAAATTCCN
> 1.3862943611198906
NACGCGGAAATTTCCN
> 1.3862943611198906
NACAAATTTTCCATCN
> 1.3862943611198906
NATTTTCCATGGAAGN
> 1.3862943611198906
NCTTTCCATGGAAAAN
> 1.3862943611198906
NAAAATTTTTCCATTN
> 1.3862943611198906
NAGTGGAAATTCCATN
> 1.3862943611198906
NATGGAATTTTCCGGN
> 1.3862943611198906
NCATAGGAACTTTCCN
> 1.3862943611198906
NTTTCCATGGAATCTN
> 1.3862943611198906
NAATGGAATTTCCATN
> 1.3862943611198906
NAATGGAAACTTATTN
> 1.3862943611198906
NATCGGAAATTTCCGN
> 1.3862943611198906
NTTTTCCATAATGGAN
> 1.3862943611198906
NTGGAAAATTCCACAN
> 1.3862943611198906
NACTTGGAATTTTCCN
> 1.3862943611198906
NACGTGGAAAATTCCN
> 1.3862943611198906
NGGAAACTTCCATTCN
> 1.3862943611198906
NGATTCCATGGAAAAN
> 1.3862943611198906
NTGGAAATTTCCATCN
> 1.3862943611198906
NTTTTCCGATGGAAAN
> 1.3862943611198906
NTTTTCCATTGGAACN
> 1.3862943611198906
NTGTTCCATGGAAACN
> 1.3862943611198906
NGGATGGAAACTTCCN
> 1.3862943611198906
NTCTTCCAATGGAAAN
> 1.3862943611198906
NTCCTGGAATTTTCCN
> 1.3862943611198906
NTTTTCCATGGAACTN
> 1.3862943611198906
NTATTTTCCATTGGAN
> 1.0986122886681098
NCTTAGGAAAGTTCCN
> 1.0986122886681098
NTTCCATGGAAATACN
> 1.0986122886681098
NGGTGGAAAATTCCGN
> 1.0986122886681098
NTTTGTTCCATGGAAN
> 1.0986122886681098
NTCCATTGGAAAATAN
> 1.0986122886681098
NTTATGGAATTTTCCN
> 1.0986122886681098
NTTTCCATAGGAAACN
> 1.0986122886681098
NTTTTCCGCTGGAAAN
> 1.0986122886681098
NTTTTCCGCGGAAAGN
> 1.0986122886681098
NTTCCATGGAAAGATN
> 1.0986122886681098
NTTCCATGGAATAAGN
> 1.0986122886681098
NTTTCCATGGAAAAGN
> 1.0986122886681098
NCTTTCCGTGGAAAAN
> 1.0986122886681098
NGGAAAGTTCCATTGN
> 1.0986122886681098
NTTTTCCCATGGAAAN
> 1.0986122886681098
NAAATTCCATGGAATN
> 1.0986122886681098
NTACTGGAAATTTCCN
> 1.0986122886681098
NTTTTCCACTCGGAAN
> 1.0986122886681098
NAAAATTCCATGGAAN
> 1.0986122886681098
NGGAAAATTCCACCTN
> 1.0986122886681098
NGATGGAATTTTCCGN
> 1.0986122886681098
NGGAAAATTCCAACTN
> 1.0986122886681098
NTTTTGGAATTTTCCN
> 1.0986122886681098
NTTTCCGAATGGAAAN
> 1.0986122886681098
NGGACGGAATTTTCCN
> 1.0986122886681098
NGCGTGGAAAATTCCN
> 1.0986122886681098
NGGAAAATTCCATGCN
> 1.0986122886681098
NGGAAATTCCATGGAN
> 1.0986122886681098
NTATAGGAAAATTCCN
> 1.0986122886681098
NAATATTCCATGGAAN
> 1.0986122886681098
NTACGGAAAATTCCGN
> 1.0986122886681098
NCATTCCATTGGAAAN
> 1.0986122886681098
NTGGAATTTTCCACCN
> 1.0986122886681098
NCTACTGGAAATTCCN
> 1.0986122886681098
NGCTACGGAATTTCCN
> 1.0986122886681098
NAATTCCACGGAAACN
> 1.0986122886681098
NCTATTTCCATGGAAN
> 1.0986122886681098
NATGGAAATTCCACAN
> 1.0986122886681098
NACGGAATTTCCATTN
> 1.0986122886681098
NACGGAATTTCCATAN
> 1.0986122886681098
NAGATGGAACGTTCCN
> 1.0986122886681098
NATAGGAAAGTTCCGN
> 1.0986122886681098
NCAACGGAATGTTCCN
> 1.0986122886681098
NGGAAAATTCCGTTAN
> 1.0986122886681098
NTTCCAAATGGAAAAN
> 1.0986122886681098
NGAAATGGAATTTCCN
> 1.0986122886681098
NAACGGAATATTCCAN
> 1.0986122886681098
NCCGATGGAAAATATN
> 1.0986122886681098
NAGAACGGAAATTCCN
> 1.0986122886681098
NATGGAATTTTCCTTN
> 1.0986122886681098
NGGAATATTCCATTAN
> 1.0986122886681098
NAGTGGAAACTTCCGN
> 1.0986122886681098
NGGAATTTTCCACTCN
> 1.0986122886681098
NATTCCATCGGAAAAN
> 1.0986122886681098
NTTTATGGAAATTCCN
> 1.0986122886681098
NTCGTGGAACTTTCCN
> 1.0986122886681098
NAGTTCCATGGAAAAN
> 1.0986122886681098
NTTTCCATTGGAAATN
> 1.0986122886681098
NGTGTCGGAAATTCCN
> 1.0986122886681098
NCTATGGAATGTTCCN
> 1.0986122886681098
NAACGGAATTTTCCGN
> 1.0986122886681098
NTCCGATGGAAAAAAN
> 1.0986122886681098
NACGGAAACTTCCATN
> 1.0986122886681098
NCCTTGGAAAATTCCN
> 1.0986122886681098
NACGGAAATTCCATTN
> 1.0986122886681098
NCACGGAACTTTCCGN
> 1.0986122886681098
NTGTACGGAATTTCCN
> 1.0986122886681098
NAATGGAAATTTCCCN
> 1.0986122886681098
NAGAATGGAATTTCCN
> 1.0986122886681098
NTTAGGAACTTTCCGN
> 1.0986122886681098
NTTGTGGAAGTTTCCN
> 1.0986122886681098
NAACTTTCCAATGGAN
> 1.0986122886681098
NAATGGAAATTCCAAN
> 1.0986122886681098
NAAAATTTTCCATTCN
> 1.0986122886681098
NGAACGGAATTTTCCN
> 1.0986122886681098
NTTTTCCACCGGAAAN
> 1.0986122886681098
NTGCGGAAATTTCCGN
> 1.0986122886681098
NCCAATGGAAATTCCN
> 1.0986122886681098
NTTCCAATGGAAACTN
> 1.0986122886681098
NTTCCATCGGAAAGTN
> 1.0986122886681098
NACTATGGAATTTCCN
> 1.0986122886681098
NCCATGGAATATATGN
> 1.0986122886681098
NTAATTTTCCGTTCCN
> 1.0986122886681098
NACACGGAATTTTCCN
> 1.0986122886681098
NTCGTGGAAAGTTCCN
> 1.0986122886681098
NGTATGGAAAATTTCN
> 1.0986122886681098
NAGGAAATTCCATTGN
> 1.0986122886681098
NTTCCATTCGGAAACN
> 1.0986122886681098
NTTCATGGAATTTCCN
> 1.0986122886681098
NGCCGGAAAATTCCAN
> 1.0986122886681098
NACGTGGAATTTTCCN
> 1.0986122886681098
NCGATGGAACTTTCCN
> 1.0986122886681098
NTGGTGGAAATTTCCN
> 1.0986122886681098
NTCGGAATTTCCATCN
> 1.0986122886681098
NCATGGAACATTCCGN
> 1.0986122886681098
NTACTGGAATATTCCN
> 1.0986122886681098
NCCATGGAAAATAAGN
> 1.0986122886681098
NAATGGAAAATACCAN
> 1.0986122886681098
NTGCCGGAATTTTCCN
> 1.0986122886681098
NAATGGAATTTTCCCN
> 1.0986122886681098
NCCCTGGAAATTTCCN
> 1.0986122886681098
NGCCTGGAAGTTTCCN
> 1.0986122886681098
NCCATGGAAAATTTAN
> 1.0986122886681098
NTTCCACTATGGAAAN
> 1.0986122886681098
NGAATGGAATATTCCN
> 1.0986122886681098
NCCAATGGAAAATATN
> 1.0986122886681098
NTTCTGGAATTTTCCN
> 1.0986122886681098
NATCGGAACTTTCCGN
> 1.0986122886681098
NAACGTGGAATTTCCN
> 1.0986122886681098
NGGACGGAAATTTCCN
> 1.0986122886681098
NTTCCATCGGAAACAN
> 1.0986122886681098
NGGAAAATTCCATATN
> 1.0986122886681098
NATTCGGAATGTTCCN
> 1.0986122886681098
NCATTGGAAATTTCCN
> 1.0986122886681098
NGATTGGAAAGTTCCN
> 1.0986122886681098
NGTGGAACTTTCCAAN
> 1.0986122886681098
NTTTTCCGTAGGAAAN
> 1.0986122886681098
NTATACGGAATTTCCN
> 1.0986122886681098
NCACGGAAATTTCCTN
> 1.0986122886681098
NCAATGGAAATTTCCN
> 1.0986122886681098
NTATCGGAAATTTCCN
> 1.0986122886681098
NATCGGAATTTTCCGN
> 1.0986122886681098
NTTCCAATGGAATATN
> 1.0986122886681098
NAGTAGGAACATTCCN
> 1.0986122886681098
NGAGATGGAAATTCCN
> 1.0986122886681098
NACGGAAAATTCCATN
> 1.0986122886681098
NTTTCCATAGGAAAAN
> 1.0986122886681098
NTTTCCATGGAAAGAN
> 1.0986122886681098
NTTCCCATGGAAAATN
> 1.0986122886681098
NTGTTCCACGGAAAAN
> 1.0986122886681098
NTCTTTCCGTGGAAAN
> 1.0986122886681098
NTAGTTTCCAATGGAN
> 1.0986122886681098
NAATGGAAGATTCCGN
> 1.0986122886681098
NTGTGGAAAGTTCCAN
> 1.0986122886681098
NATTTTCCGTGGAAAN
> 1.0986122886681098
NTTCCATTACGGAAAN
> 1.0986122886681098
NTTTTCCATCGGAACN
> 1.0986122886681098
NTTTCCATTGGAAACN
> 1.0986122886681098
NTTTTTCCATCGGAAN
> 1.0986122886681098
NATGTGGAAAGTTCCN
> 1.0986122886681098
NAGGTGGAAATTCCTN
> 1.0986122886681098
NATTCCGATGGAAAAN
> 1.0986122886681098
NATACGGAAAGTTCCN
> 1.0986122886681098
NTCTTCCATGGAACAN
> 1.0986122886681098
NAATAATTTTCCATAN
> 1.0986122886681098
NATGGAAATTTCCGCN
> 1.0986122886681098
NCTGATGGAAATTCCN
> 1.0986122886681098
NCTTTCCATCGGAAAN
> 1.0986122886681098
NCATCGGAACTTTCCN
> 1.0986122886681098
NGTAGTGGAATTTCCN
> 1.0986122886681098
NTTGTTCCATGGAAAN
> 1.0986122886681098
NGACTGGAACTTTCCN
> 1.0986122886681098
NAGTGGAATGTTCCAN
> 1.0986122886681098
NACCTGGAAATTTCCN
> 1.0986122886681098
NTTCCATGGAATTAAN
> 1.0986122886681098
NAATGGAAAATTCAAN
> 1.0986122886681098
NTATTCCATCGGAAAN
> 1.0986122886681098
NTGTTCCAACGGAAAN
> 1.0986122886681098
NACTATGGAAATTCCN
> 1.0986122886681098
NATGGAAGTTTCCACN
> 1.0986122886681098
NTTGGAACTTTCCGAN
> 1.0986122886681098
NGGAATTTTCCATATN
> 1.0986122886681098
NAACCGGAACTTTCCN
> 1.0986122886681098
NTTCCTACGGAAAAAN
> 1.0986122886681098
NTGTAGGAATTTTCCN
> 1.0986122886681098
NAGTCGGAATTTTCCN
> 1.0986122886681098
NTTCCATCGGAATAAN
> 1.0986122886681098
NACGGAAAATTCCACN
> 1.0986122886681098
NCATGGAAATTTTCCN
> 1.0986122886681098
NGTGGAAAATTCCGTN
> 1.0986122886681098
NTGGAAAATTCCATCN
> 1.0986122886681098
NTTCCAACGGAAAGTN
> 1.0986122886681098
NTTCCGATGGAAAAGN
> 1.0986122886681098
NATCTTCCATGGAAAN
> 1.0986122886681098
NGATTGGAAGTTTCCN
> 1.0986122886681098
NTTCCATGGAACATAN
> 1.0986122886681098
NGAGTTCCATGGAAAN
> 1.0986122886681098
NACTGGAAAATTCCAN
> 1.0986122886681098
NCGGAAATTCCATTGN
> 1.0986122886681098
NCAATGGAATGTTCCN
> 1.0986122886681098
NAATGGAAAATTCTCN
> 1.0986122886681098
NGGAATTTTCCATAAN
> 1.0986122886681098
NAGGCGGAAACTTCCN
> 1.0986122886681098
NAAAAATTTTCCATCN
> 1.0986122886681098
NTTTTCCATGGCAAAN
> 1.0986122886681098
NCGGAATGTTCCATAN
> 1.0986122886681098
NGTGGAACATTCCATN
> 1.0986122886681098
NAATGGAATTTCCGTN
> 1.0986122886681098
NTATGGAAACTTCCTN
> 1.0986122886681098
NTGTCGGAAACTTCCN
> 1.0986122886681098
NGGGTGGAAAATTCCN
> 1.0986122886681098
NAAATTTTCCACGGAN
> 1.0986122886681098
NGTGGAAAATTCCATN
> 1.0986122886681098
NGGTTGGAAAATTCCN
> 1.0986122886681098
NTATGGAAACTTCCAN
> 1.0986122886681098
NAAAATTTTCCACTTN
> 1.0986122886681098
NACATGGAACTTTCCN
> 1.0986122886681098
NTATGGAAAGTTCCCN
> 1.0986122886681098
NCTTTCCGATGGAAAN
> 1.0986122886681098
NCTACGGAATTTTCCN
> 1.0986122886681098
NTAGCGGAAATTTCCN
> 1.0986122886681098
NCCATTCCATGGAAAN
> 1.0986122886681098
NTTTCCATGGAAACTN
> 1.0986122886681098
NGGAATTTCCATTGTN
> 1.0986122886681098
NTCAGCGGAAATTCCN
> 1.0986122886681098
NTTTTCCAATGGAACN
> 1.0986122886681098
NTCAATGGAATTTCCN
> 1.0986122886681098
NATTTTCCGATGGAAN
> 1.0986122886681098
NGGAATTTTCCATAGN
> 1.0986122886681098
NTTTCCGTTGGAAACN
> 1.0986122886681098
NTTTTTCCATGGAAGN
> 1.0986122886681098
NATGGAAAGTTCCATN
> 1.0986122886681098
NGCAAGGAAAATTCCN
> 1.0986122886681098
NATGGAAATTCCAGTN
> 1.0986122886681098
NTTCCATGGAAATGTN
> 1.0986122886681098
NTTCCGATGGAAATAN
> 1.0986122886681098
NTTCCGTCGGAAAAAN
> 1.0986122886681098
NCTATTTTCCATGGAN
> 1.0986122886681098
NAATAGGAAAATTCCN
> 1.0986122886681098
NGGAATTTTCCACAAN
> 1.0986122886681098
NAAATGGAAACTTCCN
> 1.0986122886681098
NTAACGGAATGTTCCN
> 1.0986122886681098
NATTCCATGGAAAGTN
> 1.0986122886681098
NTTCCATTGGAAACCN
> 1.0986122886681098
NCCATGGAAATTTATN
> 1.0986122886681098
NTTCGGAAATTTCCGN
> 1.0986122886681098
NAATTGGAAAATTCCN
> 1.0986122886681098
NGTGGAATTTTCCATN
> 1.0986122886681098
NTTTCCATGGAATAAN
> 1.0986122886681098
NAGAAAAAAGTTTCCN
> 1.0986122886681098
NAGACGGAAAGTTCCN
> 1.0986122886681098
NTTCCATGGAAAATCN
> 1.0986122886681098
NGTTTCCACTGGAAAN
> 1.0986122886681098
NGGAAATTCCATTGCN
> 1.0986122886681098
NCAACGGAACATTCCN
> 1.0986122886681098
NATAACGGAAATTCCN
> 1.0986122886681098
NCGGAAAATTCCATCN
> 1.0986122886681098
NATTCCATGGAAACTN
> 1.0986122886681098
NTTCCATGATGGAAAN
> 1.0986122886681098
NTTCCGTGGAAACAAN
> 1.0986122886681098
NATTCGGAAACTTCCN
> 1.0986122886681098
NTACTTTCCATGGAAN
> 1.0986122886681098
NTCTTTCCACGGAAAN
> 1.0986122886681098
NTAGTTTTCCATGGAN
> 1.0986122886681098
NATATAGGAAATTCCN
> 1.0986122886681098
NAAATGGAATGTTCCN
> 1.0986122886681098
NCCAATGGAAAAACAN
> 1.0986122886681098
NAATGGAACTTTCCTN
> 1.0986122886681098
NTATGGAAAGTTCCTN
> 1.0986122886681098
NTTCCGTGGAAACTAN
> 1.0986122886681098
NTAATTTCCAATGGAN
> 1.0986122886681098
NGCACGGAAATTTCCN
> 1.0986122886681098
NAGTTGGAAAATTCCN
> 1.0986122886681098
NTTTCCGATGGAAATN
> 1.0986122886681098
NAACGGAACTTTCCAN
> 1.0986122886681098
NAAGTGGAATTTTCCN
> 1.0986122886681098
NATCATAATTTTTCCN
> 1.0986122886681098
NATTCCATGGAAAACN
> 1.0986122886681098
NTTTTTTCCACGGAAN
> 1.0986122886681098
NTTTCCATGGAAAGTN
> 1.0986122886681098
NGTGGAAATTTCCACN
> 1.0986122886681098
NACGTGGAACTTTCCN
> 1.0986122886681098
NGTGATGGAAATTCCN
> 1.0986122886681098
NATTAGGAAAGTTCCN
> 1.0986122886681098
NTTGTGGAAATTTCCN
> 1.0986122886681098
NATATTTTCCATGGAN
> 1.0986122886681098
NTCTAGGAATTTTCCN
> 1.0986122886681098
NCTTTGGAAGTTTCCN
> 1.0986122886681098
NGTAACGGAAATTCCN
> 1.0986122886681098
NGTGTGGAAATTTCCN
> 1.0986122886681098
NATGTTCCATCGGAAN
> 1.0986122886681098
NTGGTGGAACATTCCN
> 1.0986122886681098
NAATGGAACGTTCCGN
> 1.0986122886681098
NGGAAATTTCCATGAN
> 1.0986122886681098
NCGGATGGAAATTCCN
> 1.0986122886681098
NTGGAACTTTCCATAN
> 1.0986122886681098
NGTTTCCATTGGAAAN
> 1.0986122886681098
NCAGTGGAAATTTCCN
> 1.0986122886681098
NTTTTCCGTGGAACAN
> 1.0986122886681098
NGATATTCCATGGAAN
> 1.0986122886681098
NATAGTGGAATTTCCN
> 1.0986122886681098
NAACGGAATGTTCCGN
> 1.0986122886681098
NATGGAATTTTCCCCN
> 1.0986122886681098
NGGAATTTCCTACACN
> 1.0986122886681098
NGTGCGGAATTTTCCN
> 1.0986122886681098
NTTTCCATCGGAAAAN
> 1.0986122886681098
NGTTCCATGGAAAGTN
> 1.0986122886681098
NTAAAGGAACTTTCCN
> 1.0986122886681098
NATGGAATGTTCCGAN
> 1.0986122886681098
NTTTCCATGGAATTTN
> 1.0986122886681098
NAGTGGAACATTCCTN
> 1.0986122886681098
NGTATGGAACTTTCCN
> 1.0986122886681098
NTACTTCCATGGAAAN
> 1.0986122886681098
NTCCATTGGAAAAATN
> 1.0986122886681098
NAAAAGGAACTTTCCN
> 1.0986122886681098
NTTTTCCCTGGAAAAN
> 1.0986122886681098
NTGGAATTTTCCATCN
> 1.0986122886681098
NTTTCCAATGGAAAGN
> 1.0986122886681098
NAACTGGAACTTTCCN
> 1.0986122886681098
NGTTTTCCGTGGAAAN
> 1.0986122886681098
NTTCCACTACGGAAAN
> 1.0986122886681098
NCTTTCCATTGGAAAN
> 1.0986122886681098
NAATTGGAATATTCCN
> 1.0986122886681098
NGGAACATTCCAGAGN
> 1.0986122886681098
NTATTTCCGTGGAAAN
> 1.0986122886681098
NGGAAAGTTCCACACN
> 1.0986122886681098
NAATAATGGAAAATAN
> 1.0986122886681098
NCGGAAAGTTCCACTN
> 1.0986122886681098
NCCACGGAAAATTCCN
> 1.0986122886681098
NTCTTGGAATTTTCCN
> 1.0986122886681098
NAATGGAATTTTCCGN
> 1.0986122886681098
NCACTGGAACATTCCN
> 1.0986122886681098
NTAGGAATTTTCCATN
> 1.0986122886681098
NTATGGAACTTTCCAN
> 1.0986122886681098
NGTGGAAAATTCCACN
> 1.0986122886681098
NATTGGAATTTTCCGN
> 1.0986122886681098
NTTAAGGAAGTTTCCN
> 1.0986122886681098
NTTGGAACTTTCCACN
> 1.0986122886681098
NTTCCATGGAAACAAN
> 1.0986122886681098
NCGGAATTTTCCGTTN
> 1.0986122886681098
NTTCCACTGGAAACTN
> 1.0986122886681098
NACTAGGAAATTTCCN
> 1.0986122886681098
NGTTCCAATGGAAAGN
> 1.0986122886681098
NCTAATGGAAATTCCN
> 1.0986122886681098
NGGGAAAATTCCATTN
> 1.0986122886681098
NGGAAAGTTCCATACN
> 1.0986122886681098
NTTGACGGAAATTCCN
> 1.0986122886681098
NTTCCACATCGGAAAN
> 1.0986122886681098
NATACGGAATGTTCCN
> 1.0986122886681098
NGGAACTTTCCATAAN
> 1.0986122886681098
NTATGGAAGTTTCCGN
> 1.0986122886681098
NAGTTTCCATTGGAAN
> 1.0986122886681098
NAGGAACTTTCCATCN
> 1.0986122886681098
NGGTCAATGGAAAATN
> 1.0986122886681098
NTGGAAAATTCCATGN
> 1.0986122886681098
NTTATGGAACATTCCN
> 1.0986122886681098
NAATGGAAAGTTCCGN
> 1.0986122886681098
NACGGAAATTCCACGN
> 1.0986122886681098
NCACCGGAATTTTCCN
> 1.0986122886681098
NCTTTTTCCATGGAAN
> 1.0986122886681098
NAAGACGGAAATTCCN
> 1.0986122886681098
NGGAACTTTCCATATN
> 1.0986122886681098
NCTTTCCATGGAACAN
> 1.0986122886681098
NCTTTCCATGGAAATN
> 1.0986122886681098
NTTCCACGGAACATGN
> 1.0986122886681098
NATGGAAATTCCAAGN
> 1.0986122886681098
NTTATGGAAAGTTCCN
> 1.0986122886681098
NGTTATGGAAATTCCN
> 1.0986122886681098
NATAATTTCCATGGAN
> 1.0986122886681098
NAAACGGAATTTTCCN
> 1.0986122886681098
NCATTTCCATGGAAAN
> 1.0986122886681098
NATAATGGAAATTCCN
> 1.0986122886681098
NGGATGGAACTTTCCN
> 1.0986122886681098
NACGGAAATTTCCATN
> 1.0986122886681098
NCAACGGAATTTTCCN
> 1.0986122886681098
NTTACGGAATTTTCCN
> 1.0986122886681098
NAGGAAATTCCATTTN
> 1.0986122886681098
NAGATTCCATGGAAAN
> 1.0986122886681098
NTTCCATTGGAAATTN
> 1.0986122886681098
NGTTTGGAACATTCCN
> 1.0986122886681098
NGGAAAGTTCCATAAN
> 1.0986122886681098
NTGTTCCATCGGAAAN
> 1.0986122886681098
NAATTGGAATTTTCCN
> 1.0986122886681098
NCGGAACTTTCCACTN
> 1.0986122886681098
NTTTCCATGGAACCAN
> 1.0986122886681098
NGGAATTTTCCGATAN
> 1.0986122886681098
NTTCCATGGAAAGTAN
> 1.0986122886681098
NTATGGAATGTTCCAN
> 1.0986122886681098
NTCAATGGAAATTCCN
> 1.0986122886681098
NAGGAACTTTCCACTN
> 1.0986122886681098
NATGTTTCCATGGAAN
> 1.0986122886681098
NCGAATGGAATTTCCN
> 1.0986122886681098
NTGATGGAAAATTCCN
> 1.0986122886681098
NTTCCATGGAACAAAN
> 1.0986122886681098
NTTCCATATGGAAACN
> 1.0986122886681098
NTTAATTTTCCATTCN
> 1.0986122886681098
NCAATGGAAGTTTCCN
> 1.0986122886681098
NAGCGGAATTTTCCAN
> 1.0986122886681098
NTTCCATGGAAACCAN
> 1.0986122886681098
NACATTTCCATGGAAN
> 1.0986122886681098
NTACATGGAATTTCCN
> 1.0986122886681098
NAATTCCAATGGAACN
> 1.0986122886681098
NTAAGGAAAATTCCGN
> 1.0986122886681098
NAGCTATGGAAAATAN
> 1.0986122886681098
NTATTGGAAAGTTCCN
> 1.0986122886681098
NAATGGAACATTCCTN
> 1.0986122886681098
NGGAACTTTCCATTAN
> 1.0986122886681098
NTATCGGAACTTTCCN
> 1.0986122886681098
NAATGGAAAATTCCCN
> 1.0986122886681098
NCCAATGGAAAAATAN
> 1.0986122886681098
NCAGTGGAACTTTCCN
> 1.0986122886681098
NTGGAAATTCCATATN
> 1.0986122886681098
NATGTTCCATGGAATN
> 1.0986122886681098
NAAAGCGGAAATTCCN
> 1.0986122886681098
NCCTTCCATGGAAAAN
> 1.0986122886681098
NAGTAGGAACTTTCCN
> 1.0986122886681098
NACATGGAAACTTCCN
> 1.0986122886681098
NTAACGGAATTTTCCN
> 1.0986122886681098
NGGTGGAAAATTCCAN
> 1.0986122886681098
NACTTGGAATATTCCN
> 1.0986122886681098
NGGTCGGAATTTTCCN
> 1.0986122886681098
NATACGGAAAATTCCN
> 1.0986122886681098
NCCTTGGAAGTTTCCN
> 1.0986122886681098
NGGAATTTTCCACTGN
> 1.0986122886681098
NTTTTCCTACGGAAAN
> 1.0986122886681098
NTGTGGAACATTCCAN
> 1.0986122886681098
NACGGAATATTCCATN
> 1.0986122886681098
NTATAAAAATTTTCCN
> 1.0986122886681098
NTATTGGAAAATTCCN
> 1.0986122886681098
NTTTTCCATTATGGAN
> 1.0986122886681098
NTATTCCGACGGAAAN
> 1.0986122886681098
NTGGAACTTTCCACTN
> 1.0986122886681098
NAACGGAAACTTCCTN
> 1.0986122886681098
NTCATGGAAACTTCCN
> 1.0986122886681098
NAATTTTTCCATGGAN
> 1.0986122886681098
NGGAAAATTCCAAACN
> 1.0986122886681098
NAAGGTGGAATTTCCN
> 1.0986122886681098
NGGAAAATTCCATTAN
> 1.0986122886681098
NCAACGGAAAGTTCCN
> 1.0986122886681098
NTCCATGGAAAACTTN
> 1.0986122886681098
NGGATGGAACGTTCCN
> 1.0986122886681098
NACTCGGAATTTTCCN
> 1.0986122886681098
NCCATGGAAAATTATN
> 1.0986122886681098
NGGAAATTCCATACAN
> 1.0986122886681098
NTTAACGGAAATTCCN
> 1.0986122886681098
NTAGCGGAACTTTCCN
> 1.0986122886681098
NAGAGTGGAATTTCCN
> 1.0986122886681098
NATGGAAATTCCACTN
> 1.0986122886681098
NTTCCATGGAAAAACN
> 1.0986122886681098
NCAGTCGGAATTTCCN
> 1.0986122886681098
NGATCGGAATATTCCN
> 1.0986122886681098
NGGAGCGGAATTTCCN
> 1.0986122886681098
NAGAATTTCCATGGAN
> 1.0986122886681098
NTATGGAAAAAGTAGN
> 1.0986122886681098
NTTCTTCCATGGAAAN
> 1.0986122886681098
NTTCCATGGAAACTTN
> 1.0986122886681098
NCGTTCCATGGAAATN
> 1.0986122886681098
NTTCCATACGGAAAAN
> 1.0986122886681098
NAATTTCCATGGAATN
> 1.0986122886681098
NCGGAAAATTCCACAN
> 1.0986122886681098
NTCACGGAAATTTCCN
> 1.0986122886681098
NACGGAAATTTCCACN
> 1.0986122886681098
NACAAGGAATTTTCCN
> 1.0986122886681098
NGATGTGGAATTTCCN
> 1.0986122886681098
NATAATTCCATGGAAN
> 1.0986122886681098
NTATATTTCCATGGAN
> 1.0986122886681098
NATGGAAATTTCCGTN
> 1.0986122886681098
NACATTCCATGGAAAN
> 1.0986122886681098
NTATTGGAAATTTCCN
> 1.0986122886681098
NTTTTCCATGGAAAGN
> 1.0986122886681098
NCTTTCCATGGAAACN
> 1.0986122886681098
NATTTCCACTGGAAAN
> 1.0986122886681098
NTTGGAAAATTCCACN
> 1.0986122886681098
NTAATGGAATTTCCAN
> 1.0986122886681098
NAATTCCACGGAAAAN
> 1.0986122886681098
NTAAATTTCCATGGAN
> 1.0986122886681098
NAGAGTTTCCATGGAN
> 1.0986122886681098
NTGGAATTTTCCACTN
> 1.0986122886681098
NGTGGAAATTCCATAN
> 1.0986122886681098
NTTCCACATGGAAAAN
> 1.0986122886681098
NTGGAAAATTCCACCN
> 1.0986122886681098
NACTTTCCGTGGAAAN
> 1.0986122886681098
NTCACGGAAACTTCCN
> 1.0986122886681098
NAACTTTCCATGGAAN
> 1.0986122886681098
NAATCGGAATTTTCCN
> 1.0986122886681098
NACCTTCCATGGAAAN
> 1.0986122886681098
NACATAGGAAATTCCN
> 1.0986122886681098
NTGATTTTCCATGGAN
> 1.0986122886681098
NATGGAAAGTTCCGAN
> 1.0986122886681098
NATTTCCTACGGAAAN
> 1.0986122886681098
NAAAACGGAATTTCCN
> 1.0986122886681098
NGCATGGAACATTCCN
