> 4.61512051684126
NTTAGCCTTCATCGTN
> 4.59511985013459
NACAGTGTAGGCCTTN
> 4.189654742026425
NTCGAGGGATGGTGTN
> 3.784189633918261
NAGTTAGTCTCCGCTN
> 3.5553480614894135
NTGGACGTATACATCN
> 3.367295829986474
NTGTCTACGCATCATN
> 3.295836866004329
NCATATCGTGTTCGAN
> 3.258096538021482
NGGGTGCATATGCAAN
> 3.2188758248682006
NTGTCTTAGATACCCN
> 3.1780538303479458
NTGATTGAAATCCGCN
> 3.1780538303479458
NTACGCTGACTGCGAN
> 3.091042453358316
NTATGGGATCCCCCAN
> 2.995732273553991
NTATCAAATCTCCTCN
> 2.9444389791664403
NTGGGCCACCATCTAN
> 2.9444389791664403
NTTCAATTGGTCCAAN
> 2.9444389791664403
NAAGGCAATCTCACCN
> 2.8903717578961645
NCAGTTCATCGCGATN
> 2.8903717578961645
NCACTAGAGTCCGCGN
> 2.8903717578961645
NACCATGCTTGAATAN
> 2.833213344056216
NTTTGGAAACGCACCN
> 2.833213344056216
NCATTCAAGCGCCACN
> 2.772588722239781
NCTCCCTAGTACCGCN
> 2.772588722239781
NTGGATAACCTGCATN
> 2.772588722239781
NAGGCTTAAACCTGTN
> 2.772588722239781
NTTACAATGGCTGATN
> 2.70805020110221
NGTACCCTATCCTCAN
> 2.70805020110221
NCACCCCTCCGTTGAN
> 2.70805020110221
NTGTTTACTTGCTATN
> 2.6390573296152584
NCCTTCCCTCACCTGN
> 2.6390573296152584
NTGAATGTTGGGTCCN
> 2.6390573296152584
NTGAGGTGGTTGTTGN
> 2.5649493574615367
NTGGAATCGCTTGCTN
> 2.5649493574615367
NACAGACTAATCATAN
> 2.5649493574615367
NCTCTCAACAAAACCN
> 2.5649493574615367
NTTCACCTAACCTAAN
> 2.5649493574615367
NTAAACTAGGGTCGTN
> 2.5649493574615367
NTAAGTGAGCCTAGCN
> 2.4849066497880004
NCATGACTATGAAGTN
> 2.4849066497880004
NGATTCTGGTCTACCN
> 2.4849066497880004
NCGCATTGTGCTAATN
> 2.4849066497880004
NATACAATACACACTN
> 2.4849066497880004
NCTGATGATCAGCCCN
> 2.4849066497880004
NGGTACATGACTGTAN
> 2.4849066497880004
NACTATCCACTATCCN
> 2.4849066497880004
NGTGGATATTCTACGN
> 2.3978952727983707
NCACAAATGGTTGCGN
> 2.3978952727983707
NGAACACGACGCATAN
> 2.3978952727983707
NTATTACCCCGTGACN
> 2.3978952727983707
NTACTTATGCACCCGN
> 2.302585092994046
NCATTGCTCCAGGATN
> 2.302585092994046
NGGTGACCTGGGTTCN
> 2.302585092994046
NCTAGGTGCAGCACCN
> 2.1972245773362196
NAGAAAACCATATGCN
> 2.1972245773362196
NTATGCATATTATGCN
> 2.1972245773362196
NGGTCGATCACACACN
> 2.1972245773362196
NAGGTCAGTTACATCN
> 2.1972245773362196
NCCAAACGTTCCCGCN
> 2.1972245773362196
NCTTAATCTAACATTN
> 2.1972245773362196
NATTTTGACTCATCCN
> 2.1972245773362196
NATTCCTACATCGTGN
> 2.1972245773362196
NTTCCCTCCCAGATCN
> 2.1972245773362196
NGTTGAATGTCCACGN
> 2.0794415416798357
NTATTCATGAATATTN
> 2.0794415416798357
NCAAAAAGAATCGTTN
> 2.0794415416798357
NTATATGCATATTCCN
> 2.0794415416798357
NATGAGTAGAGATCAN
> 2.0794415416798357
NAAAAGATACACGAAN
> 2.0794415416798357
NACGTCCTCAGCTCCN
> 2.0794415416798357
NGTTGTAGACTCACCN
> 2.0794415416798357
NTAAAACCTCCATCAN
> 2.0794415416798357
NCGTGGCTTCCCCGAN
> 2.0794415416798357
NTATTCAGAATATTCN
> 2.0794415416798357
NGTCCTCCCATCTGCN
> 2.0794415416798357
NTATGCAAATATTCTN
> 2.0794415416798357
NTTACCACAAGGGGTN
> 2.0794415416798357
NCCTAATGGCCGTGTN
> 1.9459101490553132
NCTTCATTCCAATACN
> 1.9459101490553132
NTATTCAATATGCAAN
> 1.9459101490553132
NTCGCGAGGGGTATGN
> 1.9459101490553132
NGCATCTCCGGGCTTN
> 1.9459101490553132
NTTACAAGTTCTGCCN
> 1.9459101490553132
NTCCTGAGCCGCATCN
> 1.9459101490553132
NTACAATGACTTAAGN
> 1.9459101490553132
NACTGCCGGGTTAGTN
> 1.9459101490553132
NTATTCAAAATATGCN
> 1.9459101490553132
NTGCATAATATGCAAN
> 1.9459101490553132
NATATGAATATTCACN
> 1.9459101490553132
NTATTCATAGCATGCN
> 1.9459101490553132
NTTTGCATATGCATAN
> 1.9459101490553132
NGCTAATTGAGCTAAN
> 1.9459101490553132
NATCTCGTCCAACTCN
> 1.9459101490553132
NTGCCATGCTAAAGGN
> 1.791759469228055
NTATGCCGATCTTACN
> 1.791759469228055
NTATTCTGAATATTCN
> 1.791759469228055
NTTGTTTTCCATTCTN
> 1.791759469228055
NTAATGAATATGCAAN
> 1.791759469228055
NATTGTGGGTATACCN
> 1.791759469228055
NAGGTTTGATCATGAN
> 1.791759469228055
NAAAACACCTACCCTN
> 1.791759469228055
NTATGCAGAATATTCN
> 1.791759469228055
NATATGAATATTCAAN
> 1.791759469228055
NTATGCTGAATATTCN
> 1.791759469228055
NTAATATGAATATTAN
> 1.791759469228055
NTATTTGCATATTCAN
> 1.791759469228055
NTATTCAAAAAACTAN
> 1.791759469228055
NTATGAATATTCATAN
> 1.791759469228055
NTTGAATATTCATATN
> 1.791759469228055
NTATGCAAATTCCACN
> 1.791759469228055
NTATTCATAATATGCN
> 1.791759469228055
NTATTCATAAACTAAN
> 1.791759469228055
NTTTGCATATTCACAN
> 1.791759469228055
NTCATTGACTACCATN
> 1.791759469228055
NTATGAATATGCATAN
> 1.791759469228055
NTATTCATGCATATCN
> 1.791759469228055
NTATTTGCATAATATN
> 1.791759469228055
NTATGCAAATAATCAN
> 1.791759469228055
NTAACATGAATATTCN
> 1.791759469228055
NGTTGAATGTCCCCGN
> 1.791759469228055
NCAAACTTCATGCGTN
> 1.791759469228055
NTATTTGAATATTCAN
> 1.791759469228055
NTATTCATAACATGAN
> 1.791759469228055
NTATTCATACCGTAGN
> 1.791759469228055
NCCGACACCCTAAAGN
> 1.791759469228055
NGTACCCTATCCTCCN
> 1.791759469228055
NTATCATGAATATTCN
> 1.791759469228055
NTATTCATATAATCCN
> 1.791759469228055
NAACAAATCCACGCTN
> 1.791759469228055
NATTATCCTCCGGCCN
> 1.791759469228055
NCAACCAATTTATGCN
> 1.6094379124341003
NCCGGAAGTTTAATAN
> 1.6094379124341003
NCCCCCGGGTCATTGN
> 1.6094379124341003
NTAGTATGAATATTCN
> 1.6094379124341003
NTATTCAAATCCGTAN
> 1.6094379124341003
NTATTCAAATATTCAN
> 1.6094379124341003
NTATTCAAATATGCAN
> 1.6094379124341003
NTATTCCAAATATTCN
> 1.6094379124341003
NATTAGGTTACGATGN
> 1.6094379124341003
NTACGCTGACTGCGCN
> 1.6094379124341003
NACCCAAGGATAAGGN
> 1.6094379124341003
NTATTCCAAGTGATAN
> 1.6094379124341003
NTATATGCATATGCAN
> 1.6094379124341003
NTATTCAACAAATAAN
> 1.6094379124341003
NTTTGCCAACAAATGN
> 1.6094379124341003
NTGAATATTCATAATN
> 1.6094379124341003
NTATTCATTATGCTAN
> 1.6094379124341003
NTATTCAAAATGAATN
> 1.6094379124341003
NACCTTGCACAATTTN
> 1.6094379124341003
NTATTCATTAGCCCCN
> 1.6094379124341003
NTGAATATTTGCATAN
> 1.6094379124341003
NTTTGCATATTCCACN
> 1.6094379124341003
NTCCCAGTATGCTTTN
> 1.6094379124341003
NTATTCATATAACACN
> 1.6094379124341003
NTACAATGAATATTCN
> 1.6094379124341003
NTATTCAATTATGTAN
> 1.6094379124341003
NTAATTTAAATATTCN
> 1.6094379124341003
NATGAATATTCAAAAN
> 1.6094379124341003
NTCAAAAGACATTGTN
> 1.6094379124341003
NTATGAATATTCATGN
> 1.6094379124341003
NTATTCAAAATAATTN
> 1.6094379124341003
NTATTCACAACAATAN
> 1.6094379124341003
NATCTTCCCCCTCCCN
> 1.6094379124341003
NTATTTGCATATTAAN
> 1.6094379124341003
NTATTCACATATTACN
> 1.6094379124341003
NTATGCAAATTACCCN
> 1.6094379124341003
NTATTCAGCATATTCN
> 1.6094379124341003
NTATGATGAATATTCN
> 1.6094379124341003
NTATGTGAATATTCAN
> 1.6094379124341003
NTATTCAGCCAATTAN
> 1.6094379124341003
NTGTTGCATATGCAAN
> 1.6094379124341003
NTATGCAAATAATAGN
> 1.6094379124341003
NTATTCATAAATATTN
> 1.6094379124341003
NTATTCATAAATGCCN
> 1.6094379124341003
NTTACATGAATATTCN
> 1.6094379124341003
NTTACTTCTCCTGATN
> 1.6094379124341003
NCGATCGAATGTTTTN
> 1.6094379124341003
NTAACAGAATATTCAN
> 1.6094379124341003
NTTATGAATATTCAAN
> 1.6094379124341003
NTATGCAAATACCCCN
> 1.6094379124341003
NTATTCATAACATTGN
> 1.6094379124341003
NTATTCATGAATACCN
> 1.6094379124341003
NTATGCGTAATATTCN
> 1.6094379124341003
NTAAATAACTCCCCCN
> 1.6094379124341003
NTATTCATGAATAATN
> 1.6094379124341003
NTTATTTCAGATTCCN
> 1.6094379124341003
NTATTCATAATATCAN
> 1.6094379124341003
NTATGCATATTCATCN
> 1.6094379124341003
NTATTCATAGAATATN
> 1.6094379124341003
NTATTCATCCTATGCN
> 1.6094379124341003
NTATGCATATATGCAN
> 1.6094379124341003
NTATGCATAATATGCN
> 1.6094379124341003
NTATTCATATTCATAN
> 1.6094379124341003
NTATTCATAATTCCAN
> 1.6094379124341003
NATAAATGAATATTCN
> 1.6094379124341003
NTATTCATATACATCN
> 1.6094379124341003
NTATGCAAATGTGCAN
> 1.6094379124341003
NTATTCATACCACTAN
> 1.6094379124341003
NTTGAATATTCGCATN
> 1.6094379124341003
NTATGCAAATTACCAN
> 1.6094379124341003
NTTGATATTCCATGAN
> 1.6094379124341003
NTATTGTGAATATTCN
> 1.6094379124341003
NCTCACCCTAATGCTN
> 1.6094379124341003
NACATGAATATTCATN
> 1.3862943611198906
NTATTGATTATGCATN
> 1.3862943611198906
NTATTGAATATGCATN
> 1.3862943611198906
NTATGCAAATTACGAN
> 1.3862943611198906
NTATTTAAATATTCAN
> 1.3862943611198906
NTATGCAAATTTTGCN
> 1.3862943611198906
NTATGCAAATTAATTN
> 1.3862943611198906
NTATGCAATTATTCCN
> 1.3862943611198906
NTATTCTGAATATTTN
> 1.3862943611198906
NAATTTGGACATGCGN
> 1.3862943611198906
NCATACCTTGGTAATN
> 1.3862943611198906
NTATGCAATTTGCCGN
> 1.3862943611198906
NTATTCTATGCATGAN
> 1.3862943611198906
NCATATTGAATATTCN
> 1.3862943611198906
NTATTCTACATATGCN
> 1.3862943611198906
NTATTCTAATATGCAN
> 1.3862943611198906
NTATGCACATATTCGN
> 1.3862943611198906
NAATTCGATGCCACAN
> 1.3862943611198906
NTATGCAGATATTCAN
> 1.3862943611198906
NCATCACTTCTTCCAN
> 1.3862943611198906
NTATTCGTAATATTCN
> 1.3862943611198906
NTATTTACATATGCCN
> 1.3862943611198906
NTATGCATACATACAN
> 1.3862943611198906
NTATGCATACATCCCN
> 1.3862943611198906
NTATTTACATATTAAN
> 1.3862943611198906
NTATGCATATGCATAN
> 1.3862943611198906
NTATTTACATATTCAN
> 1.3862943611198906
NTATTCGCATAATATN
> 1.3862943611198906
NTATGCATATTCAAGN
> 1.3862943611198906
NTATTTACATATTCTN
> 1.3862943611198906
NTATGCAAATATTCCN
> 1.3862943611198906
NTATGCAAATATTCAN
> 1.3862943611198906
NTATTTAGAATATTAN
> 1.3862943611198906
NCAAAGGTTCCTCGAN
> 1.3862943611198906
NTATGCGAATATTCAN
> 1.3862943611198906
NTATGCAAATATTAAN
> 1.3862943611198906
NTATGCGCATATTCAN
> 1.3862943611198906
NTATGCAAATAGTCTN
> 1.3862943611198906
NTATTTGAATAATCAN
> 1.3862943611198906
NTATGCAAATACATAN
> 1.3862943611198906
NTATTTGAATATGCAN
> 1.3862943611198906
NTATTTGCATAACCTN
> 1.3862943611198906
NTATGCAAATACACGN
> 1.3862943611198906
NTATGTAAATATGCAN
> 1.3862943611198906
NATTTGCATATTCGGN
> 1.3862943611198906
NTATGTAAATTCAACN
> 1.3862943611198906
NTATGCAAAAAAATAN
> 1.3862943611198906
NTATTCCATTCACATN
> 1.3862943611198906
NATTTGAATATTCACN
> 1.3862943611198906
NAATGAATATTCATCN
> 1.3862943611198906
NACATGAATATTCAAN
> 1.3862943611198906
NTATGACCGACTAGGN
> 1.3862943611198906
NTATTATGAATATTCN
> 1.3862943611198906
NTATTATGCAAATGTN
> 1.3862943611198906
NCATTTTTTAACGCCN
> 1.3862943611198906
NTATTCAAAAAACATN
> 1.3862943611198906
NTATTCAAAAAACCAN
> 1.3862943611198906
NTATTTGCATATTCCN
> 1.3862943611198906
NTATTCCATACCCACN
> 1.3862943611198906
NTATTCAAAAAGAATN
> 1.3862943611198906
NATTGAATATTCATGN
> 1.3862943611198906
NTATTTGCATATTCGN
> 1.3862943611198906
NTATTCAAAATACCCN
> 1.3862943611198906
NTATGAATATTCAGCN
> 1.3862943611198906
NTATTCCAATTATGCN
> 1.3862943611198906
NTATTCAAAATATTAN
> 1.3862943611198906
NTATCCCAAGTATATN
> 1.3862943611198906
NATTCATGAATATTCN
> 1.3862943611198906
NTCGGCTCCCTGATTN
> 1.3862943611198906
NTATTCAAAATGCATN
> 1.3862943611198906
NATTATTGAATATTCN
> 1.3862943611198906
NTCTAGTCCTTTACCN
> 1.3862943611198906
NCCATCCAGTAAATGN
> 1.3862943611198906
NAATATATTCTATCCN
> 1.3862943611198906
NTATTCAAAGTGCATN
> 1.3862943611198906
NTATTCAAATAATCTN
> 1.3862943611198906
NTGAATAATATGCAAN
> 1.3862943611198906
NTATTCAAATACATAN
> 1.3862943611198906
NTGAATAATATTCAAN
> 1.3862943611198906
NTATTCAAATATACAN
> 1.3862943611198906
NTATTCCAACAGCTAN
> 1.3862943611198906
NTATATGAATATGCAN
> 1.3862943611198906
NTATTCCAAAAAACTN
> 1.3862943611198906
NATTAGCATATTCAAN
> 1.3862943611198906
NTATATCTGCATGAAN
> 1.3862943611198906
NTGAATATGCACATAN
> 1.3862943611198906
NTAGTTCACTCCCGCN
> 1.3862943611198906
NTACTATGAATATTCN
> 1.3862943611198906
NTATTCATTTATTCCN
> 1.3862943611198906
NTATTCAAATGAGCCN
> 1.3862943611198906
NACGAATATTCATAGN
> 1.3862943611198906
NTATTCAAATTAGGCN
> 1.3862943611198906
NTATTCAAATTATGCN
> 1.3862943611198906
NTATTCAAATTATGTN
> 1.3862943611198906
NTATTCAAATTATTCN
> 1.3862943611198906
NTGAATATTCAGAATN
> 1.3862943611198906
NTATTCAACATATGCN
> 1.3862943611198906
NTATTCAAGATATTCN
> 1.3862943611198906
NTATTCATTCCCATCN
> 1.3862943611198906
NTATTCAAGCATAATN
> 1.3862943611198906
NTACGAATTTGCATAN
> 1.3862943611198906
NTATTCAATATGCAGN
> 1.3862943611198906
NTATTCATTATGTAAN
> 1.3862943611198906
NTATTCAATATTAATN
> 1.3862943611198906
NCCGGAAATGGTATTN
> 1.3862943611198906
NTATTCATTATATTCN
> 1.3862943611198906
NTGAATATTCATCGCN
> 1.3862943611198906
NTACATATGCATAATN
> 1.3862943611198906
NTGACAATGGCCCCGN
> 1.3862943611198906
NTATTCAATCCATGCN
> 1.3862943611198906
NATGAATATTCAGATN
> 1.3862943611198906
NTAATTTCTGTAGCAN
> 1.3862943611198906
NTAATTGCATATTCCN
> 1.3862943611198906
NTAATTAGCATATTCN
> 1.3862943611198906
NTATTCACAATACATN
> 1.3862943611198906
NATGAATATGCAAATN
> 1.3862943611198906
NTATTCACATAAATGN
> 1.3862943611198906
NTATTCATGTTCCCAN
> 1.3862943611198906
NTGCCATGAATATTCN
> 1.3862943611198906
NTATTCACATACATAN
> 1.3862943611198906
NTATTCACATATCCCN
> 1.3862943611198906
NTATTCATGTCTCCAN
> 1.3862943611198906
NTAATGCATATTCACN
> 1.3862943611198906
NAACTATGAATATTCN
> 1.3862943611198906
NTAATGAATTCACAAN
> 1.3862943611198906
NTATTCACGCATACGN
> 1.3862943611198906
NATCAGAATATTCCTN
> 1.3862943611198906
NTATTCACTCAACCGN
> 1.3862943611198906
NTATTCACTTATACAN
> 1.3862943611198906
NATATTTCCCGGTACN
> 1.3862943611198906
NATATTCGAATATTCN
> 1.3862943611198906
NTAATGAATATTCAAN
> 1.3862943611198906
NATATTCACGCATAAN
> 1.3862943611198906
NTGTTAACAATTTACN
> 1.3862943611198906
NTAATATGCATAAACN
> 1.3862943611198906
NTATTCAGTTTATCCN
> 1.3862943611198906
NTATTCATGCTGCTAN
> 1.3862943611198906
NATATGTACATATTCN
> 1.3862943611198906
NTATTCATAAAATTCN
> 1.3862943611198906
NTATTCATAAACAACN
> 1.3862943611198906
NTATTCATAAACAGGN
> 1.3862943611198906
NTAATATATGCAAATN
> 1.3862943611198906
NTATTCATGCATGTAN
> 1.3862943611198906
NAACCGATTTTATGCN
> 1.3862943611198906
NTTAATGAATATTCAN
> 1.3862943611198906
NTAATACGCATATTCN
> 1.3862943611198906
NTATTCATGCACATAN
> 1.3862943611198906
NTTAGCCTTCATCGCN
> 1.3862943611198906
NCGATGTGGACATTAN
> 1.3862943611198906
NCGATTTGCATATTCN
> 1.3862943611198906
NTATTCATAAATTCAN
> 1.3862943611198906
NTTATGAATATTCCGN
> 1.3862943611198906
NTAAATGCATAAGCAN
> 1.3862943611198906
NTATTCATAACCACAN
> 1.3862943611198906
NTATTCATAACCATCN
> 1.3862943611198906
NTATTCATAACCTAAN
> 1.3862943611198906
NTATTCATAACCTACN
> 1.3862943611198906
NTTATGCACATATTCN
> 1.3862943611198906
NTATTCATGAATATGN
> 1.3862943611198906
NTATTCATGAATATCN
> 1.3862943611198906
NTAAATGAATATTCGN
> 1.3862943611198906
NTATTCATGAATACGN
> 1.3862943611198906
NTAAATCCCGCAAGCN
> 1.3862943611198906
NTAAAGTGTGCGGGTN
> 1.3862943611198906
NTATTCATGAAGCATN
> 1.3862943611198906
NTATTCATGAACTGAN
> 1.3862943611198906
NTTATTTGCATATTCN
> 1.3862943611198906
NTATTCATCTTACGCN
> 1.3862943611198906
NTATTCATAATACCAN
> 1.3862943611198906
NAAATTATAAGAAATN
> 1.3862943611198906
NTTCAATTGGTCCACN
> 1.3862943611198906
NTAAAGACATTTGTGN
> 1.3862943611198906
NTATTCATAATGTTAN
> 1.3862943611198906
NTATTCATCCCCATAN
> 1.3862943611198906
NTAAACAGAATATTCN
> 1.3862943611198906
NTATTCATAATTTATN
> 1.3862943611198906
NTATTCATCATTTAAN
> 1.3862943611198906
NTATTCATCATGCACN
> 1.3862943611198906
NTATTCATAATTTCCN
> 1.3862943611198906
NTATTCATCAACCCTN
> 1.3862943611198906
NTAAACAATATGCAAN
> 1.3862943611198906
NTATTCATACCAATTN
> 1.3862943611198906
NTAAAATGCATATTCN
> 1.3862943611198906
NTAAAATGAATATTCN
> 1.3862943611198906
NAGTTAATAACTACGN
> 1.3862943611198906
NTATTCATATTGCACN
> 1.3862943611198906
NTTGCATATATGCAAN
> 1.3862943611198906
NTATTCATATTCATGN
> 1.3862943611198906
NGTCATTTGTCTCGAN
> 1.3862943611198906
NTATTCATACCTCTAN
> 1.3862943611198906
NTATTCATACCTGTTN
> 1.3862943611198906
NTTGGTCTACCCGATN
> 1.3862943611198906
NTTTGAATATTCAGAN
> 1.3862943611198906
NTATTCATATTATGCN
> 1.3862943611198906
NGGGTGCATATGCACN
> 1.3862943611198906
NAAACAGGCTCCCATN
> 1.3862943611198906
NTATTCATATTACGAN
> 1.3862943611198906
NTATTCATATAAATAN
> 1.3862943611198906
NCTAACCAGCCTTCAN
> 1.3862943611198906
NTATTCATATAACCTN
> 1.3862943611198906
NGCAGCTATTGTATTN
> 1.3862943611198906
NGATATGAATATTCAN
> 1.3862943611198906
NTTTTGGAATATTCAN
> 1.3862943611198906
NTATTCATATATTCGN
> 1.0986122886681098
NTATTCAGACTATGCN
> 1.0986122886681098
NTATTCATATCCGTAN
> 1.0986122886681098
NTATTCATATCCCTAN
> 1.0986122886681098
NTATTCATATCCATAN
> 1.0986122886681098
NTATTCATATCAGACN
> 1.0986122886681098
NTATTCATATCACTTN
> 1.0986122886681098
NTATTCATATCAAGAN
> 1.0986122886681098
NTATTCATATCGCACN
> 1.0986122886681098
NTATTCATATATTCCN
> 1.0986122886681098
NTATTCATATACTAAN
> 1.0986122886681098
NTATTCATATACATTN
> 1.0986122886681098
NTATTCATATCTCGCN
> 1.0986122886681098
NTATTCATATAATTCN
> 1.0986122886681098
NTATTCATATGAATAN
> 1.0986122886681098
NTATTCATATGCAAAN
> 1.0986122886681098
NTATTCATATAACGAN
> 1.0986122886681098
NAGCATACTAACCAAN
> 1.0986122886681098
NTATTCATATGTATAN
> 1.0986122886681098
NTATTCATATGTATTN
> 1.0986122886681098
NTATTCATAGTTTTGN
> 1.0986122886681098
NTATTCATAGTATGCN
> 1.0986122886681098
NTATTCATAGTATCCN
> 1.0986122886681098
NTATTCATAGCGACCN
> 1.0986122886681098
NTATTCATATTATAGN
> 1.0986122886681098
NTATTCATAGCCCAGN
> 1.0986122886681098
NTATTCATATTATGAN
> 1.0986122886681098
NTATTCATATTATTCN
> 1.0986122886681098
NTATTCATAGACCATN
> 1.0986122886681098
NTATTCATATTCACAN
> 1.0986122886681098
NTATTCATACTTATCN
> 1.0986122886681098
NAGTACTTTCACTGAN
> 1.0986122886681098
NTATTCATACTGTTTN
> 1.0986122886681098
NTATTCATACTGTTAN
> 1.0986122886681098
NTATTCATACTGTACN
> 1.0986122886681098
NTATTCATACTGGTTN
> 1.0986122886681098
NTATTCATACTCATCN
> 1.0986122886681098
NTATTCATACTATTCN
> 1.0986122886681098
NTATTCATACTATTAN
> 1.0986122886681098
NTATTCATACTATCCN
> 1.0986122886681098
NTATTCATACTAATAN
> 1.0986122886681098
NTATTCATACTAAACN
> 1.0986122886681098
NTATTCATACGTAGAN
> 1.0986122886681098
NTATTCATACGCATAN
> 1.0986122886681098
NTATTCATACGAATAN
> 1.0986122886681098
NTATTCATACCTTTCN
> 1.0986122886681098
NAGATGAATATTCAAN
> 1.0986122886681098
NTATTCATATTCACGN
> 1.0986122886681098
NTATTCATACCTAATN
> 1.0986122886681098
NTATTCATACCTAAAN
> 1.0986122886681098
NTATTCATACCGTCCN
> 1.0986122886681098
NTATTCATATTCGATN
> 1.0986122886681098
NTATTCATACCCTTAN
> 1.0986122886681098
NTATTCATATTGCTCN
> 1.0986122886681098
NAGATACCATTTCCAN
> 1.0986122886681098
NTATTCATACCCCAAN
> 1.0986122886681098
NTATTCATACCCACTN
> 1.0986122886681098
NTATTCATACCATTAN
> 1.0986122886681098
NTATTCATACCATGCN
> 1.0986122886681098
NTATTCATACCATAAN
> 1.0986122886681098
NTATTCATATTGGCAN
> 1.0986122886681098
NTATTCATCAAAATTN
> 1.0986122886681098
NTATTCATACATAACN
> 1.0986122886681098
NATAAAATTAGCATAN
> 1.0986122886681098
NTATTCATACAGTTAN
> 1.0986122886681098
NTATTCATACACAGTN
> 1.0986122886681098
NTATTCATACAATGTN
> 1.0986122886681098
NTATTCATCAACCCCN
> 1.0986122886681098
NATAAATGCATATTCN
> 1.0986122886681098
NTATTCATACAATGAN
> 1.0986122886681098
NTATTCATCACAATTN
> 1.0986122886681098
NTATTCATCCCATACN
> 1.0986122886681098
NTATTCATAATTCGTN
> 1.0986122886681098
NAGAATTACGACATTN
> 1.0986122886681098
NTATTCATAATTATAN
> 1.0986122886681098
NTATTCATAATTACCN
> 1.0986122886681098
NTATTCATAATTAAAN
> 1.0986122886681098
NTATTCATAATGTTTN
> 1.0986122886681098
NTATTCATCCCGCTAN
> 1.0986122886681098
NTATTCATAATGATTN
> 1.0986122886681098
NTATTCATAATCTGAN
> 1.0986122886681098
NTATTCATAATATTCN
> 1.0986122886681098
NTATTCATCCGGCTCN
> 1.0986122886681098
NTATTCATAATATCCN
> 1.0986122886681098
NTATTCATCCTCCCAN
> 1.0986122886681098
NTATTCATAATACTGN
> 1.0986122886681098
NTATTCATCTTAATTN
> 1.0986122886681098
NTATTCATAATAAACN
> 1.0986122886681098
NTATTCATCTTATTCN
> 1.0986122886681098
NTATTCATAAGTGGCN
> 1.0986122886681098
NTATTCATAAGGAATN
> 1.0986122886681098
NTATTCATAAGCTCCN
> 1.0986122886681098
NTATTCATAAGCGGAN
> 1.0986122886681098
NTATTCATAAGCATCN
> 1.0986122886681098
NTATTCATAAGCATAN
> 1.0986122886681098
NTATTCATAAGACACN
> 1.0986122886681098
NTATTCATAACTATGN
> 1.0986122886681098
NTATTCATAACTAATN
> 1.0986122886681098
NTATTCATAACGAAAN
> 1.0986122886681098
NTATTCATAACCTTAN
> 1.0986122886681098
NTATTCATGAATCCCN
> 1.0986122886681098
NTATTCATGAATGCCN
> 1.0986122886681098
NTATTCATAACCATGN
> 1.0986122886681098
NTATTCATGAATTAGN
> 1.0986122886681098
NTATTCATAACCATAN
> 1.0986122886681098
NTATTCATGACACTGN
> 1.0986122886681098
NTATTCATGACCAATN
> 1.0986122886681098
NTATTCATAACATGCN
> 1.0986122886681098
NATATATGAATATTCN
> 1.0986122886681098
NTATTCATGACCATAN
> 1.0986122886681098
NTATTCATAACACTTN
> 1.0986122886681098
NTATTCATAACAATCN
> 1.0986122886681098
NTATTCATAACAACGN
> 1.0986122886681098
NTATTCATAAATTCCN
> 1.0986122886681098
NTATTCATGATATTCN
> 1.0986122886681098
NTATTCATAAATGTCN
> 1.0986122886681098
NATATGAATATGCAAN
> 1.0986122886681098
NTATTCATGCAACTAN
> 1.0986122886681098
NTATTCATGCAACTCN
> 1.0986122886681098
NACTGATGAATATTCN
> 1.0986122886681098
NTATTCATAAATCTAN
> 1.0986122886681098
NTATTCATGCACGCAN
> 1.0986122886681098
NATATGATTATTCATN
> 1.0986122886681098
NATATGCAAATATACN
> 1.0986122886681098
NTATTCATAAATATCN
> 1.0986122886681098
NTATTCATAAATAGGN
> 1.0986122886681098
NTATTCATAAATAATN
> 1.0986122886681098
NTATTCATAAAGCACN
> 1.0986122886681098
NTATTCATAAAGACAN
> 1.0986122886681098
NTATTCATAAACTTAN
> 1.0986122886681098
NACTGAATATTCTGCN
> 1.0986122886681098
NTATTCATAAACCGTN
> 1.0986122886681098
NATATGCATATTCACN
> 1.0986122886681098
NTATTCATAAACCAGN
> 1.0986122886681098
NTATTCATGCATTCAN
> 1.0986122886681098
NTATTCATAAACACAN
> 1.0986122886681098
NTATTCATGCATTGCN
> 1.0986122886681098
NTATTCATGCCTGTAN
> 1.0986122886681098
NTATTCATGCTGCATN
> 1.0986122886681098
NTATTCATGCTTTTAN
> 1.0986122886681098
NTATTCAGTTCGCATN
> 1.0986122886681098
NTATTCAGTTATACCN
> 1.0986122886681098
NTATTCAGTATTCAGN
> 1.0986122886681098
NTATTCAGGTTTATAN
> 1.0986122886681098
NTATTCAGGGTAATAN
> 1.0986122886681098
NTATTCATGGCCTTAN
> 1.0986122886681098
NTATTCAGCATGCATN
> 1.0986122886681098
NTATTCATGGGCTGCN
> 1.0986122886681098
NTATTCAGCATATTAN
> 1.0986122886681098
NTATTCAGCATATGCN
> 1.0986122886681098
NTATTCAGCATACACN
> 1.0986122886681098
NTATTCAGCATAAACN
> 1.0986122886681098
NTATTCAGATTATTCN
> 1.0986122886681098
NTATTCATGTAAATTN
> 1.0986122886681098
NTATTCAGATATTCTN
> 1.0986122886681098
NTATTCAGATATTCCN
> 1.0986122886681098
NATATTCATATATTCN
> 1.0986122886681098
NAGCGTTCATCCCGCN
> 1.0986122886681098
NTATTCAGAATATTTN
> 1.0986122886681098
NTATTCATGTAACGAN
> 1.0986122886681098
NTATTCAGAATATGCN
> 1.0986122886681098
NTATTCAGAATATGAN
> 1.0986122886681098
NTATTCATGTAATTTN
> 1.0986122886681098
NTATTCATGTACAATN
> 1.0986122886681098
NTATTCAGAACACTAN
> 1.0986122886681098
NTATTCACTTGATGAN
> 1.0986122886681098
NTATTCATGTATAACN
> 1.0986122886681098
NTATTCACTGGAATAN
> 1.0986122886681098
NTATTCACTCCGCCTN
> 1.0986122886681098
NTATTCATGTATTACN
> 1.0986122886681098
NTATTCACGGCCCTAN
> 1.0986122886681098
NTATTCATGTCCTACN
> 1.0986122886681098
NTATTCACGCATTCCN
> 1.0986122886681098
NACTATTACAACTCGN
> 1.0986122886681098
NTATTCACGCAATTAN
> 1.0986122886681098
NTATTCACGACGTGAN
> 1.0986122886681098
NTATTCACCGTATGTN
> 1.0986122886681098
NTATTCACCCTAAAGN
> 1.0986122886681098
NTATTCACCCACTCTN
> 1.0986122886681098
NATCCAAGGTTTTTAN
> 1.0986122886681098
NTATTCACCATATTTN
> 1.0986122886681098
NTATTCACCATATGCN
> 1.0986122886681098
NTATTCACCACAGGTN
> 1.0986122886681098
NTATTCACATTTGGAN
> 1.0986122886681098
NTATTCACATTTAATN
> 1.0986122886681098
NTATTCACATTGGTAN
> 1.0986122886681098
NTATTCACATGCAAAN
> 1.0986122886681098
NTATTCACATGATTTN
> 1.0986122886681098
NTATTCACATATTTAN
> 1.0986122886681098
NATCTATGAATATTCN
> 1.0986122886681098
NTATTCACATATTCAN
> 1.0986122886681098
NTATTCATGTCGAATN
> 1.0986122886681098
NTATTCATGTCGCTGN
> 1.0986122886681098
NTATTCATGTGCATAN
> 1.0986122886681098
NTATTCATGTTAATAN
> 1.0986122886681098
NTATTCATGTTACACN
> 1.0986122886681098
NTATTCACATAATCCN
> 1.0986122886681098
NTATTCACATAAATTN
> 1.0986122886681098
NTATTCATGTTTACGN
> 1.0986122886681098
NTATTCACAGAATTCN
> 1.0986122886681098
NTATTCACACTAAAAN
> 1.0986122886681098
NTATTCACACCCCTAN
> 1.0986122886681098
NTATTCACAATGCATN
> 1.0986122886681098
NTATTCACAATATGCN
> 1.0986122886681098
NACTAATACAGAATTN
> 1.0986122886681098
NATGAATATGCAAGGN
> 1.0986122886681098
NATGAATATGCACAAN
> 1.0986122886681098
NTATTCATTAACATAN
> 1.0986122886681098
NTATTCACAACGTGAN
> 1.0986122886681098
NACGTTTTACGCCGAN
> 1.0986122886681098
NTATTCACAAATGTAN
> 1.0986122886681098
NTATTCACAAATCGAN
> 1.0986122886681098
NACGTTTGCATAATTN
> 1.0986122886681098
NTATTCACAAAACAGN
> 1.0986122886681098
NTATTCAATTTGCATN
> 1.0986122886681098
NTATTCAATTTCCGCN
> 1.0986122886681098
NTATTCAATTTATGTN
> 1.0986122886681098
NTATTCAATTCCACAN
> 1.0986122886681098
NATGAATATTCACTCN
> 1.0986122886681098
NTATTCATTAAGTGTN
> 1.0986122886681098
NTATTCATTAATTGTN
> 1.0986122886681098
NTATTCAATTACTTAN
> 1.0986122886681098
NATGAATATTCATAAN
> 1.0986122886681098
NATGAATATTCATACN
> 1.0986122886681098
NTATTCAATTACTAAN
> 1.0986122886681098
NATGAATATTCATGAN
> 1.0986122886681098
NTATTCAATTAATAAN
> 1.0986122886681098
NTATTCAATTAAAACN
> 1.0986122886681098
NTATTCAATGCACGCN
> 1.0986122886681098
NTATTCAATCCGCAAN
> 1.0986122886681098
NATGACTGAATATTCN
> 1.0986122886681098
NATGACTTGTACCGCN
> 1.0986122886681098
NTATTCATTACCACAN
> 1.0986122886681098
NTATTCATTATATGAN
> 1.0986122886681098
NATGATCATTCTTTTN
> 1.0986122886681098
NTATTCAATATTCATN
> 1.0986122886681098
NATGATGAATATTCAN
> 1.0986122886681098
NACGTAAACGAATTCN
> 1.0986122886681098
NTATTCAATATGCGCN
> 1.0986122886681098
NTATTCAATATGCATN
> 1.0986122886681098
NACGGCATAATATTCN
> 1.0986122886681098
NTATTCATTATTGTAN
> 1.0986122886681098
NTATTCAATATCCCTN
> 1.0986122886681098
NTATTCAATACATGGN
> 1.0986122886681098
NTATTCAATAATCATN
> 1.0986122886681098
NTATTCAATAAGATAN
> 1.0986122886681098
NTATTCAATAACATTN
> 1.0986122886681098
NTATTCAATAAATATN
> 1.0986122886681098
NTATTCAAGTAACCAN
> 1.0986122886681098
NTATTCATTCAATTCN
> 1.0986122886681098
NTATTCAAGCACATAN
> 1.0986122886681098
NTATTCATTCCGCATN
> 1.0986122886681098
NTATTCAAGAGAATAN
> 1.0986122886681098
NTATTCAACTTACTAN
> 1.0986122886681098
NATGGCCTTATCATTN
> 1.0986122886681098
NTATTCAACGTGCATN
> 1.0986122886681098
NTATTCAACCTGATTN
> 1.0986122886681098
NATGTATGCATATTCN
> 1.0986122886681098
NTATTCAACCGAATAN
> 1.0986122886681098
NTATTCAACATGTAAN
> 1.0986122886681098
NTATTCATTCCGTATN
> 1.0986122886681098
NTATTCAACATATACN
> 1.0986122886681098
NTATTCAACATACGCN
> 1.0986122886681098
NTATTCAACAGATATN
> 1.0986122886681098
NTATTCAACAGAAGTN
> 1.0986122886681098
NTATTCAACAAATTCN
> 1.0986122886681098
NTATTCATTCGATTGN
> 1.0986122886681098
NTATTCAAATTTGCCN
> 1.0986122886681098
NTATTCAAATTTCAGN
> 1.0986122886681098
NTATTCAAATTGATTN
> 1.0986122886681098
NTATTCAAATTGAATN
> 1.0986122886681098
NATTAACAATGCTTTN
> 1.0986122886681098
NTATTCAAATTCCTAN
> 1.0986122886681098
NTATTCAAATTCCCAN
> 1.0986122886681098
NTATTCAAATTCAACN
> 1.0986122886681098
NTATTCAAATTATTGN
> 1.0986122886681098
NTATTCATTCTACATN
> 1.0986122886681098
NTATTCAAATTATTAN
> 1.0986122886681098
NTATTCATTGATATGN
> 1.0986122886681098
NTATTCATTGCATATN
> 1.0986122886681098
NACGACAGATTTCATN
> 1.0986122886681098
NTATTCAAATTAGAAN
> 1.0986122886681098
NTATTCAAATTACAAN
> 1.0986122886681098
NTATTCAAATGATCAN
> 1.0986122886681098
NTATTCATTTAACGCN
> 1.0986122886681098
NTATTCAAATGAATGN
> 1.0986122886681098
NTATTCAAATCGATTN
> 1.0986122886681098
NTATTCATTTGTTGAN
> 1.0986122886681098
NTATTCAAATCCCAAN
> 1.0986122886681098
NTATTCAAATCCATAN
> 1.0986122886681098
NTATTCAAATATTCCN
> 1.0986122886681098
NTATTCATTTTCCCAN
> 1.0986122886681098
NTATTCAAATATGCTN
> 1.0986122886681098
NTATTCATTTTGCATN
> 1.0986122886681098
NTATTCAAATATCAGN
> 1.0986122886681098
NTATTCATTTTTTCCN
> 1.0986122886681098
NTATTCCAACCAGTAN
> 1.0986122886681098
NTATTCCAACGACCCN
> 1.0986122886681098
NTATTCCAACTATTCN
> 1.0986122886681098
NACCCATGCATAATTN
> 1.0986122886681098
NATTATGAATATTCCN
> 1.0986122886681098
NTATTCAAATAATTAN
> 1.0986122886681098
NTATTCCAACTGATTN
> 1.0986122886681098
NTATTCAAATAATAGN
> 1.0986122886681098
NTATTCCAAGTACCAN
> 1.0986122886681098
NTATTCAAAGATTCAN
> 1.0986122886681098
NTATTCAAAGAAATAN
> 1.0986122886681098
NTATTCAAACTATGCN
> 1.0986122886681098
NTATTCAAACTATATN
> 1.0986122886681098
NTATTCAAACCAGTTN
> 1.0986122886681098
NTATTCAAACATATTN
> 1.0986122886681098
NTATTCAAACACATAN
> 1.0986122886681098
NTATTCCAATAAAACN
> 1.0986122886681098
NTATTCAAAATTACAN
> 1.0986122886681098
NTATTCCAATATGCCN
> 1.0986122886681098
NTATTCAAAATGACGN
> 1.0986122886681098
NTATTCCAATATTCAN
> 1.0986122886681098
NTATTCAAAATCATTN
> 1.0986122886681098
NACCAGAATATGCAAN
> 1.0986122886681098
NTATTCAAAATCATAN
> 1.0986122886681098
NTATTCCAATCCTCCN
> 1.0986122886681098
NATTCGAATATGCAAN
> 1.0986122886681098
NTATTCCAATTAAGCN
> 1.0986122886681098
NTATTCCAATTTTGCN
> 1.0986122886681098
NATTCTAACAGGATAN
> 1.0986122886681098
NTATTCCACTCAATGN
> 1.0986122886681098
NACATTATGCAAATCN
> 1.0986122886681098
NTATTCAAAACTATGN
> 1.0986122886681098
NTATTCAAAACCTAGN
> 1.0986122886681098
NTATTCCAGACATAAN
> 1.0986122886681098
NTATTCAAAACCGTAN
> 1.0986122886681098
NTATTCAAAACATAGN
> 1.0986122886681098
NTATTCAAAAATGACN
> 1.0986122886681098
NTATTCCATAATTACN
> 1.0986122886681098
NTATTCAAAAACCTCN
> 1.0986122886681098
NTATTCAAAAACATTN
> 1.0986122886681098
NTATTCCATACCCATN
> 1.0986122886681098
NTATTCCATATGCAAN
> 1.0986122886681098
NTATTCCATATGTTAN
> 1.0986122886681098
NTATTCAAAAAACAAN
> 1.0986122886681098
NTATTCCATATTATAN
> 1.0986122886681098
NTATTCAAAAAAATGN
> 1.0986122886681098
NTATTATTCATGAATN
> 1.0986122886681098
NTATTATTCATAATCN
> 1.0986122886681098
NTATTATGCAAATTAN
> 1.0986122886681098
NTATTCCATTCACACN
> 1.0986122886681098
NACATGAATATTCCAN
> 1.0986122886681098
NTATTAGCATATTCAN
> 1.0986122886681098
NTATTAGAATATTCCN
> 1.0986122886681098
NACATGAATATGCATN
> 1.0986122886681098
NTATTACACCGAATAN
> 1.0986122886681098
NATTTATGAATATTCN
> 1.0986122886681098
NATTTATGCATATTCN
> 1.0986122886681098
NTATTAATCATATTCN
> 1.0986122886681098
NTATTAATATTATGCN
> 1.0986122886681098
NTATTAAGTATGCAAN
> 1.0986122886681098
NTATTAAGAATATTCN
> 1.0986122886681098
NTATTAACAACACCTN
> 1.0986122886681098
NTATTAAATATTCTAN
> 1.0986122886681098
NTATTAAAACCACTAN
> 1.0986122886681098
NTATGTGCATATTCCN
> 1.0986122886681098
NATTTGAATATGCACN
> 1.0986122886681098
NACATGAATATGCACN
> 1.0986122886681098
NTATGTGCATATTAAN
> 1.0986122886681098
NTATGTGAATATTTAN
> 1.0986122886681098
NTATTCCCTATACACN
> 1.0986122886681098
NTATGTATGCAAATTN
> 1.0986122886681098
NTATGTACATATTCCN
> 1.0986122886681098
NTATGTACATATCTGN
> 1.0986122886681098
NATTTGCATATATTCN
> 1.0986122886681098
NTATGTAAATTTTCAN
> 1.0986122886681098
NTATTCCGAATATTTN
> 1.0986122886681098
NTATGTAAATTAGTTN
> 1.0986122886681098
NTATTCCGAATGATTN
> 1.0986122886681098
NTATGTAAATATTCCN
> 1.0986122886681098
NTATGTAAATATGTAN
> 1.0986122886681098
NTATTCCGCATATCTN
> 1.0986122886681098
NTATGTAAATAAGCTN
> 1.0986122886681098
NTATTCCGCTTATTTN
> 1.0986122886681098
NACAGTGCAGGCCTTN
> 1.0986122886681098
NTATGGAATATTCATN
> 1.0986122886681098
NTATTCCGTTTATTAN
> 1.0986122886681098
NTATGCTATTATTCAN
> 1.0986122886681098
NTATTCCTAAATTAAN
> 1.0986122886681098
NTATGCTAATTACCAN
> 1.0986122886681098
NTATGCTAATCCTTAN
> 1.0986122886681098
NTATGCTAAATTATTN
> 1.0986122886681098
NTATTCCTACCTACAN
> 1.0986122886681098
NTATTCCTTGTGCATN
> 1.0986122886681098
NTATGCGCATAATTTN
> 1.0986122886681098
NTATTCGAAATATTCN
> 1.0986122886681098
NTATTCGACTGCATAN
> 1.0986122886681098
NACAGATGAATATTCN
> 1.0986122886681098
NTATTCGATATACAAN
> 1.0986122886681098
NTATGCATTTATTCAN
> 1.0986122886681098
NTATGCATTAACTGCN
> 1.0986122886681098
NTATGCATGCTAATAN
> 1.0986122886681098
NTATGCATGACGAATN
> 1.0986122886681098
NTATGCATATTTTTAN
> 1.0986122886681098
NTATGCATATTTAACN
> 1.0986122886681098
NTATGCATATTCGTAN
> 1.0986122886681098
NTATTCGATTATGCAN
> 1.0986122886681098
NTATGCATATTCATGN
> 1.0986122886681098
NTATTCGATTATTCAN
> 1.0986122886681098
NCAAGTAATTTGCATN
> 1.0986122886681098
NTATTCGCATAAATTN
> 1.0986122886681098
NTATTCGCATAATGAN
> 1.0986122886681098
NTATGCATATGCATGN
> 1.0986122886681098
NTATTCGCATACTCTN
> 1.0986122886681098
NTATGCATATGCACAN
> 1.0986122886681098
NTATTCGCATAGATTN
> 1.0986122886681098
NTATGCATAGTATGCN
> 1.0986122886681098
NTATGCATAGACTAAN
> 1.0986122886681098
NCAATGAATATTCAAN
> 1.0986122886681098
NTATGCATACTTATAN
> 1.0986122886681098
NTATGCATACGGAATN
> 1.0986122886681098
NTATGCATACATTTAN
> 1.0986122886681098
NTATTCGCATATGATN
> 1.0986122886681098
NTATTCGGAATATTCN
> 1.0986122886681098
NTATGCATACAAATCN
> 1.0986122886681098
NTATTCGGCATATTCN
> 1.0986122886681098
NTATGCATAATACAAN
> 1.0986122886681098
NTATGCATAACTAAAN
> 1.0986122886681098
NTATGCATAAACAGCN
> 1.0986122886681098
NCACAAAGAAACATGN
> 1.0986122886681098
NTATGCAGCATAAGTN
> 1.0986122886681098
NTATTCGTTATGCAAN
> 1.0986122886681098
NTATGCAGATTACGAN
> 1.0986122886681098
NTATGCAGATATTGAN
> 1.0986122886681098
NTATTCGTTTATTCAN
> 1.0986122886681098
NTATTCTAAATATTCN
> 1.0986122886681098
NTATGCACGTGCATAN
> 1.0986122886681098
NTATGCACCCCTCGCN
> 1.0986122886681098
NTATGCACATATTGAN
> 1.0986122886681098
NACAAGTGCGGTACTN
> 1.0986122886681098
NTATGCACATATGGGN
> 1.0986122886681098
NTATTCTATACGCTAN
> 1.0986122886681098
NTATGCACAAAATTCN
> 1.0986122886681098
NTATTCTGAATATGCN
> 1.0986122886681098
NTATTCTGAATTTAAN
> 1.0986122886681098
NTATGCAATTATGCGN
> 1.0986122886681098
NTATGCAATTATGCAN
> 1.0986122886681098
NTATGCAATTACTCCN
> 1.0986122886681098
NTATTCTGCATAACCN
> 1.0986122886681098
NTATGCAATATGCATN
> 1.0986122886681098
NTATGCAAGAATTGCN
> 1.0986122886681098
NTATGCAACAAATCCN
> 1.0986122886681098
NTATGCAAATTTTTTN
> 1.0986122886681098
NTATTCTGCATATAAN
> 1.0986122886681098
NTATGCAAATTTCGCN
> 1.0986122886681098
NTATGCAAATTTCCCN
> 1.0986122886681098
NTATGCAAATTTATTN
> 1.0986122886681098
NTATGCAAATTGTTGN
> 1.0986122886681098
NTATGCAAATTGTGCN
> 1.0986122886681098
NTATGCAAATTCTGAN
> 1.0986122886681098
NTATGCAAATTCTATN
> 1.0986122886681098
NTATGCAAATTCTAGN
> 1.0986122886681098
NTATTCTGCTTATTCN
> 1.0986122886681098
NTATGCAAATTATTTN
> 1.0986122886681098
NTATGCAAATTAGTTN
> 1.0986122886681098
NTATGCAAATTAGGTN
> 1.0986122886681098
NTATGCAAATTACTTN
> 1.0986122886681098
NTATTCTTAAAAATAN
> 1.0986122886681098
NTATTGAATATTCAGN
> 1.0986122886681098
NTATTGTGAATATGAN
> 1.0986122886681098
NTATTTAAATATTCCN
> 1.0986122886681098
NCATAATGAATATTCN
> 1.0986122886681098
NTATTTAAATTCTAGN
> 1.0986122886681098
NTATGCAAATGTTGCN
> 1.0986122886681098
NTATTTAAATTTAGCN
> 1.0986122886681098
NTATGCAAATGTGCTN
> 1.0986122886681098
NTATTTAATTTCCCCN
> 1.0986122886681098
NTATGCAAATGTATTN
> 1.0986122886681098
NTATGCAAATCGGATN
> 1.0986122886681098
NTATGCAAATCCTAAN
> 1.0986122886681098
NTATGCAAATCCCCCN
> 1.0986122886681098
NTATGCAAATCCCCAN
> 1.0986122886681098
NTATGCAAATCACGAN
> 1.0986122886681098
NTATTTACATAAATAN
> 1.0986122886681098
NTATTTACATATAACN
> 1.0986122886681098
NTATGCAAATATTTTN
> 1.0986122886681098
NTATTTACATATGCAN
> 1.0986122886681098
NTATGCAAATATTTCN
> 1.0986122886681098
NTATTTACATATTCCN
> 1.0986122886681098
NTATTTACATTAATTN
> 1.0986122886681098
NCATGAATAATATTCN
> 1.0986122886681098
NTATTTACATTATTTN
> 1.0986122886681098
NTATTTATATTATCCN
> 1.0986122886681098
NTATGCAAATATGTAN
> 1.0986122886681098
NTATGCAAATATGCCN
> 1.0986122886681098
NTATGCAAATATCCCN
> 1.0986122886681098
NTATTTATGCAAATGN
> 1.0986122886681098
NTATTTCGAATATTCN
> 1.0986122886681098
NTATGCAAATACGGTN
> 1.0986122886681098
NTATGCAAATACCCGN
> 1.0986122886681098
NTATTTGAATACCTAN
> 1.0986122886681098
NAATGTGATGTTTGTN
> 1.0986122886681098
NTATTTGCATAACTAN
> 1.0986122886681098
NTATGCAAATAATCCN
> 1.0986122886681098
NTATTTGCATAATAGN
> 1.0986122886681098
NTATTTGCATAATCTN
> 1.0986122886681098
NTATGCAAATAACAAN
> 1.0986122886681098
NTATGCAAAGCGGTAN
> 1.0986122886681098
NTATTTGCATATATGN
> 1.0986122886681098
NTATGCAAAATTTGCN
> 1.0986122886681098
NTATGCAAAATTCATN
> 1.0986122886681098
NTATGCAAAATGCATN
> 1.0986122886681098
NTATGCAAAATACTCN
> 1.0986122886681098
NTATGCAAAATACTAN
> 1.0986122886681098
NTATTTGCATATCGCN
> 1.0986122886681098
NTATGCAAAACGCATN
> 1.0986122886681098
NTATGCAAAACCAATN
> 1.0986122886681098
NTATGCAAAAAGTATN
> 1.0986122886681098
NTATGCAAAAAAGCTN
> 1.0986122886681098
NTATTTGCATATCTAN
> 1.0986122886681098
NTATTTGCATATGCTN
> 1.0986122886681098
NTATGACGAATATTCN
> 1.0986122886681098
NAATGAATATTCATAN
> 1.0986122886681098
NAATGAATATTCAGTN
> 1.0986122886681098
NTATGAATATTCCCTN
> 1.0986122886681098
NTATTTTATTCATAAN
> 1.0986122886681098
NTCACCCCGGGATAAN
> 1.0986122886681098
NTCATACGTGCCCTCN
> 1.0986122886681098
NTCATTCCCACATTGN
> 1.0986122886681098
NTATGAATATTCAGAN
> 1.0986122886681098
NTATGAATATTCAACN
> 1.0986122886681098
NCCAACTGTCCACCCN
> 1.0986122886681098
NTCCAGACCACCCTTN
> 1.0986122886681098
NTATCTGAATATTCAN
> 1.0986122886681098
NTATCCGAATATGCGN
> 1.0986122886681098
NTATCCCTACTCGTGN
> 1.0986122886681098
NTCCTTGTGGTCTAGN
> 1.0986122886681098
NTCTATGAATATTCTN
> 1.0986122886681098
NTATCAGAATATTCCN
> 1.0986122886681098
NTCTCAGCTTTCTCCN
> 1.0986122886681098
NTATATTTCCAATGCN
> 1.0986122886681098
NTATATGCATTATTCN
> 1.0986122886681098
NTCTGCATTATCGTCN
> 1.0986122886681098
NTCTTATGAATATTCN
> 1.0986122886681098
NTATATGCATATACAN
> 1.0986122886681098
NTATATGCATACTGCN
> 1.0986122886681098
NTATATGCATACATAN
> 1.0986122886681098
NTATATGCAAATTGGN
> 1.0986122886681098
NAATATATTTGCATAN
> 1.0986122886681098
NTATATGCAAATTATN
> 1.0986122886681098
NTGAATAATTGAATAN
> 1.0986122886681098
NTGAATATGCAACGAN
> 1.0986122886681098
NTATATATGCATAATN
> 1.0986122886681098
NTATACTGCATATTCN
> 1.0986122886681098
NTATACTGAATATTCN
> 1.0986122886681098
NTATACGAATATTCAN
> 1.0986122886681098
NTATACATGCATAATN
> 1.0986122886681098
NTATACATATTCATAN
> 1.0986122886681098
NTATACAAATATGCAN
> 1.0986122886681098
NTAGTTTTAAAGATAN
> 1.0986122886681098
NCCCCATGAATATTCN
> 1.0986122886681098
NTAGTTTGAATATTCN
> 1.0986122886681098
NTGAATATTAATTTAN
> 1.0986122886681098
NTGAATATTCAAATTN
> 1.0986122886681098
NTGAATATTCACCTTN
> 1.0986122886681098
NTAGCATATATGTAAN
> 1.0986122886681098
NTAGAATATTCATAAN
> 1.0986122886681098
NAATAATGGGACTCAN
> 1.0986122886681098
NTACTATGTCAGACCN
> 1.0986122886681098
NTGAATATTCACGTTN
> 1.0986122886681098
NTACTATGAATATGCN
> 1.0986122886681098
NTGAATATTCACTTTN
> 1.0986122886681098
NTGAATATTCAGCATN
> 1.0986122886681098
NTGAATATTCATATCN
> 1.0986122886681098
NTGAATATTCATATGN
> 1.0986122886681098
NTACCATGAATATTCN
> 1.0986122886681098
NTACCAGACCATCCAN
> 1.0986122886681098
NTGAATATTCATCATN
> 1.0986122886681098
NTGAATATTCCATTGN
> 1.0986122886681098
NTACATGAATATTCTN
> 1.0986122886681098
NTACATGAATATTCCN
> 1.0986122886681098
NTGAATATTCGCTTAN
> 1.0986122886681098
NTGAATTAAATATTCN
> 1.0986122886681098
NCCGTGATGTACAGCN
> 1.0986122886681098
NTGATGAATATTACCN
> 1.0986122886681098
NTAATTTGCATGAATN
> 1.0986122886681098
NTAATTTGCATATTCN
> 1.0986122886681098
NTGCATAAATTAATCN
> 1.0986122886681098
NTAATTTCCATATTCN
> 1.0986122886681098
NTAATTTATTCATTAN
> 1.0986122886681098
NTGCATAATATTGGGN
> 1.0986122886681098
NTAATTGGGCTCCTAN
> 1.0986122886681098
NTGCATATTATGCAAN
> 1.0986122886681098
NTGCATATTCAGCATN
> 1.0986122886681098
NTAATTGCATATTCAN
> 1.0986122886681098
NTAATTGAATATTCCN
> 1.0986122886681098
NTAATTGAATATTCAN
> 1.0986122886681098
NTAATTATGCATGATN
> 1.0986122886681098
NTAATTATGCAAATTN
> 1.0986122886681098
NCCTCGAATATGCAAN
> 1.0986122886681098
NTGCATATTTGCATAN
> 1.0986122886681098
NTAATTAAATCGTTAN
> 1.0986122886681098
NTAATGTGAATATTCN
> 1.0986122886681098
NTGGAATATGTACATN
> 1.0986122886681098
NTAATGCATATGCAAN
> 1.0986122886681098
NTAATGATACAGATAN
> 1.0986122886681098
NTAATGACATATTTAN
> 1.0986122886681098
NTGGTCTGCCCCAATN
> 1.0986122886681098
NTGGTTTGAATATTCN
> 1.0986122886681098
NTGTCTTCCTTCTGAN
> 1.0986122886681098
NCCTTGAATATGCTGN
> 1.0986122886681098
NTAATGAATATGCATN
> 1.0986122886681098
NTGTGAATATTCACAN
> 1.0986122886681098
NTAATCTGTAACATCN
> 1.0986122886681098
NTAATCTGAATATTCN
> 1.0986122886681098
NTAATATTCAAAAATN
> 1.0986122886681098
NAACGATGCATATTCN
> 1.0986122886681098
NTAATATGCAAATTGN
> 1.0986122886681098
NTAATATGCAAATGCN
> 1.0986122886681098
NTAATATGAATATTCN
> 1.0986122886681098
NTGTTATGAATATTCN
> 1.0986122886681098
NCGAATTATGCACCCN
> 1.0986122886681098
NTAATATGAATAACCN
> 1.0986122886681098
NTGTTTATTATGCAAN
> 1.0986122886681098
NTTAATTCTCCTGATN
> 1.0986122886681098
NTAATACGAATATTCN
> 1.0986122886681098
NTAATACAATATTCCN
> 1.0986122886681098
NCGAGTATACTATAAN
> 1.0986122886681098
NTAATAATATTCTATN
> 1.0986122886681098
NTTAGAATATTATTCN
> 1.0986122886681098
NTAACTTGAATATTCN
> 1.0986122886681098
NTAACCGTAATTTTAN
> 1.0986122886681098
NAACAGTTGCTTAAGN
> 1.0986122886681098
NTTAGAATATTCATCN
> 1.0986122886681098
NTTAGGTAATTATCGN
> 1.0986122886681098
NTTATAAAATATTCAN
> 1.0986122886681098
NTAAATTGCATATTCN
> 1.0986122886681098
NTAAATTATGCAATAN
> 1.0986122886681098
NAACAACCCCCACGCN
> 1.0986122886681098
NTAAATTAGTTATTCN
> 1.0986122886681098
NTAAATTAATTATTCN
> 1.0986122886681098
NTAAATGCATATTTGN
> 1.0986122886681098
NTAAATGCATATTCAN
> 1.0986122886681098
NTAAATGCATACTAAN
> 1.0986122886681098
NTTATGAATATTCATN
> 1.0986122886681098
NTTATGAATATTTAAN
> 1.0986122886681098
NTTATGCATATGTAAN
> 1.0986122886681098
NTAAATGAATATTCAN
> 1.0986122886681098
NTAAATGAATATGCAN
> 1.0986122886681098
NCGGAATATTCGCATN
> 1.0986122886681098
NTTATGCATATTCCAN
> 1.0986122886681098
NTAAATATGTAAAATN
> 1.0986122886681098
NTTATGCATATTCTAN
> 1.0986122886681098
NTAAATAAATGCATAN
> 1.0986122886681098
NTTATTGCATATGCAN
> 1.0986122886681098
NTTCAGAATATTCATN
> 1.0986122886681098
NTTCATGAATATTCCN
> 1.0986122886681098
NTTCATTCCTTTCTAN
> 1.0986122886681098
NTAAACAATATTCAAN
> 1.0986122886681098
NTTCTCTCCCCTATCN
> 1.0986122886681098
NTTGAATATTCAAGCN
> 1.0986122886681098
NTTGAATATTCAAGGN
> 1.0986122886681098
NTAAAATATGCATACN
> 1.0986122886681098
NTTGAATATTCACTCN
> 1.0986122886681098
NTTGAATATTCATAAN
> 1.0986122886681098
NTTGCATAAATATTCN
> 1.0986122886681098
NAAATAAATATGCAAN
> 1.0986122886681098
NGTTCTTGCATATTCN
> 1.0986122886681098
NGTTCATAGAAGATCN
> 1.0986122886681098
NAAAGATGAATATTCN
> 1.0986122886681098
NTTGCATGTACCGTTN
> 1.0986122886681098
NTTGGTCGTCTACTAN
> 1.0986122886681098
NTTTAAATATTCACTN
> 1.0986122886681098
NTTTACATATCATGCN
> 1.0986122886681098
NGTAAGTGAATATTCN
> 1.0986122886681098
NGGTTAGACTATAAAN
> 1.0986122886681098
NTTTACATATTCTGAN
> 1.0986122886681098
NTTTATGAATATGCAN
> 1.0986122886681098
NTTTATGAATATTCCN
> 1.0986122886681098
NTTTCTCGAATATTCN
> 1.0986122886681098
NTTTGAATATTCAGTN
> 1.0986122886681098
NTTTGCATACGCATAN
> 1.0986122886681098
NGGGATAATATTCAAN
> 1.0986122886681098
NGGATTTGTTTCCTCN
> 1.0986122886681098
NGGACCCTATCCTCAN
> 1.0986122886681098
NGGAAGAGGGAGGAGN
> 1.0986122886681098
NGGAAATAACCCGTCN
> 1.0986122886681098
NGCTGATTTGCATTAN
> 1.0986122886681098
NGCTCCTCGCAGAACN
> 1.0986122886681098
NTTTGCATATGCAAAN
> 1.0986122886681098
NCTAACAAAAATAGCN
> 1.0986122886681098
NCTAACAAGTGTCCAN
> 1.0986122886681098
NGCCAACTATAGGGCN
> 1.0986122886681098
NTTTGCATATTCATAN
> 1.0986122886681098
NTTTGCATATTCTGAN
> 1.0986122886681098
NAAAATGAATATTCCN
> 1.0986122886681098
NGATTTAACTCCTTAN
> 1.0986122886681098
NTTTTAGCATATGCAN
> 1.0986122886681098
NGATGCATATGCAATN
> 1.0986122886681098
NGATGAATATTCATGN
> 1.0986122886681098
NGATGAATATTCATAN
> 1.0986122886681098
NTTTTAGCGACTCTAN
> 1.0986122886681098
NGACATTGTTATGGCN
> 1.0986122886681098
NGAATATTCATGCATN
> 1.0986122886681098
NCTAATTATTCCAAAN
> 1.0986122886681098
NGAATATTCATGAATN
> 1.0986122886681098
NGAACATGAATATTCN
> 1.0986122886681098
NCTACAAGTACAGTTN
> 1.0986122886681098
NTTTTAGTGGTATTCN
> 1.0986122886681098
NCTTCGAGCAATTCCN
> 1.0986122886681098
NTTTTCCCAACAAGAN
> 1.0986122886681098
NTTTTGACTAGCGGCN
> 1.0986122886681098
NCTGCTCAATGCCCAN
> 1.0986122886681098
NTTTTGCATGTCCTGN
> 1.0986122886681098
NCTGACGCTACCTACN
> 1.0986122886681098
NCTGAATATTCACAAN
> 1.0986122886681098
NCTACGGTGGGCACAN
> 1.0986122886681098
NCTGAAGGGGTGGGTN
> 1.0986122886681098
NTTTTGTGCATATGCN
> 1.0986122886681098
NCTCCGCAATTCTCCN
> 1.0986122886681098
NTTTTTGCATATTCAN
> 1.0986122886681098
NTTTTTGCATATTCTN
> 1.0986122886681098
NAAAAATGAATATTCN
