> 8.757940876678804
NAAAGTGAAAGTGAAN
> 8.741136422901011
NTGAAAGTGAAAGTGN
> 8.554103545436334
NAGAAAGTGAAAGTGN
> 8.030409562130485
NAAAAAGTGAAAGTGN
> 7.560601162768557
NTAAAAGTGAAAGTGN
> 7.550135342488429
NAAAAGTGAAAGTGAN
> 7.160845906664299
NCGAAAGTGAAAGTGN
> 7.064759027791802
NTCACTTTCACTTTCN
> 6.876264611890766
NCCACTTTCACTTTCN
> 6.872128101338986
NGAAAAGTGAAAGTGN
> 6.769641976852503
NAAAGTGAAAGTGATN
> 6.75343791859778
NAAAGTGAAAGTGGTN
> 6.725033642166843
NTGAAAGTGAAAGTAN
> 6.7226297948554485
NGCACTTTCACTTTCN
> 6.647688373563329
NAGAAAGTGAAAGTTN
> 6.6240652277998935
NAAAGTGAAAGTGACN
> 6.459904454377535
NACACTTTCACTTTCN
> 6.375024819828097
NCAAAAGTGAAAGTGN
> 6.269096283706261
NCACTTTCACTTTCAN
> 6.198478716492308
NGAAAGTGAAAGTGAN
> 6.102558594613569
NAAAGTGAAAGTAAAN
> 6.091309882077698
NTGAAAGCGAAAGTGN
> 6.013715156042802
NTGAAAGTGAAAGTTN
> 5.986452005284438
NGGAAAGTGAAAGTGN
> 5.963579343618446
NACTTTCACTTTCTAN
> 5.846438775057725
NTGAAAGTGAAAGTCN
> 5.755742213586912
NAAAGTGAAAGTGTAN
> 5.739792912179234
NAAAAAGTGAAAGTAN
> 5.739792912179234
NTAAAAGTGAAAGTTN
> 5.713732805509369
NAACTTTCACTTTCTN
> 5.69035945432406
NTTACTTTCACTTTCN
> 5.545177444479562
NCACTTTCACTTTCTN
> 5.517452896464707
NAAAGTGAAAGTACAN
> 5.5093883366279774
NAAAAGTGAAAGTGTN
> 5.5053315359323625
NAAAGTGAAAGTTAAN
> 5.472270673671475
NAAAGTGAAAGTGTTN
> 5.442417710521793
NAAAGTGAAAGTGTCN
> 5.420534999272286
NAAAGTGAAAGTCGAN
> 5.351858133476067
NAAAGTGAAAGTGCCN
> 5.318119993844216
NTAACTTTCACTTTCN
> 5.272999558563747
NCACTTTCACTTTTAN
> 5.267858159063328
NAAACTTTCACTTTCN
> 5.262690188904886
NCCCGTCATTGAACCN
> 5.25227342804663
NTAGAAAGTGAAAGTN
> 5.231108616854587
NAAAAAGTGAAAGTTN
> 5.220355825078324
NTGAAAGTGAAAGCGN
> 5.220355825078324
NAAAGTGAAAGTGCAN
> 5.198497031265826
NTAAAAGTGAAAGTAN
> 5.159055299214529
NAAAAAGCGAAAGTGN
> 5.123963979403259
NAAAGTGAAAGTAATN
> 5.099866427824199
NCGAAAGTGAAAGTAN
> 5.0689042022202315
NCACTTTCACTTTCGN
> 5.062595033026967
NGAAAGTGAAAGTGCN
> 5.049856007249537
NAAAAGTGAAAGTAAN
> 5.0238805208462765
NTGAAAGGGAAAGTGN
> 5.003946305945459
NCACTTTCACTTTCCN
> 4.948759890378168
NAGAAAGCGAAAGTGN
> 4.927253685157205
NTACTTTCACTTTCTN
> 4.927253685157205
NAATCACTTTCACTTN
> 4.912654885736052
NTTGAAAGTGAAAGTN
> 4.912654885736052
NAGAAAGGGAAAGTGN
> 4.90527477843843
NTCACTTTCACTTTTN
> 4.859812404361672
NGAGAAAGTGAAAGTN
> 4.859812404361672
NCAACTTTCACTTTCN
> 4.812184355372417
NAACTTTCACTTTTCN
> 4.804021044733257
NGAACTTTCACTTTCN
> 4.770684624465665
NCCACTTTCACTTTTN
> 4.770684624465665
NAAAGCGAAAGTGATN
> 4.770684624465665
NAAAAGTGAAAGTTAN
> 4.736198448394496
NCTACTTTCACTTTCN
> 4.727387818712341
NAAAGTGAAAGTACTN
> 4.718498871295094
NAAAGTGAAAGTCATN
> 4.6913478822291435
NAAAGTGAAAGTTGCN
> 4.672828834461906
NGAAAAGTGAAAGTTN
> 4.672828834461906
NCACTTTCACTTTTTN
> 4.672828834461906
NAAAGTGAAAGTGAGN
> 4.61512051684126
NAAAGTGAAAGTGCGN
> 4.61512051684126
NAAAGTGAAAGTAACN
> 4.605170185988092
NAAAAGTGAAAGTGGN
> 4.59511985013459
NAGAAAGTGAAAGTCN
> 4.584967478670572
NTGAAAGTTAAGATCN
> 4.574710978503383
NAAAGTGAAAGTTATN
> 4.553876891600541
NGGAAAGTGAAAGTAN
> 4.553876891600541
NAAAGTGAAAGTTGTN
> 4.543294782270004
NAAAGTGAAAGTGCTN
> 4.532599493153256
NAAAGTGAAAGTATAN
> 4.532599493153256
NAAAGTGAAAGCGAAN
> 4.51085950651685
NTGAAAGTCCTGTGGN
> 4.51085950651685
NAGAAAGTGAAAGTAN
> 4.48863636973214
NAACTTTCACTTTTAN
> 4.48863636973214
NAGAAAGTGAAAGCGN
> 4.465908118654584
NAAAGCGAAAGTGAAN
> 4.430816798843313
NAGAAAGTGAGAGTGN
> 4.418840607796598
NGGACTTTCACTTTCN
> 4.406719247264253
NACTTTCACTTTTTAN
> 4.394449154672439
NACTTTCACTTTTCAN
> 4.394449154672439
NGACTTTCACTTTCTN
> 4.382026634673881
NGAAAAGTGAAAGTAN
> 4.3694478524670215
NAAAGTGAAAGTGGCN
> 4.3694478524670215
NAATAAGTGAAAGTGN
> 4.343805421853684
NAAAGTGAAAGTGGGN
> 4.330733340286331
NAAAGTGAAAGTAGTN
> 4.330733340286331
NAAAGGGAAAGTGAAN
> 4.330733340286331
NACTTTCACTTTCTGN
> 4.31748811353631
NGTACTTTCACTTTCN
> 4.31748811353631
NAACTTTCACTTTCAN
> 4.30406509320417
NAAGAAAGTGAAAGTN
> 4.276666119016055
NGAAAGTGAAAGTAAN
> 4.276666119016055
NTGAAAGTGAAATACN
> 4.219507705176107
NTAAGTGAAAGTGAAN
> 4.219507705176107
NCGAAAGTGAAACCTN
> 4.219507705176107
NAAAGTGAAAGTACCN
> 4.204692619390966
NAGAAAGTGAGCGTCN
> 4.189654742026425
NAAAAGTGAAAGTAGN
> 4.174387269895637
NAAAGTGAAAGTTTTN
> 4.174387269895637
NAACAAGTGAAAGTGN
> 4.143134726391533
NAAAGTGAAAGTGTGN
> 4.127134385045092
NCAGAAAGTGAAAGTN
> 4.110873864173311
NAAAAAAGTGAAAGTN
> 4.110873864173311
NTCACTTTCCCTTTCN
> 4.110873864173311
NAAAGTGAAAGTCAAN
> 4.0943445622221
NTGAAAGCGAAAGTTN
> 4.07753744390572
NAGAAAGTGAAAGGGN
> 4.060443010546419
NAAAGTGAAAGTTTCN
> 4.060443010546419
NGCACTTTCACTTTTN
> 4.02535169073515
NATGAAAGTGAAAGTN
> 4.02535169073515
NAAAAGCGAAAGTGAN
> 4.02535169073515
NAAAAGTGAAAGTGCN
> 4.007333185232471
NAAAGTGAAAGTTGAN
> 4.007333185232471
NTACTTTCACTTTCCN
> 4.007333185232471
NAAAGTGAAAGAGAAN
> 3.9889840465642745
NTTTCACTTTCACTTN
> 3.9889840465642745
NGGAAAGTGAAAGTTN
> 3.970291913552122
NAAAGTGAAAGTATTN
> 3.970291913552122
NCAGAAGTGAAAGTGN
> 3.9512437185814275
NAAAGTGAAAGCGGAN
> 3.9512437185814275
NATAAGTGAAAGTGAN
> 3.9512437185814275
NAAAAAGTGAAAGTCN
> 3.912023005428146
NAGAAAGTGAAAGAGN
> 3.912023005428146
NTAAAAGCGAAAGTGN
> 3.912023005428146
NAAAAGTGAAAGTACN
> 3.912023005428146
NTGAAAGTGAAAGGGN
> 3.8918202981106265
NAAAAAGGGAAAGTGN
> 3.8918202981106265
NAAAGAGAAAGTGAAN
> 3.8918202981106265
NAGACTTTCACTTTCN
> 3.8918202981106265
NAAAGTGAAAGTCCTN
> 3.8918202981106265
NAAACTTTCACTTTTN
> 3.8918202981106265
NGAAAGCGAAAGTGAN
> 3.8918202981106265
NACATAATAATATGAN
> 3.871201010907891
NCAAGTGAAAGTGAAN
> 3.8501476017100584
NTCACTTTCACTACAN
> 3.8501476017100584
NAAAAGTGAAAGTTTN
> 3.8501476017100584
NCGAAAGTGAAAGTTN
> 3.8501476017100584
NTGAAAGTGCTAATAN
> 3.828641396489095
NTCTTTCCCCGACACN
> 3.8066624897703196
NTGAAAGTGAAAGCAN
> 3.8066624897703196
NAGAAAGAGAAAGTGN
> 3.8066624897703196
NACTTTCACTTTCCAN
> 3.784189633918261
NACCACTTTCACTTTN
> 3.784189633918261
NGACAAGTGAAAGTGN
> 3.7612001156935624
NGAAAGTGAAAGTTAN
> 3.7376696182833684
NATAAAAGTGAAAGTN
> 3.7376696182833684
NTAAAAGTGAGAGTGN
> 3.7376696182833684
NAACTTTCACTTTCCN
> 3.713572066704308
NGAAAGTGAAAGTATN
> 3.713572066704308
NAAAAGTGAAAGTTGN
> 3.6888794541139363
NGATCACTTTCACTTN
> 3.6888794541139363
NCAACTTTCACTTTTN
> 3.6888794541139363
NAGAAAGTTATCCCTN
> 3.6635616461296463
NTTAAAGTGAAAGTGN
> 3.6635616461296463
NTGAAAGTTTTGTATN
> 3.6635616461296463
NGTAGTACTTGCTCAN
> 3.6375861597263857
NTGAAAGTAATCCAAN
> 3.6375861597263857
NTGAAAGTGAAAGAGN
> 3.6375861597263857
NAACCACTTTCACTTN
> 3.6375861597263857
NTGAAAGTAAAAGTGN
> 3.6109179126442243
NTGAAAGTGAACTTCN
> 3.6109179126442243
NTACTTTCACTTTTAN
> 3.6109179126442243
NTGGAAAGTGAAAGTN
> 3.58351893845611
NAAAGTGAAAGGGAAN
> 3.58351893845611
NGCACTTTCCCTTTCN
> 3.58351893845611
NAAAAAGTGAAAGCGN
> 3.58351893845611
NGAAAAGGGAAAGTGN
> 3.58351893845611
NATCACTTTCACTTAN
> 3.5553480614894135
NCGAAAGCGAAAGTGN
> 3.5553480614894135
NAAAAGGGAAAGTGAN
> 3.5553480614894135
NTAAAAGTGAAAGTCN
> 3.4965075614664802
NTGAAAGTGACGAACN
> 3.4965075614664802
NACTTTCCCTTTCTAN
> 3.4965075614664802
NAAAAAGAGAAAGTGN
> 3.4965075614664802
NAATAAACCATCCCTN
> 3.4965075614664802
NAATCACTTTCACTAN
> 3.4657359027997265
NGAAAGTGAAAGTAGN
> 3.4657359027997265
NTTTTACCCCCACTAN
> 3.4657359027997265
NGCGCGTCACCGATTN
> 3.4657359027997265
NTAAAAGAGAAAGTGN
> 3.4657359027997265
NTAAAAAGTGAAAGTN
> 3.4011973816621555
NAAAAAGTGAAAGAGN
> 3.4011973816621555
NCGAAAGTGAAAGCGN
> 3.4011973816621555
NCCACTTTCCCTTTCN
> 3.4011973816621555
NGGAAAGTGAAAGTCN
> 3.4011973816621555
NAAAAGTGAAAGCGAN
> 3.4011973816621555
NTAAAAGGGAAAGTGN
> 3.367295829986474
NGAAAGTGAAAGTGGN
> 3.367295829986474
NAAAAAGTGAAAGGGN
> 3.367295829986474
NCACAAGTGAAAGTGN
> 3.367295829986474
NCTCCCCTGCCGAACN
> 3.367295829986474
NACTTTCACTTTTAAN
> 3.367295829986474
NCCAAAGTGAAAGTGN
> 3.332204510175204
NTACTTTCACTTTTTN
> 3.332204510175204
NGACTTTCACTTTCCN
> 3.332204510175204
NAAAGTGAAAGCGACN
> 3.332204510175204
NACTTTCACTTTCAAN
> 3.295836866004329
NGAAAGTGAAAGCGAN
> 3.295836866004329
NAACTTTCACTTTCGN
> 3.295836866004329
NTACTTTCACTTTCAN
> 3.295836866004329
NAAAGTGAAAGTAGAN
> 3.295836866004329
NAGTGAAAGTGACCTN
> 3.295836866004329
NTGAAAGTGAAATTGN
> 3.295836866004329
NAATTTTAGAAAGTGN
> 3.295836866004329
NAGAAAAGTGAAAGTN
> 3.258096538021482
NAAAAGTGAAAGGGAN
> 3.258096538021482
NCGAAAGTGAAAGGGN
> 3.258096538021482
NGAAAGTGAAAGTACN
> 3.258096538021482
NGCCCCGCCGTCCCAN
> 3.258096538021482
NAAGTGAAAGTGAATN
> 3.258096538021482
NAAAGGGAAAGTGACN
> 3.258096538021482
NTGAAAGAGAAAGTGN
> 3.258096538021482
NACTTTCACTTTCACN
> 3.2188758248682006
NAAGTGAAAGTGATTN
> 3.2188758248682006
NAAAGTGAAAGTTACN
> 3.2188758248682006
NCTACTTTCACTTTTN
> 3.2188758248682006
NGACTTTCACTTTCAN
> 3.2188758248682006
NTGAAAGTGCTTACCN
> 3.2188758248682006
NAAAGTGAAAGTCTTN
> 3.2188758248682006
NACTTTCACTTTCGAN
> 3.2188758248682006
NTCACTTTTCTCGGTN
> 3.1780538303479458
NCCACCTCACCACCGN
> 3.1780538303479458
NGAAAAGTGAAAGCGN
> 3.1780538303479458
NCAAAAGTGAAAGTTN
> 3.1780538303479458
NCGAAAGTTTTTTACN
> 3.1780538303479458
NAGCAAGTGAAAGTGN
> 3.1780538303479458
NACGAAAGTGAAAGTN
> 3.1354942159291497
NATAAAGTGAAAGTGN
> 3.1354942159291497
NTAAAAGTGAAAGGGN
> 3.1354942159291497
NCGACTTTCACTTTCN
> 3.1354942159291497
NCAAAAGCGAAAGTGN
> 3.1354942159291497
NACTTTCACTTTCTCN
> 3.1354942159291497
NGAAAGTGAAAGTTCN
> 3.1354942159291497
NAAAGCGAAAGGATTN
> 3.091042453358316
NCTAAAGTGAAAGTGN
> 3.091042453358316
NTGAAAGTGAAAGCCN
> 3.091042453358316
NACTAGTGAAAGTGAN
> 3.091042453358316
NAAAGTGAAAGTCACN
> 3.044522437723423
NCGAAAGGGAAAGTGN
> 3.044522437723423
NACAAGTGAAAGTGAN
> 3.044522437723423
NGGAAAGCGAAAGTGN
> 3.044522437723423
NACCACTTTCACTTAN
> 3.044522437723423
NAGTTCCATGTCACCN
> 3.044522437723423
NTTACTTTCACTTTTN
> 3.044522437723423
NAAAGAGAAAGTGATN
> 3.044522437723423
NCCACCTTTCATCCCN
> 3.044522437723423
NATAGTGAAAGTGAAN
> 3.044522437723423
NAAAAGAGAAAGTGAN
> 3.044522437723423
NAGAAAGTAAAGATGN
> 3.044522437723423
NAAATCACTTTCACTN
> 2.995732273553991
NAGAAAGTGAGAGTTN
> 2.995732273553991
NTAATGAAAGTGAATN
> 2.995732273553991
NAAAAGTGAAAGTCCN
> 2.995732273553991
NGAAAGTGAAAGTTTN
> 2.995732273553991
NGTACTTTCACTTTTN
> 2.995732273553991
NAGAAAGCGAAAGCGN
> 2.995732273553991
NAAAGTGACAGTAGGN
> 2.995732273553991
NGAAAAGCGAAAGTGN
> 2.9444389791664403
NAAAAAGTAAAAGTGN
> 2.9444389791664403
NACCCGAGCATCGACN
> 2.9444389791664403
NACTTTCACTTTTTTN
> 2.9444389791664403
NAAAGCGAAAGCGAAN
> 2.9444389791664403
NTCGCGCTTACTTCCN
> 2.9444389791664403
NACAAAGTGAAAGTGN
> 2.9444389791664403
NGGAAAGTAATTCGGN
> 2.9444389791664403
NAAAGTGAAAGTTCAN
> 2.9444389791664403
NAAAGTGAAAGCGATN
> 2.9444389791664403
NCTGAAAGTGAAAGTN
> 2.8903717578961645
NCGAAAGTGATGAAAN
> 2.8903717578961645
NTAAAAGTGAAAGAGN
> 2.8903717578961645
NCGAAAGTGAAAGAGN
> 2.8903717578961645
NAAAGTGAAAGTAGGN
> 2.8903717578961645
NTTGAAAGTGAAAGCN
> 2.8903717578961645
NGACTTTCACTTTTCN
> 2.833213344056216
NTCTCTGGAACCGATN
> 2.833213344056216
NGACTTTCACTTTTAN
> 2.833213344056216
NAAAAGTGAAAGAGAN
> 2.833213344056216
NAGAAAGTAAAAGTGN
> 2.833213344056216
NTAGTGAAAGTGATTN
> 2.833213344056216
NTAAAAGTGAAAGCGN
> 2.833213344056216
NAAAGTGAAAGTATCN
> 2.833213344056216
NAAAGTGAAATAACAN
> 2.833213344056216
NTGAAAGTGAAAGGTN
> 2.833213344056216
NTGAAAGCGAAAGCGN
> 2.833213344056216
NCGAAAGAGAAAGTGN
> 2.772588722239781
NCCGCTACACCAGCCN
> 2.772588722239781
NAAAAAGTGAGAGTGN
> 2.772588722239781
NAAAGTGAAAGTGGAN
> 2.772588722239781
NTGGACCTCCATGCCN
> 2.772588722239781
NCCTTGGCCTGCGCCN
> 2.772588722239781
NTGTGGTTACTGGGGN
> 2.772588722239781
NTAGTGAAAGTGAACN
> 2.772588722239781
NATACACCATGCTAAN
> 2.772588722239781
NTGAAAGGGAAAGTAN
> 2.772588722239781
NTTAAGTGAAAGTGAN
> 2.772588722239781
NGAAAAGTGAAAGTCN
> 2.772588722239781
NACTTTCACTTTCAGN
> 2.772588722239781
NACCGGTCTCTACAGN
> 2.772588722239781
NGGAAAGTGAAAGCGN
> 2.772588722239781
NTAATATCACGCTACN
> 2.772588722239781
NACTTTCGCTTTCTAN
> 2.70805020110221
NTGCTAGTGAAAGTGN
> 2.70805020110221
NAAAGGGAAAGTGGTN
> 2.70805020110221
NTACTTTCACTTTCGN
> 2.70805020110221
NAACGTGAAAGTGAAN
> 2.70805020110221
NAAAGTGAAAGTTTGN
> 2.70805020110221
NTGAAAGTCATTTGTN
> 2.70805020110221
NCAAAAGTGAAAGCGN
> 2.70805020110221
NCAAAAGTGAAAGTAN
> 2.70805020110221
NGTAAAAGTGAAAGTN
> 2.70805020110221
NTTTGCTACAACACTN
> 2.70805020110221
NATACTTTCACTTTTN
> 2.6390573296152584
NGAAAAGTGAAAGGGN
> 2.6390573296152584
NTCCCGACTACTCTGN
> 2.6390573296152584
NAGAAAGTGAAAGCTN
> 2.6390573296152584
NTGAAAGTACGAATGN
> 2.6390573296152584
NCAAGTGAAAGTGATN
> 2.6390573296152584
NAAAAGTGAAAGTCAN
> 2.6390573296152584
NAAAGCGAAAGTGACN
> 2.6390573296152584
NTAAAAGTGAAACCAN
> 2.6390573296152584
NTCCTCTCCCCCTGAN
> 2.6390573296152584
NTCTAGCTATTTGCCN
> 2.6390573296152584
NACTTTCACTTTCTTN
> 2.6390573296152584
NTGAAAGAGAAAGTAN
> 2.6390573296152584
NCTAAAAGTGAAAGTN
> 2.6390573296152584
NACACTTTCACTTTTN
> 2.6390573296152584
NTGAAAGTGAACGTGN
> 2.6390573296152584
NACAGTGAAAGTGAAN
> 2.6390573296152584
NGAAAAAGTGAAAGTN
> 2.6390573296152584
NGCGAAAGTGAAAGTN
> 2.6390573296152584
NAAAGAGTGAAAGTGN
> 2.5649493574615367
NAAAGTGAAAGTTTAN
> 2.5649493574615367
NGAATCACTTTCACTN
> 2.5649493574615367
NCGAAAGTGATTCCAN
> 2.5649493574615367
NATCACTTTTCGCGCN
> 2.5649493574615367
NAGAAAGAGAAAGAGN
> 2.5649493574615367
NGAAAGTGAAAGGGAN
> 2.5649493574615367
NGGAAAGGGAAAGTGN
> 2.5649493574615367
NATCAGTGAAAGTGAN
> 2.5649493574615367
NGTAAGTGAAAGTGAN
> 2.5649493574615367
NCTTAACCGACTCACN
> 2.5649493574615367
NAAAAGTGAGAGTGAN
> 2.5649493574615367
NACCCCTCTGCTCCTN
> 2.5649493574615367
NTACTTTCACTTTTCN
> 2.5649493574615367
NATTTAGAAACGCACN
> 2.5649493574615367
NTAACCTTAACAAATN
> 2.5649493574615367
NTAATAGTTCCGCCAN
> 2.5649493574615367
NCACTTTCCCTTTCAN
> 2.5649493574615367
NGAAAGTGAGAGTGAN
> 2.5649493574615367
NCTGCCAGGGGCTTTN
> 2.5649493574615367
NAGAAAGTGATCCACN
> 2.4849066497880004
NGGAAAGTATTACCGN
> 2.4849066497880004
NAATAAGTGAAAGTAN
> 2.4849066497880004
NCATATGCTTTCCCTN
> 2.4849066497880004
NTCATGCCGCCTCTCN
> 2.4849066497880004
NAGAAAGGGAAAGTTN
> 2.4849066497880004
NGACTTTCACTTTTTN
> 2.4849066497880004
NAAAGAGAAAGAGAAN
> 2.4849066497880004
NGGAAAGTGAAAGAGN
> 2.4849066497880004
NTTTAACAGTCCACCN
> 2.4849066497880004
NAGAAAGCGAAAGAGN
> 2.4849066497880004
NATGAAAGCGAAAGTN
> 2.4849066497880004
NTCGAAAGTGAAAGTN
> 2.4849066497880004
NGCAAGTGAAAGTGAN
> 2.4849066497880004
NACAAGTGAAAGTGGN
> 2.4849066497880004
NCTTAAGTGAAAGTGN
> 2.4849066497880004
NAAAGTGAAAGTCGTN
> 2.4849066497880004
NAAGTGAAAGTGGTTN
> 2.4849066497880004
NAGAAAGAGAAAGTTN
> 2.4849066497880004
NAAATCGAAAGTGAAN
> 2.4849066497880004
NCCAATCCTTATCCAN
> 2.4849066497880004
NACTTTCACTTTTATN
> 2.4849066497880004
NATATTTACACCCCAN
> 2.4849066497880004
NAAATTGAAAGTGAAN
> 2.4849066497880004
NGTAGGTGAAAGTAGN
> 2.3978952727983707
NAGTAAGTGAAAGTGN
> 2.3978952727983707
NTTTTCACTTTCACTN
> 2.3978952727983707
NAAAGTGAAAGCGCCN
> 2.3978952727983707
NAAGAACGAAAGTGAN
> 2.3978952727983707
NTGACAGTGAAAGTGN
> 2.3978952727983707
NCAAGAGTGAAAGTGN
> 2.3978952727983707
NCCTTACACCCTACCN
> 2.3978952727983707
NAGAAAGGGAAAGCGN
> 2.3978952727983707
NACTTTCACTTTTACN
> 2.3978952727983707
NAGAAAGTACCCTTCN
> 2.3978952727983707
NCAAAAGGGAAAGTGN
> 2.3978952727983707
NGAAAGGGAAAGTTTN
> 2.3978952727983707
NAAAGTGAAAGTCCAN
> 2.3978952727983707
NTCACTTTCGCTTTCN
> 2.3978952727983707
NAGAAAGTGACAGTGN
> 2.3978952727983707
NAACTTTCACTTTTTN
> 2.3978952727983707
NAAAAGCGAAAGTGTN
> 2.3978952727983707
NAAAAAGCGAAAGCGN
> 2.3978952727983707
NCACCCGCATACAGAN
> 2.3978952727983707
NAAAAGCGAAAGTAAN
> 2.3978952727983707
NAGAAAGTGCAAGTGN
> 2.3978952727983707
NTAGTGAAAGTGAAAN
> 2.3978952727983707
NAAAGTGAAATTGAAN
> 2.3978952727983707
NAACAACCCTGTAACN
> 2.302585092994046
NCTAAACAAGTCTGGN
> 2.302585092994046
NAAAGTGAGAGTGAAN
> 2.302585092994046
NGGAAAGTGCATAAGN
> 2.302585092994046
NTGAAATCGAAAGTGN
> 2.302585092994046
NGATAAGTGAAAGTGN
> 2.302585092994046
NAAAGTGAAAGTACGN
> 2.302585092994046
NGCGGACCCTTTGATN
> 2.302585092994046
NTGAAAGTGAAGTGAN
> 2.302585092994046
NCACCACTTTCACTTN
> 2.302585092994046
NAAAGTGAAAGTTCGN
> 2.302585092994046
NAATAACTTTCACTTN
> 2.302585092994046
NGAAAAGTGAAAGAGN
> 2.302585092994046
NAGAAAGTGGGCATTN
> 2.302585092994046
NAAAGTAGAAAGTGAN
> 2.302585092994046
NGGAAAGTGAAAGGGN
> 2.302585092994046
NTGAAAATGAAAGTGN
> 2.302585092994046
NAAGAAAGCGAAAGTN
> 2.302585092994046
NATAAGTGAAAGTGTN
> 2.302585092994046
NAGAAAATGAAAGTGN
> 2.302585092994046
NAAAGTGAAAGAGATN
> 2.302585092994046
NCAAAAGTGAAAGTCN
> 2.302585092994046
NAAACACTTTCACTTN
> 2.302585092994046
NAGAAAGCGAAAGTTN
> 2.302585092994046
NTTTAGTGAAAGTGAN
> 2.302585092994046
NAGAAAGTGAAAGGTN
> 2.302585092994046
NAAAGTGAAAGTCTCN
> 2.302585092994046
NAATCAGTGAAAGTGN
> 2.302585092994046
NAGAAATCGAAAGTGN
> 2.302585092994046
NAAAGGGAAAGTGATN
> 2.302585092994046
NAGGAAGTGAAAGTGN
> 2.302585092994046
NAAGTGAAAGTGATAN
> 2.302585092994046
NATGTAGTGAAAGTGN
> 2.302585092994046
NTAACTTTCACTTTTN
> 2.1972245773362196
NAAAGTGAGAGTGACN
> 2.1972245773362196
NAAAGTGAGAGTGATN
> 2.1972245773362196
NTCAAAGTGAAAGTGN
> 2.1972245773362196
NTTTCGGTTAACGGTN
> 2.1972245773362196
NTAAGTGAAAGTGATN
> 2.1972245773362196
NCAAGACGAAATCCGN
> 2.1972245773362196
NTGAAAGTCCTACCGN
> 2.1972245773362196
NTGAAAGTCTTGTCTN
> 2.1972245773362196
NACTGCGAGACACAAN
> 2.1972245773362196
NTATAATCGAAAGTGN
> 2.1972245773362196
NATTTCAGAACCCCAN
> 2.1972245773362196
NAAACAGTGAAAGTGN
> 2.1972245773362196
NACCCTCGATGGGTGN
> 2.1972245773362196
NTATAAGTGAAAGTGN
> 2.1972245773362196
NTTTAACGGATCCACN
> 2.1972245773362196
NAAAGCGAAAGTGGTN
> 2.1972245773362196
NAAAATTTTTTACCAN
> 2.1972245773362196
NAAAAAGAGAAAGTAN
> 2.1972245773362196
NATGCACCGCACCTTN
> 2.1972245773362196
NAAAAGGTGAAAGTGN
> 2.1972245773362196
NAAAGGGAAAGCGAAN
> 2.1972245773362196
NATCCATGCCCGAAAN
> 2.1972245773362196
NCATTAACGGATACAN
> 2.1972245773362196
NAAAGTGAAAGGGACN
> 2.1972245773362196
NCATTAGTGAAAGTGN
> 2.1972245773362196
NAAGTAGTGAAAGTGN
> 2.1972245773362196
NTGAAAGCGAAAGTAN
> 2.1972245773362196
NAGAGAAAGTACACGN
> 2.1972245773362196
NTAGTGAAAGCGAAAN
> 2.1972245773362196
NTAAAAGTGAAAGGAN
> 2.1972245773362196
NAAAGTAAAAGTGATN
> 2.1972245773362196
NACACTTTCCCTTTCN
> 2.1972245773362196
NAAAGTGAAAGCGCTN
> 2.1972245773362196
NTTGACGCCCCATTAN
> 2.1972245773362196
NACAAGTGAAAGTTAN
> 2.1972245773362196
NAACAAGTGAAAGTTN
> 2.1972245773362196
NCGCAACCCCCAACCN
> 2.1972245773362196
NTGAAAGTGAAGGTGN
> 2.1972245773362196
NAAAGTGAAAGCAAAN
> 2.0794415416798357
NGATCACTGTAAGCTN
> 2.0794415416798357
NAAAGTGAAAGCACAN
> 2.0794415416798357
NAGAAAGAGAAAGGGN
> 2.0794415416798357
NAAAGTGAAAGAGGTN
> 2.0794415416798357
NCCTTAAGTCCTACCN
> 2.0794415416798357
NGGAAAGAGAAAGTGN
> 2.0794415416798357
NTAAAAGGGAAAGTTN
> 2.0794415416798357
NAAGTGAAAGTGATGN
> 2.0794415416798357
NAAGTGAAAGTGATCN
> 2.0794415416798357
NGCGCAGTGAAAGTGN
> 2.0794415416798357
NAAGTGAAAGTGACGN
> 2.0794415416798357
NTGAAAGCGAAAGAGN
> 2.0794415416798357
NCGAGAGTAATCTCCN
> 2.0794415416798357
NCTAAACCGAAAGTGN
> 2.0794415416798357
NAAGTGAAAGTTCCCN
> 2.0794415416798357
NAAAACGAAAGTGAAN
> 2.0794415416798357
NTGAAAGTGATCTCCN
> 2.0794415416798357
NTTGGCACTCCGTTAN
> 2.0794415416798357
NCTCCATCGTTGATTN
> 2.0794415416798357
NCGACACAACGACCAN
> 2.0794415416798357
NGAAAGTGGACATTGN
> 2.0794415416798357
NAGACAGTGAAAGTGN
> 2.0794415416798357
NATAAGTGAAAGTTAN
> 2.0794415416798357
NCCAATTTCACTTTCN
> 2.0794415416798357
NAGAACGTGAAAGTGN
> 2.0794415416798357
NCGAAAGGGAAAGTTN
> 2.0794415416798357
NTGAAAGTGCTTGATN
> 2.0794415416798357
NATATCCCTTACACAN
> 2.0794415416798357
NGCACTTTCAATTTCN
> 2.0794415416798357
NAACCCATGCTACCAN
> 2.0794415416798357
NAAGGTGAAAGTGAAN
> 2.0794415416798357
NAAAAAGCGAAAGTAN
> 2.0794415416798357
NGGCATGTCCTCCCCN
> 2.0794415416798357
NTAGAAAGTGAAAGGN
> 2.0794415416798357
NAAAGTGGTGAAAGTN
> 2.0794415416798357
NTCCAAACCGTGTCAN
> 2.0794415416798357
NCACTTTCCCTTTTAN
> 2.0794415416798357
NTGAAAGTTTTAAACN
> 2.0794415416798357
NAAAAAGCGAAAGAGN
> 2.0794415416798357
NAGAAAGGGAAAGAGN
> 2.0794415416798357
NTGAAGGTGAAAGTGN
> 2.0794415416798357
NAGAAAGTGGTCCCAN
> 2.0794415416798357
NAAGAATGTGAAGCTN
> 2.0794415416798357
NAAAGTGAAAGTCTAN
> 2.0794415416798357
NAAAGTGCAAGTGAAN
> 2.0794415416798357
NACCGGTTTTCTAGCN
> 2.0794415416798357
NAAAGTGAAAGTTAGN
> 2.0794415416798357
NAAACCCCAGGCAATN
> 2.0794415416798357
NTTAATATACTCTACN
> 2.0794415416798357
NAAAGTGAAAGTTGGN
> 2.0794415416798357
NAAAGCGAAAGTAAAN
> 2.0794415416798357
NGAAGTGAAAGTGAAN
> 2.0794415416798357
NTGACTTTCACTTTTN
> 2.0794415416798357
NGAAAGTGAAAGTCCN
> 2.0794415416798357
NGTCACTTTCACTACN
> 2.0794415416798357
NAGAAAGTGAACGTGN
> 2.0794415416798357
NGAAATTTCACTTTCN
> 2.0794415416798357
NTGGAAGTGAAAGTGN
> 2.0794415416798357
NTTCCCTCTTAGCCGN
> 1.9459101490553132
NCAATTTCACTTTCAN
> 1.9459101490553132
NAAAGAGAAAGGGAAN
> 1.9459101490553132
NCAATCACTTTCACTN
> 1.9459101490553132
NTGGCCCTATGAGGTN
> 1.9459101490553132
NTGGTAGTGAAAGTGN
> 1.9459101490553132
NGAACACTTTCACTTN
> 1.9459101490553132
NCAACTTTCCCTTTCN
> 1.9459101490553132
NTAAAATCGAAAGTGN
> 1.9459101490553132
NCAAAAGTGAAAGAGN
> 1.9459101490553132
NTGAAGTGAAAGTGAN
> 1.9459101490553132
NATTCACTTTCACTTN
> 1.9459101490553132
NAAAGCGAAAGTGCAN
> 1.9459101490553132
NAAAGCGAAAGTGCCN
> 1.9459101490553132
NTTACACTTTCACTTN
> 1.9459101490553132
NGAGCTTCGCATCCTN
> 1.9459101490553132
NAAAATGAAAGTGCTN
> 1.9459101490553132
NTGAAAGTTCTCGAAN
> 1.9459101490553132
NTAATCACTTTCACTN
> 1.9459101490553132
NGAAAAGTGAAAGGAN
> 1.9459101490553132
NCAGTGAAAGTGAACN
> 1.9459101490553132
NCAGTGAAAGTGACAN
> 1.9459101490553132
NGAAAAGAGAAAGTGN
> 1.9459101490553132
NACCACGAACTCTCTN
> 1.9459101490553132
NCATCGCCCCAACGTN
> 1.9459101490553132
NGATAATGCCCCCGCN
> 1.9459101490553132
NTGAAAGTTAAAGTGN
> 1.9459101490553132
NATCACTTTCACTGAN
> 1.9459101490553132
NATAGTGAAAGTGATN
> 1.9459101490553132
NTGAAAGTGCAAGTGN
> 1.9459101490553132
NGCACTTTCGCTTTCN
> 1.9459101490553132
NCTTAACAGAACCAAN
> 1.9459101490553132
NAAAGTAAAAGTGAAN
> 1.9459101490553132
NCCACTTTCAATTTCN
> 1.9459101490553132
NACAGCGCCCATGCCN
> 1.9459101490553132
NAAAAGCGAAAGCGAN
> 1.9459101490553132
NATAAGTGAAAGTGCN
> 1.9459101490553132
NCTGCATGCCGTCACN
> 1.9459101490553132
NTAAAAGTGAAAGCTN
> 1.9459101490553132
NCTATACACGCGATCN
> 1.9459101490553132
NCCCATCTAACCCCTN
> 1.9459101490553132
NACTTTCCCTTTTCAN
> 1.9459101490553132
NTCACTTTCACTTTAN
> 1.9459101490553132
NAAAGTAAAAGTTAAN
> 1.9459101490553132
NAACACCCCGTGACCN
> 1.9459101490553132
NAAAAATCGAAAGTGN
> 1.9459101490553132
NGCCCCACTACCGATN
> 1.9459101490553132
NAAAGTCAAAGTGAAN
> 1.9459101490553132
NAAGTGAAAGTGACTN
> 1.9459101490553132
NCCGACTCCTACGCTN
> 1.9459101490553132
NCCGTGTCCTCTCAGN
> 1.9459101490553132
NTGAAACTGAAAGTGN
> 1.9459101490553132
NAAAGTGAAAATGAAN
> 1.9459101490553132
NGCTTCCCCCCGACAN
> 1.9459101490553132
NAAAGTGAAAGCACCN
> 1.9459101490553132
NCGATTCTGCCTTCCN
> 1.9459101490553132
NAGGAAAGTGAAAGTN
> 1.9459101490553132
NAAAGTGAAAGCGCAN
> 1.9459101490553132
NAAAAAGTGAACGTGN
> 1.9459101490553132
NAAATCGAAAGTGATN
> 1.9459101490553132
NTAGGAGTGAAAGTGN
> 1.9459101490553132
NAAAGTGAAAGCGGTN
> 1.9459101490553132
NCCTTGCAGCCATACN
> 1.9459101490553132
NGGAAAGTGACAATTN
> 1.9459101490553132
NAGAGTGAAAGTGAAN
> 1.9459101490553132
NGGAAATGGAAAGTGN
> 1.9459101490553132
NAGAAAGCGAAAGGGN
> 1.9459101490553132
NCGAAAGTAAGATTGN
> 1.9459101490553132
NTAAAAGCGAAAGTTN
> 1.9459101490553132
NAAAGTGAAAGGGCCN
> 1.9459101490553132
NAGAAAGTTATTCCGN
> 1.9459101490553132
NAAAAAGAGAAAGGGN
> 1.9459101490553132
NAAAGTGAAAGTCGCN
> 1.9459101490553132
NTGAAAGGGAAAGTCN
> 1.9459101490553132
NAAAGTGAAAGTTCCN
> 1.9459101490553132
NTCACAGCCTTCATCN
> 1.9459101490553132
NTATCAGTGAAAGTGN
> 1.9459101490553132
NCGAAAGTGAAAGTCN
> 1.9459101490553132
NAGAAAGTGAAACTGN
> 1.9459101490553132
NAGAAAGTCAAAGTGN
> 1.9459101490553132
NAATAGTGAAAGTGAN
> 1.9459101490553132
NTGAGTGAAAGTGATN
> 1.791759469228055
NTGAAAGTGACAGTGN
> 1.791759469228055
NAAAAGTGAAAGTCTN
> 1.791759469228055
NCAGAAAGGGAAAGTN
> 1.791759469228055
NTGAAAGTGGAAGTGN
> 1.791759469228055
NAAAAGTGAAAGCGCN
> 1.791759469228055
NTGAAAGGGAAAGCGN
> 1.791759469228055
NCACTTTCGCTTTCTN
> 1.791759469228055
NCACTTTCGCTTTCAN
> 1.791759469228055
NAAAGTGAGAAAGTGN
> 1.791759469228055
NTGAAAGCGAAAGGGN
> 1.791759469228055
NTGAAAGTACATCGGN
> 1.791759469228055
NAGAAAGAGAAAGCGN
> 1.791759469228055
NAATCGGCTTGTCGGN
> 1.791759469228055
NAAAGGGAAAGTGCTN
> 1.791759469228055
NCATATACATTTGCGN
> 1.791759469228055
NAAATTGGGAAAGTTN
> 1.791759469228055
NAAAGTGAATATACAN
> 1.791759469228055
NAAAGTGAAGGTGAAN
> 1.791759469228055
NGCAATCCCCGAACAN
> 1.791759469228055
NGAAAAGAGAAAGAGN
> 1.791759469228055
NAAAGGTGAAAGTGAN
> 1.791759469228055
NATACAATAACTAAGN
> 1.791759469228055
NAAACATGCAATTCGN
> 1.791759469228055
NCGAAAGTGAAACTGN
> 1.791759469228055
NAAACCACTTTCACTN
> 1.791759469228055
NCATTAAAGCATTCAN
> 1.791759469228055
NAACCAGTGAAAGTGN
> 1.791759469228055
NAAAGTGAAAGCACTN
> 1.791759469228055
NAAAGTGAAAGTATGN
> 1.791759469228055
NCACGACATCCCGTAN
> 1.791759469228055
NTGAAAGTGATCCTGN
> 1.791759469228055
NTGGAACCTTCCTCCN
> 1.791759469228055
NTCACCCATCCTCTCN
> 1.791759469228055
NACAAAGTGAAAGTTN
> 1.791759469228055
NACTTTCACTTTCCGN
> 1.791759469228055
NAAAGAGAAAGCGAAN
> 1.791759469228055
NAGAAAGTTAAAGTGN
> 1.791759469228055
NTAAAGTGAAAGTGAN
> 1.791759469228055
NAGAAAGTTTAGAGGN
> 1.791759469228055
NTCACTTTCAATTTCN
> 1.791759469228055
NAGAAATTGAAAGTGN
> 1.791759469228055
NCTCTATGGCTTCGCN
> 1.791759469228055
NTTCGCCCTTCCATGN
> 1.791759469228055
NACAATTGAGAGCCGN
> 1.791759469228055
NAGAAGGTGAAAGTGN
> 1.791759469228055
NTAGACCAGGCCATGN
> 1.791759469228055
NCTATAGCACCTCGGN
> 1.791759469228055
NTTCGCGCCGTCCTAN
> 1.791759469228055
NTCACTTTCACTTACN
> 1.791759469228055
NTGAGAGTGAAAGTGN
> 1.791759469228055
NGCCCTTTCACTTTCN
> 1.791759469228055
NCTACTCCTCAGACGN
> 1.791759469228055
NCGAAAGCGAAAGTTN
> 1.791759469228055
NGATGAGTGAAAGTGN
> 1.791759469228055
NGGAAGACTTGCGAAN
> 1.791759469228055
NAAAGTGAAACTGAAN
> 1.791759469228055
NCGAAAGCGAAAGTAN
> 1.791759469228055
NTGAAATTGAAAGTGN
> 1.791759469228055
NTAAGTGAAAGTGGAN
> 1.791759469228055
NTGAACGTGAAAGTGN
> 1.791759469228055
NCAACAAAATATCAAN
> 1.791759469228055
NCCCGTCCTTGAACCN
> 1.791759469228055
NTTAGGCATACCAGGN
> 1.791759469228055
NCCCTTCACAGCCAGN
> 1.791759469228055
NAAGAAGTGAAAGTTN
> 1.791759469228055
NAGTAAGTGAAAGTAN
> 1.791759469228055
NAAAGTGAAAGCTGCN
> 1.791759469228055
NTCACTTTCCCTTTTN
> 1.791759469228055
NGGAAAGTTAACCCCN
> 1.791759469228055
NAGAGTGAAAGTGACN
> 1.791759469228055
NCCGATATCTCCATTN
> 1.791759469228055
NATTCACTTTCACTGN
> 1.791759469228055
NAAGCACTTTCACTTN
> 1.791759469228055
NAAAGCGAAAGTCATN
> 1.791759469228055
NGACGAGTGAAAGTGN
> 1.791759469228055
NCCTAAGTGAAAGTGN
> 1.791759469228055
NTCCAAGTGAAAGTGN
> 1.791759469228055
NAAGGGACCTGTACAN
> 1.791759469228055
NCCTACCCTTTTTCCN
> 1.791759469228055
NAGAAAGTAAAACAAN
> 1.6094379124341003
NCCTCGACTCTATTTN
> 1.6094379124341003
NTACGCGCACCGTTTN
> 1.6094379124341003
NAGCACTTTCACTTAN
> 1.6094379124341003
NTACCCCCACAAGCCN
> 1.6094379124341003
NCCTCCTACAACACTN
> 1.6094379124341003
NGACGTAAAAGTGAAN
> 1.6094379124341003
NATTTGACATTCCTAN
> 1.6094379124341003
NTAATTACAATTAACN
> 1.6094379124341003
NGACTTTCACTGACTN
> 1.6094379124341003
NCGAGTGAAAGTGGTN
> 1.6094379124341003
NAAAGTGAAAGCCGAN
> 1.6094379124341003
NACAGTTTGCGGCCGN
> 1.6094379124341003
NGACATTCGGGATGCN
> 1.6094379124341003
NAGATAGTGAAAGTGN
> 1.6094379124341003
NCGACCTCCAACCGGN
> 1.6094379124341003
NAAAGTGAAAGCGTAN
> 1.6094379124341003
NAAAGTGAAAGAGACN
> 1.6094379124341003
NAGGTAGTGAAAGTGN
> 1.6094379124341003
NTAATAGTGAAAGTAN
> 1.6094379124341003
NCCGAAGTGAAAGTGN
> 1.6094379124341003
NAAAGTGAAAGCTAAN
> 1.6094379124341003
NAAAGCGAAAGTGTTN
> 1.6094379124341003
NGACAATCCGCCTACN
> 1.6094379124341003
NAAAGCGAAAGTTAAN
> 1.6094379124341003
NCCCTTCCGGCCAATN
> 1.6094379124341003
NCGAAAGAGAAAGAGN
> 1.6094379124341003
NAAGTGAAAGTACATN
> 1.6094379124341003
NATGGGACCACCCACN
> 1.6094379124341003
NACCGGACACAATAGN
> 1.6094379124341003
NAGACTTTCACTTTTN
> 1.6094379124341003
NAAAGCGAAAGAGATN
> 1.6094379124341003
NATGCTGACACACATN
> 1.6094379124341003
NGAGTAGTGAAAGTGN
> 1.6094379124341003
NAAAGTGAAACCGAAN
> 1.6094379124341003
NTGAAAGTGAGAGTGN
> 1.6094379124341003
NAAGAAAGGGAAAGTN
> 1.6094379124341003
NGAAGTGAAAGTGATN
> 1.6094379124341003
NAAAGTGAAAGGATAN
> 1.6094379124341003
NGAACAGTGAAAGTGN
> 1.6094379124341003
NCGAACGTGAAAGTGN
> 1.6094379124341003
NTTCGCTCTTCGCAAN
> 1.6094379124341003
NCGAAAGGGAAAGTAN
> 1.6094379124341003
NAAAAAGGGAAAGTAN
> 1.6094379124341003
NACGCACAATTATCAN
> 1.6094379124341003
NACGCGCCTACTCCCN
> 1.6094379124341003
NCTCAAGTGAAAGTGN
> 1.6094379124341003
NATCGATGTACCTTGN
> 1.6094379124341003
NGCAAAGTGAAAGTGN
> 1.6094379124341003
NAAGTGAAAGTGGGCN
> 1.6094379124341003
NTCCTGTTCTTAACCN
> 1.6094379124341003
NTGAGTTGCACCCACN
> 1.6094379124341003
NGAAAGTTATTTTACN
> 1.6094379124341003
NGGAGCCCCCACCACN
> 1.6094379124341003
NGAAAGTGGATGGTTN
> 1.6094379124341003
NCTGAGTGAAAGTGAN
> 1.6094379124341003
NGAAAGTGCTAAGACN
> 1.6094379124341003
NAAAAAGGGAAAGAGN
> 1.6094379124341003
NTAAATTTCACTTTCN
> 1.6094379124341003
NGAAAGTGATGATTGN
> 1.6094379124341003
NTGAAAGTGATCCCGN
> 1.6094379124341003
NAAAAGCGAAAGTTAN
> 1.6094379124341003
NTCACTCTCACTTTCN
> 1.6094379124341003
NCACAAGTGAAAGTTN
> 1.6094379124341003
NGGCCGGGCCTTGTGN
> 1.6094379124341003
NCCACTTGTGCCCCAN
> 1.6094379124341003
NCGAAAGTTTATGTTN
> 1.6094379124341003
NAAAAGGAGAAAGTGN
> 1.6094379124341003
NGGCTCCCATGATCCN
> 1.6094379124341003
NGGCTTTTCTCCGGCN
> 1.6094379124341003
NGGGCACTTTCACTTN
> 1.6094379124341003
NAGAAAGTGTCGAAAN
> 1.6094379124341003
NTGAAAGTGTACTATN
> 1.6094379124341003
NAATAAGGGAAAGTGN
> 1.6094379124341003
NCCAATGCCCCCAGTN
> 1.6094379124341003
NACTTTCACTTTCGGN
> 1.6094379124341003
NAATAAGTGAAAGTCN
> 1.6094379124341003
NAAAGTAAAAGTGACN
> 1.6094379124341003
NGGTGAAAAGGCGGTN
> 1.6094379124341003
NAAAGGGAAAGGGAAN
> 1.6094379124341003
NGGTGAAAGTGCCTAN
> 1.6094379124341003
NGGTGAGTGAAAGTGN
> 1.6094379124341003
NAACCTGCCCTGTTGN
> 1.6094379124341003
NACAAAAGTGAAAGTN
> 1.6094379124341003
NTCTCAGTGAGAGTTN
> 1.6094379124341003
NTGAAAGTGAAAGAAN
> 1.6094379124341003
NGAAAAAGCCCAATTN
> 1.6094379124341003
NAATAAGTGAAAGTTN
> 1.6094379124341003
NGAAAGTGAAAGTCAN
> 1.6094379124341003
NGCAATAACCCAGTTN
> 1.6094379124341003
NTCTCTTTCACTTATN
> 1.6094379124341003
NTAGTGAAAGTGGAAN
> 1.6094379124341003
NAATACTCATTCCCGN
> 1.6094379124341003
NACTTTCCCACCATCN
> 1.6094379124341003
NTTCACTTTCACTTAN
> 1.6094379124341003
NAAAGGGAAAGTAAAN
> 1.6094379124341003
NTCTTGAATAACAATN
> 1.6094379124341003
NGAAAGTGAAAGGGCN
> 1.6094379124341003
NCATCTAGCACGCCAN
> 1.6094379124341003
NTGAAAAGTGAAAGCN
> 1.6094379124341003
NAAAGTGAACCAATGN
> 1.6094379124341003
NCACTTTCACTATGCN
> 1.6094379124341003
NACTTTCGCTTTTCAN
> 1.6094379124341003
NTGAAAGAGAAAGAGN
> 1.6094379124341003
NTGAAAGTGTAAGTGN
> 1.6094379124341003
NTATCACTTTCACTTN
> 1.6094379124341003
NCACTTTCACTTGTTN
> 1.6094379124341003
NGTCCACTTTCACTTN
> 1.6094379124341003
NGCAATTTCACTTTCN
> 1.6094379124341003
NTATCCCTTGCTACTN
> 1.6094379124341003
NAAAAAGAGAAAGAGN
> 1.6094379124341003
NGTGAAAGTGTACCTN
> 1.6094379124341003
NGTGCCCTTACACTGN
> 1.6094379124341003
NAAAAACTGAAAGTGN
> 1.6094379124341003
NAATCAGTGAAAGTTN
> 1.6094379124341003
NAAAGTGACAGTGAAN
> 1.6094379124341003
NTTTCAGTGAAAGTGN
> 1.6094379124341003
NGTTATGACCATTCGN
> 1.6094379124341003
NAAAATGAAAGTGACN
> 1.6094379124341003
NAAAATGAAAGTGAAN
> 1.6094379124341003
NGTTTTACCACTGTCN
> 1.6094379124341003
NCAGTGAAAGTGATTN
> 1.6094379124341003
NGCACTTTCACTTTAN
> 1.6094379124341003
NAGAAAGCGAAAGTCN
> 1.6094379124341003
NCGAAAGTGCCTCGCN
> 1.6094379124341003
NAAAGTGGTACCTACN
> 1.6094379124341003
NCGAAAGTGAACGTGN
> 1.6094379124341003
NCGAAAGTGAAGTGAN
> 1.6094379124341003
NAAAGGGAAAGTACAN
> 1.6094379124341003
NTAAAAGAGAAAGTTN
> 1.6094379124341003
NTTAGGTTAAGGACGN
> 1.6094379124341003
NAAAGTGCTTACCACN
> 1.6094379124341003
NAGAAAGGGAAAGGGN
> 1.6094379124341003
NAAAGTGAGAGTTAAN
> 1.6094379124341003
NAAAAGTGAATGAGGN
> 1.6094379124341003
NTATTTCTCACTCATN
> 1.6094379124341003
NGGTTACTTTCACTTN
> 1.6094379124341003
NATCACTTTCACTAGN
> 1.3862943611198906
NCAGAAATGTTAGAAN
> 1.3862943611198906
NAAAAGTGAAAGTCGN
> 1.3862943611198906
NAAAGTGCAAGTGACN
> 1.3862943611198906
NAGAAAGTACTTTAAN
> 1.3862943611198906
NTAAAAGCGAAAGAGN
> 1.3862943611198906
NAGAAAGTAGAATACN
> 1.3862943611198906
NGAAAGAGAAAGTGAN
> 1.3862943611198906
NAGAAAGTATCTAGAN
> 1.3862943611198906
NTGAAAGGGAAAGAGN
> 1.3862943611198906
NAGAAAGCGAAAGTAN
> 1.3862943611198906
NTTAGCGAAAGTGAAN
> 1.3862943611198906
NAGAAAGTCCACTACN
> 1.3862943611198906
NTAAAAACGAAAGTGN
> 1.3862943611198906
NTTAGACTATTCGAAN
> 1.3862943611198906
NAAAAGTGAAAGAGTN
> 1.3862943611198906
NGAAAAGTGAAACTGN
> 1.3862943611198906
NGAAAGGGAAAGTGAN
> 1.3862943611198906
NAAAGTTAAAGTGAAN
> 1.3862943611198906
NAGAAAGTGAAACTTN
> 1.3862943611198906
NTTATCCTATTCAACN
> 1.3862943611198906
NTTACTTTCACTTTAN
> 1.3862943611198906
NAGAAAGTGAAAGATN
> 1.3862943611198906
NTTACTTTCAATTTCN
> 1.3862943611198906
NTGAAAGTAAGTGAAN
> 1.3862943611198906
NCATAACTTTCACTTN
> 1.3862943611198906
NGTTAGTTGACCATGN
> 1.3862943611198906
NAAAATGTGAAAGTGN
> 1.3862943611198906
NGAAAAGGGAAAGAGN
> 1.3862943611198906
NTTATTAGCACGGCAN
> 1.3862943611198906
NGAAAGTAAAAGTGAN
> 1.3862943611198906
NTGAAAGTCAAAGTGN
> 1.3862943611198906
NGAAAGTAAACGCAGN
> 1.3862943611198906
NAAAGTGAATGCGAAN
> 1.3862943611198906
NTGAAAGCCCACAGGN
> 1.3862943611198906
NAAATGTGAAAAAGCN
> 1.3862943611198906
NGTCTAGTGAAAGTGN
> 1.3862943611198906
NTGAAAGAGAAAGCGN
> 1.3862943611198906
NTTCAAGTGAAAGTGN
> 1.3862943611198906
NTGAAAGTCCCACAAN
> 1.3862943611198906
NGTCAGTGAAAGTGAN
> 1.3862943611198906
NAGAAAGTGAAGGTGN
> 1.3862943611198906
NAAAAGTAAAAGTGAN
> 1.3862943611198906
NGAAAGTACATCCACN
> 1.3862943611198906
NAAATTTCACTTTTCN
> 1.3862943611198906
NGAAAGTGAAAGGAAN
> 1.3862943611198906
NGTATCGTTAACCCAN
> 1.3862943611198906
NAGAAAGTGACTCCAN
> 1.3862943611198906
NAACAAGTGAAAGTAN
> 1.3862943611198906
NTTACAGCCGTGGCAN
> 1.3862943611198906
NCACTTTCAATTTCTN
> 1.3862943611198906
NGTAGTGAAAGTGAAN
> 1.3862943611198906
NAAAGTGAACGTGAAN
> 1.3862943611198906
NCATCAGGGCACCCGN
> 1.3862943611198906
NTCTTGTGATCCCACN
> 1.3862943611198906
NCACTTTAACTTTCAN
> 1.3862943611198906
NAACATGGCAAAGGTN
> 1.3862943611198906
NTCTGCATCTTAGTTN
> 1.3862943611198906
NTGAAAGTGAAAATAN
> 1.3862943611198906
NAAACCGATCAGAAAN
> 1.3862943611198906
NCATTACTTTCACTTN
> 1.3862943611198906
NAAACGTGAAAGTGAN
> 1.3862943611198906
NAACCAGTTCGCACAN
> 1.3862943611198906
NCCAAAAGTGAAAGTN
> 1.3862943611198906
NCTTGTCTCCCCTCCN
> 1.3862943611198906
NCCAAAGTGAAAGAGN
> 1.3862943611198906
NTGTACATCCCCCCGN
> 1.3862943611198906
NCACGCACACATTTAN
> 1.3862943611198906
NTCTACCCCCCCTAAN
> 1.3862943611198906
NCCAAATGGGTAACGN
> 1.3862943611198906
NAAAAGGGAAAGTGGN
> 1.3862943611198906
NTGTAAGTGAAAGTGN
> 1.3862943611198906
NGGTACACGGGTAGGN
> 1.3862943611198906
NTGAAAGTGAAAGACN
> 1.3862943611198906
NCACCTCTTGTGACCN
> 1.3862943611198906
NAAAGTGAAAGGTGCN
> 1.3862943611198906
NTCGTAGTAACGCTGN
> 1.3862943611198906
NCACCATGTTTTTATN
> 1.3862943611198906
NACTTTCACTTTCCCN
> 1.3862943611198906
NGGGCGGTACCCTACN
> 1.3862943611198906
NTGCTTTTGGCCCTCN
> 1.3862943611198906
NCTTCACGCTCAATAN
> 1.3862943611198906
NTCGACGCACACACAN
> 1.3862943611198906
NCTTAGGTCCCGGAGN
> 1.3862943611198906
NAAAAGGGAAAGCGAN
> 1.3862943611198906
NTAAAAGTGAACGTGN
> 1.3862943611198906
NAGAAAGTTACCCCCN
> 1.3862943611198906
NAAAAGGAAAGTGAAN
> 1.3862943611198906
NAACTTTCACTTGCCN
> 1.3862943611198906
NTGCACTACCCGATCN
> 1.3862943611198906
NAAAGTGAAAGGGGTN
> 1.3862943611198906
NAAAGTGAAAGGGATN
> 1.3862943611198906
NCACAAGCGAAAGTGN
> 1.3862943611198906
NCCACTTTCACTTCCN
> 1.3862943611198906
NAGAAAGTTTCCCACN
> 1.3862943611198906
NAGAAAGTTTTTACGN
> 1.3862943611198906
NAAAAGAGAAAGTTAN
> 1.3862943611198906
NCACAAACGCCGCTCN
> 1.3862943611198906
NCCACTTTCATTTTCN
> 1.3862943611198906
NACTCACTTTCACTTN
> 1.3862943611198906
NCAATTTCACTTTCTN
> 1.3862943611198906
NCCAGTGAAAGTGAAN
> 1.3862943611198906
NCTCTTAAGCTTAGTN
> 1.3862943611198906
NTCCTTTCACTTTCTN
> 1.3862943611198906
NCTCTGCCATACCTTN
> 1.3862943611198906
NGAAATTTTGGAACGN
> 1.3862943611198906
NCCCACCAAATACCCN
> 1.3862943611198906
NTAAGTGAAAGAGAAN
> 1.3862943611198906
NTAAGTGAAAGTACTN
> 1.3862943611198906
NGGACTCCTGCCAAGN
> 1.3862943611198906
NCAAGTACCAAACCCN
> 1.3862943611198906
NGAACTTTCACTTTTN
> 1.3862943611198906
NGAAGAGAAAGTGAAN
> 1.3862943611198906
NAAGAAAGGAAAACCN
> 1.3862943611198906
NCCCCAACTTCCACCN
> 1.3862943611198906
NCCCCGAACGACTGAN
> 1.3862943611198906
NCCCCTTTCACTTTCN
> 1.3862943611198906
NAAAACCATTTTCCAN
> 1.3862943611198906
NAAGAAGTGAAAGTGN
> 1.3862943611198906
NCCCTTTAACAAACAN
> 1.3862943611198906
NAGAGAAAGTTGCCCN
> 1.3862943611198906
NCCCTTTCACTTTCAN
> 1.3862943611198906
NCAAAAGTGAAATTGN
> 1.3862943611198906
NAGAGAGTGAAAGTGN
> 1.3862943611198906
NAAAGCGAAAGGGAAN
> 1.3862943611198906
NCGTTTCACGAGAGGN
> 1.3862943611198906
NTAATACTAAACCCCN
> 1.3862943611198906
NAAAGTGAAAGCGTCN
> 1.3862943611198906
NTTGACGCCCCCTTAN
> 1.3862943611198906
NCAAAAGTGAAAGGGN
> 1.3862943611198906
NAAAGCGAAAGTAATN
> 1.3862943611198906
NCGTAAGTGAAAGTTN
> 1.3862943611198906
NAAAGCGAAAGTACAN
> 1.3862943611198906
NTGACACACTCACCAN
> 1.3862943611198906
NTCCCTCCAACGGATN
> 1.3862943611198906
NCAAAAGAGAAAGTGN
> 1.3862943611198906
NCGTAAGTGAAAGTGN
> 1.3862943611198906
NCGGTGAACCGGGGAN
> 1.3862943611198906
NCGGCCACAATGCTTN
> 1.3862943611198906
NAGATTTGCCAACTTN
> 1.3862943611198906
NAAAGTGAAAGCATTN
> 1.3862943611198906
NTGAAAGTGAAATAGN
> 1.3862943611198906
NGGAAAGTGAAAGCAN
> 1.3862943611198906
NGACGCACACCCTGGN
> 1.3862943611198906
NCAAAAACATATACGN
> 1.3862943611198906
NCGCTTTCACTTTCAN
> 1.3862943611198906
NTACCGATCCTTACAN
> 1.3862943611198906
NGACTCAATAAATTTN
> 1.3862943611198906
NGGAAAGTCCTAAGTN
> 1.3862943611198906
NGACTTCCTTAGCTCN
> 1.3862943611198906
NTACGGGACGACCTTN
> 1.3862943611198906
NTACTACACACCAGGN
> 1.3862943611198906
NACATAGTAGCAACGN
> 1.3862943611198906
NCGACGTAAAAGTGAN
> 1.3862943611198906
NTCATTCATTATCTCN
> 1.3862943611198906
NAAAGCGAAAGTGCTN
> 1.3862943611198906
NATTACTTTGGCCTCN
> 1.3862943611198906
NGGAAAGGGAAAGTTN
> 1.3862943611198906
NATTAAGTGAAAGTGN
> 1.3862943611198906
NAAAGCGAAAGTGTAN
> 1.3862943611198906
NCGAAAATGAAAGTGN
> 1.3862943611198906
NCGACCACTTTCACTN
> 1.3862943611198906
NATGTCCGGATCTATN
> 1.3862943611198906
NAGGTGCATTGTCTAN
> 1.3862943611198906
NTCAGTGAAAGTGAAN
> 1.3862943611198906
NAAGTGAAAGTAAAAN
> 1.3862943611198906
NGAGAGGATCTACTCN
> 1.3862943611198906
NAGTAAGCGAAAGTGN
> 1.3862943611198906
NGAGAGTGAAAGTGAN
> 1.3862943611198906
NAAGTGAAAGTAACGN
> 1.3862943611198906
NACACTTTCGCTTTCN
> 1.3862943611198906
NCGAAAGAGAAAGCGN
> 1.3862943611198906
NCGACAGTGAAAGTGN
> 1.3862943611198906
NAAGTGAAAGTGACCN
> 1.3862943611198906
NAGTCTCTGCCCCCAN
> 1.3862943611198906
NATGCAGGCATGCATN
> 1.3862943611198906
NGCTACACCGACACTN
> 1.3862943611198906
NAAGTGAAAGTGAGAN
> 1.3862943611198906
NATGATGCCCGCATCN
> 1.3862943611198906
NGCGTCTCAGGTATTN
> 1.3862943611198906
NCGAAAGCGAAAGCGN
> 1.3862943611198906
NACACTTTCAATTTCN
> 1.3862943611198906
NGATACACAAGGCGCN
> 1.3862943611198906
NTGAAAGTTAAAGTAN
> 1.3862943611198906
NCGAATGTGAAAGTGN
> 1.3862943611198906
NGCGCTTTCACTTTCN
> 1.3862943611198906
NAAAGGGAAAGAGAAN
> 1.3862943611198906
NTACTTTCCCTTTCTN
> 1.3862943611198906
NGATGATGCCTCCTTN
> 1.3862943611198906
NGATTATAGCGGTTTN
> 1.3862943611198906
NGCGATGCACTACGTN
> 1.3862943611198906
NGCAAAACCCGACTTN
> 1.3862943611198906
NTAGAAAGCGAAAGTN
> 1.3862943611198906
NATAAGAAATAGGCTN
> 1.3862943611198906
NCGAACTTTCACTGCN
> 1.3862943611198906
NGCCCCTACCCACCCN
> 1.3862943611198906
NACAATTTCACTTTCN
> 1.3862943611198906
NTGAAAGTGATCCAAN
> 1.3862943611198906
NTTGTCACAGACGATN
> 1.3862943611198906
NTCACTGTGGGGGGCN
> 1.3862943611198906
NCGAAAGTATAAATGN
> 1.3862943611198906
NCGAAAGTTATCTAAN
> 1.3862943611198906
NACAAACCTTAAGCAN
> 1.3862943611198906
NTGAAAGTGATCTGAN
> 1.3862943611198906
NGCAAGTGAAAGTGTN
> 1.3862943611198906
NCGAAAGTTAAAGTGN
> 1.3862943611198906
NATCCACGTTGATCAN
> 1.3862943611198906
NAAAAAGCGAAAGTTN
> 1.3862943611198906
NCGAAAGTGAAAGCAN
> 1.3862943611198906
NCGAAAGTGTCCCTTN
> 1.3862943611198906
NGCATGCCCCATCGAN
> 1.3862943611198906
NATACACTTTCCCTCN
> 1.3862943611198906
NTATAGTGAAAGTGAN
> 1.3862943611198906
NTGAAAGTGATTCTTN
> 1.3862943611198906
NGCAGAATTGGTATTN
> 1.3862943611198906
NCGAAAGTGAAAGGAN
> 1.3862943611198906
NAAAGGGAAAGTGTTN
> 1.3862943611198906
NAAAAAGAGAAAGCGN
> 1.3862943611198906
NAAAGGGAAAGTGTAN
> 1.3862943611198906
NTCAATTTCACTTTCN
> 1.3862943611198906
NTATGGCCCCCCTCTN
> 1.3862943611198906
NCGAAAGTGGCCTAAN
> 1.3862943611198906
NTCAAAGTGAAAGTAN
> 1.3862943611198906
NCGAAAGTGACAGTGN
> 1.3862943611198906
NAAAGGGAAAGTACCN
> 1.3862943611198906
NAATAGTGAAAGTTAN
> 1.0986122886681098
NTGAAAGTGGTTTCGN
> 1.0986122886681098
NATCAAGTGAAAGTGN
> 1.0986122886681098
NTGAAAGTGGTTTTCN
> 1.0986122886681098
NTGAAAGTGCAATATN
> 1.0986122886681098
NAAAGGGAAAGTGTCN
> 1.0986122886681098
NTGAAAGTGATTTGAN
> 1.0986122886681098
NGCAGTCGATGTAACN
> 1.0986122886681098
NGCCACGCAGGTGGCN
> 1.0986122886681098
NGCCAGTGAAAGTATN
> 1.0986122886681098
NGCCCCACTACCGAAN
> 1.0986122886681098
NTGAAAGTGATTACAN
> 1.0986122886681098
NATCCCCGACCTTCAN
> 1.0986122886681098
NATCCTCAACCTATTN
> 1.0986122886681098
NATAAGTGAAAGTAAN
> 1.0986122886681098
NATAAGTGAAAGCGAN
> 1.0986122886681098
NATAAGCGAAAGTGAN
> 1.0986122886681098
NGCGAAGTGAAAGTTN
> 1.0986122886681098
NAAAGTGAAAAGTGAN
> 1.0986122886681098
NTGAAAGTGAGAGCAN
> 1.0986122886681098
NTGAAAGTGACTTTCN
> 1.0986122886681098
NTGAAAGTGTATAACN
> 1.0986122886681098
NTGAAAGTGTTATAGN
> 1.0986122886681098
NATGAAAGGGAAAGTN
> 1.0986122886681098
NGATCACTTTCACTAN
> 1.0986122886681098
NATAAAGGGAAAGTGN
> 1.0986122886681098
NATAAAAGCGAAAGTN
> 1.0986122886681098
NTGAAAGTGACCTACN
> 1.0986122886681098
NATGAGCGACGCGTTN
> 1.0986122886681098
NAAAGCTATCCAATAN
> 1.0986122886681098
NGCGTAAAAGCCGCAN
> 1.0986122886681098
NGCTAAGAGAAAGTTN
> 1.0986122886681098
NTGAACACTTTCCCTN
> 1.0986122886681098
NTGAAAGTGACCGCCN
> 1.0986122886681098
NGCTACGGGCGATACN
> 1.0986122886681098
NGAGGGTCCAATCTAN
> 1.0986122886681098
NGCTTACTAAAACCAN
> 1.0986122886681098
NGAGCACCACAAACAN
> 1.0986122886681098
NAAAGTGAAAGAACAN
> 1.0986122886681098
NATGGCGCTCGGCCGN
> 1.0986122886681098
NGCTTGCCCTCCCAAN
> 1.0986122886681098
NATGGTACGGTCACGN
> 1.0986122886681098
NGAGAGTTATTGCTGN
> 1.0986122886681098
NGGAAAAGTGAAAGTN
> 1.0986122886681098
NGGAAAGAGAAAGAGN
> 1.0986122886681098
NGAGAAGTGAAAGTTN
> 1.0986122886681098
NAAAGTGAAAGACGAN
> 1.0986122886681098
NGAGAAGCAAAGCTAN
> 1.0986122886681098
NGGAAAGCGAAAGGGN
> 1.0986122886681098
NAGGTGAACAAAAGAN
> 1.0986122886681098
NGACTTTCCCTTTCTN
> 1.0986122886681098
NATGTGCCCCCTGTCN
> 1.0986122886681098
NAAAGCGAAAGTGTCN
> 1.0986122886681098
NATTAAAGCCTGACTN
> 1.0986122886681098
NGGAAAGGGAAAGTAN
> 1.0986122886681098
NAAAGTGAAAGAGGGN
> 1.0986122886681098
NATTACAACAAAAACN
> 1.0986122886681098
NAAAGCGAAAGTGGAN
> 1.0986122886681098
NAGGAAGTGCCGGACN
> 1.0986122886681098
NAAAGTGAAAGAGTAN
> 1.0986122886681098
NGGAAAGTAAAAGTGN
> 1.0986122886681098
NAAAGCGAAAGTCGAN
> 1.0986122886681098
NATTCAGTGAAAGTGN
> 1.0986122886681098
NATTCCAACGTAAATN
> 1.0986122886681098
NATTCCCACCCCTTAN
> 1.0986122886681098
NAAAGTGAAAGAGTCN
> 1.0986122886681098
NAAAGCGAAAGTATCN
> 1.0986122886681098
NTGAAAGTGAACGTTN
> 1.0986122886681098
NATTGGTTTTTAGTAN
> 1.0986122886681098
NATTTACACTTCTACN
> 1.0986122886681098
NTGAATAAGCTGTAGN
> 1.0986122886681098
NTGAATTTCCGTCTAN
> 1.0986122886681098
NAGGAACCCTCACCAN
> 1.0986122886681098
NGGAAAGTCAAAGTGN
> 1.0986122886681098
NAGCATAATACAACAN
> 1.0986122886681098
NGGAAAGTGAAACCTN
> 1.0986122886681098
NTGAAAGTGAAATGAN
> 1.0986122886681098
NTGAAAGTGAAATCGN
> 1.0986122886681098
NAAAGTGAAAGCCGCN
> 1.0986122886681098
NGACCACTTTCACTTN
> 1.0986122886681098
NAAAGTGAAAGCCGGN
> 1.0986122886681098
NAGATCCACTCCAGCN
> 1.0986122886681098
NAGATAGACCTTCTAN
> 1.0986122886681098
NCAAAAGGGAAAGAGN
> 1.0986122886681098
NAAAGTGAAAGCCTAN
> 1.0986122886681098
NAGAGTGAAAGTGGAN
> 1.0986122886681098
NAAAGCGAAAGTAACN
> 1.0986122886681098
NGGAAAGTGACCCCAN
> 1.0986122886681098
NAAAGCGAAAGGGATN
> 1.0986122886681098
NAAAGTGAAAGCTCAN
> 1.0986122886681098
NTGACAGAACGTTACN
> 1.0986122886681098
NTGACAGCGAAAGTGN
> 1.0986122886681098
NGGAACTTGAACGGCN
> 1.0986122886681098
NGACACTATCACATTN
> 1.0986122886681098
NCAAACGTGAAAGTGN
> 1.0986122886681098
NAGAGAAATCTTTATN
> 1.0986122886681098
NAAAGTGAAAGGAAAN
> 1.0986122886681098
NCAAAGTGAAAGTGAN
> 1.0986122886681098
NGACAAGACGCGACAN
> 1.0986122886681098
NGAATTACAAGTCATN
> 1.0986122886681098
NCAAATATCATGGGAN
> 1.0986122886681098
NCAAATGGGAGCCCCN
> 1.0986122886681098
NAAAGCGAAAGAGAAN
> 1.0986122886681098
NAGACGGTGAAAGTAN
> 1.0986122886681098
NCAACACCCTTTCCCN
> 1.0986122886681098
NGAAGTGAAAGTGGCN
> 1.0986122886681098
NGGAAGTGAAAGTGAN
> 1.0986122886681098
NCAACATTAGTTTGGN
> 1.0986122886681098
NCAACCACTTTCACTN
> 1.0986122886681098
NGAAGTGAAAGTGACN
> 1.0986122886681098
NAAAGCGAAAGACGAN
> 1.0986122886681098
NCAACTCTATCAGCCN
> 1.0986122886681098
NCAACTCTCACTTTCN
> 1.0986122886681098
NGGAAGTGAAAGTGGN
> 1.0986122886681098
NGAACTTTTACTTTCN
> 1.0986122886681098
NCAACTTTCACTTGCN
> 1.0986122886681098
NCAACTTTCACTTTAN
> 1.0986122886681098
NTGACCACTTCTTCAN
> 1.0986122886681098
NGAACTTTCCCTTTCN
> 1.0986122886681098
NTGACTTTCCCTTTCN
> 1.0986122886681098
NAAAGAGAAAGTTATN
> 1.0986122886681098
NAGAATGTTTAGATAN
> 1.0986122886681098
NTGAGAGGGAAAGTGN
> 1.0986122886681098
NCAAGAGACAGTGAAN
> 1.0986122886681098
NAAAGAGAAAGTGTTN
> 1.0986122886681098
NCAAGAGTGAAAGTTN
> 1.0986122886681098
NCAAGATAGCCTACTN
> 1.0986122886681098
NTGAGAGTGAAAGTAN
> 1.0986122886681098
NGAACTAACACGACAN
> 1.0986122886681098
NGGACGTCCCAATTAN
> 1.0986122886681098
NGGACTTCCCACTACN
> 1.0986122886681098
NAGAAGTGAAAGTAAN
> 1.0986122886681098
NCAAGTGAAAGTACTN
> 1.0986122886681098
NTGAAAGTGAAAGGAN
> 1.0986122886681098
NGGAGAGTATGACGAN
> 1.0986122886681098
NAAAGAGAAAGTGAGN
> 1.0986122886681098
NAAAGAGAAAGTGACN
> 1.0986122886681098
NTGATAGTGAAAGTTN
> 1.0986122886681098
NAAAGTGAAAGGCGCN
> 1.0986122886681098
NGAAAGTGTCAACGGN
> 1.0986122886681098
NAGAACGTGAAAGCGN
> 1.0986122886681098
NTGATCAAATCCCCCN
> 1.0986122886681098
NCAATTTCACTTTCCN
> 1.0986122886681098
NGGATAGTGAAAGTGN
> 1.0986122886681098
NTGCAAGTGAAAGTGN
> 1.0986122886681098
NGGATGAATAAGACGN
> 1.0986122886681098
NGGCACACGGAAGCCN
> 1.0986122886681098
NAAAGTGAAAGGGAGN
> 1.0986122886681098
NGGCAGCTTCTTATCN
> 1.0986122886681098
NGAAAGTGATATACAN
> 1.0986122886681098
NGGCCGCATCTTACTN
> 1.0986122886681098
NAAAGTGAAAGGGTAN
> 1.0986122886681098
NGAAAGTGATAACCTN
> 1.0986122886681098
NAGAAAGTGTCCCCCN
> 1.0986122886681098
NAGAAAGTGTAAGTGN
> 1.0986122886681098
NGAAAGTGACCCAACN
> 1.0986122886681098
NGGTAAGCTTGAGTTN
> 1.0986122886681098
NGGTAAGTGAAAGTTN
> 1.0986122886681098
NCACCCGTCCAAAACN
> 1.0986122886681098
NCACCGACGTGTCTTN
> 1.0986122886681098
NTGGCCGCCCATGGAN
> 1.0986122886681098
NCACCGCCGCCTATAN
> 1.0986122886681098
NAGAAAGTGGTAGTAN
> 1.0986122886681098
NTGGTGCCTGCTTTAN
> 1.0986122886681098
NCACCTGTCTCCACGN
> 1.0986122886681098
NGGTAGAAGACAAAGN
> 1.0986122886681098
NAGAAAGTGGAAGTGN
> 1.0986122886681098
NAGAAAGTGATTGAAN
> 1.0986122886681098
NAGAAAGTGATTATCN
> 1.0986122886681098
NAAACTGAAAGTGAAN
> 1.0986122886681098
NCACGTCACCCCCTAN
> 1.0986122886681098
NTGTTAACCCCGTCCN
> 1.0986122886681098
NTGAAAGTGAAACTTN
> 1.0986122886681098
NCACTAGTGAAAGTGN
> 1.0986122886681098
NAGAAAGTGATCCGCN
> 1.0986122886681098
NGTACACTTTCACTTN
> 1.0986122886681098
NTGAAAGTGAAAACTN
> 1.0986122886681098
NAAACCAATACCAACN
> 1.0986122886681098
NAAAGTGAAATTAAAN
> 1.0986122886681098
NAGAAAGTGAGTGATN
> 1.0986122886681098
NTGAAAGTGAAAAAGN
> 1.0986122886681098
NCACTTTCAATTTCCN
> 1.0986122886681098
NAAAGTGAACGTTATN
> 1.0986122886681098
NAAAGTGAAGGCGTAN
> 1.0986122886681098
NGTAGTGAAAGTGAGN
> 1.0986122886681098
NCACTTTCACTCTCTN
> 1.0986122886681098
NAGAAAGTGACCAGGN
> 1.0986122886681098
NAAACAAGTGAAAGTN
> 1.0986122886681098
NGTATCTACTTCTTCN
> 1.0986122886681098
NCACTTTCACTTCCGN
> 1.0986122886681098
NGAAAGTAATCCGATN
> 1.0986122886681098
NGTCCAATTCACGTAN
> 1.0986122886681098
NCACTTTCACTTTAAN
> 1.0986122886681098
NAAAGTGAATGTGAAN
> 1.0986122886681098
NAAAGTGACAGATATN
> 1.0986122886681098
NAAAATTTCACTTTCN
> 1.0986122886681098
NGTTAACCTCCATAGN
> 1.0986122886681098
NAAAATGTGAAAGCGN
> 1.0986122886681098
NTTACCCCAACAACCN
> 1.0986122886681098
NAGAAAGTGAAAGCAN
> 1.0986122886681098
NAAAGTGAGAGTAATN
> 1.0986122886681098
NAAAGTGAGAGTACGN
> 1.0986122886681098
NAGAAAGTGAAACGGN
> 1.0986122886681098
NGAAAGGGAAAGGGAN
> 1.0986122886681098
NAGAAAGTGAAACCGN
> 1.0986122886681098
NCACTTTCCCTTTCCN
> 1.0986122886681098
NAGAAAGTGAAAATGN
> 1.0986122886681098
NTGAAAGTAAATGAAN
> 1.0986122886681098
NTAAAAAGGGAAAGTN
> 1.0986122886681098
NTGAAAGTAAAAGTTN
> 1.0986122886681098
NGAAAGCGAAAGTAGN
> 1.0986122886681098
NTAAAACCCAAAGCAN
> 1.0986122886681098
NTAAAAGAGAAAGTAN
> 1.0986122886681098
NGAAAATCCCCGAGGN
> 1.0986122886681098
NAAAGTGAGAGTTGGN
> 1.0986122886681098
NTGAAAGTAAAAGTAN
> 1.0986122886681098
NAGAAAGTAAAACCAN
> 1.0986122886681098
NCAGAAGTGAAAGTAN
> 1.0986122886681098
NTGAAAGGTAAGATCN
> 1.0986122886681098
NAAAGTGATAGTGAAN
> 1.0986122886681098
NTTAGGTGCTATAGTN
> 1.0986122886681098
NCAGCACACGTTACAN
> 1.0986122886681098
NAAAAGTGAAAGGACN
> 1.0986122886681098
NCAGCGAAAGTGCCAN
> 1.0986122886681098
NCAGCGAGTGAAAGTN
> 1.0986122886681098
NTGAAAGGGAAAGGGN
> 1.0986122886681098
NCAGGAGTGAAAGTGN
> 1.0986122886681098
NCAGGTGAAAGTGAAN
> 1.0986122886681098
NTTAGTGAAAGTGAAN
> 1.0986122886681098
NAAAAGTGAAAGCGTN
> 1.0986122886681098
NTAAAAGCGAAAGGGN
> 1.0986122886681098
NTTATATTGACGTGAN
> 1.0986122886681098
NTGAAAGGCCTAACAN
> 1.0986122886681098
NCAGTGAAAGTGCCCN
> 1.0986122886681098
NGAAAAGTGAAAGCAN
> 1.0986122886681098
NTGAAAGCTATATTCN
> 1.0986122886681098
NTAAAAGGGAAAGTAN
> 1.0986122886681098
NAGAAAGCGAAAGCAN
> 1.0986122886681098
NGAAAAGGGAAAGTAN
> 1.0986122886681098
NAAATAGCGAAAGTGN
> 1.0986122886681098
NAAATAGTGAAAGTGN
> 1.0986122886681098
NAAATCGAAAGTGAGN
> 1.0986122886681098
NCATAATTATAAAGCN
> 1.0986122886681098
NGAAAAGCGAAAGTAN
> 1.0986122886681098
NCATAGTGAAAGTGAN
> 1.0986122886681098
NTGAAAGAGAAAGGGN
> 1.0986122886681098
NGAAAAGCGAAAGCGN
> 1.0986122886681098
NGAAAAGAGAAAGTTN
> 1.0986122886681098
NAGAAACTGAAAGTGN
> 1.0986122886681098
NAGAAAATTACCTTTN
> 1.0986122886681098
NGAAAAGAGAAAGTAN
> 1.0986122886681098
NTGAAAAGTGAAAGGN
> 1.0986122886681098
NAAAAGTAAAAGTAGN
> 1.0986122886681098
NACTTTCCCTTTTATN
> 1.0986122886681098
NACTTTCCCTCTCGCN
> 1.0986122886681098
NCATGGGTATACGCGN
> 1.0986122886681098
NCATGTACCGATTTCN
> 1.0986122886681098
NAACATAGTTGCCCAN
> 1.0986122886681098
NAACCACTTTCACTAN
> 1.0986122886681098
NTTCAGTGAAAGTGAN
> 1.0986122886681098
NAACCACTTTCACTGN
> 1.0986122886681098
NAAAAGGGAAAGTTAN
> 1.0986122886681098
NACTTTCACTTTTCGN
> 1.0986122886681098
NCTTTTCGCAGCGCCN
> 1.0986122886681098
NACTTTCACTTTTAGN
> 1.0986122886681098
NAACCTTCGCCCGGGN
> 1.0986122886681098
NTCTAGTGAAAGTGAN
> 1.0986122886681098
NAAAAGGGAAAGTGTN
> 1.0986122886681098
NCCAAAGTGAAAGTTN
> 1.0986122886681098
NCTTCGCCACCTCTCN
> 1.0986122886681098
NTCTAATTTCGACCCN
> 1.0986122886681098
NCCAAGGAGCCTCACN
> 1.0986122886681098
NCCAATACTTTCCGCN
> 1.0986122886681098
NTCGTATACAACTTTN
> 1.0986122886681098
NTCGGGACCCCCTGCN
> 1.0986122886681098
NCTTCCCACCACGCCN
> 1.0986122886681098
NAAAAGGGAAAGTATN
> 1.0986122886681098
NAACTTCAACATAAAN
> 1.0986122886681098
NAAAAGGGAAAGGGAN
> 1.0986122886681098
NAACTTGCGGACCGGN
> 1.0986122886681098
NAACTTTAACTTTCTN
> 1.0986122886681098
NAAAAGGGAAAGAGAN
> 1.0986122886681098
NCCACTCTCACTTTCN
> 1.0986122886681098
NACTTTCACTTTATAN
> 1.0986122886681098
NACTTTCACTAGTTTN
> 1.0986122886681098
NAACTTTCAATTTCTN
> 1.0986122886681098
NACTTATCACCCCCTN
> 1.0986122886681098
NCTGGCCAAGACCCGN
> 1.0986122886681098
NCTGGACCTATCGGCN
> 1.0986122886681098
NAACTTTCACTTTATN
> 1.0986122886681098
NCTGCCGCACTGTACN
> 1.0986122886681098
NAAAAGCGAAAGGGAN
> 1.0986122886681098
NTTCCAGTGAAAGTGN
> 1.0986122886681098
NACTGAGCTAAGCGGN
> 1.0986122886681098
NACTCCGATACCTAAN
> 1.0986122886681098
NTTCCATAGTTACTCN
> 1.0986122886681098
NCCACTTTCCCTTTTN
> 1.0986122886681098
NCCACTTTCGCTTTCN
> 1.0986122886681098
NCCACTTTTACTTTCN
> 1.0986122886681098
NTTCCTACCGTTACCN
> 1.0986122886681098
NACTCACTTTCACTGN
> 1.0986122886681098
NCTGAGAAAAATAAGN
> 1.0986122886681098
NAAAAGAGAAAGCGAN
> 1.0986122886681098
NCCAGTGAAAGTAAAN
> 1.0986122886681098
NTAACACGGTCACACN
> 1.0986122886681098
NCTGAAAGCGAAAGTN
> 1.0986122886681098
NTAACAGTGAAAGTGN
> 1.0986122886681098
NTAACCAATCGTGGAN
> 1.0986122886681098
NCCATGAACAAAACAN
> 1.0986122886681098
NTAACTTTAACTTTCN
> 1.0986122886681098
NTCCTGGTACCTGTTN
> 1.0986122886681098
NAAAACGTGAAAGTGN
> 1.0986122886681098
NACGGTCACAAACCCN
> 1.0986122886681098
NCCCACCATATCCTTN
> 1.0986122886681098
NACGGCCTATACCATN
> 1.0986122886681098
NAACTTTCCCTTTTAN
> 1.0986122886681098
NTAAGAGTGAAAGTCN
> 1.0986122886681098
NCTAGTGAAAGTAATN
> 1.0986122886681098
NTAAGCGAAAGTGAAN
> 1.0986122886681098
NTTCTTCGACCTAAAN
> 1.0986122886681098
NTAAGTGAAAGTGACN
> 1.0986122886681098
NAAAACGAAAGTAAAN
> 1.0986122886681098
NCCCCAGACTCCTGAN
> 1.0986122886681098
NCCCCATGTCGAACGN
> 1.0986122886681098
NAAGAAAGTGAAACCN
> 1.0986122886681098
NTAAGTGAAAGTGCAN
> 1.0986122886681098
NCCCCGTCCTTACCGN
> 1.0986122886681098
NCTACGGGATCCTTAN
> 1.0986122886681098
NCTACATACGCTTGTN
> 1.0986122886681098
NACCGTAAGGTTTACN
> 1.0986122886681098
NCTACACTTTCACTTN
> 1.0986122886681098
NCTAAAGTGAAAGTTN
> 1.0986122886681098
NTCCGGCAATTGTCCN
> 1.0986122886681098
NTTCTTGGTTCCAGGN
> 1.0986122886681098
NACCGAACGCCCTTGN
> 1.0986122886681098
NAAAAATTGAAAGTGN
> 1.0986122886681098
NAAAAATAGAAAGTGN
> 1.0986122886681098
NAAAAAGTTAAAGTGN
> 1.0986122886681098
NTAAGTGAAAGTGGTN
> 1.0986122886681098
NACCCTAATAAACCAN
> 1.0986122886681098
NACCCGAGTTCCTATN
> 1.0986122886681098
NAAGAATTTACCCTTN
> 1.0986122886681098
NTCCGCTTTAGTGCGN
> 1.0986122886681098
NACCCATACAGGGAAN
> 1.0986122886681098
NCCGAAGTGGCAGCCN
> 1.0986122886681098
NCCGAATACTAATCAN
> 1.0986122886681098
NAAGAGTGAAAGTGAN
> 1.0986122886681098
NTCCCTTCCTACAAGN
> 1.0986122886681098
NCGTTTACCATAATAN
> 1.0986122886681098
NCGTGATAATAGTCGN
> 1.0986122886681098
NACCAGTGAAAGTGAN
> 1.0986122886681098
NTCCATTTTTAGGTGN
> 1.0986122886681098
NCGGTGTGCAACATAN
> 1.0986122886681098
NTCCAGCACCCAACCN
> 1.0986122886681098
NTTGAGAATCTTCCAN
> 1.0986122886681098
NACCACTTTCACTAGN
> 1.0986122886681098
NAAAAAGTGCAAGTGN
> 1.0986122886681098
NCGGAGTGAAAGTGAN
> 1.0986122886681098
NACCACTTTCACTACN
> 1.0986122886681098
NCCTAATATCTACGCN
> 1.0986122886681098
NCGGAAGTGAAAGTGN
> 1.0986122886681098
NTACAACACACTCTGN
> 1.0986122886681098
NCCTAGCTACAATTAN
> 1.0986122886681098
NCGGAAAGTGAAAGTN
> 1.0986122886681098
NCCTATAAACGACAAN
> 1.0986122886681098
NCCTATGCTGATCAAN
> 1.0986122886681098
NTACACAATATATATN
> 1.0986122886681098
NTACATCCTTAAAACN
> 1.0986122886681098
NACATCCTACACCTAN
> 1.0986122886681098
NCGCGAGGGGCGGGGN
> 1.0986122886681098
NCGCCCCCCTCCAACN
> 1.0986122886681098
NCCTCTTTCACTTTCN
> 1.0986122886681098
NCGCAAGTGAAAGTAN
> 1.0986122886681098
NTTGATTATAGAACTN
> 1.0986122886681098
NCCTGATTCCTTCGTN
> 1.0986122886681098
NCGCAAAAGACAACGN
> 1.0986122886681098
NTTGCAAAAGCAGGAN
> 1.0986122886681098
NAAAAAGTGAACGTTN
> 1.0986122886681098
NAAAAAGTGAACGCGN
> 1.0986122886681098
NTACTACAGCCTATAN
> 1.0986122886681098
NTTGCGGTGAAAGTGN
> 1.0986122886681098
NCGACTTTCACTTTTN
> 1.0986122886681098
NAAAAAGTGAAAGGAN
> 1.0986122886681098
NAAAAAGTGAAAGCAN
> 1.0986122886681098
NAAAAAGTGAAAGAAN
> 1.0986122886681098
NCGACTATATCAATGN
> 1.0986122886681098
NACAGTGGACCATTAN
> 1.0986122886681098
NTACTCCATCGCGCCN
> 1.0986122886681098
NTACTTTCACCTGGGN
> 1.0986122886681098
NAAGGTGAAAGTGCCN
> 1.0986122886681098
NTCACTTTCATTTTCN
> 1.0986122886681098
NAAGTGAAAGTCCGGN
> 1.0986122886681098
NAAAAAGTGAAAATGN
> 1.0986122886681098
NTCACTTTCACTTGTN
> 1.0986122886681098
NCGAAAGCGAAAGAGN
> 1.0986122886681098
NACACTTTCACTTTAN
> 1.0986122886681098
NAAAAAGTCAAAGTGN
> 1.0986122886681098
NTACTTTCCCTTTCAN
> 1.0986122886681098
NACACTTTAACTTTCN
> 1.0986122886681098
NTTGGGACGCTTCCCN
> 1.0986122886681098
NTACTTTCGCTTTTCN
> 1.0986122886681098
NACACGATCCTCCCAN
> 1.0986122886681098
NTAGAAAGTGAAAGAN
> 1.0986122886681098
NCGAAAGGGAAAGCGN
> 1.0986122886681098
NTCACTTTCACTACTN
> 1.0986122886681098
NTAGAAGTGAAAGTGN
> 1.0986122886681098
NTTGTAGTGAAAGTGN
> 1.0986122886681098
NCGAACACTTTCCCTN
> 1.0986122886681098
NTAGACCGGTTTGCCN
> 1.0986122886681098
NCGAAAGTAAAAGTGN
> 1.0986122886681098
NACAAGTGAAAGTGTN
> 1.0986122886681098
NAATAAGAACTACGGN
> 1.0986122886681098
NACAACTTTCACTTGN
> 1.0986122886681098
NTAGTGAAAGTGAGGN
> 1.0986122886681098
NCGAAAGTGAAAACGN
> 1.0986122886681098
NTAGTGAAAGTGATGN
> 1.0986122886681098
NCGAAAGTGAAACATN
> 1.0986122886681098
NAATAAGTGAGAGTGN
> 1.0986122886681098
NAATAATCGAAAGTGN
> 1.0986122886681098
NTTGTCTGACCATCCN
> 1.0986122886681098
NAATTCACTTTCACTN
> 1.0986122886681098
NTTGTGTACACCCTTN
> 1.0986122886681098
NTATACTACCCCGAGN
> 1.0986122886681098
NTATATACGAGTTTTN
> 1.0986122886681098
NAATTAGAAAGTGAAN
> 1.0986122886681098
NTATGGTATATCTTAN
> 1.0986122886681098
NTATTCTCCGCGCCCN
> 1.0986122886681098
NAAAAACCGAAAGTGN
> 1.0986122886681098
NTCAACCACCACTGGN
> 1.0986122886681098
NAATCACTTTCCCTTN
> 1.0986122886681098
NTCAACATTGGAACAN
> 1.0986122886681098
NCGAAAGTGCAAGTGN
> 1.0986122886681098
NAATCACTTTCACTGN
> 1.0986122886681098
NAATCACTTTCACTCN
> 1.0986122886681098
NAATCACTTTAACTTN
> 1.0986122886681098
NAAAAAAGAGAAAGTN
> 1.0986122886681098
NCGAAAGTGAGAGTGN
> 1.0986122886681098
NATAAAGTGAAAGTTN
