> 3.6109179126442243
NGTTACCATGGTAACN
> 3.4657359027997265
NGTTGCCATGGTAACN
> 3.4339872044851463
NGTTACCATGGCAACN
> 3.1780538303479458
NGTTGCCATGACAACN
> 3.1780538303479458
NGTTGCCATGGCAACN
> 3.1354942159291497
NCGGTTGCCATGGTGN
> 3.1354942159291497
NTTACCATAGCAACCN
> 3.044522437723423
NTGGTTACCATGGCAN
> 3.044522437723423
NTTACCATGACAACCN
> 3.044522437723423
NGTTGCCATAGCAACN
> 2.995732273553991
NTTACCATAGCAACGN
> 2.9444389791664403
NTTACCATGGCAACGN
> 2.8903717578961645
NTTACCATGGTAACCN
> 2.8903717578961645
NGTTACCATAGCAACN
> 2.8903717578961645
NTCACCATGGTAACGN
> 2.833213344056216
NTTACCATGGCAACCN
> 2.833213344056216
NGTTACCATGACAACN
> 2.833213344056216
NACGTTGCCATGGTAN
> 2.772588722239781
NCCGTTGCCATGGAGN
> 2.772588722239781
NCAGTTGCCATGGTGN
> 2.772588722239781
NGTTTCCATGGCAACN
> 2.70805020110221
NTGGTTACCATGGTGN
> 2.70805020110221
NAGGTTGCCATGGCAN
> 2.70805020110221
NTGGTTGCCATGACAN
> 2.70805020110221
NTTGCCATGGCAACCN
> 2.6390573296152584
NAGGTTGCCATGGTAN
> 2.6390573296152584
NTTACCATGGCAACAN
> 2.6390573296152584
NAACCATGGCAACGTN
> 2.6390573296152584
NGTTGCTATGGCAACN
> 2.5649493574615367
NTCGTTACCATGGTGN
> 2.5649493574615367
NCCGTTACCATGGTAN
> 2.5649493574615367
NTGGTTACCATGACAN
> 2.5649493574615367
NGTAACCATGACAACN
> 2.5649493574615367
NTCACCATGGTAACCN
> 2.5649493574615367
NAACCATGGCAACGGN
> 2.5649493574615367
NTGGTTACCATGGTAN
> 2.5649493574615367
NTCACCATGACAACGN
> 2.5649493574615367
NTCACCATGGCAACAN
> 2.4849066497880004
NCTGTTACCATGGTAN
> 2.4849066497880004
NTCACCATGGCAACCN
> 2.4849066497880004
NTGGTTGCCATGGTAN
> 2.4849066497880004
NTTACCATGGTAACAN
> 2.4849066497880004
NTCACCATAGCAACCN
> 2.4849066497880004
NTCACCATAGCAACGN
> 2.4849066497880004
NTTTCCATGGCAACCN
> 2.4849066497880004
NGTTACCATGGAAACN
> 2.3978952727983707
NGTTGCTATGACAACN
> 2.3978952727983707
NTTACCATGACAACAN
> 2.3978952727983707
NGTAACCATGGTAACN
> 2.3978952727983707
NGTTTCCATGGTAACN
> 2.3978952727983707
NGTTGCTATAGCAACN
> 2.3978952727983707
NAACCATGGTAACCGN
> 2.302585092994046
NAACCATAGCAACCGN
> 2.302585092994046
NTCACCATGACAACCN
> 2.302585092994046
NGTAACCATAGCAACN
> 2.302585092994046
NTAGTTGCCATGGTGN
> 2.302585092994046
NTCTCCATGGCAACCN
> 2.302585092994046
NTTGCCATGACAACCN
> 2.302585092994046
NCCGTTGCTATGGTGN
> 2.302585092994046
NCGGTAACCATGGTAN
> 2.302585092994046
NCCGTTGCCATGGCAN
> 2.302585092994046
NTCACCATGGCAACGN
> 2.302585092994046
NTGGTAACCATGGTGN
> 2.302585092994046
NCGGTTGCCATAGTAN
> 2.302585092994046
NCGGTTGCTATGGTAN
> 2.302585092994046
NTCGTTACCATGGTAN
> 2.302585092994046
NTTACCATGGTAACGN
> 2.302585092994046
NAACCATGACAACGGN
> 2.1972245773362196
NCCGTTGCCATGGCGN
> 2.1972245773362196
NTTACCATGGCAACTN
> 2.1972245773362196
NAACCATGGCAACCAN
> 2.1972245773362196
NCTGTTACCATGGCAN
> 2.1972245773362196
NTTACCATGACAACGN
> 2.1972245773362196
NAACCATGGCAACCGN
> 2.1972245773362196
NCGGTAACCATGGCAN
> 2.1972245773362196
NGTTGCCATGGCGACN
> 2.1972245773362196
NAACCATGGTAACAGN
> 2.1972245773362196
NTGGTTACCATAGCAN
> 2.1972245773362196
NTGGTTGCCATAGCAN
> 2.1972245773362196
NCAGTTACCATGGTGN
> 2.1972245773362196
NTGGTTGCTATGGTAN
> 2.1972245773362196
NCGGTTGCCATGGTAN
> 2.1972245773362196
NAACCATAGCAACGCN
> 2.1972245773362196
NTCACCATGGTAACAN
> 2.1972245773362196
NTTGCCATAGCAACCN
> 2.1972245773362196
NGTAACCATGGCAACN
> 2.1972245773362196
NTTGCCATGGCAACGN
> 2.1972245773362196
NCGGTTACCATGGTGN
> 2.1972245773362196
NTTGCCATGGTAACCN
> 2.0794415416798357
NTCTCCATGACAACCN
> 2.0794415416798357
NAACCATAGCAACGGN
> 2.0794415416798357
NAACCATGACAACCGN
> 2.0794415416798357
NCCGTTGTCATGGCAN
> 2.0794415416798357
NCCGTTACCATAGTGN
> 2.0794415416798357
NGTTACCATAGTAACN
> 2.0794415416798357
NGCGTTACCATGGTGN
> 2.0794415416798357
NTTGCCATGACAACGN
> 2.0794415416798357
NCGGTAACCATGGTGN
> 2.0794415416798357
NCGGTTACTATGGCAN
> 2.0794415416798357
NTTACCATGGTTACCN
> 2.0794415416798357
NACGTTACCATGGTGN
> 2.0794415416798357
NCGTTGCCTAGCAACN
> 2.0794415416798357
NTTTCCATGACAACCN
> 2.0794415416798357
NCGGTTGCCATGGCAN
> 2.0794415416798357
NAACCATAGCAACCAN
> 1.9459101490553132
NTCACCATGGAAACCN
> 1.9459101490553132
NAACCATGGCAACGCN
> 1.9459101490553132
NAGGTTGCTATGGTGN
> 1.9459101490553132
NCCGTAACCATGGTGN
> 1.9459101490553132
NCCGTTACCATGGCAN
> 1.9459101490553132
NGTAACCATGGTTACN
> 1.9459101490553132
NTTGCCATAGCAACGN
> 1.9459101490553132
NGCGTTGCCATGGCAN
> 1.9459101490553132
NCTGTTGCCATGGTGN
> 1.9459101490553132
NGTTTCCATGACAACN
> 1.9459101490553132
NTACCATGGCAACGGN
> 1.9459101490553132
NCGGTTGCCATGGAGN
> 1.9459101490553132
NTTGCTATGACAACCN
> 1.9459101490553132
NCCGTTACCATGGAAN
> 1.9459101490553132
NGTTGCTATGGTAACN
> 1.9459101490553132
NGTTGCCATAGTAACN
> 1.9459101490553132
NATCACCATGGCAACN
> 1.9459101490553132
NGTTGCTATGGAAACN
> 1.9459101490553132
NTTGCCATGGCAACAN
> 1.9459101490553132
NTGCCATGGCAACGAN
> 1.9459101490553132
NTCACCATGGTAACTN
> 1.9459101490553132
NGTTGTCATAGCAACN
> 1.9459101490553132
NGGGTTACCATGGTGN
> 1.9459101490553132
NGTAACCATGGAAACN
> 1.9459101490553132
NTTGCCATAGTAACCN
> 1.9459101490553132
NTTACTATGGCAACCN
> 1.9459101490553132
NCGGTTACCATGGAAN
> 1.9459101490553132
NGCGTTGCCATGGTGN
> 1.9459101490553132
NTGGTTGCCATGGCAN
> 1.9459101490553132
NTACCATGGCAACCGN
> 1.9459101490553132
NCCGTTGCCATGGTAN
> 1.791759469228055
NATGTTGCCATGGTAN
> 1.791759469228055
NACGTTACCATGGCAN
> 1.791759469228055
NCGGTTGCCATGACGN
> 1.791759469228055
NTACCATGGCAACCAN
> 1.791759469228055
NGCGTAACCATGGTGN
> 1.791759469228055
NGTGTTACCATGGTAN
> 1.791759469228055
NTTACCATGGAAACAN
> 1.791759469228055
NCGGTTACCATGGCAN
> 1.791759469228055
NAACCATGGCAACTAN
> 1.791759469228055
NCGGTTTCCATGGTAN
> 1.791759469228055
NAGGTTACCATGGTGN
> 1.791759469228055
NTCTCCATAGCAACCN
> 1.791759469228055
NTCACCATGGTTACCN
> 1.791759469228055
NATGTTGCCATGGTGN
> 1.791759469228055
NGTTTCCATGGAAACN
> 1.791759469228055
NCTGTAACCATGGTAN
> 1.791759469228055
NAACCATGGCAACCTN
> 1.791759469228055
NTGGTTGTCATGGTAN
> 1.791759469228055
NTTGTTGCCATGGCAN
> 1.791759469228055
NCCGTTGCTATGGTAN
> 1.791759469228055
NAACCATGGTAACCAN
> 1.791759469228055
NACGTTGCCATGGTTN
> 1.791759469228055
NTTACCATGGTAACTN
> 1.791759469228055
NAGGTTGCCATGGTGN
> 1.791759469228055
NTCCCCATGGCAACCN
> 1.791759469228055
NGTTGCCATGGAAACN
> 1.791759469228055
NTTGTCATAGCAACGN
> 1.791759469228055
NTCGTTGCTATGGTAN
> 1.791759469228055
NTTGTTACCATGGCAN
> 1.791759469228055
NAACCATGGTAACGTN
> 1.791759469228055
NTGGTTGCCATAGTAN
> 1.791759469228055
NGTTGCCATGGTTACN
> 1.791759469228055
NCTGTTGCCATGGTAN
> 1.791759469228055
NTCGTTGCCATGGTGN
> 1.791759469228055
NGTTGTCATGACAACN
> 1.791759469228055
NGTTACCATGGTTACN
> 1.791759469228055
NTCACCATAGCAACTN
> 1.791759469228055
NTTGCTATGGCAACAN
> 1.791759469228055
NCGGTTGCTATGGTGN
> 1.791759469228055
NTACCATGGTAACGGN
> 1.791759469228055
NCTGTTACCATGGAGN
> 1.6094379124341003
NGTGTTGCCATGGTAN
> 1.6094379124341003
NTTGTCATGGCAACTN
> 1.6094379124341003
NACGTAACCATGGTAN
> 1.6094379124341003
NCTGGTTGCCATGGTN
> 1.6094379124341003
NGTGTTGCCATGGAGN
> 1.6094379124341003
NTTGCCATGGAAACGN
> 1.6094379124341003
NTCACCATGGCAACTN
> 1.6094379124341003
NTCGTTGCCATGGAAN
> 1.6094379124341003
NCGGTTTCCATGACAN
> 1.6094379124341003
NACGTTGCCATGGAGN
> 1.6094379124341003
NGTTGTCATGGCAACN
> 1.6094379124341003
NGTTACTATGGCAACN
> 1.6094379124341003
NTAACCATAGCAACCN
> 1.6094379124341003
NTCACCATGACGACCN
> 1.6094379124341003
NTGGTTGCCATGGTGN
> 1.6094379124341003
NATCACCATGGTAACN
> 1.6094379124341003
NGTTACCATGACGACN
> 1.6094379124341003
NTCACCATAGCAACAN
> 1.6094379124341003
NTTGCCATAGCAACAN
> 1.6094379124341003
NTCACCATGGAAACAN
> 1.6094379124341003
NTAACCATGGCAACCN
> 1.6094379124341003
NCCGTTACCATGACAN
> 1.6094379124341003
NCTGTTACCATGGTGN
> 1.6094379124341003
NCCGTTACCATGACGN
> 1.6094379124341003
NTAGTTGCCATGGAGN
> 1.6094379124341003
NTTGCTATGGTAACCN
> 1.6094379124341003
NTACCATGGCAACGAN
> 1.6094379124341003
NTCCGTTGCCATGGTN
> 1.6094379124341003
NTTACCATGGAAACCN
> 1.6094379124341003
NAGGTTACTATGGCAN
> 1.6094379124341003
NATGGTTGCTATGGTN
> 1.6094379124341003
NCGGTTGTCATAGCAN
> 1.6094379124341003
NTAGTTGCCATGGCGN
> 1.6094379124341003
NAGGTTGCTATGGTAN
> 1.6094379124341003
NCTGTTGCCATGGCAN
> 1.6094379124341003
NGTTACCATGGTAATN
> 1.6094379124341003
NTTGCTATAGCAACCN
> 1.6094379124341003
NTGGTTTCCATGGTAN
> 1.6094379124341003
NTTGTTGCCATGGTAN
> 1.6094379124341003
NCCGTTGCCATGACAN
> 1.6094379124341003
NAACCATGGCAACACN
> 1.6094379124341003
NACGTTGCCATGGAAN
> 1.6094379124341003
NCTGTTGCTATGGTGN
> 1.6094379124341003
NAACCATGGCAACAGN
> 1.6094379124341003
NCTGTTGCCATAGCAN
> 1.6094379124341003
NTACCATGGTAACGAN
> 1.6094379124341003
NTCTCCATGACAACGN
> 1.6094379124341003
NTCACCATGACAACAN
> 1.6094379124341003
NCCGTTGCCATGGTGN
> 1.6094379124341003
NTGGTAACCATGACAN
> 1.6094379124341003
NTTACCATGGTTACGN
> 1.6094379124341003
NAACCATGACAACCAN
> 1.6094379124341003
NACGTTACCATGGAGN
> 1.6094379124341003
NTGGTTGCCATAGAAN
> 1.6094379124341003
NTTGCCATGGAAACCN
> 1.6094379124341003
NTAGTTACCATGGCAN
> 1.6094379124341003
NTTGTCATGGCAACGN
> 1.6094379124341003
NTGGTTGCCATGACGN
> 1.6094379124341003
NTGGTTACCATGGCGN
> 1.6094379124341003
NTTACCATAGTAACCN
> 1.6094379124341003
NTAGTAACCATGGTGN
> 1.6094379124341003
NCGGTTGTCATGGCAN
> 1.6094379124341003
NTCGTTACCATAGCAN
> 1.3862943611198906
NTGCCATGGCAACCGN
> 1.3862943611198906
NGGGTTGCCATGGTTN
> 1.3862943611198906
NTTACCATGGAAACGN
> 1.3862943611198906
NGTTGCTTAGCAACCN
> 1.3862943611198906
NTAGTTGCCATGGCAN
> 1.3862943611198906
NCTGTTGCCATAGTGN
> 1.3862943611198906
NCAGTTGCTATGGTAN
> 1.3862943611198906
NTGGTTTCCATAGTGN
> 1.3862943611198906
NTCGTAACCATGGCAN
> 1.3862943611198906
NCAGTTTCCATGGTAN
> 1.3862943611198906
NGGGTTACCATGGTAN
> 1.3862943611198906
NTAGTAACCATGGTAN
> 1.3862943611198906
NATGTTACCATGGTGN
> 1.3862943611198906
NCAGTTGCCATGACAN
> 1.3862943611198906
NACGTCACCATGGTGN
> 1.3862943611198906
NTCGTTACCATGGCAN
> 1.3862943611198906
NTGGTTACCATGGAAN
> 1.3862943611198906
NAACCATAGCAACGTN
> 1.3862943611198906
NTTGTTGCCATAGTGN
> 1.3862943611198906
NCTGTTGTCATGACAN
> 1.3862943611198906
NGTTACTATGGTAACN
> 1.3862943611198906
NTAGTTGCCATGACAN
> 1.3862943611198906
NGTTGCCATGGCAATN
> 1.3862943611198906
NTGGTTGCCATGGGAN
> 1.3862943611198906
NGCGTTGCCATGGTAN
> 1.3862943611198906
NTCACTATGACAACCN
> 1.3862943611198906
NATGTTGCCATGGCAN
> 1.3862943611198906
NAGGTTACCATAGCAN
> 1.3862943611198906
NTTTCCATGGCAACGN
> 1.3862943611198906
NTTGTTACCATGACAN
> 1.3862943611198906
NTTGTTACCATGGTAN
> 1.3862943611198906
NAACCATAGTAACGGN
> 1.3862943611198906
NATTACCATGGTAACN
> 1.3862943611198906
NTCGTCATGACAACGN
> 1.3862943611198906
NCAGTTACCATGGTAN
> 1.3862943611198906
NTTGCCATGGCGACCN
> 1.3862943611198906
NACGTTACCATGGTAN
> 1.3862943611198906
NTTGCCATGGTAACAN
> 1.3862943611198906
NCCGTTGCCATAGTAN
> 1.3862943611198906
NTGTCATGGCAACGGN
> 1.3862943611198906
NTTGTTGCCATGGTGN
> 1.3862943611198906
NGGGTTACCATGGCAN
> 1.3862943611198906
NCGGTTACCATGACGN
> 1.3862943611198906
NCGGTTGCTATGGAGN
> 1.3862943611198906
NTCTCCATGGAAACCN
> 1.3862943611198906
NTTGCTATGACAACGN
> 1.3862943611198906
NATGTTACCATGGAGN
> 1.3862943611198906
NCCGTTGTCATAGTGN
> 1.3862943611198906
NACAGTTGCCATGGTN
> 1.3862943611198906
NTGGTTGCTATGGTGN
> 1.3862943611198906
NTAACCATGGCAACGN
> 1.3862943611198906
NTGGTTTCCATGACAN
> 1.3862943611198906
NAACCATAGCAACAGN
> 1.3862943611198906
NACGTTGCTATGGTAN
> 1.3862943611198906
NGCGTTACCATGGAGN
> 1.3862943611198906
NTTACCATAGCAACAN
> 1.3862943611198906
NTGGTCACCATGGTGN
> 1.3862943611198906
NTCCGTTGCTATGGTN
> 1.3862943611198906
NATGGTTGCCATGACN
> 1.3862943611198906
NGCGTTGCCATAGTAN
> 1.3862943611198906
NTTACCATGGTTACAN
> 1.3862943611198906
NTGGTTACTATGGAAN
> 1.3862943611198906
NCTGTTGCCATGGAGN
> 1.3862943611198906
NTCTCCATGGTAACGN
> 1.3862943611198906
NCGGTTGCCATGGTTN
> 1.3862943611198906
NTTACCATAGTAACGN
> 1.3862943611198906
NCTGGTTGCCATAGCN
> 1.3862943611198906
NCGGTTACCATGGAGN
> 1.3862943611198906
NGCGTTACCATGACAN
> 1.3862943611198906
NGTTGCCATAGAAACN
> 1.3862943611198906
NTGGTTGCCATGGAGN
> 1.3862943611198906
NTAGTTGCTATGGTAN
> 1.3862943611198906
NCGGTTGCCATGGAAN
> 1.3862943611198906
NTGGTTACCATGGAGN
> 1.3862943611198906
NGTTGTCATGGAAACN
> 1.3862943611198906
NTACCATGACAACCAN
> 1.3862943611198906
NATCACCATGGAAACN
> 1.3862943611198906
NGTTGCCATGGGAACN
> 1.3862943611198906
NTTGTTACCATAGCAN
> 1.3862943611198906
NAGGTTGCCATAGTGN
> 1.3862943611198906
NGTTACCATGGTGACN
> 1.3862943611198906
NTAACCATGGTAACGN
> 1.3862943611198906
NTGGTTGTCATGGAAN
> 1.3862943611198906
NTTGCCATGGTAACTN
> 1.3862943611198906
NTACCATGGCAACGCN
> 1.3862943611198906
NGGGTTACCATAGTGN
> 1.0986122886681098
NGCGTTGCCATGGTTN
> 1.0986122886681098
NTCACCATGGAAACTN
> 1.0986122886681098
NTTGCTATGGTAACAN
> 1.0986122886681098
NTGCCATGGCAACATN
> 1.0986122886681098
NCACCATGGCAACCGN
> 1.0986122886681098
NGCGTTACCATGGCAN
> 1.0986122886681098
NCAGTTGTCATGGTGN
> 1.0986122886681098
NTCGTTGCTATGGTGN
> 1.0986122886681098
NAACCATGACAACAGN
> 1.0986122886681098
NAACCATGGTTACCAN
> 1.0986122886681098
NTCGTCATGGCAACGN
> 1.0986122886681098
NTTGCCATGACAACAN
> 1.0986122886681098
NGTCACCATGGCAACN
> 1.0986122886681098
NACGTTACCATGACGN
> 1.0986122886681098
NAACCATGGCAACGAN
> 1.0986122886681098
NCCGTTGCCATGGAAN
> 1.0986122886681098
NTCTCCATGGCAACGN
> 1.0986122886681098
NTACCATGGTAACCAN
> 1.0986122886681098
NACGTTGTCATGGTAN
> 1.0986122886681098
NGTGTTGCCATAGTAN
> 1.0986122886681098
NGTTGCTTAGCAACGN
> 1.0986122886681098
NTACCATGACAACCGN
> 1.0986122886681098
NTTGTTACCATGGAGN
> 1.0986122886681098
NCAGTTACCATAGTGN
> 1.0986122886681098
NATTGCCATGGCAACN
> 1.0986122886681098
NTCGTTACCATGGAGN
> 1.0986122886681098
NTCGTTGCCATAGCAN
> 1.0986122886681098
NTAGTTGCCATAGCGN
> 1.0986122886681098
NTTACCATGGCGACGN
> 1.0986122886681098
NTCACTATGGTAACGN
> 1.0986122886681098
NCTTGTTGCCATGGTN
> 1.0986122886681098
NGTTGCCATGGCTACN
> 1.0986122886681098
NTACCATAGCAACGCN
> 1.0986122886681098
NTGGTTGCTATGACAN
> 1.0986122886681098
NTACCATGGAAACGGN
> 1.0986122886681098
NACCGTTACCATGGTN
> 1.0986122886681098
NATGTTACCATGGCAN
> 1.0986122886681098
NTCGTTGCCATGGCGN
> 1.0986122886681098
NGCGTTGCTATGGTGN
> 1.0986122886681098
NTGGTAACCATAGTAN
> 1.0986122886681098
NCTGTAACCATGGAAN
> 1.0986122886681098
NTAGTTACCATGACAN
> 1.0986122886681098
NTCGTTGCCATGGTAN
> 1.0986122886681098
NTGGTTACCATGACGN
> 1.0986122886681098
NGCGTTACCATGGTTN
> 1.0986122886681098
NCAGTTACCATGGCAN
> 1.0986122886681098
NTTGTAACCATGGCAN
> 1.0986122886681098
NAACCATGACAACAAN
> 1.0986122886681098
NTGGTTGTCATGGTGN
> 1.0986122886681098
NGCGTTACCATGGTAN
> 1.0986122886681098
NGTTACTATGACAACN
> 1.0986122886681098
NTGGTAACCATGGCAN
> 1.0986122886681098
NGTTGCTAAGCAACGN
> 1.0986122886681098
NGTTGCCATGGTAATN
> 1.0986122886681098
NCCGGTTACCATGGTN
> 1.0986122886681098
NTCACCTAGGCAACGN
> 1.0986122886681098
NGTGTTTCCATGGTGN
> 1.0986122886681098
NCTGTTGCTATAGCAN
> 1.0986122886681098
NTTGCCATGGTAACGN
> 1.0986122886681098
NAGCCATGGCAACGGN
> 1.0986122886681098
NCTGTAACCATGGTGN
> 1.0986122886681098
NAACCATGGTAACTGN
> 1.0986122886681098
NTGGTTTCCATGGCAN
> 1.0986122886681098
NTACCATGGTAACGCN
> 1.0986122886681098
NTTGTCATAGTAACCN
> 1.0986122886681098
NAAGTTGCCATGGTAN
> 1.0986122886681098
NCTGTTTCCATGGTAN
> 1.0986122886681098
NTACCATGGTTACGAN
> 1.0986122886681098
NAGGTTGTCATGGTAN
> 1.0986122886681098
NCTGTTGCTATGGTAN
> 1.0986122886681098
NACGTTACCATAGCAN
> 1.0986122886681098
NGCGTTGCCATAGTGN
> 1.0986122886681098
NTGTCATAGCAACCAN
> 1.0986122886681098
NCTGTTACCATAGTGN
> 1.0986122886681098
NTACCATGGCAACCCN
> 1.0986122886681098
NATACCATGGCAACGN
> 1.0986122886681098
NTCGTTACCATGGAAN
> 1.0986122886681098
NAACCATGGTAACAAN
> 1.0986122886681098
NTGCCATGACAACCGN
> 1.0986122886681098
NTTGCTATGGCAACCN
> 1.0986122886681098
NCCCGTTACCATGGTN
> 1.0986122886681098
NTTCCCATGACAACCN
> 1.0986122886681098
NAACCATGACAACTAN
> 1.0986122886681098
NTCACCATGGCGACGN
> 1.0986122886681098
NGTTGCCATGACGACN
> 1.0986122886681098
NTTGTCATGGTAACGN
> 1.0986122886681098
NGATGTTACCATGGTN
> 1.0986122886681098
NTAACCATGACAACCN
> 1.0986122886681098
NTAGTAACCATGGCAN
> 1.0986122886681098
NCAGTTGCCATGGCAN
> 1.0986122886681098
NATTACCATAGCAACN
> 1.0986122886681098
NACGTTGCCATGGCAN
> 1.0986122886681098
NTCGTTGCTATGGCAN
> 1.0986122886681098
NAACCATGGTAACGAN
> 1.0986122886681098
NCTGTTACCATGACGN
> 1.0986122886681098
NGCGTTGCCATAGCAN
> 1.0986122886681098
NGTGGTTGCCATGGAN
> 1.0986122886681098
NAACCATGGAAACAGN
> 1.0986122886681098
NGTTCCCATGGAAACN
> 1.0986122886681098
NGCGTTGCCATGGCGN
> 1.0986122886681098
NCCGTTGTCATGGTAN
> 1.0986122886681098
NTTGTCATGACAACCN
> 1.0986122886681098
NGAGTTGCCATGGTAN
> 1.0986122886681098
NGTTCCCATGGCAACN
> 1.0986122886681098
NCCGTTGCCTAGGTGN
> 1.0986122886681098
NACGGTTGCCATGACN
> 1.0986122886681098
NTCACCATGGAAACGN
> 1.0986122886681098
NCAGTTGTCATGGCAN
> 1.0986122886681098
NTTGTCATGGCAACAN
> 1.0986122886681098
NAACCATGGCAACAAN
> 1.0986122886681098
NTTGCCATGGTTACCN
> 1.0986122886681098
NTCGGTTACCATGGTN
> 1.0986122886681098
NTTTCCATGGAAACCN
> 1.0986122886681098
NGTTGTCATGGTAACN
> 1.0986122886681098
NGTGTTGCCATGGCAN
> 1.0986122886681098
NTAGTTGTCATGGCAN
> 1.0986122886681098
NGGGTTGTCATGGTGN
> 1.0986122886681098
NTTGTAACCATGGTAN
> 1.0986122886681098
NTCACCTAGGTAACCN
> 1.0986122886681098
NCGGTTTCCATGGTTN
> 1.0986122886681098
NGGGTTGCCATAGTGN
> 1.0986122886681098
NTCGTAACCATGGTAN
> 1.0986122886681098
NGTGTTGCCATAGCAN
> 1.0986122886681098
NTCTCCATAGCAACAN
> 1.0986122886681098
NGTTACCATGGGAACN
> 1.0986122886681098
NGTTTCCATAGCAACN
> 1.0986122886681098
NTTGTTGCCATAGCAN
> 1.0986122886681098
NTCACCATGACAACTN
> 1.0986122886681098
NTGGTTGTCATAGCAN
> 1.0986122886681098
NATTACCATGACAACN
> 1.0986122886681098
NGTAACCATGGCAATN
> 1.0986122886681098
NCTCGTTGCCATGGTN
> 1.0986122886681098
NATAACCATGGCAACN
> 1.0986122886681098
NAGGTTACCATGGTAN
> 1.0986122886681098
NTTTCCATGGCAACAN
> 1.0986122886681098
NAACCATGGAAACCGN
> 1.0986122886681098
NATCACCATAGCAACN
> 1.0986122886681098
NTGGTTGCTATGGAGN
> 1.0986122886681098
NTCGCCATGGTAACCN
> 1.0986122886681098
NTCGTTGCCATGACAN
> 1.0986122886681098
NCGGTTTCCATGGTGN
> 1.0986122886681098
NAGGTTGCTATGGCAN
> 1.0986122886681098
NGTTACCATGGCTACN
> 1.0986122886681098
NGTGTTACCATGGCAN
> 1.0986122886681098
NCCGTTGCTATGGAGN
> 1.0986122886681098
NTACCATGGCAACCTN
> 1.0986122886681098
NGTTACTATAGCAACN
> 1.0986122886681098
NTGGTTGCCATAGAGN
> 1.0986122886681098
NGTTACTATGGAAACN
> 1.0986122886681098
NCGGTTGTCATGGTGN
> 1.0986122886681098
NGGGTTGCTATGGCAN
> 1.0986122886681098
NCAGTTTCCATGGTGN
> 1.0986122886681098
NGTGTTACCATGGTGN
> 1.0986122886681098
NCGGTTGTCATGGTAN
> 1.0986122886681098
NCGTTGCTAAGCAACN
> 1.0986122886681098
NACGTTGCCATGGTGN
> 1.0986122886681098
NTGCGTTGCTATGGTN
> 1.0986122886681098
NTGTTGCTAGGCAACN
> 1.0986122886681098
NTACCATGGTAACGTN
> 1.0986122886681098
NCCGTTTCCATGGTAN
> 1.0986122886681098
NAACCATAGCAACCCN
> 1.0986122886681098
NTTCGTTGCCATGGTN
> 1.0986122886681098
NGGGTTGCCATGGCAN
> 1.0986122886681098
NGGGTAACCATGGCAN
> 1.0986122886681098
NTACCATGGCAACAAN
> 1.0986122886681098
NAACCATGGAAACGGN
> 1.0986122886681098
NGTTACCATGGTGATN
> 1.0986122886681098
NTTGCTATAGCAACGN
> 1.0986122886681098
NCCGTTGCCATAGTGN
> 1.0986122886681098
NAACCATGACAACGAN
> 1.0986122886681098
NCCGTAACCATGGCAN
> 1.0986122886681098
NTCGGTTGCCATGGAN
> 0.6931471805599453
NAGAATGGTTCCTAAN
> 0.6931471805599453
NGTTACCATGGCCACN
> 0.6931471805599453
NGGGTTACCATGGCGN
> 0.6931471805599453
NTCGTTGCCATGACGN
> 0.6931471805599453
NGCGTTGCCATGACAN
> 0.6931471805599453
NCAGTAACCATGGTGN
> 0.6931471805599453
NGTAGTTGCCATGGTN
> 0.6931471805599453
NCCGTATTATTGCTAN
> 0.6931471805599453
NGTTACTATGACGACN
> 0.6931471805599453
NTTGTTTCCATGGCAN
> 0.6931471805599453
NTAGCAATTCAATTCN
> 0.6931471805599453
NCGGTTACTATGGTTN
> 0.6931471805599453
NGTGTTACCATAGCAN
> 0.6931471805599453
NTCATCACTATGGTGN
> 0.6931471805599453
NTTACTATAGCAACGN
> 0.6931471805599453
NTTGTAACCATGGCGN
> 0.6931471805599453
NCCGTTACCATGGTTN
> 0.6931471805599453
NTCCTATGGTGTGACN
> 0.6931471805599453
NGTGTTGCCATGGTGN
> 0.6931471805599453
NGGGTTGCCATGACAN
> 0.6931471805599453
NTACCATGGCAACGTN
> 0.6931471805599453
NCGGTTGCCATGGCGN
> 0.6931471805599453
NAGCGTTGCCATGGTN
> 0.6931471805599453
NTCACCATAGTAACCN
> 0.6931471805599453
NCTGTTGCTATGGAGN
> 0.6931471805599453
NACTACCCCAGACGTN
> 0.6931471805599453
NTACCATAGCAACCAN
> 0.6931471805599453
NCCGTTTCCATGGTGN
> 0.6931471805599453
NCTACCATGACAACGN
> 0.6931471805599453
NATGTCATGGCAACAN
> 0.6931471805599453
NTGGTTGCCATGGGGN
> 0.6931471805599453
NTAGTTGTCATGGAGN
> 0.6931471805599453
NGCGGTTGCTATGGCN
> 0.6931471805599453
NCGGTCGTCATGGTGN
> 0.6931471805599453
NAACCATGGAAACCAN
> 0.6931471805599453
NGGGTTACCATGACGN
> 0.6931471805599453
NTGGTTACCATAGCGN
> 0.6931471805599453
NATGCTCATGACATCN
> 0.6931471805599453
NTTGTTGCCATAGGGN
> 0.6931471805599453
NTTACCATGGGAACCN
> 0.6931471805599453
NCGGTTACCATAGCAN
> 0.6931471805599453
NTTGTTGCCATAGTAN
> 0.6931471805599453
NAAACAATGTCAACTN
> 0.6931471805599453
NGCGTTACCATAGTGN
> 0.6931471805599453
NAACCCCTCTATGCCN
> 0.6931471805599453
NGCGGTTGCCATGGTN
> 0.6931471805599453
NCGGTTGCTATGGTTN
> 0.6931471805599453
NTCTCTATGGCAACGN
> 0.6931471805599453
NACGTTTCCATGGTAN
> 0.6931471805599453
NCTGTCGTCATGGTGN
> 0.6931471805599453
NCCGTTTCCATGGCGN
> 0.6931471805599453
NTGGTTGCCATGCCAN
> 0.6931471805599453
NAACCAAGGCAACGTN
> 0.6931471805599453
NTTACCATAGCAACTN
> 0.6931471805599453
NTGGTTACCATAGTAN
> 0.6931471805599453
NCCGTAACCATGGTAN
> 0.6931471805599453
NTTGTCATGACGACCN
> 0.6931471805599453
NGAGTTGCCATGACGN
> 0.6931471805599453
NCCGTATCCATGGTGN
> 0.6931471805599453
NAACCATGGTTACGGN
> 0.6931471805599453
NGTTACCATGGCACCN
> 0.6931471805599453
NTTGGTTGCCATAGCN
> 0.6931471805599453
NATCGCATGAAATTAN
> 0.6931471805599453
NTTACCATAGTAACAN
> 0.6931471805599453
NATCGCCATGGCAACN
> 0.6931471805599453
NCGGTTACTATGACAN
> 0.6931471805599453
NCGTTGCCATGGTGAN
> 0.6931471805599453
NTCACCTAGGCAACCN
> 0.6931471805599453
NTCCCCATGGTAACCN
> 0.6931471805599453
NTTACTATGGTAACCN
> 0.6931471805599453
NGTTGCTAGGCAACGN
> 0.6931471805599453
NAACCATGGCAACTGN
> 0.6931471805599453
NTCGTTACCATAGTAN
> 0.6931471805599453
NTTGTTGTCATGGAAN
> 0.6931471805599453
NAACCATGGAAACAAN
> 0.6931471805599453
NGTTTCCATGGTTACN
> 0.6931471805599453
NTTACTATGGCAACGN
> 0.6931471805599453
NTCGCTATGGCAACAN
> 0.6931471805599453
NAGGTTGCCATAGAGN
> 0.6931471805599453
NTGGTTGCCATGGATN
> 0.6931471805599453
NACGTTTCCATGGCAN
> 0.6931471805599453
NTAGTTTCCATGGTAN
> 0.6931471805599453
NCCGTAACCATGACAN
> 0.6931471805599453
NCGGTCACCATGGCAN
> 0.6931471805599453
NTTGCCATGGTGATAN
> 0.6931471805599453
NCTCGTTACCATGGTN
> 0.6931471805599453
NTCAAACACCGAATGN
> 0.6931471805599453
NGGGTTACCATGGAGN
> 0.6931471805599453
NTAGTTACCATAGTGN
> 0.6931471805599453
NTCTCCATAGTAACCN
> 0.6931471805599453
NTTGTCGTCATGGTGN
> 0.6931471805599453
NTGTCATGACAACGAN
> 0.6931471805599453
NTCCTTGGCAATGCCN
> 0.6931471805599453
NGAGTAACCATGGTGN
> 0.6931471805599453
NGTAATTCAGTTAGCN
> 0.6931471805599453
NTAGTTACCATGGAAN
> 0.6931471805599453
NTAGTTGTCATGGTGN
> 0.6931471805599453
NGCGTTACCATAGCAN
> 0.6931471805599453
NGGGTTGCCATGGTGN
> 0.6931471805599453
NGGCACCACATTAATN
> 0.6931471805599453
NGGGTTGCTATGGAAN
> 0.6931471805599453
NCCGTTACCATGGAGN
> 0.6931471805599453
NCGGTTACCATGACAN
> 0.6931471805599453
NTCTGACCCTCCTGCN
> 0.6931471805599453
NGTGTAACCATAGCAN
> 0.6931471805599453
NAACCATAGCAACCTN
> 0.6931471805599453
NTTACTATGACAACAN
> 0.6931471805599453
NGTCACCATGGTAACN
> 0.6931471805599453
NCGGTTTCCATGGCAN
> 0.6931471805599453
NTGGTTGTCATGGAGN
> 0.6931471805599453
NACGTTACTATGACAN
> 0.6931471805599453
NGAGGTTACCATGGCN
> 0.6931471805599453
NTCACTATGGTTACAN
> 0.6931471805599453
NGCGTAACCATGGCAN
> 0.6931471805599453
NTACCATGACAACGAN
> 0.6931471805599453
NGTTACCATGACGATN
> 0.6931471805599453
NTCGCTATGGTAACCN
> 0.6931471805599453
NTTTCCATGGTAACTN
> 0.6931471805599453
NCCGTTACCAAGGTGN
> 0.6931471805599453
NCAGTAACCATGGCAN
> 0.6931471805599453
NCGGTTGCCATAGAGN
> 0.6931471805599453
NTCACCCTGGCAACAN
> 0.6931471805599453
NTCGTTGCCATGGGGN
> 0.6931471805599453
NTCGTTTCCATGGTGN
> 0.6931471805599453
NTTGCCATGGCAACTN
> 0.6931471805599453
NTGGTTTCCATGGAAN
> 0.6931471805599453
NCGCGTTGCTATGGTN
> 0.6931471805599453
NTCTCCTTGGTAACCN
> 0.6931471805599453
NTCACCATGGTTACGN
> 0.6931471805599453
NAGGTTGCCATGACGN
> 0.6931471805599453
NGTGTTACCATGGAGN
> 0.6931471805599453
NGGGTTGCTATGGTGN
> 0.6931471805599453
NGTAACCATGGAGACN
> 0.6931471805599453
NCCGTCGTCATGGTAN
> 0.6931471805599453
NGTTGCCATGACGATN
> 0.6931471805599453
NCGTTGCCATGGTGCN
> 0.6931471805599453
NTACCATAGCAACAGN
> 0.6931471805599453
NGCCGTTGTCATGGTN
> 0.6931471805599453
NTCACTATAGCAACCN
> 0.6931471805599453
NAACCATGGTTACGTN
> 0.6931471805599453
NGAGTTGCTATGGTAN
> 0.6931471805599453
NGCGTAACCATGGAAN
> 0.6931471805599453
NAAGTAACCATGGTGN
> 0.6931471805599453
NTTCCCATGGTAACAN
> 0.6931471805599453
NTTCCATGGCAACCTN
> 0.6931471805599453
NAACCATAGTAACCGN
> 0.6931471805599453
NTTATCACCATGGTGN
> 0.6931471805599453
NAAGTTGCCATGGTGN
> 0.6931471805599453
NTCGCCATGGCAACGN
> 0.6931471805599453
NTCCGTTGTCATGGTN
> 0.6931471805599453
NTAGTTACCATAGTAN
> 0.6931471805599453
NCGGTTGCCATAGCGN
> 0.6931471805599453
NGCGTTACTATGGTAN
> 0.6931471805599453
NCTGTTACCATGACAN
> 0.6931471805599453
NGGGTTGCCATGACGN
> 0.6931471805599453
NAGTGTTGCCATGGTN
> 0.6931471805599453
NCCGTTACCATAGTAN
> 0.6931471805599453
NTTGTAACCATAGTAN
> 0.6931471805599453
NTCGTTCCCATGGTGN
> 0.6931471805599453
NACCGTTGCTATGGTN
> 0.6931471805599453
NTAACCATGGTAACCN
> 0.6931471805599453
NGCGTTGCTATAGTAN
> 0.6931471805599453
NGTTGCCAAGGCAACN
> 0.6931471805599453
NTAGTTGCTATGGAGN
> 0.6931471805599453
NTTGTTGCCATGACGN
> 0.6931471805599453
NTACCTTCTATTTCTN
> 0.6931471805599453
NGCGTAACCATGGTAN
> 0.6931471805599453
NTCGTTACTATGGCAN
> 0.6931471805599453
NTCACTATGGTTACCN
> 0.6931471805599453
NCGGTTACCATGGGGN
> 0.6931471805599453
NTCGTCATGGCAACCN
> 0.6931471805599453
NAAGCCAAACGCTGTN
> 0.6931471805599453
NTAGTTGCCATAGCAN
> 0.6931471805599453
NACGTAACCATGGCGN
> 0.6931471805599453
NCGGTTGCCATGGGAN
> 0.6931471805599453
NCGCTATGGCAACGCN
> 0.6931471805599453
NTCGTTACCATGACAN
> 0.6931471805599453
NGTGTTGCTATGGTGN
> 0.6931471805599453
NGTAACCATGGCGATN
> 0.6931471805599453
NGTTGCTAGGTAACCN
> 0.6931471805599453
NTCCGTTGCCATGACN
> 0.6931471805599453
NACGTTACCATGGAAN
> 0.6931471805599453
NTTGTTACCATGGAAN
> 0.6931471805599453
NACGTTACCATAGTGN
> 0.6931471805599453
NTGGTTACCATGGGAN
> 0.6931471805599453
NACGTTTCCATGGTGN
> 0.6931471805599453
NTTACTATGGAAACCN
> 0.6931471805599453
NATGTTGCCATGGCGN
> 0.6931471805599453
NCCGTTACCATAGCAN
> 0.6931471805599453
NGAAACGCCCCTTCTN
> 0.6931471805599453
NACCGTTGCCATGGTN
> 0.6931471805599453
NTTTCACGGAAGTACN
> 0.6931471805599453
NCTATCACCATGGTGN
> 0.6931471805599453
NGCGTTTCCATGGTGN
> 0.6931471805599453
NCCGTTGCCATGGTTN
> 0.6931471805599453
NCCGTTACTATGGCAN
> 0.6931471805599453
NTGTCATGGCAACCTN
> 0.6931471805599453
NTTACCATGGAGACCN
> 0.6931471805599453
NCTACCATGGCAACCN
> 0.6931471805599453
NTTGTAACCATGGTGN
> 0.6931471805599453
NAACTATGGTAACCAN
> 0.6931471805599453
NAAACCATGGTAACGN
> 0.6931471805599453
NGTAACCATGGCGACN
> 0.6931471805599453
NGTTGCCGTGGCAACN
> 0.6931471805599453
NGCGGTTGCCATGGCN
> 0.6931471805599453
NTAGTTACCATGGTGN
> 0.6931471805599453
NCCGTTGTCATAGTAN
> 0.6931471805599453
NGGTTGCTAGGCAACN
> 0.6931471805599453
NAACTATGGCAACGAN
> 0.6931471805599453
NTGTTGCTAGGTTACN
> 0.6931471805599453
NGTAATTAGGGGAACN
> 0.6931471805599453
NAACCATGGCAACCCN
> 0.6931471805599453
NTCACTATGGCAACGN
> 0.6931471805599453
NTAGTTACCATGACGN
> 0.6931471805599453
NGCGTAACCATGGAGN
> 0.6931471805599453
NTAGTTACCATAGCAN
> 0.6931471805599453
NATCGTTGCCATGACN
> 0.6931471805599453
NTCACTATAGTAACGN
> 0.6931471805599453
NACGTTGCCATGGCGN
> 0.6931471805599453
NCCGTTTCTATGGTGN
> 0.6931471805599453
NATGTTGCCATGGAGN
> 0.6931471805599453
NAGGTTGCCAAGGCAN
> 0.6931471805599453
NCAGTTGCCATAGTAN
> 0.6931471805599453
NACGTTGCCATAGTAN
> 0.6931471805599453
NATTACATCCAAAATN
> 0.6931471805599453
NTCTCCATGGTTACAN
> 0.6931471805599453
NGTGTAACCATGGTGN
> 0.6931471805599453
NTCGTAACCATGGTGN
> 0.6931471805599453
NTGGTTGCCTAGGTAN
> 0.6931471805599453
NTCTCCATGGTAACCN
> 0.6931471805599453
NTAACCATGGCAACAN
> 0.6931471805599453
NCTCCATGGCAACGGN
> 0.6931471805599453
NGCGTTGCTATGGAGN
> 0.6931471805599453
NTTCCATGGCAACGCN
> 0.6931471805599453
NTATAACTTCGATCAN
> 0.6931471805599453
NATGTTGCCATGACGN
> 0.6931471805599453
NTAGTTGCCATGGTTN
> 0.6931471805599453
NTCGCCATGGTTACCN
> 0.6931471805599453
NTGGTTACTATAGTGN
> 0.6931471805599453
NTTCCCATCTTAATCN
> 0.6931471805599453
NGCGTTGCCATGACGN
> 0.6931471805599453
NAGCGTTACCATGGTN
> 0.6931471805599453
NCTGTTACTATGGAGN
> 0.6931471805599453
NTCCCCATGGTAACGN
> 0.6931471805599453
NTCGTTTCCATGGAAN
> 0.6931471805599453
NTCACCTTGACAACCN
> 0.6931471805599453
NTCGTTACCAAGGTGN
> 0.6931471805599453
NGCGGTTGCTATGGTN
> 0.6931471805599453
NTTGTTGTCATGGTGN
> 0.6931471805599453
NATACCATAGCAACCN
> 0.6931471805599453
NGCGTTGCTATGGCAN
> 0.6931471805599453
NAGGTTGCCATGGGAN
> 0.6931471805599453
NTAGTTTCCATGGTGN
> 0.6931471805599453
NTAGTTGCTATGGTGN
> 0.6931471805599453
NTTGTCATGGTAACCN
> 0.6931471805599453
NGCGTTTCCATGGTAN
> 0.6931471805599453
NTTGTCATAGCAACCN
> 0.6931471805599453
NTCGCCATGGAAACCN
> 0.6931471805599453
NATTGCCATGGAAACN
> 0.6931471805599453
NGTCGTTCGTTAGTGN
> 0.6931471805599453
NGGCGTTACCATGGCN
> 0.6931471805599453
NTCACCTTAGCAACCN
> 0.6931471805599453
NTCTCCATGGCAACAN
> 0.6931471805599453
NCGGTTTCCATAGTGN
> 0.6931471805599453
NGTTACCAAGGTAACN
> 0.6931471805599453
NTTTCCATAGTAACCN
> 0.6931471805599453
NTGGTTGTCATGGCGN
> 0.6931471805599453
NCTCCATGGCAACCAN
> 0.6931471805599453
NGTATTGCTATGGTGN
> 0.6931471805599453
NCGGTAACCATGACAN
> 0.6931471805599453
NGGTTACCATGGTGAN
> 0.6931471805599453
NCCGTTACCATGGTGN
> 0.6931471805599453
NGAGTAACCATGGTAN
> 0.6931471805599453
NGCGTTGCTATGGTTN
> 0.6931471805599453
NTCACCATGGTGACCN
> 0.6931471805599453
NTGGTTGCCTAGGTGN
> 0.6931471805599453
NCCGTTCCCATGGTGN
> 0.6931471805599453
NGTGTTGCCATAGTGN
> 0.6931471805599453
NTGGTTACCAAGGTGN
> 0.6931471805599453
NGGATCACCATGGTGN
> 0.6931471805599453
NGTTGCCATGACTACN
> 0.6931471805599453
NGAGTTGCCATGGTGN
> 0.6931471805599453
NTTGTCATGGTAACTN
> 0.6931471805599453
NGTGTTGTCATGGTGN
> 0.6931471805599453
NAGGTTACCATGGCAN
> 0.6931471805599453
NGCGGTTGCCATGACN
> 0.6931471805599453
NGCGTTGCCATGGAGN
> 0.6931471805599453
NCTGTTCCCATAGTGN
> 0.6931471805599453
NGTTGTCATAGTAACN
> 0.6931471805599453
NTTGCCATGACGACGN
> 0.6931471805599453
NTGGTTACCATAGTGN
> 0.6931471805599453
NTGTCATAGCAACGGN
> 0.6931471805599453
NGTTGTTATGGCAACN
> 0.6931471805599453
NTCGTTGTCATGGCAN
> 0.6931471805599453
NCAGTAACCATGGTAN
> 0.6931471805599453
NCCCCCAATCCGTTTN
> 0.6931471805599453
NGTTACCATGGCGATN
> 0.6931471805599453
NGTGTTACCATGACAN
> 0.6931471805599453
NACGTTGCCATGACAN
> 0.6931471805599453
NACGTTACCATGACAN
> 0.6931471805599453
NCCGTTACTATGGTAN
> 0.6931471805599453
NGGCGTTGCCATGGCN
> 0.6931471805599453
NATCCCCATGGTAACN
> 0.6931471805599453
NTGCCATGGCAACAGN
> 0.6931471805599453
NTTACCATGACGACGN
> 0.6931471805599453
NATCGACCCGATCCTN
> 0.6931471805599453
NCGGTTACCATAGTAN
> 0.6931471805599453
NGGTTGTCATGGTGAN
> 0.6931471805599453
NTGGTTACCATAGTTN
> 0.6931471805599453
NTCGTTGTCATGGTGN
> 0.6931471805599453
NGTTACCAGGTGACCN
> 0.6931471805599453
NGGGTAACCATGGTGN
> 0.6931471805599453
NCACCATGACAACGAN
> 0.6931471805599453
NGTATCCATGGTAACN
> 0.6931471805599453
NCCGTTGCCATGGGGN
> 0.6931471805599453
NTACCATGGAAACACN
> 0.6931471805599453
NCGTTGCTAGGCAACN
> 0.6931471805599453
NCCCGTTGCTATGACN
> 0.6931471805599453
NCGGTTTCTATGGTGN
> 0.6931471805599453
NCGGTTCCCATGGTAN
> 0.6931471805599453
NTTCTCGTTAGAAGCN
> 0.6931471805599453
NTGTCGTGGTTGAAAN
> 0.6931471805599453
NTCGTTGTCATGGAAN
> 0.6931471805599453
NTTTCCATAGCAACGN
> 0.6931471805599453
NATCGTTGCCATGGTN
> 0.6931471805599453
NTTCCATGACAACGGN
> 0.6931471805599453
NGTTGCCTAGCAACCN
> 0.6931471805599453
NTTGTCATGACAACGN
> 0.6931471805599453
NCTGTTACCATAGCAN
> 0.6931471805599453
NACTTACGAACAATAN
> 0.6931471805599453
NAACCATGGTAACGGN
> 0.6931471805599453
NACAGTTGCCATGGCN
> 0.6931471805599453
NTTACCATGACGACTN
> 0.6931471805599453
NTCCCCATAGCAACGN
> 0.6931471805599453
NCGGTTACCATAGTGN
> 0.6931471805599453
NCTGTTGTCATGGTAN
> 0.6931471805599453
NTACCATGGAAACAGN
> 0.6931471805599453
NGCGTTGCCATGGAAN
> 0.6931471805599453
NATGCCATGGCAACCN
> 0.6931471805599453
NGTTGCCATGCCAACN
> 0.6931471805599453
NCTGTTACTATGGCAN
> 0.6931471805599453
NATTGCCATGACAACN
> 0.6931471805599453
NTTGCCATAGCAACTN
> 0.6931471805599453
NGTAAGTTATGGTACN
> 0.6931471805599453
NTCGTAACCATGACAN
> 0.6931471805599453
NACGCCTAACTCTCAN
> 0.6931471805599453
NTCGCCATAGTAACCN
> 0.6931471805599453
NTTCCCATGGCAACCN
> 0.6931471805599453
NCAGGTTGCCATGGCN
> 0.6931471805599453
NTATTTTATTGAATCN
> 0.6931471805599453
NACGCCTCACGAACCN
> 0.6931471805599453
NATGTTGCTATGGTGN
> 0.6931471805599453
NTCCGTTACCATGGTN
> 0.6931471805599453
NTCTCCATGGTTACGN
> 0.6931471805599453
NTTGGTTTCCATGGTN
> 0.6931471805599453
NCCGTAACTATGGTGN
> 0.6931471805599453
NTGGTAACCATAGCAN
> 0.6931471805599453
NTGGTAACCATGACGN
> 0.6931471805599453
NTACCATGGTAACCGN
> 0.6931471805599453
NTGGTTTCCATAGTAN
> 0.6931471805599453
NAGGTTACCATGACAN
> 0.6931471805599453
NTAGTAACCATGGAGN
> 0.6931471805599453
NCCGTTGCCAAGGTGN
> 0.6931471805599453
NTTGTTGCTATGGTGN
> 0.6931471805599453
NTTACCATGGGAACGN
> 0.6931471805599453
NCAGTTGCTATGGCAN
> 0.6931471805599453
NTGGTTGCCATGGTTN
> 0.6931471805599453
NGGGTTGCCATGGAAN
> 0.6931471805599453
NTGTTGCTTAGCAACN
> 0.6931471805599453
NACGTAACCATGGCAN
> 0.6931471805599453
NTCACCATGACGACAN
> 0.6931471805599453
NATCACCATGGAGACN
> 0.6931471805599453
NCGGTAACCATGGGGN
> 0.6931471805599453
NTTACTATGACAACCN
> 0.6931471805599453
NTGGTTACTATGGTAN
> 0.6931471805599453
NTTTCTATGGCAACCN
> 0.6931471805599453
NGGGTTGTCATGGGAN
> 0.6931471805599453
NGTAACTATGGTAACN
> 0.6931471805599453
NACGTTACCATAGTAN
> 0.6931471805599453
NGGGTTACCATGACAN
> 0.6931471805599453
NTTCCCATAGCAACCN
> 0.6931471805599453
NGCGTTGTCATGGTAN
> 0.6931471805599453
NTTGTTACCATGGTGN
> 0.6931471805599453
NGGGTAACCATGGTAN
> 0.6931471805599453
NGTTGCCATAACAACN
> 0.6931471805599453
NTCACTATGACAACAN
> 0.6931471805599453
NTCATACTTTTATAAN
> 0.6931471805599453
NTTGACTATTAAAGGN
> 0.6931471805599453
NTACCATGGCAACTGN
> 0.6931471805599453
NCGCCATGGTAACCGN
> 0.6931471805599453
NTGGTTGCCATGGCGN
> 0.6931471805599453
NATACCATGGCAACCN
> 0.6931471805599453
NGTTACCATAGAAACN
> 0.6931471805599453
NTTACCATGACGACCN
> 0.6931471805599453
NTCACCATGGTTACTN
> 0.6931471805599453
NCCGTTGTCATGACGN
> 0.6931471805599453
NTTCCTTTTGTCATCN
> 0.6931471805599453
NTGCCATGGTAACAGN
> 0.6931471805599453
NCGTGGGGCTTTCTTN
> 0.6931471805599453
NCTATGTACATGAGTN
> 0.6931471805599453
NATACCATGGCAACAN
> 0.6931471805599453
NACGTTACTATGGCAN
> 0.6931471805599453
NTAACCATGGTAACAN
> 0.6931471805599453
NTGGTAGTCATGGTAN
> 0.6931471805599453
NCGGTTGCTATGGCGN
> 0.6931471805599453
NCCGTTACCATGGCGN
> 0.6931471805599453
NTTGCCATGGTTACGN
> 0.6931471805599453
NTAATCCAGTGTACAN
> 0.6931471805599453
NTAGCAACAGTTGCTN
> 0.6931471805599453
NACCGTTGCCATGGCN
> 0.6931471805599453
NCCGTAACCATGGAGN
> 0.6931471805599453
NTGCCATGGTAACCAN
> 0.6931471805599453
NTTGCCATGGTTACAN
> 0.6931471805599453
NTGGTAACCATGGAGN
> 0.6931471805599453
NTTGGTTGCTATGGTN
> 0.6931471805599453
NAAGTTACCATGGCAN
> 0.6931471805599453
NAGGTAACCATGGCAN
> 0.6931471805599453
NGTAGCCATGGCAACN
> 0.6931471805599453
NAGCGTTGCCATGGAN
> 0.6931471805599453
NATTACCATGGCAACN
> 0.6931471805599453
NACCGTTGCCATGGAN
