> 2.8903717578961645
NCATCCTTCATTCGAN
> 2.70805020110221
NACCACAAAAACCGCN
> 2.6390573296152584
NAACCACAAAACCACN
> 2.5649493574615367
NGGTTGACCTCGAAAN
> 2.4849066497880004
NACCGCAAAACCGCAN
> 2.4849066497880004
NTACCACAAAACCACN
> 2.3978952727983707
NAACCACTTAGCATCN
> 2.3978952727983707
NCCCAAGTGACGCCTN
> 2.302585092994046
NATTCGCTTTGCCGCN
> 2.302585092994046
NGGTGATCTCCCACAN
> 2.302585092994046
NACCGCAAACCGCAAN
> 2.302585092994046
NACTGCAGACCACCAN
> 2.1972245773362196
NAACCACAAAACCGCN
> 2.1972245773362196
NACCACAAAACCGCAN
> 2.1972245773362196
NAACCACAAACCGCAN
> 2.1972245773362196
NACCGCAGAAACCACN
> 2.1972245773362196
NAACCACAATACCACN
> 2.1972245773362196
NACCACAAACCACAAN
> 2.1972245773362196
NACCGCAAAAACCACN
> 2.1972245773362196
NTTCGCTACACATTCN
> 2.1972245773362196
NGGACGATAAGTCACN
> 2.0794415416798357
NAACCACAAACCACAN
> 2.0794415416798357
NCTGAACCTCGCGACN
> 2.0794415416798357
NAACCACATAACCACN
> 2.0794415416798357
NCTACCGGACACCCGN
> 2.0794415416798357
NAACCGCAAACCACAN
> 2.0794415416798357
NTAACCTCAATTGGGN
> 2.0794415416798357
NTCTCCATTCGGACAN
> 2.0794415416798357
NAAACCACAAACCGCN
> 1.9459101490553132
NGACCACAAACCACAN
> 1.9459101490553132
NAGGTAGCCTCTAGAN
> 1.9459101490553132
NCCAGCAAATGCAAAN
> 1.9459101490553132
NTAACCACAAACCACN
> 1.9459101490553132
NAACCGCAAACCACCN
> 1.9459101490553132
NCATTCGGCAATCCCN
> 1.9459101490553132
NACCACAAACCACAGN
> 1.9459101490553132
NAACCACAAGACCACN
> 1.9459101490553132
NACCACAAAAACCACN
> 1.9459101490553132
NAACCGCAAAACCACN
> 1.9459101490553132
NCTCAAAAGTCACGGN
> 1.9459101490553132
NTTCGGTACCGGTCAN
> 1.791759469228055
NACCACACCGAATCAN
> 1.791759469228055
NACCACACAAACCGCN
> 1.791759469228055
NAACCACAAAGCCACN
> 1.791759469228055
NCCGGGCTAAGAAGCN
> 1.791759469228055
NAACCGCAAAACCCAN
> 1.791759469228055
NAACCGCAAAAACCCN
> 1.791759469228055
NCCAAAACACAGGGCN
> 1.791759469228055
NACCACAAAAACCAAN
> 1.791759469228055
NACCGCAAACCACACN
> 1.791759469228055
NACCGCAAACCACAAN
> 1.791759469228055
NACTCCCTCGGAGACN
> 1.791759469228055
NAACCGCAGAACCACN
> 1.791759469228055
NACCACAATAACCACN
> 1.791759469228055
NACCACAAAACCACAN
> 1.791759469228055
NAAAAGCCATACATCN
> 1.791759469228055
NACCACAAAACCACGN
> 1.791759469228055
NCCCCCGACATGACTN
> 1.791759469228055
NAAAACCACAAAACCN
> 1.791759469228055
NTAACCGCAACCACAN
> 1.791759469228055
NAAACCGCAAACCACN
> 1.791759469228055
NTAACCGCAAACCACN
> 1.791759469228055
NAACCACAAACCACGN
> 1.791759469228055
NAACCGCATAACCACN
> 1.791759469228055
NAACCGCAACCGCATN
> 1.791759469228055
NAACCACAAAACCTCN
> 1.791759469228055
NAACCGCAACCACAAN
> 1.6094379124341003
NCAAAAAGAAACTTGN
> 1.6094379124341003
NTGACCACAAACCACN
> 1.6094379124341003
NGACCACAAACCGCAN
> 1.6094379124341003
NGACCACAAAACCACN
> 1.6094379124341003
NAAAACCGCAACCACN
> 1.6094379124341003
NGACCACAAACCACCN
> 1.6094379124341003
NATTGATACGACACTN
> 1.6094379124341003
NCTAACAGACGATTGN
> 1.6094379124341003
NAACCACCAAACCACN
> 1.6094379124341003
NAACCACAGACCGCAN
> 1.6094379124341003
NAACCACCAAACCGCN
> 1.6094379124341003
NCCCACAAAAACCACN
> 1.6094379124341003
NACCGCAAAACCCGCN
> 1.6094379124341003
NCACCGCAAACCACAN
> 1.6094379124341003
NCACCGCAAACCGCAN
> 1.6094379124341003
NAACCACTGACCGCAN
> 1.6094379124341003
NGTGGTAAACCACAGN
> 1.6094379124341003
NCCCACAAAACCACAN
> 1.6094379124341003
NAACCGCAAACCACGN
> 1.6094379124341003
NTCCTCCAAGTACCAN
> 1.6094379124341003
NAACCACAATACCGCN
> 1.6094379124341003
NACCACATAAACCACN
> 1.6094379124341003
NAAACCACAAAAACCN
> 1.6094379124341003
NAACCACAAGCCGCAN
> 1.6094379124341003
NGTAGTGCCACATACN
> 1.6094379124341003
NTCATCCCGGCCCCGN
> 1.6094379124341003
NTACCACAAACCACAN
> 1.6094379124341003
NGGCCGTCAGTACTCN
> 1.6094379124341003
NAACTCTGATGCGCCN
> 1.6094379124341003
NAACCGCAAAAACCAN
> 1.6094379124341003
NTACCACAAACCGCAN
> 1.6094379124341003
NCTGCTGCGCATAGTN
> 1.6094379124341003
NACCACAGAACCACAN
> 1.6094379124341003
NCCACAAAAACCGCAN
> 1.6094379124341003
NAATCCAACCTACAGN
> 1.6094379124341003
NACCGCAAAACCCACN
> 1.6094379124341003
NCCGAATAACCGCACN
> 1.3862943611198906
NGGGATCTAACCGCAN
> 1.3862943611198906
NACCGCAACTACCACN
> 1.3862943611198906
NACCGCAATACCCACN
> 1.3862943611198906
NGCTGAGATCTATCAN
> 1.3862943611198906
NACCGCAATTACCGCN
> 1.3862943611198906
NAACCGCAAAACCCCN
> 1.3862943611198906
NACCGCAAACCGCGAN
> 1.3862943611198906
NGCGGTTAGACCGCAN
> 1.3862943611198906
NGCGGTTAGACCACAN
> 1.3862943611198906
NACCGCACTAACCACN
> 1.3862943611198906
NAAACCGCAGACCACN
> 1.3862943611198906
NAACCCCGTTCCTGTN
> 1.3862943611198906
NACCGCATAAACCACN
> 1.3862943611198906
NACCTCAAAACCACAN
> 1.3862943611198906
NAACCGCAAACCAACN
> 1.3862943611198906
NAAACCGCAACCCACN
> 1.3862943611198906
NAACCATAAACCACAN
> 1.3862943611198906
NGCCGCAAAAACCGCN
> 1.3862943611198906
NACCGCAAAACCTCAN
> 1.3862943611198906
NAACCACTTAACCGCN
> 1.3862943611198906
NAGCCACAAAACCGCN
> 1.3862943611198906
NGATCAGCATCCAAGN
> 1.3862943611198906
NAGCGACACAAACCAN
> 1.3862943611198906
NAACCGCAAACCCAGN
> 1.3862943611198906
NGTGGTAAACCGCAAN
> 1.3862943611198906
NGAGAGACTTGCAGGN
> 1.3862943611198906
NGACTAAAAGTTACCN
> 1.3862943611198906
NAACCACTAAACCACN
> 1.3862943611198906
NAACCACGAAACCACN
> 1.3862943611198906
NGTGGTAAACCGCAGN
> 1.3862943611198906
NAACCGCAAAGCCACN
> 1.3862943611198906
NACCGCAAAACCAACN
> 1.3862943611198906
NAAACCGCAAAAACCN
> 1.3862943611198906
NACCGCAAAAACCCAN
> 1.3862943611198906
NCAACCACAAACCGCN
> 1.3862943611198906
NAACCGCAACACACCN
> 1.3862943611198906
NCAACCGCAAACCACN
> 1.3862943611198906
NACCCGCAAACCACAN
> 1.3862943611198906
NTAACCACAAACCGCN
> 1.3862943611198906
NACCCATAAAACCGCN
> 1.3862943611198906
NTAACCGCAAAAACCN
> 1.3862943611198906
NGAATTCACATGGCGN
> 1.3862943611198906
NACCACTATAACCGCN
> 1.3862943611198906
NGAATACCCAAGCTTN
> 1.3862943611198906
NACCACTAAACCACAN
> 1.3862943611198906
NACCACTAAAACCGCN
> 1.3862943611198906
NACCACCAAAACCACN
> 1.3862943611198906
NAACCGCAATCCGCAN
> 1.3862943611198906
NAAACCACAAACCACN
> 1.3862943611198906
NTACCACAAAACCGCN
> 1.3862943611198906
NACCACAGTAACCGCN
> 1.3862943611198906
NCTTACCAACTTGAAN
> 1.3862943611198906
NACCACAGTAACCACN
> 1.3862943611198906
NAACCGCACACCACAN
> 1.3862943611198906
NAACCGCACACCACCN
> 1.3862943611198906
NAACCACAAAAACCCN
> 1.3862943611198906
NAACCACAAAAACCGN
> 1.3862943611198906
NACCACAGAAACCACN
> 1.3862943611198906
NACCACAATTACCACN
> 1.3862943611198906
NTCCCTGCGAAGGCAN
> 1.3862943611198906
NCCACCACAAACCACN
> 1.3862943611198906
NCCACTGACTTCATTN
> 1.3862943611198906
NTCCGCAACGTTCGTN
> 1.3862943611198906
NACCACAATAACCGCN
> 1.3862943611198906
NACCACAAGAACCGCN
> 1.3862943611198906
NCTACCGCAAACCGCN
> 1.3862943611198906
NTGACCACAAAAACCN
> 1.3862943611198906
NTGACCACAAACCGCN
> 1.3862943611198906
NACCACAAAGACCACN
> 1.3862943611198906
NACCACAAACCGCAGN
> 1.3862943611198906
NTGACCGCAAACCACN
> 1.3862943611198906
NAACCACAAACCACCN
> 1.3862943611198906
NACCACAAACCGCAAN
> 1.3862943611198906
NTGCATCATTCTGACN
> 1.3862943611198906
NCCCACAAAAACCGCN
> 1.3862943611198906
NAACCACAAACCCACN
> 1.3862943611198906
NACCACAAAAGCCACN
> 1.3862943611198906
NACCACAAAACCACTN
> 1.3862943611198906
NTGGCAACACTAACGN
> 1.3862943611198906
NAACCACAAACCGCCN
> 1.3862943611198906
NCCGTACCATTCCTGN
> 1.3862943611198906
NCCCTCAAAAACCGCN
> 1.3862943611198906
NACCAAAAAACCACAN
> 1.3862943611198906
NACACCACAAACCGCN
> 1.3862943611198906
NAAACCGCAGACCGCN
> 1.0986122886681098
NACCACAGCAACCGCN
> 1.0986122886681098
NCCGCAAAAACCGCAN
> 1.0986122886681098
NAACCACAAATACCAN
> 1.0986122886681098
NCCCTTGTCATAGCAN
> 1.0986122886681098
NAACCACAAACCTAAN
> 1.0986122886681098
NAACCACAAACCCGCN
> 1.0986122886681098
NCCCCCATTAACCGCN
> 1.0986122886681098
NCCCACTAAAACCACN
> 1.0986122886681098
NCCCACATTAACCGCN
> 1.0986122886681098
NCCCACAGAAACCGCN
> 1.0986122886681098
NCCCACAGAAACCACN
> 1.0986122886681098
NCCCACACATCGAGAN
> 1.0986122886681098
NCCCACAAACCACACN
> 1.0986122886681098
NCCCACAAAACCGCAN
> 1.0986122886681098
NAACCACAACCGCAAN
> 1.0986122886681098
NCCTCGGTATCAAGAN
> 1.0986122886681098
NCGACCGCAACCACGN
> 1.0986122886681098
NCGACTTATCCAGCGN
> 1.0986122886681098
NCCCACAAAAACCAAN
> 1.0986122886681098
NAACCACAAACCAACN
> 1.0986122886681098
NCCATAGCTATAAGTN
> 1.0986122886681098
NCTAACCGCAACCACN
> 1.0986122886681098
NCTAAGTCACCAGAAN
> 1.0986122886681098
NCTACCGCAGACCGCN
> 1.0986122886681098
NCCACCCATTGGACTN
> 1.0986122886681098
NAACCACAAGCCACAN
> 1.0986122886681098
NAACCACAAAACACCN
> 1.0986122886681098
NCCACAAAACCGCAAN
> 1.0986122886681098
NAACCACAAGCCCGCN
> 1.0986122886681098
NCTAGGGTTACCGTCN
> 1.0986122886681098
NAACCACAAAAAACCN
> 1.0986122886681098
NCTTGAAAATAACACN
> 1.0986122886681098
NCTTGACTCTAACACN
> 1.0986122886681098
NGAAACACCGAGTGCN
> 1.0986122886681098
NGAAATAATTGGGATN
> 1.0986122886681098
NGAACCACAAACCACN
> 1.0986122886681098
NCACTAGTTCGCGAAN
> 1.0986122886681098
NCACGCAAAAACCGCN
> 1.0986122886681098
NGAACCGCAAACCACN
> 1.0986122886681098
NCACCGCAAACCACGN
> 1.0986122886681098
NAACCACACACCACAN
> 1.0986122886681098
NAACCAAAAACCGCAN
> 1.0986122886681098
NAACCACACTGCGGTN
> 1.0986122886681098
NAACCACAGAAACCCN
> 1.0986122886681098
NCACCAGTATTCATCN
> 1.0986122886681098
NCACCACAATAACCAN
> 1.0986122886681098
NCACCACAAACCGCAN
> 1.0986122886681098
NCACCACAAACCACGN
> 1.0986122886681098
NAACCAAAAAACCGCN
> 1.0986122886681098
NCACCACAAAACCGCN
> 1.0986122886681098
NCACCACAAAACCACN
> 1.0986122886681098
NCACAGCTCAGTATAN
> 1.0986122886681098
NGACCACAAAGCCACN
> 1.0986122886681098
NCAACCGCAAAACCCN
> 1.0986122886681098
NCAACCGCAAAACCAN
> 1.0986122886681098
NGACCACAATACCACN
> 1.0986122886681098
NGACCACGAAACCGCN
> 1.0986122886681098
NCAACCACAAACCACN
> 1.0986122886681098
NCAACCACAAAAACCN
> 1.0986122886681098
NAACCACATGACCACN
> 1.0986122886681098
NAACCACATTAACCAN
> 1.0986122886681098
NCAAAACCGCAAACCN
> 1.0986122886681098
NGACCCCAAACCACAN
> 1.0986122886681098
NATTGCGGGCTCAAAN
> 1.0986122886681098
NGACCGCAAAACCAAN
> 1.0986122886681098
NGACCGCAAAACCACN
> 1.0986122886681098
NGACCGCAAACCACAN
> 1.0986122886681098
NGACCGCAAACCGCAN
> 1.0986122886681098
NATTAAGAATGCGTAN
> 1.0986122886681098
NATTAACCACAAACCN
> 1.0986122886681098
NATCCTGCTTAGTAAN
> 1.0986122886681098
NATCCTACTCGCGCCN
> 1.0986122886681098
NATACCGCAGACCACN
> 1.0986122886681098
NATACCGCAAACCACN
> 1.0986122886681098
NGACCGCAACCGCAAN
> 1.0986122886681098
NAACCACGAACCACAN
> 1.0986122886681098
NATACCACAAACCGCN
> 1.0986122886681098
NGACCGCAGAGCCACN
> 1.0986122886681098
NAACCACTAACCGCAN
> 1.0986122886681098
NAACCACTAACCGCCN
> 1.0986122886681098
NGAGCTCCGTGGCACN
> 1.0986122886681098
NGAGGTCGCTGCGGTN
> 1.0986122886681098
NAACAAAAACTCGAGN
> 1.0986122886681098
NGCCACAAAAACCGCN
> 1.0986122886681098
NGCCACAAACCGCAAN
> 1.0986122886681098
NGCCACAAACCGCGAN
> 1.0986122886681098
NAACCAGAAAACCGCN
> 1.0986122886681098
NAGCCACAAAACCACN
> 1.0986122886681098
NAGCACCGGTTCCGAN
> 1.0986122886681098
NAGCACAAAGTAGTAN
> 1.0986122886681098
NAGATTACACCACTGN
> 1.0986122886681098
NGCCTGGGGTACGTCN
> 1.0986122886681098
NAGACCACAAACCACN
> 1.0986122886681098
NAGAAACCACAAACCN
> 1.0986122886681098
NGCGGTCAGACCACAN
> 1.0986122886681098
NGCGGTGTAACCGCAN
> 1.0986122886681098
NACGAAACCAAATGCN
> 1.0986122886681098
NAACCCAAAAACCGCN
> 1.0986122886681098
NACCTCAAAACCGCAN
> 1.0986122886681098
NAACCCACAAACCACN
> 1.0986122886681098
NAACCCACAACACCCN
> 1.0986122886681098
NGCGGTTAAACCACAN
> 1.0986122886681098
NACCGGACCCACAAGN
> 1.0986122886681098
NACCGCATTACCACAN
> 1.0986122886681098
NGCGGTTAAACCGCAN
> 1.0986122886681098
NGCGGTTAACCCGCGN
> 1.0986122886681098
NACCGCAGATACCGCN
> 1.0986122886681098
NACCGCAGAAACCTCN
> 1.0986122886681098
NAACCCGCAACCACAN
> 1.0986122886681098
NGCGGTTAACCGCACN
> 1.0986122886681098
NGCGGTTACACCACAN
> 1.0986122886681098
NACCGCACCGACCGCN
> 1.0986122886681098
NACCGCACAAACCGCN
> 1.0986122886681098
NGCGGTTAGCCCACAN
> 1.0986122886681098
NGCGGTTGACCGCAGN
> 1.0986122886681098
NGCGGTTTAACCGCAN
> 1.0986122886681098
NACCGCAATGACCGCN
> 1.0986122886681098
NGCTTGCGGTCACCTN
> 1.0986122886681098
NACCGCAATAACCACN
> 1.0986122886681098
NGGAACTCTCCCCCAN
> 1.0986122886681098
NACCGCAAATACCGCN
> 1.0986122886681098
NAACCGCAAAACACAN
> 1.0986122886681098
NACCGCAAAGACCACN
> 1.0986122886681098
NAACCGCAAAACCAAN
> 1.0986122886681098
NGTAACCACAAAACCN
> 1.0986122886681098
NAACCGCAAAACCAGN
> 1.0986122886681098
NAAACCGCATTAACCN
> 1.0986122886681098
NGTAATATTTGGACAN
> 1.0986122886681098
NAACCGCAAAACCGAN
> 1.0986122886681098
NACCGCAAACCGCGGN
> 1.0986122886681098
NAAACCGCATACCACN
> 1.0986122886681098
NGTACTAGACTCGTGN
> 1.0986122886681098
NAACCGCAAAAGCAAN
> 1.0986122886681098
NACCGCAAACCGAACN
> 1.0986122886681098
NACCGCAAACCACGCN
> 1.0986122886681098
NAACCGCAAAATATTN
> 1.0986122886681098
NAAACCGCAGAAACCN
> 1.0986122886681098
NGTATATTGATGCACN
> 1.0986122886681098
NAAACCGCAACCGCAN
> 1.0986122886681098
NACCGCAAAACCTCTN
> 1.0986122886681098
NGTCCACAAAACCGCN
> 1.0986122886681098
NAAACCGCAACCACAN
> 1.0986122886681098
NGTGGCTTACCACAGN
> 1.0986122886681098
NGTGGGTTAACCGCAN
> 1.0986122886681098
NAAACCGCAAAGTAAN
> 1.0986122886681098
NACCGCAAAACCGCTN
> 1.0986122886681098
NAACCGCAAACCGCAN
> 1.0986122886681098
NAACCGCAAACCGCCN
> 1.0986122886681098
NAAACCGCAAACCGCN
> 1.0986122886681098
NACCGCAAAACCCTCN
> 1.0986122886681098
NGTGGTAAACCACGAN
> 1.0986122886681098
NGTGGTAAGCCGCAGN
> 1.0986122886681098
NACCGCAAAACCACTN
> 1.0986122886681098
NAAACCGCAAAACACN
> 1.0986122886681098
NACCGCAAAACCACAN
> 1.0986122886681098
NGTGGTTAACCACAAN
> 1.0986122886681098
NACCGCAAAACCAAAN
> 1.0986122886681098
NACCGCAAAAACCCCN
> 1.0986122886681098
NGTGGTTTACCACAGN
> 1.0986122886681098
NGTGGTTTGTGGTTTN
> 1.0986122886681098
NTAAAAACCTATGAGN
> 1.0986122886681098
NTAACCACAAAAACCN
> 1.0986122886681098
NTAACCACAAACCTCN
> 1.0986122886681098
NAACCGCAACCACACN
> 1.0986122886681098
NACCCCTTCTCATCCN
> 1.0986122886681098
NAACCGCAACCCAACN
> 1.0986122886681098
NAACCGCAACCCACAN
> 1.0986122886681098
NAACCGCAACCCCTTN
> 1.0986122886681098
NTAACCACAACCGCAN
> 1.0986122886681098
NAACCGCAACCCTCAN
> 1.0986122886681098
NAACCGCAACCGCAAN
> 1.0986122886681098
NTAACCACATTAACCN
> 1.0986122886681098
NAACCGCAACTAACCN
> 1.0986122886681098
NACCCACAGACCGCAN
> 1.0986122886681098
NAACCGCAAGAAACCN
> 1.0986122886681098
NACCCACAAACCACAN
> 1.0986122886681098
NACCATTAAAACCGCN
> 1.0986122886681098
NACCATACAAACCGCN
> 1.0986122886681098
NACCAGCGTGGTAGGN
> 1.0986122886681098
NACCACTTAAACCGCN
> 1.0986122886681098
NTAACCGCAAAACCCN
> 1.0986122886681098
NTAACCGCAACAATGN
> 1.0986122886681098
NAAACCACAAATCCCN
> 1.0986122886681098
NAACCGCAATAACCAN
> 1.0986122886681098
NACCACCAAAACCGCN
> 1.0986122886681098
NTAACCGCAACCACTN
> 1.0986122886681098
NACCACATTTACCACN
> 1.0986122886681098
NACCACATTAACCGCN
> 1.0986122886681098
NACCACATTAACCCCN
> 1.0986122886681098
NACCACATCAACCACN
> 1.0986122886681098
NTAACCGCACTAACCN
> 1.0986122886681098
NACCACATAAACCGCN
> 1.0986122886681098
NAACCGCAATTAACCN
> 1.0986122886681098
NTAACCGCGACCACAN
> 1.0986122886681098
NAAACCAAAACCGCAN
> 1.0986122886681098
NTACCACAACCGCAAN
> 1.0986122886681098
NAACCGCACAAAACCN
> 1.0986122886681098
NCCGCAAAAACCACAN
> 1.0986122886681098
NTACCGCAAAACCACN
> 1.0986122886681098
NACCACAGAAACCGCN
> 1.0986122886681098
NTACCGCAAACCACCN
> 1.0986122886681098
NTACCGCAAACCGCCN
> 1.0986122886681098
NTACCGCAACCCACAN
> 1.0986122886681098
NTACCGCTAACCACAN
> 1.0986122886681098
NTCAAACAGCATCACN
> 1.0986122886681098
NTCATGCCATAACACN
> 1.0986122886681098
NACCACAATGACCGCN
> 1.0986122886681098
NTCCGCAGAAACCACN
> 1.0986122886681098
NACCACAATCCCACAN
> 1.0986122886681098
NAACCGCAGACCGCAN
> 1.0986122886681098
NACCACAATCACCACN
> 1.0986122886681098
NACCACAATACCACAN
> 1.0986122886681098
NTCCGCATAAACCGCN
> 1.0986122886681098
NTCCGTTCAAAATCGN
> 1.0986122886681098
NTCTTCCCCAAAGCAN
> 1.0986122886681098
NACCACAACGACCACN
> 1.0986122886681098
NAAAACCGCAACCGCN
> 1.0986122886681098
NAACCGCATAACCGAN
> 1.0986122886681098
NACCACAACAACCGCN
> 1.0986122886681098
NACCACAACAACCACN
> 1.0986122886681098
NACCACAAATACCACN
> 1.0986122886681098
NTGACCGACACACGGN
> 1.0986122886681098
NACCACAAACCGCCAN
> 1.0986122886681098
NACCACAAACCGCATN
> 1.0986122886681098
NTGACCGCAAACCAAN
> 1.0986122886681098
NTGACCGCAGAAACCN
> 1.0986122886681098
NTGAGCTATCCTTTAN
> 1.0986122886681098
NACCACAAACCACACN
> 1.0986122886681098
NAAAACCACAACCGCN
> 1.0986122886681098
NACCACAAACACCGCN
> 1.0986122886681098
NTGCATGTCGCTCTAN
> 1.0986122886681098
NAACCGCTAACCGCAN
> 1.0986122886681098
NACCACAAAACCTCAN
> 1.0986122886681098
NACCACAAAACCGCGN
> 1.0986122886681098
NACCACAAAACCGCCN
> 1.0986122886681098
NTGCCATAAACCGCAN
> 1.0986122886681098
NAACCTCAAAACCACN
> 1.0986122886681098
NTGCCCGCAAGGCGAN
> 1.0986122886681098
NTGCGGTAAACCACAN
> 1.0986122886681098
NACCACAAAACCACCN
> 1.0986122886681098
NTGCGGTTCTTGCGGN
> 1.0986122886681098
NTGTGGTCGCGGTGTN
> 1.0986122886681098
NAAAAACCGCAAACCN
> 1.0986122886681098
NTGTGGTGTAACCACN
> 1.0986122886681098
NTTAACCACAAAACCN
> 1.0986122886681098
NTTACCGCAACCGCTN
> 1.0986122886681098
NACATGCCTTTTCTAN
> 1.0986122886681098
NACACCCACCCACCCN
> 1.0986122886681098
NTTAGACCGCCCTTTN
> 1.0986122886681098
NACACCACAAACCACN
> 1.0986122886681098
NACACCACAAAAACCN
> 1.0986122886681098
NAAAAACCACATCTGN
> 1.0986122886681098
NAATAATGTTTCCGTN
> 1.0986122886681098
NAAGCACGACCATACN
