> 5.786897381366708
NTGACCTTTGACCCCN
> 5.752572638825633
NGTCAAAGGTCACGCN
> 5.3706380281276624
NGTCAAAGGTCACGGN
> 5.313205979041787
NGTCAAAGGTCAACCN
> 5.293304824724492
NGTCAAAGGTCACCCN
> 5.231108616854587
NGTCAAAGGTCAAACN
> 5.111987788356544
NTGGGGTCAAAGGTCN
> 5.049856007249537
NGTCAAAGGTCAATTN
> 5.0369526024136295
NAGGTCAAAGGTCAAN
> 5.003946305945459
NTTGACCTTTGACCTN
> 5.003946305945459
NTGAGGTCAAAGGTCN
> 4.844187086458591
NGAGGTCAAAGGTCAN
> 4.812184355372417
NAGGGGTCAAAGGTCN
> 4.795790545596741
NGTCAAAGGTCACTGN
> 4.718498871295094
NGTCAAAGGTCAAATN
> 4.672828834461906
NGTCAAAGGTCATGAN
> 4.624972813284271
NGGGTCAAAGGTCAAN
> 4.605170185988092
NGTCAAAGGTCATAGN
> 4.584967478670572
NGTCAAAGGTCACATN
> 4.574710978503383
NGTCAAAGGTCAAGCN
> 4.574710978503383
NGTCAAAGGTCACGAN
> 4.543294782270004
NAGGTCAAAGGTCACN
> 4.48863636973214
NGTCAAAGGTCACTCN
> 4.477336814478207
NGTCAAAGGTCAAGTN
> 4.477336814478207
NGGAGGTCAAAGGTCN
> 4.477336814478207
NGTCAAAGGTCAATAN
> 4.442651256490317
NGTCAAAGGTCAACAN
> 4.418840607796598
NTGACCTTTGACCTTN
> 4.406719247264253
NGTCAAAGGTCAACGN
> 4.406719247264253
NGTCAAAGGTCACTTN
> 4.3694478524670215
NGTCAAAGGTCAAAGN
> 4.248495242049359
NGGTCAAAGGTCATCN
> 4.204692619390966
NGTCAAAGGTCAGCCN
> 4.143134726391533
NGTCAAAGGTCATCTN
> 4.143134726391533
NAAAGGTCAAAGGTCN
> 4.110873864173311
NGTCAAAGGTCATTGN
> 4.07753744390572
NTGACCTTTGACCCTN
> 4.07753744390572
NTTCAAAGGTCACACN
> 4.060443010546419
NGTCAAAGGTCATACN
> 4.04305126783455
NGTCAAAGGTCACCTN
> 4.02535169073515
NAAGGTCAAAGGTCAN
> 4.007333185232471
NGTCAAAGGTCAGGCN
> 4.007333185232471
NTGGGTTCAAAGGTCN
> 3.9512437185814275
NGTCAAAGGTCAACTN
> 3.9512437185814275
NAGGTCAAAGGTCATN
> 3.9318256327243257
NGTCAAAGGTCAAGGN
> 3.8918202981106265
NGGGTCAAAGGTCACN
> 3.871201010907891
NGTCAAAGTTCACGCN
> 3.8501476017100584
NTTCAAAGGTCAACTN
> 3.8501476017100584
NAGAGGTCAAAGGTCN
> 3.8501476017100584
NGGGTCAAAGGTCATN
> 3.8066624897703196
NGTTAAAGGTCACAGN
> 3.8066624897703196
NGTCAAAGGTCAATGN
> 3.8066624897703196
NTTCAAAGGTCACGCN
> 3.8066624897703196
NGTCAAAGGTCATCGN
> 3.713572066704308
NCGGGTTCAAAGGTCN
> 3.6635616461296463
NGGGTCAAAGGTCAGN
> 3.6375861597263857
NGTCAAAGTTCATCGN
> 3.6375861597263857
NGTCAAAGGTCACAAN
> 3.5553480614894135
NTAAGGTCAAAGGTCN
> 3.5553480614894135
NGGGGTCAAAGGTCAN
> 3.5553480614894135
NAGGTCAAAGGTCAGN
> 3.5553480614894135
NGTCAAAGGTCAGCGN
> 3.5263605246161616
NTGACCTTTGACCCGN
> 3.5263605246161616
NGTCAAAGGTCAGACN
> 3.5263605246161616
NGTCAAAGGTCACGTN
> 3.4965075614664802
NGCGGGTCAAAGGTCN
> 3.4965075614664802
NGTCAAAGGTCAGGTN
> 3.4965075614664802
NTTGACCTTTGACCCN
> 3.4657359027997265
NGTCATGACCTTTGCN
> 3.4657359027997265
NGTCAAAGGTCACTAN
> 3.4657359027997265
NGTCATGACCCCAGTN
> 3.4011973816621555
NGTCAAAGGTCATAAN
> 3.4011973816621555
NATGACCTTTGACCCN
> 3.4011973816621555
NAGGGTTCAAAGGTCN
> 3.4011973816621555
NTGAGTTCAAAGGTCN
> 3.367295829986474
NGGTCAAAGGTCAACN
> 3.332204510175204
NGGGTCAAAGGTCGCN
> 3.332204510175204
NTTCAAAGGTCACGGN
> 3.295836866004329
NACGGGTCAAAGGTCN
> 3.295836866004329
NGGTCAAAGGTCACGN
> 3.295836866004329
NGTCAAAGTTCACGTN
> 3.258096538021482
NGTCAAAGGTCATTCN
> 3.258096538021482
NTGACCTTTGAACCCN
> 3.258096538021482
NGGTCAAAGGTCACCN
> 3.258096538021482
NTTCAAAGGTCATCCN
> 3.2188758248682006
NTTCAAAGGTCAACCN
> 3.2188758248682006
NTAACCTTTGACCCCN
> 3.2188758248682006
NTTCAAAGGTCACCCN
> 3.2188758248682006
NGTCAAAGGTCAGCAN
> 3.1780538303479458
NCAGGGTCAAAGGTCN
> 3.1780538303479458
NATGATTCCGACATAN
> 3.1780538303479458
NGTCATGACCCCAATN
> 3.091042453358316
NTGACCTTTAACCCCN
> 3.044522437723423
NCTGACCTTTGACCTN
> 3.044522437723423
NATGACCTTTGACCTN
> 3.044522437723423
NGGGTCAAAGTTCATN
> 3.044522437723423
NGTCATGACCCCGACN
> 3.044522437723423
NGTCATGACCCCACGN
> 2.995732273553991
NACGGCTTCTGCGCCN
> 2.995732273553991
NGTCATGACCCCGTTN
> 2.995732273553991
NAGTTCAAAGGTCATN
> 2.995732273553991
NGTCAAAGGTCGAACN
> 2.995732273553991
NGTCAAAGGTCATCAN
> 2.9444389791664403
NGTCAAAGTTCAAGCN
> 2.9444389791664403
NGTCAAAGGTTACACN
> 2.9444389791664403
NATAGGTCAAAGGTCN
> 2.9444389791664403
NGTCAAAGGTCGCGCN
> 2.9444389791664403
NGTCAAAGTTCAACTN
> 2.8903717578961645
NGTCATGACCCCTGAN
> 2.8903717578961645
NCCGGGTCAAAGGTCN
> 2.8903717578961645
NGTCATGACCCCTTCN
> 2.8903717578961645
NGTCAAAGGTTAAGCN
> 2.833213344056216
NGTCAAAGGTTACGTN
> 2.833213344056216
NGTCAAAGGTTACCAN
> 2.833213344056216
NGTTAAAGGTCACGCN
> 2.833213344056216
NAGAGTTCAAAGGTCN
> 2.833213344056216
NAAAGGTCAAAGTTCN
> 2.833213344056216
NGTCATGACCCCGATN
> 2.772588722239781
NGTGACCTTTGACCTN
> 2.772588722239781
NGTCATGACCCCGTCN
> 2.772588722239781
NTTCAAAGGTCATAGN
> 2.772588722239781
NGTCAAAGGTCAGGGN
> 2.772588722239781
NGTTAAAGGTCATTGN
> 2.772588722239781
NGTCAAAGGTCATGGN
> 2.772588722239781
NGTCATGACCCCTAGN
> 2.772588722239781
NCTCTTCTGACTACCN
> 2.772588722239781
NTTCAAAGGTCACGAN
> 2.772588722239781
NGTCAAAGGTCGTGCN
> 2.772588722239781
NAGGTCATGACCCCGN
> 2.70805020110221
NGTCATGACCCCAAGN
> 2.70805020110221
NGTTAAAGGTCATCCN
> 2.70805020110221
NTTCAAAGGTCAATTN
> 2.70805020110221
NGTCATGACCTCTCCN
> 2.70805020110221
NGTCAAAGGTTACGCN
> 2.70805020110221
NGTCATGACCCCTAAN
> 2.70805020110221
NGTCATGACCCCCCTN
> 2.70805020110221
NTGGGGTTAAAGGTCN
> 2.6390573296152584
NAGGTCAAGGGTCACN
> 2.6390573296152584
NGGGTTAAAGGTCAAN
> 2.6390573296152584
NGTGACCTTTGACCCN
> 2.6390573296152584
NGTTAAAGGTCAAACN
> 2.6390573296152584
NAGGTCATGACCCCAN
> 2.6390573296152584
NAGGTCAAAGTTCACN
> 2.6390573296152584
NGTCAAAGTTCAATCN
> 2.6390573296152584
NCTGACCTTTGACCCN
> 2.5649493574615367
NTTCAAAGGTCATTAN
> 2.5649493574615367
NGTCAAAGGTTACGAN
> 2.5649493574615367
NGTCAAAGGTTAACAN
> 2.5649493574615367
NAGGTCAAAGTTCAAN
> 2.5649493574615367
NGTCATGACCCCGAGN
> 2.5649493574615367
NTCACGTGATACGTTN
> 2.5649493574615367
NAGAGGTCAAGGGTCN
> 2.5649493574615367
NGTCATGACCCCGGGN
> 2.4849066497880004
NGTCAAAGGTCAAGAN
> 2.4849066497880004
NAGTTCAAAGGTCAAN
> 2.4849066497880004
NGTCAAAGGTTACGGN
> 2.4849066497880004
NGGGTCAAAGTTCACN
> 2.4849066497880004
NGGTCAAAGGTCAAGN
> 2.4849066497880004
NGTCAAAGGTCATGCN
> 2.4849066497880004
NAGGTCAAAGGTCGTN
> 2.4849066497880004
NGTTAAAGGTCACCAN
> 2.4849066497880004
NTGAGGTTAAAGGTCN
> 2.4849066497880004
NGTCAAAGTTCAACAN
> 2.3978952727983707
NAGGTCATGACCCCTN
> 2.3978952727983707
NGTGGGTCAAAGGTCN
> 2.3978952727983707
NGTCAAAGTTCATAGN
> 2.3978952727983707
NGGTTCAAAGGTCATN
> 2.3978952727983707
NGTCAAAGTTCATGCN
> 2.3978952727983707
NGTTAAAGGTCACACN
> 2.3978952727983707
NGTCAAAGGTCAATCN
> 2.3978952727983707
NTTCAAAGGTCAATAN
> 2.3978952727983707
NGTCAAAGGTCACCAN
> 2.3978952727983707
NGTGAAAGGTCACGTN
> 2.3978952727983707
NTGACCTTTGACCTGN
> 2.302585092994046
NTGACCTTTCACCCCN
> 2.302585092994046
NTTCAAAGGTCAATGN
> 2.302585092994046
NTAAGGTTAAAGGTCN
> 2.302585092994046
NTGACCTATGACCCCN
> 2.302585092994046
NGGTCAAAGGTCAATN
> 2.302585092994046
NGTCACGGGGTCACGN
> 2.302585092994046
NTTCAAAGGTCATATN
> 2.302585092994046
NTTCAAAGGTCAAGCN
> 2.302585092994046
NGTCAAAGGTCGTTCN
> 2.302585092994046
NGTCAAAGGTCACACN
> 2.302585092994046
NGTCATGACCCCTCTN
> 2.1972245773362196
NGTCAAAGGTCACAGN
> 2.1972245773362196
NGTCAAAGGTCGTCGN
> 2.1972245773362196
NGTCATGACCCCTGGN
> 2.1972245773362196
NTGACCTTTGCCCCCN
> 2.1972245773362196
NGTCATGACCCCTCCN
> 2.1972245773362196
NGTCAAAGGTCGTGAN
> 2.1972245773362196
NTTCAAAGGTCATTTN
> 2.1972245773362196
NGTTAAAGGTCATGGN
> 2.1972245773362196
NGTCAAAGGTCGCCCN
> 2.1972245773362196
NAGGTCAAAGGTGACN
> 2.1972245773362196
NGTCAGAGGTCAAGTN
> 2.1972245773362196
NGTCAAAGTTCAATGN
> 2.1972245773362196
NGTCAAAGGTCGTCTN
> 2.1972245773362196
NGTCAAAGTTCACATN
> 2.1972245773362196
NGTGAAAGGTCACGAN
> 2.1972245773362196
NGTTAAAGGTCACGGN
> 2.0794415416798357
NGTCAAAGGCCACGCN
> 2.0794415416798357
NGTCATGACCTTAACN
> 2.0794415416798357
NCAAACGATATAGCTN
> 2.0794415416798357
NGTCAAAGTTCATCTN
> 2.0794415416798357
NGGGTTCAAAGGTCAN
> 2.0794415416798357
NAGGTCATGACCTTTN
> 2.0794415416798357
NGGGTCATGACCTCTN
> 2.0794415416798357
NTGAGGTCAAAGGTTN
> 2.0794415416798357
NGTCATGACCTTTTAN
> 2.0794415416798357
NGTCAATACAAGGTCN
> 2.0794415416798357
NCGGGGTTAAAGGTCN
> 2.0794415416798357
NGTTAAAGGTCATCTN
> 2.0794415416798357
NAGGTTAAAGGTCAAN
> 2.0794415416798357
NGAGGTCATGACCCCN
> 2.0794415416798357
NGTCATGACCCCCCCN
> 2.0794415416798357
NGTCATGACCCTTCCN
> 2.0794415416798357
NTTCATGACCCCTTGN
> 2.0794415416798357
NGTTAAAGGTCATAGN
> 2.0794415416798357
NGGGGTTCAAAGGTCN
> 2.0794415416798357
NAGGGTCAAAGGTCAN
> 2.0794415416798357
NGTCAAAGGTCGACCN
> 2.0794415416798357
NTTGACCTTTGAACTN
> 1.9459101490553132
NGTCAAAGTTCAATTN
> 1.9459101490553132
NGGGTCATGACCTTTN
> 1.9459101490553132
NGTCATGACCCCATAN
> 1.9459101490553132
NGTCAAAGGTCGGCAN
> 1.9459101490553132
NCGGGGTCAAAGGTTN
> 1.9459101490553132
NTTCAAAGGTCACCGN
> 1.9459101490553132
NAACTGACACCTGTCN
> 1.9459101490553132
NGGAGGTCAAAGTTCN
> 1.9459101490553132
NGTCACGACCCTTCCN
> 1.9459101490553132
NGTCAAGGGTCATCGN
> 1.9459101490553132
NCGGGGTCAAAGTTCN
> 1.9459101490553132
NAGAGGTCAAAGGGCN
> 1.9459101490553132
NTGACCTTTAACCTTN
> 1.9459101490553132
NACAGTTCAAAGGTCN
> 1.9459101490553132
NAGGGGTCAAAGGCCN
> 1.9459101490553132
NGTCAAAGGTCGAATN
> 1.9459101490553132
NGTTAAAGGTCATTCN
> 1.9459101490553132
NTTCAAAGGTCGTGTN
> 1.9459101490553132
NGTTAAAGGTCATACN
> 1.9459101490553132
NCGGGGTCAAGGGTCN
> 1.9459101490553132
NGTCATGACCTTTGAN
> 1.9459101490553132
NATAACCTTTGACCTN
> 1.9459101490553132
NGTCACGACCCCAGTN
> 1.9459101490553132
NTTCAAAGGTCAAGTN
> 1.9459101490553132
NGGGTCAAAGGTGAAN
> 1.9459101490553132
NTTCAAAGGTCAGCCN
> 1.9459101490553132
NAGGTTAAAGGTCACN
> 1.9459101490553132
NGTCAAAGGTTACTGN
> 1.9459101490553132
NGTCAAAGTTCAAACN
> 1.9459101490553132
NTTCAAAGGTCATCAN
> 1.9459101490553132
NGTCAAAGTTCACCTN
> 1.9459101490553132
NGTCATGACCCCGCCN
> 1.9459101490553132
NGTCATGACCCCGCTN
> 1.9459101490553132
NGTCATGACCTTTGGN
> 1.791759469228055
NTAAGTTCAAAGGTCN
> 1.791759469228055
NGTTAAAGGTCATATN
> 1.791759469228055
NTGGGGTCAAAGTTCN
> 1.791759469228055
NGTCATGAACCCTACN
> 1.791759469228055
NGTCACGACCTTTGGN
> 1.791759469228055
NGGGTTAAAGGTCATN
> 1.791759469228055
NGTCATGACCCCTATN
> 1.791759469228055
NGGTTAAAGGTCACCN
> 1.791759469228055
NGTCAAAGGTCGCAGN
> 1.791759469228055
NGTCAAAGTTCACGAN
> 1.791759469228055
NCGGGGTGAAAGGTCN
> 1.791759469228055
NTGAGCACTTAGGTCN
> 1.791759469228055
NGTCAAAGTTCAAAGN
> 1.791759469228055
NGGACCTTTGACCCCN
> 1.791759469228055
NCGACCTTTGACCTCN
> 1.791759469228055
NTTCAAAGGTCAAGAN
> 1.791759469228055
NGTCAAAGGCCAAACN
> 1.791759469228055
NCGGGGTCAAAGGTCN
> 1.791759469228055
NTTCAAAGGTCAAATN
> 1.791759469228055
NGTCAAAGGTGAAAGN
> 1.791759469228055
NTGAACTTTGACCTCN
> 1.791759469228055
NGGGTCAAAGGGCAAN
> 1.791759469228055
NGTCAAAGGTTACCCN
> 1.791759469228055
NTTCAAAGGTCAAAAN
> 1.791759469228055
NGTGAAAGGTCACGGN
> 1.791759469228055
NCAAGGTTAAAGGTCN
> 1.791759469228055
NTTCAAAGGTCAGCGN
> 1.791759469228055
NTTGACCTTTGCCCTN
> 1.791759469228055
NGGGTTAAAGGTCACN
> 1.791759469228055
NGGTCAAAGGTCAGGN
> 1.791759469228055
NGTCAAAGGTCGTGTN
> 1.791759469228055
NGTCATGACCTGTGCN
> 1.791759469228055
NGTCAAAGGTCAGGAN
> 1.791759469228055
NGTCAAAGGTTATCCN
> 1.791759469228055
NGTCATGACCCCCTCN
> 1.6094379124341003
NGTCAGAGGTCACTAN
> 1.6094379124341003
NGTCGTGACCTTTCTN
> 1.6094379124341003
NTTCAAAGTTCATGCN
> 1.6094379124341003
NGTTAAAGGTCAAGAN
> 1.6094379124341003
NTTCAAAGGTCAGGCN
> 1.6094379124341003
NGTCAAGGGTCACGAN
> 1.6094379124341003
NGAGGTCAAAGGGCAN
> 1.6094379124341003
NGTCATGACCCCCAAN
> 1.6094379124341003
NGTCATGACCTCTTAN
> 1.6094379124341003
NGTCAAGGGTCATGGN
> 1.6094379124341003
NGTCAAAGGTTAATCN
> 1.6094379124341003
NGTCAGAGGTCAAACN
> 1.6094379124341003
NTAGGGTCAAAGGTTN
> 1.6094379124341003
NAAGGGTCAAAGGTCN
> 1.6094379124341003
NTGACCCTTGACCCCN
> 1.6094379124341003
NCTAATGTCCCAAACN
> 1.6094379124341003
NGAAGGTCAAAGTTCN
> 1.6094379124341003
NTTCATGACCTTTCGN
> 1.6094379124341003
NGTCATGACCTCAACN
> 1.6094379124341003
NGTTAAAGGTCAACAN
> 1.6094379124341003
NGTCATGACCTTACCN
> 1.6094379124341003
NCAAGTTCAAAGGTCN
> 1.6094379124341003
NGTCATGACCTCCTCN
> 1.6094379124341003
NGGGTCAAAGGTCGAN
> 1.6094379124341003
NAGGTCACGACCCCGN
> 1.6094379124341003
NTAAGGTCAAAGTTCN
> 1.6094379124341003
NGTTAAAGGTCAATCN
> 1.6094379124341003
NGTCATGACCCTAAGN
> 1.6094379124341003
NGTCATGACCCCCCAN
> 1.6094379124341003
NGGGTCAAAGGACAAN
> 1.6094379124341003
NGTCATGACCCTAGGN
> 1.6094379124341003
NGTCAAAGTTCATTCN
> 1.6094379124341003
NGTCAAAGTTCATGAN
> 1.6094379124341003
NGTCAAAGGTTATCTN
> 1.6094379124341003
NCGAGGTCAAAGGTTN
> 1.6094379124341003
NAAAGGTCAAAGGTTN
> 1.6094379124341003
NGTATCATGCGATAGN
> 1.6094379124341003
NGTCGTGACCCCAAAN
> 1.6094379124341003
NTTCAAAGTTCATACN
> 1.6094379124341003
NTTCATGACCCCTACN
> 1.6094379124341003
NACGACCTTTGACCTN
> 1.6094379124341003
NGAGTTCAAAGGTCAN
> 1.6094379124341003
NGAAGGTCAAAGGTCN
> 1.6094379124341003
NGTCAAAGGTTAAAGN
> 1.6094379124341003
NGGTCAAAGGTCAGCN
> 1.6094379124341003
NGTCATGACCCCGCAN
> 1.6094379124341003
NAGGTCATGACCTCGN
> 1.6094379124341003
NGTTAAAGGTCAAGCN
> 1.3862943611198906
NGTCACGACCCCAACN
> 1.3862943611198906
NGACAAAGGTCACCCN
> 1.3862943611198906
NGGGTCATGACCCGCN
> 1.3862943611198906
NTTCATGACCTTAACN
> 1.3862943611198906
NGCCAAAGGTCACGGN
> 1.3862943611198906
NGTCAAAGGTCGTACN
> 1.3862943611198906
NAATGGTCTACCCCCN
> 1.3862943611198906
NAGGTGAAAGGTCATN
> 1.3862943611198906
NGTCATGACCCTCCTN
> 1.3862943611198906
NGTGAAAGGTCAAATN
> 1.3862943611198906
NAAAGGTCATAGGTCN
> 1.3862943611198906
NTTCAAAGGTCACTAN
> 1.3862943611198906
NTTCAAAGGTCAGTCN
> 1.3862943611198906
NGTCAAAGTTCACTGN
> 1.3862943611198906
NGAGGTCATGACCTCN
> 1.3862943611198906
NTTCAAAGGTTAAACN
> 1.3862943611198906
NGTCAAAGGTGAAATN
> 1.3862943611198906
NGTTAAAGTTCATGCN
> 1.3862943611198906
NGGTTCATGACCCCAN
> 1.3862943611198906
NGTCAAAGGTGAATGN
> 1.3862943611198906
NTTCAAAGGTGAGTCN
> 1.3862943611198906
NGTCACGACCCCCAAN
> 1.3862943611198906
NGTCATGACCCCCTAN
> 1.3862943611198906
NTTGAACTTTGACCCN
> 1.3862943611198906
NGTCATGACCTTGAAN
> 1.3862943611198906
NTTCAAAGGTCATCTN
> 1.3862943611198906
NGTCAAAGGACACGGN
> 1.3862943611198906
NGTTAAAGGTCACAAN
> 1.3862943611198906
NGTCAAAGGTTATTCN
> 1.3862943611198906
NGTCAAAGGTGAACGN
> 1.3862943611198906
NGTCATAGGTCATTGN
> 1.3862943611198906
NTTCACCTTTGACCTN
> 1.3862943611198906
NGTCAAAGGTTAACCN
> 1.3862943611198906
NGTCGTGACCCCTTGN
> 1.3862943611198906
NGTCATGACCTGTACN
> 1.3862943611198906
NAGGTCAAAGGTCGAN
> 1.3862943611198906
NGGGTCATGACCCCAN
> 1.3862943611198906
NGTCATGACCCGGACN
> 1.3862943611198906
NGTCAGAGGTCAAGGN
> 1.3862943611198906
NGTCACGACCTCTGCN
> 1.3862943611198906
NAAGGGTTAAAGGTCN
> 1.3862943611198906
NGGCAAAGGTCAAAGN
> 1.3862943611198906
NTGGGTCAAAGGTCAN
> 1.3862943611198906
NGTTATGACCCCAAGN
> 1.3862943611198906
NGTTAAAGGTCAGCTN
> 1.3862943611198906
NGTTAAAGGTCAGACN
> 1.3862943611198906
NGTCAAGGGTCACCAN
> 1.3862943611198906
NGTCATGACCCCTGCN
> 1.3862943611198906
NGTCAAAAGGTCACTN
> 1.3862943611198906
NGTCATGACCCTTGTN
> 1.3862943611198906
NGTCGTGACCCCTGAN
> 1.3862943611198906
NGTCATGACCCGACAN
> 1.3862943611198906
NATCAAAGGTCAAACN
> 1.3862943611198906
NGTCAAAGGTCAAAAN
> 1.3862943611198906
NTGAGGGCAAAGGTCN
> 1.3862943611198906
NTTCAAAGGTCAGATN
> 1.3862943611198906
NAGAGGTCAAAGGCCN
> 1.3862943611198906
NTTAATCACTCATCTN
> 1.3862943611198906
NTTCATGACCCCGAGN
> 1.3862943611198906
NAAGGGTCAAAGTTCN
> 1.3862943611198906
NGTCAAAGGGCAATTN
> 1.3862943611198906
NGTCATGACCCGGTCN
> 1.3862943611198906
NGTCACGACCCCTGAN
> 1.3862943611198906
NACAGGTCAAAGTTCN
> 1.3862943611198906
NGTCAGAGGTCATGGN
> 1.3862943611198906
NGGCAAAGGTCATTGN
> 1.3862943611198906
NGTCAAAGTTCAAGAN
> 1.3862943611198906
NGTCATAGGTCACACN
> 1.3862943611198906
NGTCATAGGTCACGAN
> 1.3862943611198906
NGTCAAAGGGCACCCN
> 1.3862943611198906
NGTCAAAGGGCAGCCN
> 1.3862943611198906
NAAGACAAACGTCAGN
> 1.3862943611198906
NGGTCATGACCCCTCN
> 1.3862943611198906
NGTCAAAGGTCAGAAN
> 1.3862943611198906
NGTTAGAGTTCACACN
> 1.3862943611198906
NAGGTCATGACCTTAN
> 1.3862943611198906
NGTCACGACCCTGGCN
> 1.3862943611198906
NTGTAAGCGAAGTGTN
> 1.3862943611198906
NGTCAAAGGGCATAGN
> 1.3862943611198906
NGTAAAAGGTCATGAN
> 1.0986122886681098
NGGTCAAAGGTTAACN
> 1.0986122886681098
NCGAGGTTAAAGGTCN
> 1.0986122886681098
NGTCAAAGTTCAACCN
> 1.0986122886681098
NGGCAAAGGTCAAATN
> 1.0986122886681098
NGTCATGACCTCGGCN
> 1.0986122886681098
NGTCACAGGTCAATTN
> 1.0986122886681098
NGTCATGACCTTCGCN
> 1.0986122886681098
NAGGGGTCAAAGGTTN
> 1.0986122886681098
NGTTAAAGGTCAAAGN
> 1.0986122886681098
NGTCATGACCCGCCCN
> 1.0986122886681098
NGGCAAAGGTCACCGN
> 1.0986122886681098
NGTCATAACCTTTACN
> 1.0986122886681098
NGTCAAAGGACAACCN
> 1.0986122886681098
NGTGAAAGGTCACCTN
> 1.0986122886681098
NGCCAAAGGTCACTGN
> 1.0986122886681098
NAGAATATGCTATACN
> 1.0986122886681098
NGTCGTGACCCCGAGN
> 1.0986122886681098
NGTTAAAGGTCAGTGN
> 1.0986122886681098
NGTTAAAGGTCATCGN
> 1.0986122886681098
NGTCAAAGGTTAGCCN
> 1.0986122886681098
NGTTATGACCCCAACN
> 1.0986122886681098
NTTCAAAGGTCGTGAN
> 1.0986122886681098
NGTTAAAGGTCAATGN
> 1.0986122886681098
NGTCAAAGGATCATTN
> 1.0986122886681098
NGTCAAAGGTTATAGN
> 1.0986122886681098
NTTGGACCTGAGGACN
> 1.0986122886681098
NGAAGGTTAAAGGTCN
> 1.0986122886681098
NGTGAAAGGTCAAAGN
> 1.0986122886681098
NGGTTCAAAGTTCAAN
> 1.0986122886681098
NGTCAAAGGTCGCCGN
> 1.0986122886681098
NGTCAAAAGGTCAACN
> 1.0986122886681098
NTGACCCCTGACCCCN
> 1.0986122886681098
NGTCAAAGGTCGTTTN
> 1.0986122886681098
NTGACCTTTGACCCAN
> 1.0986122886681098
NGTTAAAGGTCATGAN
> 1.0986122886681098
NGCATGACCTTTGACN
> 1.0986122886681098
NGCCAAAGGTCACATN
> 1.0986122886681098
NCGGTCAAAGGTCAAN
> 1.0986122886681098
NGTCAAAGGTGACGAN
> 1.0986122886681098
NGTTAAAGGTGGCGCN
> 1.0986122886681098
NGTCATGACCCCCTTN
> 1.0986122886681098
NGTCAAAGGTCGGGAN
> 1.0986122886681098
NTTCAAAGGACACACN
> 1.0986122886681098
NGTCAGAGGTCAAAGN
> 1.0986122886681098
NGTCAAAGGGCAAATN
> 1.0986122886681098
NGTCATGACCTTTTTN
> 1.0986122886681098
NGTCAAGGGTCAACAN
> 1.0986122886681098
NGTCAAAGGTTAGAAN
> 1.0986122886681098
NGTCAAAGGCCACGGN
> 1.0986122886681098
NGTCAAAGGTGATGTN
> 1.0986122886681098
NGTCAAAGGTCGCTGN
> 1.0986122886681098
NCCGGCGTCTTCCCCN
> 1.0986122886681098
NGTCATGACCCCCGTN
> 1.0986122886681098
NGTCAGGGGTCATGCN
> 1.0986122886681098
NCTAGGCCTTGAAAGN
> 1.0986122886681098
NAGGGGGCAAAGGTCN
> 1.0986122886681098
NAGGTCATGACCCGAN
> 1.0986122886681098
NTTGAAAGGTCATGAN
> 1.0986122886681098
NGCCAAAGGTCACGAN
> 1.0986122886681098
NGTCAGAGGTCAATTN
> 1.0986122886681098
NTTCAAAGGTCATACN
> 1.0986122886681098
NGTCAAAGTTTACACN
> 1.0986122886681098
NGTTATGACCTTTGCN
> 1.0986122886681098
NAGGTCGTGACCCGTN
> 1.0986122886681098
NTTCATGACCCCCCCN
> 1.0986122886681098
NGTCATGACCTCCTTN
> 1.0986122886681098
NTTGACCTTTGACCGN
> 1.0986122886681098
NGGTCAAAGGTCATTN
> 1.0986122886681098
NGTCAAAGGGCAACGN
> 1.0986122886681098
NGTCATGACCTTACTN
> 1.0986122886681098
NGTCAAAGGTTAATTN
> 1.0986122886681098
NGTCAAAGGCCAAGCN
> 1.0986122886681098
NTGACCTTTAACCTCN
> 1.0986122886681098
NAGGTCATAGGTCATN
> 1.0986122886681098
NGTCAAAGGACACGCN
> 1.0986122886681098
NGTCACGACCCCCGTN
> 1.0986122886681098
NGTCAAAGGTGATGCN
> 1.0986122886681098
NGTCAAGGGTCAACCN
> 1.0986122886681098
NTTCATGACCTTTGTN
> 1.0986122886681098
NGTCAAGGGTCAAACN
> 1.0986122886681098
NAGGTCAAAGGTCGGN
> 1.0986122886681098
NAAAGGTCGTGACCCN
> 1.0986122886681098
NGTGAAAGGTCACTCN
> 1.0986122886681098
NGTCAAAGGCCATCTN
> 1.0986122886681098
NAGGTCATGACCTTCN
> 1.0986122886681098
NGTCATGACCCCAGAN
> 1.0986122886681098
NCATACACAGCGATCN
> 1.0986122886681098
NGTCATGAACTCCGAN
> 1.0986122886681098
NTGACCTTTGAACCTN
> 1.0986122886681098
NGGTTCAAAGGTCACN
> 1.0986122886681098
NGCAGGTCAAAGTTCN
> 1.0986122886681098
NGTCATGACCCCGCGN
> 1.0986122886681098
NGTCATGACCTGTGGN
> 1.0986122886681098
NGTCACGACCCCTTAN
> 1.0986122886681098
NGGCAAAGGTCACGGN
> 1.0986122886681098
NGTCAAGGGTCATAGN
> 1.0986122886681098
NGCCAAAGGTCACGCN
> 1.0986122886681098
NCAGGGTCAAAGTTCN
> 1.0986122886681098
NGTCACGACCCGAACN
> 1.0986122886681098
NGGGTCATGACCTGCN
> 1.0986122886681098
NAAAGGGCAAAGGTCN
> 1.0986122886681098
NGTCACAGGTCAACCN
> 1.0986122886681098
NGTCAAAGTTCACTAN
> 1.0986122886681098
NTTCAAAGGTCAGCTN
> 1.0986122886681098
NGGAGAGGAAGGTGGN
> 1.0986122886681098
NGCCAAAGGTCAAAGN
> 1.0986122886681098
NGGGGTCAAGGGTCAN
> 1.0986122886681098
NTAACCTTTGACCCTN
> 1.0986122886681098
NGGTCATGAACCCTAN
> 1.0986122886681098
NACCCCGACAGCCAAN
> 1.0986122886681098
NGTCGTGACCCCACTN
> 1.0986122886681098
NGTCAAGGGTCACAGN
> 1.0986122886681098
NGTCAAAGGTTACTTN
> 1.0986122886681098
NGAGATTTGTTTCATN
> 1.0986122886681098
NTACGCCCTTTCTAAN
> 1.0986122886681098
NGTCATGACCCCGGCN
> 1.0986122886681098
NGTCAAAGGACACGAN
> 1.0986122886681098
NTGGGGTCAAAGGCCN
> 1.0986122886681098
NTGACCTTTGAACTTN
> 1.0986122886681098
NTTCAAAGGTCGCAGN
> 1.0986122886681098
NGTCAAAGGTGACCGN
> 1.0986122886681098
NTAACCGTAGCCAACN
> 1.0986122886681098
NGTCAGAGTTCAACCN
> 1.0986122886681098
NTGGGGTCAAAGGGCN
> 1.0986122886681098
NGGTCAAAGGTCAAAN
> 1.0986122886681098
NCAAGGTCAAGGGTCN
> 1.0986122886681098
NCGACCTTTCACCCCN
> 1.0986122886681098
NGTGGGTCAAAGTTCN
> 1.0986122886681098
NGTCAAAGTTCATATN
> 1.0986122886681098
NTGACCCTTGACCTCN
> 1.0986122886681098
NGGTTAAAGGTCATGN
> 1.0986122886681098
NCACCCTCCCGTATCN
> 1.0986122886681098
NGTCAAAGGTTAGCAN
> 1.0986122886681098
NAGAGTTCAGAGGTCN
> 1.0986122886681098
NGTCAAAGGGCACGCN
> 1.0986122886681098
NCTGCTCAAGTACACN
> 1.0986122886681098
NGGGTGAAAGGTCATN
> 1.0986122886681098
NGGCAAAGGTCAGGCN
> 1.0986122886681098
NAGGGTCAAAAGGTCN
> 1.0986122886681098
NGTTAAAGTTCACGAN
> 1.0986122886681098
NGACAAAGGTCAACCN
> 1.0986122886681098
NGCCAAAGGTCAACCN
> 1.0986122886681098
NGTCAAAGGTTAATAN
> 1.0986122886681098
NTGAACTTTGACCTTN
> 1.0986122886681098
NATGACCTTTGAACTN
> 1.0986122886681098
NGAGGTCAAAGGCCAN
> 1.0986122886681098
NGGCAAAGGTCAGCCN
> 1.0986122886681098
NCAACCCAACAGTACN
> 1.0986122886681098
NAGACCTTTGACCCCN
> 1.0986122886681098
NGTCATGACCCCAAAN
> 1.0986122886681098
NGTCAAAGGTTAAATN
> 1.0986122886681098
NAAAGGTCAAAGGGCN
> 1.0986122886681098
NGTCAAAGGTCGTTAN
> 1.0986122886681098
NGTCATGACCCGGTGN
> 1.0986122886681098
NGTCAAGGGTCATACN
> 1.0986122886681098
NAGTTCAAAGGTCAGN
> 1.0986122886681098
NGGTCAAAGGCCATCN
> 1.0986122886681098
NGTCATAGGTCATTTN
> 1.0986122886681098
NGTCAGGGGTCACGGN
> 1.0986122886681098
NGTCAAGGGTCATTCN
> 1.0986122886681098
NGGGTCAAAGTTCAAN
> 1.0986122886681098
NGTCATGACCCTATGN
> 1.0986122886681098
NGATATCCCTTCGTCN
> 1.0986122886681098
NGTCAAAGGGCAACCN
> 1.0986122886681098
NGGCAAAGGTCAAGCN
> 1.0986122886681098
NTTCCGCGTGCCGCGN
> 1.0986122886681098
NTCTTTCCTGGAGTGN
> 1.0986122886681098
NGTTAAAGGTCACCGN
> 1.0986122886681098
NGCCAAAGGTCAATAN
> 1.0986122886681098
NCGACCTTTGACCTTN
> 1.0986122886681098
NGTCAAAGGCCAATGN
> 0.6931471805599453
NCATGTCTCACTCCCN
> 0.6931471805599453
NTTACCAAAATGTCAN
> 0.6931471805599453
NAGGGGTCGAAGGTCN
> 0.6931471805599453
NGCGGGCCAAAGGTCN
> 0.6931471805599453
NTCCCGCGCCATCTCN
> 0.6931471805599453
NTTCATGACCCGGTTN
> 0.6931471805599453
NCGCACGCGTTAACCN
> 0.6931471805599453
NGGAGGACAAAGGTCN
> 0.6931471805599453
NAGGAAACATTACAGN
> 0.6931471805599453
NCCGCTTCCTTCCCCN
> 0.6931471805599453
NAGGGCAAAGGTCAAN
> 0.6931471805599453
NTAACACCTCAACAGN
> 0.6931471805599453
NAAGGTTAAAGGTCAN
> 0.6931471805599453
NAATTGTATTTAGTAN
> 0.6931471805599453
NTTCAAAGGTCGAGGN
> 0.6931471805599453
NTCACGGACAGTGTAN
> 0.6931471805599453
NCCTTATCACATCATN
> 0.6931471805599453
NCGCGGTAATAAAGGN
> 0.6931471805599453
NACGTATCGATTCACN
> 0.6931471805599453
NACGCAAATGATCGCN
> 0.6931471805599453
NACTTTCTCTCATGCN
> 0.6931471805599453
NGCCTGCTTTCCCCCN
> 0.6931471805599453
NGGCAAAGGGCAGCGN
> 0.6931471805599453
NGTACAAAAATAAGGN
> 0.6931471805599453
NGTCAAGGGTCAATCN
> 0.6931471805599453
NGGCAAAGGTCATGTN
> 0.6931471805599453
NATTTCGTGGTCTACN
> 0.6931471805599453
NATCTGGTTCCCAAAN
> 0.6931471805599453
NTTCAAAGTTCACCGN
> 0.6931471805599453
NTCCCACTTTCAAGAN
> 0.6931471805599453
NTTAAGTGATTCCTTN
> 0.6931471805599453
NCGGGCAAAGCTCCCN
> 0.6931471805599453
NTGGCAACCCAGCTAN
> 0.6931471805599453
NGTCATGACCTCAAGN
> 0.6931471805599453
NGTCAAAGGACACTTN
> 0.6931471805599453
NTCATACTCACTGTCN
> 0.6931471805599453
NATAATCAACAACAAN
> 0.6931471805599453
NGACAAAGGTCATGAN
> 0.6931471805599453
NGTCAAAGGTAATAGN
> 0.6931471805599453
NTCGTTGCCGTACACN
> 0.6931471805599453
NATATTGTTCATTGCN
> 0.6931471805599453
NTCTTATGCCCCTCTN
> 0.6931471805599453
NGTCAAAGGGTCATGN
> 0.6931471805599453
NTCGCCTCTGAGCGTN
> 0.6931471805599453
NAAAAAATGCAGCCTN
> 0.6931471805599453
NGTTGCCCCCTACCCN
> 0.6931471805599453
NACCTCTCCAATCTAN
> 0.6931471805599453
NGCCAAAGGCCAATTN
> 0.6931471805599453
NAGGGATCAAAGGTCN
> 0.6931471805599453
NCCCCCTTTCCATGAN
> 0.6931471805599453
NGTCATAACCCCGTCN
> 0.6931471805599453
NTTACTGCATGGCCCN
> 0.6931471805599453
NGTCACAGGTCGTGGN
> 0.6931471805599453
NCAGGTCAAAGGTCAN
> 0.6931471805599453
NTCCCCTACCTATTCN
> 0.6931471805599453
NAATGTAAGGTGCACN
> 0.6931471805599453
NAGGACAAAGGTCATN
> 0.6931471805599453
NGGTCAAAGGTCGCTN
> 0.6931471805599453
NGTCATGACCTTAAAN
> 0.6931471805599453
NCCGGTCATAACCAGN
> 0.6931471805599453
NTCCGTGCATCGTCGN
> 0.6931471805599453
NGAAGTGGTTGTAATN
> 0.6931471805599453
NGTCAAAGGCGATGTN
> 0.6931471805599453
NGGTGAAAGGTCAACN
> 0.6931471805599453
NAGTTCATTCCCTTGN
> 0.6931471805599453
NGTGAAAGGTCATGTN
> 0.6931471805599453
NGCCAAAGGTCAAGCN
> 0.6931471805599453
NGGGCAAAGGTCATCN
> 0.6931471805599453
NCCTGATATCAGTCTN
> 0.6931471805599453
NCTCAAACCTGTCGCN
> 0.6931471805599453
NGTCACAAGGTCACGN
> 0.6931471805599453
NGAGTTGTCTTCTACN
> 0.6931471805599453
NCCCCATAATCGACTN
> 0.6931471805599453
NGTCGTGACCTGTTAN
> 0.6931471805599453
NGACAAAGGTCACGCN
> 0.6931471805599453
NGTCAAAGTTCACCAN
> 0.6931471805599453
NCCACACACCGAACAN
> 0.6931471805599453
NGTCATGACCCAACTN
> 0.6931471805599453
NATGACCTCTGACCTN
> 0.6931471805599453
NGCGAACATAACCCTN
> 0.6931471805599453
NGTCAAAGGTTAAACN
> 0.6931471805599453
NACCTACTTCCGCCCN
> 0.6931471805599453
NACCCTATCTCCGACN
> 0.6931471805599453
NTAAGATCTCAGCACN
> 0.6931471805599453
NGTGAAAGGTCACAGN
> 0.6931471805599453
NCATGTATCATGAATN
> 0.6931471805599453
NAGTAATCCCAAACAN
> 0.6931471805599453
NAGGTTCAAAGGTCAN
> 0.6931471805599453
NGTCAGAGGTCATCTN
> 0.6931471805599453
NGGAGGCCAAAGGTCN
> 0.6931471805599453
NTTACTTACTCGCCAN
> 0.6931471805599453
NGTGAAGGGTCAAGTN
> 0.6931471805599453
NGGTCATGACCTCTCN
> 0.6931471805599453
NGTCAAAGGACAACAN
> 0.6931471805599453
NGTCACGACCCTTTAN
> 0.6931471805599453
NCCCTAAATGCGCGTN
> 0.6931471805599453
NCCCCACTACACCCCN
> 0.6931471805599453
NGTTAAAGGTCAAGTN
> 0.6931471805599453
NAATTTCCGGCCCACN
> 0.6931471805599453
NCCGATAAAAATTCTN
> 0.6931471805599453
NACACTTCCGGTCCGN
> 0.6931471805599453
NGCCAAAGGTCACAAN
> 0.6931471805599453
NGGGTCGTGACCCCAN
> 0.6931471805599453
NCCCAACTCGCAACAN
> 0.6931471805599453
NAAAGGTCATGACCCN
> 0.6931471805599453
NGCCCTGCCGTTCGAN
> 0.6931471805599453
NGTCGTGACCCTTTCN
> 0.6931471805599453
NGTGCTCAAGTACATN
> 0.6931471805599453
NGGGTTCATGACCTCN
> 0.6931471805599453
NGTTAAAGTTCATCTN
> 0.6931471805599453
NGTGTCAAAGGTCAGN
> 0.6931471805599453
NGTCAGAGGTCAGATN
> 0.6931471805599453
NTTCAAAGTTCACTCN
> 0.6931471805599453
NGTCGTGACCCTCCCN
> 0.6931471805599453
NTTAGTTCAAAGGTCN
> 0.6931471805599453
NGTCAAAGGTAAAGCN
> 0.6931471805599453
NTTAACTCCTGCTTAN
> 0.6931471805599453
NGCTGACCAGGACTTN
> 0.6931471805599453
NGCCGTATACATCATN
> 0.6931471805599453
NCCTATATACCATTCN
> 0.6931471805599453
NTATCCCAGCCATGGN
> 0.6931471805599453
NTTCAAAGGTTATCCN
> 0.6931471805599453
NACCTGCCTTCCACGN
> 0.6931471805599453
NGCCAAAGGCCACATN
> 0.6931471805599453
NGTTCAAAGGTCAAGN
> 0.6931471805599453
NGTCAAAGGGCAGGGN
> 0.6931471805599453
NGGCAAAGGTCACCTN
> 0.6931471805599453
NGTTGCCGGCTGGCTN
> 0.6931471805599453
NGGACCTTTGACCTTN
> 0.6931471805599453
NCTCCTTTCGCCGCCN
> 0.6931471805599453
NTTAGCCATGCGTCCN
> 0.6931471805599453
NGCTGCTTGCGGTGGN
> 0.6931471805599453
NGCTCTCGGTGGCCCN
> 0.6931471805599453
NCATCGCCTGTATCTN
> 0.6931471805599453
NGCCATGACCCCGGGN
> 0.6931471805599453
NTTGGGTCAAAGTTCN
> 0.6931471805599453
NCACTTGCTGAACGCN
> 0.6931471805599453
NTGACTTCTAAGTGCN
> 0.6931471805599453
NACCCACCACCCCATN
> 0.6931471805599453
NGACAAAGGTCAACAN
> 0.6931471805599453
NGTGGACTCTGTCCCN
> 0.6931471805599453
NAGGGGTCAAAGGTAN
> 0.6931471805599453
NGTCAAAGGGCACATN
> 0.6931471805599453
NTGAACTTTGAACCCN
> 0.6931471805599453
NTTCAAAGGTTAAATN
> 0.6931471805599453
NGGGGGACCACCCACN
> 0.6931471805599453
NGTCAAAGGCCACTGN
> 0.6931471805599453
NTTTATCCCGTTCTAN
> 0.6931471805599453
NACCCTCAGTATGCTN
> 0.6931471805599453
NTCGATGCTCAAGCTN
> 0.6931471805599453
NACGTCAGTACCAACN
> 0.6931471805599453
NACCATTTCACCGTTN
> 0.6931471805599453
NGGTCAAAGGACATCN
> 0.6931471805599453
NTGAGGTCAAAGGACN
> 0.6931471805599453
NGAAAATCTTCAAAAN
> 0.6931471805599453
NGTCAAAGTTGAAAGN
> 0.6931471805599453
NTCAAAGGTCATACCN
> 0.6931471805599453
NAGTTCAAAGTTCAGN
> 0.6931471805599453
NTTCAAAGGGCACACN
> 0.6931471805599453
NTTCATGACCCCAGCN
> 0.6931471805599453
NGTCAAAGTTCACAAN
> 0.6931471805599453
NGGGTTAAAGGTCAGN
> 0.6931471805599453
NTTCAAAGGTCATAAN
> 0.6931471805599453
NGTCAGAGGTCGCATN
> 0.6931471805599453
NGTCAAAGGACAATAN
> 0.6931471805599453
NTGCGCAGCCAAGGGN
> 0.6931471805599453
NATCCTGCCCACTACN
> 0.6931471805599453
NTTCAAAGGGCATCAN
> 0.6931471805599453
NGTCACGACCCCTCTN
> 0.6931471805599453
NGTCATGACCTCCACN
> 0.6931471805599453
NAAGGTCAAAGGGCAN
> 0.6931471805599453
NTGAACTTTGACCCGN
> 0.6931471805599453
NGTCAAAGATCACATN
> 0.6931471805599453
NACGCCGTCCCTTCCN
> 0.6931471805599453
NGTCTCTCATTTGTCN
> 0.6931471805599453
NAGGTTTGAACCCAGN
> 0.6931471805599453
NGTCACCGGGTCAACN
> 0.6931471805599453
NCCCCCAGAGCCTCCN
> 0.6931471805599453
NGGTCATGACCTCGTN
> 0.6931471805599453
NTCGGTATCTGGCCCN
> 0.6931471805599453
NGTCCCCCCCGACCCN
> 0.6931471805599453
NTCACACTCAACACCN
> 0.6931471805599453
NCGACTACCCCCAGGN
> 0.6931471805599453
NCCTTCACCTTATACN
> 0.6931471805599453
NAGGGTTGAAAGGTCN
> 0.6931471805599453
NTTATCCTCATCTCTN
> 0.6931471805599453
NGTATGACACATGTCN
> 0.6931471805599453
NAAGTAGTGTACCCGN
> 0.6931471805599453
NTTCAAAGGTCATGTN
> 0.6931471805599453
NTTGACATTTGACCTN
> 0.6931471805599453
NGTCAAAGGACAAGGN
> 0.6931471805599453
NTAACATACAACTCGN
> 0.6931471805599453
NAAGCTATCATTTACN
> 0.6931471805599453
NTAACCTTTGACCCGN
> 0.6931471805599453
NAAAGGTTAAAGTTCN
> 0.6931471805599453
NCTGATTATCACATTN
> 0.6931471805599453
NCCGAATATCCCTCTN
> 0.6931471805599453
NGCCTCCTACCACACN
> 0.6931471805599453
NGCTGAATTAACCCCN
> 0.6931471805599453
NCCTGTTGAATACTCN
> 0.6931471805599453
NTCCCCTCCACATAAN
> 0.6931471805599453
NGTCACGTCACCCCTN
> 0.6931471805599453
NATCCCACACTCCGAN
> 0.6931471805599453
NCCGTATAGCGTAATN
> 0.6931471805599453
NTCCTAACCCCCACAN
> 0.6931471805599453
NTTGTTCCCCGCTCGN
> 0.6931471805599453
NAACCACAGATAATGN
> 0.6931471805599453
NGGAGGTCATGACCTN
> 0.6931471805599453
NCCCTTCCCTCTCCCN
> 0.6931471805599453
NTCTCCCCGATCCGAN
> 0.6931471805599453
NTCGCGCGATGTTTCN
> 0.6931471805599453
NTACATTTCTAGTTGN
> 0.6931471805599453
NAAAGGGCAAAGTTCN
> 0.6931471805599453
NGTCATGACCTTGGAN
> 0.6931471805599453
NTTAATCACATTACGN
> 0.6931471805599453
NGTCATGACCCTGCCN
> 0.6931471805599453
NCGCATCCCTCCCTTN
> 0.6931471805599453
NGTTTGCAGTTCTTTN
> 0.6931471805599453
NTTGACCTTTAACCTN
> 0.6931471805599453
NAAGGGTGAAAGGTCN
> 0.6931471805599453
NTCGGCCCATTAACAN
> 0.6931471805599453
NGTTGTAATAATTCCN
> 0.6931471805599453
NGTCATGACCCCACAN
> 0.6931471805599453
NGAGGCCAAAGGCCAN
> 0.6931471805599453
NTTCAAAGGTCATGAN
> 0.6931471805599453
NTACACTACCCCTCCN
> 0.6931471805599453
NGGGGGTGAAAGGTCN
> 0.6931471805599453
NACCGATCCTGCATCN
> 0.6931471805599453
NGTTAAAGGTCAGCCN
> 0.6931471805599453
NGTCACGACCTTATGN
> 0.6931471805599453
NTCCGTTCCCTGCGTN
> 0.6931471805599453
NGTCAAGGGTCACTGN
> 0.6931471805599453
NTTTGGTGCCTTCCTN
> 0.6931471805599453
NTTACCGAGCAACGTN
> 0.6931471805599453
NCCCCTCCTGTGTCAN
> 0.6931471805599453
NAGATGCTATCCCCTN
> 0.6931471805599453
NGGTTATCACAATAAN
> 0.6931471805599453
NACACTGGCCGTACCN
> 0.6931471805599453
NGGGTCATAGGTCACN
> 0.6931471805599453
NTAGGCAGTCTAATGN
> 0.6931471805599453
NTTGAACCCTGGCTAN
> 0.6931471805599453
NGCCCTGATACTCTTN
> 0.6931471805599453
NTACCCCCCACCCACN
> 0.6931471805599453
NTCATTGTATTCTCCN
> 0.6931471805599453
NCCCGTATCGCCGACN
> 0.6931471805599453
NTAGGTCAAAGGTCGN
> 0.6931471805599453
NTTAAAGGTCACGACN
> 0.6931471805599453
NGTTAAAGGTCGTGTN
> 0.6931471805599453
NCCGTACTTATCACCN
> 0.6931471805599453
NGGACAAAGGTCAAGN
> 0.6931471805599453
NGTCACGACCCCCATN
> 0.6931471805599453
NGGGTACAGCCATGTN
> 0.6931471805599453
NTCCCTGCTACCGCCN
> 0.6931471805599453
NCAAATATCAGTCCCN
> 0.6931471805599453
NACTCGACCCGCGCTN
> 0.6931471805599453
NTAGCGTAGAGTATAN
> 0.6931471805599453
NGCCTACAACGACTCN
> 0.6931471805599453
NAGTGAGAATTTCTAN
> 0.6931471805599453
NCCGACATCATTCCCN
> 0.6931471805599453
NCCCACTTAGCCGCTN
> 0.6931471805599453
NATCTATAATGTCTAN
> 0.6931471805599453
NTTCGCCCCACCCGCN
> 0.6931471805599453
NTTTCCACTTCGACCN
> 0.6931471805599453
NTATCCGGTACCTTCN
> 0.6931471805599453
NTTCAAGGGTCAACCN
> 0.6931471805599453
NTTCTGGCCTAGTCCN
> 0.6931471805599453
NCCCCTTGATGTGAGN
> 0.6931471805599453
NTCGCGTCACCTCGTN
> 0.6931471805599453
NCCGACCATCGATTTN
> 0.6931471805599453
NTTACTAAGAACATCN
> 0.6931471805599453
NGGAGGTTAAAGGTCN
> 0.6931471805599453
NGCCAAAGGGCAAAAN
> 0.6931471805599453
NTTCATGACCTTTAAN
> 0.6931471805599453
NGGGTCATGACCCTCN
> 0.6931471805599453
NGACCTTGTTCGGTCN
> 0.6931471805599453
NGTCAAAGGGCACGTN
> 0.6931471805599453
NTTCATGACCTCAGGN
> 0.6931471805599453
NAACCCCTTCACACGN
> 0.6931471805599453
NTTTCACTCTCTAACN
> 0.6931471805599453
NTTCATGACCCCCATN
> 0.6931471805599453
NGGTTAAAGGTCACGN
> 0.6931471805599453
NTTCATGACCTTATGN
> 0.6931471805599453
NCCCCTCGCCGTAATN
> 0.6931471805599453
NGTAAAAGGTCACTCN
> 0.6931471805599453
NTTCGATGCCGCAAAN
> 0.6931471805599453
NAGAGGTAAAAGGGCN
> 0.6931471805599453
NTTCAAAGGTCAACAN
> 0.6931471805599453
NTATCATCCTTTATCN
> 0.6931471805599453
NAACGCTTCAGTCGCN
> 0.6931471805599453
NCCCAAGCAGTAGTGN
> 0.6931471805599453
NCCGCTTCGACTTCGN
> 0.6931471805599453
NGTCATGACCCCGAAN
> 0.6931471805599453
NGTAAAAGGTCACGGN
> 0.6931471805599453
NAGGTCAAAGGCCAAN
> 0.6931471805599453
NTCCTTCCAAACTTGN
> 0.6931471805599453
NTGACCTTTAACCCTN
> 0.6931471805599453
NGTAAAAGGTCACGAN
> 0.6931471805599453
NGGCAAAGGTCAACCN
> 0.6931471805599453
NGTCACGACCTTATTN
> 0.6931471805599453
NAACCCCCATGTATCN
> 0.6931471805599453
NGGGTCAAAGGTAAAN
> 0.6931471805599453
NACTTGCAGAGTAACN
> 0.6931471805599453
NAAGGTCGTGACCTTN
> 0.6931471805599453
NGTCAATATGGTGGAN
> 0.6931471805599453
NTATTTTGCTGTCGCN
> 0.6931471805599453
NACCCCTTGAAGGTTN
> 0.6931471805599453
NGTCAAAGGTTATTTN
> 0.6931471805599453
NGGTCAAAGGTCAGAN
> 0.6931471805599453
NAAGGTCAAAGGTTAN
> 0.6931471805599453
NGTCAAAGGTCGAGAN
> 0.6931471805599453
NATTCTGCTACCCCAN
> 0.6931471805599453
NCCGGAGTATTTACGN
> 0.6931471805599453
NAGAGGTGAAAGGTCN
> 0.6931471805599453
NAATCCCGTTCATCAN
> 0.6931471805599453
NTGCAAAGGTCACACN
> 0.6931471805599453
NGGGATAACCTCGAGN
> 0.6931471805599453
NGTTAAAGTTCACGTN
> 0.6931471805599453
NTTACCATGGCTATCN
> 0.6931471805599453
NTGTTTCGTGGCATTN
> 0.6931471805599453
NCATTTTACAATGGCN
> 0.6931471805599453
NTGGTCTAGATTTCCN
> 0.6931471805599453
NACACATGACACAATN
> 0.6931471805599453
NAGTACGTGGCTCTTN
> 0.6931471805599453
NGTGTATTTGAGTCTN
> 0.6931471805599453
NATGAACGCTTGGTTN
> 0.6931471805599453
NGTCAAAGGGCATGAN
> 0.6931471805599453
NGAATATCAACTATAN
> 0.6931471805599453
NACTCAATACGGTGCN
> 0.6931471805599453
NGAGATCTGGTAGCTN
> 0.6931471805599453
NCTATTAGCCTCCTCN
> 0.6931471805599453
NGGCAAAGGTCAAGGN
> 0.6931471805599453
NCTATCCACTCTCCTN
> 0.6931471805599453
NTAAGGTTAAAGGTTN
> 0.6931471805599453
NGTCAAAGGTTGCCCN
> 0.6931471805599453
NTCAGCTATGTCTGCN
> 0.6931471805599453
NTCCGTATCGACACGN
> 0.6931471805599453
NACACCCAGCGCACCN
> 0.6931471805599453
NGTCATGACCTATACN
> 0.6931471805599453
NATATTAATTTTCGAN
> 0.6931471805599453
NTACTGCACGCCACTN
> 0.6931471805599453
NGTCAAAAGGTTACGN
> 0.6931471805599453
NTTCAAAGTTCAGATN
> 0.6931471805599453
NAAACTGTATGGATGN
> 0.6931471805599453
NGGGGCAAAGGTCAAN
> 0.6931471805599453
NAATCGCATACTCAAN
> 0.6931471805599453
NTAGCCCTTAACTCCN
> 0.6931471805599453
NGGCGCCACTATCGCN
> 0.6931471805599453
NCTGTTATGATGCGCN
> 0.6931471805599453
NCATGCCTTCCCACTN
> 0.6931471805599453
NGGGTCAAAGGGCATN
> 0.6931471805599453
NCAGATCACCGCCTTN
> 0.6931471805599453
NGTCAAAGGTGAGGCN
> 0.6931471805599453
NGTAAAAGGTCACTGN
> 0.6931471805599453
NGTCAAAGGGCAAGCN
> 0.6931471805599453
NATCGCGACCACCGGN
> 0.6931471805599453
NGATATTCGAGAATAN
> 0.6931471805599453
NCCCGCTTTTACTCGN
> 0.6931471805599453
NGTCAAAGGTCGATAN
> 0.6931471805599453
NGAGAAAGGTCAGGAN
> 0.6931471805599453
NGTTAAAGGTTACGGN
> 0.6931471805599453
NGTCATGAACCCCCAN
> 0.6931471805599453
NCCACTCGACTGTCCN
> 0.6931471805599453
NTTCAAAGGTTACGCN
> 0.6931471805599453
NGTGATATTCCAAGCN
> 0.6931471805599453
NTAATCATTCTCGTCN
> 0.6931471805599453
NAGAGGCCAAAGGTCN
> 0.6931471805599453
NGTCACGACCCCCACN
> 0.6931471805599453
NGTCAACGGTCACTGN
> 0.6931471805599453
NTGTATCCCTCCCCTN
> 0.6931471805599453
NTCACCTTTGACCTTN
> 0.6931471805599453
NGACAAAGGTCAATAN
> 0.6931471805599453
NGTCAAAGGGCAATGN
> 0.6931471805599453
NGTACCCGTCTACGAN
> 0.6931471805599453
NGTCAAAGGACAAACN
> 0.6931471805599453
NACACCCTGCTGGCAN
> 0.6931471805599453
NGAATCATTCCCCGCN
> 0.6931471805599453
NGGTCATGACCCTTCN
> 0.6931471805599453
NGGATCGTGGCCCATN
> 0.6931471805599453
NCCGACTTTTTGTCCN
> 0.6931471805599453
NTGGGGTCAAAGGTAN
> 0.6931471805599453
NCGACCTTTGACCCTN
> 0.6931471805599453
NTCCCCGTTCCGCACN
> 0.6931471805599453
NAAGGTTACTAAGCTN
> 0.6931471805599453
NATACAGCCCCCTATN
> 0.6931471805599453
NTTGTCCCCACCCACN
> 0.6931471805599453
NTCGCACATTCACTAN
> 0.6931471805599453
NTCGCCTCTGGTCTGN
> 0.6931471805599453
NGTCACGACCCCCTTN
> 0.6931471805599453
NAACTGGTACCCCTTN
> 0.6931471805599453
NACCTGCTATCACACN
> 0.6931471805599453
NTGCCGTTATGAGGCN
> 0.6931471805599453
NGTCATAGGTCATGGN
> 0.6931471805599453
NTTTTTGTCCATGACN
> 0.6931471805599453
NCATCCTTAAACCAGN
> 0.6931471805599453
NACCCCCAGAGTGCCN
> 0.6931471805599453
NGGCAAAGGTCATGAN
> 0.6931471805599453
NACCCCCCCTGGTCCN
> 0.6931471805599453
NTAACCAACGTATGCN
> 0.6931471805599453
NGCTGCCCACTACATN
> 0.6931471805599453
NATATTTTCTACACAN
> 0.6931471805599453
NCACCACTAAGTCACN
> 0.6931471805599453
NTTCATGACCTCACTN
> 0.6931471805599453
NACCATGCGGGCAGAN
> 0.6931471805599453
NTTCAAAGGTCACAAN
> 0.6931471805599453
NAGACCTATACACTTN
> 0.6931471805599453
NTTGCACTCCATCCCN
> 0.6931471805599453
NAGGCACAAATAACAN
> 0.6931471805599453
NGTATTCATTCACTTN
> 0.6931471805599453
NTATAATTCGACAACN
> 0.6931471805599453
NGTCAAAGGTAACCCN
> 0.6931471805599453
NACTGCCGCTTTGGCN
> 0.6931471805599453
NGTCAAAGGCAATGAN
> 0.6931471805599453
NAGTCACTCGCCGCAN
> 0.6931471805599453
NGTCGTGACCCTGCCN
> 0.6931471805599453
NGTCAGGGGTCAAATN
> 0.6931471805599453
NGTCAAAGGGCACGAN
> 0.6931471805599453
NGATCAATAGCCATTN
> 0.6931471805599453
NGTCCCCATTCCCCCN
> 0.6931471805599453
NGGACCTTTGACCCTN
> 0.6931471805599453
NTTGCCCATTTTCGTN
> 0.6931471805599453
NCCATGTGAGTGTGCN
> 0.6931471805599453
NGGCAAAGGTCAGAAN
> 0.6931471805599453
NGTCAAAGGTAACGGN
> 0.6931471805599453
NGCCGCTTGGCGGGTN
> 0.6931471805599453
NAGGTCAAAGGACAGN
> 0.6931471805599453
NGGGTCATGACCTCAN
> 0.6931471805599453
NGGTCATGACCCCTAN
> 0.6931471805599453
NGTCACGACCCCATTN
> 0.6931471805599453
NGGAGGTCAAAGGTTN
> 0.6931471805599453
NTGGACCTTTGACCTN
> 0.6931471805599453
NTTCAAAGGTTAACAN
> 0.6931471805599453
NCACTTGATTAACAAN
> 0.6931471805599453
NGTTTGCCCCGAGTCN
> 0.6931471805599453
NTTAAGCTCGTGAGCN
> 0.6931471805599453
NATAACCATCCGATGN
> 0.6931471805599453
NGTCATGGGGTCATCN
> 0.6931471805599453
NTACGCCACTACCGTN
> 0.6931471805599453
NATGTATGCTGTCCTN
> 0.6931471805599453
NGTCAAAGGTCATCCN
> 0.6931471805599453
NTATAATATTGATCCN
> 0.6931471805599453
NCTTGACCCATGTTCN
> 0.6931471805599453
NCCATCGATATGGATN
> 0.6931471805599453
NGGGCCAAAGGTCAAN
> 0.6931471805599453
NGGGCAAAGGTCAGAN
> 0.6931471805599453
NGTCATGACCCCCGCN
> 0.6931471805599453
NATTTCGGCGCCTGTN
> 0.6931471805599453
NCCGGAGGAAAGGCTN
> 0.6931471805599453
NGCTACTTCGATTCGN
> 0.6931471805599453
NCTGTCGACGTAATTN
> 0.6931471805599453
NTTCATGACCTCAACN
> 0.6931471805599453
NGTCAAAGGTGAGGAN
> 0.6931471805599453
NTGACATTTGAACTTN
> 0.6931471805599453
NAGGTCAATGCACTGN
> 0.6931471805599453
NGTCACGACCCCGCAN
> 0.6931471805599453
NCTGCCGCCTCGTACN
> 0.6931471805599453
NGTCACGACCTTCATN
> 0.6931471805599453
NGCCGTCCACACCGTN
> 0.6931471805599453
NTCGACTATCTACGTN
> 0.6931471805599453
NAGGTCGTGACCTTAN
> 0.6931471805599453
NTACCTGAGTCGCGCN
> 0.6931471805599453
NACTACATCACCTTCN
> 0.6931471805599453
NTGAGGTCATAGGTCN
> 0.6931471805599453
NCGAGGTCAAAGGTCN
> 0.6931471805599453
NGTCGTGACCCCAACN
> 0.6931471805599453
NCCGAGCTCCGATCCN
> 0.6931471805599453
NACCACCTAATTATAN
> 0.6931471805599453
NAAACACAACCTAATN
> 0.6931471805599453
NTACTACTAAGCCTTN
> 0.6931471805599453
NATGTATTCGAACAGN
> 0.6931471805599453
NCCGCCGCCGCGGCAN
> 0.6931471805599453
NTAATTTTTGACCAAN
> 0.6931471805599453
NAGGAGCTGCAACTTN
> 0.6931471805599453
NGTCAAAGGACATCTN
> 0.6931471805599453
NTCGCCCCCTACCCTN
> 0.6931471805599453
NAAAACTAAGGGCTTN
> 0.6931471805599453
NGTTCTAGTCCGCGGN
> 0.6931471805599453
NGTCAAAGGCCACGAN
> 0.6931471805599453
NCCCTGCCCATTTCCN
> 0.6931471805599453
NTATAACCCCCTTCAN
> 0.6931471805599453
NTAGTTCGGTCCAATN
> 0.6931471805599453
NGTCAAAGGTAAAACN
> 0.6931471805599453
NAGTTCAAGGGTCAAN
> 0.6931471805599453
NCATACATAATGCCTN
> 0.6931471805599453
NCCCACTGTTAAGACN
> 0.6931471805599453
NCCCTAACATCACCCN
> 0.6931471805599453
NCCGTTGGACCTGATN
> 0.6931471805599453
NTGAGCTGGTATAGAN
> 0.6931471805599453
NTTGACCTCTGACCTN
> 0.6931471805599453
NCTCAAAGGTCAACTN
> 0.6931471805599453
NCGGATATCCCCAGTN
> 0.6931471805599453
NGGGTCAAAGTTCGAN
> 0.6931471805599453
NTCATCACGCCGCACN
> 0.6931471805599453
NATACTGTGTCAAGCN
> 0.6931471805599453
NACCACCAAGGCTACN
> 0.6931471805599453
NACCCACTCAATACGN
> 0.6931471805599453
NCCCTCTATCAACAAN
> 0.6931471805599453
NAGAGGTCAAAGGTTN
> 0.6931471805599453
NCTACATGGAGCCAGN
> 0.6931471805599453
NGTCAAAGGTGGTGCN
> 0.6931471805599453
NAACCCCGGATACACN
> 0.6931471805599453
NACGCCGTCCACAACN
> 0.6931471805599453
NTGTACGCATGCAACN
> 0.6931471805599453
NACGTATCCCGTTTCN
> 0.6931471805599453
NCCGCTTGCCCTACTN
> 0.6931471805599453
NAAAAACCGTACCTAN
> 0.6931471805599453
NGTCAAAGGACATAAN
> 0.6931471805599453
NGTAAATTACGTTCAN
> 0.6931471805599453
NGTCAGAGGTCGGCAN
> 0.6931471805599453
NTAGTTCCTTGTCACN
> 0.6931471805599453
NTTCTGTGATACTTAN
> 0.6931471805599453
NTGACCTTTGACCGGN
> 0.6931471805599453
NTCCAGCCCCACGACN
> 0.6931471805599453
NGTCACGACCCTTATN
> 0.6931471805599453
NGTGGCATGAGTCCAN
> 0.6931471805599453
NATTGCTGCTTTTGTN
> 0.6931471805599453
NGCCCGCTTATCCATN
> 0.6931471805599453
NGCCAAAGGTCACCCN
> 0.6931471805599453
NCCGTTACCCTTTCCN
> 0.6931471805599453
NTACCTCCTCTCTACN
> 0.6931471805599453
NTTCAAGGGTCATCCN
> 0.6931471805599453
NCCCTATATTCCTCAN
> 0.6931471805599453
NGACAGAGGTCAAACN
> 0.6931471805599453
NGCCCTTGTCTAATCN
> 0.6931471805599453
NGAGGTCAAGGGTCAN
> 0.6931471805599453
NAGTTCATGACCCCTN
> 0.6931471805599453
NTATCAATTTATACTN
> 0.6931471805599453
NGTCATGACCTTACAN
> 0.6931471805599453
NCAGTTATCGTACGCN
> 0.6931471805599453
NGATAGTTTATCCCTN
> 0.6931471805599453
NGTCATAGGTCACCCN
> 0.6931471805599453
NGATGTATTTCAAATN
> 0.6931471805599453
NTAATACCCATATCAN
> 0.6931471805599453
NGTCACGACCTCGCTN
> 0.6931471805599453
NGGCAAAGGTCACGCN
> 0.6931471805599453
NGAACATGCCACCCAN
> 0.6931471805599453
NGTCACGACCCCTATN
> 0.6931471805599453
NATGAATCGCCACGTN
> 0.6931471805599453
NATATACCGAGGCTCN
> 0.6931471805599453
NATATATTGTCCACAN
> 0.6931471805599453
NTCACTATACATTATN
> 0.6931471805599453
NCACCGGTGGTCCACN
> 0.6931471805599453
NTCTGCGATTATCCCN
> 0.6931471805599453
NCCGTATCAGCCTCCN
> 0.6931471805599453
NTTCATGACCCCTTAN
> 0.6931471805599453
NGTAAAGCTGTCGTCN
> 0.6931471805599453
NTTGTAAAATTAATGN
> 0.6931471805599453
NGTCAAAGGTTAAGAN
> 0.6931471805599453
NTTTGGTGTCAATGGN
> 0.6931471805599453
NATATTATCAATGGTN
> 0.6931471805599453
NCAATGTTGTTCTGTN
> 0.6931471805599453
NAATCTGGACCCGATN
> 0.6931471805599453
NTCCCGTGCTTATAAN
> 0.6931471805599453
NGTCAAAGTTCGCGTN
> 0.6931471805599453
NCTACATTCCCTGTGN
> 0.6931471805599453
NCTTCGCCGAGCGGTN
> 0.6931471805599453
NATGATTCCGCCATAN
> 0.6931471805599453
NTCGGAACGTTATATN
> 0.6931471805599453
NTTGACCTTTGACGTN
> 0.6931471805599453
NTCTACCTGTGTCACN
> 0.6931471805599453
NGGGTCAAAGGTTAGN
> 0.6931471805599453
NGTCCTTAGGAACATN
> 0.6931471805599453
NGACCGACCTTGTCCN
> 0.6931471805599453
NAAACTGCTTGACCTN
> 0.6931471805599453
NGAATTGGACTGCCCN
> 0.6931471805599453
NTAATACCCCTCCACN
> 0.6931471805599453
NGGTCAAAGGTCGCGN
> 0.6931471805599453
NGTAAAAGTTCACGCN
> 0.6931471805599453
NGTCAAAGGTGACATN
> 0.6931471805599453
NGTGTCTACTCGATTN
> 0.6931471805599453
NGTTGTGACCTTATTN
> 0.6931471805599453
NTACCCGTTACCACGN
> 0.6931471805599453
NTCATGACCCCGATCN
> 0.6931471805599453
NACCCAATTGGTCACN
> 0.6931471805599453
NGTCAAAGGACAAATN
> 0.6931471805599453
NGTCATGACCCATTAN
> 0.6931471805599453
NTCGACGCCCGATGTN
> 0.6931471805599453
NAGTAATCCACCGTAN
> 0.6931471805599453
NTGACCTTTGACACCN
> 0.6931471805599453
NTATCGTACTATCCCN
> 0.6931471805599453
NGTGGAGCCCATTCTN
> 0.6931471805599453
NGGGTCAAAGGGCACN
> 0.6931471805599453
NGTCACGACCCCTGGN
> 0.6931471805599453
NGGTTCATGACCTCAN
> 0.6931471805599453
NTAACCTTTGAACTCN
> 0.6931471805599453
NGTCAAAGGCCATGAN
> 0.6931471805599453
NTTCAAGTAGAGAGAN
> 0.6931471805599453
NACCGCTCGGTCTCCN
> 0.6931471805599453
NGACCCCTGTCAATAN
> 0.6931471805599453
NGGTTCAAAGGTCAAN
> 0.6931471805599453
NAGGGGACAAAGGTCN
> 0.6931471805599453
NTGCAACTCGCTCTCN
> 0.6931471805599453
NGACCACTCAATTGGN
> 0.6931471805599453
NACGCATTGCGTTCCN
> 0.6931471805599453
NGTCAAAGGACACCTN
> 0.6931471805599453
NGTCATGACCTCTTTN
> 0.6931471805599453
NAGGTCAAAGGGCAAN
> 0.6931471805599453
NCTGGTTCACAGGCTN
> 0.6931471805599453
NATCCATCACTGAGCN
> 0.6931471805599453
NCGGGGCCAAAGTTCN
> 0.6931471805599453
NGTCATGAACCCACGN
> 0.6931471805599453
NGACCGGAGTATCATN
> 0.6931471805599453
NACCCCTCCTACCACN
> 0.6931471805599453
NACTAATACACGACCN
> 0.6931471805599453
NCAACTTCATTGGGCN
> 0.6931471805599453
NGGGGGTCAAAGGTTN
> 0.6931471805599453
NATACACCTACTTATN
> 0.6931471805599453
NCCCTTTCCGTCTATN
> 0.6931471805599453
NGTCAAAGGTCCGTCN
> 0.6931471805599453
NATCACCAACCGTGAN
> 0.6931471805599453
NCGGGTTCAAAGGGCN
> 0.6931471805599453
NATAGGGCAAAGGTCN
> 0.6931471805599453
NGTCACGAGGTCATGN
> 0.6931471805599453
NGTTAAAGGTCAGGCN
> 0.6931471805599453
NGAAGTTCAAAGTTCN
> 0.6931471805599453
NGTTAAAGGTCAACGN
> 0.6931471805599453
NCCGGGCTCAACATCN
> 0.6931471805599453
NTCTTTCCCGTACCCN
> 0.6931471805599453
NGTCACAGGTCACGCN
> 0.6931471805599453
NGTCGTGACCCCTCCN
> 0.6931471805599453
NGTCAGAGGTCAATGN
> 0.6931471805599453
NGTCATGACCTTCCAN
> 0.6931471805599453
NGGGTAAAAGGTCAAN
> 0.6931471805599453
NTTGACCGTCCAGTCN
> 0.6931471805599453
NTTTCGCCGGACCAAN
> 0.6931471805599453
NTTCAAAGGTCGACCN
> 0.6931471805599453
NCAACTTTCCACTAGN
> 0.6931471805599453
NCCTGTCTACTCAACN
> 0.6931471805599453
NTGATCCTTCATCTTN
> 0.6931471805599453
NACGAAGAGAGAGCGN
> 0.6931471805599453
NTGAGCCTATCCGCTN
> 0.6931471805599453
NATACCCCGTACCTAN
> 0.6931471805599453
NACTATTCAGTTTTGN
> 0.6931471805599453
NCCATCCTAACCCTAN
> 0.6931471805599453
NGGTAAAGGTCACTTN
> 0.6931471805599453
NCCACCCTGCCCCACN
> 0.6931471805599453
NTCTTTTGAGATTGCN
> 0.6931471805599453
NGTCATGACCCCAGGN
> 0.6931471805599453
NGTACTCCGAGCATCN
> 0.6931471805599453
NTTCGTGACCCCCGAN
> 0.6931471805599453
NGTCAACGGTCAATTN
> 0.6931471805599453
NTGAGTTCAAAGGTTN
> 0.6931471805599453
NGTAAAAGGTCATAAN
> 0.6931471805599453
NTTCAAAGTTCACTGN
> 0.6931471805599453
NTATGCAGTGTGCTAN
> 0.6931471805599453
NGCTCTAGCGCAGCGN
> 0.6931471805599453
NCAGTACTGACAGACN
> 0.6931471805599453
NGTCATGACCCCATCN
> 0.6931471805599453
NGTCGTGACCCCGAAN
> 0.6931471805599453
NGTCAAACGTCACGGN
> 0.6931471805599453
NTCATCACTTTGGTCN
> 0.6931471805599453
NTACGTAACTATGCCN
> 0.6931471805599453
NACTTATTAGTACCCN
> 0.6931471805599453
NATCATAGCCGCACCN
> 0.6931471805599453
NGGCTGTGCTTGTACN
> 0.6931471805599453
NAAACCTGAGGACGCN
> 0.6931471805599453
NGGCCCAAACCCCATN
> 0.6931471805599453
NAACGCAATCTATTTN
> 0.6931471805599453
NCACTCCCTGTCATTN
> 0.6931471805599453
NACCACCACTGCCATN
> 0.6931471805599453
NGTCAGGGGTCAAGGN
> 0.6931471805599453
NAAGCTGTATCAAGTN
> 0.6931471805599453
NTTCAAAGGTCATCGN
> 0.6931471805599453
NGGCATTCGTACCTAN
> 0.6931471805599453
NGCATTACACTATCAN
> 0.6931471805599453
NGATAAAGGTCATAGN
> 0.6931471805599453
NTGAGGTTAAAGTTCN
> 0.6931471805599453
NGAACCTATTAACGTN
> 0.6931471805599453
NACATGTAAATGAATN
> 0.6931471805599453
NGCCTCACATCACGAN
> 0.6931471805599453
NTAGCTGCTGATGTAN
> 0.6931471805599453
NGAGTTCGATCAGCAN
> 0.6931471805599453
NTTCGAACGATCCATN
> 0.6931471805599453
NGTTGCCGGCTCCGAN
> 0.6931471805599453
NTGACCTTTGACCACN
> 0.6931471805599453
NCTCCCGGCTTTCCCN
> 0.6931471805599453
NACTTTCACGAACTCN
> 0.6931471805599453
NATTAACGACCCTAAN
> 0.6931471805599453
NGTCCCACGCCCGGCN
> 0.6931471805599453
NTCGCAGTGATTGAAN
> 0.6931471805599453
NCGAAGATATGGCTAN
> 0.6931471805599453
NATTTTACGAGACGTN
> 0.6931471805599453
NCCGTCCAACTCCCGN
> 0.6931471805599453
NGGACACACACTGCAN
> 0.6931471805599453
NATGTCGCAGTCTCAN
> 0.6931471805599453
NGTCAAAGGTTGTTCN
> 0.6931471805599453
NGGCAAAGGTCAATAN
> 0.6931471805599453
NGGCCTCTCTTGCCCN
> 0.6931471805599453
NGTCATAGGTCACCGN
> 0.6931471805599453
NTCACGCCTCACCTTN
> 0.6931471805599453
NGGGTCAAAGGGCAGN
> 0.6931471805599453
NGGTCAAAGGTCGTGN
> 0.6931471805599453
NAGCCTAAACTGTCCN
> 0.6931471805599453
NTCTTTGTCGACACTN
> 0.6931471805599453
NTACATTCGCCCATGN
> 0.6931471805599453
NTTGCGATATTTAGAN
> 0.6931471805599453
NGACTCGATATGTACN
> 0.6931471805599453
NTTGCAACTCTCGACN
> 0.6931471805599453
NATCCCAAATATGCCN
> 0.6931471805599453
NAACCCTCATAGGCTN
> 0.6931471805599453
NAACCCAGCCCAACCN
> 0.6931471805599453
NCTCCGTTGGCCTCAN
> 0.6931471805599453
NCTCAACCCTATCCAN
> 0.6931471805599453
NTTCTCCCGGCCACCN
> 0.6931471805599453
NCACTTGGGTGCTCCN
> 0.6931471805599453
NTCAAAGGTCATAACN
> 0.6931471805599453
NCCGTTCATTGCACCN
> 0.6931471805599453
NGTCATGACAACCCAN
> 0.6931471805599453
NATGACCTTTGAACCN
> 0.6931471805599453
NGACATCCCATCCATN
> 0.6931471805599453
NACGTAACAGTCCTCN
> 0.6931471805599453
NGTCGTGACCCCCTCN
> 0.6931471805599453
NACCCCTACACCACCN
> 0.6931471805599453
NCCGATTAAGTTGTTN
> 0.6931471805599453
NGTCACGACCTATGTN
> 0.6931471805599453
NCGACCTTTGACCCCN
> 0.6931471805599453
NTATGCCCCGGCGTAN
> 0.6931471805599453
NATCACATATAGATCN
> 0.6931471805599453
NGTCACGACCCCAAAN
> 0.6931471805599453
NGTTATATACGTAGAN
> 0.6931471805599453
NTGGGGTCAAACGCCN
> 0.6931471805599453
NTTCAGAGGTCAAAGN
> 0.6931471805599453
NCTTACTACTATATCN
> 0.6931471805599453
NTTGCCCGTTCCACCN
> 0.6931471805599453
NTTCCTGCCACCCGGN
> 0.6931471805599453
NATGAAACTTTCTCTN
> 0.6931471805599453
NGACGCCTCCACAGTN
> 0.6931471805599453
NTTCGACCGTTCTAAN
> 0.6931471805599453
NACTCAATCACAACCN
> 0.6931471805599453
NTTTCTTTTAGAAATN
> 0.6931471805599453
NGTCTGTCTTCCCTAN
> 0.6931471805599453
NTCAACCAACATGTTN
> 0.6931471805599453
NAGACTCCAGACCTTN
> 0.6931471805599453
NTTCATGACCCCACGN
> 0.6931471805599453
NTACACGGAACGACTN
> 0.6931471805599453
NGGGGTCATAGGTCAN
> 0.6931471805599453
NGCCATGTTCGCATCN
> 0.6931471805599453
NCCCTTCGACGGGGTN
> 0.6931471805599453
NCTGTCATTATTGATN
> 0.6931471805599453
NGTCAAAGGTGAACAN
> 0.6931471805599453
NGTTAAAGGTCGCACN
> 0.6931471805599453
NCTATCTCTGATTTTN
> 0.6931471805599453
NGACCACATTGGTATN
> 0.6931471805599453
NGTAGCCGTTCATTAN
> 0.6931471805599453
NTACTGTGCGATCCTN
> 0.6931471805599453
NGTCGTGAACTCTGCN
> 0.6931471805599453
NTGAACTTTGACCCCN
> 0.6931471805599453
NTATCCCGTTCCCCCN
> 0.6931471805599453
NATTCACCCACCGGCN
> 0.6931471805599453
NAAAGTACCCACCACN
> 0.6931471805599453
NCACTCGTTAAGACCN
> 0.6931471805599453
NATTGTATATGCATGN
> 0.6931471805599453
NAAACCCTGGTTGGTN
> 0.6931471805599453
NCTCAATGCATTTGGN
> 0.6931471805599453
NCCGACCTTTGACCTN
> 0.6931471805599453
NGCCACTACTCGTCTN
> 0.6931471805599453
NACGGGTCAAAGGGCN
> 0.6931471805599453
NGGCGATAGCTCGACN
> 0.6931471805599453
NGTTAAAGTTCAATTN
> 0.6931471805599453
NCCCTTTGACCTTTGN
> 0.6931471805599453
NTTAAAAGGTCACACN
> 0.6931471805599453
NACGCCATCCTGCTGN
> 0.6931471805599453
NGAGGTTAAAGGTCAN
> 0.6931471805599453
NCACGCTAATATCATN
> 0.6931471805599453
NCGGTAAACCTGCATN
> 0.6931471805599453
NCCCCTCAAGGCGACN
> 0.6931471805599453
NTCATGAGTTCACCCN
> 0.6931471805599453
NTGACCTTTGAACTCN
> 0.6931471805599453
NGTTACGAACTTCCCN
> 0.6931471805599453
NGTACCTCAGATAAGN
> 0.6931471805599453
NTATCATGACCAATCN
> 0.6931471805599453
NTTACAACCAACATTN
> 0.6931471805599453
NATTTCTTCCTTCTCN
> 0.6931471805599453
NTCACCTCCCAAGCCN
> 0.6931471805599453
NATTGTATCACAAATN
> 0.6931471805599453
NGTCAAAGTTCACTTN
> 0.6931471805599453
NATAGTACCCTACCCN
> 0.6931471805599453
NGCATCATGTGACCTN
> 0.6931471805599453
NCCCCTATAATGCACN
> 0.6931471805599453
NTCCCACACCCCCGTN
> 0.6931471805599453
NGTCAAAGGTGACTTN
> 0.6931471805599453
NGTCAAAGGCCACCCN
> 0.6931471805599453
NGTCAAAGTTCACAGN
> 0.6931471805599453
NTTATCTCAACTTCTN
> 0.6931471805599453
NTCGCCTGACAACTTN
> 0.6931471805599453
NAAGGTGGCGCGGGTN
> 0.6931471805599453
NGTAAATCCTCTCTCN
> 0.6931471805599453
NGCTTTCACACCCGTN
> 0.6931471805599453
NAGGGCAAAGGTCAGN
> 0.6931471805599453
NGGAGAAATATAGAGN
> 0.6931471805599453
NATATGAAATTGGTCN
> 0.6931471805599453
NGTCAAAGTTCACTCN
> 0.6931471805599453
NTTCGTGATATTGGGN
> 0.6931471805599453
NTATCTATTGTATGTN
> 0.6931471805599453
NACAGCCTACCTTTGN
> 0.6931471805599453
NCTTAGTAACACTCAN
> 0.6931471805599453
NACGGGCTATCGCTTN
> 0.6931471805599453
NGCCTAGGGGGTTGGN
> 0.6931471805599453
NTCAGGTTCACCCTAN
> 0.6931471805599453
NAAACCGCACTGAGTN
> 0.6931471805599453
NGTGTGGATACATATN
> 0.6931471805599453
NACCCCGACGCCTGCN
> 0.6931471805599453
NCATGACCAGATATCN
> 0.6931471805599453
NTTCAAGGGTCACACN
> 0.6931471805599453
NTCAAAGGTCACGATN
> 0.6931471805599453
NGTCACGACCTTCTCN
> 0.6931471805599453
NGTCGCGACCCCACAN
> 0.6931471805599453
NACCTTGATACCCTCN
> 0.6931471805599453
NGTCAGAGGTCACGGN
> 0.6931471805599453
NTCATGTGCCCACATN
> 0.6931471805599453
NACCCCTCATGACTTN
> 0.6931471805599453
NGGCTCCCCCCGGGTN
> 0.6931471805599453
NTAACCTGACGTTACN
> 0.6931471805599453
NATCCGATCTTTAGAN
> 0.6931471805599453
NGGTACCATATACGTN
> 0.6931471805599453
NGTGTGATTAACAACN
> 0.6931471805599453
NCCATCTTCGCTTGAN
> 0.6931471805599453
NCCTATCTAACCTACN
> 0.6931471805599453
NGTCATAGGTCACGTN
> 0.6931471805599453
NCAGATCACCATTTAN
> 0.6931471805599453
NCACCTAAGTTCCGGN
> 0.6931471805599453
NTACATAATTCCGTCN
> 0.6931471805599453
NTAACTCGGTCAGGTN
> 0.6931471805599453
NCGGTGTCAAAGGTCN
> 0.6931471805599453
NTACCGTACCCCCCTN
> 0.6931471805599453
NCGTGTTAAGCTGTCN
> 0.6931471805599453
NGTCAAAAGGTCAAAN
> 0.6931471805599453
NCGATTTTCAATTACN
> 0.6931471805599453
NAAATCCTTGCCCACN
> 0.6931471805599453
NGCCCTATGACGCTCN
> 0.6931471805599453
NATCCCGTAATTCTTN
> 0.6931471805599453
NATCTAGTACAAATGN
> 0.6931471805599453
NACCTGTGCTGGCGGN
> 0.6931471805599453
NGCTGCCGCCCGCCTN
> 0.6931471805599453
NGCTGGTTCGCTGGAN
> 0.6931471805599453
NCGCGGACTTGCACCN
> 0.6931471805599453
NGCTACCCTCATACTN
> 0.6931471805599453
NATCCACCCCACCTCN
> 0.6931471805599453
NTCGTACCCTTCAAGN
> 0.6931471805599453
NCACCCTTACTTCACN
> 0.6931471805599453
NTTCAAAGTTCACCCN
> 0.6931471805599453
NTATATGTTACTTTTN
> 0.6931471805599453
NAGGTGCCATCCCGGN
> 0.6931471805599453
NAGGGGTTAAAGTTCN
> 0.6931471805599453
NTTCGGCTTCGGTCCN
> 0.6931471805599453
NTATCGAGCTACGTGN
> 0.6931471805599453
NCAAGATCAAAGGGCN
> 0.6931471805599453
NGGCAAAGGTCATCGN
> 0.6931471805599453
NCTGCAAAACATCTCN
> 0.6931471805599453
NATGTTTTTAAGCAAN
> 0.6931471805599453
NCATACAACTCATAGN
> 0.6931471805599453
NGTCATGACCTTGCTN
> 0.6931471805599453
NGGTTGTATTGCTAGN
> 0.6931471805599453
NGAATAGTTACAGCCN
> 0.6931471805599453
NGCACTGACCCTTTCN
> 0.6931471805599453
NTACCAGTATGGCCTN
> 0.6931471805599453
NGTGAAAGGTCAACCN
> 0.6931471805599453
NTCAAACCCTCCCGTN
> 0.6931471805599453
NGTTATAGGTCACGCN
> 0.6931471805599453
NTCCCAAGGTGGGATN
> 0.6931471805599453
NCTCCGGAGATTCATN
> 0.6931471805599453
NACATATTTACGCTAN
> 0.6931471805599453
NGTCAAAGGCGAAATN
> 0.6931471805599453
NGTCACAGGTCAACGN
> 0.6931471805599453
NCGAGCATCCCGCTCN
> 0.6931471805599453
NCCTTGTAATCCGTCN
> 0.6931471805599453
NACCACGGCCGTGTTN
> 0.6931471805599453
NGTAAAAGGTCACTTN
> 0.6931471805599453
NACAAAGCCCACGCTN
> 0.6931471805599453
NAAGCTGTGGCAGGTN
> 0.6931471805599453
NTTCAGAGGTTACGTN
> 0.6931471805599453
NATAAAGCCCATCCCN
> 0.6931471805599453
NGCCAAAGGGCACGCN
> 0.6931471805599453
NAAATGCCTTCCATAN
> 0.6931471805599453
NGTCAAAGTTCATTGN
> 0.6931471805599453
NCCGACCTACCGCAAN
> 0.6931471805599453
NTCAAATCCCATATTN
> 0.6931471805599453
NTCAGATTTATCATTN
> 0.6931471805599453
NCTTGCGCCGTCATCN
> 0.6931471805599453
NCACCCCAGTCACCCN
> 0.6931471805599453
NAGTCTACTCGTGTAN
> 0.6931471805599453
NGTGGTCAATCCGAAN
> 0.6931471805599453
NAATGAGATTCTTCCN
> 0.6931471805599453
NCCCAACCCCTTGGCN
> 0.6931471805599453
NATACCTATCCACCCN
> 0.6931471805599453
NTAAACCCCTCTGTTN
> 0.6931471805599453
NCGAGCATATCTTACN
> 0.6931471805599453
NTTCCTGTTCAACTCN
> 0.6931471805599453
NTGATTACTTCATGAN
> 0.6931471805599453
NGCGCCTGGATTAGGN
> 0.6931471805599453
NTAGTTGTTAGGTAAN
> 0.6931471805599453
NGTCAAAGGCCAAGGN
> 0.6931471805599453
NACCGATCAGACTAGN
> 0.6931471805599453
NTACCGGACGTGAATN
> 0.6931471805599453
NTCCGATCATTCGGCN
> 0.6931471805599453
NGAATATTCCGTATCN
> 0.6931471805599453
NGATTTGAATATCCGN
> 0.6931471805599453
NGCCCGCGCAACGCCN
> 0.6931471805599453
NATGTCCTTCCCCGCN
> 0.6931471805599453
NATTATAACCACGACN
