> 1.3862943611198906
NATTGAAGTCACGTGN
> 1.3862943611198906
NAAATTAGTCACGTGN
> 1.3862943611198906
NGGGATAGTCACGTGN
> 1.3862943611198906
NTCCTCGATCACGTGN
> 1.3862943611198906
NAAAAAAGTCACGTGN
> 1.3862943611198906
NCATTAAGTCACGTGN
> 1.3862943611198906
NTCGATAATCACGTGN
> 1.0986122886681098
NTTTCCAGTCACGTGN
> 1.0986122886681098
NAAGTCACGTGACATN
> 1.0986122886681098
NTTGTAGGTCACGTGN
> 1.0986122886681098
NAGTTTAATCACGTGN
> 1.0986122886681098
NCGAAGGGTCACGTGN
> 1.0986122886681098
NCTTAGTCACGTGACN
> 1.0986122886681098
NCACACTATCACATGN
> 1.0986122886681098
NGGTTGGGTCACGTGN
> 1.0986122886681098
NAGCTTTGTCACGTGN
> 1.0986122886681098
NGCGTCGATCCCGTGN
> 1.0986122886681098
NTACCAGATCACGTGN
> 1.0986122886681098
NAAGGTCATCACGTGN
> 1.0986122886681098
NGAAAGAGTCACGTGN
> 1.0986122886681098
NTGATATATCACGTGN
> 1.0986122886681098
NCAGCACGTGATGCAN
> 1.0986122886681098
NATCACGTGACCGATN
> 1.0986122886681098
NAACTGTGTCACGTGN
> 1.0986122886681098
NGCATCACGTGACCAN
> 1.0986122886681098
NACCAAAGTCACGTGN
> 1.0986122886681098
NAGTCACGTGACTACN
> 1.0986122886681098
NTTTTAGACCACGTGN
> 1.0986122886681098
NTGAAGTCACGTGACN
> 1.0986122886681098
NCTTTTTATCACGTGN
> 1.0986122886681098
NACAATGATCACGTGN
> 1.0986122886681098
NTTCGTCACGTGACAN
> 1.0986122886681098
NTCACGTGACACACCN
> 1.0986122886681098
NAATCCGATCACGTGN
> 1.0986122886681098
NAAGATAGTCACGTGN
> 1.0986122886681098
NATAATGGTCACGTGN
> 1.0986122886681098
NATATCACGTGACCCN
> 1.0986122886681098
NATCGATCACGTGACN
> 1.0986122886681098
NTAATCAGTCACGTGN
> 1.0986122886681098
NCACAAGGTCACGTGN
> 1.0986122886681098
NCCATCACGTGACATN
> 1.0986122886681098
NTTACAGATCACGTGN
> 1.0986122886681098
NAATAAGGTCACGTGN
> 0.6931471805599453
NACGTGATTATCACTN
> 0.6931471805599453
NCTGCTTAGCACGTGN
> 0.6931471805599453
NGAGTCACGTGACATN
> 0.6931471805599453
NATATCACGTGACCGN
> 0.6931471805599453
NTGTAAAAGCACGTGN
> 0.6931471805599453
NCTGTCACGTGACCCN
> 0.6931471805599453
NGAGTCACGTGGTGTN
> 0.6931471805599453
NATCACGTGACCCCCN
> 0.6931471805599453
NCTTCGTCACATGTTN
> 0.6931471805599453
NCAACTGATCACGTGN
> 0.6931471805599453
NGTCACGTGCCATCCN
> 0.6931471805599453
NTGCGACTAGCTACTN
> 0.6931471805599453
NATATAAGTCACGTGN
> 0.6931471805599453
NTTCAGCCGTGAAAAN
> 0.6931471805599453
NAGAACCACGTGACCN
> 0.6931471805599453
NGTGACATTTTATTAN
> 0.6931471805599453
NGTGATTAAATTAATN
> 0.6931471805599453
NGTGACGTATCGAAAN
> 0.6931471805599453
NACGGTCGTCACGTGN
> 0.6931471805599453
NCAAAAAGTCACATGN
> 0.6931471805599453
NGTGATCACTCACATN
> 0.6931471805599453
NTCTAATCACATGACN
> 0.6931471805599453
NAGTTTTATCACGTGN
> 0.6931471805599453
NAAATTCGTCACGTGN
> 0.6931471805599453
NGTGATTTATTCGTTN
> 0.6931471805599453
NAGTGGTGTCAGGTGN
> 0.6931471805599453
NTTACATGTCACGTGN
> 0.6931471805599453
NTTTAGTCATGTGACN
> 0.6931471805599453
NCAAAAAATCACGTGN
> 0.6931471805599453
NCACGTGACTCCGGAN
> 0.6931471805599453
NATTTATGTCACGTGN
> 0.6931471805599453
NGTGCTTACCGGCTGN
> 0.6931471805599453
NCATAGTGTCACGTGN
> 0.6931471805599453
NACACCACGTGACTGN
> 0.6931471805599453
NAAGTCACGTGACGCN
> 0.6931471805599453
NACTCTTATCACGTGN
> 0.6931471805599453
NCAATAGCACGAGATN
> 0.6931471805599453
NAAATCTGTCACGTGN
> 0.6931471805599453
NAATACAGTCACGTGN
> 0.6931471805599453
NTCGGATCACGTGACN
> 0.6931471805599453
NGTGATGCTAATCAGN
> 0.6931471805599453
NTAGAAGGTCACGTGN
> 0.6931471805599453
NTATCACGTGACGCGN
> 0.6931471805599453
NCGAGGGGTCACGTGN
> 0.6931471805599453
NGCTAAAATCACGTGN
> 0.6931471805599453
NATAAACATCACGTGN
> 0.6931471805599453
NGTCACGTGACAACTN
> 0.6931471805599453
NTGTGAGGTCACGTGN
> 0.6931471805599453
NGTTGATCACGTGATN
> 0.6931471805599453
NGTGACCATTCATGTN
> 0.6931471805599453
NTTCAACACCACGTGN
> 0.6931471805599453
NTCATGTCACATGCTN
> 0.6931471805599453
NGGTCACGTGATCAGN
> 0.6931471805599453
NAGCCATATCACGTGN
> 0.6931471805599453
NCCATGACATACCCTN
> 0.6931471805599453
NATACAGATCACGTGN
> 0.6931471805599453
NACGTGACCCACATTN
> 0.6931471805599453
NTACAGAATCACGTGN
> 0.6931471805599453
NTGATACATCACGTGN
> 0.6931471805599453
NTGGTTGGTCACGTGN
> 0.6931471805599453
NCATACACGTGACCGN
> 0.6931471805599453
NTAAACAATCACGTGN
> 0.6931471805599453
NTCTCGAGTCACGTGN
> 0.6931471805599453
NCACGTGACTGGTAAN
> 0.6931471805599453
NTTTCAGGTCACGTGN
> 0.6931471805599453
NCCCCATGTGACTATN
> 0.6931471805599453
NCCCTGCATCACGTGN
> 0.6931471805599453
NACCACGTGGTGAGAN
> 0.6931471805599453
NGATAAAGTCACGTGN
> 0.6931471805599453
NCTTGTGTAACACTAN
> 0.6931471805599453
NATACATTGGGCGTCN
> 0.6931471805599453
NATCACGTGATGTCTN
> 0.6931471805599453
NTACGAGGTCACGTGN
> 0.6931471805599453
NGCCCATCACGTGACN
> 0.6931471805599453
NAATCTAGTCACGTGN
> 0.6931471805599453
NTCACGTGACCCGTAN
> 0.6931471805599453
NATTCATCACGTGACN
> 0.6931471805599453
NCGATCACGTGACCTN
> 0.6931471805599453
NTAGAGTCACGTGACN
> 0.6931471805599453
NCCACTTGGATATTCN
> 0.6931471805599453
NCTTTAGGTCACGTGN
> 0.6931471805599453
NTTAGATCACGTGACN
> 0.6931471805599453
NGCAGGTTAATGAATN
> 0.6931471805599453
NCCAAATGTCACGTGN
> 0.6931471805599453
NTTTATCACGTGACTN
> 0.6931471805599453
NGATGACATCACGTGN
> 0.6931471805599453
NATTGTGATCACATGN
> 0.6931471805599453
NGTATGAATCACGTGN
> 0.6931471805599453
NCTACGGGTCACGTGN
> 0.6931471805599453
NTCGGTGATCACGTGN
> 0.6931471805599453
NGTGACAAACCCAGCN
> 0.6931471805599453
NATACCGATCACGTGN
> 0.6931471805599453
NTGTTTGATCACGTGN
> 0.6931471805599453
NTGCCACGTGATGTTN
> 0.6931471805599453
NTTTTAAATCACGTGN
> 0.6931471805599453
NTGTCACGTGATCACN
> 0.6931471805599453
NTTTTCGGTCACGTGN
> 0.6931471805599453
NGTAGCCATCACCTGN
> 0.6931471805599453
NGGAATAGTCACGTGN
> 0.6931471805599453
NGACATGCTCGTGACN
> 0.6931471805599453
NCCCACGGTCACGTGN
> 0.6931471805599453
NTGCATCACGTGCGTN
> 0.6931471805599453
NGATTTCATCACATGN
> 0.6931471805599453
NTATTAAATCACGTGN
> 0.6931471805599453
NATCGTAGTCACGTGN
> 0.6931471805599453
NACATCCACCCCGTGN
> 0.6931471805599453
NGGTCACGTGACCAAN
> 0.6931471805599453
NCGACCACGTGATCTN
> 0.6931471805599453
NAAATTAATCACGTGN
> 0.6931471805599453
NAAAATAGAATGCAGN
> 0.6931471805599453
NTCCTAAGTCACGTGN
> 0.6931471805599453
NACAGTTATCACGTGN
> 0.6931471805599453
NAAACATAACACGTGN
> 0.6931471805599453
NCCCAGTCACGTGATN
> 0.6931471805599453
NCTGACAATCACGTGN
> 0.6931471805599453
NATCACGTGACCGCGN
> 0.6931471805599453
NACACGCACGTGATCN
> 0.6931471805599453
NCACGTGAGCCGTCTN
> 0.6931471805599453
NCACGTGTGATATAAN
> 0.6931471805599453
NACGCGTACCACGTGN
> 0.6931471805599453
NAACTCACGTGATTGN
> 0.6931471805599453
NCATATGATAATTCCN
> 0.6931471805599453
NAAAAAAATCACGTGN
> 0.6931471805599453
NATCACGTGATACAAN
> 0.6931471805599453
NTCTCGGGTCACGTGN
> 0.6931471805599453
NGAATCACGTGATACN
> 0.6931471805599453
NAAATCACGTGACAAN
> 0.6931471805599453
NTACTGCACCACGTGN
> 0.6931471805599453
NACGTGATTACTCACN
> 0.6931471805599453
NAGATGCATCACGTGN
> 0.6931471805599453
NACGTGATTTAAGGAN
> 0.6931471805599453
NGGAGTCACGTGACCN
> 0.6931471805599453
NTAGAGCCCAAGGTAN
> 0.6931471805599453
NACGTCACGTGACACN
> 0.6931471805599453
NTCACGTGACTATTAN
> 0.6931471805599453
NACGTTGATCACGTGN
> 0.6931471805599453
NAAACACACCACGTGN
> 0.6931471805599453
NCACGTGAAAAGGTTN
> 0.6931471805599453
NTTATCACGTGACCAN
> 0.6931471805599453
NATTGTAGACACGTGN
> 0.6931471805599453
NATCACGTGACATGTN
> 0.6931471805599453
NCCAGTCACGTGCACN
> 0.6931471805599453
NATAAGAGTCACGTGN
> 0.6931471805599453
NAGTGGTCACGTGATN
> 0.6931471805599453
NTAATCACGTGACCTN
> 0.6931471805599453
NATCACGTGACACCGN
> 0.6931471805599453
NAATTTAGTCACGTGN
> 0.6931471805599453
NCGACTAATCACGTGN
> 0.6931471805599453
NAAAAGCACGTGATCN
> 0.6931471805599453
NAATAATCACGTGACN
> 0.6931471805599453
NTCAGCCATCACGTGN
> 0.6931471805599453
NGTGATAATGCGATGN
> 0.6931471805599453
NGAAGTAATCACCTGN
> 0.6931471805599453
NAGAACCCATGTGATN
> 0.6931471805599453
NACGTGACTTATGTCN
> 0.6931471805599453
NAACCTAGTCACATGN
> 0.6931471805599453
NATCACGTGCATAAAN
> 0.6931471805599453
NCACATGATCACATGN
> 0.6931471805599453
NGATCATGTGACTTAN
> 0.6931471805599453
NATAATCACGTGACTN
> 0.6931471805599453
NCGTGCGTTCACACCN
> 0.6931471805599453
NATATCACGTGACCAN
> 0.6931471805599453
NCTGAATAGCACGTGN
> 0.6931471805599453
NTCAGATGGCACGTGN
> 0.6931471805599453
NAATGTTGCCTCGTGN
> 0.6931471805599453
NGTAGGTCACGTGATN
> 0.6931471805599453
NAGTCAGGTGATACAN
> 0.6931471805599453
NACACGGATCACATGN
> 0.6931471805599453
NCACGTGACAACAATN
> 0.6931471805599453
NACGACACGTGACTGN
> 0.6931471805599453
NATCACGTGATTACCN
> 0.6931471805599453
NCAAGTCATGTGACAN
> 0.6931471805599453
NCACGTGACTTATGTN
> 0.6931471805599453
NCCCCGTCACGTGATN
> 0.6931471805599453
NTGATTAATCACGTGN
> 0.6931471805599453
NCACATGACATTTAGN
> 0.6931471805599453
NGTTCACGTCACGTGN
> 0.6931471805599453
NGACTCGACCACGTGN
> 0.6931471805599453
NTAAATCCAACTAGAN
> 0.6931471805599453
NACGTGACTTAGGGAN
> 0.6931471805599453
NAGAGTCACGTGACGN
> 0.6931471805599453
NCAGTCACGTGATCGN
> 0.6931471805599453
NATGTGATGTGATACN
> 0.6931471805599453
NATCCCTGTCATGTGN
> 0.6931471805599453
NTACCCAGTCACGTGN
> 0.6931471805599453
NTAGTATCACGTGACN
> 0.6931471805599453
NCAGTCACGTGACGAN
> 0.6931471805599453
NCGCGTCACGTGACAN
> 0.6931471805599453
NACCACGTGACTTTCN
> 0.6931471805599453
NGTCACGTGATACTAN
> 0.6931471805599453
NCAGCTGGTCACGTGN
> 0.6931471805599453
NTAAGTCGACACGTGN
> 0.6931471805599453
NAGTCACGTGACGGTN
> 0.6931471805599453
NATATAGTCACGTGCN
> 0.6931471805599453
NTAAGCTGTCACGTGN
> 0.6931471805599453
NGTGATCACGTGACTN
> 0.6931471805599453
NAGAGAGATCACGTGN
> 0.6931471805599453
NCAGGACGTCACGTGN
> 0.6931471805599453
NTTAGTCACGTGACAN
> 0.6931471805599453
NTATCCGTCACGTGGN
> 0.6931471805599453
NTCGTTGGTCACGTGN
> 0.6931471805599453
NCACAGGCACGTGACN
> 0.6931471805599453
NACGTGATTAAAATAN
> 0.6931471805599453
NATCACGTGACGCACN
> 0.6931471805599453
NCCTATGATCACGTGN
> 0.6931471805599453
NAATATTATCACGTGN
> 0.6931471805599453
NAAATAAATCACGTGN
> 0.6931471805599453
NAATGGTCACGTGACN
> 0.6931471805599453
NCCAAACATCACGTGN
> 0.6931471805599453
NATGTGACCTAACAAN
> 0.6931471805599453
NTATCCAGTCACGTGN
> 0.6931471805599453
NTAAAACCACGTGACN
> 0.6931471805599453
NGTTTAGCTCACGGGN
> 0.6931471805599453
NTAAGATGTCACGTGN
> 0.6931471805599453
NACTTATATCACGTGN
> 0.6931471805599453
NTATATGGTCACGTGN
> 0.6931471805599453
NATGAGTCACGTGATN
> 0.6931471805599453
NAATCACGTGACTTAN
> 0.6931471805599453
NTTCTGTATCACGTGN
> 0.6931471805599453
NATGGGCATCACGTGN
> 0.6931471805599453
NCTTTACATCACGTGN
> 0.6931471805599453
NTAAGTAATCACGTGN
> 0.6931471805599453
NATCAAGACCACGTGN
> 0.6931471805599453
NCACGTGATTCATCAN
> 0.6931471805599453
NTCGTGATGCATTAAN
> 0.6931471805599453
NATTAGCATCACATGN
> 0.6931471805599453
NATAATAGTCACGTGN
> 0.6931471805599453
NTTAAATCACGTGACN
> 0.6931471805599453
NACACTAGTCACGTGN
> 0.6931471805599453
NAGTCACGTGACACCN
> 0.6931471805599453
NCAGTGTCACGTGTTN
> 0.6931471805599453
NATTACTGTCACGTGN
> 0.6931471805599453
NACGTGGCAACATCTN
> 0.6931471805599453
NAGAGCTGTCACGTGN
> 0.6931471805599453
NAAAGTCACGTGACCN
> 0.6931471805599453
NTAATCACGTGATTCN
> 0.6931471805599453
NCACGTGATAATACGN
> 0.6931471805599453
NACGTCATGTGATCTN
> 0.6931471805599453
NTATTTAGTCACGTGN
> 0.6931471805599453
NCTACTGGTCACGTGN
> 0.6931471805599453
NATGATGTAACTACAN
> 0.6931471805599453
NGTTAAACTCACGTGN
> 0.6931471805599453
NACGTGACTACAAGTN
> 0.6931471805599453
NCCAATGTCACGTGCN
> 0.6931471805599453
NACGTGACCGCTGTCN
> 0.6931471805599453
NAGTCACGTGATACGN
> 0.6931471805599453
NAGCCACGTGATGTTN
> 0.6931471805599453
NTTTTGTCACGAGTTN
> 0.6931471805599453
NAATCTTAGCACGTGN
> 0.6931471805599453
NAAATGGGTCACGTGN
> 0.6931471805599453
NGTCACGTGACTACTN
> 0.6931471805599453
NGTGACACGGACGAAN
> 0.6931471805599453
NGCCCATCCACCGCTN
> 0.6931471805599453
NACGTGACCATCGTGN
> 0.6931471805599453
NTCCCTAGTCACGTGN
> 0.6931471805599453
NCTATGAGTCACGTGN
> 0.6931471805599453
NACGTGACTACCTTCN
> 0.6931471805599453
NAAAGAAATCACGTGN
> 0.6931471805599453
NGAGTCGAACTCGTGN
> 0.6931471805599453
NTCATCGGTCACGTGN
> 0.6931471805599453
NGTGTCCAATATTACN
> 0.6931471805599453
NGGACGAACCTCGTGN
> 0.6931471805599453
NAACCGGTCACGTGAN
> 0.6931471805599453
NCCCGTTGTCACGTGN
> 0.6931471805599453
NCATATGGTCACGTGN
> 0.6931471805599453
NATCACGTGAGTGAGN
> 0.6931471805599453
NCAGGAAATCACGTGN
> 0.6931471805599453
NGTCACGTGATTCATN
> 0.6931471805599453
NGTGACTGTGTAGAGN
> 0.6931471805599453
NCTTAGATCACGAGAN
> 0.6931471805599453
NTGTCAGCTGACAAAN
> 0.6931471805599453
NAGTCACGTGACTTCN
> 0.6931471805599453
NGTGATCAGCCCGATN
> 0.6931471805599453
NAATAGGATCACGTGN
> 0.6931471805599453
NGGCCAATACGCTGTN
> 0.6931471805599453
NTCACTAGTCACGTGN
> 0.6931471805599453
NCCTGTCACGTGACTN
> 0.6931471805599453
NATTCACGTCAGTAGN
> 0.6931471805599453
NAAATGAGTCACGTGN
> 0.6931471805599453
NTCGTCATAAGTCAAN
> 0.6931471805599453
NGAATGTCACGTGATN
> 0.6931471805599453
NACGCACGTGACCTTN
> 0.6931471805599453
NTTTTAAGTCACGTGN
> 0.6931471805599453
NGTCACATGACTAACN
> 0.6931471805599453
NAAGTCACGTGATTGN
> 0.6931471805599453
NGTGACCGGCCTTAAN
> 0.6931471805599453
NATCACGTGAGTCTAN
> 0.6931471805599453
NCTGCCGATCACGTGN
> 0.6931471805599453
NGGGAGTCACGTGACN
> 0.6931471805599453
NGCTCACGTGATACCN
> 0.6931471805599453
NCGAATCACGTGACAN
> 0.6931471805599453
NAGATAAGTCACGTGN
> 0.6931471805599453
NACGTGACTTAGTAAN
> 0.6931471805599453
NACGTGACAACATTGN
> 0.6931471805599453
NCGTCACGTGATGCGN
> 0.6931471805599453
NTACATCGTCACGTGN
> 0.6931471805599453
NCACGTGACTCCGAAN
> 0.6931471805599453
NCGGCACGTGACCTAN
> 0.6931471805599453
NGTGACGTCGCCGAGN
> 0.6931471805599453
NTCGTGACTTCGGTAN
> 0.6931471805599453
NGTGATACTGTTAGGN
> 0.6931471805599453
NTGCGGTCACGTGATN
> 0.6931471805599453
NAATCACGTGACTTCN
> 0.6931471805599453
NGGGTCACGTGATACN
> 0.6931471805599453
NTACTACGGCACGTGN
> 0.6931471805599453
NGTTGTCACGTGACTN
> 0.6931471805599453
NCATATGATGTATAGN
> 0.6931471805599453
NGCGGTCACGTGACAN
> 0.6931471805599453
NACAGGTCACGTGACN
> 0.6931471805599453
NTGTTGTCACGTGCAN
> 0.6931471805599453
NTGACAAGACATGTGN
> 0.6931471805599453
NATCACGTGACATTCN
> 0.6931471805599453
NGATCCATTTCAGCTN
> 0.6931471805599453
NGCGTGACCATTATCN
> 0.6931471805599453
NAATCACGTGATTACN
> 0.6931471805599453
NGATGCACGTGACCTN
> 0.6931471805599453
NCCAAGGATCACGTGN
> 0.6931471805599453
NTGTTGTCACGTGACN
> 0.6931471805599453
NAAAGCACGTGCGTAN
> 0.6931471805599453
NATCTCCTCGTGACCN
> 0.6931471805599453
NGTGATCACGTGACCN
> 0.6931471805599453
NAACACACGTGACTCN
> 0.6931471805599453
NGAGATCACGTGACAN
> 0.6931471805599453
NGCCCGAATCACGTGN
> 0.6931471805599453
NGTCATGTGACAATGN
> 0.6931471805599453
NACGGTCACGTGATCN
> 0.6931471805599453
NTGCAAAGCCACGTGN
> 0.6931471805599453
NAACTCAATCACGTGN
> 0.6931471805599453
NGTGACACGGTGAGCN
> 0.6931471805599453
NAGATTAGTCACGTGN
> 0.6931471805599453
NGATCATACCACGTGN
> 0.6931471805599453
NCGCCATGTCATGAGN
> 0.6931471805599453
NATATAGATCACGTGN
> 0.6931471805599453
NAGTCCGATCACGTGN
> 0.6931471805599453
NATGTGACTAAATGTN
> 0.6931471805599453
NCGCTTTGTCACGTGN
> 0.6931471805599453
NGTGACTATGTGTCCN
> 0.6931471805599453
NTTTAAGGTCACGTGN
> 0.6931471805599453
NTAGTATGTCACGTGN
> 0.6931471805599453
NTCAATACTCACGTGN
> 0.6931471805599453
NAAAATCACGTGACCN
> 0.6931471805599453
NCACGTGACCATTCCN
> 0.6931471805599453
NCGGTCACGTGATGCN
> 0.6931471805599453
NATATGGTCACGTGAN
> 0.6931471805599453
NTGTCACGTGACTTCN
> 0.6931471805599453
NCAGATAGTCACGTGN
> 0.6931471805599453
NTGTTATGTCACGTGN
> 0.6931471805599453
NAGTTGTCACGTGGTN
> 0.6931471805599453
NGTGATAGTCACGTGN
> 0.6931471805599453
NACGTGATTATACGTN
> 0.6931471805599453
NTAATGCACCACGTGN
> 0.6931471805599453
NCAAAAGGTCACGTGN
> 0.6931471805599453
NGTGACACTGGAGCAN
> 0.6931471805599453
NGTGATACATGTTCCN
> 0.6931471805599453
NAACAAGGTCACGTGN
> 0.6931471805599453
NGATAATATCACGTGN
> 0.6931471805599453
NGGGCACGTGACAGTN
> 0.6931471805599453
NGACCTCATCACATGN
> 0.6931471805599453
NCGGTGCTATGCGAGN
> 0.6931471805599453
NCTTGTCACGTGGCTN
> 0.6931471805599453
NACTATAGTCACGTGN
> 0.6931471805599453
NGTGACATGGGTAATN
> 0.6931471805599453
NTAGTGCACGTGATTN
> 0.6931471805599453
NCATTAGATCACGTGN
> 0.6931471805599453
NTGTATGATCACGTGN
> 0.6931471805599453
NCAACCCATCACGTGN
> 0.6931471805599453
NAATCTTATCACGTGN
> 0.6931471805599453
NCTTAAACTTAAACCN
> 0.6931471805599453
NCGATCACGTGATGCN
> 0.6931471805599453
NATCACGTGACTGCAN
> 0.6931471805599453
NCGTCGTATCCCGTGN
> 0.6931471805599453
NAGTCCAATCACGTGN
> 0.6931471805599453
NCAAATCACGTGATCN
> 0.6931471805599453
NAGCCACGTGAACATN
> 0.6931471805599453
NTGGTCACGTGACTTN
> 0.6931471805599453
NAGAAGTATCACGTGN
> 0.6931471805599453
NACTATGAAAAAGGTN
> 0.6931471805599453
NTATTGGGTCACGTGN
> 0.6931471805599453
NTTGATCACGTGACTN
> 0.6931471805599453
NAATGTCACGTGACTN
> 0.6931471805599453
NACGTGATGTTGTAGN
> 0.6931471805599453
NGTGATTTACTCCCCN
> 0.6931471805599453
NGTGATCCCAGGCAGN
> 0.6931471805599453
NATCACGTGACTATCN
> 0.6931471805599453
NGGTATGAGAAACATN
> 0.6931471805599453
NACACATGTCACGTGN
> 0.6931471805599453
NGGGTATTATAGACTN
