> 6.517671272912275
NGTTAATGCCACGTCN
> 6.240275845170769
NATTAGTGCCACGTCN
> 5.8664680569332965
NTGTAATGCCACGTCN
> 5.749392985908253
NCTAAATGCCACGTCN
> 5.746203190540153
NTGTTATGCCACGTCN
> 5.707110264748875
NTATAATGACACGTCN
> 5.5909869805108565
NTATAGTGCCACGTCN
> 5.54907608489522
NAATAGTGACACGTCN
> 5.5134287461649825
NCTTAATGCCACGTCN
> 5.497168225293202
NGATAGTGCCACGTCN
> 5.493061443340548
NGATAATGCCACGTCN
> 5.472270673671475
NATTAATGACACGTCN
> 5.455321115357702
NTTAATGTACACGTCN
> 5.407171771460119
NAGTAATGCCACGTCN
> 5.407171771460119
NTGTTATGACACGTCN
> 5.407171771460119
NGTTAGTGCCACGTCN
> 5.3981627015177525
NGGTAGTGCCACGTCN
> 5.375278407684165
NTTATATGCCACGTCN
> 5.342334251964811
NATTATGTACACGTCN
> 5.3230099791384085
NGCTAATGCCACGTCN
> 5.313205979041787
NACTAATGACACGTCN
> 5.293304824724492
NATAAATGACACGTCN
> 5.288267030694535
NAATAATGACACGTCN
> 5.278114659230517
NTGTAAGGCCACGTCN
> 5.272999558563747
NTATTGTGCCACGTCN
> 5.262690188904886
NATTAGTGACACGTCN
> 5.25227342804663
NGTAAGTGACACGTCN
> 5.241747015059643
NCATAATGCCACGTCN
> 5.220355825078324
NTGAAATGCCACGTCN
> 5.214935757608986
NGCTAGTGCCACGTCN
> 5.187385805840755
NTTTATGTACACGTCN
> 5.187385805840755
NGTTATTGCCACGTCN
> 5.187385805840755
NGAAATGTACACGTCN
> 5.181783550292085
NATAAGTGACACGTCN
> 5.176149732573829
NTGTAATGACACGTCN
> 5.159055299214529
NACGAATGACACGTCN
> 5.159055299214529
NCATAGTGCCACGTCN
> 5.153291594497779
NATTAATGCCACGTCN
> 5.111987788356544
NTTATGTGACACGTCN
> 5.111987788356544
NTATAGTGACACGTCN
> 5.099866427824199
NAATAGTGCCACGTCN
> 5.087596335232384
NCACAATGCCACGTCN
> 5.081404364984463
NGATAGTGACACGTCN
> 5.081404364984463
NTTAAGTGCCACGTCN
> 5.075173815233827
NATAATGTACACGTCN
> 5.0689042022202315
NGAAAATGCCACGTCN
> 5.0689042022202315
NTGATATGCCACGTCN
> 5.056245805348308
NCTTACTGCCACGTCN
> 5.056245805348308
NCTAAGTGCCACGTCN
> 5.043425116919247
NACTATTGCCACGTCN
> 5.0369526024136295
NTTTAGTGCCACGTCN
> 5.030437921392435
NCGTAATGACACGTCN
> 5.017279836814924
NCATTATGCCACGTCN
> 4.983606621708336
NAGTTATGCCACGTCN
> 4.983606621708336
NGTTAAGTACACGTCN
> 4.983606621708336
NCAAATGTACACGTCN
> 4.976733742420574
NCTAAATGACACGTCN
> 4.976733742420574
NTTAAATGACACGTCN
> 4.976733742420574
NTGTCGCCCCTCCCCN
> 4.969813299576001
NTATAAGGCCACGTCN
> 4.962844630259907
NATATGTGACACGTCN
> 4.962844630259907
NCCTTATGCCACGTCN
> 4.948759890378168
NGGCAATGCCACGTCN
> 4.941642422609304
NCTAAGTGACACGTCN
> 4.90527477843843
NTTAAGTGACACGTCN
> 4.90527477843843
NTAAAGTGCCACGTCN
> 4.897839799950911
NTTTTATGACACGTCN
> 4.890349128221754
NGGAATGTACACGTCN
> 4.890349128221754
NCGTAATGCCACGTCN
> 4.882801922586371
NATTACTGCCACGTCN
> 4.875197323201151
NGGTAATGACACGTCN
> 4.875197323201151
NGGTAATGCCACGTCN
> 4.875197323201151
NTCTAAGGCCACGTCN
> 4.859812404361672
NATTAAGGCCACGTCN
> 4.852030263919617
NGTTTATGCCACGTCN
> 4.844187086458591
NGTAAATGCCACGTCN
> 4.836281906951478
NACTATGTACACGTCN
> 4.836281906951478
NGTTACTGCCACGTCN
> 4.8283137373023015
NGTTTAGGCCACGTCN
> 4.820281565605037
NGATAAGGACACGTCN
> 4.820281565605037
NTTAAATGCCACGTCN
> 4.812184355372417
NTCAAGTGCCACGTCN
> 4.812184355372417
NCAAAATGCCACGTCN
> 4.804021044733257
NAATATGTACACGTCN
> 4.795790545596741
NAGTATGTACACGTCN
> 4.787491742782046
NAACAATGCCACGTCN
> 4.787491742782046
NTCTAGTGCCACGTCN
> 4.787491742782046
NTAAAGTGACACGTCN
> 4.77912349311153
NGAAAAGTACACGTCN
> 4.770684624465665
NAATAATGCCACGTCN
> 4.770684624465665
NATAAATGCCACGTCN
> 4.770684624465665
NTGAAAGGACACGTCN
> 4.770684624465665
NTATAAGTACACGTCN
> 4.7535901911063645
NACTAACGCCACGTCN
> 4.74493212836325
NCCTAGTGCCACGTCN
> 4.736198448394496
NTTAAACGCCACGTCN
> 4.727387818712341
NTCAATGTACACGTCN
> 4.718498871295094
NACATATGACACGTCN
> 4.718498871295094
NTATATGTACACGTCN
> 4.718498871295094
NTGAATGTACACGTCN
> 4.718498871295094
NTGCATGTACACGTCN
> 4.709530201312334
NTACAATGCCACGTCN
> 4.6913478822291435
NATTTGTGCCACGTCN
> 4.6913478822291435
NCTATATGCCACGTCN
> 4.6913478822291435
NGTTTAGGACACGTCN
> 4.6913478822291435
NGGTTATGACACGTCN
> 4.6913478822291435
NCATAATGACACGTCN
> 4.68213122712422
NTTTAATGACACGTCN
> 4.672828834461906
NCTTAGTGCCACGTCN
> 4.672828834461906
NATAACTGCCACGTCN
> 4.672828834461906
NGCAAATGCCACGTCN
> 4.672828834461906
NAATAAGGACACGTCN
> 4.672828834461906
NGGTAGTGACACGTCN
> 4.672828834461906
NTCTAATGCCACGTCN
> 4.663439094112067
NTTAAACGACACGTCN
> 4.653960350157523
NTACAATGACACGTCN
> 4.653960350157523
NATTTTGTACACGTCN
> 4.6443908991413725
NTAATGTGCCACGTCN
> 4.6443908991413725
NGGATATGCCACGTCN
> 4.6443908991413725
NGGTTATGCCACGTCN
> 4.634728988229636
NGATTTGTACACGTCN
> 4.634728988229636
NAATTGTGCCACGTCN
> 4.624972813284271
NCGTATTGCCACGTCN
> 4.61512051684126
NTCAAATGACACGTCN
> 4.61512051684126
NTTTTGTGACACGTCN
> 4.61512051684126
NAGTAGTGCCACGTCN
> 4.59511985013459
NTCAAGTGACACGTCN
> 4.584967478670572
NTGTTTGTACACGTCN
> 4.584967478670572
NTTTAAGGACACGTCN
> 4.584967478670572
NACTTATGCCACGTCN
> 4.584967478670572
NAAATGTGCCACGTCN
> 4.574710978503383
NGATAACGCCACGTCN
> 4.574710978503383
NTGCAATGACACGTCN
> 4.564348191467836
NCCAAATGACACGTCN
> 4.564348191467836
NGTTAAGGACACGTCN
> 4.564348191467836
NCCTTACGCCACGTCN
> 4.564348191467836
NCCTTATGACACGTCN
> 4.553876891600541
NAAATTGTACACGTCN
> 4.543294782270004
NTAAACTGCCACGTCN
> 4.543294782270004
NGCCAATGCCACGTCN
> 4.543294782270004
NGGAAATGCCACGTCN
> 4.543294782270004
NCAAATTGCCACGTCN
> 4.532599493153256
NGGTATGTACACGTCN
> 4.532599493153256
NTGTAGTGACACGTCN
> 4.532599493153256
NCTGTATGCCACGTCN
> 4.532599493153256
NTTAACTGCCACGTCN
> 4.532599493153256
NGAATTGTACACGTCN
> 4.5217885770490405
NTAAATGTACACGTCN
> 4.5217885770490405
NCCAAATGCCACGTCN
> 4.5217885770490405
NAGTAAGTACACGTCN
> 4.5217885770490405
NGCTAATGACACGTCN
> 4.51085950651685
NTACACTGCCACGTCN
> 4.499809670330265
NTTGAGTGACACGTCN
> 4.499809670330265
NCTGTGTGCCACGTCN
> 4.499809670330265
NCCATATGCCACGTCN
> 4.499809670330265
NCAAAGTGCCACGTCN
> 4.499809670330265
NTGTACTGACACGTCN
> 4.499809670330265
NCTCTATGCCACGTCN
> 4.499809670330265
NAGAAATGACACGTCN
> 4.48863636973214
NTGGAGTGCCACGTCN
> 4.48863636973214
NTTGTATGCCACGTCN
> 4.48863636973214
NACTAGTGCCACGTCN
> 4.48863636973214
NTTTAAGGCCACGTCN
> 4.48863636973214
NATATTGTACACGTCN
> 4.477336814478207
NACAAATGACACGTCN
> 4.477336814478207
NAATAGGGACACGTCN
> 4.477336814478207
NCTCAATGACACGTCN
> 4.465908118654584
NGTTTATGACACGTCN
> 4.465908118654584
NCATTATGACACGTCN
> 4.465908118654584
NTTAATGATGACGTCN
> 4.465908118654584
NTTTAACGCCACGTCN
> 4.465908118654584
NGCCAGTGCCACGTCN
> 4.454347296253507
NACTAATGCCACGTCN
> 4.454347296253507
NTAATTGTACACGTCN
> 4.454347296253507
NGCTAAGTACACGTCN
> 4.454347296253507
NTTAAAGGACACGTCN
> 4.442651256490317
NTGAAATGACACGTCN
> 4.442651256490317
NCTTAGCGCCACGTCN
> 4.430816798843313
NATTAGGTACACGTCN
> 4.430816798843313
NCTGAGTGACACGTCN
> 4.430816798843313
NGATATGTACACGTCN
> 4.418840607796598
NCGTTGTGCCACGTCN
> 4.418840607796598
NGTTAACGCCACGTCN
> 4.418840607796598
NCATATGTACACGTCN
> 4.406719247264253
NCATAGTGACACGTCN
> 4.406719247264253
NGAAAGTGCCACGTCN
> 4.406719247264253
NGTATATGCCACGTCN
> 4.406719247264253
NTATAATAACACGTCN
> 4.406719247264253
NATTATTGCCACGTCN
> 4.406719247264253
NCGGAATGCCACGTCN
> 4.394449154672439
NATTAGGGACACGTCN
> 4.394449154672439
NAAAAATGCCACGTCN
> 4.394449154672439
NGTTATGTACACGTCN
> 4.382026634673881
NTTTAATGCCACGTCN
> 4.382026634673881
NGTTTACGCCACGTCN
> 4.382026634673881
NGGGATGTACACGTCN
> 4.382026634673881
NTGTATGTACACGTCN
> 4.382026634673881
NAATTATGCCACGTCN
> 4.3694478524670215
NTGTTAGTACACGTCN
> 4.3694478524670215
NCAATATGACACGTCN
> 4.3694478524670215
NCCCAATGACACGTCN
> 4.3694478524670215
NTTTAGTGACACGTCN
> 4.356708826689592
NGAATATGCCACGTCN
> 4.356708826689592
NGATAAGGCCACGTCN
> 4.356708826689592
NTAATATGACACGTCN
> 4.356708826689592
NACTAAGGACACGTCN
> 4.343805421853684
NTGCAATGCCACGTCN
> 4.343805421853684
NGTAAAGTACACGTCN
> 4.343805421853684
NCGCTATGCCACGTCN
> 4.343805421853684
NCAAAATGACACGTCN
> 4.343805421853684
NTCTAGTGACACGTCN
> 4.330733340286331
NCGTTAGTACACGTCN
> 4.330733340286331
NTTTTTGTACACGTCN
> 4.330733340286331
NCATATGGCCACGTCN
> 4.330733340286331
NTCATATGACACGTCN
> 4.330733340286331
NTACAAGGACACGTCN
> 4.31748811353631
NACAAATGCCACGTCN
> 4.31748811353631
NCGTATGTACACGTCN
> 4.31748811353631
NAGAAGTGCCACGTCN
> 4.30406509320417
NCATATTGACACGTCN
> 4.30406509320417
NCGTACTGACACGTCN
> 4.30406509320417
NTAAAAGTACACGTCN
> 4.30406509320417
NAACTATGCCACGTCN
> 4.30406509320417
NAATACTGACACGTCN
> 4.30406509320417
NACTAGCGCCACGTCN
> 4.290459441148391
NTCCAGTGCCACGTCN
> 4.290459441148391
NACCAATGCCACGTCN
> 4.290459441148391
NTTTATTGCCACGTCN
> 4.290459441148391
NCGTTATGACACGTCN
> 4.276666119016055
NGAAAATGACACGTCN
> 4.276666119016055
NTGGAAGGACACGTCN
> 4.276666119016055
NAAGTATGCCACGTCN
> 4.276666119016055
NGGAACTGCCACGTCN
> 4.276666119016055
NTCTTAGGCCACGTCN
> 4.276666119016055
NAACAGTGCCACGTCN
> 4.276666119016055
NCGTAAGGCCACGTCN
> 4.2626798770413155
NGTTAGCGCCACGTCN
> 4.2626798770413155
NTCTAAGGACACGTCN
> 4.2626798770413155
NTGGAGTGACACGTCN
> 4.2626798770413155
NTATATTGCCACGTCN
> 4.2626798770413155
NACAATGTACACGTCN
> 4.2626798770413155
NTGAATTGCCACGTCN
> 4.2626798770413155
NTATAATGCCACGTCN
> 4.2626798770413155
NACGAGTGCCACGTCN
> 4.2626798770413155
NACTTTGTACACGTCN
> 4.2626798770413155
NAACAATGACACGTCN
> 4.2626798770413155
NTTTTATGCCACGTCN
> 4.248495242049359
NCTAAAGGACACGTCN
> 4.248495242049359
NCAATATGCCACGTCN
> 4.248495242049359
NTGTAATAACACGTCN
> 4.248495242049359
NGAAACTGCCACGTCN
> 4.23410650459726
NGTGAGTGCCACGTCN
> 4.23410650459726
NCATAACGCCACGTCN
> 4.23410650459726
NATTTATGCCACGTCN
> 4.23410650459726
NGATTAGGACACGTCN
> 4.23410650459726
NATTAACAACACGTCN
> 4.23410650459726
NAGTTGTGACACGTCN
> 4.23410650459726
NCCTTGTGCCACGTCN
> 4.23410650459726
NATCAAGTACACGTCN
> 4.219507705176107
NAGTATTGACACGTCN
> 4.219507705176107
NTAGTATGCCACGTCN
> 4.204692619390966
NAAATATGCCACGTCN
> 4.204692619390966
NTTAATTGCCACGTCN
> 4.204692619390966
NATTAACGCCACGTCN
> 4.204692619390966
NTAAAATGACACGTCN
> 4.204692619390966
NCCTTAGGACACGTCN
> 4.204692619390966
NTGTAAGGACACGTCN
> 4.204692619390966
NCGTAGTGACACGTCN
> 4.189654742026425
NATAAGTGCCACGTCN
> 4.189654742026425
NCCAACTGCCACGTCN
> 4.189654742026425
NGTAAACGACACGTCN
> 4.189654742026425
NGTAACTGACACGTCN
> 4.189654742026425
NTATACTGACACGTCN
> 4.189654742026425
NAACTGTGACACGTCN
> 4.189654742026425
NGTCAATGACACGTCN
> 4.189654742026425
NACTTAGGACACGTCN
> 4.174387269895637
NCTATGTGACACGTCN
> 4.174387269895637
NCCCAATGCCACGTCN
> 4.174387269895637
NATTTATGACACGTCN
> 4.174387269895637
NGTATTGTACACGTCN
> 4.174387269895637
NTGAAAGTACACGTCN
> 4.174387269895637
NTAATGTGACACGTCN
> 4.174387269895637
NCTTTATGCCACGTCN
> 4.174387269895637
NCCAATTGCCACGTCN
> 4.174387269895637
NACATTGTACACGTCN
> 4.174387269895637
NATTTAGGCCACGTCN
> 4.1588830833596715
NTGTTGTGCCACGTCN
> 4.1588830833596715
NAATTTGTACACGTCN
> 4.1588830833596715
NAGGAATGCCACGTCN
> 4.1588830833596715
NGCTAAGGACACGTCN
> 4.1588830833596715
NAGTAAGGCCACGTCN
> 4.143134726391533
NACTTAAGCCACGTCN
> 4.143134726391533
NGATTGTGCCACGTCN
> 4.143134726391533
NCTTTGTGACACGTCN
> 4.143134726391533
NAAAATGTACACGTCN
> 4.143134726391533
NAGTAGTGACACGTCN
> 4.143134726391533
NTACATTGACACGTCN
> 4.143134726391533
NCGTAAGTACACGTCN
> 4.127134385045092
NTCTTATGCCACGTCN
> 4.110873864173311
NATTAAGTACACGTCN
> 4.110873864173311
NCATAGGGACACGTCN
> 4.110873864173311
NCTCTATGACACGTCN
> 4.110873864173311
NTTCAAGGACACGTCN
> 4.110873864173311
NTTGATTGCCACGTCN
> 4.110873864173311
NCGTAAGGACACGTCN
> 4.110873864173311
NTCGAATGACACGTCN
> 4.110873864173311
NCGTTATGCCACGTCN
> 4.110873864173311
NTAAACTGACACGTCN
> 4.0943445622221
NCGAAATGCCACGTCN
> 4.0943445622221
NGTTATGGACACGTCN
> 4.0943445622221
NTTGATGTACACGTCN
> 4.0943445622221
NCTTAAGTACACGTCN
> 4.0943445622221
NTTTACTGCCACGTCN
> 4.0943445622221
NAAAAGTGACACGTCN
> 4.07753744390572
NACTACTGACACGTCN
> 4.07753744390572
NAATAACGCCACGTCN
> 4.07753744390572
NTGTTAGGACACGTCN
> 4.07753744390572
NAGTTGTGCCACGTCN
> 4.07753744390572
NCCTAAGGCCACGTCN
> 4.07753744390572
NGGTAACGCCACGTCN
> 4.060443010546419
NATTACCGCCACGTCN
> 4.060443010546419
NGAAAGTGACACGTCN
> 4.060443010546419
NGATATTGACACGTCN
> 4.060443010546419
NCACTATGCCACGTCN
> 4.060443010546419
NAGAAGTGACACGTCN
> 4.060443010546419
NGTTATTGACACGTCN
> 4.060443010546419
NGAATAGGACACGTCN
> 4.060443010546419
NTACTTTGCCACGTCN
> 4.04305126783455
NGCCAATGACACGTCN
> 4.04305126783455
NAAGAATGCCACGTCN
> 4.04305126783455
NTTAAGGATGACGTCN
> 4.04305126783455
NAATTAGTACACGTCN
> 4.04305126783455
NCATTAGGACACGTCN
> 4.04305126783455
NTTTACCGCCACGTCN
> 4.04305126783455
NCTAAAGTACACGTCN
> 4.04305126783455
NCAAACTGACACGTCN
> 4.04305126783455
NGCTAAAGCCACGTCN
> 4.04305126783455
NCGGTATGCCACGTCN
> 4.02535169073515
NTGAAGTGACACGTCN
> 4.02535169073515
NTACATGTACACGTCN
> 4.02535169073515
NACGAATGCCACGTCN
> 4.02535169073515
NCTAAAGGCCACGTCN
> 4.02535169073515
NCTTAACGCCACGTCN
> 4.02535169073515
NAGTTATGACACGTCN
> 4.02535169073515
NAATAAAGCCACGTCN
> 4.02535169073515
NTATAGGGACACGTCN
> 4.007333185232471
NAATAAGGCCACGTCN
> 4.007333185232471
NTCGATGTACACGTCN
> 4.007333185232471
NGACATGTACACGTCN
> 4.007333185232471
NGTTTTGTACACGTCN
> 4.007333185232471
NTTTTAGTACACGTCN
> 4.007333185232471
NTATTAAGCCACGTCN
> 3.9889840465642745
NCCATCTGCCACGTCN
> 3.9889840465642745
NATAATTGCCACGTCN
> 3.9889840465642745
NTAAAATGCCACGTCN
> 3.9889840465642745
NAGTAACGCCACGTCN
> 3.9889840465642745
NCCGAATGCCACGTCN
> 3.9889840465642745
NTAATAGGACACGTCN
> 3.9889840465642745
NGGTTAGTACACGTCN
> 3.9889840465642745
NGGATGTGCCACGTCN
> 3.9889840465642745
NTATAAAGCCACGTCN
> 3.9889840465642745
NCGGTGTGACACGTCN
> 3.970291913552122
NATTTAGTACACGTCN
> 3.970291913552122
NTACAACGCCACGTCN
> 3.970291913552122
NGACATTGCCACGTCN
> 3.970291913552122
NAGCTATGACACGTCN
> 3.970291913552122
NACCTTGTACACGTCN
> 3.970291913552122
NAACAACGCCACGTCN
> 3.970291913552122
NGCATATGCCACGTCN
> 3.970291913552122
NATCTTGTACACGTCN
> 3.970291913552122
NCCTAACGCCACGTCN
> 3.9512437185814275
NAACTTTGCCACGTCN
> 3.9512437185814275
NCAAACTGCCACGTCN
> 3.9512437185814275
NTATATTGACACGTCN
> 3.9512437185814275
NCTTAGTGACACGTCN
> 3.9512437185814275
NGTGAATGACACGTCN
> 3.9512437185814275
NAATAAGTACACGTCN
> 3.9512437185814275
NTGAATGATGACGTCN
> 3.9318256327243257
NTAAAATAACACGTCN
> 3.9318256327243257
NACTAAAGCCACGTCN
> 3.9318256327243257
NTTGAATGACACGTCN
> 3.9318256327243257
NCAATTGTACACGTCN
> 3.9318256327243257
NTTTAAAGCCACGTCN
> 3.9318256327243257
NTCCTATGCCACGTCN
> 3.9318256327243257
NTTTATTGACACGTCN
> 3.9318256327243257
NGTATATGACACGTCN
> 3.912023005428146
NTCAACTGCCACGTCN
> 3.912023005428146
NGACAATGCCACGTCN
> 3.912023005428146
NTTTATGGCCACGTCN
> 3.912023005428146
NTTTTAGGACACGTCN
> 3.912023005428146
NTCATGTGCCACGTCN
> 3.912023005428146
NGTAATTGCCACGTCN
> 3.912023005428146
NTTTACTGACACGTCN
> 3.912023005428146
NCTAACTGCCACGTCN
> 3.912023005428146
NAGTATTGCCACGTCN
> 3.912023005428146
NCACTGTGCCACGTCN
> 3.8918202981106265
NTCAAATGCCACGTCN
> 3.8918202981106265
NGTGATGTACACGTCN
> 3.8918202981106265
NAAAACTGCCACGTCN
> 3.8918202981106265
NGCTTATGCCACGTCN
> 3.8918202981106265
NTGCTTTGCCACGTCN
> 3.8918202981106265
NTTAAATAACACGTCN
> 3.8918202981106265
NGGATGTGACACGTCN
> 3.8918202981106265
NATGAATGCCACGTCN
> 3.871201010907891
NCTTTTGTACACGTCN
> 3.871201010907891
NTACTTGTACACGTCN
> 3.871201010907891
NGGGAATGCCACGTCN
> 3.871201010907891
NCGAAGTGACACGTCN
> 3.871201010907891
NTTAAGTAACACGTCN
> 3.871201010907891
NGCGAGTGCCACGTCN
> 3.871201010907891
NTGAAAAGACACGTCN
> 3.871201010907891
NGATAGGGACACGTCN
> 3.8501476017100584
NTATTAGGACACGTCN
> 3.8501476017100584
NTGGATGTACACGTCN
> 3.8501476017100584
NATCAAGGCCACGTCN
> 3.8501476017100584
NGTTTAAGCCACGTCN
> 3.8501476017100584
NTTTAAGTACACGTCN
> 3.8501476017100584
NTGTAAAGCCACGTCN
> 3.8501476017100584
NTTTATGATGACGTCN
> 3.8501476017100584
NCAAAGTGACACGTCN
> 3.8501476017100584
NCCTAACGACACGTCN
> 3.8501476017100584
NGCATGTGACACGTCN
> 3.8501476017100584
NCGTAGGGCCACGTCN
> 3.8501476017100584
NTCAATTGCCACGTCN
> 3.8501476017100584
NTGTAAGTACACGTCN
> 3.8501476017100584
NCTGAGTGCCACGTCN
> 3.8501476017100584
NTGGAAGGCCACGTCN
> 3.8501476017100584
NGGTAAAGCCACGTCN
> 3.828641396489095
NCCTATTGCCACGTCN
> 3.828641396489095
NAATAACGACACGTCN
> 3.828641396489095
NTATAACGCCACGTCN
> 3.828641396489095
NGGGTATGCCACGTCN
> 3.828641396489095
NGCTTTGTACACGTCN
> 3.828641396489095
NCCTACTGACACGTCN
> 3.828641396489095
NACTAAGTACACGTCN
> 3.828641396489095
NTGTAACGCCACGTCN
> 3.828641396489095
NTGTAGGGCCACGTCN
> 3.828641396489095
NAACTGTGCCACGTCN
> 3.828641396489095
NAGAAATGCCACGTCN
> 3.828641396489095
NCTTATTGCCACGTCN
> 3.828641396489095
NGGGTATGACACGTCN
> 3.828641396489095
NTTCAATGACACGTCN
> 3.828641396489095
NAGTTAGTACACGTCN
> 3.828641396489095
NAGGAAGGACACGTCN
> 3.828641396489095
NCATTTGTACACGTCN
> 3.8066624897703196
NAACTATGACACGTCN
> 3.8066624897703196
NATTATTGACACGTCN
> 3.8066624897703196
NTCATTGTACACGTCN
> 3.8066624897703196
NAGTTTGTACACGTCN
> 3.8066624897703196
NTTGTGTGACACGTCN
> 3.8066624897703196
NTGATATGACACGTCN
> 3.8066624897703196
NTTTATAGCCACGTCN
> 3.8066624897703196
NTGGAATGCCACGTCN
> 3.8066624897703196
NGATTATGCCACGTCN
> 3.784189633918261
NAACATTGCCACGTCN
> 3.784189633918261
NTATATGGACACGTCN
> 3.784189633918261
NTGAATTGACACGTCN
> 3.784189633918261
NGTTAACGACACGTCN
> 3.784189633918261
NATAATTGACACGTCN
> 3.784189633918261
NAAATATGACACGTCN
> 3.784189633918261
NTCTAGCGCCACGTCN
> 3.784189633918261
NAATATTGACACGTCN
> 3.784189633918261
NTATAGGTACACGTCN
> 3.784189633918261
NGGAATGATGACGTCN
> 3.784189633918261
NAGTAAAGCCACGTCN
> 3.784189633918261
NGCATTGTACACGTCN
> 3.784189633918261
NCCCTGTGCCACGTCN
> 3.784189633918261
NTTAAAGATGACGTCN
> 3.7612001156935624
NCTTAATGACACGTCN
> 3.7612001156935624
NTTAGTGATGACGTCN
> 3.7612001156935624
NTTAAAGTACACGTCN
> 3.7612001156935624
NGTGTATGCCACGTCN
> 3.7612001156935624
NTTTATGGACACGTCN
> 3.7612001156935624
NGTAATGTACACGTCN
> 3.7612001156935624
NAATTATGACACGTCN
> 3.7612001156935624
NAACTTGTACACGTCN
> 3.7612001156935624
NAAGATGTACACGTCN
> 3.7612001156935624
NAATTAGGACACGTCN
> 3.7612001156935624
NACGATTGCCACGTCN
> 3.7612001156935624
NAGCAATGCCACGTCN
> 3.7612001156935624
NGATAGGGCCACGTCN
> 3.7612001156935624
NCATTAGGCCACGTCN
> 3.7612001156935624
NGCTATTGCCACGTCN
> 3.7612001156935624
NGTGAATGCCACGTCN
> 3.7612001156935624
NACTAATAACACGTCN
> 3.7612001156935624
NTTAATGGACACGTCN
> 3.7612001156935624
NCAAAACGCCACGTCN
> 3.7376696182833684
NATCATTGCCACGTCN
> 3.7376696182833684
NTCGAATGCCACGTCN
> 3.7376696182833684
NTTATTGTACACGTCN
> 3.7376696182833684
NGATACTGCCACGTCN
> 3.7376696182833684
NTTATAGTACACGTCN
> 3.7376696182833684
NTGATTGTACACGTCN
> 3.7376696182833684
NTTCATTGACACGTCN
> 3.7376696182833684
NGTTAGGTACACGTCN
> 3.7376696182833684
NGTTAGTGACACGTCN
> 3.7376696182833684
NACTAAAGACACGTCN
> 3.7376696182833684
NGTTAAAGCCACGTCN
> 3.7376696182833684
NCTGATTGACACGTCN
> 3.713572066704308
NATAATGATGACGTCN
> 3.713572066704308
NAATTAGGCCACGTCN
> 3.713572066704308
NGGTAAGGACACGTCN
> 3.713572066704308
NGGTAAGGCCACGTCN
> 3.713572066704308
NAATATTGCCACGTCN
> 3.713572066704308
NCTCATGTACACGTCN
> 3.713572066704308
NTTCAGTGACACGTCN
> 3.713572066704308
NTAGATTGCCACGTCN
> 3.713572066704308
NACCAATGACACGTCN
> 3.713572066704308
NATAACGATGACGTCN
> 3.713572066704308
NTCTAATGACACGTCN
> 3.713572066704308
NTACAGTGCCACGTCN
> 3.713572066704308
NCCCAGTGCCACGTCN
> 3.713572066704308
NATCTAGGACACGTCN
> 3.713572066704308
NGGAAATGACACGTCN
> 3.713572066704308
NAGCTATGCCACGTCN
> 3.713572066704308
NGCTTAGGCCACGTCN
> 3.6888794541139363
NTCCAAGGACACGTCN
> 3.6888794541139363
NCCATTGTACACGTCN
> 3.6888794541139363
NAGGTATGACACGTCN
> 3.6888794541139363
NTTATACGCCACGTCN
> 3.6888794541139363
NTGTATTGCCACGTCN
> 3.6888794541139363
NAGATATGCCACGTCN
> 3.6888794541139363
NTTCATGTACACGTCN
> 3.6888794541139363
NCGGAGTGCCACGTCN
> 3.6888794541139363
NTTCTAGGCCACGTCN
> 3.6888794541139363
NGTTAGGGCCACGTCN
> 3.6888794541139363
NCCAAGTGCCACGTCN
> 3.6888794541139363
NCGGATGTACACGTCN
> 3.6888794541139363
NGAATAGTACACGTCN
> 3.6888794541139363
NAGGATGTACACGTCN
> 3.6888794541139363
NGGATTGTACACGTCN
> 3.6888794541139363
NCATACTGACACGTCN
> 3.6888794541139363
NACTAAGGCCACGTCN
> 3.6888794541139363
NTCCAATGACACGTCN
> 3.6888794541139363
NGGATAGGACACGTCN
> 3.6635616461296463
NGCTAAGGCCACGTCN
> 3.6635616461296463
NAGATTGTACACGTCN
> 3.6635616461296463
NCATTGTGACACGTCN
> 3.6635616461296463
NTTCAAGGCCACGTCN
> 3.6635616461296463
NTGTAGCGCCACGTCN
> 3.6635616461296463
NCGAAATGACACGTCN
> 3.6635616461296463
NATTAAAGCCACGTCN
> 3.6635616461296463
NGGAAGTGACACGTCN
> 3.6635616461296463
NACGATGTACACGTCN
> 3.6635616461296463
NGATTGTGACACGTCN
> 3.6635616461296463
NTAACGTGACACGTCN
> 3.6635616461296463
NCGTAGTGCCACGTCN
> 3.6635616461296463
NTTTTAGGCCACGTCN
> 3.6635616461296463
NCTCAATGCCACGTCN
> 3.6635616461296463
NGATAGAGCCACGTCN
> 3.6375861597263857
NATATAGGACACGTCN
> 3.6375861597263857
NTAAGTGATGACGTCN
> 3.6375861597263857
NATGAGTGCCACGTCN
> 3.6375861597263857
NAATATGGCCACGTCN
> 3.6375861597263857
NCTTACTGACACGTCN
> 3.6375861597263857
NTTATTGGACACGTCN
> 3.6375861597263857
NCTTAAGGCCACGTCN
> 3.6375861597263857
NGATTAAGCCACGTCN
> 3.6375861597263857
NTCTTAGGACACGTCN
> 3.6375861597263857
NCTTAAAGCCACGTCN
> 3.6375861597263857
NCGCAAGGCCACGTCN
> 3.6375861597263857
NTCTAAAGCCACGTCN
> 3.6375861597263857
NCGAATGTACACGTCN
> 3.6375861597263857
NTCTTAGTACACGTCN
> 3.6109179126442243
NGTCTATGACACGTCN
> 3.6109179126442243
NTTGAATGCCACGTCN
> 3.6109179126442243
NTTGTTTGCCACGTCN
> 3.6109179126442243
NTGATATAACACGTCN
> 3.6109179126442243
NAGTAAGGACACGTCN
> 3.6109179126442243
NCTAAGGTACACGTCN
> 3.6109179126442243
NTATAGCGCCACGTCN
> 3.6109179126442243
NAATAAAGACACGTCN
> 3.6109179126442243
NGACTATGCCACGTCN
> 3.6109179126442243
NAAGAATGACACGTCN
> 3.6109179126442243
NACTACTGCCACGTCN
> 3.6109179126442243
NTGGATTGACACGTCN
> 3.6109179126442243
NTACTATGACACGTCN
> 3.6109179126442243
NTTGTATGACACGTCN
> 3.6109179126442243
NTGTATGGACACGTCN
> 3.6109179126442243
NGCTACTGCCACGTCN
> 3.6109179126442243
NGTTACTGACACGTCN
> 3.6109179126442243
NCTAAACGCCACGTCN
> 3.6109179126442243
NCGATTGTACACGTCN
> 3.58351893845611
NTAATTTGCCACGTCN
> 3.58351893845611
NTTCAGTGCCACGTCN
> 3.58351893845611
NAGTTAGGACACGTCN
> 3.58351893845611
NATCTATGCCACGTCN
> 3.58351893845611
NGGCACTGCCACGTCN
> 3.58351893845611
NTGGTATGCCACGTCN
> 3.58351893845611
NTTACATGCCACGTCN
> 3.58351893845611
NTGCTAGGCCACGTCN
> 3.58351893845611
NGCTTGTGACACGTCN
> 3.58351893845611
NCGCAACGCCACGTCN
> 3.58351893845611
NTGGATTGCCACGTCN
> 3.58351893845611
NAGTTATAACACGTCN
> 3.58351893845611
NATATTTGACACGTCN
> 3.58351893845611
NTACTTTGACACGTCN
> 3.58351893845611
NTGAATGGACACGTCN
> 3.58351893845611
NATAATGCTGACGTCN
> 3.58351893845611
NTTTAATAACACGTCN
> 3.58351893845611
NACTTAGGCCACGTCN
> 3.58351893845611
NAGTAATGACACGTCN
> 3.58351893845611
NGCTATGTACACGTCN
> 3.58351893845611
NGACAAGGCCACGTCN
> 3.5553480614894135
NTCGTTGTACACGTCN
> 3.5553480614894135
NGTGAAGTACACGTCN
> 3.5553480614894135
NCGTATTGACACGTCN
> 3.5553480614894135
NGCAAGTGACACGTCN
> 3.5553480614894135
NTTAGTGTACACGTCN
> 3.5553480614894135
NTTAACGATGACGTCN
> 3.5553480614894135
NCCCATTGCCACGTCN
> 3.5553480614894135
NCATAACGACACGTCN
> 3.5553480614894135
NCGTTTGTACACGTCN
> 3.5553480614894135
NACTATGGACACGTCN
> 3.5553480614894135
NTTATTGATGACGTCN
> 3.5553480614894135
NTGATGTGACACGTCN
> 3.5553480614894135
NCTCAGTGCCACGTCN
> 3.5553480614894135
NGTAATTGACACGTCN
> 3.5553480614894135
NAGTAACGACACGTCN
> 3.5553480614894135
NTGAAGTGCCACGTCN
> 3.5553480614894135
NTGCAGTGACACGTCN
> 3.5553480614894135
NCTTATGGACACGTCN
> 3.5553480614894135
NTATAAAGACACGTCN
> 3.5553480614894135
NTGATGACGTGTACAN
> 3.5263605246161616
NTTGAACGCCACGTCN
> 3.5263605246161616
NCCCTATGACACGTCN
> 3.5263605246161616
NGTGTATGACACGTCN
> 3.5263605246161616
NAATACTGCCACGTCN
> 3.5263605246161616
NTCCATGTACACGTCN
> 3.5263605246161616
NGTTAATGACACGTCN
> 3.5263605246161616
NTTTAGTAACACGTCN
> 3.5263605246161616
NTATTATGCCACGTCN
> 3.5263605246161616
NCCCACTGACACGTCN
> 3.5263605246161616
NAATAAGTCCACGTCN
> 3.5263605246161616
NCTTATGGCCACGTCN
> 3.5263605246161616
NATGAATGACACGTCN
> 3.5263605246161616
NAACAAGGCCACGTCN
> 3.5263605246161616
NGATTATGACACGTCN
> 3.5263605246161616
NCCTAAAGACACGTCN
> 3.5263605246161616
NATAAAGGCCACGTCN
> 3.5263605246161616
NTTAAAGGCCACGTCN
> 3.5263605246161616
NCTTATTGACACGTCN
> 3.5263605246161616
NTGATGTGCCACGTCN
> 3.5263605246161616
NTAGTTGTACACGTCN
> 3.5263605246161616
NGGCAAGTACACGTCN
> 3.4965075614664802
NGTAAAGTCCACGTCN
> 3.4965075614664802
NCTTAGGGCCACGTCN
> 3.4965075614664802
NAGATAGGACACGTCN
> 3.4965075614664802
NCATATTGCCACGTCN
> 3.4965075614664802
NCTATAGGCCACGTCN
> 3.4965075614664802
NTGCTGTGACACGTCN
> 3.4965075614664802
NCGGATTGACACGTCN
> 3.4965075614664802
NTTAATCGACACGTCN
> 3.4965075614664802
NTGTTTTGACACGTCN
> 3.4965075614664802
NATTATGGACACGTCN
> 3.4965075614664802
NCACATTGCCACGTCN
> 3.4965075614664802
NTGAACTGACACGTCN
> 3.4965075614664802
NGCATATGACACGTCN
> 3.4965075614664802
NCATTACGCCACGTCN
> 3.4965075614664802
NGGTTGTGACACGTCN
> 3.4965075614664802
NTGGACTGCCACGTCN
> 3.4965075614664802
NCATAGCGACACGTCN
> 3.4965075614664802
NCACAGTGACACGTCN
> 3.4965075614664802
NTTGAAGTACACGTCN
> 3.4965075614664802
NTTAAACAACACGTCN
> 3.4965075614664802
NAGATACGCCACGTCN
> 3.4657359027997265
NATGTAGGCCACGTCN
> 3.4657359027997265
NATATATGACACGTCN
> 3.4657359027997265
NGACACTGCCACGTCN
> 3.4657359027997265
NGCTATCGCCACGTCN
> 3.4657359027997265
NAGCTGTGACACGTCN
> 3.4657359027997265
NCTCTTGTACACGTCN
> 3.4657359027997265
NGTATAGTACACGTCN
> 3.4657359027997265
NGCTATTGACACGTCN
> 3.4657359027997265
NTGCAACGCCACGTCN
> 3.4657359027997265
NCGATACGCCACGTCN
> 3.4657359027997265
NCTACATGCCACGTCN
> 3.4657359027997265
NACTTACGCCACGTCN
> 3.4657359027997265
NCATTTTGCCACGTCN
> 3.4657359027997265
NCACAATGACACGTCN
> 3.4657359027997265
NCTATTTGCCACGTCN
> 3.4657359027997265
NGTTAGGGACACGTCN
> 3.4657359027997265
NCTAATCGCCACGTCN
> 3.4657359027997265
NATATTGATGACGTCN
> 3.4657359027997265
NTTATAAGCCACGTCN
> 3.4657359027997265
NCATTACGACACGTCN
> 3.4657359027997265
NATTAGTAACACGTCN
> 3.4657359027997265
NTAACATGCCACGTCN
> 3.4657359027997265
NAACTAGTACACGTCN
> 3.4657359027997265
NACTAACGACACGTCN
> 3.4657359027997265
NCTCAAGGCCACGTCN
> 3.4657359027997265
NACGTGTGACACGTCN
> 3.4657359027997265
NTTTAAAGACACGTCN
> 3.4339872044851463
NATATAGTACACGTCN
> 3.4339872044851463
NACCATGTACACGTCN
> 3.4339872044851463
NTAATGGTACACGTCN
> 3.4339872044851463
NCATTAAGCCACGTCN
> 3.4339872044851463
NGTTTAATACACGTCN
> 3.4339872044851463
NCGATATGCCACGTCN
> 3.4339872044851463
NTTAGCTGCCACGTCN
> 3.4339872044851463
NCTATATGACACGTCN
> 3.4339872044851463
NGGTACTGACACGTCN
> 3.4339872044851463
NCTTATAGCCACGTCN
> 3.4339872044851463
NGTTAAAGACACGTCN
> 3.4339872044851463
NAATATGTCCACGTCN
> 3.4339872044851463
NTGTAGTGCCACGTCN
> 3.4339872044851463
NGCCTAAAACCGCCGN
> 3.4339872044851463
NAAATAGTACACGTCN
> 3.4339872044851463
NCAATACGCCACGTCN
> 3.4339872044851463
NGACATGGCCACGTCN
> 3.4339872044851463
NATCATGTACACGTCN
> 3.4339872044851463
NGTGTAGGCCACGTCN
> 3.4339872044851463
NGTGACTTGCACCTGN
> 3.4339872044851463
NGCAAACGCCACGTCN
> 3.4339872044851463
NAAAAACGCCACGTCN
> 3.4339872044851463
NCGTTATAACACGTCN
> 3.4339872044851463
NATCTATGACACGTCN
> 3.4011973816621555
NAATTGTGACACGTCN
> 3.4011973816621555
NGGGACTGCCACGTCN
> 3.4011973816621555
NCTAATGATGACGTCN
> 3.4011973816621555
NCTTAAGGACACGTCN
> 3.4011973816621555
NATTTAGGACACGTCN
> 3.4011973816621555
NAGAATTGCCACGTCN
> 3.4011973816621555
NAATAGTAACACGTCN
> 3.4011973816621555
NATTAGAGCCACGTCN
> 3.4011973816621555
NGACTATGACACGTCN
> 3.4011973816621555
NGCAAATGACACGTCN
> 3.4011973816621555
NATAAACGCCACGTCN
> 3.4011973816621555
NGAGAATGCCACGTCN
> 3.4011973816621555
NTCATATGCCACGTCN
> 3.4011973816621555
NGATGTGTACACGTCN
> 3.4011973816621555
NATAAAGTACACGTCN
> 3.4011973816621555
NATTTGTGACACGTCN
> 3.4011973816621555
NTCCAATGCCACGTCN
> 3.4011973816621555
NCATTTGGCCACGTCN
> 3.4011973816621555
NGGTACTGCCACGTCN
> 3.4011973816621555
NGTAAAGGACACGTCN
> 3.4011973816621555
NTGATAGGACACGTCN
> 3.4011973816621555
NTCTACTGACACGTCN
> 3.4011973816621555
NGAAATTGCCACGTCN
> 3.4011973816621555
NGGAATTGACACGTCN
> 3.4011973816621555
NTTTACGGACACGTCN
> 3.367295829986474
NGCTAACGCCACGTCN
> 3.367295829986474
NTTATAGGACACGTCN
> 3.367295829986474
NCATAGCGCCACGTCN
> 3.367295829986474
NTAATATGCCACGTCN
> 3.367295829986474
NTGTTTTGCCACGTCN
> 3.367295829986474
NAACAAAGCCACGTCN
> 3.367295829986474
NAATTGGGACACGTCN
> 3.367295829986474
NGTAAAAGCCACGTCN
> 3.367295829986474
NGGGAGTGCCACGTCN
> 3.367295829986474
NCTTAACGACACGTCN
> 3.367295829986474
NACAAACGACACGTCN
> 3.367295829986474
NTGGACTGACACGTCN
> 3.367295829986474
NTGTAGTAACACGTCN
> 3.367295829986474
NGGTTTTGACACGTCN
> 3.367295829986474
NGGTTAGGACACGTCN
> 3.367295829986474
NCCTATGTACACGTCN
> 3.367295829986474
NACTAAGTCCACGTCN
> 3.367295829986474
NGTTATGGCCACGTCN
> 3.367295829986474
NTAAAAAGACACGTCN
> 3.367295829986474
NTTTTACGACACGTCN
> 3.367295829986474
NTATACTGCCACGTCN
> 3.367295829986474
NGCTACGTACACGTCN
> 3.367295829986474
NATTAAGAACACGTCN
> 3.367295829986474
NTGTTGTGACACGTCN
> 3.367295829986474
NATTAGCGCCACGTCN
> 3.367295829986474
NTAAATTGCCACGTCN
> 3.367295829986474
NATTAAGGACACGTCN
> 3.367295829986474
NCTATAAGCCACGTCN
> 3.367295829986474
NAAAAGTGCCACGTCN
> 3.367295829986474
NATTATCGCCACGTCN
> 3.332204510175204
NTTAAAAGCCACGTCN
> 3.332204510175204
NATAATGGACACGTCN
> 3.332204510175204
NGTTAATAACACGTCN
> 3.332204510175204
NCGAACTGACACGTCN
> 3.332204510175204
NGGAACTGACACGTCN
> 3.332204510175204
NCAACATGCCACGTCN
> 3.332204510175204
NGATTTTGCCACGTCN
> 3.332204510175204
NGAATGTGCCACGTCN
> 3.332204510175204
NCGTATGTCCACGTCN
> 3.332204510175204
NATAAGTAACACGTCN
> 3.332204510175204
NCACTAAGCCACGTCN
> 3.332204510175204
NCTATGTGCCACGTCN
> 3.332204510175204
NCCGAGTGACACGTCN
> 3.332204510175204
NGCATAGGCCACGTCN
> 3.332204510175204
NAACAGTGACACGTCN
> 3.332204510175204
NATTAATAACACGTCN
> 3.332204510175204
NTGGAACGACACGTCN
> 3.332204510175204
NCTTTAGGCCACGTCN
> 3.332204510175204
NCGTTACGCCACGTCN
> 3.332204510175204
NGTCTATGCCACGTCN
> 3.332204510175204
NTAATTGGCCACGTCN
> 3.332204510175204
NTTTAACAACACGTCN
> 3.332204510175204
NGGTATTGACACGTCN
> 3.332204510175204
NATGTATGCCACGTCN
> 3.332204510175204
NTTTATGTCCACGTCN
> 3.332204510175204
NATCAACGCCACGTCN
> 3.332204510175204
NATGATGTACACGTCN
> 3.332204510175204
NCATTAGTACACGTCN
> 3.295836866004329
NGGTAACGACACGTCN
> 3.295836866004329
NGCCATGTACACGTCN
> 3.295836866004329
NTATCATGCCACGTCN
> 3.295836866004329
NACTGATGCCACGTCN
> 3.295836866004329
NTATTAGTACACGTCN
> 3.295836866004329
NCGAAAGGCCACGTCN
> 3.295836866004329
NGGAATTGCCACGTCN
> 3.295836866004329
NTAAATCGCCACGTCN
> 3.295836866004329
NGTTTGTGACACGTCN
> 3.295836866004329
NCGTTGGGACACGTCN
> 3.295836866004329
NCCAATGTACACGTCN
> 3.295836866004329
NTCTATTGACACGTCN
> 3.295836866004329
NCACTGTGACACGTCN
> 3.295836866004329
NCACTTGTACACGTCN
> 3.295836866004329
NTATTTGTCCACGTCN
> 3.295836866004329
NTGGTATGACACGTCN
> 3.295836866004329
NCAAATTGACACGTCN
> 3.295836866004329
NACTAAGCACACGTCN
> 3.295836866004329
NGCTTAGTACACGTCN
> 3.295836866004329
NTGTAAGTCCACGTCN
> 3.295836866004329
NCGAAGGTACACGTCN
> 3.295836866004329
NCGTAACGCCACGTCN
> 3.295836866004329
NTTTTGGGACACGTCN
> 3.295836866004329
NGTATGTGCCACGTCN
> 3.295836866004329
NTTTATAGACACGTCN
> 3.295836866004329
NCCATATGACACGTCN
> 3.295836866004329
NGATAAGTACACGTCN
> 3.295836866004329
NGTACGTGCCACGTCN
> 3.295836866004329
NGCCATTGCCACGTCN
> 3.295836866004329
NACATATGCCACGTCN
> 3.295836866004329
NTTTTATAACACGTCN
> 3.295836866004329
NCTGTTGTACACGTCN
> 3.258096538021482
NCTAATGGCCACGTCN
> 3.258096538021482
NTGTTAAGCCACGTCN
> 3.258096538021482
NATATTTGCCACGTCN
> 3.258096538021482
NATATGTGCCACGTCN
> 3.258096538021482
NATTCATGCCACGTCN
> 3.258096538021482
NTGCTTGTACACGTCN
> 3.258096538021482
NGATAAAGCCACGTCN
> 3.258096538021482
NGATACCGCCACGTCN
> 3.258096538021482
NGGCTTGTACACGTCN
> 3.258096538021482
NCATACTGCCACGTCN
> 3.258096538021482
NAAGATTGCCACGTCN
> 3.258096538021482
NATAAGGATGACGTCN
> 3.258096538021482
NGTCAATGCCACGTCN
> 3.258096538021482
NTTATTTGCCACGTCN
> 3.258096538021482
NTTTAGGGACACGTCN
> 3.258096538021482
NACTTATGACACGTCN
> 3.258096538021482
NACTTGGTACACGTCN
> 3.258096538021482
NAATTGGTACACGTCN
> 3.258096538021482
NATTAAGTCCACGTCN
> 3.258096538021482
NGAGAGTGCCACGTCN
> 3.258096538021482
NCGAATGGACACGTCN
> 3.258096538021482
NTAGAGTGACACGTCN
> 3.258096538021482
NCTATACGACACGTCN
> 3.258096538021482
NCAGTTGTACACGTCN
> 3.258096538021482
NTTTAACGACACGTCN
> 3.258096538021482
NACCAAGTACACGTCN
> 3.258096538021482
NGGAAAGGACACGTCN
> 3.258096538021482
NTCGAAGGACACGTCN
> 3.258096538021482
NTTTAAGAACACGTCN
> 3.258096538021482
NCCTTAGGCCACGTCN
> 3.2188758248682006
NATCACTGCCACGTCN
> 3.2188758248682006
NATTGTTGACACGTCN
> 3.2188758248682006
NAGATAGTACACGTCN
> 3.2188758248682006
NCCTACTGCCACGTCN
> 3.2188758248682006
NGTTCATGCCACGTCN
> 3.2188758248682006
NGTATGTGACACGTCN
> 3.2188758248682006
NTAGAGGGACACGTCN
> 3.2188758248682006
NCGAAAGTACACGTCN
> 3.2188758248682006
NTAGTGTGCCACGTCN
> 3.2188758248682006
NCTTATCGCCACGTCN
> 3.2188758248682006
NGCGAATGACACGTCN
> 3.2188758248682006
NCGGTTGTACACGTCN
> 3.2188758248682006
NCCTAATGCCACGTCN
> 3.2188758248682006
NGTATACGCCACGTCN
> 3.2188758248682006
NTAACATGACACGTCN
> 3.2188758248682006
NTCTATGTCCACGTCN
> 3.2188758248682006
NTATATGTCCACGTCN
> 3.2188758248682006
NCTAGTGTACACGTCN
> 3.2188758248682006
NTGCAAGGCCACGTCN
> 3.2188758248682006
NAATTGGGCCACGTCN
> 3.2188758248682006
NTCAAGGTACACGTCN
> 3.2188758248682006
NACAAGTGACACGTCN
> 3.2188758248682006
NGTTAAGGCCACGTCN
> 3.2188758248682006
NGTTTAGTACACGTCN
> 3.2188758248682006
NAATAATAACACGTCN
> 3.2188758248682006
NACGATGGACACGTCN
> 3.2188758248682006
NATTATGTCCACGTCN
> 3.2188758248682006
NGATTTTGACACGTCN
> 3.2188758248682006
NATTTGGTACACGTCN
> 3.2188758248682006
NTGAAGGTACACGTCN
> 3.2188758248682006
NCAATTTGACACGTCN
> 3.2188758248682006
NTACAAGTACACGTCN
> 3.2188758248682006
NCAATCTGCCACGTCN
> 3.2188758248682006
NTTAACTGACACGTCN
> 3.2188758248682006
NACGAAGGCCACGTCN
> 3.2188758248682006
NATGTAGTACACGTCN
> 3.2188758248682006
NACTAGGGACACGTCN
> 3.1780538303479458
NCGGAAGGCCACGTCN
> 3.1780538303479458
NTACTATGCCACGTCN
> 3.1780538303479458
NAGTAGGGACACGTCN
> 3.1780538303479458
NAACATGTACACGTCN
> 3.1780538303479458
NAGATTTGACACGTCN
> 3.1780538303479458
NGGTTGTGCCACGTCN
> 3.1780538303479458
NTACATGGCCACGTCN
> 3.1780538303479458
NCGGAACGCCACGTCN
> 3.1780538303479458
NAGATGTGCCACGTCN
> 3.1780538303479458
NCGTTACGACACGTCN
> 3.1780538303479458
NTAGATGTACACGTCN
> 3.1780538303479458
NGACTGTGCCACGTCN
> 3.1780538303479458
NTGTATTGACACGTCN
> 3.1780538303479458
NGACAAGTACACGTCN
> 3.1780538303479458
NTAATAGGCCACGTCN
> 3.1780538303479458
NGAAATGGACACGTCN
> 3.1780538303479458
NTAAAACGCCACGTCN
> 3.1780538303479458
NATGTGTGACACGTCN
> 3.1780538303479458
NTTTTGTGCCACGTCN
> 3.1780538303479458
NTAAAGTAACACGTCN
> 3.1780538303479458
NGAATTTGACACGTCN
> 3.1780538303479458
NATGTTGTACACGTCN
> 3.1780538303479458
NCATAAGGACACGTCN
> 3.1780538303479458
NTTCATTGCCACGTCN
> 3.1780538303479458
NTGATGACGTGTCCAN
> 3.1780538303479458
NATAAAAGCCACGTCN
> 3.1780538303479458
NATTAATTACACGTCN
> 3.1354942159291497
NAGCAAGGACACGTCN
> 3.1354942159291497
NATACATGCCACGTCN
> 3.1354942159291497
NTATAGTAACACGTCN
> 3.1354942159291497
NTGAATAGCCACGTCN
> 3.1354942159291497
NGTCATTGCCACGTCN
> 3.1354942159291497
NCTATAGTACACGTCN
> 3.1354942159291497
NCCAAAGGACACGTCN
> 3.1354942159291497
NTATTATGACACGTCN
> 3.1354942159291497
NACAATTGACACGTCN
> 3.1354942159291497
NTGATGACGTGGCCTN
> 3.1354942159291497
NGTTAATACCACGTCN
> 3.1354942159291497
NACTATGGCCACGTCN
> 3.1354942159291497
NATTTTTGACACGTCN
> 3.1354942159291497
NGGTTACGCCACGTCN
> 3.1354942159291497
NTAACTTGCCACGTCN
> 3.1354942159291497
NGAATTTGCCACGTCN
> 3.1354942159291497
NTATAAGCACACGTCN
> 3.1354942159291497
NCTAAACGACACGTCN
> 3.1354942159291497
NGTCATTGACACGTCN
> 3.1354942159291497
NAAAGATGCCACGTCN
> 3.1354942159291497
NTCTAGGGCCACGTCN
> 3.1354942159291497
NTCGTATGACACGTCN
> 3.1354942159291497
NTGATAGTACACGTCN
> 3.1354942159291497
NTATAGGGCCACGTCN
> 3.1354942159291497
NGCGAAGGCCACGTCN
> 3.1354942159291497
NCCGATTGCCACGTCN
> 3.1354942159291497
NTGTACTGCCACGTCN
> 3.1354942159291497
NACATAGTACACGTCN
> 3.1354942159291497
NGTTTTGGCCACGTCN
> 3.1354942159291497
NCTAATTGCCACGTCN
> 3.1354942159291497
NCAAAGGGACACGTCN
> 3.1354942159291497
NCACATTGACACGTCN
> 3.1354942159291497
NATATAAGCCACGTCN
> 3.1354942159291497
NCTACGTGCCACGTCN
> 3.1354942159291497
NACAATGGACACGTCN
> 3.1354942159291497
NCCTAGGGACACGTCN
> 3.091042453358316
NGAAAAGGACACGTCN
> 3.091042453358316
NCGCATTGCCACGTCN
> 3.091042453358316
NGATTACGCCACGTCN
> 3.091042453358316
NTCAAACGCCACGTCN
> 3.091042453358316
NATTACTGACACGTCN
> 3.091042453358316
NATAAAGGACACGTCN
> 3.091042453358316
NAAAAAGTACACGTCN
> 3.091042453358316
NACATGTGACACGTCN
> 3.091042453358316
NCTTAAATACACGTCN
> 3.091042453358316
NTTTTTGGCCACGTCN
> 3.091042453358316
NATAACCACTTCTCAN
> 3.091042453358316
NCAAATGGACACGTCN
> 3.091042453358316
NCTGAATGCCACGTCN
> 3.091042453358316
NGATAATGACACGTCN
> 3.091042453358316
NGTCTACGCCACGTCN
> 3.091042453358316
NCACAGTGCCACGTCN
> 3.091042453358316
NCGTTTCGCCACGTCN
> 3.091042453358316
NACATAGGCCACGTCN
> 3.091042453358316
NTATGATGCCACGTCN
> 3.091042453358316
NGAAATTGACACGTCN
> 3.091042453358316
NGTCAAGGACACGTCN
> 3.091042453358316
NCGTAATAACACGTCN
> 3.091042453358316
NTAGTAGTACACGTCN
> 3.091042453358316
NACGATTGACACGTCN
> 3.091042453358316
NTTAAGGGACACGTCN
> 3.091042453358316
NGGTAATAACACGTCN
> 3.091042453358316
NGGATACGCCACGTCN
> 3.091042453358316
NTAAACGTACACGTCN
> 3.091042453358316
NACCTGTGACACGTCN
> 3.091042453358316
NGTGTGTGCCACGTCN
> 3.091042453358316
NTTCAATGCCACGTCN
> 3.091042453358316
NGTGTTGTACACGTCN
> 3.091042453358316
NGTTAGTAACACGTCN
> 3.091042453358316
NGCAATGTACACGTCN
> 3.091042453358316
NAACACTGCCACGTCN
> 3.091042453358316
NGTCATGTACACGTCN
> 3.091042453358316
NGTTATAGACACGTCN
> 3.091042453358316
NACTAGTAACACGTCN
> 3.091042453358316
NTTTAGAGACACGTCN
> 3.091042453358316
NGTATTGTCCACGTCN
> 3.091042453358316
NGTTATGTCCACGTCN
> 3.091042453358316
NGTTAACAACACGTCN
> 3.091042453358316
NTGGTAGGCCACGTCN
> 3.091042453358316
NAATAAGCACACGTCN
> 3.091042453358316
NATCTGTGCCACGTCN
> 3.091042453358316
NGAAAAGGCCACGTCN
> 3.091042453358316
NTGGAACGCCACGTCN
> 3.091042453358316
NGTTTGGTACACGTCN
> 3.044522437723423
NTGATTTGCCACGTCN
> 3.044522437723423
NGCTAGTGACACGTCN
> 3.044522437723423
NTGCATTGACACGTCN
> 3.044522437723423
NGGGAAGGCCACGTCN
> 3.044522437723423
NCTATTGTACACGTCN
> 3.044522437723423
NTGATTTGACACGTCN
> 3.044522437723423
NTGCACTGCCACGTCN
> 3.044522437723423
NTAAATGGACACGTCN
> 3.044522437723423
NTGATAGGCCACGTCN
> 3.044522437723423
NACTATCGCCACGTCN
> 3.044522437723423
NGGATATGACACGTCN
> 3.044522437723423
NGTAAGGGACACGTCN
> 3.044522437723423
NTTTAATTACACGTCN
> 3.044522437723423
NGCTTACGACACGTCN
> 3.044522437723423
NGGTTCTGCCACGTCN
> 3.044522437723423
NATTAACGACACGTCN
> 3.044522437723423
NCTAACGTACACGTCN
> 3.044522437723423
NTGGTAGGACACGTCN
> 3.044522437723423
NGATATATACACGTCN
> 3.044522437723423
NCCTAAAGCCACGTCN
> 3.044522437723423
NGCGATTGCCACGTCN
> 3.044522437723423
NTCATTTGCCACGTCN
> 3.044522437723423
NTATATGGCCACGTCN
> 3.044522437723423
NGAATTGGACACGTCN
> 3.044522437723423
NCATTTTGACACGTCN
> 3.044522437723423
NTACTAAGACACGTCN
> 3.044522437723423
NTGTATGGCCACGTCN
> 3.044522437723423
NTTAATGCTGACGTCN
> 3.044522437723423
NCAATTTGCCACGTCN
> 3.044522437723423
NATAAGTTACACGTCN
> 3.044522437723423
NGATAAGAACACGTCN
> 3.044522437723423
NTACAAAGCCACGTCN
> 3.044522437723423
NATCAATGCCACGTCN
> 3.044522437723423
NCATGGTGCCACGTCN
> 3.044522437723423
NATAAGGTACACGTCN
> 3.044522437723423
NTGAGTGATGACGTCN
> 3.044522437723423
NATTTAAGCCACGTCN
> 3.044522437723423
NAAGAACGCCACGTCN
> 3.044522437723423
NTAAAGGATGACGTCN
> 3.044522437723423
NTAGACTGCCACGTCN
> 3.044522437723423
NTGCATTGCCACGTCN
> 3.044522437723423
NAAATAGGCCACGTCN
> 3.044522437723423
NCCATAGTACACGTCN
> 3.044522437723423
NTAGTACGCCACGTCN
> 3.044522437723423
NAAGTATGACACGTCN
> 3.044522437723423
NTATTGGTACACGTCN
> 3.044522437723423
NTTAATGAACACGTCN
> 3.044522437723423
NGTTCATGACACGTCN
> 3.044522437723423
NGATAATAACACGTCN
> 3.044522437723423
NCTATTTGACACGTCN
> 3.044522437723423
NGTTTGGGACACGTCN
> 3.044522437723423
NAGGTAGGACACGTCN
> 3.044522437723423
NAATTTGGCCACGTCN
> 3.044522437723423
NATAAAAGACACGTCN
> 2.995732273553991
NTTATGTTACACGTCN
> 2.995732273553991
NGTGATTGACACGTCN
> 2.995732273553991
NCATATAGACACGTCN
> 2.995732273553991
NGAACTGTACACGTCN
> 2.995732273553991
NGACTTTGCCACGTCN
> 2.995732273553991
NAATATAGCCACGTCN
> 2.995732273553991
NTGTCATGCCACGTCN
> 2.995732273553991
NAGGTGTGCCACGTCN
> 2.995732273553991
NTATTTGTACACGTCN
> 2.995732273553991
NGAGAGTGACACGTCN
> 2.995732273553991
NTGCACTGACACGTCN
> 2.995732273553991
NCATGCTGCCACGTCN
> 2.995732273553991
NACTTGTGCCACGTCN
> 2.995732273553991
NGGGATTGCCACGTCN
> 2.995732273553991
NTTTAGCGACACGTCN
> 2.995732273553991
NAATATCGACACGTCN
> 2.995732273553991
NCTAATGTCCACGTCN
> 2.995732273553991
NGTACATGACACGTCN
> 2.995732273553991
NAGTAATAACACGTCN
> 2.995732273553991
NTAATTGGACACGTCN
> 2.995732273553991
NCCAAAGGCCACGTCN
> 2.995732273553991
NTCTTATGACACGTCN
> 2.995732273553991
NCTTTTTGCCACGTCN
> 2.995732273553991
NTGCAAAGCCACGTCN
> 2.995732273553991
NGGAAAGTACACGTCN
> 2.995732273553991
NTTTCATGACACGTCN
> 2.995732273553991
NGCTTACGCCACGTCN
> 2.995732273553991
NGATAAATACACGTCN
> 2.995732273553991
NTATTTTGACACGTCN
> 2.995732273553991
NAGTTTTGACACGTCN
> 2.995732273553991
NTAAAAGGACACGTCN
> 2.995732273553991
NACAATGATGACGTCN
> 2.995732273553991
NTTAAACTACACGTCN
> 2.995732273553991
NGCACATGCCACGTCN
> 2.995732273553991
NAATAAGAACACGTCN
> 2.995732273553991
NCTTAGGTACACGTCN
> 2.995732273553991
NTCTTTGTACACGTCN
> 2.995732273553991
NACCAACGACACGTCN
> 2.995732273553991
NATAGTGATGACGTCN
> 2.995732273553991
NCGGTATGACACGTCN
> 2.995732273553991
NTTAACGCTGACGTCN
> 2.995732273553991
NGAAGTGTACACGTCN
> 2.995732273553991
NAAAAAGGCCACGTCN
> 2.995732273553991
NACCTATGCCACGTCN
> 2.995732273553991
NTTTAGGTACACGTCN
> 2.995732273553991
NGGTTAAGCCACGTCN
> 2.995732273553991
NTACTAGTACACGTCN
> 2.995732273553991
NCGTTGGTACACGTCN
> 2.995732273553991
NGATTAGGCCACGTCN
> 2.995732273553991
NGTAATGATGACGTCN
> 2.995732273553991
NCTAATGGACACGTCN
> 2.995732273553991
NTAATAATACACGTCN
> 2.9444389791664403
NCTGTATGACACGTCN
> 2.9444389791664403
NAAGTAGGCCACGTCN
> 2.9444389791664403
NAATAGGTACACGTCN
> 2.9444389791664403
NTCAACTGACACGTCN
> 2.9444389791664403
NAAAGATGACACGTCN
> 2.9444389791664403
NTTCTAGGACACGTCN
> 2.9444389791664403
NAGGAAGGCCACGTCN
> 2.9444389791664403
NGTAAATAACACGTCN
> 2.9444389791664403
NGTTTATAACACGTCN
> 2.9444389791664403
NAATTGTTACACGTCN
> 2.9444389791664403
NCAATGGGACACGTCN
> 2.9444389791664403
NGAAAGCGCCACGTCN
> 2.9444389791664403
NTTCAAAGCCACGTCN
> 2.9444389791664403
NGCTAGGGCCACGTCN
> 2.9444389791664403
NCTCTGTGCCACGTCN
> 2.9444389791664403
NCTTATGCACACGTCN
> 2.9444389791664403
NCGTATCGCCACGTCN
> 2.9444389791664403
NAATAACAACACGTCN
> 2.9444389791664403
NGCCTGTGCCACGTCN
> 2.9444389791664403
NCGAACTGCCACGTCN
> 2.9444389791664403
NCCGATTGACACGTCN
> 2.9444389791664403
NTAAAAGGCCACGTCN
> 2.9444389791664403
NATTAGTACCACGTCN
> 2.9444389791664403
NGATGATGCCACGTCN
> 2.9444389791664403
NGCCACTGCCACGTCN
> 2.9444389791664403
NCAATAGGCCACGTCN
> 2.9444389791664403
NTCAATGGACACGTCN
> 2.9444389791664403
NCTTTAGGACACGTCN
> 2.9444389791664403
NCGTAACGACACGTCN
> 2.9444389791664403
NGGAAAAGCCACGTCN
> 2.9444389791664403
NACTTTGTCCACGTCN
> 2.9444389791664403
NGAAAGGTACACGTCN
> 2.9444389791664403
NAGGATTGACACGTCN
> 2.9444389791664403
NTTATACGACACGTCN
> 2.9444389791664403
NATATATGCCACGTCN
> 2.9444389791664403
NGACAAAGCCACGTCN
> 2.9444389791664403
NTAGAACGCCACGTCN
> 2.9444389791664403
NCTTAAAGACACGTCN
> 2.9444389791664403
NGGCCATGCCACGTCN
> 2.9444389791664403
NAGATATAACACGTCN
> 2.9444389791664403
NTACTCTGACACGTCN
> 2.9444389791664403
NAATATGGACACGTCN
> 2.9444389791664403
NCTTATGTCCACGTCN
> 2.8903717578961645
NGGTAAAGACACGTCN
> 2.8903717578961645
NCCTATTAACACGTCN
> 2.8903717578961645
NGTGAGCGCCACGTCN
> 2.8903717578961645
NGTAAAATACACGTCN
> 2.8903717578961645
NTAAATTGACACGTCN
> 2.8903717578961645
NTATATCGCCACGTCN
> 2.8903717578961645
NCGACATGCCACGTCN
> 2.8903717578961645
NCCAGATGCCACGTCN
> 2.8903717578961645
NTTATCTGACACGTCN
> 2.8903717578961645
NCACACTGCCACGTCN
> 2.8903717578961645
NAAAAGGGACACGTCN
> 2.8903717578961645
NGTAAGGATGACGTCN
> 2.8903717578961645
NACTATCGACACGTCN
> 2.8903717578961645
NTTTATGAACACGTCN
> 2.8903717578961645
NAAAATGGCCACGTCN
> 2.8903717578961645
NACATACGCCACGTCN
> 2.8903717578961645
NTGTAGAGCCACGTCN
> 2.8903717578961645
NCTATTGGCCACGTCN
> 2.8903717578961645
NGGGAATGACACGTCN
> 2.8903717578961645
NTAATAGTACACGTCN
> 2.8903717578961645
NTGATGACGTGTCACN
> 2.8903717578961645
NACCTATGACACGTCN
> 2.8903717578961645
NACCAAGGCCACGTCN
> 2.8903717578961645
NTGAAACGACACGTCN
> 2.8903717578961645
NGGATTGTCCACGTCN
> 2.8903717578961645
NCACACTGACACGTCN
> 2.8903717578961645
NTTAGTTGCCACGTCN
> 2.8903717578961645
NAAAATGATGACGTCN
> 2.8903717578961645
NATTAAGACCACGTCN
> 2.8903717578961645
NATATGGTACACGTCN
> 2.8903717578961645
NTTGAATAACACGTCN
> 2.8903717578961645
NTTTCGTGCCACGTCN
> 2.8903717578961645
NGACTGTGACACGTCN
> 2.8903717578961645
NTATTAGGCCACGTCN
> 2.8903717578961645
NCCACATGACACGTCN
> 2.8903717578961645
NCTACGTGACACGTCN
> 2.8903717578961645
NTCCACTGCCACGTCN
> 2.8903717578961645
NTCTAACGACACGTCN
> 2.8903717578961645
NGCTTGTGCCACGTCN
> 2.8903717578961645
NAATTATAACACGTCN
> 2.8903717578961645
NTTTGTGCTGACGTCN
> 2.8903717578961645
NTTTAAGACCACGTCN
> 2.8903717578961645
NTTGTAGGACACGTCN
> 2.8903717578961645
NGTATGGGACACGTCN
> 2.8903717578961645
NGTTAAGCACACGTCN
> 2.8903717578961645
NAGTATGCACACGTCN
> 2.8903717578961645
NAGTTGTAACACGTCN
> 2.8903717578961645
NCGGTACGCCACGTCN
> 2.8903717578961645
NATAATGGCCACGTCN
> 2.8903717578961645
NTGGATAGCCACGTCN
> 2.8903717578961645
NTTGACTGACACGTCN
> 2.8903717578961645
NTCTATGTACACGTCN
> 2.8903717578961645
NTAAATGATGACGTCN
> 2.833213344056216
NGTATCTGCCACGTCN
> 2.833213344056216
NCTAAATAACACGTCN
> 2.833213344056216
NTTTATCGCCACGTCN
> 2.833213344056216
NTTTATGCTGACGTCN
> 2.833213344056216
NGCTTAATACACGTCN
> 2.833213344056216
NGTAAACGCCACGTCN
> 2.833213344056216
NCGCATGGCCACGTCN
> 2.833213344056216
NCTAACCGCCACGTCN
> 2.833213344056216
NTAATACGCCACGTCN
> 2.833213344056216
NTAGACTGACACGTCN
> 2.833213344056216
NATGAGTAACACGTCN
> 2.833213344056216
NGACTTGTACACGTCN
> 2.833213344056216
NTAACCTGCCACGTCN
> 2.833213344056216
NAAAATTGCCACGTCN
> 2.833213344056216
NTATACATACACGTCN
> 2.833213344056216
NATCTTTGACACGTCN
> 2.833213344056216
NTCATGTGACACGTCN
> 2.833213344056216
NTGCTGACGTGTACAN
> 2.833213344056216
NGGTAACAACACGTCN
> 2.833213344056216
NATCCATGCCACGTCN
> 2.833213344056216
NCAAGGTGACACGTCN
> 2.833213344056216
NAGTTTGGCCACGTCN
> 2.833213344056216
NCATATGGACACGTCN
> 2.833213344056216
NGAACATGCCACGTCN
> 2.833213344056216
NAATTTGATGACGTCN
> 2.833213344056216
NGAGTTGTACACGTCN
> 2.833213344056216
NGCAAAGGCCACGTCN
> 2.833213344056216
NATTGTGTACACGTCN
> 2.833213344056216
NTAAATGCTGACGTCN
> 2.833213344056216
NTTAACGTACACGTCN
> 2.833213344056216
NCTGACTGCCACGTCN
> 2.833213344056216
NGTTATGACCACGTCN
> 2.833213344056216
NTCTAAGACCACGTCN
> 2.833213344056216
NACTTAGTACACGTCN
> 2.833213344056216
NATAATCGACACGTCN
> 2.833213344056216
NTCTACTGCCACGTCN
> 2.833213344056216
NATTTACGCCACGTCN
> 2.833213344056216
NATTTTGGCCACGTCN
> 2.833213344056216
NTTTTATTACACGTCN
> 2.833213344056216
NTGTTGGGACACGTCN
> 2.833213344056216
NTTTAATACCACGTCN
> 2.833213344056216
NCCTAATGACACGTCN
> 2.833213344056216
NGTCACTGCCACGTCN
> 2.833213344056216
NGCGAATGCCACGTCN
> 2.833213344056216
NTTAAAAGACACGTCN
> 2.833213344056216
NTGAATGGCCACGTCN
> 2.833213344056216
NGTATTTGCCACGTCN
> 2.833213344056216
NTATAAATACACGTCN
> 2.833213344056216
NTAATTGAACACGTCN
> 2.833213344056216
NTAAATAGCCACGTCN
> 2.833213344056216
NAGATGTGACACGTCN
> 2.833213344056216
NTATTGTGACACGTCN
> 2.833213344056216
NGAAAAGTCCACGTCN
> 2.833213344056216
NAAAAGGTACACGTCN
> 2.833213344056216
NTAAGATGCCACGTCN
> 2.833213344056216
NTATTATAACACGTCN
> 2.833213344056216
NCGTATAGCCACGTCN
> 2.833213344056216
NGAATAGGCCACGTCN
> 2.833213344056216
NACTAGGGCCACGTCN
> 2.833213344056216
NGTAGATGCCACGTCN
> 2.772588722239781
NCTTACCGCCACGTCN
> 2.772588722239781
NTGTATCGACACGTCN
> 2.772588722239781
NAGATCTGACACGTCN
> 2.772588722239781
NTAAGCTGACACGTCN
> 2.772588722239781
NGAGTTTGACACGTCN
> 2.772588722239781
NGCGATTGACACGTCN
> 2.772588722239781
NCAAATGTCCACGTCN
> 2.772588722239781
NCTATCTGCCACGTCN
> 2.772588722239781
NCGTTGTGACACGTCN
> 2.772588722239781
NGTTACGTACACGTCN
> 2.772588722239781
NTGACATGCCACGTCN
> 2.772588722239781
NTTTTCTGACACGTCN
> 2.772588722239781
NTTTTGCGCCACGTCN
> 2.772588722239781
NAAGATTGACACGTCN
> 2.772588722239781
NTTTAAGCACACGTCN
> 2.772588722239781
NATTAGAGACACGTCN
> 2.772588722239781
NTTGAGTGCCACGTCN
> 2.772588722239781
NATTTAAGACACGTCN
> 2.772588722239781
NTAGATTGACACGTCN
> 2.772588722239781
NTAGTGTGACACGTCN
> 2.772588722239781
NCATGTTGCCACGTCN
> 2.772588722239781
NATACGTGACACGTCN
> 2.772588722239781
NGAATGTGACACGTCN
> 2.772588722239781
NGTAATCGCCACGTCN
> 2.772588722239781
NTAGAGTGCCACGTCN
> 2.772588722239781
NTGAAACGCCACGTCN
> 2.772588722239781
NCAATGTGACACGTCN
> 2.772588722239781
NAGGAATAACACGTCN
> 2.772588722239781
NGAAACGTACACGTCN
> 2.772588722239781
NTAAATCGACACGTCN
> 2.772588722239781
NAGTACTGCCACGTCN
> 2.772588722239781
NGGTTTTGCCACGTCN
> 2.772588722239781
NCTAAGCGCCACGTCN
> 2.772588722239781
NGGCAGTGCCACGTCN
> 2.772588722239781
NGCTAGGTACACGTCN
> 2.772588722239781
NTGAATCGACACGTCN
> 2.772588722239781
NGTTTATGCAACGTCN
> 2.772588722239781
NCCATGGGACACGTCN
> 2.772588722239781
NCGTTAAGCCACGTCN
> 2.772588722239781
NAGTATGTCCACGTCN
> 2.772588722239781
NAGCTTGTACACGTCN
> 2.772588722239781
NGTCAATAACACGTCN
> 2.772588722239781
NAATATGAACACGTCN
> 2.772588722239781
NTGTTATTACACGTCN
> 2.772588722239781
NAGTTAAGCCACGTCN
> 2.772588722239781
NTGCTATGACACGTCN
> 2.772588722239781
NTTTACGTACACGTCN
> 2.772588722239781
NAGAACAGCCACGTCN
> 2.772588722239781
NGAATAAGACACGTCN
> 2.772588722239781
NGATAGAGACACGTCN
> 2.772588722239781
NAGAACTGCCACGTCN
> 2.772588722239781
NTGGTGTGACACGTCN
> 2.772588722239781
NGGGAAGTACACGTCN
> 2.772588722239781
NATTTTGTCCACGTCN
> 2.772588722239781
NGTGATTGCCACGTCN
> 2.772588722239781
NCTAAAAGCCACGTCN
> 2.772588722239781
NGGAAGTGCCACGTCN
> 2.70805020110221
NAATTCTGCCACGTCN
> 2.70805020110221
NATATTGGCCACGTCN
> 2.70805020110221
NATAAGGGCCACGTCN
> 2.70805020110221
NAGATGACGTGTACAN
> 2.70805020110221
NTCGAGTGACACGTCN
> 2.70805020110221
NGTATAGGCCACGTCN
> 2.70805020110221
NGCAATGATGACGTCN
> 2.70805020110221
NGGATACGACACGTCN
> 2.70805020110221
NTAATTGTCCACGTCN
> 2.70805020110221
NCGAAAGGACACGTCN
> 2.70805020110221
NCAAACGTACACGTCN
> 2.70805020110221
NAAAAATGACACGTCN
> 2.70805020110221
NCGGATGTCCACGTCN
> 2.70805020110221
NACATATAACACGTCN
> 2.70805020110221
NTCTTGGGACACGTCN
> 2.70805020110221
NGATTAGTCCACGTCN
> 2.70805020110221
NTCTAATACCACGTCN
> 2.70805020110221
NTCGATTGACACGTCN
> 2.70805020110221
NCGAAGCGCCACGTCN
> 2.70805020110221
NCACAAGGACACGTCN
> 2.70805020110221
NTGGCGTGACACGTCN
> 2.70805020110221
NTTGAACGACACGTCN
> 2.70805020110221
NCCTAGAGCCACGTCN
> 2.70805020110221
NGACTGGGACACGTCN
> 2.70805020110221
NGTTAGATACACGTCN
> 2.70805020110221
NGCTTAGGACACGTCN
> 2.70805020110221
NTCAAATAACACGTCN
> 2.70805020110221
NGTTTTGTCCACGTCN
> 2.70805020110221
NCGTTTTGACACGTCN
> 2.70805020110221
NGATAACAACACGTCN
> 2.70805020110221
NATAAGGGACACGTCN
> 2.70805020110221
NTATGGTGACACGTCN
> 2.70805020110221
NACTTGGGCCACGTCN
> 2.70805020110221
NTTTTGAGACACGTCN
> 2.70805020110221
NCATAGGTACACGTCN
> 2.70805020110221
NGGTAGGTACACGTCN
> 2.70805020110221
NAACTAGGCCACGTCN
> 2.70805020110221
NTGGTAGTACACGTCN
> 2.70805020110221
NTCATAGTACACGTCN
> 2.70805020110221
NGACAGTGCCACGTCN
> 2.70805020110221
NTTAGCGATGACGTCN
> 2.70805020110221
NTACACTGACACGTCN
> 2.70805020110221
NCGATGGGACACGTCN
> 2.70805020110221
NGGACATGACACGTCN
> 2.70805020110221
NTATAACAACACGTCN
> 2.70805020110221
NGACAACGACACGTCN
> 2.70805020110221
NGTTTGTGCCACGTCN
> 2.70805020110221
NTGTTACGCCACGTCN
> 2.70805020110221
NGAGAACGCCACGTCN
> 2.70805020110221
NCGCACTGACACGTCN
> 2.70805020110221
NTTAGATGCCACGTCN
> 2.70805020110221
NTATTGTAACACGTCN
> 2.70805020110221
NACCTTTGCCACGTCN
> 2.70805020110221
NTGTAGAGACACGTCN
> 2.70805020110221
NTATTTTGCCACGTCN
> 2.70805020110221
NCCTATGGCCACGTCN
> 2.70805020110221
NCCGTATGCCACGTCN
> 2.70805020110221
NTATTTGGCCACGTCN
> 2.70805020110221
NCACATGTCCACGTCN
> 2.70805020110221
NTATAGCGACACGTCN
> 2.70805020110221
NCTTAACACCACGTCN
> 2.70805020110221
NTCCATTGCCACGTCN
> 2.70805020110221
NCCTTTTGACACGTCN
> 2.70805020110221
NACGTATGCCACGTCN
> 2.70805020110221
NGTCTAGGACACGTCN
> 2.70805020110221
NAAGTGGGACACGTCN
> 2.70805020110221
NCCTAGGGCCACGTCN
> 2.70805020110221
NCAATAGGACACGTCN
> 2.70805020110221
NGGGTAGGCCACGTCN
> 2.70805020110221
NTTAACGGCCACGTCN
> 2.70805020110221
NTTAAGCGCCACGTCN
> 2.70805020110221
NATGAAAGCCACGTCN
> 2.70805020110221
NAGTAAATACACGTCN
> 2.70805020110221
NAGGACTGCCACGTCN
> 2.70805020110221
NGGGACTGACACGTCN
> 2.70805020110221
NGATCATGCCACGTCN
> 2.70805020110221
NACGAACGCCACGTCN
> 2.70805020110221
NACCATTGCCACGTCN
> 2.70805020110221
NAACTTTGACACGTCN
> 2.70805020110221
NTTTCTGTACACGTCN
> 2.70805020110221
NAGCTGGGACACGTCN
> 2.70805020110221
NAATTTTGCCACGTCN
> 2.70805020110221
NATTACGGACACGTCN
> 2.70805020110221
NTTAATGCACACGTCN
> 2.70805020110221
NTGTAGGGACACGTCN
> 2.70805020110221
NTATACCGCCACGTCN
> 2.6390573296152584
NAAGTACGCCACGTCN
> 2.6390573296152584
NCTTACAGCCACGTCN
> 2.6390573296152584
NAAATAGGACACGTCN
> 2.6390573296152584
NAATACCGCCACGTCN
> 2.6390573296152584
NTTAGTGCTGACGTCN
> 2.6390573296152584
NTTTTTTGACACGTCN
> 2.6390573296152584
NACTATGAACACGTCN
> 2.6390573296152584
NCGTATGGCCACGTCN
> 2.6390573296152584
NATAGATGCCACGTCN
> 2.6390573296152584
NTCTTTTGCCACGTCN
> 2.6390573296152584
NGGGTAGTACACGTCN
> 2.6390573296152584
NGAAGTTGCCACGTCN
> 2.6390573296152584
NGGGAGGGACACGTCN
> 2.6390573296152584
NTGATGGGACACGTCN
> 2.6390573296152584
NACAAGTGCCACGTCN
> 2.6390573296152584
NCAAAGCGACACGTCN
> 2.6390573296152584
NTTTTGGGCCACGTCN
> 2.6390573296152584
NGAGAAAGCCACGTCN
> 2.6390573296152584
NCTTGATGCCACGTCN
> 2.6390573296152584
NTCCAACGCCACGTCN
> 2.6390573296152584
NAGAAAGGCCACGTCN
> 2.6390573296152584
NTTTAGTACCACGTCN
> 2.6390573296152584
NAATACGTACACGTCN
> 2.6390573296152584
NAATAGAGCCACGTCN
> 2.6390573296152584
NGGCATGTACACGTCN
> 2.6390573296152584
NCTACTTGCCACGTCN
> 2.6390573296152584
NTTAACCGCCACGTCN
> 2.6390573296152584
NAGAAAGGACACGTCN
> 2.6390573296152584
NATAGGTGCCACGTCN
> 2.6390573296152584
NCTAAAGTCCACGTCN
> 2.6390573296152584
NCGAACGTACACGTCN
> 2.6390573296152584
NCTCACTGACACGTCN
> 2.6390573296152584
NAATGTGATGACGTCN
> 2.6390573296152584
NAGGATTGCCACGTCN
> 2.6390573296152584
NTTATAGGCCACGTCN
> 2.6390573296152584
NTAAACAGCCACGTCN
> 2.6390573296152584
NTGTTGCGCCACGTCN
> 2.6390573296152584
NTTTTATGCAACGTCN
> 2.6390573296152584
NTACGTGTACACGTCN
> 2.6390573296152584
NCGTAGCGCCACGTCN
> 2.6390573296152584
NAGTTAGGCCACGTCN
> 2.6390573296152584
NAGCTTTGCCACGTCN
> 2.6390573296152584
NCGTTAGGCCACGTCN
> 2.6390573296152584
NATAGGTGACACGTCN
> 2.6390573296152584
NGATAGTAACACGTCN
> 2.6390573296152584
NCATATAGCCACGTCN
> 2.6390573296152584
NGGTTGGTACACGTCN
> 2.6390573296152584
NCTAGTTGCCACGTCN
> 2.6390573296152584
NGTGTAGTACACGTCN
> 2.6390573296152584
NTGTTAGTCCACGTCN
> 2.6390573296152584
NGGAATGCACACGTCN
> 2.6390573296152584
NGATTGGTACACGTCN
> 2.6390573296152584
NTGATCTGCCACGTCN
> 2.6390573296152584
NAGCAATGACACGTCN
> 2.6390573296152584
NGTTATGAACACGTCN
> 2.6390573296152584
NGTCAACGACACGTCN
> 2.6390573296152584
NGGCCGTGACACGTCN
> 2.6390573296152584
NTATTAATACACGTCN
> 2.6390573296152584
NGGTACGTACACGTCN
> 2.6390573296152584
NTAATGCGCCACGTCN
> 2.6390573296152584
NGGGATGGACACGTCN
> 2.6390573296152584
NCCCAAGGACACGTCN
> 2.6390573296152584
NCCCTGTGACACGTCN
> 2.6390573296152584
NAATAGCGACACGTCN
> 2.6390573296152584
NGTTTTGGACACGTCN
> 2.6390573296152584
NGCGAACGCCACGTCN
> 2.6390573296152584
NGTTTAGTCCACGTCN
> 2.6390573296152584
NTTTTTGTCCACGTCN
> 2.6390573296152584
NGACTAGTACACGTCN
> 2.6390573296152584
NATTAGCAACACGTCN
> 2.6390573296152584
NTATAGTTACACGTCN
> 2.6390573296152584
NGCAACTGACACGTCN
> 2.6390573296152584
NTTATAAGACACGTCN
> 2.6390573296152584
NCCTTGGGACACGTCN
> 2.6390573296152584
NAAATGGGACACGTCN
> 2.6390573296152584
NGCGTAGGCCACGTCN
> 2.6390573296152584
NTACAAAGACACGTCN
> 2.6390573296152584
NTCTTTTGACACGTCN
> 2.6390573296152584
NTAAACCGCCACGTCN
> 2.6390573296152584
NCTATAGGACACGTCN
> 2.6390573296152584
NCTTTATAACACGTCN
> 2.6390573296152584
NCGTACCGCCACGTCN
> 2.6390573296152584
NAAAATTGACACGTCN
> 2.6390573296152584
NGCAACCGCCACGTCN
> 2.6390573296152584
NCCGTAGGACACGTCN
> 2.6390573296152584
NTACTGGGCCACGTCN
> 2.6390573296152584
NTCTAACGCCACGTCN
> 2.6390573296152584
NTAAAGGGACACGTCN
> 2.6390573296152584
NGATATCGCCACGTCN
> 2.6390573296152584
NTTAATCGCCACGTCN
> 2.5649493574615367
NCCATACGCCACGTCN
> 2.5649493574615367
NGTATAATACACGTCN
> 2.5649493574615367
NCCTACCGCCACGTCN
> 2.5649493574615367
NTAGTAGGACACGTCN
> 2.5649493574615367
NTATATGCACACGTCN
> 2.5649493574615367
NTTAAGCGACACGTCN
> 2.5649493574615367
NCACGATGCCACGTCN
> 2.5649493574615367
NCACTCTGCCACGTCN
> 2.5649493574615367
NGGCTTTGCCACGTCN
> 2.5649493574615367
NTGATGACGTGTCAAN
> 2.5649493574615367
NCGTAACTACACGTCN
> 2.5649493574615367
NTTTAAGTCCACGTCN
> 2.5649493574615367
NTTTGGTGACACGTCN
> 2.5649493574615367
NCGGTGTGCCACGTCN
> 2.5649493574615367
NAGTAGCGCCACGTCN
> 2.5649493574615367
NGTAGTGATGACGTCN
> 2.5649493574615367
NAGCAGTGACACGTCN
> 2.5649493574615367
NTTATTTGACACGTCN
> 2.5649493574615367
NTCTCATGACACGTCN
> 2.5649493574615367
NATTGTTGCCACGTCN
> 2.5649493574615367
NTGCTGTGCCACGTCN
> 2.5649493574615367
NGAAAAAGCCACGTCN
> 2.5649493574615367
NTGATGATACACGTCN
> 2.5649493574615367
NGGGAACGCCACGTCN
> 2.5649493574615367
NAAGTAGGACACGTCN
> 2.5649493574615367
NCATGTGTACACGTCN
> 2.5649493574615367
NATAACCGCCACGTCN
> 2.5649493574615367
NACTAGATACACGTCN
> 2.5649493574615367
NGTTAGAGACACGTCN
> 2.5649493574615367
NGCAAACGACACGTCN
> 2.5649493574615367
NGCGTGTGCCACGTCN
> 2.5649493574615367
NACAAAGTCCACGTCN
> 2.5649493574615367
NGTGTAGGACACGTCN
> 2.5649493574615367
NTATATCAACACGTCN
> 2.5649493574615367
NGCTAAGTCCACGTCN
> 2.5649493574615367
NATATGTAACACGTCN
> 2.5649493574615367
NGTAATATACACGTCN
> 2.5649493574615367
NATTTGCGCCACGTCN
> 2.5649493574615367
NCCATTGGACACGTCN
> 2.5649493574615367
NGTACATGCCACGTCN
> 2.5649493574615367
NCCAATATACACGTCN
> 2.5649493574615367
NAAAATGGACACGTCN
> 2.5649493574615367
NAATATGATGACGTCN
> 2.5649493574615367
NCACCATGCCACGTCN
> 2.5649493574615367
NTTCTTTGCCACGTCN
> 2.5649493574615367
NGTTTGCGCCACGTCN
> 2.5649493574615367
NATAAATAACACGTCN
> 2.5649493574615367
NGGCAACGCCACGTCN
> 2.5649493574615367
NCACTTTGACACGTCN
> 2.5649493574615367
NTGAACGTACACGTCN
> 2.5649493574615367
NTATATGATGACGTCN
> 2.5649493574615367
NCGTAGAGCCACGTCN
> 2.5649493574615367
NAATAGCGCCACGTCN
> 2.5649493574615367
NTGAAGGGACACGTCN
> 2.5649493574615367
NTAATCTGACACGTCN
> 2.5649493574615367
NAGAAACGCCACGTCN
> 2.5649493574615367
NCTTTCTGCCACGTCN
> 2.5649493574615367
NCGGATGGCCACGTCN
> 2.5649493574615367
NCGTATAGACACGTCN
> 2.5649493574615367
NCATAGGGCCACGTCN
> 2.5649493574615367
NATCACTGACACGTCN
> 2.5649493574615367
NTCTTTGGCCACGTCN
> 2.5649493574615367
NGGAAGGGCCACGTCN
> 2.5649493574615367
NAGAGTGATGACGTCN
> 2.5649493574615367
NTTAATAGCCACGTCN
> 2.5649493574615367
NCTAATGCTGACGTCN
> 2.5649493574615367
NGACTAGGCCACGTCN
> 2.5649493574615367
NTCTACCGACACGTCN
> 2.5649493574615367
NGCCTAGTACACGTCN
> 2.5649493574615367
NTTAATGTCCACGTCN
> 2.5649493574615367
NTTAACAATGACGTCN
> 2.5649493574615367
NTATAAGGACACGTCN
> 2.5649493574615367
NTCAAAGGCCACGTCN
> 2.5649493574615367
NACAAACGCCACGTCN
> 2.5649493574615367
NTTCTGGTACACGTCN
> 2.5649493574615367
NAGAAAAGCCACGTCN
> 2.5649493574615367
NTAAAACAACACGTCN
> 2.5649493574615367
NGATATGGCCACGTCN
> 2.5649493574615367
NAGATAAGCCACGTCN
> 2.5649493574615367
NAGGATGGACACGTCN
> 2.5649493574615367
NTGACACGTCATCATN
> 2.5649493574615367
NGAAATCGACACGTCN
> 2.5649493574615367
NAACTACGCCACGTCN
> 2.5649493574615367
NTGATTGATGACGTCN
> 2.5649493574615367
NTTATGTAACACGTCN
> 2.5649493574615367
NATCTTTGCCACGTCN
> 2.5649493574615367
NTCATAGGCCACGTCN
> 2.5649493574615367
NGGACGTGACACGTCN
> 2.5649493574615367
NTATTAAGACACGTCN
> 2.5649493574615367
NTATTAGTCCACGTCN
> 2.5649493574615367
NCCTAGGTACACGTCN
> 2.4849066497880004
NGTCAGTGACACGTCN
> 2.4849066497880004
NTGATGTAACACGTCN
> 2.4849066497880004
NAAGATCGCCACGTCN
> 2.4849066497880004
NTGTTGGGCCACGTCN
> 2.4849066497880004
NTCTTACGCCACGTCN
> 2.4849066497880004
NAGAACTGACACGTCN
> 2.4849066497880004
NAAACGTGCCACGTCN
> 2.4849066497880004
NTTATTGAACACGTCN
> 2.4849066497880004
NTGCTGGTACACGTCN
> 2.4849066497880004
NAAGTAGTACACGTCN
> 2.4849066497880004
NCAATGGGCCACGTCN
> 2.4849066497880004
NGAATCTGCCACGTCN
> 2.4849066497880004
NCTTAAGTCCACGTCN
> 2.4849066497880004
NGTTGCTCTCGCCATN
> 2.4849066497880004
NTCTATGATGACGTCN
> 2.4849066497880004
NTACTTCGACACGTCN
> 2.4849066497880004
NATCAAGGACACGTCN
> 2.4849066497880004
NGGCAAAGCCACGTCN
> 2.4849066497880004
NCGATTGATGACGTCN
> 2.4849066497880004
NTTAAAGTCCACGTCN
> 2.4849066497880004
NCCCTAGTACACGTCN
> 2.4849066497880004
NCGAATCGACACGTCN
> 2.4849066497880004
NGTTATGCTGACGTCN
> 2.4849066497880004
NGTATACGACACGTCN
> 2.4849066497880004
NTTTAGAGCCACGTCN
> 2.4849066497880004
NAATGATGCCACGTCN
> 2.4849066497880004
NGGAAGGGACACGTCN
> 2.4849066497880004
NTGCTAAGCCACGTCN
> 2.4849066497880004
NAAGTTTGCCACGTCN
> 2.4849066497880004
NCTACATGACACGTCN
> 2.4849066497880004
NTATACCGACACGTCN
> 2.4849066497880004
NATGATTGCCACGTCN
> 2.4849066497880004
NGTTCGTGCCACGTCN
> 2.4849066497880004
NGTTAGGATGACGTCN
> 2.4849066497880004
NAGCTAGTACACGTCN
> 2.4849066497880004
NACGAAGGACACGTCN
> 2.4849066497880004
NTAAAACGACACGTCN
> 2.4849066497880004
NTGTTTGGACACGTCN
> 2.4849066497880004
NATATGGGACACGTCN
> 2.4849066497880004
NATCTACGCCACGTCN
> 2.4849066497880004
NAGAATGATGACGTCN
> 2.4849066497880004
NACATGGGACACGTCN
> 2.4849066497880004
NTGTATGCACACGTCN
> 2.4849066497880004
NTTTGTGTACACGTCN
> 2.4849066497880004
NTGGTTTGACACGTCN
> 2.4849066497880004
NCTCTGTGACACGTCN
> 2.4849066497880004
NTTTTAATACACGTCN
> 2.4849066497880004
NATTTGGGCCACGTCN
> 2.4849066497880004
NTGTTAGGCCACGTCN
> 2.4849066497880004
NAGATAGGCCACGTCN
> 2.4849066497880004
NACTTTGGCCACGTCN
> 2.4849066497880004
NCGTAGTTACACGTCN
> 2.4849066497880004
NTGATGACGTGTCCTN
> 2.4849066497880004
NTTAAGGTACACGTCN
> 2.4849066497880004
NAGATGTAACACGTCN
> 2.4849066497880004
NTGTATAGACACGTCN
> 2.4849066497880004
NGATACCGACACGTCN
> 2.4849066497880004
NTCTATGGCCACGTCN
> 2.4849066497880004
NATTAATACCACGTCN
> 2.4849066497880004
NTCATTGGACACGTCN
> 2.4849066497880004
NTCTATTGCCACGTCN
> 2.4849066497880004
NTATTGATACACGTCN
> 2.4849066497880004
NGAATATAACACGTCN
> 2.4849066497880004
NTGCCACGTCATCGTN
> 2.4849066497880004
NTTGTAAGCCACGTCN
> 2.4849066497880004
NGACTATTACACGTCN
> 2.4849066497880004
NAGTTTTGCCACGTCN
> 2.4849066497880004
NAATTAATACACGTCN
> 2.4849066497880004
NCTAAGAGCCACGTCN
> 2.4849066497880004
NTTAGTTGACACGTCN
> 2.4849066497880004
NGTGAACAACACGTCN
> 2.4849066497880004
NACAATTGCCACGTCN
> 2.4849066497880004
NGGCTGTGCCACGTCN
> 2.4849066497880004
NGGGAAGGACACGTCN
> 2.4849066497880004
NTTCTTGTACACGTCN
> 2.4849066497880004
NGCTATGGCCACGTCN
> 2.4849066497880004
NGGATAAGCCACGTCN
> 2.4849066497880004
NCTAATGTACACGTCN
> 2.4849066497880004
NCGTTGGGCCACGTCN
> 2.4849066497880004
NGTTATCGACACGTCN
> 2.4849066497880004
NATTTTTGCCACGTCN
> 2.4849066497880004
NCTTTTCGCCACGTCN
> 2.4849066497880004
NCGCTTTGACACGTCN
> 2.4849066497880004
NGTTATAGCCACGTCN
> 2.4849066497880004
NGACTGGTACACGTCN
> 2.4849066497880004
NCATATGTCCACGTCN
> 2.4849066497880004
NTAAATTAACACGTCN
> 2.4849066497880004
NAATAAATACACGTCN
> 2.4849066497880004
NATTTCGTACACGTCN
> 2.4849066497880004
NTTTAAATACACGTCN
> 2.4849066497880004
NTGTGTGTACACGTCN
> 2.4849066497880004
NCGGAATAACACGTCN
> 2.4849066497880004
NGATAAAGACACGTCN
> 2.4849066497880004
NCTTTAAGCCACGTCN
> 2.4849066497880004
NCCAAGGTACACGTCN
> 2.4849066497880004
NTAGAGTAACACGTCN
> 2.4849066497880004
NTGTTAAGACACGTCN
> 2.4849066497880004
NTGAGTTGACACGTCN
> 2.4849066497880004
NTAAGTGCTGACGTCN
> 2.4849066497880004
NTAATAAGCCACGTCN
> 2.4849066497880004
NTGTACCGCCACGTCN
> 2.4849066497880004
NGTAAGTAACACGTCN
> 2.4849066497880004
NTTAGGTGACACGTCN
> 2.4849066497880004
NATACATGACACGTCN
> 2.4849066497880004
NGTTAGTGCTACGTCN
> 2.3978952727983707
NGGAAATAACACGTCN
> 2.3978952727983707
NTGCAAGTACACGTCN
> 2.3978952727983707
NTTGTCTGCCACGTCN
> 2.3978952727983707
NAGAAAGTACACGTCN
> 2.3978952727983707
NGTGATTAACACGTCN
> 2.3978952727983707
NATTCTGTACACGTCN
> 2.3978952727983707
NCATACTAACACGTCN
> 2.3978952727983707
NGTTACATACACGTCN
> 2.3978952727983707
NATGTAGGACACGTCN
> 2.3978952727983707
NTGATGACGTGTCGCN
> 2.3978952727983707
NGCCAAGGACACGTCN
> 2.3978952727983707
NACTAATACCACGTCN
> 2.3978952727983707
NTCATCTGCCACGTCN
> 2.3978952727983707
NACTTTCGACACGTCN
> 2.3978952727983707
NTGTCATGACACGTCN
> 2.3978952727983707
NTCCACTGACACGTCN
> 2.3978952727983707
NAGAATTGACACGTCN
> 2.3978952727983707
NAATACAGCCACGTCN
> 2.3978952727983707
NTGTTGTAACACGTCN
> 2.3978952727983707
NTATATGCTGACGTCN
> 2.3978952727983707
NGTAATGCACACGTCN
> 2.3978952727983707
NCGGTCTGCCACGTCN
> 2.3978952727983707
NATCCATGACACGTCN
> 2.3978952727983707
NAATTTCGCCACGTCN
> 2.3978952727983707
NCCTAGCGCCACGTCN
> 2.3978952727983707
NGGAAAAGACACGTCN
> 2.3978952727983707
NCCTCTTGCCACGTCN
> 2.3978952727983707
NTCATAGGACACGTCN
> 2.3978952727983707
NCGTAAGCACACGTCN
> 2.3978952727983707
NAAGTGTGACACGTCN
> 2.3978952727983707
NGAAATGTCCACGTCN
> 2.3978952727983707
NGTGATGGACACGTCN
> 2.3978952727983707
NGAACGTGCCACGTCN
> 2.3978952727983707
NTTTAGCGCCACGTCN
> 2.3978952727983707
NTACTATAACACGTCN
> 2.3978952727983707
NCTGGTTGCCACGTCN
> 2.3978952727983707
NCGTTTGCACACGTCN
> 2.3978952727983707
NCGTTTCGACACGTCN
> 2.3978952727983707
NAAAAGCGCCACGTCN
> 2.3978952727983707
NTTATTAGACACGTCN
> 2.3978952727983707
NCTTATGTACACGTCN
> 2.3978952727983707
NTCTTTAGACACGTCN
> 2.3978952727983707
NCAAGCTGCCACGTCN
> 2.3978952727983707
NCGTAAATCCACGTCN
> 2.3978952727983707
NTTATATAACACGTCN
> 2.3978952727983707
NGCAAAGTACACGTCN
> 2.3978952727983707
NCTTAGAGCCACGTCN
> 2.3978952727983707
NGTATATACCACGTCN
> 2.3978952727983707
NGAAATAGCCACGTCN
> 2.3978952727983707
NTCTAGAGACACGTCN
> 2.3978952727983707
NCCTATGTCCACGTCN
> 2.3978952727983707
NTCGTAGTACACGTCN
> 2.3978952727983707
NGTCCGTGACACGTCN
> 2.3978952727983707
NTGTTTGTCCACGTCN
> 2.3978952727983707
NTGTTGTTACACGTCN
> 2.3978952727983707
NCGGAACGACACGTCN
> 2.3978952727983707
NGCCAACGCCACGTCN
> 2.3978952727983707
NATGATGGCCACGTCN
> 2.3978952727983707
NCAAAGCGCCACGTCN
> 2.3978952727983707
NGTCAGTGCCACGTCN
> 2.3978952727983707
NAAAATAGACACGTCN
> 2.3978952727983707
NATCAGTGACACGTCN
> 2.3978952727983707
NGGTTAGTCCACGTCN
> 2.3978952727983707
NCTACTTGACACGTCN
> 2.3978952727983707
NCCAAGCGCCACGTCN
> 2.3978952727983707
NTATTGGGACACGTCN
> 2.3978952727983707
NTGTAAGACCACGTCN
> 2.3978952727983707
NCTTAGTAACACGTCN
> 2.3978952727983707
NTCTTTGTCCACGTCN
> 2.3978952727983707
NATTAAAGACACGTCN
> 2.3978952727983707
NGTGACTGACACGTCN
> 2.3978952727983707
NCGGAGAGCCACGTCN
> 2.3978952727983707
NTCTTTGGACACGTCN
> 2.3978952727983707
NGGTATGTCCACGTCN
> 2.3978952727983707
NGATATAGCCACGTCN
> 2.3978952727983707
NGGTTGCGCCACGTCN
> 2.3978952727983707
NACCAAAGCCACGTCN
> 2.3978952727983707
NTTTTTTGCCACGTCN
> 2.3978952727983707
NAGATGGTACACGTCN
> 2.3978952727983707
NGCTATAGCCACGTCN
> 2.3978952727983707
NATAATGCACACGTCN
> 2.3978952727983707
NTACTACGACACGTCN
> 2.3978952727983707
NCGTAAAGACACGTCN
> 2.3978952727983707
NTGTTCTGCCACGTCN
> 2.3978952727983707
NGTATGAGCCACGTCN
> 2.3978952727983707
NAATTGAGACACGTCN
> 2.3978952727983707
NTAAAGCGACACGTCN
> 2.3978952727983707
NGCTACCGCCACGTCN
> 2.3978952727983707
NCGAGATGCCACGTCN
> 2.3978952727983707
NTACTCTGCCACGTCN
> 2.3978952727983707
NAACAGGGACACGTCN
> 2.3978952727983707
NCTGAAGTACACGTCN
> 2.3978952727983707
NCTAGGTGCCACGTCN
> 2.3978952727983707
NACTTCTGACACGTCN
> 2.3978952727983707
NATAAACGACACGTCN
> 2.3978952727983707
NTAAAAAGCCACGTCN
> 2.3978952727983707
NTTAAGCATGACGTCN
> 2.3978952727983707
NTTATATGACACGTCN
> 2.3978952727983707
NAAGAGTAACACGTCN
> 2.3978952727983707
NAGATTGGACACGTCN
> 2.3978952727983707
NCGTAATCACACGTCN
> 2.3978952727983707
NTGATGACGTGTCCCN
> 2.3978952727983707
NTTAAGATACACGTCN
> 2.3978952727983707
NACACTTGCCACGTCN
> 2.3978952727983707
NACGAACGACACGTCN
> 2.3978952727983707
NGTAAATGACACGTCN
> 2.3978952727983707
NGTTTCTGACACGTCN
> 2.3978952727983707
NTGATGGGCCACGTCN
> 2.3978952727983707
NTAGTTTGACACGTCN
> 2.3978952727983707
NTGACATGACACGTCN
> 2.3978952727983707
NGTAACAGCCACGTCN
> 2.3978952727983707
NTTATAATACACGTCN
> 2.3978952727983707
NCACTCTGACACGTCN
> 2.3978952727983707
NGTTAATGCAACGTCN
> 2.3978952727983707
NAAAAAAGCCACGTCN
> 2.3978952727983707
NGCATTGGCCACGTCN
> 2.3978952727983707
NCGGGATGCCACGTCN
> 2.3978952727983707
NAGTATGATGACGTCN
> 2.3978952727983707
NCATTGGGACACGTCN
> 2.3978952727983707
NTAGAATGACACGTCN
> 2.3978952727983707
NGACCATGCCACGTCN
> 2.3978952727983707
NCTGTAGGACACGTCN
> 2.3978952727983707
NGCTAAAGACACGTCN
> 2.3978952727983707
NAAAACTGACACGTCN
> 2.3978952727983707
NAGTTAATACACGTCN
> 2.3978952727983707
NAGTTATTACACGTCN
> 2.3978952727983707
NCATTGCGACACGTCN
> 2.3978952727983707
NCTTAATAACACGTCN
> 2.3978952727983707
NTAATGGGACACGTCN
> 2.3978952727983707
NTTGATAGCCACGTCN
> 2.3978952727983707
NCATAGAGCCACGTCN
> 2.3978952727983707
NTTGCATGCCACGTCN
> 2.3978952727983707
NTTTCGTGACACGTCN
> 2.3978952727983707
NATTACGGCCACGTCN
> 2.3978952727983707
NCATATGATGACGTCN
> 2.302585092994046
NGAAACCGCCACGTCN
> 2.302585092994046
NCAAAAGGACACGTCN
> 2.302585092994046
NACTAATTACACGTCN
> 2.302585092994046
NCGCACTGCCACGTCN
> 2.302585092994046
NGGAATGTCCACGTCN
> 2.302585092994046
NACCTGTGCCACGTCN
> 2.302585092994046
NGCACTTGCCACGTCN
> 2.302585092994046
NTGTTTGAACACGTCN
> 2.302585092994046
NATTATATACACGTCN
> 2.302585092994046
NAACAACGACACGTCN
> 2.302585092994046
NAGCATTGCCACGTCN
> 2.302585092994046
NCTGAATAACACGTCN
> 2.302585092994046
NCCCTATGCCACGTCN
> 2.302585092994046
NTGCAGGGACACGTCN
> 2.302585092994046
NTCTTCTGACACGTCN
> 2.302585092994046
NTCACATGACACGTCN
> 2.302585092994046
NCTTGTGTACACGTCN
> 2.302585092994046
NTGGACCGCCACGTCN
> 2.302585092994046
NCTGGATGCCACGTCN
> 2.302585092994046
NAGGAATGACACGTCN
> 2.302585092994046
NTGAAATAACACGTCN
> 2.302585092994046
NTACATAGACACGTCN
> 2.302585092994046
NGGAAACGCCACGTCN
> 2.302585092994046
NTAACTGATGACGTCN
> 2.302585092994046
NGACGTTGCCACGTCN
> 2.302585092994046
NCCCTAAGCCACGTCN
> 2.302585092994046
NGCAAGTGCCACGTCN
> 2.302585092994046
NGTGAGAGCCACGTCN
> 2.302585092994046
NTTGTGGGACACGTCN
> 2.302585092994046
NTAGTGGGACACGTCN
> 2.302585092994046
NCTTAATGCTACGTCN
> 2.302585092994046
NTCAAAGGACACGTCN
> 2.302585092994046
NACTGGTGCCACGTCN
> 2.302585092994046
NTTACGTGCCACGTCN
> 2.302585092994046
NGCGAACGACACGTCN
> 2.302585092994046
NTATATAGACACGTCN
> 2.302585092994046
NGGGAAAGACACGTCN
> 2.302585092994046
NAATAGGAACACGTCN
> 2.302585092994046
NATAAACAACACGTCN
> 2.302585092994046
NTTAATGGCCACGTCN
> 2.302585092994046
NTCGAACGACACGTCN
> 2.302585092994046
NTGGTGGGACACGTCN
> 2.302585092994046
NGTTAGGCACACGTCN
> 2.302585092994046
NTAAAGGTACACGTCN
> 2.302585092994046
NGATTAAGACACGTCN
> 2.302585092994046
NAATACCGACACGTCN
> 2.302585092994046
NTGATACGACACGTCN
> 2.302585092994046
NCTAAACAACACGTCN
> 2.302585092994046
NCCACTTGCCACGTCN
> 2.302585092994046
NGACAATAACACGTCN
> 2.302585092994046
NACCACTGCCACGTCN
> 2.302585092994046
NTGGATGAACACGTCN
> 2.302585092994046
NATAAATTACACGTCN
> 2.302585092994046
NTCATTTGACACGTCN
> 2.302585092994046
NGTAAGTTACACGTCN
> 2.302585092994046
NGAATTGTCCACGTCN
> 2.302585092994046
NTTACATGACACGTCN
> 2.302585092994046
NGGATGCGCCACGTCN
> 2.302585092994046
NCATAGTTACACGTCN
> 2.302585092994046
NTAGAAGGCCACGTCN
> 2.302585092994046
NCATACGTACACGTCN
> 2.302585092994046
NGGATGGGCCACGTCN
> 2.302585092994046
NCTGTAGGCCACGTCN
> 2.302585092994046
NAAAAGGTCCACGTCN
> 2.302585092994046
NTCTAATGCAACGTCN
> 2.302585092994046
NAATATAGACACGTCN
> 2.302585092994046
NATAACTAACACGTCN
> 2.302585092994046
NGACACTGACACGTCN
> 2.302585092994046
NTAGTAAGCCACGTCN
> 2.302585092994046
NCATTATAACACGTCN
> 2.302585092994046
NCACATAGCCACGTCN
> 2.302585092994046
NCATTTAGCCACGTCN
> 2.302585092994046
NCATAAAGACACGTCN
> 2.302585092994046
NTGTCTGTACACGTCN
> 2.302585092994046
NTTTAAACACACGTCN
> 2.302585092994046
NATTAAATACACGTCN
> 2.302585092994046
NCACAATAACACGTCN
> 2.302585092994046
NATGATTGACACGTCN
> 2.302585092994046
NCAAATCGCCACGTCN
> 2.302585092994046
NATCTTGGACACGTCN
> 2.302585092994046
NAAGATGGACACGTCN
> 2.302585092994046
NATTTGCGACACGTCN
> 2.302585092994046
NTCAATTGACACGTCN
> 2.302585092994046
NATTAAACACACGTCN
> 2.302585092994046
NTATATGAACACGTCN
> 2.302585092994046
NGTTATCGCCACGTCN
> 2.302585092994046
NACAAAGTACACGTCN
> 2.302585092994046
NGGATGCGACACGTCN
> 2.302585092994046
NACCTAGTACACGTCN
> 2.302585092994046
NTTGTAGGCCACGTCN
> 2.302585092994046
NCCAAGGGACACGTCN
> 2.302585092994046
NTATACTAACACGTCN
> 2.302585092994046
NAGTAAGTCCACGTCN
> 2.302585092994046
NTACAATAACACGTCN
> 2.302585092994046
NTACCCCGTTGCTAAN
> 2.302585092994046
NATACGTGCCACGTCN
> 2.302585092994046
NTTTTTGATGACGTCN
> 2.302585092994046
NGTTTTTGACACGTCN
> 2.302585092994046
NTACAAGGCCACGTCN
> 2.302585092994046
NTTTCATGCCACGTCN
> 2.302585092994046
NTCAGGTGACACGTCN
> 2.302585092994046
NCCTTGTTACACGTCN
> 2.302585092994046
NCACTAGTCCACGTCN
> 2.302585092994046
NTACATGACCACGTCN
> 2.302585092994046
NGGAAGGTACACGTCN
> 2.302585092994046
NCGCAAGTACACGTCN
> 2.302585092994046
NACACATGCCACGTCN
> 2.302585092994046
NAATGCTGCCACGTCN
> 2.302585092994046
NTATAGGATGACGTCN
> 2.302585092994046
NTAAAAATACACGTCN
> 2.302585092994046
NATGAACGCCACGTCN
> 2.302585092994046
NTGGAAGTACACGTCN
> 2.302585092994046
NTATTAGCACACGTCN
> 2.302585092994046
NTATGATGACACGTCN
> 2.302585092994046
NCCTAACACCACGTCN
> 2.302585092994046
NTGTTTAGACACGTCN
> 2.302585092994046
NCAATACGACACGTCN
> 2.302585092994046
NCTCTGGGACACGTCN
> 2.302585092994046
NATTATGCTGACGTCN
> 2.302585092994046
NTAGATTAACACGTCN
> 2.302585092994046
NGCAACTGCCACGTCN
> 2.302585092994046
NCCATAGGACACGTCN
> 2.302585092994046
NGAGATGTACACGTCN
> 2.302585092994046
NAGTAAGAACACGTCN
> 2.302585092994046
NGGATAGTACACGTCN
> 2.302585092994046
NGTTCGTGACACGTCN
> 2.302585092994046
NCACTTTGCCACGTCN
> 2.302585092994046
NGATATGATGACGTCN
> 2.302585092994046
NCGTCAGTACACGTCN
> 2.302585092994046
NATTATAGACACGTCN
> 2.302585092994046
NACCTTTGACACGTCN
> 2.302585092994046
NTTTAACACCACGTCN
> 2.302585092994046
NTTGAGGGACACGTCN
> 2.302585092994046
NTGATTGAACACGTCN
> 2.302585092994046
NGTGAGGGACACGTCN
> 2.302585092994046
NTCCAGTGACACGTCN
> 2.302585092994046
NTTCCGTGACACGTCN
> 2.302585092994046
NAAAAATAACACGTCN
> 2.302585092994046
NTACTTGCACACGTCN
> 2.302585092994046
NTTTATGCACACGTCN
> 2.302585092994046
NTTTGTGATGACGTCN
> 2.302585092994046
NACCAGCGCCACGTCN
> 2.302585092994046
NAGGAGCGCCACGTCN
> 2.302585092994046
NTGCTGACGTGGCTTN
