#word	score	weight
XXXXXXXXXXXXXXXXXXXXXXX	12.5174313834027	1.0
XXXXXXXXXXXXXXXXXXXXXXX	11.6690404412829	1.0
XXXXXXXXXXXXXXXXXXXXXXX	11.4498455520756	0.875
XXXXXXXXXXXXXXXXXXXXXXX	11.3626721700017	1.0
XXXXXXXXXXXXXXXXXXXXXXX	11.3353124685485	1.0
XXXXXXXXXXXXXXXXXXXXXXX	10.3015811413323	1.0
XXXXXXXXXXXXXXXXXXXXXXX	9.91249664117563	1.0
XXXXXXXXXXXXXXXXXXXXXXX	9.57081132416876	1.25
XXXXXXXXXXXXXXXXXXXXXXX	8.94545928071392	1.0
XXXXXXXXXXXXXXXXXXXXXXX	8.43857697424602	1.0
XXXXXXXXXXXXXXXXXXXXXXX	8.42022465947277	1.0
XXXXXXXXXXXXXXXXXXXXXXX	8.42022465947277	1.0
XXXXXXXXXXXXXXXXXXXXXXX	8.33602657460435	0.75
XXXXXXXXXXXXXXXXXXXXXXX	8.21927463618107	1.0
XXXXXXXXXXXXXXXXXXXXXXX	6.72899816300016	1.25
XXXXXXXXXXXXXXXXXXXXXXX	6.44248782144271	1.0
XXXXXXXXXXXXXXXXXXXXXXX	2.14861751707458	0.875
