#word	score	weight
XXXXXXXXXXXXXXXXXXX	13.8309892098704	1.0
XXXXXXXXXXXXXXXXXXX	13.5107164467878	1.0
XXXXXXXXXXXXXXXXXXX	13.2664200399441	1.0
XXXXXXXXXXXXXXXXXXX	12.8018662263762	1.0
XXXXXXXXXXXXXXXXXXX	12.7880778733798	1.0
XXXXXXXXXXXXXXXXXXX	12.2102675627128	1.0
XXXXXXXXXXXXXXXXXXX	12.037852855662	1.0
XXXXXXXXXXXXXXXXXXX	11.6013095602884	1.0
XXXXXXXXXXXXXXXXXXX	11.2201178508115	1.0
XXXXXXXXXXXXXXXXXXX	11.1840455931163	1.0
XXXXXXXXXXXXXXXXXXX	11.1662404722627	1.0
XXXXXXXXXXXXXXXXXXX	11.0671324791502	1.0
XXXXXXXXXXXXXXXXXXX	10.4532817591257	1.0
XXXXXXXXXXXXXXXXXXX	9.89256502343872	1.0
XXXXXXXXXXXXXXXXXXX	9.41719588061403	1.0
XXXXXXXXXXXXXXXXXXX	8.55719517971155	1.0
XXXXXXXXXXXXXXXXXXX	7.8472461986347	1.0
XXXXXXXXXXXXXXXXXXX	7.43471725050733	1.0
