EVI1_f1
GATA2_si GATA1_si GATA6_f2 GATA3_si GATA4_f1
GFI1B_f1 GFI1_f1
FOS_si PBX3_f2 FOXI1_f1 NFYC_f1 NFYA_f1 NFYB_f1
HNF6_f1
CUX1_f1
HXA1_f1 PBX2_f1 PBX1_do HXB7_si HXB8_do
CRX_si OTX2_si
NKX31_si
ALX1_si
LHX3_f1 PDX1_do DLX3_do NOBOX_si PRRX2_f1
ARI5B_f1
AIRE_f2
HXA13_f1
MEF2D_f1 MEF2A_f1 MEF2C_f1
TBP_f1
HXA10_f1 CDX1_f1 CDX2_f1
NANOG_f1
HNF1A_f1 HNF1B_f1
FOXJ3_f2
FOXJ3_si FOXO1_si FOXO3_si FOXO4_f1 FOXP2_si FOXQ1_f1 FOXC1_f1 FOXJ2_f1 FOXA3_f1 FOXA1_f1 FOXA2_f1
SMAD3_f1 SMAD4_si
P53_f2
NRF1_f1
ZFX_f1
OVOL1_f1
PTF1A_f1
HEN1_si TFAP4_si
TAL1_f2 TAL1_f1 TFE2_f2
ITF2_f1 SNAI1_f1 SNAI2_f1 NDF1_f1 MYOD1_f1 HTF4_f1 MYF6_f1
MYB_f1
MEIS1_f2 MEIS2_do
REST_f1
MAF_f1
BACH1_si NFE2_f2 FOSL1_f2 FOSB_f1 BATF_si JUNB_f1 SMRC1_f1 JUN_f1 FOSL2_f1 JUND_f1
NF2L1_f1
ATF3_f1 CREM_f1 ATF1_si ATF2+ATF4_f1 CREB1_f1
HINFP_f1
ATF6A_si XBP1_f1
HIF1A_si AHR_si ARNT_f1
BMAL1_f1 ENOA_si MITF_f1 USF2_f1 TFE3_f1 TFEB_f1 USF1_f1 BHE40_f2 MYCN_si MAX_f1 MYC_f1
MTF1_f1
DDIT3_f1
HLF_si DBP_si NFIL3_si
CEBPE_f1 CEBPG_si CEBPD_f1 CEBPA_do CEBPB_f1
HSF1_f2 HSF2_si
BCL6_f1
STAT6_do
STAT4_si STAT3_si STAT1_f2 STA5A_do STA5B_f1
IKZF1_f1 SUH_f1
ZN384_f1
REL_do RELB_si NFKB1_f1 TF65_f2
NFAC1_do NFAC1_si NFAC3_f1 NFAC2_f1 NFAC4_f1
SOX9_f1 SOX5_f1 SRY_f1
SOX4_f1 TCF7_f1 LEF1_f1 TF7L2_f1
PO3F1_f1 PO5F1_do SOX2_f1
PIT1_f1 PO2F1_f1 PO2F2_si
NR2E3_f1
ATF5_si
PRDM1_f1 IRF9_f1 IRF7_f1 STAT2_f1 IRF3_f1 IRF1_si IRF2_f1
IRF4_si SPI1_si SPIB_f1
ANDR_do
PRGR_do GCR_do GCR_si PRGR_f1
NKX25_f1 NKX32_f1
NKX28_f1
NR6A1_do NR5A2_f1 STF1_f1 ERR3_f1 ERR1_f1 ERR2_f1
VDR_f2
NR1I2_f2 NR1I3_f2
ESR1_do ESR2_do
RORG_f1 NR1D1_f1 RORA_f1
NR1H4_f1
PPARG_si NR4A1_f1 NR4A2_si RXRG_f1 COT1_f1 COT1_si COT2_f1 NR2C1_si NR1I2_si NR1I3_si VDR_f1
PPARG_f1 NR2C2_f1 PPARA_f2 COT2_f2 RXRA_f1
HNF4A_f1 HNF4G_f1
RARA_f2 RARG_do
THB_f1 RARA_f1 RARG_f1 ESR2_si PPARA_f1 RXRB_f1 THA_f1 THA_f2 THB_do
SRF_do
TYY1_f2
HIC1_si
RFX3_f1 RFX1_f1 RFX2_f1
NFIA+NFIB+NFIC+NFIX_f2
NFIA+NFIB+NFIC+NFIX_si
KAISO_f1
E2F6_f1 E2F1_f2 E2F4_do
E2F2_f1 E2F3_si E2F5_do
RUNX3_si PEBB_f1 RUNX1_f1 RUNX2_f1
SRBP1_f2 SRBP2_f1
EGR1_f2 EGR2_si
SP2_si
SP1_f1 SP1_f2 SP3_f1 KLF1_f1 KLF4_f2
KLF8_f1
GLI3_si GLI1_f1 GLI2_f1 ZIC3_f1 ZIC1_f1 ZIC2_f1
ZN350_f1
ELF2_f1 EHF_si ETS2_f1 FEV_f1 ETV4_f1 ELK1_f1 GABP1+GABP2_f1 ELF1_f1 GABPA_f1 ERG_f1 ETS1_si ELK4_f1 FLI1_f1
MBD2_si MECP2_f1
COE1_f2
AP2B_f1 AP2A_f2 AP2C_f1
CTCF_f2
INSM1_f1
