>
NcacctgccatcctggN
>
NccacctgccatctagN
>
NcacctgccatgttccN
>
NcacctgccatcttggN
>
NcccacctgccatctgN
>
NcacctgccatgttggN
>
NcctgccatctattcgN
>
NccacctgccatctcgN
>
NccacctgccatcttgN
>
NccgccaactcccgccN
>
NccgccaaccactgccN
>
NcgccatcatcccgtgN
>
NccgccatcgcgcgtgN
>
NcgccatcttcccgccN
>
NccaaccgccatctggN
>
NccgccatccctcgccN
>
NccgccatctccacccN
>
NcgccatcccccgccN
>
NcgccatcaccccgtgN
>
NcgccatcctagccccN
>
NcccaccccacccgccN
>
NcacgccccacctgccN
>
NcccgggtttcctgccN
